﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Владика Василій Івасюк | Життєпис Єпископа Василія Івасюка</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Василій Івасюк, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vijtyshyn.html">Єпископ<br>Володимир Війтишин</a></li>
	<li><a href="http://www.diocese.ko.if.ua/simkailo.html">Єпископ<br>Миколай Сімкайло</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
	<li><a href="http://www.diocese.ko.if.ua/poezija.html">Духовна поезія Надії Кметюк</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<!-- START baner molodizhnyy-katehyzm -->
<br><div align="center"><a href="http://dyvensvit.org/articles/molodizhnyy-katehyzm-ugkts/" target="_blank"><img src="images/moldijnyj_katexyzm.gif"></a></div><br>
<!-- END baner molodizhnyy-katehyzm -->
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>"За Божою милістю і Його повелінням ми впровадили на престіл єпископа Коломийсько-Чернівецької єпархії", - Блаженніший Святослав у Коломиї</h3>
 <div class="hr"></div>
<a href="http://www.diocese.ko.if.ua/images/news/4644.jpg"><img src="http://www.diocese.ko.if.ua/images/news/4645.jpg" class="imagel"></a><span class="bukva">"П</span>опри всі негаразди і незгоди Українська Греко-Католицька Церкви розвивається і росте. Господь Бог посилає свого Святого Духа, щоби це церковне Христове Тіло було запевненням стабільності, непорушності нашої української незалежної держави", - наголосив Блаженніший Святослав під час інтронізації єпископа Коломийсько-Чернівецького владики Василія (Івасюка), яка відбулась 22 березня 2014 р. у м. Коломиї Івано-Франківської обл. у катедральному храмі Преображення Христового.
<br><br>Після Чину інтронізації була відслужена Божественна Архієрейська Літургія, яку очолив Блаженніший Святослав у співслужінні одинадцяти Архієреїв УГКЦ та РКЦ і близько двох сотень священиків.
<br><br>У проповіді Глава УГКЦ розповів історію свята сорока мучеників Севастійських, яких Церква вшановує у цей день. Проповідник відзначив, що вони мужньо змагалися як воїни не тільки людською зброєю, а силою Божого Слова і залишалися вірними присязі. В морозну ніч їх завели у Севастійське озеро, щоб покарати смертю за вірність Христові. "Ця історія початку IV ст. якось дуже глибоко перегукується з тим, що переживає наш народ. Протягом останніх місяців, як знайомим для нас є образ стояння на морозі. Як знайомим для нас є відчуття Божої сили. Тої сили, яка виганяє з України улесливих і диких, яка прославляє своїх мучеників славою святих", - сказав Блаженніший Святослав.
<br><br>Верховний Архієпископ УГКЦ розповів про зустріч із Папою Франциском. Вселенський Архієрей запевнив, що його помочі для українського народу не забракне. Під час цієї аудієнції Папа Франциск уділив особливе благословення для УГКЦ. Слова привітань виголосив Апостольський Нунцій в Україні Архиєпископ Томас Едвард Ґаліксон і побажав завжди покладати свої надії на Бога.
<br><br>"Щиро дякую Богові за прожите життя і прошу помочі, щоб нести хрест через Севастійське озеро. Хочу подякувати Пресвятій Богородиці в іконі Зарваницької Матер Божої", - сказав у подячному слові владика Василій (Івасюк). Архієрей згадав всіх попередніх Єпископів на Коломийсько-Чернівецькому престолі та їхній вклад у розвиток і становлення єпархії.
<br><br>Священики на знак послуху новому Правлячому Архієреєві підходили до владики Василія за благословенням, а також численні миряни і представники влади.
<br><br>Участь в Богослуженні взяв Апостольський Нунцій в Україні Архиєпископ Томас Едвард Ґаліксон, владика Володимир (Війтишин), Митрополит Івано-Франківський, владика Василь (Семенюк), Митрополит Тернопільський, владика Богдан (Дзюрах), Адміністратор Патріршої курії УГКЦ, владика Мілан (Шашік) із Мукачівської єпархії ГКЦ, владика Йосафат (Говера), Екзарх Луцький, владика Венедикт (Алексійчук), Єпископ-помічник Львівської архиєпархії УГКЦ, владика Ярослав (Приріз), Єпарх Самбірсько-Дрогобицький, владика Михаїл Колтун, Єпарх Сокальсько-Жовківський, владика Станіслав Широкопадюк, Єпископ-помічник Київсько-Житомирської дієцезії РКЦ, владика-номінат Михайло Бубній, перший Екзарх Одеський.
<br><br>о. Василь Перцович, прес-секретар єпархії
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>Владика Василь (Івасюк) призначений Єпархом Коломийсько-Чернівецьким УГКЦ</h3>
 <div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4624.jpg" class="imagel"><span class="bukva">У</span> четвер, 13 лютого 2014 року, у Ватикані повідомлено про те, що Блаженніший Святослав (Шевчук), Верховний Архиєпископ Києво-Галицький, за згодою Синоду Єпископів УГКЦ та порадившись з Апостольською Столицею, створив Кримський екзархат УГКЦ, виокремивши його з дотеперішнього Одесько-Кримського екзархату УГКЦ, а дотеперішнього Екзарха Одесько-Кримського владику Василя (Івасюка) призначив Єпархом Коломийсько-Чернівецьким УГКЦ.
<br><br>Владика Василь (Івасюк), новопризначений Єпарх Коломийсько-Чернівецький, народився 21 січня 1960 року в селі Дора на Івано-Франківщині. Навчався в підпільній греко-католицькій семінарії, згодом – у Вищій духовній семінарії в Тернополі та в Папському григоріанському університеті в Римі, де у 2003 році отримав ліценціат з догматичного богослов'я.
<br><br>У липні 2003 року призначений першим екзархом новоствореного Одесько-Кримського екзархату УГКЦ та прийняв архиєрейське рукоположення 28 вересня того ж року.
<br><br>Після раптової смерті владики Миколи (Сімкайла) 23 травня 2013 року призначений Адміністратором Коломийсько-Чернівецької єпархії.
<br><br>Департамент інформації УГКЦ
<div class="hr1"></div> 
<p>&nbsp;</p>


<h3>Адміністратором Коломийсько-Чернівецької єпархії призначено Владику Василія Івасюка</h3>
<div class="hr"></div>
<img src="images/ivasyuk1.jpg" class="imagel" alt="Владика Кир Василій Івасюк" /> “Маємо ще здійснити важливий канонічний акт”, - сказав Блаженніший Святослав, Глава УГКЦ, у нижньому храмі Катедрального Собору Преображення Христового після похоронних відправ. Перед присутніми була зачитана грамота Предстоятеля УГКЦ, згідно якої Адміністратором Коломийсько-Чернівецької єпархії іменовано єпископа Василія Івасюка, Екзарха Одесько-Кримського. Владика Василій склав у храмі перед Главою УГКЦ визнання віри і вступив у нові обовязки.
<br />
<br /> “Прийміть цю горем опечалену єпархію і потішайте її, як добрий батько”, - промовив Блаженніший Святослав до нового Адміністратора єпархії Кир Василія. Глава УГКЦ звернувся до священиків, монахів і монахинь, вірян єпархії, щоб прийняли нового Єпископа і всілякого його підтримували.<br />
<br />
Блаженніший пригадав, що з сьогоднішнього вечора (25 травня 2013 р.Б.) у Божественній Літургії слід споминати Владику Василія як свого Правлячого Архієрея в усіх храмах Коломийсько-Чернівецької єпархії.
<br />
<br />
<i>Довідка: Владика Василь Івасюк, Екзарх Одесько-Кримський
<br />
<br />
Преосвященний Владика Василь Івасюк народився 21 січня 1960 року в селі Дора поблизу Яремчі. Закінчивши середню школу, поступив до Інституту меліорації в Рівному. Тоді ж відвідував підпільну духовну семінарію. Відтак продовжив вивчати теологію у Вищій духовній семінарії в Тернополі, а потім – в Папському Григоріанському університеті в Римі, де у 2003 році отримав ліценціат з догматичного богослов’я.
<br />
<br />
Рукоположений на священика 16 серпня 1989 року. Спочатку працював у підпіллі в Тернопольській та Івано-Франківській областях. У грудні 1989 року став парохом у Старому Місті та Підгайцях; у серпні 1990 року – парохом і деканом в Бережанах.
<br /><br />
<img src="images/ivasyuk2.jpg" class="imagel" alt="Владика Василь Івасюк, Екзарх Одесько-Кримський " />
У 1993 році був призначений канцлером Зборівської єпархії, а наступного року – вікарієм тієї ж єпархії та настоятелем церкви Преображення Господнього у Зборові.
<br />
<br />
1 червня 1996 року призначений протосинкелом Зборівської єпархії. Після повернення з Риму став протосинкелом Сокальської єпархії. 28 липня 2003 року Святіший Отець Іван Павло ІІ ухвалив призначення всечеснішого отця Василя Івасюка першим Екзархом Одесько-Кримським. 28 вересня 2003 року, в 15-ту неділю після Зіслання Святого Духа, відбулася архієрейська хіротонія. Головним святителем був Блаженніший Любомир Кардинал Гузар, а співсвятителями – Правлячий Архієрей Самбірсько-Дрогобицької єпархії Преосвященний Юліян Вороновський та Правлячий Архієрей Сокальської єпархії Преосвященний Михаїл Колтун.
</i>
				<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>

<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://patriarshyj.com.ua/" target="_blank"><img src="http://www.diocese.ko.if.ua/images/hotel.jpg" / title="Патріарший готель (м.Львів)"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Роман Кіцелюк<br>Синкели<br>о.Володимир Прокіпчук<br>о.Юрій Лукачик<br><br>Канцлер<br>о.Микола Горецький<br>Віце-канцлер<br>о. Олександр Федоришин<br><br>
					<li><h6>Економічний відділ</h6>Економ<br>о. Віктор Прийдун<br><br>Касир<br>с.Вероніка Петрук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li class="ri"><h6>Прес-служба єпархії</h6>Речник<br>о. Олег Гриців<br>+380978131123<br>Прес-секретар<br>п. Діана Чавага<br><a href="mailto: press.ugcc.ko@gmail.com ">e-mail: press.ugcc.ko@gmail.com </a><br><h6>Канцелярія єпархії</h6>+380662002606<br> вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:diocese.kolomyja@gmail.com">e-mail: diocese.kolomyja@gmail.com</a><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>
