﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Преосвященний Владика Кир Василій Івасюк | Новини, документи, послання, історія, фотогалереї</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Василій Івасюк, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link rel="icon" href="http://www.diocese.ko.if.ua/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://www.diocese.ko.if.ua/favicon.ico" type="image/x-icon" />
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/simkailo.html">Єпископ<br>Миколай Сімкайло</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<!-- START baner molodizhnyy-katehyzm -->
<br><div align="center"><a href="http://dyvensvit.org/articles/molodizhnyy-katehyzm-ugkts/" target="_blank"><img src="images/moldijnyj_katexyzm.gif"></a></div><br>
<!-- END baner molodizhnyy-katehyzm -->		
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" height="330" width="220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>
	<h5 id="banners" class="swap"><span>Баннери</span></h5>
<!-- START baner media -->
<br><div align="center"><a href="http://ugcc.tv/" target="_blank"><img src="images/media.gif"></a></div>
<!-- END baner media -->
<!-- START baner strategia -->
<br><div align="center"><a href="http://www.ugcc.org.ua/2315.0.html" target="_blank"><img src="images/strategia_ugcc.gif"></a></div>
<!-- END baner strategia -->
<!-- START baner lumen -->
<br><div align="center"><a href="http://catholicnews.org.ua/svitlo-viri-lumen-fidei-enciklika-papi-franciska" target="_blank"><img src="images/lumen.jpg"></a></div>
<!-- END baner lumen -->
<br><div align="center"><a href="http://www.ugcc.org.ua/2658.0.html" target="_blank"><img src="http://www.diocese.ko.if.ua/images/news/4549.jpg"></a></div>
<p>&nbsp;</p>
			</div>
		</div>
		<div id="contentbg">
			<div id="content">
	
	
		
		<h3>Звернення Блаженнішого Святослава до вірних Української Греко-Католицької Церкви та всіх українців з нагоди Дня Незалежності України</h3>
<div class="hr"></div>
<p align="right"><i>Я є дорога, правда і життя (Ів. 14, 6).</i></p>
<img src="http://www.diocese.ko.if.ua/images/news/4651.jpg" class="imagel"/></a><span class="bukva">Д</span>орогі в Христі!
<br><br>Цього року Всевишній знову сподобив нас радості святкувати Свято Незалежності нашої Батьківщини України. У нових драматичних, але водночас величних історичних обставинах, які нам доводиться сьогодні переживати, ми по-новому відкриваємо для себе неоціненність скарбу жити у вільній, суверенній і незалежній державі.
<br><br><b>Кожен народ має природне право жити в самостійній і незалежній державі</b>
<br><br>Насамперед незалежність відкривається нам як невід’ємна складова свободи та гідності кожної особи і всього нашого суспільства. А цей дар гідності та свободи Божих дітей ми отримали від самого нашого Творця. Про це навчає ап. Павло, звертаючи до нас слова Отця Небесного: "Буду Я вам за Отця, а ви за синів і дочок Мені будете, говорить Господь Вседержитель!" (2 Кор. 6, 18). Кожен народ має природне право жити в самостійній і незалежній державі, зберігаючи свою самобутність та вповні розвиваючи всі свої дари й таланти. Коли хтось зазіхає на це право народу, то заперечує даровану йому Творцем гідність і взагалі можливість існування.
<br><br>Свобода і незалежність України, як Божий дар, є водночас плодом багатовікових героїчних змагань наших предків. Неустанна боротьба за суверенність Батьківщини часто була сповнена жертвами і скроплена кров’ю героїв. Проте наш народ ніколи не звертав зі своєї дороги, що нею прямував до свободи, - дороги віри, - дороги, якою є Господь наш Ісус Христос, що сам про себе сказав: "Я є дорога, правда і життя" (Ів. 14, 6).
<br><br><b>Краще вмерти вільним, ніж жити рабом...</b>
<br><br>Ця євангельська істина була настільки глибоко закорінена у свідомості українців, що навіть виражалася переконанням: краще вмерти вільним, ніж жити рабом; краще вберегти гідність, жертвуючи собою, ніж втратити власне майбутнє та майбутнє народу, ідучи на внутрішні компроміси із злом та неправдою. Про тих, хто йшов цією християнською дорогою правди, великий Кобзар написав:
<br>…Ми просто йшли; у нас нема 
<br>Зерна неправди за собою. 
<br>Ходімо ж, доленько моя! 
<br>Мій друже вбогий, нелукавий! 
<br>Ходімо дальше, дальше слава,
<br>А слава - заповідь моя.
<br><br>У ці чи не найскладніші часи вільної України, - часи випробувань і новітніх викликів саме на нас Господь поклав відповідальність за збереження й утвердження дару свободи та незалежності нашої держави. Сьогодні ми повинні не лише згадувати своїх славних попередників, а й мати відвагу стати в їхні ряди. Прикладом нам мають слугувати сучасні герої - полеглі воїни Небесної сотні і тисячі наших військовослужбовців, які щомиті жертвують своїм життям і здоров’ям за єдність і кращу долю України.
<br><br><b>Воскресіння Церкви-мучениці серед хаосу комуністичного режиму... стало доброю новиною про близьке воскресіння України
<br><br>Церква супроводжує їхній подвиг неустанною молитвою до Господа, вимолюючи для загиблих вічної небесної нагороди, а для живих - захисту від ворогів, припинення війни та утвердження на наших землях тривалого і всеохопного миру. Ми твердо віримо, що Господь зглянеться на молитви і страждання свого народу, визволить його від напасті агресора й виведе на шлях оновлення та розбудови національного буття на фундаменті життєдайного Божого Закону.
<br><br>Знаменно, що в цей нелегкий час наша Церква дякує Господу Богу за 25-річчя дару свободи на рідних землях. Воскресіння Церкви-мучениці серед хаосу комуністичного режиму, що розпадався на очах усього світу, стало провісником, доброю новиною про близьке воскресіння України та проголошення її незалежності. Цим ювілеєм Господь ще раз хоче наголосити всім нам, що це Його силою, діянням Святого Духа наша Церква змогла вистояти в найтяжчі роки переслідувань, коли здавалося, що смерть перемагає життя. Сьогодні ми сповнюємося надією на те, що життя і розвиток нашої воскреслої Церкви в Україні є джерелом Божого благословення і підтримки для нашого народу в його теперішній боротьбі за своє буття.
<br><br><b></b>
<br><br>
<br><br>
<br><br>Улюблені, старайтеся утвердити ваше покликання і вибрання; бо, те роблячи, ніколи не згрішите. Таким бо чином відкриється вам вільний вхід до вічного Царства Господа нашого і Спаса Ісуса Христа. Ось чому я ніколи не перестану пригадувати вам ці речі, хоч ви їх знаєте і утверджені в теперішній правді. Вважаю бо справедливим, доки я в цім тілі, розбуджувати вас цими напоумленнями, знаючи, що незабаром треба буде мені покинути це моє тіло, як і Господь Ісус Христос мені це об'явив. Буду, однак, старатися, щоб ви завжди, навіть і після мого відходу, тримали в пам'яті ці речі. Не йдучи за хитро вигаданими байками, ми об'явили вам силу й прихід Господа нашого Ісуса Христа, але ми власними очима бачили Його велич. Він бо прийняв від Бога Отця честь і славу, коли до Нього прийшов такий голос від величної слави: Це мій Син улюблений, Якого Я вподобав. І цей голос ми чули, як сходив із неба, коли ми були з Ним на святій горі. А при тому ми маємо ще сильніше пророче слово. Ви добре робите, звертаючись до Нього як до світильника, Який світить у темному місці, аж поки не почне розвиднятися, і рання зоря не зійде в ваших серцях.
<br><br><b>Євангеліє від Матея 17, 1-9</b>
<br><br>В той час узяв Ісус Петра, і Якова, й Івана, брата його, і возвів їх одних на гору високу. І переобразився перед ними: і просвітилося лице Його, як сонце, а ризи Його стали білі, як світло. І ось з'явились їм Мойсей і Ілля, розмовляючи з Ним. І озвавшись, Петро сказав Ісуса: Господи, добре нам тут бути! Як хочеш, зробимо тут три намети: Тобі один, Мойсеєві один, і один Іллі. І як він іще говорив, ось хмара світла осінила їх. І ото голос зі хмари, що казав: Цей є Син Мій возлюблений, що в Ньому моє благовоління; Його слухайте. І як почули учні, впали лицем до землі й вельми налякались. І приступивши, Ісус доторкнувся їх і сказав: Встаньте і не бійтеся. Коли ж вони підвели очі свої, нікого не бачили, тільки Ісуса єдиного. І як вони сходили з гори, заповів їм Ісус, кажучи: Нікому не розповідайте про це видіння, аж поки Син Людський не воскресне з мертвих.
<div class="hr1"></div> 
<p>&nbsp;</p>
		
<br><b><i>Всечесним отцям парохам, адміністраторам 
<br>та вірним Коломийсько-Чернівецької єпархії УГКЦ</i></b>
<br><br>№ 256 від 18 червня 2014 р.Б., м. Коломия
		<h3>РОЗПОРЯДЖЕННЯ</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4647.jpg" class="imagel"/><span class="bukva">В</span> зв’язку із складною ситуацією забезпечення військових в зоні бойових дій на Сході України, благословляю проведення по всіх парафіях Коломийсько-Чернівецької єпархії УГКЦ збірки коштів для потреб забезпечення життя воїнів з теренів Коломийсько-Чернівецької єпархії, які беруть безпосередню участь у бойових діях АТО на території Донецької та Луганської областей (для придбання бронежилетів та касок).
<br><br>Збірку провести у неділю 29 червня 2014 р. Б.
<br><br>Всечесним отцям деканам до 3 липня 2014 р. Б. забезпечити передачу коштів до бухгалтерії Коломийсько-Чернівецької єпархії для централізованого придбання засобів безпеки життя воїнів.
<br><br>Всечесних отців-парохів та адміністраторів прошу про подання звіту про вже проведені збірки для потреб армії у Ваших парохіях.
<br><br>З Архієрейським благословенням
<br><br><p style="text-align: right;"><b><i>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ
<br>Єпископ Василь Івасюк
<br><br>о. Олександр Селезінка
<br><br>Канцлер єпархії</i></b></p>
<div class="hr1"></div> 
<p>&nbsp;</p>		
		
<h3>Заклик Синоду Єпископів продовжувати безперервну молитву і піст за мир в Україні</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4646.jpg" class="imagel"/><span class="bukva">Д</span>орогі в Христі! Упродовж останніх місяців Українська Держава та наш народ переживають чи не найважчий період свого буття в новітній історії. Ми всі є свідками, а багато з нас і учасниками швидких суспільних перемін, що часто супроводжуються драматичними чи навіть трагічними подіями. 
<br><br>Однак, свідомі того, що немає нічого випадкового, за всім стоїть Господь, ми відчуваємо, що ці переміни сповнені надії, бо є провісниками народження, хоч і болісного, нової України. Поступово вмирають залишки радянського способу життя та приходить усвідомлення дійсної незалежності нашої країни. Перед обличчям новітніх небезпек народ України єднається у своїй готовності захищати Вітчизну, відстоювати її соборність та право кожного громадянина жити у вільній, демократичній та європейській державі.
<br><br>У Святому Письмі ми знаходимо чимало описів драматичних моментів в історії Божого народу. Не один раз ізраїльтянам доводилося навіть зі зброєю в руках відстоювати право жити в обітованій, Богом даній землі. Утім, усі блага, які Господь дарував своєму народові, не були здобутками людини –  її сили, багатства, політичної потуги чи союзів із могутніми сусідами. Усі перемоги над ворогами були виявом Божої могутності, свідченням того, що то сам Господь перемагає через зусилля своїх людей. Пригадаймо перемогу Давида над Голіятом (пор. 1 Сам. 17) чи ассирійську навалу на Єрусалим за часів царя Ахаза (пор. Іс. 7). Усвідомлюючи могутнє Боже втручання в хід історії свого народу, пророк Ісая виголошує: "Ось Бог – моє спасіння! Я уповаю і не боюся, бо Господь моя сила й моя пісня, Він - моє спасіння!" (Iс. 12, 2).
<br><br>Подібний духовний досвід здобула кожна віруюча людина в Україні, яка, стоячи останніми місяцями в пості і молитві перед Божим обличчям, благала в Господа допомоги та заступництва перед силами зла, що опанували наш край. Початок оновлення влади в нашій державі, президентські вибори, які показали консолідацію українського суспільства і здатність народу брати на себе відповідальність за своє майбутнє, збереження міжрелігійного та міжнаціонального миру в країні - усе це плід вислуханих Богом молитов, прояв сили Покрову над нами Пресвятої Богородиці, посвяту України якій ми відновили 6 квітня цього року. Словами Літургії Івана Золотоустого складімо сьогодні подяку Господеві за всі дари, які ми в цей час від Нього отримали - "явні і неявні, знані і незнані".
<br><br>У нашому стоянні перед Божим обличчям ми не самі. У молитві з нами єднається Святіший Отець Франциск, з нами солідаризуються християни в усьому світі, мільйони людей доброї волі різних народів і віровизнань. Складаємо сердечну подяку всім молільникам, які невпинно підносять свої руки до Господа, благаючи Його про вільну і соборну Україну, за мир і краще майбутнє для її дітей.
<br><br>Перед нами сьогодні стоїть багато нових викликів. Шлях до миру і оновлення країни ще не пройдений до кінця. Сили темряви ще не відступили з нашої землі, навпаки, вони посилили свої смертоносні атаки, зокрема у східних регіонах України.
<br><br>У цих обставинах доречно  пригадати момент з історії старозавітного Божого народу, коли він протистояв великому війську царя Амалека. Під час битви Мойсей та Арон вийшли на верхів’я гори, а Ісус Навин воював із ворогом у долині. "І сталось: як підіймав руки Мойсей, то брав гору Ізраїль, а як опускав, брав гору Амалек" (Вих. 17, 11).
<br><br>Цю біблійну напругу духовної боротьби відчуває сьогодні кожен мешканець України. Усі ми благаємо в Господа миру для нашої землі, перемоги для нашого війська та успішного служіння новообраного Президента. Ми не можемо змиритися з майже щоденними звістками про смерть наших військовослужбовців та вбивствами, викраденням і тортурами мирних людей; не можемо байдуже спостерігати, як у нашій миролюбній країні з’являються тисячі біженців із Криму та зі східних областей.
<br><br>Наше християнське сумління каже нам, що для того аби перемогти Амалека наших днів, ми не маємо права опускати рук, а повинні, беручи приклад із Мойсея, надалі тривати в молитві та пості.  Тому в цей непростий для нашого народу час благаймо в Господа перемоги над підступами зовнішнього агресора і миру для нашої землі. "Коли Господь та не будує дому, - дарма працюють його будівничі. Коли Господь не зберігає міста, - дарма пильнує сторож" (Пс. 126, 1), - вчить нас псалмоспівець.
<br><br>Закликаємо вірних нашої Церкви, усіх християн та людей доброї волі продовжити безперервний піст і молитву за мир та краще майбутнє України. Практичні вказівки стосовно продовження цього духовного подвигу додаємо до цього Звернення. Просимо отців-душпастирів оголосити цей порядок та належним чином його підтримувати.
<br><br><b>Нехай Господь поблагословить і стереже нас!
<br>Нехай Господь засяє обличчям своїм на нас і буде милостивий до нас!
<br>Нехай Господь оберне обличчя своє до нас і дасть нам мир! (пор. Чис. 6, 24–27).</b>
<br><br><p style="text-align: right;">Від імені Синоду Єпископів
<br>Києво-Галицького Верховного Архиєпископства УГКЦ
<br>† СВЯТОСЛАВ</p>
<br><br><p style="text-align: center;"><i>Дано в Києві, при Патріаршому соборі Воскресіння Христового,
<br>у день Святого святителя Митрофана, патр. Царгород­ського,
<br>17 червня 2014 року Божого</i></p>
<br><br><p style="text-align: center;"><b> Практичні душпастирські вказівки щодо спільної молитви та посту за Україну</b></p>
<br><br>1. Доручаємо <b>продовжувати в парафіях, монастирях та семінаріях безперервну цілодобову молитву,</b>відповідно до порядку, визначеного отцями-парохами та настоятелями.
<br><br>2. Закликаємо всіх наших вірних та людей доброї волі<b> щодня о 21.00 єднатися в спільній молитві за Україну</b> в таких наміреннях:
<br><br>понеділок - за успішне служіння Президента, Уряду та Верховної Ради України;
<br>вівторок - як учив нас Господь наш Ісус Христос, молимося за ворогів: за навернення тих, хто переслідує і атакує нас;
<br>середа -  за українське військо;
<br>четвер -  за правоохоронні органи і міліцію;
<br>п’ятниця - за поранених, полонених, біженців та їхні родини;
<br>субота - поминання усопших, зокрема загиблих воїнів і всіх невинно убієнних;
<br>неділя - за єдність і соборність України.
<br><br>3.  Заохочуємо вірних також до <b>приватних молитов за Україну.</b>
<br><br>4. Оголошуємо безперервний <b>строгий піст у наших єпархіях та екзархатах</b> за таким порядком:
<br><br>понеділок - Київська архиєпархія, Донецький, Харківський, Одеський і Кримський екзархати;
<br>вівторок - Львівська архиєпархія, Стрийська єпархія;
<br>середа - Івано-Франківська архиєпархія, Коломийсько-Чернівецька єпархія;
<br>четвер - Тернопільська архиєпархія, Бучацька єпархія, Самбірсько-Дрогобицька єпархія;
<br>п’ятниця - Сокальсько-Жовківська єпархія, Луцький екзархат.
<br><br>5. Доручаємо після кожної Божественній Літургії <b>співати молитву "Боже великий, єдиний".</b>


<div class="hr1"></div> 
<p>&nbsp;</p>					
		</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="css/holiday_utf.js"></script>

<!--<p align="center"><a href="http://www.ugcc.org.ua/2658.0.html" target="_blank"><img src="http://www.diocese.ko.if.ua/images/news/4549.jpg"></a></p>-->
<p>&nbsp;</p>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>

<p>&nbsp;</p>
		
		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://bucvic.info" title="Буковинський вікаріат Коломийсько-Чернівецької єпархії Української Греко-Католицької Церкви" target="_blank"><img border="0" src="http://bucvic.info/i/bucvic.jpg"></a>
<br><br><a href="http://catholicnews.org.ua/" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/kat_ohl.jpg" / title="КАТОЛИЦЬКИЙ ОГЛЯДАЧ - Інформаційний сайт порталу MCI"></a>
<br><br><a href="http://pilgrimage.org.ua" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/ppcbg.jpg" / title="Патріарший паломницький центр УГКЦ"></a>
				
<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Роман Кіцелюк<br>Синкели<br>о.Володимир Прокіпчук<br>о.Юрій Лукачик<br><br>Канцлер<br>о.Микола Горецький<br>Віце-канцлер<br>о. Олександр Федоришин<br><br>
					<li><h6>Економічний відділ</h6>Економ<br>о. Микола Романенчук<br><br>Віце-економ<br>о. Віктор Прийдун<br><br>Касир<br>с.Вероніка Петрук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li class="ri"><h6>Речник єпархії</h6>о. Олег Гриців<br>+380978131123<br><h6>Прес-секретар</h6>п. Діана Чавага<br><a href="mailto: press.ugcc.ko@gmail.com ">e-mail: press.ugcc.ko@gmail.com </a><br><h6>Канцелярія єпархії</h6>+380662002606<br>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:diocese.kolomyja@gmail.com">e-mail: diocese.kolomyja@gmail.com</a><br><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>

			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>