﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Офіційні документи Єпархії | Декрети</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vijtyshyn.html">Єпископ<br>Володимир Війтишин</a></li>
	<li><a href="http://www.diocese.ko.if.ua/simkailo.html">Єпископ<br>Миколай Сімкайло</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
	<li><a href="http://www.diocese.ko.if.ua/poezija.html">Духовна поезія Надії Кметюк</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<!-- START baner molodizhnyy-katehyzm -->
<br><div align="center"><a href="http://dyvensvit.org/articles/molodizhnyy-katehyzm-ugkts/" target="_blank"><img src="images/moldijnyj_katexyzm.gif"></a></div><br>
<!-- END baner molodizhnyy-katehyzm -->
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>
			
<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

				<h3>Офіційні документи</h3>
				<div class="hr"></div>
				<ul>

<li><a href="official/116.html">Декрет &quot;Про продовження дії декрету призначення віце-канцлера всесвітлішого отця Олександра Федоришина&quot;</a> 
<br>Коломия, Вих. КЧЄ 17/350; 2 жовтня 2017 року Божого</li> 

<li><a href="official/115.html">Декрет &quot;Про продовження дії декрету призначення судового вікарія всесвітлішого отця Володимира Прокіпчука&quot;</a> 
<br>Коломия, Вих. КЧЄ 17/346; 28 вересня 2017 року Божого</li> 

<li><a href="official/114.html">Декрет &quot;Про призначення всесвітлішого отеця Віктора Прийдуна економом єпархії&quot;</a> 
<br>Коломия, Вих. КЧЄ 17/345; 22 вересня 2017 року Божого</li> 

<li><a href="official/113.html">Декрет &quot;Про звільнення митрофорного протоієрея Миколи Романенчука від виконання обов’язків економа єпархії&quot;</a>
<br>Коломия, Вих. КЧЄ 17/339; 22 вересня 2017 року Божого</li> 

<li><a href="official/112.html">Декрет &quot;Про призначення речником всечеснішого отця Олега Гриціва&quot;</a>
<br>Коломия, Вих. КЧЄ 17/306; 03 серпня 2017 року Божого</li>

<li><a href="official/111.html">Декрет &quot;Про призначення прес-секретарем п. Діану Чавагу&quot;</a>
<br>Коломия, Вих. КЧЄ 17/305; 03 серпня 2017 року Божого</li>

<li><a href="official/110.html">Декрет &quot;Про відкликання від виконання обов'язків прес-секретаря піддиякона Миколи Мотрука&quot;</a>
<br>Коломия, Вих. КЧЄ 17/302; 03 серпня 2017 року Божого</li>

<li><a href="official/109.html">Декрет &quot;Про призначення всечеснішого отця Ігора Полюка протопресвітером Березівським&quot;</a>
<br>Коломия, Вих. КЧЄ 17/300; 03 серпня 2017 року Божого</li>

<li><a href="official/108.html">Декрет &quot;Про звільнення від виконання обов'язків протопресвітера Березівського Романа Шкабрія&quot;</a>
<br>Коломия, Вих. КЧЄ 17/299; 03 серпня 2017 року Божого</li>

<li><a href="official/107.html">Декрет &quot;Про призначення Всесвітлішого отця Романа Кіцелюка Протосинкелом КЧЄ&quot;</a>
<br>Коломия, Вих. КЧЄ 17/281; 11 липня 2017 року Божого</li>

<li><a href="official/106.html">Декрет &quot;Про відкликання Всесвітлішого отця мітрата Богдан Іванюк від виконання обов’язків Протосинкела &quot;</a>
<br>Коломия, Вих. КЧЄ 17/280; 11 липня 2017 року Божого</li>

<li><a href="official/105.html">Повідомлення про накладення кари великої ескомуніки та позбавлення духовного стану 
<br>священика Коломийсько-Чернівецької єпархії УГКЦ Руслана Ваврика&quot;</a>

<li><a href="official/103.html">Декрет &quot;Про продовження дії декрету призначення синкела у справах мирян&quot;</a>
<br>Вих. КЧЄ 17/208, від 22 травня 2017 р.Б.</li>
<li><a href="official/104.html">Декрет &quot;Про продовження дії декрету призначення синкела у справах духовенства&quot;</a>
<br>Вих. КЧЄ 17/207, від 22 травня 2017 р.Б.</li>

<li><a href="official/102.html">Декрет"Для добра вірних і духовенства та збереження церковної дисципліни священикам Коломийсько-Чернівецької єпархії УГКЦ"</a>
<br>Коломия, Вих. КЧЄ 17/156; 11 травня 2017 року Божого. </li>

<li><a href="official/101.html">Декрет"Про проведення щорічних реколекцій 2017 р. Б. для священиків Коломийсько-Чернівецької єпархії УГКЦ"</a>
<br>Коломия, Вих. КЧЄ 17/156; 24 квітня 2017 року Божого. </li>
<li><a href="official/100.html">Звернення до духовенства Коломийсько-Чернівецької єпархії УГКЦ</a>
<br>Вих. КЧЄ 17/128 04 квітня  2017 року Божого.</li>
<li><a href="official/94.html">Звернення Синоду Єпископів Української Греко-Католицької Церкви до тих, хто фізично і морально постраждав від окупації Криму та війни на Сході України, і тих, хто їм допомагає;</a></li>

<li><a href="official/98.html">Декрет &quot;Про перешкоду у священнодійстві ієрею Руслану Ваврику&quot;</a>
<br>№ 324 від 1 вересня 2016 р.Б.</li>
<li><a href="official/97.html">Декрет &quot;Про іменування віце-економа&quot;</a>
<br>№ 144 від 16 травня 2016 р.Б.</li>
<li><a href="official/96.html">Декрет &quot;Про призначення синкела у справах мирян&quot;</a>
<br>№ 142 від 13 травня 2016 р.Б.</li>
<li><a href="official/95.html">Декрет &quot;Про призначення синкела у справах духовенства&quot;</a>
<br>№ 141 від 13 травня 2016 р.Б.</li>
<li><a href="official/94.html">Постанови Сімдесятої сесії Синоду Єпископів Києво-Галицького Верховного Архиєпископства УГКЦ;</a>
<br>Від 3-4 лютого 2016 року Божого, Львів-Брюховичі</li>
<li><a href="official/93.html">Декрет &quot;Про дозвіл на розрішення гріха аборту священиками Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
<br>№ 5 від 2 лютого 2016 р.Б., м. Коломия</li>
<li><a href="official/92.html">Декрет &quot;Про створення Центрів Передподружнього Приготування Коломийсько-Чернівецької єпархії УГКЦ та обов’язковість проходження навчання наречених у Центрах Передподружнього Приготування&quot;</a>
<br>№ 484 від 17 листопада 2015 р.Б.</li>
<li><a href="official/91.html">Декрет &quot;Про призначення декана Обертинського&quot;</a>
<br>№ 472 від 9 листопада 2015 р.Б.</li>
<li><a href="official/90.html">Декрет &quot;Про призначення декана Коломийського&quot;</a>
<br>№ 470 від 9 листопада 2015 р.Б.</li>
<li><a href="official/89.html">Декрет &quot;Про призначення декана Печеніжинського&quot;</a>
<br>№ 468 від 9 листопада 2015 р.Б.</li>
<li><a href="official/88.html">Декрет &quot;Про призначення Віце-Канцлера Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
<br>№ 440 від 12 жовтня 2015 р.Б.</li>
<li><a href="official/87.html">Декрет &quot;Про призначення голови Молодіжної комісії&quot;</a>
<br>№ 432 від 1 жовтня 2015 р.Б.</li>
<li><a href="official/86.html">Декрет &quot;Про проведення Архієрейських візитацій парохій Коломийсько-Чернівецької єпархії УГКЦ в період 2015-2020 років&quot;</a>
<br>№ 417 від 18 вересня 2015 р.Б.</li>
<li><a href="official/85.html">Декрет &quot;Про призначення декана Тисменичанського&quot;</a>
<br>№ 235 від 26 травня 2015 р.Б.</li>
<li><a href="official/84.html">Декрет &quot;Про призначення декана Яремчанського&quot;</a>
<br>№ 232 від 26 травня 2015 р.Б.</li>
<li><a href="official/83.html">Декрет &quot;щодо заборони встановлення "хвалебних хрестів&quot;</a>
<br>№ 223 від 19 травня 2015 р.Б.</li>
<li><a href="official/82.html">Декрет &quot;Про потвердження складу Комісії у справах мирян Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
<br>№ 110 від 6 березня 2015 р.Б.</li>
<li><a href="official/81.html">Декрет &quot;Про потвердження складу Катехитичної комісії Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
<br>№ 109 від 6 березня 2015 р.Б.</li>
<li><a href="official/80.html">Декрет &quot;Про потвердження складу Комісії харитативної опіки та у справах мігрантів Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
<br>№ 109 від 6 березня 2015 р.Б.</li>
<li><a href="official/79.html">Декрет &quot;Про потвердження складу Комісії сакрального мистецтва, культури і спорту Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
<br>№ 107 від 6 березня 2015 р.Б.</li>
<li><a href="official/78.html">Декрет &quot;Про потвердження складу Комісії "Справедливість і мир" Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
<br>№ 106 від 6 березня 2015 р.Б.</li>
<li><a href="official/77.html">Декрет &quot;Про потвердження складу Молодіжної Комісії Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
<br>№ 105 від 6 березня 2015 р.Б.</li>
<li><a href="official/76.html">Декрет &quot;Про потвердження складу Комісії по реституції церковного майна Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
<br>№ 104 від 5 березня 2015 р.Б.</li>
<li><a href="official/75.html">Декрет &quot;Про потвердження складу Комісії у справах освіти та виховання Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
<br>№ 103 від 5 березня 2015 р.Б.</li>
<li><a href="official/74.html">Декрет &quot;Про потвердження складу Пасторальної Комісії Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
<br>№ 100 від 5 березня 2015 р.Б.</li>
<li><a href="official/73.html">Декрет &quot;Про призначення Референта у справах монашества Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
<br>№ 99 від 5 березня 2015 р.Б.</li>		
<li><a href="official/72.html">Декрет &quot;Про призначення Референта Бюро УГКЦ з питань екології&quot;</a>
<br>№ 98 від 5 березня 2015 р.Б.</li>
<li><a href="official/71.html">Декрет &quot;Про потвердження складу Комісії кадрового забезпечення Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
<br>№ 95 від 23 лютого 2015 р.Б.</li>	
<li><a href="official/70.html">Декрет &quot;Про призначення прес-секретарів деканатів Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
<br>№ 67 від 23 лютого 2015 р.Б.</li>
<li><a href="official/69.html">Декрет &quot;Про потвердження складу Літургійної Комісії Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
<br>№ 66 від 23 лютого 2015 р.Б.</li>	
<li><a href="official/68.html">Декрет &quot;Про потвердження Комісії соціальної комунікації Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
<br>№ 65 від 23 лютого 2015 р.Б.</li>
<li><a href="official/67.html">Декрет &quot;Про призначення еклезіарха (церемоніала) Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
<br>№ 561 від 24 грудня 2014 р.Б.</li>
<li><a href="official/66.html">Декрет</a>
<br>№ 181 від 1 травня 2014 р.Б.</li>		
<li><a href="official/65.html">Декрет</a>
<br>№ 190 від 5 травня 2014 р.Б.</li>				
<li><a href="official/64.html">Декрет</a>
<br>№ 184 від 1 травня 2014 р.Б.</li>			
<li><a href="official/63.html">Декрет</a>
<br>№ 182 від 1 травня 2014 р.Б.</li>			
<li><a href="official/62.html">Декрет</a>
<br>№ 141 від 24 березня 2014 р.Б.</li>				
<li><a href="official/61.html">Декрет &quot;Про проведення щорічних реколекцій в 2014 р. Б.для священиків Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
	<br>№ 98 від 25 лютого 2014 р.Б.</li>
<li><a href="official/60.html">Декрет &quot;Про створення Оргкомітету по святкуванню 1025-річчя Хрещення Київської Русі у Коломийсько-Чернівецькій єпархії УГКЦ&quot;</a>
	<br>Вих. № 134 від 01.04.2013 р.Б.</li>
<li><a href="official/59.html">Декрет &quot;Про звільнення Референта з кадрових питань Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
	<br>Вих. № 41 від 30.01.2013 р.Б.</li>
<li><a href="official/58.html">Декрет &quot;Про звільнення Синкела у справах капеланського служіння&quot;</a>
	<br>Вих. № 40 від 30.01.2013 р.Б.</li>
<li><a href="official/57.html">Декрет &quot;Про обов'язок парафій Коломийсько-Чернівецької єпархії УГКЦ відносно сплати "Катедратику" за 2013 р.Б.&quot;</a>
	<br>Вих. № 4 від 16.01.2013 р.Б.</li>
<li><a href="official/56.html">Наказ &quot;Про Подружжя&quot;</a>
	<br>Вих. №100/2 від 12.12.2012 р.Б.</li>
<li><a href="official/55.html">Декрет &quot;Про призначення Синкела у справах капеланського служіння&quot;</a>
	<br>Вих. № 77/3 від 04.09.2012 р.Б.</li>
<li><a href="official/54.html">Декрет &quot;Про призначення Референта з кадрових питань Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
	<br>Вих. № 77/2 від 04.09.2012 р.Б.</li>
<li><a href="official/53.html">Декрет &quot;Про звільнення від обов’язків Референта з кадрових питань Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
	<br>Вих. № 77/1 від 04.09.2012 р.Б.</li>
<li><a href="official/50.html">Декрет &quot;Про День молитви за зцілення узалежнених від алкоголю, тютюнопаління, наркотиків та за членів їх родин&quot;</a>
	<br>Вих. № 47/3 від 31.05.2012 р.Б.</li>
<li><a href="official/52.html">Декрет &quot;Про призначення виконуючого обов’язки декана Надвірнянського&quot;</a>
	<br>Вих. № 19/5 від 27.02.2012 р.Б.</li>
<li><a href="official/51.html">Декрет &quot;Про призначення о. Михайла Дзюбу координатором співпраці між Коломийсько-Чернівецькою єпархією УГКЦ та Коломийською міськрайонною організацією "Просвіта" ім. Тараса Шевченка&quot;</a>
	<br>Вих. № 18/4 від 20.02.2012 р.Б.</li>
<li><a href="official/49.html">Декрет &quot;Про проведення щорічних реколекцій для священиків Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
	<br>Вих. № 17/4 від 14.02.2012 р.Б.</li>
<li><a href="official/48.html">Декрет &quot;Про іменування протоієрея Петра Семенича Синкелом&quot;</a>
	<br>Вих. № 78/2 від 22.09.2011 р.Б.</li>
<li><a href="official/47.html">Декрет &quot;Про піднесення Собору Благовіщення Пресвятої Богородиці м.Надвірна до гідності Прокатедрального собору&quot;</a>
	<br>Вих. № 78/1 від 22.09.2011 р.Б.</li>
<li><a href="official/46.html">Декрет &quot;Про обов’язок створення та діяльності катехитичних шкіл на парохіях&quot;</a>
	<br>Вих. № 62/1 від 19.07.2011 р.Б.</li>
<li><a href="official/45.html">Декрет &quot;Про заснування християнського дитячого садка ім. Блаженного Папи Івана Павла ІІ при Коломийсько-Чернівецькій єпархії УГКЦ&quot;</a>
	<br>Вих. № 33/3 від 02.05.2011 р.Б.</li>
<li><a href="official/44.html">Декрет &quot;Про заборону поминальних обідів в день похорону&quot;</a>
	<br>Вих. № 8/2 від 10.02.2011 р.Б.</li>
<li><a href="official/43.html">Декрет &quot;Про призначення Референта у справах мігрантів та іммігрантів Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
	<br>Вих. № 6/34 від 07.02.2011 р.Б.</li>
<li><a href="official/41.html">Декрет &quot;Про призначення Всечеснішого отця диякона Володимира Білослудцева особистим секретарем Правлячого Архієрея Коломийсько-Чернівецької єпархії&quot;</a>
	<br>Вих. № 1/2 від 04.01.2011 р.Б.</li>
<li><a href="official/40.html">Декрет &quot;Про призначення ліцензіата богослов’я Всечеснішого отця мітрата Василя Мельничука Протосинкелом Коломийсько-Чернівецької єпархії&quot;</a>
	<br>Вих. № 1/1 від 04.01.2011 р.Б.</li>
<li><a href="official/39.html">Декрет &quot;Про призначення Завідуючої Сиротинця Місіонерського Товариства Святого Миколая Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
	<br>Вих. № 109/2 від 13.12.2010 р.Б.</li>
<li><a href="official/42.html">Декрет &quot;Про створення Комісії у справі інвентаризації сакральних цінностей та дочасного майна парафій Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
	<br>Вих. № 95/1 від 28.10.2010 р.Б.</li>
<li><a href="official/38.html">Декрет &quot;Про призначення Всечесного отця Василя Гояна деканом Заболотівським&quot;</a>
	<br>Вих. № 39/4 від 11.05.2010 р.Б.</li>
<li><a href="official/37.html">Декрет &quot;Про упорядкування архіву Коломийсько-Чернівецької єпархії УГКЦ та посадові обов’язки архівіста&quot;</a>
	<br>Вих. № 39/1 від 11.05.2010 р.Б.</li>
<li><a href="official/36.html">Декрет &quot;Про іменування членів Економічної Ради Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
	<br>Вих. № 106/5 від 11.12.2009 р.Б.</li>
<li><a href="official/35.html">Декрет &quot;Про іменування та потвердження членів Пресвітерської Ради Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
	<br>Вих. № 106/4 від 11.12.2009 р.Б.</li>
<li><a href="official/34.html">Декрет &quot;Про іменування членів Колегії Єпархіальних Радників Коломийсько-Чернівецької єпархії&quot;</a>
	<br>Вих. № 106/3 від 11.12.2009 р.Б.</li>
<li><a href="official/33.html">Декрет &quot;Про призначення о. Олександра Селезінки Віце-Канцлером Коломийсько-Чернівецької єпархії&quot;</a>
	<br>Вих. № 106/2 від 11.12.2009 р.Б.</li>
<li><a href="official/32.html">Декрет &quot;Про передачу частини праху Блаженного Священомученика Омеляна Ковча для парафії церкви Пресвятої Трійці с.Космач&quot;</a>
	<br>Вих. № 98/1 від 24.11.2009 р.Б.</li>
<li><a href="official/31.html">Декрет &quot;Про призначення директора Інституту підвищення богословської освіти священнослужителів Коломийсько-Чернівецької єпархії&quot;</a>
	<br>Вих. № 73/2 від 18.09.2009 р.Б.</li>
<li><a href="official/30.html">Декрет &quot;Про заснування Інституту підвищення богословської освіти священнослужителів Коломийсько-Чернівецької єпархії&quot;</a>
	<br>Вих. № 73/1 від 18.09.2009 р.Б.</li>
<li><a href="official/29.html">Декрет &quot;Про призначення директора БФ "КАРІТАС Коломийсько-Чернівецької єпархії" УГКЦ&quot;</a>
	<br>Вих. № 71/3 від 10.09.2009 р.Б.</li>
<li><a href="official/28.html">Пастирське звернення-пересторога сучасному християнину</a>
<li><a href="official/27.html">Декрет &quot;Про призначення Оргкомітету Єпархіального Собору Коломийсько-Чернівецької єпархії на тему Євангелізації&quot;</a>
	<br>Вих. № 24/4 від 19.03.2009 р.Б.
<li><a href="official/26.html">Декрет &quot;Про призначення Секретаря Собору на тему Євангелізації Коломийсько-Чернівецької єпархії УГКЦ&quot;</a>
	<br>Вих. № 24/3 від 19.03.2009 р.Б.
<li><a href="official/25.html">Декрет &quot;Про скликання Собору Коломийсько-Чернівецької єпархії&quot;</a>
	<br>Вих. № 24/2 від 19.03.2009 р.Б.
<li><a href="official/24.html">Декрет &quot;Про проведення щорічних реколекцій для священиків Коломийсько-чернівецької єпархії УГКЦ&quot;</a>
	<br>Вих. № 16/1 від 27.02.2009 р.Б.</li>
<li><a href="official/23.html">Декрет &quot;Про призначення віце-декана Пнівського&quot;</a>
	<br>Вих. № 112/6 від 06.11.2008 р.Б.</li>
<li><a href="official/22.html">Декрет &quot;Про призначення декана Пнівського&quot;</a>
	<br>Вих. № 112/3 від 06.11.2008 р.Б.</li>
<li><a href="official/23.html">Декрет &quot;Про утворення Пнівського деканату&quot;</a>
	<br>Вих. № 112/2 від 06.11.2008 р.Б.</li>
<li><a href="official/20.html">На виконання Декрету № 63/1 від 20.06.2008 р.Б. "Про заходи щодо святкування 1020-ліття хрещення Русі-України в Коломийсько-Чернівецькій єпархії", п. 7, 11, 12, наказую...</a>
	<br>Вих. № 78/1 від 31.07.2008 р.Б.</li>
<li><a href="official/19.html">Звернення Правлячого Архієрея Коломийсько-Чернівецької єпархії Єпископа Миколая Сімкайла до вірних та всіх людей доброї волі з приводу подолання наслідків страшної повені на Прикарпатті.</a>
	<br>Від 30.07.2008 р.Б.</li>
<li><a href="official/18.html">Декрет &quot;Про заходи щодо святкування 1020-ліття хрещення Русі-України в Коломийсько-Чернівецькій єпархії&quot;</a>
	<br>Вих. № 63/1 від 20.06.2008 р.Б.</li>
<li><a href="official/17.html">Декрет &quot;Про урочисте перевезення з м.Львова та належне почитання мощей Святого Шарбеля&quot;</a>
	<br>Вих. № 44/4 від 07.05.2008 р.Б.</li>
<li><a href="official/16.html">Декрет &quot;Про структуризацію Парафіяльних братств&quot;</a>
	<br>Вих. № 143/2 від 11.12.2007 р. Б.</li>
<li><a href="official/15.html">Пастирський лист &quot;Про запровадження загальноєпархіяльної духовно-екологічної акції: &quot;Приберемо могили предків – очистимо наші душі&quot;</a>
	<br>Вих. № 54/1 від 11.05.2007 р. Б.</li>
<li><a href="official/12.html">Декрет &quot;Про іменування членів Колегії Єпархіальних Радників Коломийсько-Чернівецької єпархії&quot;</a>
	<br>Вих. № 85/2 від 02.10.2006 р. Б.</li>
<li><a href="official/11.html">Декрет &quot;Про іменування та потвердження членів Пресвітерської Ради Коломийсько-Чернівецької єпархії&quot;</a>
	<br>Вих. № 85/1 від 02.10.2006 р. Б.</li>
<li><a href="official/13.html">Декрет &quot;Про особливості проведення ремонтно-реставраційних робіт церков єпархії&quot;</a>
	<br>Вих. № 75/5 від 04.09.2006 р. Б.</li>
<li><a href="official/14.html">Декрет &quot;Про скликання Собору Коломийсько-Чернівецької єпархії&quot;</a>
	<br>Вих. № від 31.08.2006 р. Б.</li>
<li><a href="official/10.html">Декрет &quot;Про Богослужіння в пам’ять жертв Чорнобильської катастрофи&quot;</a>
	<br>Вих. № 28/2 від 18.04.2006 р. Б.</li>
<li><a href="official/08.html">Декрет &quot;Про митрофорного протоієрея Валерія Сиротюка Синкелом (Вікарієм) новоутвореного Буковинського вікаріату Коломийсько-Чернівецької єпархії Української Греко-Католицької Церкви&quot;</a>
	<br>Вих. № 27/3 від 17.04.2006 р. Б.</li>
<li><a href="official/09.html">Декрет &quot;Про створення Буковинського вікаріату Коломийсько-Чернівецької єпархії Української Греко-Католицької Церкви з осідком у богоспасаємому місті Чернівці&quot;</a>
	<br>Вих. № 27/2 від 17.04.2006 р. Б.</li>
<li><a href="official/06.html">Декрет &quot;Про права і обов’язки пароха (адміністратора) і допоміжних структур, задіяних на парафії&quot;</a>
	<br>Вих. № 14/2 від 20.02.2006 р. Б.</li>
<li><a href="official/07.html">Декрет &quot;Про уділення християнського похорону&quot;</a>
	<br>Вих. № 11/2 від 10.02.2006 р. Б.</li>
<li><a href="official/04.html">Декрет &quot;Про проведення щорічних реколекцій для священиків Коломийсько-Чернівецької єпархії&quot;</a>
	<br>Вих. № 9/1 від 07.02.2006 р. Б.</li>
<li><a href="official/01.html">Декрет &quot;Про утримання священиків&quot;</a>
	<br>Вих. № 131/1 від 24.12.2002 р. Б.</li>
<li><a href="official/03.html">Декрет &quot;Про заборону алкоголю&quot;</a>
	<br>Вих.№ 44/3 від 15.05.2003 р.Б.</li>
<li><a href="official/02.html">Декрет &quot;Про церковну документацію та ключі&quot;</a>
	<br>Вих.№ 80/1 від 22.09.2003 р.Б.</li>
<li><a href="official/05.html">Декрет &quot;Про проживання на парохії&quot;</a>
	<br>Вих. 120/6 від 25.09.2000 р. Б.</li>
				</ul>
				<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>




<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>

<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://patriarshyj.com.ua/" target="_blank"><img src="http://www.diocese.ko.if.ua/images/hotel.jpg" / title="Патріарший готель (м.Львів)"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Роман Кіцелюк<br>Синкели<br>о.Володимир Прокіпчук<br>о.Юрій Лукачик<br><br>Канцлер<br>о.Микола Горецький<br>Віце-канцлер<br>о. Олександр Федоришин<br><br>
					<li><h6>Економічний відділ</h6>Економ<br>о. Віктор Прийдун<br><br>Касир<br>с.Вероніка Петрук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li class="ri"><h6>Прес-служба єпархії</h6>Речник<br>о. Олег Гриців<br>+380978131123<br>Прес-секретар<br>п. Діана Чавага<br><a href="mailto: press.ugcc.ko@gmail.com ">e-mail: press.ugcc.ko@gmail.com </a><br><h6>Канцелярія єпархії</h6>+380662002606<br> вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:diocese.kolomyja@gmail.com">e-mail: diocese.kolomyja@gmail.com</a><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>
