<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Фотогалерея | Діяльність Правлячого Архієрея Єпархії Преосвященного Владики Кир Миколи Сімкайла</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vijtyshyn.html">Єпископ<br>Володимир Війтишин</a></li>
	<li><a href="http://www.diocese.ko.if.ua/simkailo.html">Єпископ<br>Миколай Сімкайло</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
	<li><a href="http://www.diocese.ko.if.ua/poezija.html">Духовна поезія Надії Кметюк</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

				<h3>Фотогалерея. Діяльність Правлячого Архієрея Коломийсько-Чернівецької єпархії УГКЦ Преосвященного Владики Кир Миколи Сімкайла</h3>
				<div class="hr"></div>
<br><br><ul class="gal">
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/01_lag.jpg" rel="lightbox[photo]" title="Владика Миколай, о.м. д-р Іван Луцький і о.м. Григорій Сімкайло на 100-річчі Івано-Франківської Семінарії. 13.04.2007"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/01_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/02_lag.jpg" rel="lightbox[photo]" title="Архієрейська Літургія присвячена 100-літтю Івано-Франківської Семінарії. 13.04.2007"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/02_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/03_lag.jpg" rel="lightbox[photo]" title="Молодіжний Форум. 07.02.2006"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/03_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/04_lag.jpg" rel="lightbox[photo]" title="Президія Молодіжного Форуму. 07.02.2006"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/04_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/05_lag.jpg" rel="lightbox[photo]" title="Ієрейські свячення с.Космач. 01.04.2007"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/05_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/06_lag.jpg" rel="lightbox[photo]" title="Фестиваль ПИСАНКА 2007. 15.04.2007"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/06_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/07_lag.jpg" rel="lightbox[photo]" title="Фестиваль ПИСАНКА 2007. 15.04.2007"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/07_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/08_lag.jpg" rel="lightbox[photo]" title="Фестиваль ПИСАНКА 2007. 15.04.2007"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/08_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/09_lag.jpg" rel="lightbox[photo]" title="-"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/09_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/10_lag.jpg" rel="lightbox[photo]" title="-"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/10_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/11_lag.jpg" rel="lightbox[photo]" title="Владика Миколай у робочому кабінеті"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/11_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/12_lag.jpg" rel="lightbox[photo]" title="Владика Миколай вітає лауреатів премії Я.Лукавецького. 28.03.2007"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/12_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/13_lag.jpg" rel="lightbox[photo]" title="Архієрейська Літургія у церкві Архістратига Михаїла. 10.04.2007"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/13_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/14_lag.jpg" rel="lightbox[photo]" title="Нагородження Орденом Св.Сильвестра Івана Симотюка. 08.04.2007"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/14_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/15_lag.jpg" rel="lightbox[photo]" title="Владика Миколай благословляє жителів м.Коломиї"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/15_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/16_lag.jpg" rel="lightbox[photo]" title="Хресна дорога по м.Коломия. 25.03.2007"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/16_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/17_lag.jpg" rel="lightbox[photo]" title="Архиєрейська Літургія у Співкатедральному Соборі. 09.04.2007"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/17_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/18_lag.jpg" rel="lightbox[photo]" title="Візитація с.Середній Березів. 25.03.2007"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/18_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/19_lag.jpg" rel="lightbox[photo]" title="Візитація с.Середній Березів. 25.03.2007"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/19_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/20_lag.jpg" rel="lightbox[photo]" title="Архиєрейська Літургія в Катедральному Соборі м.Коломия. 08.04.2007"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/20_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/21_lag.jpg" rel="lightbox[photo]" title="Виставка сакрального мистецтва у єпархії. 12.04.2007"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/21_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/22_lag.jpg" rel="lightbox[photo]" title="Виставка сакрального мистецтва у єпархії. 12.04.2007"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/22_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/23_lag.jpg" rel="lightbox[photo]" title="Гурток дитячого християнського дозвілля при єпархії"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/23_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/24_lag.jpg" rel="lightbox[photo]" title="Гурток дитячого християнського дозвілля при єпархії"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/24_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/25_lag.jpg" rel="lightbox[photo]" title="Засідання протопресвітерів. 29.03.2007"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/25_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/26_lag.jpg" rel="lightbox[photo]" title="Засідання протопресвітерів. 29.03.2007"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/26_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/27_lag.jpg" rel="lightbox[photo]" title="Владика вітає Богдана Сенітовича з 70-літнім ювілеєм"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/27_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/28_lag.jpg" rel="lightbox[photo]" title="Владика вітає Богдана Сенітовича з 70-літнім ювілеєм"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/28_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/29_lag.jpg" rel="lightbox[photo]" title="Чин умивання ніг у Чистий четвер. 2007 р.Б."><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/29_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/30_lag.jpg" rel="lightbox[photo]" title="Орденом Св.Сильвестра нагороджений Михайло Вишиванок. 08.04.2007"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/30_sm.jpg" /></a></li>
<li><a href="http://www.diocese.ko.if.ua/gal_vl/photo_lag/31_lag.jpg" rel="lightbox[photo]" title="Владика вітає Юрія Овчаренка з річницею перебування на посаді мера м.Коломиї"><img src="http://www.diocese.ko.if.ua/gal_vl/photo_sm/31_sm.jpg" /></a></li>
</ul><br clear="all" />
				<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>

<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>в.о. Канцлера<br>о. Микола Горецький<br><br>Економ<br>о. Микола Романенчук<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Судді<br>о. Юрій Лукачик<br>о. Юрій Терещенко<br><br>Захисник вузла<br>о.Сергій Триф'як<br><br>Нотар Олександра Болехівська<br>+38 093 7592620 </li>
					<li class="ri"><h6>Прес-секретар</h6>піддиякон Микола Мотрук<br><a href="mailto: press.ugcc.ko@gmail.com ">e-mail: press.ugcc.ko@gmail.com </a><br>+380930823268<br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:diocese.kolomyja@gmail.com">e-mail: diocese.kolomyja@gmail.com</a><br><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>
