﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Духовна поезія Надії Кметюк</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, духовна поезія Надії Кметюк, вірші, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vijtyshyn.html">Єпископ<br>Володимир Війтишин</a></li>
	<li><a href="http://www.diocese.ko.if.ua/simkailo.html">Єпископ<br>Миколай Сімкайло</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/PaterNoster.html">Відеоблог "Pater Noster"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
	<li><a href="http://www.diocese.ko.if.ua/poezija.html">Духовна поезія Надії Кметюк</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<!-- START baner molodizhnyy-katehyzm -->
<br><div align="center"><a href="http://dyvensvit.org/articles/molodizhnyy-katehyzm-ugkts/" target="_blank"><img src="images/moldijnyj_katexyzm.gif"></a></div><br>
<!-- END baner molodizhnyy-katehyzm -->
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Духовна поезія Надії Кметюк</h3>
<div class="hr"></div>
<br><br><img src="http://www.diocese.ko.if.ua/images/kmetyuk.jpg" class="imagel"/><i>Народилася поетеса 25 серпня 1961 року. Навчалася в Чернівецькому медичному інституті, який за станом здоров'я змушена була покинути.
<br><br>Надія Кметюк - авторка поетичних збірок: "Божі очі" (1996), "Ave Маріє" (1998), "Молитви Надії"(2012), "Повертайтеся живими! (2014), благословенні Богом вірші - МОЛИТВИ ЗА МИР; численних публікацій у колективних збірниках і антологіях, в періодиці в Україні та за кордоном, в християнських часописах: "Християнський вісник", "До істини", "Нова Зоря", "Вірую", "Духовність" (Львів), "Наша Віра" (Київ), "Слово між нами", "З любов’ю у світ", журнали видавництва "Світло НА Сході" (Київ), "Християнський Вісник" (Мюнхен, Німеччина), "Америка" (США), "Церква і Життя" (Австралія) та ін., в місцевих та всеукраїнських газетах - "Коломийський вісник", "Вільний голос", "Коломийська Правда", "Коломийські Вісти", "Народна воля", "За справедливість", "Галичина", "Літературна Україна", "Слово Просвіти" (Київ), популярний народний тижневик "Життя" (Львів, тираж - 210 000 примірників) та багато-багато інших; лауреатка премії ім. М.Підгірянки в галузі літератури та мистецтва обласного товариства "Просвіта".
<br><br>У 2002 році Коломийсько-Чернівецька єпархія УГКЦ надала їй почесне звання лауреата премії ім. Митрополита Андрея Шептицького. 
<br><br>Мешкає у місті Коломия, на Івано-Франківщині. Тяжко хворіє, вже понад два десятиліття майже не виходить з дому.</i>
<br><br><div class="hr1"></div>
<p>&nbsp;</p>


<p align="right">Я ВІРЮ: В УКРАЇНІ НЕ СТРІЛЯТИМУТЬ,
<br>БО В НЕЇ  Є МОЛИТВА ПРОТИ КУЛЬ.
 
<br><br>З ВІРОЮ В БОЖУ СПРАВЕДЛИВІСТЬ,
<br>З НАДІЄЮ НА МИР <b>НАДІЯ КМЕТЮК.</b></p>


<br><h3>ПАМ’ЯТІ ВЕЛИКОГО МИТРОПОЛИТА АНДРЕЯ ШЕПТИЦЬКОГО</h3>
<div class="hr"></div>
<p align="center">"ВСЕМИЛОСТИВИЙ! Як душа болить!..
<br>Мої Святині люцифер знеславив", –
<br>Ридав ГОСПОДНІЙ раб, Митрополит,
<br>Припавши до ХРИСТОВИХ ран кривавих.

<br><br>І денно й нощно БОГОВІ моливсь.
<br>Довкола – тьма погорди, кривда, горе…
<br>Повергнуті у виразках хули,
<br>Стояли рідні Храми і Собори.

<br><br>Мій БОЖЕ! Спозирни: гірка печать 
<br>Лягла на Його Праведне обличчя.
<br>Убогі духом, скривджені мовчать,
<br>Лиш Правда крізь злослів’я чорне кличе.

<br><br>"Помилуй, порятуй, спаси народ!
<br>Воздвигни з бездуховної руїни.
<br>Яви нам Єдність, Істину, Добро!", –
<br>Благав Пророк і Пастир України.

<br><br>Хай БОЖЕ Милосердя нас спасе!
<br>Хай сяє БОЖА Істина зорею
<br>У Слові, що явив нам Наш Мойсей.
<br>Молись за нас, Великий наш Андрею.</p>

<p align="right">Надія Кметюк
<br>Перший Лауреат літературно-мистецької премії
<br>ім. Митрополита Андрея ШЕПТИЦЬКОГО
<br><br>Листопад 2001 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>БІЛИЙ ГОЛУБ</h3>
<div class="hr"></div>
<p align="center">Я ТОРКАЮСЬ СЕРДЕНЬКОМ ЙОГО
<br>З ВІРОЮ, НАДІЄЮ І БОЛЕМ…
<br><b>ЧИСТИЙ-ЧИСТИЙ, МОВ СВЯТИЙ ВОГОНЬ…
<br>БІЛИЙ-БІЛИЙ УКРАЇНСЬКИЙ ГОЛУБ…</b>

<br><br>ЗІ СЛЬОЗАМИ В СЕРЦІ І В ОЧАХ
<br>ВІДПУСКАЮ В НЕБО НЕОЗОРЕ…
<br>ХАЙ НЕСЕ У СВІТ МОЮ ПЕЧАЛЬ:
<br>НА МОЇЙ ЗЕМЛІ – ВІЙНА І ГОРЕ…

<br><br><b>НА ЗЕМЛІ БАТЬКІВСЬКІЙ ЛЛЄТЬСЯ КРОВ…</b>
<br>МИ ХОТІЛИ <b>МИРУ</b>, ВОЛІ, ПРАВДИ!..
<br><b>ГОЛУБИНО-БІЛИХ КРИЛ ПОКРОВ</b>
<br>РОЗІРВАЛИ ВБИВЧІ "СМЕРЧІ" Й "ГРАДИ"…

<br><br><b>ГОЛУБИНО-БІЛИХ КРИЛ ПОКРОВ</b>
<br>РОЗСТРІЛЯЛИ ЧОРНІ КУЛІ Й МІНИ…
<br><b>НА ЗЕМЛІ ВКРАЇНСЬКІЙ ЛЛЄТЬСЯ КРОВ…</b>
<br>ПРОКЛИНАЮ ВАС, ЖОРСТОКІ ВІЙНИ!

<br><b>…БІЛИЙ-БІЛИЙ УКРАЇНСЬКИЙ ГОЛУБ…</b></p>

<p align="right">Надія Кметюк
<br><br>28 червня 2015 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>


<h3>МОЛИТВА</h3>
<div class="hr"></div>
<p align="center">ЧИСТИМ СЕРЦЕМ МОЛЮСЯ ЗА ВАС…
<br><br>ЧИСТИМ СЕРЦЕМ МОЛЮСЯ ЗА ВАС…
<br>БОЖИЙ СИН і ПРЕЧИСТА ВСІХ знають…
<br>Хай стаються ГОСПОДНІ ДИВА!..
<br>Хай ВАС кулі ворожі минають!..

<br><br>Нехай "Гради" страшні не поб’ють
<br>ВАШІ рученьки, ніжки, голівки!..
<br>Я за ВАС, МОЇ РІДНІ, боюсь…
<br>Я несу ВСІМ ПОРАНЕНИМ ліки…

<br><br>Хай морози війни не поб’ють 
<br>ВАШУ стомлену, зранену Віру!..
<br>З ВАМИ БОГ й БОЖА МАТИ в бою!
<br>Бачать ВАШУ шляхетну Офіру!..

<br><br>Хай ніколи нікого не б’ють
<br>"Іскандери" і "Панцирі", й "Смерчі"!..
<br>З ВАМИ БОГ й БОЖА МАТИ в бою!
<br>ВАС РЯТУЮТЬ від чорної смерті!..

<br><br>Хай ВАС "Гради" лячні не поб’ють!..
<br>Я БЛАГАЮ ВАС ВИЖИТИ! Й ЖИТИ!!!
<br>З ВАМИ БОГ Й БОЖА МАТИ В БОЮ
<br>І МОЇ НЕУСТАННІ МОЛИТВИ!

<br><br>ЧИСТИМ СЕРЦЕМ МОЛЮСЯ ЗА ВАС…</p>

<p align="right">Надія Кметюк
<br><br>10 листопада 2014 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>


<h3>ТАТКО І ДОНЯ</h3>
<div class="hr"></div>
<p align="center">… ВІН НА КОЛІНА СТАВ ПЕРЕД ТОБОЮ…
<br>Хоробрості й Невинності Серця…
<br>Його Надія стала вмить Мольбою…
<br>ВІН повернутись ДОНІ обіцяв…

<br><br>Земна хвилина…Чиста… Аж Небесна…
<br>Над Ними – Ангел Миру і Добра…
<br>Котились слізки… Плакала Принцеса…
<br>А ТАТКО – Лицар слізки витирав…

<br><br>ВІН пригортав свою маленьку ДОНЮ…
<br>Хоробрості й Невинності Серця…
<br>За Неї зброю взяв… Стиснув долоню
<br>В МОЛИТВІ ДО НЕБЕСНОГО ОТЦЯ…

<br><br>… ВІН НА КОЛІНА СТАВ ПЕРЕД ТОБОЮ…
<br>Дивились люди й Україна вся…
<br>ВІН повернувся… Тільки після бою
<br>Нема руки і ніжки в ТАТУСЯ…

<br><br>"ТАТУСЮ! ТИ ЖИВИЙ!!!", –
<br>НАДІЙКА ПЛАЧЕ…
<br>"ХАЙ БУДЕ МИР!" – МАЛЮНОК НА СТІНІ…
<br>ЗДРИГНІТЬСЯ, ЛЮДИ.. ЛЮДИ! НЕ ПРОБАЧТЕ
<br>ЦЕЙ КРИК, ЦЕЙ БІЛЬ І ПЛАЧ СТРАШНІЙ ВІЙНІ!!!

<br><br>Я НЕНАВИДЖУ ВІЙНУ!!!</p>

<p align="right">Надія Кметюк
<br><br>8 листопада 2014 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>


<h3>МИР МАЛЮЮТЬ УКРАЇНСЬКІ ДІТИ</h3>
<div class="hr"></div>
<p align="center">ДІВЧИНКА малює мирне Небо.
<br>В пальчиках - олівчик голубий.
<br>ДІВЧИНКА кричить: "Війни не треба!
<br>Хай летять над світом голуби!..

<br><br>Хай завжди зі мною буде МАМА!..
<br>Хай ТАТУСЬ повернеться з війни!.."
<br>Порошенко, Меркель і Обама!
<br>ВСЕ зробіть, щоб не було війни!!!

<br><br>Вас охороняють. Ви поважні.
<br>В серденька маленькі зазирніть!..
<br>І в Серця Ласкаві та Відважні,
<br>Що боронять діток на війні!..

<br><br>Зазирніть у серденька дитячі!..
<br>Янголи благають: "Зазирніть!!!"
<br>І в Серця Хоробрі і Терплячі,
<br>Що за діток б’ються на війні!..

<br><br>Зазирніть в дитячі оченята!..
<br>В них - Мольба, Благання, Плач і БІЛЬ!..
<br>Вам дано дітей охороняти,
<br>Їх життя і мрії голубі…

<br><br>Вже Земля зривається з орбіти,
<br>Коли чує недитячий КРИК!..
<br>МИР МАЛЮЮТЬ УКРАЇНСЬКІ ДІТИ
<br>В СЯЙВІ ГОЛУБИНИХ БІЛИХ КРИЛ!

<br><br>НЕХАЙ БУДЕ МИР!!!</p>
<p align="right">Надія Кметюк
<br><br>19 жовтня 2014 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>


<h3>ВІЙНА І МИР</h3>
<div class="hr"></div>
<p align="center">ВІЙНА І МИР. МІЛЬЙОНИ ЗІР І СВІЧ…
<br>ЛАМПАДКИ - НА ЗЕМЛІ. І ЗОРІ - В НЕБІ.
<br><b>МОЛЮСЬ ЗА МИР.</b> МОЛЮСЬ І ДЕНЬ, І НІЧ…
<br>ХАЙ <b>БОГ</b> ПРОСТИТЬ ВАМ ЗА ДІЛА ГАНЕБНІ.

<br><br>ЗА МІЙ НАДРИВНИЙ КРИК, ЗА РОЗПАЧ, ПЛАЧ…
<br>ЗА ТЕ, ЩО ВІДІБРАЛИ В НАС ВЕСНУ…
<br>І ЗА БАЙДУЖІСТЬ, ЩО СТРАШНІША ЗЛА,
<br>І ЗА НЕОГОЛОШЕНУ ВІЙНУ.</p>
<p align="right">З великим болем у серці
<br>Надія Кметюк
<br><br>22 червня 2015 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>БАЛАДА ПРО СЕРЦЕ</h3>
<h3>ТАМ - НА ВІЙНІ …</h3>
<div class="hr"></div>
<p align="center">Там - на війні - лишилось моє серце …
<br>Там, де стріляють в серце, - на війні …
<br>Не плач, МАТУСЮ, не сумуй, не сердься …
<br>Поможе БОГ! Минуться чорні дні …

<br><br>Там - на війні - лишилось моє серце …
<br>Там, де стріляють в серце, - на війні …
<br>… А вдома небо - синє, як озерце …
<br>Хмаринки - мов лілеї водяні,

<br><br>Мов білі лілії на голубому плесі …
<br>А серце плаче - не радіє, ні !..
<br>Нехай мій КРИК ДУШІ почує всесвіт:
<br>Я з Тими, Хто сьогодні на війні !..

<br><br>Там в небі - літаки, гелікоптери …
<br>Не пролетить навіть відважний птах …
<br>Там - танки, міномети, БТРи …
<br>І ХЛОПЧИКИ ЖИВІ на блокпостах …

<br><br>Я знаю: вони доблесні, хоробрі …
<br>В них - справжні і достойні позивні…
<br>Найкращі в світі, мужні, чесні, добрі …
<br>І кожен - Ради МИРУ - на війні …

<br><br>"НІХТО, КРІМ НАС!" - девіз СЕРДЕЦЬ ХОРОБРИХ!..
<br>ГОСПОДНЯ Справедливість їх веде…
<br>Там - Лицарство і Честь такої проби,
<br>Якої не буває більш ніде!.. 

<br><br>Молюсь, щоб ці хлоп’ята не вмирали …
<br>Молюсь за Всіх: батьків, братів, синів …
<br>За те, щоб їх ніколи не карали
<br>Кривавим перемир’ям на війні …

<br><br>Щодня, щоночі - мінометні грози …
<br>І день за днем - артилерійський град …
<br>Я бачила в очах солдата сльози,
<br>Коли вмирав товариш, друг і брат …

<br>Там - на війні - вони були як РІДНІ …
<br>В них був один на двох бронежилет …
<br>І той, хто має рани вогнестрільні,
<br>За себе й за товариша живе …

<br><br>… Тут - вишеньки вже просяться в долоні …
<br>А я в Молитві болісній схилюсь:
<br>Там - хлопчики беззахисні в полоні …
<br>За їхній порятунок помолюсь …

<br><br>Смертельним жахом оповиті ночі …
<br>Нові атаки … Нескінченний бій …
<br>На образках солдатських - БОЖІ ОЧІ …
<br>В ОЧАХ ГОСПОДНІХ - невимовний біль …

<br><br>Там - на війні - лишилось моє серце …
<br>Там, де стріляють в серце, - на війні …
<br>Там все горить, палає, стогне, рветься !!!
<br>Снаряди… Кулі… Вибухи… Вогні !!!

<br><br>Осколки від снарядів !.. Кулемети !..
<br>Ракетні установки типу "Град" !..
<br>Лячні гранати і гранатомети !..
<br>Від них земля і небо - наче грань !!!

<br><br>Підступні міни і ворожі бомби,
<br>Що розривають на шматки броню !..
<br>Цинічні, найганебнішої проби,
<br>Системи смертоносного вогню !..

<br><br>Зенітні і ракетні установки !..
<br>Зловісні залпи !.. І убивчий "Град" !..
<br>"Коли ж це все скінчиться і замовкне?!!", -
<br>Волає в Небо Карачун-гора !..

<br><br>Серця волають !.. Моляться мільйони…
<br>Волають Розум і Совість: "Путін геть!"
<br>Стоять за МИР безстрашні батальйони…
<br>На стягах гасло "ВОЛЯ АБО СМЕРТЬ!"

<br><br>Там - на війні - лишилось моє серце …
<br>(Жахітлива реальність - а не сон…)
<br>Ніяк не заспокоїться … І б’ється
<br>З Хоробрими Серцями в унісон …

<br><br>Я вірю: Їх чекає Перемога!
<br>І світить, наче в темряві маяк …
<br>Я на війні ЗА МИР МОЛЮСЬ ДО БОГА!..
<br>Душа не заспокоїться ніяк …

<br><br>Там - страшно … Дуже страшно!!! Там - границя …
<br>МОЛЮСЯ, ЩОБ УСІ БУЛИ ЖИВІ !..
<br>… Долина маків знову-й-знову сниться …
<br>А там - не маки - КРОВ ПРОЛИТА на траві…

<br><br><br>… ТАМ - НА ВІЙНІ - ЛИШИЛОСЬ МОЄ СЕРЦЕ …</p>

<br><p align="right">Надія Кметюк
<br><br>Червень-липень 2014 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>ІЗ КУЛЕЮ У СЕРЦІ ВІН ЛЕЖАВ…</h3>
<div class="hr"></div>
<p align="center">Приснився тихо… Лагідно сказав:
<br>- <b>Матусю,</b> завтра в нас зберуться люди…
<br>Котилась світом <b>Мамина</b> сльоза
<br>І падала <b>Синочкові</b> на груди…

<br>… Із кулею у серцю <b>Він</b> лежав…
<br><b>Її єдиний Хлопчик… Син… Надія…</b>
<br>А глави не восьми (!) - семи (!!!) держав
<br>Стискали руки, кланялись в "Подіях"…

<br><br>Із кулею у серці Він лежав…
<br>Війна убила <b>НАЙДОРОЖЧЕ - СИНА!!!...</b>
<br>А глави не восьми (!) - семи (!!!) держав
<br>Всміхались і всміхаються в "Новинах"…

<br><br><b>Приснився тихо…</b>

<br><br><br><b>ГОСПОДИ!</b> ЗРОБИ ТАК, ЩОБ <b>НАШІ ХЛОПЧИКИ
<br>НЕ ГИНУЛИ НА ВІЙНІ!</b></p>
<br><p align="right">Надія Кметюк
<br><br>6 червня 2015 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>БІЛІ ТРОЯНДИ… ЧЕРВОНІ ТРОЯНДИ…</h3>
<div class="hr"></div>
<p align="right">УКРАЇНСЬКИМ БІЙЦЯМ
<br>ВОЇНАМ СВІТЛА
<br>ПРИСВЯЧУЮ</p>
<br><p align="center">Білі троянди… Червоні троянди…
<br>Квіти і квіти живі…
<br>…Вам наказали: "Триматись! Стояти!"
<br>Я Вас благала: "Живіть!.."

<br><br>Білі троянди… Червоні троянди…
<br>Скільки довкола хрестів!!!...
<br>Тихо… Жалобно… Не рвуться снаряди
<br>В полі скривавлених тіл…

<br><br>Небо Вкраїни… Журливе… Бездонне…
<br>Небо над полем хрестів…
<br>Сестри прийшли - українські мадонни - 
<br>До убієнних БРАТІВ…

<br><br>Білі троянди… Червоні троянди…
<br>Поряд ромашки прості…
<br>…Вам наказали: "Триматись! Стояти!"
<br>Я шепочу Вам: "Простіть…"</p>
<br><p align="right">Надія Кметюк
<br><br>24-25 серпня 2015 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>ЖАЛОБНО "ПЛИНЕ КАЧА" ПО ВКРАЇНІ…</h3>
<div class="hr"></div>
<br><img src="http://www.diocese.ko.if.ua/images/news/4719.jpg" class="imagel"/>ЖАЛОБНО "ПЛИНЕ КАЧА" ПО ВКРАЇНІ…
<br>В хустинах чорних - МАМА і сестра…
<br>Там Янголи печальні на руїні,
<br>Де ТИ, СИНОЧКУ, БРАТИКУ, вмирав…

<br><br>ЖАЛОБНО "ПЛИНЕ КАЧА" ПО ВКРАЇНІ…
<br>Безмежний смуток до сердець припав…
<br>Там свічечки скорботні на руїні,
<br>Де ТИ від кулі снайпера упав…

<br><br>ЖАЛОБНО "ПЛИНЕ КАЧА2 ПО ВКРАЇНІ…
<br>Іще нема весни, зелених трав…
<br>Лиш квіти, квіти, квіти (!!!) на руїні,
<br>Де ТИ ГЕРОЄМ, ХЛОПЧИКУ, вмирав…

<br><br>ЖАЛОБНО "ПЛИНЕ КАЧА" ПО ВКРАЇНІ…</p>
<br><p align="right">Надія Кметюк
<br><br>Лютий 2014 року Божого</p>
<br><br><br><div class="hr1"></div> 
<p>&nbsp;</p>

<h3>НЕБЕСНІЙ СОТНІ</h3>
<div class="hr"></div>
<p align="center">Дякую Вам за життя… -
<br>Молиться зболений дух.
<br>В Небі лелеки летять - 
<br>Сотня розстріляних душ…

<br><br>Тихо, журливо летять - 
<br>Сотні обпалених крил…
<br>Дякую Вам за життя!.. - 
<br>З серця зривається крик.

<br><br>Дякую Вам за весну
<br>І за безсмертний політ.
<br>Тато… Синочок… Онук… - 
<br>Кликали Вас на землі.

<br><br>Дякую Вам за весну - 
<br>Терном обплетений схлип…
<br>Плачу…Ніяк не засну…
<br>Хай наша совість не спить!..</p>

<p align="right">Надія Кметюк
<br><br>Березень 2014 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>


<p align="right"><b>СВІТЛІЙ ПАМ’ЯТІ ІГОРЯ ТКАЧУКА,
<br>ГЕРОЯ НЕБЕСНОЇ СОТНІ</b></p>
<div class="hr"></div>
<p align="center">Янголи Небесні відлетіли…
<br>І до нас приходять лиш у снах…
<br>Рідні і живі… Душа і тіло…
<br>За плечима в кожного - весна…

<br><br>І біжать назустріч син і доня:
<br>"Тато!...Татко!...Таточко іде!..."
<br>І Дениско простяга долоні.
<br>Це для нього - наймиліший день.

<br><br>Скучили…Радіють син і доня:
<br>"Татко наш - найкращий на весь світ!"
<br>Ось, в його простягнутих долонях - 
<br>Сонце, Небо, яблуневий цвіт.

<br><br>"Таточко прийшов… Вже буде з нами…"
<br>…Враз озветься за вікном пташа…
<br>Це був сон… Іще сповиті снами
<br>Знов заплачуть серце і душа…

<br><br>Янголи Небесні відлетіли…</p>
<p align="right">Надія Кметюк
<br><br>Квітень 2014 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<p align="right"><b>Світлій Пам’яті Назарчика Войтовича,
<br>Героя Небесної Сотні
<br>... Наймолодшого…</b></p>
<div class="hr"></div>
<p align="center">Янгол-Охоронець за плечима
<br>Плакав і не витирав кривавих сліз…
<br>Хлопчику з небесними очима,
<br>Як без Тебе жити на землі?..

<br>Як радіти квітами і квітнем?..
<br>Як долати сум і холоди?..
<br>Як без Тебе яблунька розквітне,
<br>Та, яку Ти з татком посадив?..

<br><br>Як без Тебе розцвітуть ромашки,
<br>Маки і волошки у полях,
<br>Де під шепіт трав і пісню пташки
<br>Ти шукав у небі журавля?..

<br><br>Там - в дитинстві, - де квіток без ліку,
<br>Де сміялось сонце, дощ ридав,
<br>Добре серце й золоту голівку
<br>Ти до України прикладав.

<br><br>Хлопчику з небесними очима,
<br>Ти й тепер стоїш на повен зріст.
<br>Плаче білий Янгол за плечима,
<br>Що Тебе від кулі не вберіг…

<br><br>Плаче тато, і матуся плаче…
<br>Ти, мов Янгол, усміхнувсь до них.
<br>Твоє личко миле - ще дитяче –
<br>В чорній рамці, в квітах весняних…

<br><br>Хлопчику з небесними очима…</p>
<p align="right">Надія Кметюк
<br><br>Квітень 2014 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>СПІВАЮТЬ СОЛОВ’Ї ВЕСНЯНОКРИЛІ…</h3>
<div class="hr"></div>
<p align="center">СПІВАЮТЬ СОЛОВ’Ї ВЕСНЯНОКРИЛІ,
<br>А <b>ХЛОПЧИКИ</b> в Землі Вкраїнській сплять…
<br>Найкращі… Веснолюбні… Мирні… Милі…
<br>Для Них прийшла весна в сади, в поля…

<br><br>Для Них, Хто так любив Вітчизну й Волю,
<br>Співають українські солов’ї…
<br>А серце плаче… Плаче… Плаче з болю…
<br>Засмучені стоять сади, гаї…

<br><br>Віночки і Лампадки – на могилі…
<br>А в серці - найчистіші почуття…
<br><b>СПІВАЮТЬ СОЛОВ’Ї ВЕСНЯНОКРИЛІ</b>
<br>Для <b>ХЛОПЧИКІВ,</b> що віддали </b>ЖИТТЯ…</b>

<br><br>Небесні оченята – в незабудки…
<br><b>О, ХЛОПЧИКИ!.. Весняно-юний Цвіт!..</b>
<br>Вас Рідна Україна не забуде!
<br>Співайте солов’ї!.. Хай чує світ!..

<br><br>ВЕСНЯНОКРИЛИМ ХЛОПЧИКАМ СПІВАЙТЕ!..</p>
<p align="right">Надія Кметюк
<br><br>Квітень 2014 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>ГЕРОЮ НЕБЕСНОЇ СОТНІ</h3>
<div class="hr"></div>
<p align="center">Так боляче в ту зиму озиратись,
<br>Що обпалила і змінила нас…
<br>Мій Рідний, мій Найкращий в світі БРАТЕ!
<br>Прийшла Твоя улюблена весна!..

<br><br>Співають солов’ї веснянокрилі,
<br>А Ти пішов від нас за небокрай…
<br>Пішов в НЕБЕСНІЙ СОТНІ в БОЖУ МИЛІСТЬ,
<br>Де Вічні: і Весна, і Мир, і Рай.

<br><br>ГЕРОЇ НЕ ВМИРАЮТЬ! - плаче серце…
<br>І подвиг Чистих Лицарів не вмре!
<br>Хлюпоче дощик в голубе відерце,
<br>Вишневий цвіт обтрушує з дерев.

<br><br>ГЕРОЇ НЕ ВМИРАЮТЬ! - вірить серце.
<br>Тобі послання шле за небокрай…
<br>Хлюпоче дощик в голубе відерце.
<br>Весняний Цвіт летить в Небесний Рай.

<br><br><b>ГЕРОЇ НЕ ВМИРАЮТЬ!</b></p>
<p align="right">Надія Кметюк
<br><br>Квітень 2014 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>


<p align="right"><b>СВІТЛІЙ ПАМ’ЯТІ ГЕРОЇВ НЕБЕСНОЇ СОТНІ</b></p>
<h3>МАМОЧКО, Я ПОНЕСУ У РАЙ ТВОЮ СЛЬОЗУ…</h3>
<div class="hr"></div>
<p align="center">Благословенний Птах летить у Небі…
<br>Оплаканий в моїх сумних віршах…
<br>Журавлик… Чи Лелека… Може, Лебідь…
<br>Летить-летить до <b>ГОСПОДА</b> Душа…

<br><br>Кружляє так журливо, так тривожно…
<br>«Ну, як мені без Рідної Землі?..
<br>Дозволь мені, <b>ТАТУСЮ…</b> Рідний! Можна?!.
<br>Я понесу Твій смуток на крилі…»

<br><br>Кружляє так журливо, так тривожно…
<br>На Сході видно й чути вже грозу!..
<br>«Дозволь мені, <b>МАТУСЮ…</b> Рідна! Можна?!
<br><b>Я ПОНЕСУ У РАЙ ТВОЮ СЛЬОЗУ…»</b>

<br><br>Кружляє так зворушливо-журливо…
<br>І чути в Небесах: <b>«Я ВАС ЛЮБЛЮ!</b>
<br>Не плач, СЕСТРИЧКО… Рідна! Будь щаслива!
<br>Я зіроньку Тобі колись пришлю…»

<br><br>…Кружляє… І кружляє так тривожно…
<br>Стоїть в садах засмучена Весна…
<br>НЕ ПЛАЧТЕ, ТАТУ, МАМОЧКО… А МОЖНА?..
<br>Я ПРИЛІТАТИМУ ДО ВАС ЗАВЖДИ У СНАХ!..»

<br><br>…БЛАГОСЛОВЕННИЙ <b>ПТАХ</b> ЛЕТИТЬ У НЕБІ…</p>
<p align="right">Надія Кметюк
<br><br>Квітень 2014 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>Я ВІРЮ</h3>
<div class="hr"></div>
<p align="center">Я вірю: розцвіте прекрасна сакура,
<br>Лелеки в рідне небо прилетять.
<br>Ті, за яких молилась я, за ким я плакала…
<br>Ті, що за мене віддали своє життя…

<br><br>Над тихими алеями кружлятимуть…
<br>Пір’їночка лелеча упаде…
<br>Я вірю: в Україні не стрілятимуть
<br>Ні в кого, і ніколи, і ніде.

<br><br>Над світлими алеями кружлятимуть…
<br>Пір’їнка промокне сльозу гірку…
<br>Я вірю: в Україні не стрілятимуть,
<br>Бо в Неї є Молитва проти куль.

<br><br>Над вічними алеями кружлятимуть…
<br>Торкаючись сердець живих крильми…
<br>Розстріляні живих благословлятимуть,
<br>Розстріляні кривавої зими…

<br><br>Над мирними алеями кружлятимуть…
<br>Над квітами, над мріями й дітьми…
<br>Розстріляні живих благословлятимуть
<br>Молитвою. Молитвою за Мир!

<br><br>Я вірю: прилетять мої Лелеченьки…

<br><br><b>Алеї Героям Небесної Сотні - Жива Пам’ять,
знак шани і поваги до Їх Безсмертного Подвигу.</b>
<p align="right">Надія Кметюк
<br><br>1 травня 2014 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>


<h3>БОЖА МАТІНКА СХИЛИЛАСЬ У СКОРБОТІ…</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4693.jpg" class="imagel"/><br><p align="left">БОЖА МАТІНКА СХИЛИЛАСЬ У СКОРБОТІ…
<br>Тут лежать Нескорені Сини…
<br>Послужили Миру і Свободі…
<br>І… не повернулися з війни…
<br><br>ПІДНЕСЛИСЬ У НЕБО СИНЬО-ЖОВТІ СТЯГИ…
<br>Прихилилась до могил Весна…
<br>Тут спочили Лицарі Звитяги…
<br>Пам’ятаймо їхні Імена!..
<br><br>ЇХ ТИХЕНЬКО КЛИЧУТЬ : ТАТКУ… СИНКУ… БРАТЕ…
<br>Вони чують… Чують, та мовчать…
<br>А в серцях живих - лиш Біль утрати…
<br>ай не гасне ПАМ’ЯТІ Свіча!..
<br><br>БОЖЕ! ЯК НАМ ЖИТИ З ЦИМ ВЕЛИКИМ БОЛЕМ?!.
<br>О!.. Вселенські: Туга і Печаль!..
<br>КРОВ’Ю ВСІХ ЗАГИБЛИХ (ВИЙДІТЬ В ПОЛЕ!)
<br>МАКИ ДО УСІХ ЖИВИХ КРИЧАТЬ!!!
<br><br>… БОЖА МАТІНКА СХИЛИЛАСЬ У СКОРБОТІ…</p>
<p align="right">З надією на мир, Надія Кметюк
<br><br>1 травня 2015 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>ДІВЧИНКА - ЯНГОЛ</h3>
<div class="hr"></div>
<p align="right">Дітям війни присвячую</p>
<p align="center">Дівчинка-Янгол складає долоні…
<br>Дівчинка плаче… Не хоче війни…
<br>Янгол-Хранитель схилився в поклоні:
<br>«ГОСПОДИ! Діток невинних храни!..»
<br><br>Дівчинка-Янгол не бігає полем…
<br>І не літає над полечком в снах…
<br>Кожна клітинка пронизана болем…
<br>Дівчинку скривдила чорна війна…
<br><br>Там, де будинок, - жахлива руїна…
<br>Там – під завалами – Мама була...
<br>…Слізки втирає їй вся Україна:
<br>«О, Янголятко-Дитинко, не плач!..»
<br><br>Дівчинка-Янгол вдивляється в небо…
<br>Сонечко вкрили ганебні дими…
<br>Дівчинка плаче – благає: «Не треба!..»
<br>ХАЙ БУДЕ СОНЦЕ, І МАМА, І МИР!!!»
<br><br>Мрії солодкі – а слізки солоні…
<br>В небі від «Градів» і «Буків» гримить…
<br>Дівчинка-Янгол складає долоні…
<br>МОЛИТЬСЯ ДІВЧИНКА-ЯНГОЛ ЗА МИР!..
<br><br>Плаче на Сході невинна дитина…
<br>Котиться світом тривожна луна…
<br>Плаче на Заході Мама за Сином…
<br>Винна у всьому жорстока війна…
<br><br>…ДІВЧИНКА-ЯНГОЛ СКЛАДАЄ ДОЛОНІ…</p>
<p align="right">З любов’ю до всіх дітей, Надія Кметюк.
<br><br>1 серпня 2014 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>МОЛЬБА</h3>
<div class="hr"></div>
<p align="center">Ще в дитинстві тримали в руках
<br>Іграшкові смішні пістолети…
<br>І не чули про ПЗРК…
<br>І не знали про бронежилети…
<br><br>Там – в дитинстві – зелена трава…
<br>Дощик кожну травиночку вимив…
<br>Кожен хлопчик героєм ставав…
<br>І усі залишались живими…
<br><br>Це ж хлоп’ята… Ну, що їм війна?!.
<br>«Та війни вже ніколи не буде!..»
<br>І ніхто з тих хлоп’яток не знав,
<br>Що війна їм стрілятиме в груди…
<br><br>І ніхто з них не мріяв, ніхто
<br>Про дарунок з надійної броні…
<br>Так судилося… В зоні АТО
<br>Ці хлоп’ята стоять в обороні…
<br><br>А вмирати не хоче ніхто…
<br>І немає жилетів із броні…
<br>Так судилося… В зоні АТО
<br>Мир боронять бійці безборонні…
<br><br>… А в дитинстві – зелена трава…
<br>Мирні небо й земля… Мирний ранок…
<br>Кожний хлопчик героєм ставав…
<br>Не бували смертельними рани…
<br><br>Готували Мами для синів
<br>Борщ, вареники з сиром, котлети…
<br>А сьогодні сини – на війні…
<br>Дайте хлопчикам бронежилети!...
<br><br>Не зелена – кривава трава…
<br>Сни і мрії додому втікають…
<br>Серце пише трагічні слова:
<br>Наші хлопчики кров’ю стікають…
<br><br>Сильні – ситі несуть співчуття…
<br>Що їм БІЛЬ?!. В них – здобутки і злети.
<br>ДАЙТЕ ХЛОПЧИКАМ ШАНС НА ЖИТТЯ!..
<br>ПОДАРУЙТЕ ЇМ БРОНЕЖИЛЕТИ!!!</p>
<p align="right">МОЛЮСЯ ЗА НАШИХ ХЛОПЧИКІВ…
<br>З надією на мир, Надія.
<br><br>22 червня 2014 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>ВІРШ - РЕКВІЄМ</h3>
<div class="hr"></div>
<p align="center">Зовсім ще хлопчик - лежав на стежині,
<br>Землю закривши грудьми…
<br>Вічная Пам’ять Небесній Дружині,
<br>Що захищала нам Мир…
<br><br>Хлопчик не встане уже... Не всміхнеться…
<br>…Вчора Матусю жалів…
<br>ГАЛИЦЬКИЙ ХЛОПЧИК поблизу Донецька
<br>За Україну поліг…
<br><br>Мов заповіт, мовив інший дружині:
<br>"Рідна, дітей обніми…"
<br>Вічная Пам’ять Небесній Дружині,
<br>Що захищала нам Мир…
<br><br>МУЖНІ ГЕРОЇ і ЛИЦАРІ ЧЕСТІ…
<br>ВОЇН…СОЛДАТ…ГЕНЕРАЛ…
<br>ВІЧНА ВАМ ПАМ’ЯТЬ, ХОРОБРІ і ЧЕСНІ,
<br>ХТО за ВКРАЇНУ ВМИРАВ!..
<br><br>Т и х о  н е с у т ь на жалобні Молебні
<br>Після запеклих боїв…
<br>Молиться жайвір у рідному Небі…
<br>Плачуть в гаях солов’ї…
<br><br>І Українонька болісно плаче…
<br>Знає усі Імена…
<br>Вічний Вам Мир! Поминальний калачик
<br>Скорбно тримає весна…
<br><br>ВІЧНАЯ ПАМ’ЯТЬ НЕБЕСНІЙ ДРУЖИНІ!</p>
<p align="right">1 червня 2014 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>ГОСПОДИ! ВСІХ ПОМЯНИ…</h3>
<div class="hr"></div>
<p align="center">Ніжно-рожево розквітла шипшина…
<br>ГОСПОДИ! Всіх пом’яни…
<br>Болісно скрикнула юна пташина…
<br>Знаю: злякалась війни…

<br><br>В Небо злітала поранена птаха,
<br>Щоб помолитись за Мир.
<br>Кликали БОГА Слов’янськ й Волноваха…
<br>Бився світанок крильми…

<br><br>В Пам’ять Загиблих озвалася птаха
<br>Біля гори Карачун:
<br>«В Небі зостались…Вернулись на Захід…
<br>В Вічність до Них полечу…»

<br><br>Пташечко мила… Беззахисна пташко,
<br>Що не зазнала весни,
<br>Нині співаєш пораненим-тяжко,
<br>Всім, хто не хоче війни.

<br><br>Ветер с Востока на Запад доносит
<br>Стоны…и пуль черных свист…
<br>Крылья Мольбы и Надежды возносит
<br>Птица в Небесную высь.

<br><br>В Небо геройски ушла Эскадрилья…
<br>Лето уходит в зенит…
<br>Над Украиной – молящие крылья:
<br>ГОСПОДИ! Всех помяни…

<br><br>Хрупкая птичка… Бесстрашная птица
<br>Видела ужас войны…
<br>Черное горе в сердцах и на лицах
<br>Матери…дочки…жены…

<br><br>Красные маки и кровь – на руине…
<br>Пули… Снаряды… Огни…
<br>Красные маки по всей Украине…
<br>ГОСПОДИ! Всех помяни…

<br><br>В груди знесилені вдарила гілка…
<br>ГОСПОДИ! Всіх пом’яни…
<br>Горе і розпач відлічує стрілка
<br>В кожній хвилині війни…

<br><br>Стелять дорогу пелюстки і квіти…
<br>ГОСПОДИ! Всіх пом’яни…
<br>Дивляться в душу заплакані діти – 
<br>Сироти – доні й сини…

<br><br>З Татком за руку пройтися би полем…
<br>ГОСПОДИ! Всіх пом’яни…
<br>Хто залишив нас зі смутком і болем – 
<br>Не повернувся з війни…

<br><br>Сяють лампадками маки червоні…
<br>ГОСПОДИ! Всіх пом’яни…
<br>Б’ються серця розтривожених дзвонів…
<br>БОЖЕ! ВКРАЇНУ ХРАНИ!</p>
<p align="right">7-9 червня 2014 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>СОРОК ДЕВЯТЬ В ТЕРНОВИХ ВІНКАХ…</h3>
<div class="hr"></div>
<p align="center">СОРОК ДЕВЯТЬ В ТЕРНОВИХ ВІНКАХ…
<br>МУЧЕНИКИ ТВОЇ, УКРАЇНО…
<br>Кров’ю пишуть душа і рука…
<br>Серце плаче на чорних руїнах…

<br><br>СОРОК ДЕВЯТЬ В ТЕРНОВИХ ВІНКАХ…
<br>Вже ніколи не прийдуть додому…
<br>Це – війна нас на БІЛЬ прирекла,
<br>На страждання, на плач, і на втому…

<br><br>СОРОК ДЕВЯТЬ В ТЕРНОВИХ ВІНКАХ…
<br>БОГ назвав Їх Своїми Синами…
<br>Поле – в маках… І Небо – в зірках…
Т<br>ільки Їх вже немає між нами…

<br><br>СОРОК ДЕВЯТЬ В ТЕРНОВИХ ВІНКАХ…
<br>Ті, що в мріях летіли додому…
<br>Після обстрілу з ПЗРК
<br>Світ завмер від смертельного грому…

<br><br>СОРОК ДЕВЯТЬ В ТЕРНОВИХ ВІНКАХ…
<br>РАДИ МИРУ взяли в руки зброю…
<br>І погони, і Небо – в зірках…

<br><br><b>…ВИ ВМИРАЛИ, ЯК СПРАВЖНІ ГЕРОЇ!!!
<br><br>ГЕРОЇ НЕ ВМИРАЮТЬ!!!</b></p>
<p align="right">Червень 2014 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>НЕБЕСНА ВАРТА</h3>
<div class="hr"></div>
<p align="center"> УКРАЇНО!
<br>Надіє людства!.. БАТЬКІВЩИНО БОЛЮ!!! –
<br>Кричить душа… Втомилась від тривог… –
<br>Твої Сини стоять за Мир і Волю…
<br>Їх Чисту Жертву бачить в Небі БОГ…
<br><br>… Я так втомилась… Тихо йшла по полю…
<br>О!.. Скільки там поранених лежить!..
<br>Надіє людства!.. БАТЬКІВЩИНО БОЛЮ!!!
<br>Той ХЛОПЧИК навіть двадцять (!) не прожив!..
<br><br>Я забинтую, не завдавши болю,
<br>Криваві рани ХЛОПЧИКАМ – БІЙЦЯМ…
<br>– Надія людства – БАТЬКІВЩИНА БОЛЮ!!! –
<br>Живи!.. Живи!!! Ти ж МАМІ обіцяв!..
<br><br>…            …            …
<br><br>… Над полечком стоїть НЕБЕСНА ВАРТА…
<br>Хай згинуть «Ігли», «Гради», «Буки» злі!
<br>«Не побивайся, МАМОЧКО!.. Не варто…
<br>МИ БЕРЕЖЕМО МИР НА ВСІЙ ЗЕМЛІ!!!»
<br><br><b>НАД ПОЛЕЧКОМ У НЕБІ – МИРНА ВАРТА…</b></p>
<p align="right">З Надією на МИР, Надія.
<br>23 липня 2014 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>ВІТЧИЗНИ ЩИТ І МЕЧ</h3>
<div class="hr"></div>
<p align="center">Убивчі: «Іскандер», «Тюльпан» і «Град»…
<br>Потворний «Буратіно», чорний «Смерч»…
<br>А ВІН СТОЇТЬ – ГЕРОЙ!.. БОЄЦЬ!.. СОЛДАТ!..
<br>НАШ ЗАХИСНИК! ВІТЧИЗНИ ЩИТ І МЕЧ!
<br><br>Убивчі: «Бук», «Торнадо», «Ураган»…
<br>Вже й зіронька на Небі не блищить…
<br>А ВІН СТОЇТЬ на зло всім ворогам!..
<br>НАШ ЗАХИСНИК! ВІТЧИЗНИ МЕЧ І ЩИТ!</p>
<p align="right">31 січня 2015 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>НАДІЇ САВЧЕНКО</h3>
<div class="hr"></div>
<p align="center">ГОЛУБКО ВОЛЕЛЮБНА І НЕЗЛАМНА!
<br>НАДІЄ наша! Бережи себе!..
<br>Проваляться усі підступні плани.
<br>І ТИ ЗЛЕТИШ У НЕБО ГОЛУБЕ!..

<br><br>Кремлівської брехні страшна отрута 
<br>Вбиває – мучить… Та не вб’є Тебе!..
<br>Розірвуться кайдани, вражі пута.
<br>І ТИ ЗЛЕТИШ У НЕБО ГОЛУБЕ!..

<br><br>Тебе благають Мама і Вітчизна:
<br>НАДІЄЧКО!.. ТРИМАЙСЯ!.. І ЖИВИ!!!
<br>Твій Подвиг і Жертовність Всесвіт визнав!
<br>Ти – Світло Гідності усім! Усім живим!

<br><br>Ми будемо молитись і просити:
<br>ГОСПОДЬ і Правда визволять Тебе!!!
<br>З ТОБОЮ Україна І СПАСИТЕЛЬ!!!
<br>І ТИ ЗЛЕТИШ У НЕБО ГОЛУБЕ!..

<br><br>…ГОЛУБКО ВОЛЕЛЮБНА І НЕЗЛАМНА!..
<br>НАДІЄ…</p>

<p align="right">З НАДІЄЮ НА МИР, Надія КМЕТЮК
<br>30 квітня 2015 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>ВЕСНА І МИР</h3>
<div class="hr"></div>
<p align="center">Я так люблю тюльпани… Ще з дитинства…
<br>Ми ТАТКОВІ їх в госпіталь несли…
<br>МОЛИЛИСЬ, щоб СВЯТИЙ ГОСПОДЬ й ПРЕЧИСТА
<br>ЙОГО ЖИТТЯ й ЗДОРОВ’Я БЕРЕГЛИ!..

<br><br>… В мою квартиру (вулиця Бандери)
<br>Тюльпани принесла сама весна!..
<br>Дарую ВАМ, СОЛДАТИ й ОФІЦЕРИ!
<br>Нехай скінчиться ця страшна війна!

<br><br>Я знаю, РІДНІ, ВАМ сьогодні тяжко…
<br>Лютує ворог – ненаситний звір.
<br>… Хай прилетить до ВАС весняна пташка
<br>І мій благословенний світлий вірш!..

<br><br>НАЙКРАЩІ В СВІТІ! МУЖНІ І СМІЛИВІ!
<br>Нехай ВАМ усміхаються зірки!
<br>ЖИВІТЬ, БУДЬ-ЛАСКА!!! Щоб були щасливі
<br>ВАШІ кохані, МАМИ, діточки!..

<br><br>В моїй оселі (вулиця Бандери),
<br>Відчувши перші подихи весни,
<br>МОЛЮСЬ ЗА ВАС, СОЛДАТИ Й ОФІЦЕРИ!
<br>Нехай не буде на Землі війни!

<br><br>ХАЙ БЕРЕЖУТЬ ВАС БОГ Й ПРЕЧИСТА ДІВА!
<br>НЕХАЙ НАСТАНЕ ДОВГОЖДАННИЙ МИР!
<br>НАЙБІЛЬШЕ, НАЙСВІТЛІШЕ ЧУДО, ДИВО:
<br>ВЕСНА І МИР! Після війни й зими.</p>

<p align="right">Ранок, 10 лютого 2015 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>МОЛЮСЬ ДО РОЗІП’ЯТОГО ХРИСТА</h3>
<div class="hr"></div>
<p align="center">Розп’яті горем села і міста…
<br>Залиті кров’ю БОЖІ образки…
<br>В СТРАЖДАННЯХ РОЗІП’ЯТОГО ХРИСТА
<br>Дебальцеве вмирає і Піски…

<br>Понівечені села і міста…
<br>Цю землю кличуть зоною АТО…
<br>В СТРАЖДАННЯХ РОЗІП’ЯТОГО ХРИСТА
<br>Сьогодні УКРАЇНСЬКИЙ Краматорськ…

<br>Залиті кров’ю села і міста…
<br>В новинах, наяву, в думках, у снах…
<br>МОЛЮСЬ ДО РОЗІП’ЯТОГО ХРИСТА
<br>НЕХАЙ СКІНЧИТЬСЯ ЦЯ СТРАШНА ВІЙНА!!!...</p>

<p align="right">Вечір, 10 лютого 2015 року Божого</p>
<p align="justify">Вірш написаний після жахливого обстрілу терористами мирних людей в Українському Краматорську. Убивчими «Смерчами» бандити обстріляли мирний Український Краматорськ – фронтовий тил…</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>ЦЕ - НЕ АТО, ПАНОВЕ, ЦЕ - ВІЙНА…</h3>
<div class="hr"></div>
<p align="center">Це – не АТО, панове, це – війна
<br>Залила кров’ю нас і БОЖИЙ світ
<br>… Ще трошки… І прокинеться весна…
<br>Яким же буде юний первоцвіт?..

<br><br>Ті ХЛОПЧИКИ повернуться з війни?!. –
<br>Запитує раниме серце знов…
<br>Ті дітки, що нема на них вини,
<br>Знайдуть від вбивчих «Градів» й куль покров?!.

<br><br>Криваві літо, осінь і зима…
<br>Кривавий плач зривається з грудей!..
<br>А їх серед живих уже нема –
<br>«Тюльпанами» розстріляних людей…

<br><br>І порятунку, ГОСПОДИ, нема!..
<br>МОЛЮСЬ, ПРИПАВШИ ДО ТВОЇХ ГРУДЕЙ,
<br>За тих, кого між нами вже нема, –
<br>«Тюльпанами» розстріляних людей…

<br><br>Це – не АТО, панове, це – війна
<br>Втопила УКРАЇНУ в морі сліз…
<br>…Лежить аеропорт – мовчазний знак:
<br>ЯК МИ ХОТІЛИ МИРУ НА ЗЕМЛІ!!!...

<br><br>Це – не АТО, панове, це – війна
<br>МИ ВСІ ЗА МИР!!! І В ЦЬОМУ НАША СУТЬ!..
<br>А скоро… Зовсім скоро вже весна…
<br>Тюльпани на планеті розцвітуть…

<br><br>ТЮЛЬПАНИ…</p>
<p align="right">30-31 січня 2015 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>Я - ВОЛНОВАХА</h3>
<div class="hr"></div>
<p align="center">Я-ВОЛНОВАХА. МИ ВСІ – ВОЛНОВАХА.
<br>І не питайте: За ким цей подзвін?..
<br>Зранені вбивчими «Градами» й жахом
<br>«Смерчів» і «Панцирів», і «Буратін».

<br><br>Я-ВОЛНОВАХА. МИ ВСІ – ВОЛНОВАХА.
<br>І не питайте: По кому подзвін?..
<br>Всі ми поранені «Градами» і страхом
<br>Від «Ураганів» й лячних «Буратін».

<br><br>Я-ВОЛНОВАХА. МИ ВСІ – ВОЛНОВАХА.
<br>Діти Любові і жертви війни…
<br>Зранені горем, терактами й жахом
<br>Їх «Іскандерів» і «Буків» лячних.

<br><br>Я-ВОЛНОВАХА й СТАНИЦЯ ЛУГАНСЬКА.
<br>Серце благало: «НЕ ВБИЙ! НЕ СТРІЛЯЙ!..»
<br>Кров’ю і Болем ДОНЕЦЬКА й ЛУГАНСЬКА
<br>В Небо волає ВКРАЇНСЬКА Земля!

<br><br>Я – УКРАЇНА! І Я – ВОЛНОВАХА,
<br>ЩАСТЯ, ДЕБАЛЬЦЕВЕ, КРИМСЬКЕ, СЛОВ’ЯНСЬК…
<br>Серце моє – це розстріляна птаха!..
<br>КРОВ на снігу УКРАЇНИ – це Я!!!

<br><br>Я-ВОЛНОВАХА. МИ ВСІ – ВОЛНОВАХА.
<br>… Хай прозвучить замість слів співчуття
<br>Музика Шуберта, музика Баха –
<br>«AVE MARIA» – ЗАРАДИ ЖИТТЯ!</p>
<p align="right">15 січня 2015 року Божого.</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>ПОВЕРТАЙТЕСЯ ЖИВИМИ!</h3>
<div class="hr"></div>
<p align="center">Я бачила, як плакали Солдати…
<br>Я плачу з Ними… І МОЛЮСЬ ЗА НИХ…
<br>Під віршами за Мир – трагічні дати…
<br>БУДЬ-ЛАСКА, ПОВЕРТАЙТЕСЯ з війни!..
<br><br>Присутнє всюди… Світле і вловиме…
<br>До болю РІДНЕ… Чисте почуття:
<br>БУДЬ-ЛАСКА, ПОВЕРТАЙТЕСЯ ЖИВИМИ!
<br>Заради УКРАЇНИ і Життя!
<br><br>Заради УКРАЇНИ і Свободи!
<br>Заради Миру, Спокою, Добра!..
<br>У Київ, в КОЛОМИЮ, Львів і Броди…
<br>У Яворів, Франківськ, Кіровоград…
<br><br>БУДЬ-ЛАСКА, ПОВЕРТАЙТЕСЯ ДОДОМУ!
<br>Сльозинка СИНЬО-ЖОВТА – на щоці…
<br>В Одесу ПОВЕРТАЙТЕСЬ  і в Житомир…
<br>У Харків, Запоріжжя, Чернівці…
<br><br>Заради Всіх, хто молиться й чекає!..
<br>БУДЬ-ЛАСКА, ПОВЕРТАЙТЕСЯ з АТО…
<br>У Вінницю, Тернопіль, Миколаїв…
<br>У Рівне, Луцьк, Черкаси, Краматорськ…
<br><br>Вся Україна: Ужгород, Полтава,
<br>Чернігів, Суми і Дніпропетровськ… –
<br>Вітатиме: «ГЕРОЯМ СЛАВА! СЛАВА!!!»
<br>…Нехай не ллється Українська кров!..
<br><br>Хай перестануть «Градами» стріляти!..
<br>Нехай обнімуть РІДНИХ, ДОРОГИХ
<br>Хмельницький, Маріуполь і Делятин…
<br>Нехай безславно згинуть вороги!
<br><br>ХАЙ БУДЕ МИР! Нехай Херсон всміхнеться…
<br>О! Скільки в УКРАЇНІ сиріт, вдів!..
<br>Сини Луганська, Горлівки, Донецька,
<br>БУДЬ-ЛАСКА, ПОВЕРТАЙТЕСЬ В РІДНИЙ ДІМ!..
<br><br>БУДЬ-ЛАСКА, ПОВЕРТАЙТЕСЯ ДОДОМУ!..
<br>Хай кожен зніме бронік-оберіг!..
<br>ВИ пережили пекло, відчай, втому…
<br>ВАС ВИМОЛИЛИ В БОГА МАТЕРІ!..
<br><br>БУДЬ-ЛАСКА, ПОВЕРТАЙТЕСЯ ЖИВИМИ!..</p>
<br><br><br><p align="right">19 серпня 2014 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

<h3>ЧЕРВОНІ МАКИ</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4686.jpg" class="imagel"/><br><p align="left">Весна простягнула нам маки червоні…
<br>Я так їх люблю, коли квітнуть в полях!..
<br>Сьогодні ж під плач опечалених дзвонів
<br>Вони промовляють: "Не вбий! Не стріляй!.."
<br><br>Горять ясні вогники - маки червоні
<br>У Пам’ять Загиблих від куль і гранат.
<br>Співають в гаях солов’ї безборонні…
<br>Над Вічним Вогнем плаче сивий Солдат…
<br><br>НІКОЛИ і ЗНОВУ… Опісля агоній,
<br>Опісля кривавої бойні - війни
<br>Цвітуть застереженням маки червоні,
<br>Де кров проливали найкращі сини…</p>
<p align="center">А хлопчики наші стоять в обороні,
<br>І скроплена кров’ю Вкраїнська земля…
<br>Весна простягнула нам маки червоні,
<br>Що просять-благають: "Не вбий! Не стріляй!.."
<br><br>А серце… А серце раниме - без броні -
<br>Здригається… Кличе ГОСПОДНЄ ІМ’Я
<br>За всіх, хто стояв і стоїть в обороні,
<br>За наших найкращих у світі хлоп’ят.
<br><br>Дві білі пелюстки - складаю долоні:
<br>Мій БОЖЕ!!! Храни нас! Візьми під покров!
<br><br>Пелюстки у маків - червоні-червоні…
<br>Від чорної кулі розходиться кров…
<br><br>А хлопчики наші стоять в обороні…</p>
<p align="right">Травень 2014 року Божого.</p>
<div class="hr1"></div>



<br><h3>МАМОЧКО! Ти просила про Мир написати</h3>
<div class="hr"></div>
<p align="center">МАМОЧКО,
<br>Ти просила про Мир написати.
<br>Переживши кривавий Майдан,
<br>Ми хотіли з ХРИСТОМ воскресати…
<br>Та постукала чорна біда.
<br><br>В Україну злетілися круки.
<br>Потоптали Її чобітьми.
<br>Постмодерна війна?!. В’януть руки…
<br>Я ж хотіла писати про Мир!
<br><br>Я хотіла ХРИСТА попросити:
<br>"Хай ніколи не буде війни!"
<br>"МИР ВАМ!", - мовив ВОСКРЕСЛИЙ СПАСИТЕЛЬ
<br>І раділи з НИМ людські сини.
<br><br>Та синів людських нелюди били…
<br>Чорні постріли, чорні дими
<br>Мою мрію беззахисну вбили…
<br>Я хотіла писати про Мир!..
<br><br>Не травнево - жалобно-трагічно
<br>Від убитих, скалічених тіл…
<br>Хай нас чує сьогодні і вічно
<br>РОЗІП’ЯТИЙ ГОСПОДЬ на Хресті!..
<br><br>Плачеш, РІДНА, і плачуть Ікони…
<br>Плачуть люди, і плаче весна…
<br>Хай голосять Вкраїною дзвони:
<br>Я боюсь цього слова - війна!</p>
<p align="right">3 травня 2014 року Божого.</p>
<div class="hr1"></div>

<br><h3>Я нікому не дам Тебе скривдити, Мамо…</h3>
<div class="hr"></div>
<p align="center">"Я НІКОМУ НЕ ДАМ ТЕБЕ СКРИВДИТИ, МАМО…", -
<br>Тихо ХЛОПЧИК сказав… І пішов на війну…
<br>Пролітали лелеки над домом, над Храмом…
<br>Помолилися в Небі за Мирну весну…
<br><br>Влітку довго кружляли у Небі над полем…
<br>Мов хотіли усіх захистити крильми…
<br>Українські лелеки, позначені болем,
<br>Чули відповідь ХЛОПЧИКІВ: "ХТО Ж, ЯК НЕ МИ?!."
<br><br>Що чекає Вас, РІДНІ, за Отчим порогом?..
<br>Хай ніхто Вас не кличе чужими дітьми…
<br>УКРАЇНСЬКІ ХЛОП’ЯТА, ПОЗНАЧЕНІ БОГОМ,
<br>САМОВІДДАНО Й ЧЕСНО ВІДСТОЮЮТЬ МИР…
<br><br>А лелеки кружляють над домом, над Храмом…
<br>Хай пір’їнка лелеча впаде на поріг…
<br>"Я НІКОМУ НЕ ДАМ ТЕБЕ СКРИВДИТИ, МАМО…
<br>МИ ПОВЕРНЕМОСЬ ПІСЛЯ ТЕРНИСТИХ ДОРІГ…"
<br><br>…Вже прощально кружляють лелеки над Храмом…
<br>Наче хочуть усіх захистити від зла.
<br>"Я НІКОМУ НЕ ДАМ ТЕБЕ СКРИВДИТИ, МАМО…
<br>МИ ПОВЕРНЕМОСЬ З МИРОМ ДОДОМУ!.. НЕ ПЛАЧ…"
<br><br>…Я НІКОМУ НЕ ДАМ ТЕБЕ СКРИВДИТИ, МАМО…</p>
<p align="right">8 серпня 2014 року Божого.</p>
<div class="hr1"></div>

<br><h3>Квітонька кольору крові…</h3>
<div class="hr"></div>
<p align="center">Квітонька кольору крові
<br>Не покидає мене…
<br>В серденьку стільки ЛЮБОВІ!..
<br>Серце раниме й сумне…
<br><br>ТАМ, ДЕ ВМИРАЛИ ГЕРОЇ,
<br>ХЛОПЧИК ЗРОНИВ ТИХО: "МА…"
<br>З КОЖНОЇ КРАПЕЛЬКИ КРОВІ
<br>ВІЧНО ГОРІТИМЕ МАК!..
<br><br>Будуть поля світитись
<br>МАКАМИ від весни…
<br>БУДУТЬ ЖИВІ МОЛИТИСЬ,
<br>ЩОБ НЕ БУЛО ВІЙНИ!</p>
<p align="right">1-2 листопада 2014 року Божого.</p>
<div class="hr1"></div>

<br><h3>КРИК ДУШІ</h3>
<div class="hr"></div>
<p align="center">Хто нам поверне КОХАНИХ?!.
<br>РІДНИХ… СВЯТИХ… ДОРОГИХ?!.
<br>Хто загоїть в серці рани?!.
<br>Хто нам поверне борги?!.
<br><br>Що ж ти, війна, наробила?!.
<br>Скільки посіяла зла?!.
<br>Скільки сердець ти убила?!.
<br>Скільки на плач прирекла?!.
<br><br>Що ж ти, війна, наробила?!.
<br>В нашому домі, житті?!.
<br>Ти ж моє серце убила (!!!),
<br>Вбивши НАЙКРАЩИХ БРАТІВ!..
<br><br>Як ти посміла, жорстока?!.
<br>…Скоро скінчиться зима…
<br>Прийде весна синьоока…
<br>А НАЙДОРОЖЧИХ НЕМА…
<br><br>… ЩО Ж ТИ, ВІЙНА, НАРОБИЛА?!.
<br><br>…          …          …          …</p>
<p align="right">15 лютого 2015 року Божого.</p>
<div class="hr1"></div>

<br><h3>УКРАЇНСЬКИМ БІЙЦЯМ ПРИСВЯЧУЮ</h3>
<div class="hr"></div>
<p align="center">ЦЕЙ ХЛОПЧИК ОСОБЛИВИЙ!.. ЗОЛОТИЙ!..
<br>ТАКИЙ ОДИН БУВАЄ НА МІЛЬЙОН!..
<br>З НИМ ВСІ ДРУЖИЛИ, ВСІ БУЛИ НА "ТИ"…
<br>ЙОГО ЛЮБИВ Й БЕРІГ ВЕСЬ БАТАЛЬЙОН…
<br><br>НАЙКРАЩИЙ В СВІТІ ХЛОПЧИК!.. ЗОЛОТИЙ!..
<br>КОМУСЬ БУВ ЯК СИНОК… КОМУСЬ ЯК БРАТ…
<br>З НИМ ВСІ ДРУЖИЛИ. ВСІ БУЛИ НА "ТИ"…
<br>ЙОГО ЛЮБИВ, БЕРІГ Й ЖАЛІВ КОМБАТ…
<br><br>ТАКИЙ ОДИН БУВАЄ НА МІЛЬЙОН!..
<br>У НЬОГО НАЙПРЕКРАСНІШЕ ІМ’Я!..
<br>…ЗА НИМ СЬОГОДНІ ПЛАЧЕ БАТАЛЬЙОН…
<br>ВЖЕ СОТНІ!.. СОТНІ!!. СОТНІ ТИХ ХЛОП’ЯТ!!!...</p>
<p align="right">28 січня 2015 року Божого.</p>
<div class="hr1"></div>

<br><br><h3>БІЛІ КОРАБЛИКИ</h3>
<div class="hr"></div>
<p align="right">НАШИМ ЗАХИСНИКАМ…
<br>ХЛОПЧИКАМ…МРІЙНИКАМ…ЯКІ СТАЛИ НЕБЕСНИМИ ЯНГОЛАМИ…</p>
<p align="center">У кожного в дитинстві - свій кораблик…
<br>Ми відпускаємо від себе їх дітьми…
<br>Ті ХЛОПЧИКИ за нас, живих, вмирали…
<br>За наші Мрії, Небо, Сонце, Мир…
<br><br>І в кожного колись був свій кораблик
<br>Дитячих заповітних чистих мрій…
<br>Ті ХЛОПЧИКИ від куль, гранат вмирали…
<br>Хтось в БТРі заживо згорів…
<br><br>Когось підступні міни розірвали…
<br>Не захистив і бронік-оберіг…
<br>Ті ХЛОПЧИКИ  вмирали і вмирали…
<br>А вдома їх чекали МАТЕРІ…
<br><br>Безмежно МИРНІ… Дмитрики, Максимки…
<br>Що відчували в пеклі - на війні?!.
<br>На відстані Солдатської сльозинки -
<br>ЛЮБОВ до МАМИ і Синівський гнів…
<br><br>Вони були такими молодими…
<br>І мріяли, і вірили в Добро…
<br>Андрійки, Юри, Дмитрики, Вадими
<br>За УКРАЇНУ проливали кров…
<br><br>Кораблики, де Ваші капітани?!.
<br>Мовчали білосніжні кораблі…
<br>Сашки, Сергійки, Дмитрики, Богдани
<br>Пливли у морі смутку, болю, сліз…
<br><br>Пливли по УКРАЇНІ домовини…
<br>НАЙКРАЩІ З КРАЩИХ…УКРАЇНСЬКИЙ ЦВІТ…
<br>На Сході від пекельної лавини
<br>Земля стогнала… І здригався світ…
<br><br>Трагічне літо… Вишеньки-корали
<br>Не радували серце й душу… Ні!..
<br>Ті ХЛОПЧИКИ вмирали і вмирали…
<br>ГЕРОЯМИ вмирали на війні!..
<br><br>…Пливли хмаринки, кожна - мов кораблик -
<br>В останніх хвилях літнього тепла…
<br>Ті ХЛОПЧИКИ вмирали і вмирали…
<br>Останній подих: "МАМОЧКО!.. Не плач…"
<br><br>Дениски, Роми, Дмитрики і Віті
<br>Волали SOS! під "Градами" в АТО…
<br>В байдужому і спідленому світі
<br>Не пожалів тих ХЛОПЧИКІВ ніхто…
<br><br>Їх не щадили міни та осколки…
<br>Вбивала і калічила війна…
<br>Володі, Міші, Дмитрики, Миколки…
<br>…      …     …    …
<br><br>…      …     …    …
<br>…      …     …    …
<br>…      …     …    …
<br>ТУТ - ЇХНІ НАЙСВІТЛІШІ ІМЕНА!..
<br><br>Здригніться президенти, генерали!!!
<br>Погляньте в очі МАМІ і вдові!..
<br>ТІ ХЛОПЧИКИ ВМИРАЛИ І ВМИРАЛИ!!!...
<br>А в вас - живі сини, зяті живі…
<br><br>Васильки, Слави, Дмитрики, Богдани
<br>ВІТЧИЗНУ захистили… Мирно сплять…
<br>КОРАБЛИК мрій дитячих не розтане!
<br>ХАЙ ПУХОМ БУДЕ МРІЙНИКАМ ЗЕМЛЯ!
<br><br>Сумую за кожним ХЛОПЧИКОМ…
<br><br>Плачу…
<br><br>Молюся…</p>
<p align="right">24-25 серпня 2014 року Божого.</p>
<div class="hr1"></div>

<br><h3>КІБОРГАМ</h3>
<div class="hr"></div>
<p align="center">Вони ділилися теплом, водою, хлібом…
<br>СЕРДЕЦЬ ХОРОБРИХ здружена СІМ’Я.
<br>І кожен знав, що Він - БЕЗСТРАШНИЙ КІБОРГ!
<br>І мав за Честь носити це Ім’я!
<br><br>Вони ділилися усім: теплом і хлібом…
<br>Голодні і холодні на вітрах…
<br>Я знаю: кожен з Них - ГЕРОЙ і КІБОРГ!
<br>Для мене ж - ЯНГОЛ МИРУ й РІДНИЙ БРАТ!
<br><br>Вони ділилися усім: водою… хлібом…
<br>Тримали на плечах аеропорт!..
<br>І кожен відчував в душі: "Я - КІБОРГ!
<br>ВКРАЇНА ПЕРЕМОЖЕ! З НАМИ БОГ!"
<br><br>Вони ділились до кінця водою й хлібом…
<br>Під "Градами" стогнав аеропорт…
<br>Вмирав від ран смертельних ЮНИЙ КІБОРГ…
<br>Мовчав УБИТИЙ КІБОРГ - ПАТРІОТ…
<br><br>Вони ділились до кінця теплом і хлібом…
<br>БЕЗСТРАШНИЙ НАЙХОРОБРІШИЙ ДЕСАНТ!
<br>… Маленький Хлопчик написав для НИХ:
<br>        "Я - КІБОРГ!"
<br>І дивиться в Відкриті НЕБЕСА…
<br><br>ГЕРОЇ НЕ ВМИРАЮТЬ!!! НЕ ВМИРАЮТЬ!!!
<br>РОЗП’ЯТІ ЗА ВІТЧИЗНУ НА ХРЕСТІ!..
<br>ЇМ ТАК ЩЕ РАНО, ГОСПОДИ, ДО РАЮ!..
<br>НАЙКРАЩІ В СВІТІ ХЛОПЧИКИ!.. ПРОСТІТЬ!!!
<br><br>НАЙКРАЩІ В СВІТІ ВОЇНИ!.. ПРОСТІТЬ!!!
<br><br>БЕЗСТРАШНІ МУЖНІ КІБОРГИ!.. ПРОСТІТЬ!!!...</p>
<p align="right">26-27 січня 2015 року Божого.</p>
<div class="hr1"></div>

<br><h3>ВКЛОНЮСЯ… І ПОДЯКУЮ ГЕРОЮ!..</h3>
<div class="hr"></div>
<p align="right">УКРАЇНСЬКИМ КІБОРГАМ ПРИСВЯЧУЮ</p>
<p align="center">ВКЛОНЮСЯ… І ПОДЯКУЮ ГЕРОЮ!..
<br>ЗАХИСНИКУ І ВОЇНУ АТО!..
<br>Не витримав политий потом й кров’ю,
<br>Снарядами порубаний бетон…
<br><br>Не витримав, коли гатили "Гради", -
<br>Від виснаження впав аеропорт…
<br>А ВІН СТОЯВ!.. БОЄЦЬ СВОБОДИ Й ПРАВДИ!..
<br>ХОРОБРИЙ ВОЇН СВІТЛА!.. ПАТРІОТ!..
<br><br>Не витримав политий потом й кров’ю,
<br>Осколками посічений бетон…
<br>А ВІН СТОЯВ!.. ЙОГО ЖИТТЮ Й ЗДОРОВ’Ю
<br>На допомогу не прийшов ніхто…
<br><br>ВКЛОНЮСЬ УСІМ!.. І КОЖНОМУ ГЕРОЮ!..
<br>ВОНИ ТЕРПІЛИ СПЕКУ І МОРОЗ…
<br>ГОРІЛИ В ПЕКЛІ… І СТІКАЛИ КРОВ’Ю…
<br>І ПОСИЛАЛИ В СВІТ СИГНАЛИ SOS.
<br><br>ВКЛОНЮСЯ…І ПОДЯКУЮ ГЕРОЮ!..
<br>ЗА ПОДВИГ - ДВІСТІ СОРОК ДВІ ДОБИ!!!...
<br>ВІН ДО КІНЦЯ ТРИМАВ НА СЕРЦІ ЗБРОЮ…
<br>А ворогам СКАЗАВ: "МИ - НЕ РАБИ!"
<br><br>ВКЛОНЮСЯ…І ПОДЯКУЮ ГЕРОЮ!..
<br>ЩО РІДНУ ЗЕМЛЮ ЗАХИСТИВ ГРУДЬМИ…
<br>ВІН ДО КІНЦЯ ТРИМАВ НА СЕРЦІ ЗБРОЮ…
<br>І ВІРИВ, ЩО ПРИЙДУТЬ ВЕСНА І МИР!..
<br><br>БЕЗМЕЖНО МИРНИЙ… ВІН СТОЯВ ДО СМЕРТІ…
<br>…ХАЙ БОГ БЛАГОСЛОВИТЬ МОЄ ПЕРО!..
<br><br>ХАЙ КОЖЕН ВОЇН СВІТЛА ТАМ - В БЕЗСМЕРТІ! -
<br>ХАЙ КОЖНИЙ МУЖНІЙ КІБОРГ ТАМ - В БЕЗСМЕРТІ! -
<br>ХАЙ КОЖЕН ЯНГОЛ МИРУ ТАМ - В БЕЗСМЕРТІ! - 
<br><br>ПРО СЕБЕ ПРОЧИТАЄ: "ТИ - ГЕРОЙ!!!"
<br><br>ГЕРОЇ НЕ ВМИРАЮТЬ!</p>
<p align="right">7-9 лютого 2015 року Божого.</p>
<div class="hr1"></div>

<br><h3>ГЕРОЇ НЕ ВМИРАЮТЬ!</h3>
<div class="hr"></div>
<p align="center">На синьо-жовтих квітах - сльози-роси…
<br>Вкраїна плаче… Плаче побратим…
<br>Твій Подвиг нас веде. Твій погляд просить
<br>Вітчизну і Матусю берегти!
<br><br>НАЙКРАЩИЙ В СВІТІ ВОЇНЕ! СОЛДАТЕ!
<br>Допоки сяють Сонце і Зірки,
<br>Твоє життя - не тільки ці дві дати…
<br>Твоє життя - це СЛАВА на Віки!
<br><br>ГЕРОЇ НЕ ВМИРАЮТЬ! ТРИЧІ СЛАВА
<br>ГЕРОЮ, ЩО ПОКЛАВ СВОЄ ЖИТТЯ!!!
<br>ХАЙ БУДЕ МИР! Весна прийде по травах…
<br>Лелеки в рідне Небо прилетять…
<br><br>ГЕРОЇ НЕ ВМИРАЮТЬ! ТРИЧІ СЛАВА
<br>ГЕРОЯМ УКРАЇНСЬКОЇ ЗЕМЛІ!!!
<br>ХАЙ БУДЕ МИР! Весна прийде по травах…
<br>Повернуться додому журавлі…
<br><br>ГЕРОЇ НЕ ВМИРАЮТЬ! ТРИЧІ СЛАВА
<br>ВАМ, НЕЗАБУТНІ, РІДНІ, ДОРОГІ!!!
<br>ХАЙ БУДЕ МИР! Весна прийде по травах…
<br>І заспіваєм Невмирущий Гімн!
<br><br>СЛАВА УКРАЇНІ! ГЕРОЯМ СЛАВА!</p>
<p align="right">2 лютого 2015 року Божого.</p>
<div class="hr1"></div>

<br><h3>ВИ ПОСАДІТЬ БІЛЯ МЕНЕ КАЛИНУ…</h3>
<div class="hr"></div>
<p align="center">МАМО, НЕ ПЛАЧ… Я ЛЮБЛЮ ТЕБЕ ДУЖЕ…
<br>ТАТУ, ТРИМАЙСЯ… ТИ СИЛЬНИЙ У НАС…
<br>НЕ ПОБИВАЙСЯ ТАК, БРАТЕ МІЙ - ДРУЖЕ,
<br>ЩО - ВЖЕ  БЕЗ МЕНЕ - НАСТАНЕ ВЕСНА…
<br><br>ХАЙ ВОНА МИРНОЮ Й СВІТЛОЮ БУДЕ…
<br>Я НЕ ПРИЙДУ ВЖЕ… МАТУСЮ, ПРОСТИ…
<br>В МЕНЕ ПРОСТРЕЛЕНІ СКРОНІ І ГРУДИ…
<br>ТАМ, ДЕ Я ВПАВ, БУДУТЬ МАКИ ЦВІСТИ…
<br><br>МАМО, НЕ ПЛАЧ… У КВІТУЧИХ ОСЕЛЯХ
<br>Я - СЕРЕД ЯНГОЛІВ МИРУ Й ВЕСНИ…
<br>РАЙСЬКІ САДИ ПОТОПАЮТЬ У ТРЕЛЯХ…
<br>ТУТ НЕ БУВАЄ НІКОЛИ ВІЙНИ.
<br><br>ВИ ПОСАДІТЬ БІЛЯ МЕНЕ КАЛИНУ…
<br>ВІРЮ: ГОСПОДЬ УКРАЇНУ СПАСЕ!
<br>Я В ВАШІ СНИ НА СВІТАНКУ ПРИЛИНУ
<br>З МИРНИХ І СВІТЛИХ ГОСПОДНІХ ОСЕЛЬ…
<br><br>МАМО, НЕ ПЛАЧ…</p>
<p align="right">13 квітня 2015 року Божого. Світлий понеділок</p>
<div class="hr1"></div>

<br><h3>Весна і Мир</h3>
<div class="hr"></div>
<p align="center">Я так люблю тюльпани… Ще з дитинства…
<br>Ми ТАТКОВІ їх в госпіталь несли…
<br>МОЛИЛИСЬ, щоб СВЯТИЙ ГОСПОДЬ й ПРЕЧИСТА
<br>ЙОГО ЖИТТЯ й ЗДОРОВ’Я БЕРЕГЛИ!..
<br><br>… В мою квартиру (вулиця Бандери)
<br>Тюльпани принесла сама весна!..
<br>Дарую ВАМ, СОЛДАТИ й ОФІЦЕРИ!
<br>Нехай скінчиться ця страшна війна!
<br><br>Я знаю, РІДНІ, ВАМ сьогодні тяжко…
<br>Лютує ворог - ненаситний звір.
<br>… Хай прилетить до ВАС весняна пташка
<br>І мій благословенний світлий вірш!..
<br><br>НАЙКРАЩІ В СВІТІ! МУЖНІ І СМІЛИВІ!
<br>Нехай ВАМ усміхаються зірки!
<br>ЖИВІТЬ, БУДЬ-ЛАСКА!!! Щоб були щасливі
<br>ВАШІ кохані, МАМИ, діточки!..
<br><br>В моїй оселі (вулиця Бандери),
<br>Відчувши перші подихи весни,
<br>МОЛЮСЬ ЗА ВАС, СОЛДАТИ Й ОФІЦЕРИ!
<br>Нехай не буде на Землі війни!
<br><br>ХАЙ БЕРЕЖУТЬ ВАС БОГ Й ПРЕЧИСТА ДІВА!
<br>НЕХАЙ НАСТАНЕ ДОВГОЖДАННИЙ МИР!
<br>НАЙБІЛЬШЕ, НАЙСВІТЛІШЕ ЧУДО, ДИВО:
<br>ВЕСНА І МИР! Після війни й зими.</p>
<p align="right">Ранок, 10 лютого 2015 року Божого</p>
<div class="hr1"></div>


<br><h3>СВЯТО НАДІЇ</h3>
<div class="hr"></div>
<p align="center">Свято надії, що завжди з Тобою, — 
<br>Вічне Пречисте Різдво. 
<br>Божа Любов постає над журбою 
<br>В серці страждальному — Бог.
<br><br>Діви Святої й Дитяточка лики 
<br>Світять крізь терни й пітьму. 
<br>З княжого роду ідуть три владики, 
<br>Йдуть поклонитись Йому.
<br><br>В світлу поезію тихої ночі 
<br>Ллється мелодія зір. 
<br>Діви Терплячої лагідні очі 
<br>Вмиті в криштальній сльозі.
<br><br>АVE, Маріє! Святе Твоє лоно... 
<br>Послух... Покора... Любов... 
<br>Хай береже Вас з Дитятком, Мадонно, 
<br>Світло моїх молитов.
<br><br>Ти народила в убогій яскині, 
<br>Бо ж не пустили ніде. 
<br>Я заспіваю Господній Дитині, 
<br>Я притулю до грудей:
<br><br>Спи Вифлеємське Дитятко кохане, 
<br>Очка свої зажмури.
<br>Музика зір, мов прекрасний орнамент, 
<br>Світиться дивом згори.
<br><br>Хай Богодух коронує Вселенну. 
<br>Досить вже горя і сльоз. 
<br>Возвеселіться, співайте натхненно, 
<br>Бо народився ХРИСТОС!
</p>
<div class="hr1"></div>


<br><br><p align="center">* * * 
<br>Христос прийшов до нас, і стало світло, 
<br>Мов Сонце народилось для Землі. 
<br>І білим снігоцвітом все розквітло, 
<br>І ангел ніс нам зорі на крилі.
<br><br>В убогому вертепі стало ясно — 
<br>Благословив це таїнство Господь. 
<br>А Син Його лежав сповитий в яслах,
<br>Маленьким Серцем промовляючи: приходь!..
<br><br>Осяяний вертеп манить до себе, 
<br>Дух Таїнства не сходить з його стін. 
<br>А Він — Христос — вже дивиться із неба, 
<br>Як йдуть і йдуть до Нього на поклін...
</p>
<div class="hr1"></div>

<br><br><p align="center">* * * 
<br>Розцвіте серед зими різдвяна квітка, 
<br>Як молитва розцвітає у душі. 
<br>Знов покличе золота прекрасна зірка 
<br>До Святої Вифлеємської землі.
<br><br>Де весь світ з любов'ю колихає,
<br>І Молитва, й колискова — на устах, 
<br>І голубить, і до серця пригортає
<br>Ніжного маленького Христа.
</p>
<div class="hr1"></div>

<br><br><p align="center">* * * 
<br>Різдвяні троянди в букеті палають,
<br>Дзвіночки пролили на світ голоси,
<br>Красуні ялинки гірляндами сяють,
<br>Запрошують в Свято Добра і Краси.
<br><br>Молитвенно-чистим і ніжно-родинним 
<br>Це Свято приходить до кожного в дім.
<br>Дитятко Ісус йде до серця людини,
<br>З небес несучи Свій Божественний німб.
<br><br>А в небо Різдвяна Молитва полине,
<br>І в ній — наша Віра, Надія, Любов 
<br>До Того, Хто з іменем Божого Сина
<br>До кожного серця сьогодні ввійшов.
<br><br>Минули ті дні, як на рідній землиці
<br>В нас Бога вбивали, калічили дух.
<br>Але на Свят-вечір в батьківській світлиці
<br>Ми в серці ховали Христа від наруг.
<br><br>Минули ті дні, любі сестри і браття,
<br>З Христовим Різдвом! Не соромтесь сльози.
<br>Сьогодні немає ні зла, ні прокляття.
<br>Є люди і Бог, Бог Добра і Краси!
</p>
<div class="hr1"></div>

<br><h3>НОВА ЗОРЯ</h3>
<div class="hr"></div>
<p align="center">Нова Зоря засяяла над світом 
<br>По Милості Великого Творця,
<br>Щоб очищали ми — Господні діти
<br>Її промінням душі і серця.
<br><br>Нова Зоря звістила нам новину,
<br>Яку несуть народи з уст в уста,
<br>Благословляючи ту зоряну годину,
<br>Як світ побачив Юного Христа.
<br><br>І Непорочний Агнець, так пророче 
<br>Народжений під золотом Зорі,
<br>Вдивляється сьогодні в наші очі,
<br>Проміниться Добром на вівтарі.
<br><br>ХРИСТОС РОЖДАЄТЬСЯ! Щоб бути вічно з нами,
<br>І знов вертається все на круги своя,
<br>Бо БОГ — ЛЮБОВ, яка не перестане,
<br>Бо сяє в небесах Нова Зоря!
</p>
<div class="hr1"></div>

<h3>Святий Миколай</h3>
<div class="hr"></div>
<p align="center">Кришталь зими дзвенить у повітрі.
<br>Берізонька тендітна спить.
<br>І в зледенілому безвітрі,
<br>Мов біла панночка тремтить.
<br><br>Над нею зорі синьоокі,
<br>І місяць-лицар поміж них.
<br>Сніги, сніги, сніги глибокі...
<br>Засніжені солодкі сни.
<br><br>Дитячі чисті оченята
<br>Переглядають образки,
<br>Де Миколай несе на свято
<br>Дарунки щедрі і казки.
<br><br>Пухнастим килимом ступає
<br>Дрімає світ в морозній млі,
<br>А місяць-лицар розсипає
<br>Прекрасний бісер по землі - 
<br><br>Він в сяйві місячнім іскриться,
<br>Мов дивовижний водограй.
<br>Вже небо зорями святиться,
<br>Тим зорям вдячний Миколай.
<br><br>Грайливо святяться сніжинки.
<br>Голублять сни квітки надій.
<br>Молочні стеляться стежинки - 
<br>Йде Миколайко-чародій.
<br><br>І, як годиться чародію,
<br>Священнодійством сил добра
<br>Рятує світ. І світ радіє,
<br>І вірить в чудо дітвора.
<br><br>Він жодну хатку не минає
<br>Моєї рідної землі,
<br>Бо Чудотворця Миколая
<br>Чекають серденька малі.
<br><br>Смачні, духмяні і барвисті
<br>Даруночки несе для всіх,
<br>Щоб в казці, в святі і в дитинстві
<br>Промінився дитячий сміх.</p>
<div class="hr1"></div>

<h3>Святий Миколай</h3>
<div class="hr"></div>
<p align="center">Чудотворець Святий Миколай
<br>Вирушає у добру дорогу.
<br>Ти надійся, всім серцем чекай,
<br>І він прийде до твого порога.
<br><br>В доброті, у любові, у ласці
<br>Завітає у хату до тебе,
<br>У той час, коли зорі сріблясті,
<br>Наче свічі, засяють на небі.
<br><br>Коли милі голівки дитячі
<br>Припадуть до подушок у снах,
<br>Він так трепетно, ніжно, терпляче
<br>Принесе в своїх добрих руках.
<br><br>Подаруночки дітям на втіху...
<br>Вранці радості буде багато,
<br>І від дзвоників срібного сміху
<br>Дивовижне прокинеться свято. </p>
<div class="hr1"></div>

				<h3>Благовіст</h3>
<div class="hr"></div>
<p align="center">Найсвітліша мелодія неба — Благовіст. 
<br>Дві пелюстки долонь, 
<br>Склавши в квітку-молитву, до Тебе Йду — 
<br>Одна із малих Твоїх донь.
<br><br>Як псалом — Твій осяяний погляд. 
<br>Гармонійний акорд, гімн життя — 
<br>Слово, мовлене з вірою в Бога, 
<br>Коли в лоні понесла Дитя.
<br><br>І щаслива, бо вірила щиро 
<br>Тим словам, що архангел сказав. 
<br>Щоб колись гроном світла і миру 
<br>Виноградна розквітла лоза.
<br><br>День-пролог найсвятішої з місій. 
<br>Сфер небесних прийнявши привіт, 
<br>І покірна, і вдячна цій вістці — 
<br>Ти стоїш і голубиш весь світ.
<div class="hr1"></div>

			
<br><br><p align="center">* * * 
<br>Воскресни, рідна Україно! 
<br>Воскресни, з болю відродись, 
<br>Як в Іпостасі Бога-Сина 
<br>Воскресла Істина колись.
<br><br>На чисті води, ясні зорі 
<br>Благословив Тебе Творець. 
<br>Воскресни в золоті соборів, 
<br>Воскресни в золоті сердець.
<br><br>Оранто! Витри скорбні очі: 
<br>До Тебе йде сьогодні Бог. 
<br>Збулись слова святі й пророчі: 
<br>Христос Воскрес! Ви нині вдвох.
<br><br>Хай Дух Святий з Отцем і Сином 
<br>Візьмуть Тебе під Свій покров. 
<br>Воскресни, рідна Україно, 
<br>І воскреси в собі Любов!</p>
<div class="hr1"></div>

<br><h3>Божі очі</h3>
<div class="hr"></div>
<p align="center">Коли біль і туга серце крають, 
<br>Лиш молитвою ім'я Його торкнусь — 
<br>Йде до мене, руки простягає 
<br>У небесній мантії Ісус.
<br><br>І глибокі Очі, сині-сині,
<br>Божі Очі Доброго Христа,
<br>Мов маленькій сплаканій дитині,
<br>Заспокоять душу аж до дна.
<br><br>І очистять, і, благословлять так просто
<br>Божі Очі, повні доброти, 
<br>Що, здається, станеш вище зростом 
<br>Від життєвої мирської суєти.
<br><br>Божі Очі завжди сяють миром,
<br>У Любові їхній світ зроста.
<br>В кожну мить хтось кличе-кличе щиро
<br>У небесній мантії Христа.
<br><br>Тільки, як у гордості жорстокій
<br>Ступиш раптом на нечистий шлях,
<br>Божі Очі зранить біль глибокий, 
<br>Сльози затремтять у тих Очах...
<div class="hr1"></div>
				
				
				<br><h3>Твоя Любов, Ісусе Христе... (молитва)</h3>
<div class="hr"></div>
<p align="center">Твоя Любов, Твоя Любов, Ісусе Христе,
<br>Допомагає знести тяжкий хрест.
<br>Твоє Ім'я — святе, високе, чисте
<br>Возносить людську душу до небес.
<br><br>Є вічна мука — мука Бога-Сина
<br>За грішні душі, знайдені в пітьмі.
<br>Щоб їх Молитва Покаяння воскресила.
<br>Рятунком ставши тим, хто вже на дні.
<br><br>Любов і мука, зрошені сльозами
<br>Коліноприклоненого Христа.
<br>Молитву Серця промовляють разом з нами
<br>Твої Божественно-святі живі уста.
<br><br>Почуй нас, Христе, в Храмі на поклонах.
<br>Очисти душу, розум просвіти,
<br>Навчи нас жити по Святих Законах
<br>Довершеності, віри, чистоти.
<br><br>Твоя Любов, Твоя Любов, Ісусе Христе,
<br>Покликана здолати темний гріх.
<br>І Божі Очі, й Серце променисте
<br>Благословляють на добро сьогодні всіх.
<br><br>Осяй Любов'ю, Христе, душі наші,
<br>Храни нас від спокус, гірких падінь,
<br>Застережи від заздрості і фальші
<br>І від лукавого ізбави нас. Амінь.</p>
<div class="hr1"></div>

<br><h3>ТЕБЕ, ВЕЛИКИЙ ГОСПОДИ, ХВАЛІМ!</h3>
<div class="hr"></div>
<p align="center">Я довго плакала: чому їх не пустили?..
<br>Сльозу дитячу понесла у світ.
<br>Для них в Творця благала ласки й сили,
<br>Під зіронькою йшла за ними вслід.
<br><br>І не в одні постукали ми дверці,
<br>Нас залишали в холоді й хулі.
<br>А я молилась і вразливим серцем
<br>Шукала Милосердя на землі.
<br><br>І гріла душу та свята лампадка,
<br>І Мама усміхалася мені.
<br>Свята Вечеря... Перша шоколадка.
<br>Різдвяник на промерзлому вікні.
<br><br>Моя сльоза й молитва – на сторожі
<br>Святого Дива після довгих мук.
<br>Я чистим серцем бачу очі Божі
<br>І Серце, що осяяло пітьму.
<br><br>Від янгольської тиші і блакиті
<br>Здається ще смачнішою кутя.
<br>Немов співочі квіти у букеті,
<br>Дзвіночки срібним співом мерехтять.
<br><br>Все майже схоже на дитячу мрію,
<br>Лиш болісніше і рідніше все...
<br>Сніги тисячоліть... Смутну Марію
<br>Тепер чекають в кожній із осель.
<br><br>Вже двері перед нею не зачинять.
<br>ЛЮБОВ і ЧИСТОТА здолали гріх!
<br>Страждальний світ в Її сльозі спочине
<br>Під тихим сяйвом Вічної Зорі.
<br><br>Як перший пастушок, прийде паломник –
<br>Мов не було цих двох тисячоліть –
<br>І мовить перед яслами в поклоні:
<br>ТЕБЕ, ВЕЛИКИЙ ГОСПОДИ, ХВАЛІМ!
<br><br>ТЕБЕ, ТЕРПЛЯЧИЙ ГОСПОДИ, ХВАЛІМ!</p>
<div class="hr1"></div>

	<br><h3>AVE, МАРІЄ!</h3>
<div class="hr"></div>
<p align="center">Ave, Маріє! Ave, Маріє!
<br>Неба Всевишня Зоря.
<br>Змучене серце благоговіє
<br>Біля Твого вівтаря.
<br><br>Ave, Маріє! Земна і Небесна.
<br>З уст тиха сповідь зліта.
<br>В наші заплакані душі і весни
<br>Ллється Твоя Доброта.
<br><br>Ave, Маріє! Ave, Маріє!
<br>В сяйві небесних гірлянд
<br>Твоє ім’я над землею зоріє,
<br>Світить, немов діамант.
<br><br>Ave, Маріє! Ave, Маріє!
<br>Йдеш по ранковій росі,
<br>Всесвіт вклонився, трояндами сіє
<br>Вслід Твоїй Вічній Красі.
<br><br>Ave, Маріє! Ave, Пречиста!
<br>Рани зціли в добрий час.
<br>Через Своє Пресвяте Материнство
<br>Серцем молися за нас.
</p>
<div class="hr1"></div>

<br><h3>Плач душі</h3>
<div class="hr"></div>
<p align="center">Я віднайшла у Небі звуки Баха –
<br>Відлунював в душі святий хорал.
<br>Благословенна Богом біла птаха,
<br>Я всім бажала Світла і Добра.
<br><br>Співочим квітом зодягала Землю
<br>І Слово Благовісту берегла.
<br>Сльозою написала: не приємлю
<br>Жорстокості, наруги, глуму, зла.
<br><br>Мій Боже! Як душа зболіла...
<br>І цей останній зойк з очей паде.
<br>Але не висхла – ні! – не обміліла,
<br>Лиш серце виривається з грудей.
<br><br>Паду зів’ялим листячком до Тебе –
<br>Останній молитовний мій політ.
<br>Я так напилась в світі болю й Неба...
<br>Чи ж розвесниться ще у серці квіт?...
<br><br>На чорний попіл вигоріла осінь.
<br>Гармонія страждання: біль і прах.
<br>І після птиць, що журно відголосять
<br>У посивілих з горя Небесах.
<br><br>Зішли мені, о Господи, терпіння!
<br>У тій молитві, що колись навчив.
<br>І воскреси те листячко осіннє,
<br>Зів’яле листя, що в душі кричить...
</p>
<div class="hr1"></div>



<!--<br><h3></h3>
<div class="hr"></div>
<p align="center">
<br>
<br>
<br>
<br><br></p>
<div class="hr1"></div>-->
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>

<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://patriarshyj.com.ua/" target="_blank"><img src="http://www.diocese.ko.if.ua/images/hotel.jpg" / title="Патріарший готель (м.Львів)"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Роман Кіцелюк<br>Синкели<br>о.Володимир Прокіпчук<br>о.Юрій Лукачик<br><br>Канцлер<br>о.Микола Горецький<br>Віце-канцлер<br>о. Олександр Федоришин<br><br>
					<li><h6>Економічний відділ</h6>Економ<br>о. Віктор Прийдун<br><br>Касир<br>с.Вероніка Петрук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li class="ri"><h6>Прес-служба єпархії</h6>Речник<br>о. Олег Гриців<br>+380978131123<br>Прес-секретар<br>п. Діана Чавага<br><a href="mailto: press.ugcc.ko@gmail.com ">e-mail: press.ugcc.ko@gmail.com </a><br><h6>Канцелярія єпархії</h6>+380662002606<br> вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:diocese.kolomyja@gmail.com">e-mail: diocese.kolomyja@gmail.com</a><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>
