﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Василь Івасюк, проповіді, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vijtyshyn.html">Єпископ<br>Володимир Війтишин</a></li>
	<li><a href="http://www.diocese.ko.if.ua/simkailo.html">Єпископ<br>Миколай Сімкайло</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/PaterNoster.html">Відеоблог "Pater Noster"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
	<li><a href="http://www.diocese.ko.if.ua/poezija.html">Духовна поезія Надії Кметюк</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<!-- START baner molodizhnyy-katehyzm -->
<br><div align="center"><a href="http://dyvensvit.org/articles/molodizhnyy-katehyzm-ugkts/" target="_blank"><img src="images/moldijnyj_katexyzm.gif"></a></div><br>
<!-- END baner molodizhnyy-katehyzm -->
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

				<h3>Послання та проповіді</h3>
				<div class="hr"></div>
<ul>

<li><a href="http://www.diocese.ko.if.ua/preaching/308.html">Слово владики Василія (Івасюка) на відкритті виставки "Текстиль як зброя"</a><span class="red">&#171; нове</span></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/307.html">Проповідь владики Василія (Івасюка) в 19 неділю по Зісланні Святого Духа.</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/306.html">Слово владики Василія (Івасюка) на посвяченні храму в с.Битків Надвірнянського району</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/305.html">Слово владики Василія (Івасюка) на прощі вірних Коломийсько-Чернівецької єпархії до Зарваниці в день Успіння Пресвятої Богородиці</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/304.html">Слово владики Василя (Івасюка) на відкритті пам’ятника Героям Небесної Сотні в м.Городенка</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/303.html">Слово владики Василія (Івасюка) на відкритті пам’ятної дошки першому відомому українському війту в Коломиї</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/302.html">Слово владики Василя (Івасюка) на відкритті й освяченні концертного залу "Габсбург" Мистецького Центру "Світовид"</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/301.html">Звернення владики Василія (Івасюка) до коломиян на день міста в свято Преображення Христового.</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/300.html">Проповідь владики Василія (Івасюка) на відкритті виставки проекту "Мистецький Собор"</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/299.html">Проповідь владики Василія (Івасюка) на празник Преображення Христового в Коломиї і п’яту річницю посвячення Собору.</a></li> 
<li><a href="http://www.diocese.ko.if.ua/preaching/298.html">Слово владики Василія (Івасюка) на урочистому відкритті ХХІV Міжнародного Гуцульського фестивалю в с.Королівка</a></li> 
<li><a href="http://www.diocese.ko.if.ua/preaching/297.html">Проповідь владики Василія (Івасюка) Проповідь владики Василія (Івасюка) у восьму Неділю по Зісланні Святого Духа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/296.html">Проповідь владики Василія (Івасюка) на прощі народів і національностей</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/295.html">Проповідь владики Василія (Івасюка) в п'яту Неділю по Пятидесятниці</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/294.html">Проповідь владики Василія (Івасюка) в день свята Різдва пророка, Предтечі і Хрестителя Господнього Йоана</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/293.html">Проповідь владики Василія (Івасюка) в Неділю всіх святих Українського Народу</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/292.html">Проповідь владики Василія (Івасюка) в другу Неділю по Зісланні Святого Духа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/291.html">Проповідь владики Василія (Івасюка) в Неділю всіх Святих</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/290.html">Проповідь владики Василія (Івасюка) в Неділю Зіслання Святого Духа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/289.html">Проповідь владики Василія (Івасюка) в Неділю святих отців першого Вселенського Собору</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/288.html">Проповідь владики Василія (Івасюка) на першій прощі випускників навчальних закладів до Чудотворного Джерела в с.Товмачик</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/287.html">Проповідь владики Василія (Івасюка) в день Вознесіння Господнього</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/286.html">Слово владики Василія (Івасюка) з нагоди Дня Героїв</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/285.html">Слово владики Василія (Івасюка) з нагоди 156 річниці перепоховання тлінних останків Тараса Шевченка</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/284.html">Проповідь владики Василія (Івасюка) в Неділю Сліпородженого</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/283.html">Слово владики Василія (Івасюка) в день пам’яті і примирення на площі Скорботи</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/282.html">Проповідь владики Василія (Івасюка) в Неділю Розслабленого</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/281.html">Проповідь владики Василія (Івасюка) в Томину Неділю</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/280.html">Слово владики Василія (Івасюка) на відкритті X Всеукраїнського відкритого фольклорного фестивалю “Писанка-2017”</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/279.html">Слово владики Василія (Івасюка) на Хресній дорозі за участю молоді</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/278.html">ВЕЛИКОДНЄ ПОСЛАННЯ БЛАЖЕННІШОГО СВЯТОСЛАВА</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/277.html">Пасхальне Послання владики Василія (Івасюка) на 2017 рік</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/276.html">Двадцять п’ять порад для молоді</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/275.html">Слово до молоді у Лазареву суботу на форумі молодіжних лідерів</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/274.html">Пастирський лист "Не проповідуйте без підготовки!"до священиків Коломийсько-Чернівецької Єпархії УГКЦ</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/273.html">Проповідь владики Василія (Івасюка) в день Благовіщення Пресвятої Богородиці</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/272.html">ПОСЛАННЯ БЛАЖЕННІШОГО СВЯТОСЛАВА ДО СВЯЩЕНИКІВ НА ВЕЛИКИЙ ЧЕТВЕР</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/271.html">Послання Блаженнішого Святослава до молоді на Квітну неділю</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/270.html">Проповідь владики Василія (Івасюка) на Хресній дорозі в м. Коломия</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/269.html">Проповідь владики Василія (Івасюка) в П'яту Неділю Великого посту</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/268.html">Слово владики Василія (Івасюка) в Івано-Франківській філармонії з нагоди вшанування 150 –річчя від дня народження владики Григорія Хомишина</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/267.html">Проповідь владики Василія (Івасюка) на Хресній дорозі в м. Чернівці</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/266.html">Проповідь владики Василія (Івасюка) в Четверту Неділю Великого Посту</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/265.html">Проповідь владики Василія (Івасюка) в Хрестопоклінну Неділю</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/264.html">Проповідь владики Василія (Івасюка) в Другу Неділю Великого Посту</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/263.html">Розпорядження до священиків Коломийсько-Чернівецької єпархії</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/262.html">Проповідь владики Василія Івасюка в Першу Неділю Великого Посту</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/261.html">Проповідь владики Василія Івасюка в Сиропусну Неділю</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/260.html">Слово на панахиді біля пам’ятного знаку Героям Небе́сної Со́тні на площі Відродження</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/258.html">Проповідь владики Василія Івасюка в М'ясопусну Неділю</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/257.html">Проповідь владики Василія Івасюка в день Стрітення Господа нашого Ісуса Христа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/256.html">"БУДЬМО СОБОЮ!" ПОСЛАННЯ БЛАЖЕННІШОГО СВЯТОСЛАВА ДО ВІРНИХ УГКЦ ТА ВСІХ ЛЮДЕЙ ДОБРОЇ ВОЛІ З НАГОДИ СТОДВАДЦЯТИП'ЯТИРІЧЧЯ З ДНЯ НАРОДЖЕННЯ ПАТРІАРХА ЙОСИФА СЛІПОГО</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/255.html">Проповідь владики Василія Івасюка в Неділю блудного сина</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/254.html">Заклик священиків Коломийсько-Чернівецької єпархії до капеланського служіння в зоні АТО</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/253.html">Слово владики Василія Івасюка в Неділю митаря і фарисея</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/252.html">Проповідь владики Василя (Івасюка): "Життя митаря Закхея – пошуки християнином дороги до Бога</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/251.html">Слово з нагоди відкриття льодового містечка Села Спас на районному святі Розколяди "Славімо Різдво на рідній Україні"</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/250.html">Проповідь владики Василія Івасюка в день свята собору святого славного пророка, Предтечі і Хрестителя Господнього Івана</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/249.html">Слово владики Василія Івасюка в день свята Богоявлення</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/248.html">Слово владики Василія Івасюка в Навечірʼя Богоявлення</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/247.html">Слово владики Василія Івасюка з нагоди трьох свят: найменування Ісуса Христа, пам'ять святого Василія Великого та Новий Рік</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/246.html">Проповідь владики Василія Івасюка в день Первомученика Стефана</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/245.html">Проповідь владики Василія Івасюка в день Надвечір’я Різдва Христового</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/244.html">Різдвяне послання Архієреїв Івано-Франківської Архієпархії на 2017 рік</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/243.html">Різдвяне послання Блаженнішого Святослава</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/242.html">Проповідь владики Василія Івасюка в Неділю святих Отців</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/241.html">Проповідь владики Василія Івасюка в часі подячної Божественної Літургії у Соборі Преображення Господнього</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/240.html">Різдвяне послання владики Василія Івасюка на 2017 р. Б.</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/239.html">Проповідь владики Василія Івасюка в Неділю Праотців</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/238.html">Проповідь владики Василія Івасюка в день святкування Непорочного Зачаття Пречистої Діви Марії св. Анною</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/237.html">Слово владики Василія Івасюка з нагоди відкриття Різдвяної Ялинки</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/236.html">Проповідь владики Василія Івасюка в день Святого Миколая Чудотворця</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/235.html">Проповідь владики Василія Івасюка в 26 Неділю по Зісланні Святого Духа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/234.html">Слово владики Василія Івасюка в каплиці св. Варвари біля с. Ворона</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/233.html">Проповідь владики Василія Івасюка на посвяченні храму Миколая Чудотворця</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/232.html">Проповідь владики Василія Івасюка після чину поставлення в піддиякони студентів ІФДС</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/231.html">Послання Синоду Єпископів Києво-Галицького Верховного Архиєпископства УГКЦ стосовно небезпеки гендерної ідеології</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/230.html">Служіння ближньому – дияконія – в житті УГКЦ</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/229.html">Проповідь владики Василія Івасюка в день свята Введення в храм Пресвятої Богородиці</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/228.html">Проповідь владики Василія Івасюка в 23 Неділю по Зісланні Святого Духа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/227.html">Проповідь владики Василія Івасюка в день ієрейських свячень диякона Василя Штангрета</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/226.html">Проповідь владики Василія Івасюка в день закриття єпархіального Ювілейного Року Божого Милосердя </a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/225.html">Проповідь владики Василя (Івасюка) у в Двадцять першу Неділю по Зісланні Святого Духа (Притча про сіяча)</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/224.html">Проповідь владики Василя (Івасюка) у день великомученика Димитрія</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/223.html">Проповідь владики Василя (Івасюка) в Двадцяту Неділю по Зісланні Святого Духа (П’ятий з’їзд спільнот "Матері в Молитві")</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/222.html">Слово владики Василя (Івасюка) до залізничників у день їхнього професійного свята</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/221.html">Проповідь владики Василя (Івасюка) у 19 неділю по Зісланні Святого Духа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/220.html">Проповідь владики Василя (Івасюка) у 18 неділю по Зісланні Святого Духа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/219.html">Проповідь владики Василя (Івасюка) на освяченні та урочистому закладенні пам’ятної капсули у фундамент заводу LEONI</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/218.html">Проповідь владики Василя (Івасюка) в Шіснадцяту Неділю по Зісланні Святого Духа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/217.html">Проповідь владики Василя (Івасюка) в П’ятнадцяту Неділю по Зісланні Святого Духа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/216.html">Слово владики Василя (Івасюка) під час ювілейного святкування 160-ліття з дня народження Івана Франка і 100-річчя з дня його смерті</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/215.html">Проповідь владики Василя (Івасюка) в день свята Успіння Пресвятої Богородиці</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/214.html">Слово владики Василя (Івасюка) в день 25 річниці Незалежності України</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/213.html">Проповідь владики Василя (Івасюка) в день 25 річниці Незалежності України</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/212.html">Владика Василь (Івасюк) вітає коломиян з Днем міста</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/211.html">Проповідь владики Василя (Івасюка) в день празника Петра і Павла</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/210.html">Слово владики Василя (Івасюка) на похороні воїна Миколи Миколайовича Самака</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/209.html">Проповідь владики Василя (Івасюка) в Третю Неділю по Зісланню Святого Духа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/208.html">Проповідь владики Василя (Івасюка) в Першу Неділю по Зісланню Святого Духа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/207.html">Проповідь владики Василя (Івасюка) в день свята Пресвятої Трійці</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/206.html">Проповідь владики Василя (Івасюка) в Неділю Отців Першого Вселенського Собору</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/205.html">Проповідь владики Василя (Івасюка) в день свята Вознесіння</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/204.html">Проповідь владики Василя (Івасюка) в Неділю Сліпонародженого</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/203.html">Слово владики Василя (Івасюка) на святі обдарованих дітей "Юні таланти"</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/202.html">Проповідь владики Василя (Івасюка) в Неділю Самарянки</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/201.html">Слово владики Василя (Івасюка) на похороні протоієрея Василія Чередарчука</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/200.html">Слово владики Василя (Івасюка) на панахиді до Дня Героїв</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/199.html">Проповідь владики Василя (Івасюка) в день свята Перенесення мощей святого Миколая</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/198.html">Слово владики Василя (Івасюка) з нагоди вшанування пам’яті жертв політичних репресій</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/197.html">Проповідь владики Василя (Івасюка) в Неділю Мироносиць</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/196.html">Проповідь владики Василя (Івасюка) в Томину Неділю</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/195.html">Слово владики Василя (Івасюка) на презентації книжки "Козацькі поеми" Дмитра Павличка</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/194.html">Проповідь владики Василія (Івасюка) у Світлий Вівторок </a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/193.html">Проповідь владики Василія (Івасюка) у Велику П’ятницю </a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/192.html">Великоднє Послання Правлячого Архієрея Коломийсько-Чернівецької Єпархії УГКЦ Василія Івасюка </a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/191.html">Великоднє Послання Блаженнішого Святослава - 2016 </a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/190.html">Послання Блаженнішого Святослава (Шевчука) до молоді - 2016 </a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/189.html">Послання Блаженнішого Святослава до священнослужителів на Страсний четвер </a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/188.html">Проповідь владики Василія (Івасюка)  в четверту неділю Великого Посту (Івана Ліствичника) </a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/187.html">Слово після освячення єпархіального Карітасу в Коломиї </a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/186.html">Послання Синоду Єпископів Києво-Галицького Верховного Архиєпископства УГКЦ про подолання моральної недуги корупції </a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/185.html">Послання Блаженнішого Святослава до духовенства і вірних УГКЦ та всіх людей доброї волі з нагоди Року Божого милосердя </a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/184.html">Проповідь на закінчення Хресної Дороги у Чернівцях </a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/183.html">Проповідь владики Василія (Івасюка)  в третю неділю Великого Посту (Хрестопоклінну) </a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/182.html">Слово владики Василія (Івасюка) у Коломийському академічному обласному українському театрі при посвяченні оновленого залу</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/181.html">Проповідь владики Василія (Івасюка)  в другу неділю Великого Посту</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/180.html">Слово владики Василія (Івасюка) з нагоди Освячення приміщення районної ради в Коломиї</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/179.html">Слово владики Василія (Івасюка) з нагоди другої річниці інтронізації</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/178.html">Слово владики Василія (Івасюка) з нагоди 95-річчя Коломийської дитячої музичної школи №1</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/177.html">Проповідь владики Василія (Івасюка)  в першу неділю Великого Посту</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/176.html">Слово владики Василія (Івасюка) на посвяченні Хресної дороги в с. Чорний Потік</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/175.html">Слово владики Василія (Івасюка) у Коломийському академічному обласному українському театрі перед благодійною виставою "Гуцульський рік"</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/174.html">Проповідь владики Василія (Івасюка) в Неділю Всепрощення</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/173.html">Слово владики Василія (Івасюка) з нагоди 202-ої річниці від дня народження Тараса Шевченка</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/172.html">Проповідь владики Василія (Івасюка) в М'ясопусну Неділю</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/171.html">Презентація виставки родини Приймаків "Скарби прадавні береже душа"</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/170.html">Презентація книги "Літопис свято-Троїцької Церкви містечка Жванця"</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/169.html">Проповідь владики Василія (Івасюка) в Неділю про блудного сина</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/168.html">Слово владики Василія (Івасюка) з нагоди міжнародного дня рідної мови</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/167.html">Проповідь владики Василія (Івасюка) в день Стрітення Господа Бога і Спаса нашого Ісуса Христа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/166.html">Проповідь владики Василія (Івасюка) в Неділю Закхея</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/165.html">Проповідь владики Василія (Івасюка) в день свята Богоявлення</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/164.html">Проповідь владики Василія (Івасюка) в Неділю перед Богоявленням</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/163.html">Проповідь владики Василія (Івасюка) на свято Обрізання Господа Бога і Спаса Нашого Ісуса Христа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/162.html">Проповідь владики Василія (Івасюка) в Неділю по Різдві Ісуса Христа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/161.html">Проповідь владики Василія (Івасюка) на Святий Вечір</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/160.html">Проповідь владики Василія (Івасюка) на неділю святих Отців перед Різдвом Христовим</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/159.html">Подячне слово владики Василія (Івасюка) за прожитий 2015 рік</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/158.html">Проповідь владики Василія (Івасюка) на неділю Праотців та з нагоди посвячення пам’ятної дошки митрополитові Андрею Шептицькому в Чернівцях</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/157.html">Різдвяне послання Блаженнішого Святослава (2016)</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/156.html">"Нехай Різдво принесе мир також Україні", - Різдвяне послання Urbi et Orbi Папи Франциска (25 грудня 2015)</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/155.html">Проповідь владики Василія (Івасюка) на Непорочне Зачаття Пресвятої Богородиці святою Анною та з нагоди ієрейських свячень диякона Ярослава Морикота</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/154.html">Проповідь владики Василія (Івасюка) на 29 неділю по Зісланні Святого Духа та з нагоди посвячення пам’ятної дошки митрополитові Андреєві Шептицькому в с. Сопів</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/153.html">Різдвяне послання владики Василія Івасюка</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/152.html">Спільна Декларація католицьких єпископів України з приводу небезпеки нового ідеологічного поневолення нашого народу</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/151.html">Слово владики Василія (Івасюка) на посвяченні реколекційно-рекреаційного дому Згромадження редемптористів в Ямні (Яремче)</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/150.html">Проповідь владики Василія (Івасюка) на похороні о. Івана Федорака</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/149.html">Проповідь владики Василія (Івасюка) на 27 неділю по Зісланні Святого Духа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/148.html">"Голос Доброго Пастиря з вершин духовності до любих гуцулів" - доповідь владики Василія (Івасюка) з нагоди урочистих святкувань 150-ліття митрополита Андрея Шептицького у Косові</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/147.html">Проповідь владики Василія (Івасюка) до батьків і старших про алкоголізм з дитячим обличчям та його наслідки</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/146.html">Послання з нагоди проголошення Святого року Божого милосердя в УГКЦ</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/145.html">Проповідь владики Василія (Івасюка) на празник Собору Архистратига Михаїла і всіх безтілесних сил та з нагоди храмового свята у с. Гаврилівка</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/144.html">Слово владики Василія з нагоди академії до 150-ліття від дня народження митрополита Андрея Шептицького у с. Люча</a></span></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/143.html">Проповідь владики Василія (Івасюка) з нагоди 150-ліття храму святої Параскеви П’ятниці та 150 річчя від дня народження митрополита Андрея Шептицького у Тисменичанах</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/142.html">Слово владики Василія (Івасюка) з нагоди присяги міського голови Ігоря Слюзара та першого засідання сесії Коломийської міської ради сьомого демократичного скликання</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/141.html">Слово владики Василія (Івасюка) до деканальних представників Молодіжної комісії Коломийсько-Чернівецької єпархії УГКЦ</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/140.html">Слово владики Василія (Івасюка) до Дня катехита і Року митрополита Андрея Шептицького в Коломийсько-Чернівецькій єпархії</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/139.html">Проповідь владики Василія (Івасюка) на празник Христа Царя</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/138.html">Проповідь владики Василія (Івасюка) з нагоди посвячення монастирського храму пророка Іллі у м. Яремче - Дорі</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/137.html">Слово владики Василія (Івасюка) з нагоди 70-літнього ювілею НВК №9 "Школа-природничо-математичний ліцей" м. Коломиї</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/136.html">Проповідь владики Василія (Івасюка) на похороні о. мітрата Любомира Гречина</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/135.html">Слово владики Василія (Івасюка) з нагоди 20-літнього ювілею Прикарпатського військово-спортивного ліцею-інтернату</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/134.html">Проповідь владики Василія (Івасюка) на празник Покрову Пресвятої Богородиці</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/133.html">Звернення єпископів УГКЦ напередодні виборів до місцевих органів державної влади</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/132.html">Звернення Блаженнішого Святослава до вірних УГКЦ на День катехита з нагоди Року митрополита Андрея Шептицького</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/131.html">Слово владики Василія (Івасюка) на зібранні Коломийської асоціація митців</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/130.html">Проповідь владики Василія Івасюка на празник Воздвиження Чесного Хреста Господнього</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/129.html">Слово владики Василія (Івасюка) на Всеукраїнському з’їзді лідерів осередків "Подружні зустрічі"</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/128.html">Проповідь владики Василія (Івасюка) на Різдво Пресвятої Богородиці</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/127.html">Слово владики Василія (Івасюка) на фестивалі "Все упованіє моє на тебе Мати возлагаю"</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/126.html">Слово владики Василія Івасюка з нагоди Дня рятівника України</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/125.html">Слово владики Василія Івасюка на відкритті відновлених чотирьох ікон апостолів у Коломиї, на площі Відродження</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/124.html">Проповідь владики Василія (Івасюка) на п’ятнадцяту неділю по Зісланні Святого Духа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/123.html">Слово владики Василія (Івасюка) на урочистому відкритті ХХІІ Міжнародного Гуцульського фестивалю на стадіоні "Нафтовик" у м. Надвірна</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/122.html">Звернення Синоду Єпископів УГКЦ до захисників Батьківщини</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/121.html">Пастирське послання з нагоди дня молитви за сотворений світ</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/120.html">Проповідь владики Василія на прощі вірян Коломийсько-Чернівецької єпархії УГКЦ у Зарваниці в день Успення Пресвятої Богородиці</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/119.html">Слово владики Василія (Івасюка) до Дня Незалежності України</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/118.html">Проповідь владики Василія (Івасюка) з нагоди 25-ліття ієрейських свячень о. Богдана Іванюка, о. Івана Лейб'юка, о. Івана Лозинського та ієрейські свячення диякона Василя Юська</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/117.html">Проповідь владики Василія (Івасюка) з нагоди 20 років священства і дня народження о. Миколи Вонсуля</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/116.html">Доповідь владики Василія (Івасюка): СЛУГА БОЖИЙ АНДРЕЙ: "НАША РІДНА ВСЕНАЦІОНАЛЬНА ХАТА-БАТЬКІВЩИНА"</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/115.html">Слово владики Василія (Івасюка) з нагоди святкування 150-річчя з дня народження митрополита Андрея Шептицького у м. Тлумач</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/114.html">Проповідь владики Василія (Івасюка) з нагоди 150-річчя від дня народження митрополита Андрея Шептицького та 25-річниці прийняття декларації про державний сувернітет України</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/113.html">Проповідь владики Василія (Івасюка) з нагоди 150-річчя від дня народження митрополита Андрея Шептицького</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/112.html">Проповідь владики Василія (Івасюка) на сьому неділю по Зісланні Святого Духа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/111.html">Проповідь владики Василія Івасюка з нагоди свята Покладення ризи Пресвятої Богородиці у Влахерні під час прощі Коломийсько-Чернівецької єпархії до Гошева</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/110.html">Проповідь владики Василія (Івасюка) з нагоди освячення храму свв. первоверховних апостолів Петра і Павла у смт. Вижниця та ієрейських свячень диякона Ігоря Филипіва</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/109.html">Слово владики Василія (Івасюка) з нагоди 25-річчя Першого всесвітнього Собору духовної України</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/108.html">Проповідь владики Василія (Івасюка) на празник Різдва пророка Предтечі і Хрестителя Івана</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/107.html">Слово владики Василія (Івасюка) з нагоди 25-річчя заснування церковного хору Собору св. Архістратига Михаїла "Аксіос"</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/106.html">Проповідь владики Василія (Івасюка) на п’яту неділю по Зісланні Святого Духа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/105.html">Слово владики Василія (Івасюка) до працівників НГВУ "Надвірнанафтогаз"</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/104.html">Проповідь владики Василія (Івасюка) на третю неділю по Зісланні Святого Духа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/103.html">Слово владики Василія (Івасюка)у День медичного працівника</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/102.html">Проповідь владики Василія (Івасюка) на празник Пресвятого Серця Христового або Христа Чоловіколюбця</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/101.html">Проповідь владики Василія (Івасюка) на свято Пресвятої Євхаристії</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/100.html">Слово владики Василія Івасюка з нагоди свята "Української пісні" у м. Коломиї</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/99.html">Слово владики Василія Івасюка з нагоди п’ятого фестивалю "Таланти писанкової Коломийщини"</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/98.html">Проповідь владики Василія Івасюка на Зіслання Святого Духа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/97.html">Проповідь владики Василія Івасюка на неділю Сліпонародженого та з нагоди ієрейських свячень диякона Андрія Квіка</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/96.html">Любов понад усе!</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/95.html">Проповідь владики Василія Івасюка на неділю Мироносиць та з нагоди посвячення престолу у с. Дора</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/94.html">Проповідь владики Василія Івасюка на Томину неділю</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/93.html">Рекомендації парафіяльним священикам щодо практичних аспектів втілення в життя Звернення про душпастирство в умовах війни (окрім виразно згаданих у Зверненні рекомендацій)</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/92.html">Проповідь на Світлий вівторок владики Василія Івасюка</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/91.html">Проповідь владики Василія Івасюка на празник Благовіщення Пресвятої Богородиці. Християнська родина</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/90.html">Великоднє Послання Папи Франциска "Urbi et orbi" (Місту та світу)</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/89.html">Великоднє послання Правлячого Архієрея Коломийсько-Чернівецької єпархії УГКЦ єпископа Василія Івасюка</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/88.html">Великоднє Послання Блаженнішого Святослава</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/87.html">Послання Блаженнішого Святослава до молоді</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/86.html">Пастирське Послання Блаженнішого Святослава до священослужителів УГКЦ на Великий і Страсний Четвер</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/85.html">Слово на 75-річчя від дня заснування Коломийського педагогічного коледжу</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/84.html">Проповідь на четверту неділю Великого посту владики Василя Івасюка</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/83.html">Проповідь на Хрестопоклінну неділю владики Василя (Івасюка)</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/82.html">Пастирське послання Блаженнішого Святослава на Великий піст 2015 року</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/81.html">"Нехай Божа мудрість поведе нас!" Пастирське послання Глави УГКЦ з нагоди Року митрополита Андрея Шептицького </a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/80.html">Звернення з нагоди Дня соціального служіння та благодійності в УГКЦ</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/79.html">Звернення до священиків про душпастирство в умовах війни</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/78.html">Пастирське послання до духовенства, монахів та монахинь і вірних Коломийсько-Чернівецької єпархії на Різдво Христове 2015 року Божого </a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/77.html">Різдвяне послання Архієпископа і Митрополита УГКЦ Преосвященного Кир Володимира Війтишина та Єпископа-помічника Преосвященного Кир Йосафата Мощича</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/76.html">Різдвяне послання Блаженнішого Святослава</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/75.html">Різдвяне послання "Urbi et Orbi" 2015 року Вселенського Архиєрея Франциска</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/74.html">Проповідь на Соборі Коломийсько-Чернівецької Єпархії УГКЦ "Жива Парафія - зустріч з Живим Христом". 09 жовтня 2014 року Коломия</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/73.html">Привітання на відкритті Собору Коломийсько-Чернівецької Єпархії УГКЦ "Жива Парафія - зустріч з Живим Христом". 09 жовтня 2014 року Коломия</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/72.html">Слово з нагоди Дня працівника освіти</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/71.html">Проповідь владики Василія Івасюка на прощі вірян Коломийсько-Чернівецької єпархії у Зарваниці 28 серпня 2014 року</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/70.html">Улюблені у Христі браття - воїни України, офіцери та солдати</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/69.html">Проповідь Єпископа Василя Івасюка з нагоди празника Зіслання Святого Духа</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/68.html">Слово владики Василія (Івасюка), Єпарха Коломийсько-Чернівецького УГКЦ під час Молитви за Україну, Мир і Спокій на горі Хом’як</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/67.html">Річниця з дня смерті владики Миколая Сімкайла. 20 травня 2014 року</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/66.html">Великоднє послання Правлячого Архієрея Коломийсько-Чернівецької єпархії УГКЦ єпископа Василія Івасюка</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/65.html">Послання Блаженнішого Святослава до священнослужителів Української Греко-Католицької Церкви на Страсний четвер</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/64.html">Великоднє Послання Блаженнішого Святослава</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/63.html">Пастирське послання Блаженнішого Святослава з нагоди відновлення Акту посвяти України під Покров Пресвятої Богородиці</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/62.html">Пастирське послання Блаженнішого Святослава і Постійного Синоду на Великий піст 2014 року</a></span></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/61.html">У молитві до Бога є перемога</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/60.html">Різдвяне послання владики Василія Івасюка</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/59.html">Різдвяне послання Митрополита Івано-Франківського Володимира Війтишина</a> </li>
<li><a href="http://www.diocese.ko.if.ua/preaching/58.html">Перше Різдвяне послання Urbi et Orbi Папи Франциска</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/57.html">Різдвяне Послання Блаженнішого Святослава</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/56.html">Проповідь на Божественній Літургії з нагоди святкувань 1025-річчя Хрещення України-Русі, року Віри та 20-ліття утворення Коломийсько-Чернівецькій єпархії УГКЦ</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/55.html">Великоднє послання Правлячого Архієрея Коломийсько-Чернівецької єпархії УГКЦ єпископа Миколи Сімкайла</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/54.html">Великоднє послання Блаженнішого Святослава</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/53.html">Великоднє послання Urbi et Orbi 2013 року Папи Франциска</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/52.html">Послання Блаженнішого Святослава, Верховного Архиєпископа Києво-Галицького, до молоді</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/51.html">Пастирське послання Блаженнішого Святослава до вірних Української Греко-Католицької Церкви на Великий піст 2013 року</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/50.html">Послання Правлячого Архірея Коломийсько-Чернівецької єпархії єпископа Миколи Сімкайла з нагоди Великого Посту 2013 року Божого</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/49.html">Пастирське послання Блаженнішого Святослава до духовенства, монашества і мирян з нагоди року Віри</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/48.html">Різдвяне послання Правлячого Архієрея Коломийсько-Чернівецької єпархії єпископа Миколая Сімкайла</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/47.html">Різдвяне послання Блаженнішого Святослава до вірних Української Греко Католицької Церкви</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/46.html">Різдвяне послання "Urbi et Orbi" (місту Риму та світові) Вселенського Архиєрея Венедикта XVI</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/45.html">Звернення з нагоди Дня хворого 6 травня 2012 року</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/44.html">Великоднє послання Правлячого Архієрея Коломийсько-Чернівецької єпархії</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/43.html">Пасхальне послання Івано-Франківської Митрополії</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/42.html">Великоднє послання Блаженнішого Святослава</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/41.html">Великоднє Послання Папи Бенедикта XVI</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/39.html">Звернення Правлячого Архієрея Коломийсько-Чернівецької єпархії єпископа Миколи Сімкайла до духовенства та вірних Коломийсько-Чернівецької єпархії з нагоди святого Великого посту 2012 року Божого</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/40.html">Послання Преосвященного Архиєпископа і Митрополита Володимира (Війтишина) на Великий Піст</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/38.html">Пастирське послання Синоду Єпископів Української Греко-Католицької Церкви до вірних з нагоди 120-літнього ювілею Патріарха Йосифа (Сліпого)</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/37.html">Різдвяне послання Митрополита Володимира та Правлячого Архиєрея Миколая</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/35.html">Різдвяне послання Блаженнішого Святослава</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/36.html">Різдвяне послання "Urbi et Orbi" (місту Риму та світові) Вселенського Архиєрея Венедикта XVI</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/34.html">Великоднє послання Правлячого Архієрея Коломийсько-Чернівецької єпархії Єпископа Миколи Сімкайла</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/33.html">Великоднє Послання Блаженнішого Святослава</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/32.html">Послання Правлячого Архиєрея кир Миколая Сімкайла на Великий Піст 2011 року Божого.</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/31.html">Послання Святішого Отця Бенедикта ХVІ на Великий Піст 2011 року.</a></li>
<li><a href="http://www.diocese.ko.if.ua/preaching/30.html">Душпастирська діяльність мучеників за волю XX ст. - жива проповідь Євангелія в "Катакомбній Церкві".</a> Св. Іван Золотоустий каже: "Смерть мучеників - заохота для вірних, смілість для Церкви, укріплення християнства".</li>
<li><a href="http://www.diocese.ko.if.ua/preaching/29.html">Ісповідник віри єпископ Павло Василик – приклад вірності Христовій Євангелії в трьох історично-еклезіологічних епохах.</a> Спливає вже п’ятий рік відтоді, коли перестало битися серце першого Архієрея нашої єпархії Ісповідника віри, довголітнього в’язня сумління радянських тюрем і концтаборів за віру Христову і Його Церкву Єпископа Павла Василика.</li>
<li><a href="http://www.diocese.ko.if.ua/preaching/28.html">Примат Петра і проповідь Євангелія у ранньому християнстві, як приклад для наслідування.</a> Щоб проаналізувати дане питання щодо примату папи, перш за все мусимо звернутись до Святого Письма...</li>
<li><a href="http://www.diocese.ko.if.ua/preaching/27.html">Нові форми душпастирського служіння.</a> Душпастирське служіння на загал, як це подає сама Церква - це проповідування словом і прикладом Доброї Новини про спасіння в Ісусі Христі, скерованого до усіх людей.</li>
<li><a href="http://www.diocese.ko.if.ua/preaching/26.html">Стрітення Господнє.</a> Минув той час, коли доступ нашим людям до релігійних знань, і зокрема, до знання Святого Письма, був обмежений, а то й неможливий в часи большевицького атеїзму.</li>
<li><a href="http://www.diocese.ko.if.ua/preaching/25.html">30 неділя, Лк. 91 (18, 18-27).</a> Сьогоднішнє недільне Євангеліє починається запитанням, яке повинно турбувати кожного християнина: "що робити, щоб успадкувати життя вічне?" Молодий багатий чоловік, приходить до Христа... Він каже: "Учителю Добрий", а Христос відповідає йому: "Чого звеш мене добрим. Ніхто не добрий, крім одного Бога".</li>
<li><a href="http://www.diocese.ko.if.ua/preaching/24.html">29 неділя, Лк. 85 (17, 12-19).</a> Часто в нашому часі, наповненому технікою, знаннями, інформацією, тисячолітнім людським досвідом, ми чуємо слова, що "чудес не буває". Так говорять і думають, і невіруючі, і віруючі люди, навіть не усвідомлюючи внутрішнього змісту такої життєвої позиції.</li>
<li><a href="http://www.diocese.ko.if.ua/preaching/23.html">Празник Святого Димитрія Солунського.</a> Напевно кожна людина собі уявляє Бога, Небо, рай як щось радісне, приємне, щасливе, піднесене...</li>
<li><a href="http://www.diocese.ko.if.ua/preaching/22.html">18 неділя, Лк. 17 (5, 1-11), По Воздвиженню Мк. 37 (8, 34-9,1).</a> Подія покликання перших апостолів відбулася практично на самому початку прилюдної проповіді Христа.</li>
<li><a href="http://www.diocese.ko.if.ua/preaching/21.html">17 Неділя. Мт. 62 (15, 21-28).</a> Cьогоднішнє недільне євангеліє ставить перед наші духовні очі розмову Христа з жінкою, яка прийшла до Христа з проханням про помилування і оздоровлення її хворої дочки.</li>
<li><a href="http://www.diocese.ko.if.ua/preaching/20.html">16 Неділя. Мт. 105 (25,14-30).</a> Подібно як і минулої неділі, сьогоднішнє Євангельське читання заставляє нас задуматися над важливими питаннями нашого духовного життя: яка є наша віра?</li>	
<li><a href="http://www.diocese.ko.if.ua/preaching/19.html">15-а неділя від Зіслання Святого Духа.</a> Випадок, про який ми чуємо у сьогоднішньому недільному Євангелії, стався, коли Ісус прийшов до Єрусалиму останній раз.</li>
<li><a href="http://www.diocese.ko.if.ua/preaching/18.html">11-а неділя, Мт. 77. 18, 23-35.</a> Христос Спаситель у своєму навчанні часто користується оповіданнями-притчами, які мають вигляд порівняння речей Божих до звичайного щоденного людського життя.</li>
<li><a href="http://www.diocese.ko.if.ua/preaching/17.html">Різдво святого Івана Христителя.</a> 7 липня наша Церква святкує великий празник – Різдво Івана Хрестителя.</li>
<li><a href="http://www.diocese.ko.if.ua/preaching/16.html">Неділя Всіх Святих. Єв. Мт. 38: (10, 32-33; 37-38; 19, 27-30).</a> Перша неділя по Зісланню Святого Духа, має назву неділя всіх святих.</li>
<li><a href="http://www.diocese.ko.if.ua/preaching/15.html">Свято Пресвятої Трійці. Єв. Мт. 75: (18, 10-20).</a> Cьогодні, в празник Пресвятої Трійці варто кожному християнинові задуматися над темою Тайни Пресвятої Трійці. </li>
<li><a href="http://www.diocese.ko.if.ua/preaching/14.html">Зіслання Святого Духа. Єв. Ів. 27: (7, 37-52; 8, 12).</a> Цей празник є днем народження Христової Церкви, бо в день Зіслання Святого Духа Церква Христова почала жити.</li>
<li><a href="http://www.diocese.ko.if.ua/preaching/13.html">Вознесіння Господа нашого Ісуса Христа. Лк. 114: 24, 36-53.</a> Сьогодні Свята Христова Церква святкує Вознесіння Господа нашого Ісуса Христа. Можемо назвати цей день — празником Неба.</li>
<li><a href="http://www.diocese.ko.if.ua/preaching/12.html">Шоста неділя Сліпородженого. Ів. 34: (9, 1-38).</a> В багатьох місцях Святого Письма ми бачимо Ісуса, який абсолютно небайдужий до людського болю, страждання і терпіння. </li>
<li><a href="http://www.diocese.ko.if.ua/preaching/11.html">Неділя самарянки, Івана 12: 4, 5-42.</a> Сьогодні ми чуємо в Євангелії про зустріч Христа і жінки-самарянки біля колодязя Якова на самарянській території біля міста Сихар.</li>
<li><a href="http://www.diocese.ko.if.ua/preaching/01.html">Великоднє привітання Правлячого Архієрея Коломийсько-Чернівецької єпархії УГКЦ єпископа Миколая Сімкайла.</a> Всечесним отцям, преподобним ченцям і черницям, вірним Коломийсько-Чернівецької єпархії!</li>
<li><a href="http://www.diocese.ko.if.ua/preaching/02.html">Розділи свою молодість з Христом.</a> Усі ми знаємо, що час Великого Посту спонукає нас до вибору добра, бо коли вибираємо зло – це означає поневолення людини гріхом.</li>
<li><a href="http://www.diocese.ko.if.ua/preaching/03.html">&quot;Добре ім’я ліпше, ніж великі багатства&quot;.</a> Кожен із нас прагне стати мешканцем Царства Небесного. Але потрібно зрозуміти, що Царство Небесне всередині на і навколо нас.</li>
<li><a href="http://www.diocese.ko.if.ua/preaching/04.html">І Вселенський собор і аріянська єресь.</a> Ще на світанку заснування Церкви Христової апостоли і євангелісти застерігали, що в стадо Христове закрадуться вовки, одягнені в овечу одежу, для того, щоби звести вірних на манівці.</li>
<li><a href="http://www.diocese.ko.if.ua/preaching/05.html">Зелена неділя.</a> На 40-й день після Воскресіння Господа нашого Ісуса Христа наша Свята Церква святкує подію, єдину в своєму роді, Вознесення Господнє... </li>
<li><a href="http://www.diocese.ko.if.ua/preaching/06.html">Горе через спокусу.</a> „Хто ж спокусить одне з оцих малих, що вірують, краще було б такому, щоб йому повішено на шию жорновий камінь та вкинуто в море” (Мр. 9, 42, Мт. 18,6) </li>
<li><a href="http://www.diocese.ko.if.ua/preaching/07.html">Неділя Мироносиць. Мр. 69: (15,43-16,8)</a> У сьогоднішньому євангельському читанні ми маємо дві частини... </li>
<li><a href="http://www.diocese.ko.if.ua/preaching/08.html">Послання Святішого Отця БЕНЕДИКТА XVI з нагоди XXI Всесвітнього Дня Молоді.</a> Слово Твоє — світильник нозі моїй і світло дорозі моїй (Пс. 118, 105). </li>
<li><a href="http://www.diocese.ko.if.ua/preaching/09.html">Хрестопоклонна неділя. &quot;Хресту Твоєму поклоняємось, Владико&quot;.</a> Перший гріх убивства людини людиною стався вже в першому поколінні перших людей Адама і Єви. </li>
<li><a href="http://www.diocese.ko.if.ua/preaching/10.html">Подружжя – це на все життя.</a> В сучасному світі дуже часто ми стикаємося з таким явищем, як розлучення подругів, а також з повторним цивільним одруженням вже розлучених осіб. </li>
</ul>
				<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>

<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://patriarshyj.com.ua/" target="_blank"><img src="http://www.diocese.ko.if.ua/images/hotel.jpg" / title="Патріарший готель (м.Львів)"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Роман Кіцелюк<br>Синкели<br>о.Володимир Прокіпчук<br>о.Юрій Лукачик<br><br>Канцлер<br>о.Микола Горецький<br>Віце-канцлер<br>о. Олександр Федоришин<br><br>
					<li><h6>Економічний відділ</h6>Економ<br>о. Віктор Прийдун<br><br>Касир<br>с.Вероніка Петрук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li class="ri"><h6>Прес-служба єпархії</h6>Речник<br>о. Олег Гриців<br>+380978131123<br>Прес-секретар<br>п. Діана Чавага<br><a href="mailto: press.ugcc.ko@gmail.com ">e-mail: press.ugcc.ko@gmail.com </a><br><h6>Канцелярія єпархії</h6>+380662002606<br> вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:diocese.kolomyja@gmail.com">e-mail: diocese.kolomyja@gmail.com</a><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>
