﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийська єпархія УГКЦ | Офіційний сайт | Про Єпархію | Деканати, декани, собори, церкви, монастирі, благодійні фонди, територія Єпархії</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийської єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийська єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vijtyshyn.html">Єпископ<br>Володимир Війтишин</a></li>
	<li><a href="http://www.diocese.ko.if.ua/simkailo.html">Єпископ<br>Миколай Сімкайло</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/PaterNoster.html">Відеоблог "Pater Noster"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
	<li><a href="http://www.diocese.ko.if.ua/poezija.html">Духовна поезія Надії Кметюк</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<!-- START baner molodizhnyy-katehyzm -->
<br><div align="center"><a href="http://dyvensvit.org/articles/molodizhnyy-katehyzm-ugkts/" target="_blank"><img src="images/moldijnyj_katexyzm.gif"></a></div><br>
<!-- END baner molodizhnyy-katehyzm -->		

<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Про Єпархію</h3>
<div class="hr"></div>
<p><a href="http://www.diocese.ko.if.ua/images/kons_01.jpg" rel="lightbox[photo]" title=""><img src="http://www.diocese.ko.if.ua/images/kons_02.jpg" class="imagel" /></a><span class="bukva">К</span>оломийсько-Чернівецька Єпархія розташована на території семи районів Івано-Франківської області: Коломийського, Верховинського, Городенківського, Косівського, Надвірнянського, Снятинського, Тлумацького, а також міста Чернівці і всієї Чернівецької області. Всього <b>у складі єпархії 20 деканатів</b>.
	<br />
	<br />
	Територія єпархії становить 14 095 кв. км.
	<br />
	<br />
	<b>При єпархії діють:</b>
	<br />
	- церковний трибунал,
	<br />
	- літургійна комісія,
	<br />
	- молодіжна комісія,
	<br />
	- пасторальна комісія,
	<br />
	- катехитична комісія,
	<br />
	- комісія богословської освіти й виховання,
	<br />
	- комісія у справах сім’ї та подружжя,
	<br />
	- Благодійний Фонд "Карітас Коломийсько-Чернівецької єпархії УГКЦ" (Директор: п. Сергій Трифяк).
	<br />
	<br />
	<a href="http://www.diocese.ko.if.ua/images/katedra.jpg" rel="lightbox[photo]" title=""><img src="http://www.diocese.ko.if.ua/images/katedra1.jpg" class="imagel" /></a> <b>На даний час в єпархії налічується близько 240 тисяч вірних,</b> які об’єднані у 280 релігійних громад, у власності яких знаходиться 212 церков. З них:
	<br />
	118 – збудованих до 1990 року,
	<br />
	43 – збудовані після 1990 року, 
	<br />
	47 – у стані будівництва,
	<br />
	4 – реконструйовані,
	<br />
	25 – каплиць, що сповнюють функції парафіяльних церков.
	<br />
	<br />
	В спільне (почергове) користування передано 68 церковних споруд. Фактично почергові богослужіння проводяться тільки в 5 населених пунктах.
	<br />
	<br />
	В 1998 році почалося будівництво Катедрального Собору Переображення Господнього в м.Коломия по вул.Театральній, 31.
	<br />
	<br />
	<b>В душпастирській праці задіяні 188 священиків,</b> з них 40 – неодружених. В єпархії є 6 священиків-емеритів та 8 дияконів. На лицензіятсько-докторантських студіях є 6 священиків. Не обслуговують парафій - 4 священики.
	<br />
	<br />
	<b>Декани Коломийсько-Чернівецької єпархії</b>
	<br />
	1. о. Роман Кіцелюк - деканат м.Коломиї 
	<br />
	2. о. Володимир Дрозд - Корницький деканат
	<br />
	3. о. Юрій Максим’юк - Печеніжинський деканат 
	<br />
	4. о. Андрій Бакота - Надвірнянський деканат
	<br />
	5. о.м. Ігор Левицький - Городенківський деканат
	<br />
	6. о.м. Василь Скрипка - Чернелицький деканат 
	<br />
	7. о. Роман Іванюлик - Косівський деканат
	<br />
	8. о. Ігор Полюк - Березівський деканат
	<br />
	9. о. Павло Дутчак - Тлумацький деканат 
	<br />
	10. о. Василь Стефанко - Вижницький деканат 
	<br />
	11. о. Василь Гоян - Заболотівський деканат
	<br />
	12. о. Петро Третяк - Обертинський деканат 
	<br />
	13. о.м. Теодор Оробець - Снятинський деканат
	<br />
	14. о.м. Василь Гасинець - Чернівецький деканат
	<br />
	15. о.м. Василь Мельничук - Отинійський деканат 
	<br />
	16. о. Роман Болехівський - Верховинський деканат
	<br />
	17. о. Богдан Скірчук - Яремчанський деканат
	<br />
	18. о.Василь Панівник- Тисменичанський деканат
	<br />
	19. о. Василь Ткачук - Ланчинський деканат
	<br />
	20. о.м. Богдан Михайлина - Пнівський деканат
	<br />
	<br />
	<b>В Єпархії діють монастирі:</b>
	<br />
	о. Студити – м.Яремче (Дора)
	<br />
	о. Василіяни – с.Дземброня Верховинського деканату 
	<br />
	Місійне Згромадження Св. Андрея – м.Яремче 
	<br />
	Сестри Служебниці Непорочної Діви Марії – м.Коломия та м.Надвірна
	<br />
	Сестри Мироносиці – м.Коломия
	<br />
	Сестри милосердя св. Вікентія – смт.Яблунів та м.Яремче
	<br />
	Згромадження сестер Святого Воскресіння – с.Лоєва Надвірнянського деканату
	<br />
	<br />
	<b>Студенти нашої єпархії навчаються:</b>
	<br />
	Івано-Франківська Теологічна Академія – 44 студенти,
	<br />
	Львівська Духовна Семінарія – 9 студентів.
	<br />
	Люблінська Вища Метрополітальна Семінарія – 3 студенти,
	<br />
	Магістерські студії за кордоном – 4 студенти.
	<br />
	Лицензіятсько-докторантські студії в Україні та закордоном – 16 студентів.
	<br />
	Докторантські екстерністичні студії проходять 6 священослужителів.
	<br />
	<br />
	У 1994 р. заснований Дяківсько-Катехитичний Коледж.
	<br />
	<br />
	<b>На території єпархії діють мирянські та молодіжні товариства, такі, як:</b>
	<br />
	Українська молодь Христові – у всіх деканатах
	<br />
	Молодіжна Християнська Організація "Діти Світла" (65 осіб) – м.Коломия.
	<br />
	Товариство українських студентів-католиків “Обнова” (45 осіб) – м.Чернівці
	<br />
	Товариство "Агапе" (50 учасників) – м.Надвірна.
	<br />
	Братство Св. Йосафата (29 хлопців) – смт.Делятин
	<br />
	Товариство святої Ольги (31 дівчина) – с.Гаврилівка Тисменичанського деканату 
	<br />
	Практично у всіх парафіях єпархії організовані Апостольства Молитви та Недільні школи.
	<br />
	<br />
	<b>Друкованим органом єпархії є газета “Християнський вісник”</b>.
	<br />
	<br />
	При Катедральному соборі Переображення Господнього в м.Коломия <b>МХО &quot;Діти Світла&quot; вже два роки видає газету &quot;Емаус&quot;,</b> котра виходить кожного тижня тиражем 1.000 шт. (засновник о.м. Руслан Ваврик).
	<br />
	<br />
	11 лютого 2007 р.Б. <b>при церкві Успення Пресвятої Богородиці м.Городенки засновано парафіяльний вісник під назвою &quot;Дерево життя”,</b> котрий буде виходити щотижня (редактор парох церкви о.м. Ігор Левицький).</p>
<p align="center"><img src="images/podiaka.jpg" /></p>
<p>На сьогоднішній час єпархія внесла свій посильний вклад у зведення Патріаршого Собору Воскресіння Господнього у м.Києві та перерахувала більше 100 тис.грн.</p>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>

<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://patriarshyj.com.ua/" target="_blank"><img src="http://www.diocese.ko.if.ua/images/hotel.jpg" / title="Патріарший готель (м.Львів)"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Роман Кіцелюк<br>Синкели<br>о.Володимир Прокіпчук<br>о.Юрій Лукачик<br><br>Канцлер<br>о.Микола Горецький<br>Віце-канцлер<br>о. Олександр Федоришин<br><br>
					<li><h6>Економічний відділ</h6>Економ<br>о. Віктор Прийдун<br><br>Касир<br>с.Вероніка Петрук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li class="ri"><h6>Прес-служба єпархії</h6>Речник<br>о. Олег Гриців<br>+380978131123<br>Прес-секретар<br>п. Діана Чавага<br><a href="mailto: press.ugcc.ko@gmail.com ">e-mail: press.ugcc.ko@gmail.com </a><br><h6>Канцелярія єпархії</h6>+380662002606<br> вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:diocese.kolomyja@gmail.com">e-mail: diocese.kolomyja@gmail.com</a><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>
