﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Сиротинець Святого Миколая</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vijtyshyn.html">Єпископ<br>Володимир Війтишин</a></li>
	<li><a href="http://www.diocese.ko.if.ua/simkailo.html">Єпископ<br>Миколай Сімкайло</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/PaterNoster.html">Відеоблог "Pater Noster"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
	<li><a href="http://www.diocese.ko.if.ua/poezija.html">Духовна поезія Надії Кметюк</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<!-- START baner molodizhnyy-katehyzm -->
<br><div align="center"><a href="http://dyvensvit.org/articles/molodizhnyy-katehyzm-ugkts/" target="_blank"><img src="images/moldijnyj_katexyzm.gif"></a></div><br>
<!-- END baner molodizhnyy-katehyzm -->
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>
			
<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Сиротинець Святого Миколая</h3>
<div class="hr"></div>
<span class="bukva">В</span>изначною подією в Коломийсько-Чернівецькій єпархії став день 15  грудня 2011року. Свої двері відкрив <a href="http://diocese.ko.if.ua/se/sites/ep/41932/">Cиротинець Святого Миколая</a>, який знаходиться в м. Коломиї по вул. Д. Січинського 22.
<br><br>Впродовж майже шести років з благословення Владики Коломийсько-Чернівецької єпархії Кир Миколая Сімкайла та його особистих старань у старій розваленій школі, де сьогодні розташувався сиротинець, робили ремонт та обладнували приміщення.
<br><br>Роком раніше 16 грудня Архієрей Миколай разом із Архієпископом Івано-Франківської архієпархії УГКЦ Володимиром (Війтишиним) та єпархом Коломийсько-Косівським Іваном (Бойчуком) УПЦ (КП) здійснили <a href="http://diocese.ko.if.ua/se/sites/ep/33846/">Чин освячення приміщення</a>. "Відкриття Cиротинця св. Миколая – це історична подія для нашого міста. Це не була справа одного дня чи навіть року. Але бачимо, що разом з громадою та вірними людьми нашого краю можемо зробити багато. Тут будуть жити діти, які залишилися без батьків, без родинного тепла, діти з асоціальних родин. Я сьогодні щиро дякую доброчинцям, депутатам та жертводавцям, з добрих рук і допомоги яких, ми сьогодні благословляємо цей сиротинець", – сказав на відкритті Владика Миколай.
<p align="center">
<a href="http://www.diocese.ko.if.ua/syrotynets/lar/01.jpg" rel="lightbox[photo]" title=""><img src="http://www.diocese.ko.if.ua/syrotynets/sm/01.jpg" /></a> 
<a href="http://www.diocese.ko.if.ua/syrotynets/lar/02.jpg" rel="lightbox[photo]" title=""><img src="http://www.diocese.ko.if.ua/syrotynets/sm/02.jpg" /></a>
<a href="http://www.diocese.ko.if.ua/syrotynets/lar/03.jpg" rel="lightbox[photo]" title=""><img src="http://www.diocese.ko.if.ua/syrotynets/sm/03.jpg" /></a>
<a href="http://www.diocese.ko.if.ua/syrotynets/lar/04.jpg" rel="lightbox[photo]" title=""><img src="http://www.diocese.ko.if.ua/syrotynets/sm/04.jpg" /></a>
<a href="http://www.diocese.ko.if.ua/syrotynets/lar/05.jpg" rel="lightbox[photo]" title=""><img src="http://www.diocese.ko.if.ua/syrotynets/sm/05.jpg" /></a>
<a href="http://www.diocese.ko.if.ua/syrotynets/lar/15.jpg" rel="lightbox[photo]" title=""><img src="http://www.diocese.ko.if.ua/syrotynets/sm/15.jpg" /></a>
<a href="http://www.diocese.ko.if.ua/syrotynets/lar/06.jpg" rel="lightbox[photo]" title=""><img src="http://www.diocese.ko.if.ua/syrotynets/sm/06.jpg" /></a>
<a href="http://www.diocese.ko.if.ua/syrotynets/lar/07.jpg" rel="lightbox[photo]" title=""><img src="http://www.diocese.ko.if.ua/syrotynets/sm/07.jpg" /></a>
<a href="http://www.diocese.ko.if.ua/syrotynets/lar/08.jpg" rel="lightbox[photo]" title=""><img src="http://www.diocese.ko.if.ua/syrotynets/sm/08.jpg" /></a>
<a href="http://www.diocese.ko.if.ua/syrotynets/lar/09.jpg" rel="lightbox[photo]" title=""><img src="http://www.diocese.ko.if.ua/syrotynets/sm/09.jpg" /></a>
<a href="http://www.diocese.ko.if.ua/syrotynets/lar/10.jpg" rel="lightbox[photo]" title=""><img src="http://www.diocese.ko.if.ua/syrotynets/sm/10.jpg" /></a>
<a href="http://www.diocese.ko.if.ua/syrotynets/lar/11.jpg" rel="lightbox[photo]" title=""><img src="http://www.diocese.ko.if.ua/syrotynets/sm/11.jpg" /></a>
<a href="http://www.diocese.ko.if.ua/syrotynets/lar/12.jpg" rel="lightbox[photo]" title=""><img src="http://www.diocese.ko.if.ua/syrotynets/sm/12.jpg" /></a>
<a href="http://www.diocese.ko.if.ua/syrotynets/lar/13.jpg" rel="lightbox[photo]" title=""><img src="http://www.diocese.ko.if.ua/syrotynets/sm/13.jpg" /></a>
<a href="http://www.diocese.ko.if.ua/syrotynets/lar/14.jpg" rel="lightbox[photo]" title=""><img src="http://www.diocese.ko.if.ua/syrotynets/sm/14.jpg" /></a>
</p>

На подію відкриття прибув Преосвященний владика Володимир Війтишин – вперше у гідності служіння Митрополита Івано-Франківського та наш Владика Миколай Сімкайло з численним духовенством єпархії. Завітали також чимала кількість меценатів та перші особи області. Це Голова ОДА п. Михайло Вишиванюк, голова обласної ради п. Олександр Сич, депутат обласної ради та голова Коломийської РДА п. Михайло Негрич, депутати обласної ради, п. Богдан Гдичинський, та п. Юрій Романюк, голова Коломийської районної ради п. Богдан Болюк, міський Голова п. Ігор Слюзар, заступник міського Голови п. Ігор Граділь, депутат Коломийської міської ради п. Любомир Глушков. Серед присутніх були також: п. Юрій Овчаренко – попередній голова міста, директор фірми "Юмас" п. Михайло Балух, п. Микола Рошко – ректор Івано-Франківського медичного університету, п. Валерій Ковтун – директор Коломийського педагогічного училища, Мирослав Ясінський – відомий коломийський художник та багато гостей.
<br><br>Цього дня Владика Миколай представив перед присутніми нову християнську спільноту – Місіонерське Товариство Святого Миколая, метою діяльності якої є опіка над дітьми-сиротами, напівсиротами, дітьми з асоціальних та неповних родин, дітьми вулиці. До спільноти ввійшли ті, хто носить ім’я святителя Миколая і всі охочі.
<br><br>Керуючою справами Сиротинця є сестра Вероніка Петрук з Згромадження Сестер Мироносиць. Діти перебувають у сиротинці цілодобово, де проживають разом із трьома сестрами-монахинями: с. Веронікою Петрук, с. Тадеєю Вандяк, с. Теодорою Никифорук. У вихованні дітей  допомагає Оксана Гаврилюк, педагог-вихователь. Навчаються діти у загальноосвітній школі №1 імені Василя Стефаника. В позаурочний час з дітьми працюють вчителі-репетитори з української мови, математики, англійської мови. Завдяки такій опіці над дітьми вдалося покращити їх учнівські знання та успіхи. Дівчата у сиротинці отримують уроки куховарства, ведення господарських справ.
<br><br>Сиротинець Святого Миколая знаходиться на самофінансуванні Коломийсько-Чернівецької єпархії УГКЦ та жертводавців. Дітям забезпечено чотирьохразове харчування.
<br><br>На даний час у сиротинці перебуває десять дітей, вісім дівчат і два хлопці. Йде полагодження ще п’яти дитячих справ щодо їхнього проживання у сиротинці. Діти проживають тут з п’яти років до повноліття, проте для благодійного закладу не байдужа доля дітей, які досягнувши повноліття і залишать сиротинець.  Перевагу віддається дітям молодшого віку, однак тут проживають і 13-14-ти річні діти.  Завдяки спонсорам і меценатам під опікою Коломийсько-Чернівецької єпархії вдалося створити комфортабельні умови для побуту дітей.  Діти проживають в кімнатах по одному і по двоє. У сиротинці є простора бібліотека із залом для занять з компютерами, велика ігрова кімната, гостинна з телевізором.  На подвір’ї встановлено футбольний майданчик зі штучним покриттям. На даний час є потреба у створенні  ігрового майданчика.
<br><br>Запрошуємо всіх людей доброї волі у своїх можливостях прилучитися до діяльності благодійної установи – сиротинця Святого Миколая. Не будьмо байдужими!
<br><br><b>Гривневий рахунок Коломийсько-Чернівецької єпархії</b>
<br>Коломийське відділення Ощадного банку 6341
<br>Рахунок №26004321758 МФО 336503
<br>Ідентифікаційний код 20551371
<br>З приміткою для сиротинця
				<div class="hr1"></div>

<p>&nbsp;</p>
<h3>Останні події</h3>
<div class="hr"></div>
<a href="http://diocese.ko.if.ua/se/sites/ep/48511/">Святкова вистава у сиротинці Святого Миколая</a>
<br><br><a href="http://diocese.ko.if.ua/se/sites/ep/48738/">Свят Вечір владика Миколай зустрів з вихованцями сиротинця</a>
<br><br><a href="http://diocese.ko.if.ua/se/sites/ep/49670/">Приклад до наслідування. Матері молитви села Ворона відвідали сиротинець Святого Миколая</a>
<br><br><a href="http://diocese.ko.if.ua/se/sites/ep/49669/">У сиротинці Святого Миколая вшанували 199 річницю Тараса Шевченка</a>
				<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>

<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://patriarshyj.com.ua/" target="_blank"><img src="http://www.diocese.ko.if.ua/images/hotel.jpg" / title="Патріарший готель (м.Львів)"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Роман Кіцелюк<br>Синкели<br>о.Володимир Прокіпчук<br>о.Юрій Лукачик<br><br>Канцлер<br>о.Микола Горецький<br>Віце-канцлер<br>о. Олександр Федоришин<br><br>
					<li><h6>Економічний відділ</h6>Економ<br>о. Віктор Прийдун<br><br>Касир<br>с.Вероніка Петрук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li class="ri"><h6>Прес-служба єпархії</h6>Речник<br>о. Олег Гриців<br>+380978131123<br>Прес-секретар<br>п. Діана Чавага<br><a href="mailto: press.ugcc.ko@gmail.com ">e-mail: press.ugcc.ko@gmail.com </a><br><h6>Канцелярія єпархії</h6>+380662002606<br> вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:diocese.kolomyja@gmail.com">e-mail: diocese.kolomyja@gmail.com</a><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>
