﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Офіційні документи | Декрети</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

			
<h3>Звернення Синоду Єпископів Української Греко-Католицької Церкви
до тих, хто фізично і морально постраждав від окупації Криму
та війни на Сході України, і тих, хто їм допомагає</h3>
<div class="hr"></div>
<br><br><p style="text-align: center;"><b>Дорогі чоловіки і жінки, сини і доньки! 
<br>Наймиліші в Христі браття і сестри!</p></b>
<br><span><span class="bukva">М</span>и, єпископи Української Греко-Католицької Церкви, які зібралися на щорічному Синоді, хочемо звернутися зі словами підтримки й солідарності до всього українського народу, який уже більше ніж два роки живе в умовах неоголошеної, але нищівної та кровопролитної війни. Особливою увагою й запевненням про молитву бажаємо огорнути тих, кого війна зачепила безпосередньо: учасників бойових дій, поранених, родини загиблих і пропалих безвісти, тих, хто змушений покинути рідні домівки, і тих, хто живе під окупацією та на лінії розмежування.
<br><br>Насамперед хочемо промовити до всіх вас словами Христа: "Не бійтеся!" (Лк. 12, 32).
<br><br>Війна, що прийшла на нашу землю, принесла страх, руйнування, смерть і нещастя. Вона забрала десять тисяч життів, з’явилися мільйони внутрішніх переселенців та сотні тисяч біженців, велике число вдів і сиріт. Безліч людей страждають від тілесних та душевних ран. Після двох років лихоліття реальність війни міцно вкоренилася в нашій свідомості і в нашому житті. Постало нове воєнне глибоко травмоване покоління. Не один із нас міг би сказати словами псалмоспівця: "Доки, о Господи, зовсім будеш мене забувати? Доки ховатимеш лице Твоє від мене?" (Пс. 13[12], 2). Як же важко знайти в собі ту силу віри, яка навіть у найважчі моменти життя дозволяє нам сказати: "Нехай радіє моє серце Твоїм спасінням! Заспіваю Господеві, добро бо мені вдіяв" (Пс. 13[12], 6).
<br><br>Звертаємося, отже, до мільйонів українців, що були змушені покинути рідні домівки через обстріли, погрози чи іншу загрозу для життя. Ставши вигнанцями на своїй землі та втративши майже все, ви часто почуваєтеся забутими, покинутими й безпомічними. Вірте, проте, що ви ніколи не будете покинутими чи забутими Богом. Він є з вами в найтяжчі хвилини. І знайте, що ви можете у спільнотах нашої Церкви завжди знайти тепле слово співчуття та братньої підтримки. Молимо про опіку над вами Пресвятої Богородиці – Утішительки та Заступниці скитальців.
<br><br>Багато з вас втратили родинні та дружні зв’язки, які нелегко замінити. Досвід показує, що часто порятунком є церковні чи громадські спільноти: вони допомагають не лише долати матеріальні труднощі, а й не впадати у відчай. Ми закликаємо вас будувати нові взаємини підтримки, що не дадуть залишитися наодинці з болем. Для християн це можуть бути парафії, які покликані бути "місцем зустрічі з живим Христом".
<br><br>Бажаємо також звернутися до тих, які приймають вимушених переселенців, зокрема допомагають їм знайти житло, роботу, налагодити побут, повернути надію. Дякуємо, що ви відкрили свої серця та домівки, аби прийняти самого Христа (пор. Мт. 25, 31-46). Усі ми – один Божий народ, в єдності наша сила і можливість перемоги над злом.
<br><br>Огортаємо словом підтримки і любові тих, що змушені залишатися на окупованих територіях, і тих, що живуть у сірій зоні на лінії розмежування. Не бійтеся, Господь могутніший за всі сили зла, за всі труднощі, болі та випробування. Пам’ятайте, що той, хто несе війну, сіє розбрат і брехнею виправдовує насилля – не від Бога. Тому не вірте йому. Пише св. Павло: "Одягніться в повну зброю Божу, щоб ви могли дати відсіч хитрощам диявольським" (Еф. 6, 11).
<br><br>Війна увиразнила не лише зло, а й доброту і жертовність нашого народу. Ми на власні очі побачили мужність тисяч чоловіків, які без вагань кинулися на захист країни від ворога, попри те, що наша держава не була здатна, особливо на початку, забезпечити військових навіть найнеобхіднішим.
<br><br>Ви, славні наші воїни, по-новому відкрили для всіх нас значення відваги, відданості й честі. Коли в церкві ми разом молимося "за все воїнство", то уявляємо саме ваші світлі обличчя.
<br><br>Багато з вас отримали важкі поранення, які, можливо, залишаться на тілі назавжди. Тяжкими є і невидимі душевні рани, що їх залікувати може лише любов – ваших рідних, близьких, друзів і знайомих. Ми бажаємо поділитися з вами християнською любов’ю та благаємо всемилостивого Бога, Лікаря душ і тіл, допомогти вам отримати зцілення. Хай наша спільна молитва буде: "Вилікуй мене, о Господи, щоб я одужав, спаси мене, щоб я врятувався, бо ти – моя надія!" (Єрем. 17, 14).
<br><br>З особливою подякою звертаємося до волонтерів, які безнастанно допомагають тим, кого болісно вдарила війна. Ми захоплюємося вашою жертовністю, відвагою та вірою, вчимося від вас чуйності, молимося за вас. З любові до ближнього й через глибоке покликання кожної людини допомогти тому, хто в біді, ви діяльно приєдналися до широкого волонтерського руху і виконуєте часто неймовірно складну роботу. Ви постійно даєте нам свідчення про помноження добра і своїм прикладом запалюєте інших.
<br><br>На цьогорічній сесії Синоду Єпископів УГКЦ ми роздумували над соціальним служінням Української Греко-Католицької Церкви – дияконією, яка разом із проповіддю Євангелія та молитвою є складовою частиною християнського буття. Війна поставила усіх нас перед новими викликами у служінні. Бажаємо, щоб наші церковні структури вміло та ефективно служили тим, хто цього потребує. 
<br><br>Іноді видається, що частина українського суспільства забула, що в країні війна. Проте ви – воїни, волонтери й вимушені переселенці – знаєте, що вона триває і продовжує забирати життя та руйнувати долі. Ви не самі! Місія Церкви завжди полягала в служінні стражденним. Це покликання Церкви в Україні виконують через діяльність капеланів, допомогу пораненим, переселенцям і родинам загиблих.
<br><br>Війна на Сході нашої країни зачепила кожного з нас. Вона є великим горем для всіх. Проте воєнні випробування водночас є нагодою проявити все найкраще, що є в людині: любов, милосердя, відкритість до іншого. Якщо приглянемося ближче, то зауважимо, що всемилостивий Господь про нас не забуває, не ховає свого лиця від нас. Його присутність серед нас постійна. Він чинить добро руками своїх синів і дочок. Нашими устами Він потішає тих, хто в скорботі, руками медиків Він рятує поранених, через нас Він пригортає всіх до свого серця. Справді, у цей час війни ми найкраще розуміємо слова Христа: "Так нехай світить перед людьми ваше світло, щоб вони, бачивши ваші добрі вчинки, прославляли вашого Отця, що на небі" (Мт. 5, 16).
<br><br>Нехай, за словами Папи Франциска, любов переможе ненависть, а мир – війну.
<br><br>Не біймося! Христос уже переміг. У Ньому й наша перемога!
<br><br><p style="text-align: right;"><b>Від імені Синоду Єпископів
<br>Української Греко-Католицької Церкви
<br>+ СВЯТОСЛАВ</p></b>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
                                        <li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Канцлер<br>о. Микола Горецький<br><br>Економ<br>о. Микола Романенчук<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Судді<br>о. Юрій Лукачик<br>о. Юрій Терещенко<br><br>Захисник вузла<br>о.Сергій Триф'як<br><br>Нотар Олександра Болехівська<br>+38 093 7592620 </li>
					<li class="ri"><h6>Прес-секретар</h6>піддиякон Микола Мотрук<br><a href="mailto: press.ugcc.ko@gmail.com ">e-mail: press.ugcc.ko@gmail.com </a><br>+380930823268<br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:diocese.kolomyja@gmail.com">e-mail: diocese.kolomyja@gmail.com</a><br><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>

				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>
