<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Офіційні документи | Декрети</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

				<h3>Декрет № 14/2<br>&quot;Про права і обов’язки пароха (адміністратора) і допоміжних структур, задіяних на парафії&quot;</h3>
				<div class="hr"></div>
				від 20.02.2006 р.Б.

				<br><br>Праця на Христовій ниві - є нелегка, вона вимагає від усіх нас розуміння свого місця в покликанні служіння Богові. На жаль, виникає багато труднощів, бо не всі вірні і деякі духовні особи, розуміють свою роль і місце в цьому служінні.
				<br><br>Добре і якісне функціонування парафії включає в себе єдність всіх структур що задіяні при ній. Ця єдність може бути досягнута, якщо всі структури працюватимуть за чітко сформованими правилами.
				<br><br>З метою усунення непорозумінь і покращення душпастирської праці, ми вирішили видати цей декрет, який зобов’язує всіх і одночасно коротко роз’яснює обов’язки та права пароха (адміністратора) і церковних структур.
				<br><br>Маємо надію в Бозі, що цей декрет допоможе всім нам краще працювати для Слави Божої, добра Церкви і для спасіння повірених душ.
				<br><br><b>І. ЗАГАЛЬНО-ПРАВОВЕ  ФУНКЦІОНУВАННЯ ПАРАФІЇ</b>
				<br><br>1.1. Парафія є визначеною спільнотою вірних, утвореною в сталий спосіб в єпархії, пастирська опіка над якою доручається парохові (адміністратору), який призначається грамотою Правлячого Архиєрея. Кан. 279 ККСЦ. У великих парафіях на допомогу парохам (адміністраторам) призначаються священики-сотрудники. Парафія підпорядковується Єпархіальному Управлінню.
				<br><br>1.2. Те, що Пастирі Церкви, представляючи Христа, голосять як учителі або постановляють як керівники Церкви, вірні, свідомі власної відповідальності, зобов’язані виконувати з християнським послухом.
				<br><br>Вірні свобідно можуть виявляти Пастирям Церкви свої потреби, особливо духовні, а також свої побажання.
				<br><br>Відповідно до своїх знань, компетенцій і здібностей, якими відзначаються, вірні мають право, а іноді навіть обов’язок, виявляти Пастирям Церкви свою думку в справах, які стосуються добра Церкви, і, зберігаючи непорушність віри і звичаїв та пошану до Пастирів, а також, зважаючи на спільну користь і гідність осіб, ознайомлювати з нею інших вірних. Кан. 15 ККСЦ
				<br><br>1.3. Парох (адміністратор) у парафії в певний спосіб уприсутнює єпископа, і тому має обов’язок дбати, щоб вірні відчували себе пов’язаними зі своїм архиєреєм. Єпископ представляє Святішого Отця в повіреній йому єпархії і вершить свою пастирську службу над єпархією, в котрій Вселенська Церква присутня і діє, тому вірні, зберігаючи зв’язок любові і послуху зі своїм єпископом, зберігають свій зв’язок єдності з цілою Вселенською Церквою.
				<br><br>1.4. Громади не можуть собі самочинно вибирати або звільняти священика чи приводити з інших єпархій або парафій.
				<br><br>1.5. Парох (адміністратор) керує всією діяльністю парафії. У всіх правових справах він виступає від імені парафії. Кан. 290 § 1. ККСЦ. Церква Христова є Єпархіальною структурою, тому вірні творять лише дорадчий орган, а не керівний.
				<br><br>1.6. Парафія повинна мати власну печатку з повним найменуванням, штамп, бланки, необхідні для її діяльності, які повинні зберігатися у пароха.
				<br><br>1.7. Ключі від храму повинні бути в пароха і паламаря або в осіб, яким доручить парох.
				<br><br>1.8. Пароху надано право прийому та звільнення з роботи працівників, котрі працюють на парафії (дяк, диригент, паламар, скарбник, грабар, прибиральниці та інші наймані робітники).
				<br><br>1.9. Кожна парафія зобов’язана належно утримувати пароха (адміністратора). Канон 390 § 1. гласить: “Священослужителі мають право на відповідне утримання, і тому за виконання дорученого їм уряду або завдання повинні одержувати слушну винагороду, яка, якщо йдеться про одружених священослужителів, повинна забезпечувати також утримання їхньої сім’ї”.
				<br><br>У разі неспроможності парафії належно утримувати священика, така парафія втрачатиме статус парафії і буде знижена до статусу дочірної Церкви сусідньої великої парафії.
				<br><br>1.10. Парох зобов’язаний проживати на території парафії. Громада або декілька  громад, які входять до складу парафії, повинні подбати про належний парафіяльний будинок зі всіма  вигодами для проживання пароха і його сім’ї, до якої належать: священик, дружина, неодружені діти, батьки, які потребують опіки.
				<br><br>1.11. Якщо священик живе на парафії у власному будинку при відсутності плебанії, то парафія оплачує 50% видатків, пов’язаних з утриманням будинку; а якщо парафія має чи хоче будувати парафіяльний будинок, а парох не хоче ні жити, ні будувати, а добирається з-поза меж парафії і проживає там у власному помешканні, - то у такому випадку парафії заборонено покривати фінансові витрати як на утримання власного будинку, так і пов’язані з доїздом до парафії такому священику.
				<br><br>1.12. На парафії повинні бути книги: хрещення, вінчання, оповідей, похоронів, журнал катехизації, які веде сам парох або уповноважена ним особа. Усі юридичні документи парафії, вхідна і вихідна документація, повинні зберігатись у парафіяльному архіві і мати порядкову нумерацію. Всі вірні приналежні до певної парафії повинні бути вписані в офіційний реєстр парафіян, на основі якого вони набувають юридичний статус парафіянина. (Канон 296 §1,4).
				<br><br>Єпархіальний Єпископ або його уповноважений повинен при нагоді візитації або в інший відповідний час переглянути архівні документи, а парох має дбати про те, щоб нічого не потрапило до чужих рук.
				<br><br>1.13. Усе майно рухоме й не рухоме, що належить парафії, потрібно зареєструвати в офіційній інвентарній книзі парафії з усіма детальними характеристиками та документами. Канон 1026 ККСЦ.
				<br><br>Один примірник інвентарного церковного майна повинен зберігатися в архіві парафії, а другий в архіві єпархіальної курії; в обох примірниках слід відмічати кожну зміну, якої зазнає сталий майновий стан цієї юридичної особи.
				<br><br>Без дозволу єпархіального Єпископа заборонено відчужувати церковне майно. Канон 1036 § 1. 2-е. ККСЦ.
				<br><br>1.14. У кожній парафії повинна бути касова книга, за ведення якої відповідає тільки сам парох. У цій справі парох повинен подбати, щоби йому допомагали фахові особи обізнані з бухгалтерськими та економічними справами, тобто, скарбник, бухгалтер, економіст або економічна рада. Канон 295 ККСЦ.
				<br><br>1.15. Пожертви за такі священодіяння, як: хрещення, вінчання, єлеопомазання, похорони, панахиди, молебні, акафісти, сорокоусти, поминання та намірення на Служби Божі, читання Євангелія на похоронах, останнє цілування, мирування, освячення будинків та інші освячення, душпастирські відвідини із йорданською водою - подаються особисто священикові. Сума пожертв не встановлюється. Вірні з власної ініціативи можуть внести також і пожертви у  церковну касу. Пожертви за священнодіяння не обліковуються в касову книгу парохії. 
				<br><br>1.16. Пожертви за поминання і намірення у Святій Літургії парох (адміністратор) зобов’язаний приймати особисто або, як виняток, через особу, якій він надав на це письмове доручення. Стипендії за поминання і намірення у Святій Літургії обліковуються особисто священиком і при надлишку повинні передаватися в Єпархіальне управління для справедливого розподілу між священослужителями. 
				<br><br>1.17. Для перевірки фінансової діяльності парафії встановлена Єпархіальна ревізійна комісія.
				<br><br>1.18. У всіх правових справах парох виступає від імені парафії. Кан. 290 § 1 ККСЦ.
				<br><br>1.19. Кожна парафія зобов’язана сплачувати податок (катедратик) на Єпархію у спосіб встановлений єпархіальним Єпископом та економічною радою (на 2006 рік – у сумі 6 грн з двору з сільських парафій і 20 % від доходу парафіяльної каси з міських парафій). Сума катедратику може змінюватися. Канон 1012 § 1. ККСЦ.
				<br><br>Вірні зобов’язані зараджувати потребам Церкви, щоб вона мала засоби необхідні для осягнення властивих їй цілей, головно для виконання Богослужінь, здійснювання справ апостольства та любові, а також для того, що конечне для належного утримання служителів. Канон 25 ККСЦ
				<br><br>1.20. Для допомоги отцеві парохові (адміністратору) в веденні фінансово-господарської діяльності, при парафії, як дорадчий орган, вибирається терміном на 3 роки Парафіяльна Рада, яку очолює парох (адміністратор). Членами Парафіяльної Ради є: старше братство, старше сестринство, секретар-скарбник та інші авторитетні члени парафії.
				<br><br>З поміж членів Парафіяльної Ради священик призначає осіб, відповідальних за різні ділянки парафіяльного життя.
				<br><br>Члени Парафіяльної Ради можуть безпосередньо звертатися із скаргою до отця-декана, якщо вони не задоволені діяльністю пароха (адміністратора).
				<br><br>1.21. Кожна парафія повинна мати свого літописця, який дбає про ведення літопису парафії та про оформлення і зберігання фото- та відео-матеріалів, пов’язаних з життя парафії.
				<br><br>1.22. Парафія зобов’язана дбати про належну охорону храму, про пожежно-технічну безпеку та обладнання необхідною кількістю засобів пожежегасіння.  
				<br><br><b>2. ВКАЗІВКИ ВІДНОСНО ФІНАНСОВОГО ЖИТТЯ ПАРАФІЇ</b>
				<br><br>Зважаючи на конкретні проблеми з життя наших парафій та маючи на увазі, що Апостол народів навчає, що “Господь звелів тим, що проповідують Євангеліє, - з Євангелія жити” (1 Кор 9,14), зобов’язуємо до наступного виконання фінансових положень щодо функціонування парафії:
				<br><br>2.1. Парафія забезпечує свої матеріальні потреби на основі повного господарського розрахунку та самофінансування. Її грошові надходження утворюються за рахунок добровільних пожертвувань вірних, підприємств, організацій, продажу предметів релігійного призначення та релігійної літератури і церковних послуг.
				<br><br>2.2. Парафія повинна мати свій розрахунковий рахунок в банку, поточним рахунком якого розпоряджається парох (адміністратор) в погодженні з членами Парафіяльної Ради.
				<br><br>2.3. Збір пожертвувань на церкву може проводитись в два способи:
				<br><br>а) раз в місяць збирається певна сума грошей з кожного двору, а таца в церкві тільки підчас великих свят і в храмовий празник;
				<br><br>б) в неділі і свята збирається таца в церкві під час Богослужінь.
				<br><br>2.4. При зборі грошей в церкві, кожній парафії потрібно дотримуватися наступних правил:
				<br><br>а) збір грошей відбувається з благословення священика. Священик або член Парафіяльної Ради, за згодою пароха, кожного разу посилає двох нових представників громади з тацею;
				<br><br>б) зібрані гроші ставлять в храмі на видному місці, а саме – на тетраподі, бічному престолі чи на якомусь іншому відповідному місці;
				<br><br>в) після закінчення богослужіння люди, які зібрали гроші, залишаються для їх рахування з точним занотовуванням у фінансову книгу;
				<br><br>г) пораховані гроші передаються скарбникові, і в касовій книзі єдиного зразка робляться відповідні записи: хто збирав гроші; сума зібраних грошей; хто приймає; а також ставляться підписи виконавців даної бухгалтерської операції. Грошові надходження повинні записуватися тільки в національній валюті України;
				<br><br>д) гроші, які поступили до скарбниці як пожертва, повинні прийматися в присутності двох людей, про що робиться відповідний запис, аналогічний попередньому;
				<br><br>є) священик може сам перевірити дану операцію або прийняти до відома;
				<br><br>є) без дозволу пароха скарбник не може самостійно розпоряджатися церковними грішми.
				<br><br>2.5. Парох-адміністратор, зваживши можливості парафії та поставивши до відома Парафіяльну Раду, - визначає для себе винагороду (заробітну плату), яка не повинна бути меншою прожиткового мінімуму, встановленого чинним законодавством України. Окрім того:
				<br><br>а) кожен священик, задіяний на парафії, має право покриття дорожніх витрат, якщо їде кудись у справах парафії або змушений на парафію доїжджати власним чи громадським транспортом за умови відсутності парафіяльного помешкання;
				<br><br>б) священик має право на справедливу грошову винагороду від парафії, якщо на запрошення пароха дає реколекційні, місійні та інші науки для парафіян чи групи парафіян;
				<br><br>в) священик-емерит, що допомагає пароху-адміністратору в душпастирській опіці, має право на справедливу грошову винагороду від парафії.
				<br><br>2.6. Парох (адміністратор) призначає винагороду (заробітну плату) парафіяльному штату робітників.
				<br><br>Співвідношення між винагородою (заробітною платою) пароха (адміністратора) та інших осіб, пов’язаних з діяльністю парафії таке:
				<br><br>а) отець-диякон отримує 1/3 платні пароха;
				<br><br>б) дяк дипломований отримує 1/4 від платні пароха (адміністратора) і 1/3 натуроплати (4-й гріш, 3-й хліб);
				<br><br>в) дяк не дипломований отримує 1/5 від платні пароха (адміністратора) і 1/3 натуроплати (5-ий гріш, 3-ій хліб);
				<br><br>г) дяк-диригент, який має дар праці з хором і створив відповідний хор, то йому належиться 1/3 від платні пароха (адміністратора);
				<br><br>д) паламар і всі інші працівники храму, кому священик визначить оплату, отримують 1/3 від платні дяка.
				<br><br>2.7. Парафія повинна сплачувати всі потрібні податки в державні фонди за священика.
				<br><br>2.8. Парафіяни повинні винагороджувати за труд при виконанні треб священика, дяка, паламаря.
				<br><br>2.9. Священикові належить (згідно традиції) перша таца на Великдень, Різдво і Храмовий празник.
				<br><br>2.10. Гроші зі скриньки біля тетраподу, та пожертви від “Плащаниці” належать церкві.
				<br><br>2.11. Витрати, пов’язані із літургійними обрядами (свічки, вино, світло, просфори, ладан, оливу, оливки (етеричні масла) і інше), оплачує церква.
				<br><br><b>3. ОБОВ’ЯЗКИ ЦЕРКОВНОГО ПРИЧТУ (ПРАЦІВНИКІВ ХРАМУ)</b>
				<br><br>3.1. Всі працівники храму повинні вести високоморальний спосіб життя, бути взірцем поведінки для всієї громади.
				<br><br>3.2. Дяк зобов’язаний мати дяківський вишкіл або принаймні бути обізнаним із богослужіннями згідно літургійних приписів УГКЦ і канонів ККСЦ та виконувати всі розпорядження і вказівки пароха.
				<br><br>3.3. Диригент зобов’язаний знати диригентську справу, бути обізнаним із богослужіннями згідно літургійних приписів УГКЦ і канонів ККСЦ і виконувати всі розпорядження і вказівки пароха.
				<br><br>3.4. Паламар зобов’язаний бути обізнаним з богослужінням згідно літургійних приписів УГКЦ і канонів Східних Церков та добросовісно прислуговувати священику при відправах:
				<br><br>а) своєчасно відкривати і закривати храм;
				<br><br>б) в призначений час використовувати дзвони;
				<br><br>в) запалювати свічки і лампади й слідкувати за ними;
				<br><br>г) своєчасно подавати кадило при відправах;
				<br><br>д) слідкувати за порядком і чистотою в храмі;
				<br><br>є) виконувати всі вказівки пароха.
				<br><br>3.5. Скарбник, якого призначає парох (адміністратор), зобов’язаний:
				<br><br>а) допомагати священикові у веденні фінансових і бухгалтерських справ;
				<br><br>б) добросовісно вести облік фінансових надходжень і видатків;
				<br><br>в) старанно вести касову книгу;
				<br><br>г) в перших числах кожного місяця виплачувати заробітну плату, яку назначив парох (адміністратор) для працівників храму;
				<br><br>д) виплачувати винагороди особам, які трудились на користь церкви за вказівкою пароха (адміністратора).
				<br><br>3.5.1 Скарбник не може без відома пароха розпоряджатися фінансами або виконувати вказівки сторонніх осіб.
				<br><br>3.5.2. Скарбник зобов’язаний один раз в місяць відзвітувати перед парохом (адміністратором) і один раз в рік перед Парафіяльною Радою про фінансовий стан парафії.
				<br><br>Вище приведені правила встановлюються для мирного та гармонійного функціонування парафії для добра клиру та вірних задіяних у душпастирській праці Христової Церкви.
				<br><br>Декрет набирає чинності з моменту підписання.

				<br><br><i>З Архієрейським благословенням,
<br><b>Правлячий Архієрей Коломийсько-Чернівецької єпархії 
<br>Єпископ Микола Сімкайло
<br><br>Канцлер Коломийсько-Чернівецької єпархії 
<br>о.м. Василь Мельничук</b></i>
				<h5 class="swap" id="sign"><span>Єпископ Микола Сімкайло</span></h5>
				<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>