<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Офіційні документи | Декрети</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

				<h3>Декрет № 11/2<br>&quot;Про уділення християнського похорону&quot;</h3>
				<div class="hr"></div>
				від 10.02.2006 р.Б.

				<br><br>З історії пересвідчуємось про те, що найстаріші народи, навіть найпримітивніші, дбали про поховання своїх померлих. Ця турбота проявлялась у дуже різноманітних формах і свідчила про віру у продовження життя людини після смерті.
				<br><br>Церковний похорон - це благословення тіла померлого християнина, поєднане з процесією. Поховати померлого - одна із справ милосердя щодо тіла. Християни шанують тіла померлих, тому вірять, що вони колись воскреснуть. Саме тому Церква запровадила урочистий обряд поховання.
				<br><br>Усі таїнства, насамперед таїнства християнського втаємничення, мають на меті останню Пасху Дитини Божої, Пасху, що через смерть приводить її до життя в Царстві. Тоді сповняється те, що визнаємо у вірі і надії: “Очікую воскресіння мертвих і життя будучого віку”. Християнин, який умирає в Христі Ісусі, “виходить з тіла, щоб жити біля Господа.” <b>(Католицький Катехизм Церкви, Арт.2., Християнський похорон).</b>
				<br><br>Християнський урочистий похорон уділяється вірним християнам, які відійшли до вічності у стані Божої Ласки, яка до спасіння є конечно потрібна, тобто, перед смертю висповідались, запричащались, були живими членами Церковної Спільноти, брали активну участь у житті парафії, підтримували її духовно і матеріально, в неділі і свята були на Святій Літургії.
				<br><br>Урочистість християнського похорону викликана також і тим, що Господу Богу є дуже мило, коли вірні вшановують тіло, яке за життя було Храмом Духа Святого, того, хто заснув смертю у Ласці Божій.
				<br><br>В Ізраїлі, як і в сусідніх народів, позбавлення померлого поховання було найбільшим нещастям. Святе Писання говорить нам про відмову похорону грішникові: <b>”І буде твій труп на їжу для всякого птаства небесного та для худоби земної, і не буде нікого, хто б їх пополошив»(Второзаконня 28.26.).</b>
				<br><br>Псалмопівець Давид говорить про поневолення мешканців Єрусалиму поганами за їхні нерозкаяні гріхи, та про віддання їхніх тіл на поталу птаствам та звірам: <b>“Рабів твоїх трупи вони віддали на поживу для птаства небесного, тіло Твоїх богобійних - звірині земній... Вони розливали їхню кров, немов воду, в околицях Єрусалиму, - і не було погребальників”. (Пс. 79. 2,3.).</b> Один із великих старозавітніх пророків Єремія говорить: <b>“Не будуть за ним голосити: ”О мій брате!” й “О сестро!»Не будуть за ним голосити: ”О пане” й “О величносте його!»поховають його, немов того осла, волочачи та викидаючи геть за брами Єрусалиму...” (Єр. 22. 18.19).</b>
				<br><br>Кожний вірний, який вважає себе членом церковної спільноти, зобов’язаний кожної неділі і свята брати живу участь у церковних богослужіннях.
				<br><br>Перший писаний закон про участь у цих богослужіннях був прийнятий на синоді в Ельвірі, Іспанія, 4 століття, який говорить: <b>“Потрібно на короткий час виключати від Церкви тих, хто б через три неділі за чергою не прийшов до церкви”.</b>
				<br><br>У Східній Церкві помісний синод у Сардиці (нинішня Болгарія) у 347 р., в 11 каноні пригадує, що існує закон від св. Отців, що треба виключити з Церкви тих, які живучи на парафії, не були в церкві через три тижні за порядком. Виключення від Церкви потверджує той факт, що відлучена особа не має будь якого єднання з Церквою, поки не поєднається через щире покаяння, і їй, у випадку смерті, не уділяється християнського похорону.
				<br><br>Згідно ККСЦ Кан. 877 - <b>Треба позбавити церковного похорону, якщо не подали перед смертю якихось ознак каяння, грішників, яким не можна дозволити його без привселюдного згіршення вірних.</b>
				<br><br>Згідно Католицького катехизму, Церква може відмовляти у християнському похороні - нехрещеним, іновірцям або таким католикам, якщо вони при повному розумі здійснили самогубство або загинули під час поєдинку; позбавляються права на похорон і ті, хто відрікся від прийняття св. Тайн, хто вів індерефернте життя, не реагував на напімнення Церкви, проявляв духовну байдужість, вважаючи християнський похорон як надання певних послуг за гроші, або протягом року не приймали Святої Тайни Покаяння у Великодній час.
				<br><br><b>“Інакший блиск сонця, інакший блиск місяця, інакший блиск зір, ба навіть зоря від зорі різниться блиском»(1.Кор. 15.41).</b> Цими словами Апостол Народів св. Павло повчає нас, про те, що як різняться небесні світила, так і церковний християнський похорон є відмінний, за добрими і байдужими вчинкам і ділами перед Богом. Гідне сповнення Божого Закону потягає за собою певну Небесну нагороду і шану земну. Тому Церква, як любляча мати, приймає в своє лоно ту дитину, яка при життю любила її і ревно служила своєму Творцеві та показує її як добрий приклад для напімнення іншим.
				<br><br>Відмова грішним католикам не є присудом осудження, але лише виявом відрази до того чи іншого гріха і засобом відлякування інших від подібного гріха.
				<br><br><b>Виходячи із вищенаведених джерел рекомендую:</b>
				<br><br>Всечесним отцям парохам, отцям адміністраторам, пояснювати своїм вірним про їхню участь у Христовому священстві, про життя в спільнотах, про важність Освячуючої Ласки в Християнському житті через Тайну Покаяння і Сповіді, жертви на потреби Церкви та діла милосердя.
				<br><br><b>Не уділяти урочистого християнського похорону:</b>
				<br><br>1. Тим особам, які перед смертю занедбали Сповідь, Святе Причастя, та не відбули Великодньої Сповіді.
				<br><br>2. Хто, перед смертю не подав знаків покаяння.
				<br><br>3. Хто не брав участі у релігійному житті парафії, не спомагав її духовно і матеріально, не захищав честь і гідність Христового священства.
				<br><br>Напередодні Святого Великого Посту закликаю всечесних отців, усіх вірних, до взаємного всепрощення, поваги, толерантності, до обмеження себе справами дочасними, а більше відновлювати в собі дух любові, покори, умертвлення, підпорядкувати тіло під провід духа.

				<br><br><i>З Архієрейським благословенням,
<br><b>Правлячий Архієрей Коломийсько-Чернівецької єпархії 
<br>Єпископ Микола Сімкайло
<br><br>Канцлер Коломийсько-Чернівецької єпархії 
<br>о.м. Василь Мельничук</b></i>
				<h5 class="swap" id="sign"><span>Єпископ Микола Сімкайло</span></h5>
				<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>