<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Офіційні документи | Пастирський лист</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

				<h3>Пастирський лист<br>&quot;Про запровадження загальноєпархіяльної духовно-екологічної акції: &quot;Приберемо могили предків – очистимо наші душі&quot;</h3>
				<div class="hr"></div>
				від 11.05.2007 р.Б.

				<br><br><b>Всесвітлішим отцям деканам, отцям парохам, отцям адміністраторам, вірним Коломийсько-Чернівецької єпархії: дітям, молоді, вчителям і вихователям, християнській державній владі.</b>
				<br><br><b>Дорогі у Христі брати і сестри!</b>
				<br><br>З історії людства пересвідчуємось про те, що всі народи, навіть у найдавніші часи, дбали про поховання своїх померлих. Ця турбота проявлялась у дуже різноманітних формах і свідчила про віру у продовження життя людини після смерті.
				<br><br>Християни шанують тіла померлих, тому що вірять, що вони колись воскреснуть. Апостол Павло нас навчає у 1 листі до Коринтян: „Христос Воскрес із мертвих, первісток померлих. Тому що через чоловіка – смерть, через чоловіка – й воскресіння мертвих. Бо як в Адамі всі вмирають, так у Христі всі оживуть.” (І Кор. 15, 20-22).
				<br><br>Зрештою, усі таїнства християнського втаємничення мають на меті останню Пасху Дитини Божої, Пасху, що через смерть приводить її до життя в Царстві. Тоді сповняється те, що визнаємо у вірі і надії: “Очікую воскресіння мертвих і життя будучого віку”. Християнин, який умирає в Христі Ісусі, “виходить з тіла, щоб жити біля Господа.” (Католицький Катехизм Церкви, Арт.2., Християнський похорон). Саме тому Церква запровадила урочистий обряд поховання.
				<br><br>Традиційно, в нашому українському народі, наступники дбали про могили предків, підтримували їх в чистоті, охайності, гідно виконуючи церковні і Божі заповіді доброї пам’яті про своїх батьків, дідів і прадідів.
				<br><br>В останні часи світовий прогрес поширюється і в Україні небаченими темпами, а економічно-матеріальний, і духовно-моральний стан нашого українського народу скочується на манівці в погоні за сучасним стилем життя. Давня система християнських та народних звичаїв і цінностей була знищена комуно-атеїстичним режимом, а по його падінні, не встигнувши відновитися, була замінена псевдоцінностями і псевдотрадиціями. Сучасний темп цивілізації все більше і більше закручує кожну людину у своєму вирі, ми, християни-українці, дещо втратили відчуття духовного зв’язку з нашими предками, що виливається і в недбайливому ставленні до померлих.
				<br><br>На наших цвинтарях можемо спостерігати кричущі крайності – надзвичайно пишні і дорогі пам’ятники з мармуру, граніту і бронзи, а біля них – запустіння, густі зарослі бур’янів і купи неприбраного сміття.
				<br><br>Дорогі у Христі, пам’ятаймо, що наша пошана до померлих рідних і близьких повинна проявлятися не тільки у дорогих пам’ятниках, але, набагато більше, в молитві за душі померлих і в дотриманні чистоти і порядку на місці їх поховання.
				<br><br>Тому, особливо зважаючи на прихід свят Зіслання Святого Духа, запрошую всіх вірних, особливо дітей і молодь, разом зі своїми батьками, вчителями та вихователями прилучитися до загальноєпархіяльної духовно-екологічної акції: „Приберемо могили предків – очистимо наші душі”.
				<br><br>Метою акції є у весняно-літньому часі спільними силами Церкви, школи і місцевої влади, особливо силами нашої студентської та учнівської молоді, прибрати та впорядкувати християнські цвинтарі і поховання на своїх парафіях. А в майбутньому також спільними силами слідкувати за підтриманням на цвинтарях належного порядку і чистоти.
				<br><br>Мусимо усвідомити, що відповідальними за порядок і прибирання цвинтарів, пам’ятних місць чи Стрілецьких могил, є не тільки парафіяльний уряд, священик чи паламар церкви, або місцеві органи влади, але кожен з нас, християн, бо до кожного відноситься обов’язок чинити милосердя для душі і тіла, в тому числі і милосердя щодо усопших.
				<br><br>Також бачимо прикрі випадки, коли на цвинтарях могили християн доглянуті, а поруч знаходяться поховання сектантів, особливо свідків єгови, за якими ніхто не доглядає.
				<br><br>З батьківським напімненням прошу вас в часі прибирання цвинтарів не оминати жодної могили, навіть нехристиянської, бо Христос вчить нас: „Коли ви добре робите тим, хто вам добро чинить, яка вам заслуга?... Ви ж любіть ворогів ваших і добро чиніть їм, ..., не чекаючи назад нічого, і велика буде ваша нагорода, і будете синами Всевишнього. ... Будьте милосердні, як Отець ваш Милосердний” (Лк. 6, 33, 35-36).
				<br><br>Тому запрошую всіх вірних прилучитися до духовно-екологічної акції: „Приберемо могили предків – очистимо наші душі”.
				<br><br>Всечесних отців парохів, адміністраторів, сотрудників прошу створити на кожній парохії оргкомітет з представників церковного уряду, вчителів, представників місцевих органів влади, який буде організовувати спільні дії по впорядкуванню цвинтарів.
				<br><br>Нехай Милосердний Господь віддячить кожному за вчинене добре діло.
				<br><br>Отож, мої любі брати і сестри, „будьте тверді і непохитні, визначайтесь у ділі Господнім повсякчас та знайте, що труд ваш у Господі не марний” (1 Кор. 15, 58).

				<br><br><i>З Архієрейським благословенням,
<br><b>Правлячий Архієрей Коломийсько-Чернівецької єпархії 
<br>Єпископ Микола Сімкайло
<br><br>Канцлер Коломийсько-Чернівецької єпархії 
<br>о.м. Василь Мельничук</b></i>
				<h5 class="swap" id="sign"><span>Єпископ Микола Сімкайло</span></h5>
				<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>