<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Офіційні документи | Пастирське звернення</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

				<h3>Пастирське звернення-пересторога сучасному християнину</h3>
				<div class="hr"></div>
<p align="center"><b>"Я – Господь, Бог твій …"</b><br><br><i>про небезпеку ідолопоклонства, ворожбитства, окультизму, всіх форм магії</i></p>
<p align="right"><i><b>"Написано бо: "Господу, Богу твоєму поклонишся,<br>і Йому єдиному будеш служити" (Мт. 4, 10)</b></i></p>
Перша заповідь Божа забороняє вшановувати інших богів крім єдиного Господа: "Я – Господь, Бог твій … нехай не буде в тебе інших богів крім Мене"(Кн. Вихід).
<br><br>Як повчає Катехизм Католицької церкви (ККЦ), розділ про першу заповідь Божу (стор.474; 2086).
<br><br>"Перша із заповідей охоплює віру, надію, любов, коли ж ми говоримо "Бог", то по суті ісповідуємо єство стале, незмінне, завжди однакове, вірне, досконало справедливе. Звідси випливає, що ми повинні обов’язково прийняти Його слова і мати віру в Нього та цілковите довір’я. Він є всемогутнім, милостивим, безмірно творить добро. Чи хтось міг би не покладати на Нього всі свої надії. І чи хтось міг би не любити Його, розважаючи про скарби доброти любові, які Він нам дав… тому він каже: "Я – Господь твій". Світ сьогодні різними способами хоче вирвати із християнського серця найсвятіше – це віру в правдивого Бога, мова йде про гріхи проти чесноти віри, любові Бога і ближніх. Це – гріхи нових видів "старого ідолопоклонства", а саме: замаскованого поклоніння сатані, сучасному окультизму, ворожбі, гаданню, новим методам лікування, поклоніння східним течіям і віровченням, різним тоталітарним сектам, окультним та сатаністичним угрупуванням. Духовна криза, яка прийшла сьогодні до кожного з нас, має своє коріння як у минулому – це виховання в часи войовничого атеїзму, що породив духовну несвідомість, незнання основних християнських істин і духовний голод; а з теперішнього стану – вільних людей, які живуть в часи свободи і вседозволеності, індиферентності, байдужості до пізнання правди і християнських цінностей, секуляризм і загальна бездуховність, аморальність, які з свободою прийшли до нас і ставлять на межі постійного вибору між гріхом і Богом, Його законом і його переступом, де правдивий страх Божий, який випливає з великої любові до Бога, правдива побожність і благоговіння, духовні важливі почуття душі цілковито вивітрюються з душі сучасного християнина, а натомість приходить духовна порожнеча, легковірність, малодушність і недбайливість, що стає причиною так частого і легкого падіння в тяжкі гріхи, поклоніння іншим божкам, фальшивим культам, релігіям і сучасним пророкам "людцям з зіпсованим серцем", які ведуть до духовної погибелі наш народ з такою величною християнською історією і міцним фундаментом віри.
<br><br>Як повчає ККЦ (стор.491): "Бог може об’явити майбутнє своїм пророкам, чи іншим святим, однак праведна християнська поведінка полягає в тому, щоб із довір’ям віддавати себе в руки Божого провидіння в тому, що стосується майбутнього, і відкидати всяку нездорову цікавість із цього приводу".
<br><br>Далі повчає ККЦ: "Усі форми ворожбицтва треба відкинути, вдавання до сатани чи до демонів, викликання померлих, чи інші дії, що … передбачають розкриття майбутнього. Звертання до гороскопів, астрології, хіромантів, тлумачення віщувань і долі, явища ясновидіння, вдавання до контакторів (медіумів) і так далі містять в собі прагнення до панування над часом, над історією, і зрештою над людьми, як і бажання увійти в спілку з окультними силами". Це все, як говорить ККЦ, вступає в суперечність із шаною Бога і повагою, які поєднані з любовним страхом, що їх ми зобов’язані віддавати Богові.
<br><br>Як і дальше в цьому розділі сказано, що всяке вдавання до різного роду чаклунства або чародійства, через які люди хочуть володіти окультними силами, щоб поставити їх на службу собі, отримати надприродну владу над ближніми – навіть щоб привернути і забезпечити йому здоров’я, – вступає в тяжку суперечність з чеснотою релігійності, … а ще більше коли використовується на шкоду ближньому.
<br><br>Іншими словами, є тяжким гріхом проти чесноти віри, любові Бога і ближнього, проти чесноти релігійності і пошани Бога.
<br><br>Святе Писання різко засуджує таку поведінку віруючої людини. Книга Второзаконня (18:10-13): "Щоб не було в тебе нікого, хто переводив би свого сина чи свою дочку через вогонь: нікого хто ворожить, або кидає жереб, або заговорює, або волхвує, або нашіптує, або викликає духів, або розпитує мерців. Бо огидний для Господа кожний, хто це робить. І саме за ці гидкі звичаї Господь Бог твій проганяє ці народи перед тобою. Ти мусиш бути бездоганним перед Господом Богом твоїм".
<br><br>Численні "інститути народного цілительства", різні псевдо медичні центри випускають дипломованих екстрасенсів, пророків і цілителів, якими кишать наші міста і села, наші газети і журнали, з екранів телевізорів у кожну християнську домівку входять вони, ті що віщують "правду" від диявол. Пророк Єремія (29:8-9), про таких пише: "Так бо говорить Господь сил, Бог Ізраїля: "Не давайте себе ошукувати вашим пророкам, що між вами, та вашим віщунам, і не зважайте на сни ваші, що вам сняться. Неправду пророкують вони вам ім’ям Моїм: Не посилав я їх – слово Господнє". Святий Василій Великий: "Велике зло віщувати. А багатьом з християн здається ділом нешкідливим, наклонюють до нього слух, збирають прикмети, вислуховують тлумачів і віщунів". (Книжка про злі козні ворога спасіння і як їм протиставитись. Стор.120).
<br><br>Що більше окультизм в нашій державі став професією. Перед самим Різдвом Міністерство праці та соціальної політики України професію гадалки, астролога, хіроманта і цілителя ввели в Державний національний класифікатор професій. Державні мужі тим самим узаконили їхню діяльність і сказали, що "признаючи такі професії, ми наслідуємо європейський досвід", і що "це допоможе державі контролювати доходи знахарів і гадалок, і заставити їх платити податки" (голова комітету Верховної ради з питань науки і освіти). Така поведінка державної політики ще більше спонукає до поширення діяльності і узаконення існування і праці тих, які не вбивають тільки тіло, а "душу і тіло гублять у пеклі", як говорить Ісус. Коли проаналізувати наш телевізійний простір, то побачимо жахливу картину, де від ранку до ночі певні телевізійні канали транслюють ворожбитів по замовленню, де в екрані не одна, а дві-три гадалки сидять і пророкують на всю країну, де ні одне поважне шоу чи розважальна програма не обходиться без коментарів лжепророків і фальшивих цілителів. Телепередачі "Битва екстрасенсів", "Діти ясновидців" у відкритій формі пропагують поклоніння сатані. Від дитячих мультфільмів до знаменитих кінострічок про Гаррі Поттера, все говорить про доброту і гуманність Люцифера, який носить маску "ангела світла" і служителя добра для людей і всього суспільства. Індустрія комп’ютерних ігор для дітей і молоді, в яких перемога над ворогами здійснюється виключно силами магії і чаклунства, в підручниках для навчання дітей у школі під прикриттям народознавства і традицій, описують магічні обряди дохристиянської доби: "андріївські гадання", обряди у ніч на "Івана-купала", віршики прослави дажбогу, що немає нічого спільного зі справжнім християнським життям.
<br><br>Це все маленька дещиця того, що отруює серця молодих людей, створюючи окультну свідомість у християн, де і Бога сприймають як джерело чистої енергії, а благодать Божу – як позитивну ауру. На наших теренах по містах та селах разом з християнством практикується практична магія, де християни, звертаючись до мольфарів, ворожок, гадалок, цілителів, екстрасенсів, біоенергетиків, не тільки шкодять власній душі, але і отравляють душі інших людей, а не раз і своїх власних дітей для яких хочуть здоров’я, доброго заміжжя чи успіху в підприємницькій діяльності тощо. Особливо поширені такі магічні обряди, як зливання воску, зливання олива, викатування яйця, спалювання рожі, чорні служби і чорні акафісти, ставлення свічок у храмах чи каплицях із злими намірами, з метою пімсти і бажання смерті, і багато інших ритуалів і обрядів, які не мають нічого спільного з християнськими обрядами чи практиками. Такі псевдоцілителі завжди кажуть, що це Бог дав їм такий дар, що мають благословення священика, і роблять безкорисне добро людям, на деякий час привертаючи здоровя, а забирають душу і віддають її в жертву дияволу в подяку за поміч. Про таких Святе Письмо пише (2 Кн. Царств 21:6): "І провів сина через вогонь, і ворожив та віщував, і позаводив викликачів мертвих та знахарів: багато поганого чинив перед Господом, викликаючи його гнів".
<br><br>Міхея (5:12): "Я вирву з рук у тебе чари і віщунів не буде більше в тебе. У гніві та обуренні Я народам відплачу, бо вони були неслухняні".
<br><br>Бог осуджує всякі види ворожбицтва в Книзі пророка Єзекиїля (13:18-23): "Так говорить Господь Бог: Горе тим, що шиють стьожки для кожного суглобу на руках та роблять намітки на голову всякої величини, щоб ловити душі, невже ви хочете переловити душі мого народу і врятувати власні. Ви безчестите Мене перед моїм народом за пригорщі ячменю та шматок хліба, погублюючи душі, що не мають померти і обіцюючи життя тим, що не мають жити, бо ви ошукуєте мій народ, що любить слухати брехню, тому ось що говорить Господь Бог: Ось Я проти ваших стьожок, якими ви ловите душі, мов пташок, я позриваю їх у вас із рук і пущу на волю душі, що ви намагаєтесь упіймати… Ви не матимете більше пустих видінь і не будете більше віщувати. Я визволю народ із ваших рук і ви взнаєте що Я Господь". Знаємо, що пророк Ілля за наказом Господа убив 400 поганських жерців. З Нового завіту знаємо про долю Симона-ворожбита, який хотів за гроші придбати дари Святого духа, і був засуджений Петром і просив помилування, щоб Господь не вбив його за такий гріх (Діяння 8:9-24). Святий Апостол Павло називає окультизм ділами плоті (Галатів 5:19-21): "Діла плоті явні розпуста, нечистота, розгнузданість, ідолослужба, чари, ворогування, свари, заздрість, гнів, суперечки, незгоди, єресі, зависті, пияцтво, гульня і таке інше, про що я вас попереджаю…, що ті, що таке чинять Царства Божого не успадкують". Святий Апостол Павло карає ворожбита Еліма. Діяння (8:13): "Павло повний Духа Святого глянув на нього пильно і мовив: "О повний всякого підступу і всякого лукавства, сину диявола, вороже всякої правди… оце тепер на тобі рука Господня: Ти станеш сліпим і до часу не бачитимеш сонця, і зараз же впала на нього темрява і морок, і він, обертаючись на всі боки, шукав, хто б повів його за руку". Гріх ворожбитства Господь ставить на рівні вбивства і злодійства, Книга Одкровення (9:21): "І не покаялись у вбивствах своїх, ні в чарівництвах своїх, ні в розпустах своїх, ні в крадіжках своїх". Окультисти не успадкують Царства Божого, Одкровення (21:8): "Боязливих же, і безвірних, і мерзких, і вбивників, і розпусних, і чарівників, і ідолопоклонників, і лжеців – спадщина їхня у озері, що горить вогнем і сіркою". Сьогодні ці всі слова Святого Писання мають стати для нас пересторогою, щоб у терпіннях, різних труднощах ми шукали допомоги не в диявола і його служителях. А спішили в покаянні і наверненні, ісповіданні і молитві просити визволення і допомоги у Господа, який як "Добрий Пастир" хоче привести нас до надійної пристані Царства Небесного.
<br><br>Сумна статистика свідчить про велику кількість психічно хворих, депресивних, психічно і морально покалічених людей, які не бачать свого майбутнього, молодих людей які не хочуть жити, велике збільшення самогубств і все це не раз є причиною бездуховного життя і окультної залежності.
<br><br>Кожну християнську душу хотілось би застерегти перед такими загрозами і навести перелік тих дій, які суперечать Божому Закону, участь в яких наштовхує душу на чинення тяжкого гріха проти чесноти віри і Першої заповіді Божої, а саме:
<br><br>1. Повернення до ідолопоклонства – це віддання Божого поклоніння різного роду язичним культам і божествам, демону, людям (кумирам), ідолам, неживим предметам, які супроводжуються відреченням від правдивого Бога (повернення до РУН віри і так далі).
<br><br>1.1. Активне ідолопоклонство – це участь у сатаністичних сектах, культи падшого ангела і так далі:
<br>- інтелектуальний сатанізм – бунт проти Бога і моральності;
<br>- почитання давніх богів (Гея, Тор, Пан, Сет, Крішна і т.д.);
<br>- віддання почестей людям як Богові (Сей-баба, Вісаріон-Христос, Марія Деві Христос (Біле братство) і т.д.;
<br>- почитання місць, де були язичницькі святині, почитання предметів (амулети, талісмани, тотеми);
<br>- сучасний шаманізм, повернення до язичництва;
<br>- призивання мантр.
<br><br>1.2. Пасивне поклоніння. Звертання до сатаністів, участь в чорних службах, ідолопоклонних обрядах, замовляння у ворожбитів чорних акафістів, чорних псалтирів і так далі:
<br>- перебування в місцях, де були зібрання сатаністів або язичницькі ритуали, осквернення цвинтарів, церков, оргії на кладовищах – участь в неформальних товариствах і організаціях (готи, емо та інші), які пропагують анархізм, аморальність, сатанізм, самогубство;
<br>- продаж і пропаганда, ношення амулетів, талісманів, статуеток диявола, сатаністичної атрибутики.
<br><br>2. Окультизм – використання таємних енергій, демонських сил чи спосібностей, таємне знання.
<br><br>2.1. Активний окультизм – езотеризм – це пошук таємного знання, участь в езотеричних сектах (у нас Ольга Осауляк), масонство, кабала, теософія, парапсихологія, гностика, курси тайного знання, розенгкрайцерство і так далі:
<br>- ясно бачення – угадування майбутніх і минулих подій;
<br>- телепатія – читання думок на відстані, управління іншими людьми, кодування, зомбування;
<br>- заняття східними релігійними течіями – йога, даосизм, трансцендентальна медитація і т.д., різні форми східної духовності, володіння енергіями Chi, Жень, Кундаліні і т.д., різні форми бойових мистецтв поєднаних з медитаціями, енергетичними маніпуляціями, безконтактні бойові мистецтва.
<br><br>2.2. Пасивний окультизм:
<br>- звертання до ясновидців, участь у вищезгаданих сектах чи навчальних школах.
<br><br>3. Магія, чародійство, заклинання, замовляння (елементи окультизму) – стремління впливати на людей, події, вдавання до послуг магів і гадалок.
<br><br>3.1. Активні – це ті, що самі займаються і практикують:
<br>- чорна і біла магія – всі практики чарування, макумба, вуду, віца (гуцульська чорна і біла магія);
<br>- самостійне чародійство або звертання до магів, чародіїв, щоб пошкодити іншим, пошук порад у магів;
<br>- віщування – стремління взнати майбутнє (віщування, гадання на картах Таро, хіромантія, ангельські карти, астрологія, гороскопи, нумерологія, в наших місцевостях відкривання псалтиря, оракули Соломона);
<br>- закляття – наведення порчі на предмети, людей, обставини життя, бажання зла і смерті (проклинання);
<br>- виготовлення талісманів, використання амулетів, пентаграм, їх зарядження, магічні тату і так далі.
<br><br>3.2. Пасивна участь – люди, які звертаються до магів і стають жертвами чародійства чи бажання зла, прокляття, читання з цікавості, заклинання, гороскопи, магічні книги, культи релігійні, тримання у домі чи на собі талісманів, амулетів, оберегів, замовлених предметів (єгипетська атрибутика, африканські маски, зображення жаб з грошима, індійські божества слони, китайська поганська атрибутика, таблички з написами ієрогліфів, різні китайські обереги, різні поганські статуетки) і так далі.
<br><br>4. Спіритизм – викликання духів, ангелів, душ померлих, щоб дізнатися про таємне.
<br><br>4.1. Активний спіритизм – некромантія, ворожба, прикликання душ мертвих, стремління до самоодержимості нечистою силою, визивання духів (столи, які крутяться, автоматичне письмо) і так далі:
<br>- віра в НЛО, способи контактів;
<br>- астральні подорожі, дії з ціллю контакту з астральними сутностями (космічний демонізм);
<br>- умбанда, кандобль, елементи копоєра, афро-бразилійсько бойового мистецтва, викликання духів покровителів.
<br><br>5. Натуральне "лікування" – нетрадиційна медицина, парамедицина, різні натуральні "терапії" засновані на таємних містичних енергіях, які не може ніхто пояснити.
<br>- біоенерготерапія, метод рейки, використання енергетичних щитів, що відбивають енергію;
<br>- лозоходство, використання маятників, фен-шуй, енергетичні піраміди, гіпноз, самогіпноз, гомеопатія (це не фітотерапія), лікування на відстані (телевізор, передача сил, флюідів);
<br>- акупунктура, голкотерапія, акупресура, лікування енергією Chi, відкривання чакр, енергетичних каналів;
<br>- психотропне і біотропне лікування;
<br>- мантри;
<br>- аюрведа (лікування жестами);
<br>- лікування квітами, камінням, кристалами, металами, аромотерапія;
<br>- метод Сільви;
<br>- кінезіологія (лікування руками);
<br>- ірадіологія (лікування на досліджуванні рогової оболонки ока);
<br>- нетілесний досвід (вихід з тіла, свідомий сон, переродження);
<br>- терапія реінкарнації (відкриття минулих воплочень своїх);
<br>- участь у вище перечислених практиках і терапіях;
<br>- прийняття мікстур приготовлених шаманами, цілителями (трави заряджені енергіями, заклинаннями, порошки Сейбаби, вода заряджена, використання їжі посвяченої божкам);
<br><br>6. Маніпуляції за допомогою звуків - передача інформації за допомогою звуків музики сатаністичної, ідолопоклонної, спіритичної – вимовляння мантр, пісеньки божкам, наприклад Крішні.
<br><br>6.1. Пасивні. Музика яка присипляє свідомість, входження в стан альфа (використання в техніці вивчення мов і інших дисциплін і так далі):
<br>- слухання музики з підтекстовою інформацією, як сатаністичною (тяжкий метал, хард рок, дес метал, сатаністична музика, музик техно, музика зв’язана з сатаністичними культами).
<br><br>7. Інші причини скалічення душі:
<br>- добровільне перебування в тяжкому грісі та дурних звичаях (нерозкаяність);
<br>- стани викликані наркотиками, алкоголем, дурманячими засобами, сексуальні вивихнення;
<br>- відвідування містчних осіб, зв’язаних з фальшивими культами, сектами, пророкуваннями, спіритизмом, агностикою;
<br>- сатаністичні комп’ютерні ігри;
<br>- азартні ігри, узалежнення від ігрових автоматів, лудоманія, рулетки, казино.
<br><br>Це ще далеко не весь список загроз, які стають на перешкоді духовному і фізичному здоровю, сучасної людини. Тому сьогодні в особливий спосіб закликаю вас до пильності у вірі, до служіння Богові в страсі і синівській любові, щоб ваша віра оживлена теплотою Святого Духа, принесла плоди, на які чекає наш Господь, згідно вчення Апостола Павла до Галатів (5:22-24): "А плід духа: любов, радість, мир, довготерпіння, лагідність, доброта, вірність, тихість, здержливість. На таких нема закону. Ті що є Ісус – христові розпяли тіло з його пристрастями та пожадливостями".
<br><br><i>З Архієрейським благословенням 
<br><b>Правлячий Архієрей Коломийсько-Чернівецької єпархії 
<br>Єпископ Микола Сімкайло
<br><br>Канцлер Коломийсько-Чернівецької єпархії 
<br>о.м. Василь Мельничук</b></i>
				<h5 class="swap" id="sign"><span>Єпископ Микола Сімкайло</span></h5>
				<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>