<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Офіційні документи | Декрети</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

				<h3>Наказ №100/2<br>&quot;Про Подружжя&quot;</h3>
				<div class="hr"></div>
				від 12.12.2012 р.Б.
<br><br>Щоб запобігти укладанню неправосильних та незаконних подруж, підкреслити цінність подружнього вузла та щоб з глибокою свідомістю і відповідальністю благословляти і укладати подружжя, 
наказую Всесвітлішим і всечеснішим отцям Коломийсько-Чернівецької єпархії
<br><br>1. Ґрунтовно підготовляти наречених до прийняття Таїнства Подружжя, наголошуючи на меті, властивостях і правах та обов’язках Подружжя.
<br><br>2. Переконатись у своїй компетенції щодо благословення даного Подружжя або попросити дозволу у компетентного пароха чи місцевого Ієрарха (компетентним парохом сторін, який правосильно благословляє Подружжя є парох нареченого або нареченої в межах своєї території або той, хто отримав від пароха сторін повноваження благословити дане подружжя).
<br><br>3. Ввести на кожній парафії книгу реєстрації виголошених оповідей.
<br><br>4. Виголошувати оповіді щодо вінчання наречених в три неділі-тижні, а не три свята, що скорочують цей термін для належного вивчення та пізнання вільного стану осіб.
<br><br>5. Екзаменувати всіх наречених перед вінчанням, настійно рекомендуючи їм перед вінчанням прийняти Тайну Покаяння та Пресвятої Євхаристії. Перед уділенням Тайни Подружжя виповнити дошлюбний протокол, який має зберігатись в парафіяльному архіві.
<br><br>6. Завжди пригадувати у парафії про зголошення наречених до свого пароха не пізніше як за три місяці для отримання відповідної підготовки до Подружжя та, якщо цього вимагає випадок, відповідного дозволу чи диспензи для укладення правосильного і законного Подружжя.
<br><br>7. Записувати в книзі охрещених про прийняття Тайн Подружжя, Священства, про визнання неправосильності Подружжя.
<br><br>Виходячи з норм кан. 789 пп. 1-6 ККСЦ, кожний парох чи адміністратор, котрий зустрінеться з нищенаведеними випадками при уділенні Тайни Подружжя зобов’язаний просити дозволу місцевого Ієрарха для уділення законного подружжя, а у сторін (наречених) вимагати наступних документів:
<br><br><b>1. Подружжя неосілих</b> (це особи-мандрівники (також туристи), які не мають постійного чи тимчасового місця проживання).
<br><br>1. Відповідна заява.
<br>2. Копія паспорта.
<br>3. Свідоцтво про Хрещення, Миропомазання та довідка від їх пароха про вільний стан.
<br>4. Рекомендація (характеристика) священика, котрий скерував неосілих по дозвіл і має намір благословляти Подружжя.
<br><br><b>2. Подружжя, яке не може бути визнане або укладене згідно з приписами цивільного права.</b>
<br><br>1. Відповідна заява.
<br>2. Копія паспорта.
<br>3. Свідоцтво про Хрещення, Миропомазання та довідка від їх пароха про вільний стан.
<br>4. Рекомендація (характеристика) пароха наречених.
<br>5. Обіцянка батьків, якщо це неповнолітня особа щодо підтримання і збереження даного Подружжя.
<br><br><b>3. Подружжя особи, яка зв’язана природними обов’язками щодо третьої сторони чи дітей, які появилися з попереднього зв’язку з тією стороною.</b>
<br><br>1. Відповідна заява.
<br>2. Копія паспорта.
<br>3. Свідоцтво про Хрещення, Миропомазання та довідка від їх пароха про вільний стан.
<br>4. Свідоцтво про цивільне розлучення.
<br>5. Документ підтвердження з відповідних служб щодо виконування батьківського чи материнського обов’язку та утримання дітей.
<br>6. Рекомендація (характеристика) пароха.
<br><br><b>4. Подружжя неповнолітніх без відома їх батьків або проти їхньої волі.</b>
<br><br>1. Відповідна заява.
<br>2. Копія паспорта.
<br>3. Свідоцтво про Хрещення, Миропомазання та довідка від їх пароха про вільний стан.
<br>4. Прояснення сторонами аргументації батьків щодо заборони даного Подружжя.
<br>5. Економічні гарантії сторін чи опікуна щодо утримання даного подружжя і обіцянка опікуна.
<br>4. Рекомендація (характеристика) пароха.
<br><br><b>5. Подружжя особи, якій церковний вирок забороняє переходити до нового подружжя, поки вона не виконає певних умов.</b>
<br><br>1. Відповідна заява.
<br>2. Копія паспорта.
<br>3. Рекомендація (характеристика) пароха.
<br>4. Декрет остаточного рішення Трибуналу ІІ інстанції, якщо звичайний процес, та остаточне рішення Трибуналу І інстанції, якщо документальний процес.
<br>5. Виконання зобов’язуючих умов через іспит і належне усвідомлене причин, які призвели до укладення неправосильного подружжя та готовність поправи життя. 
<br><br><b>6. Подружжя особи, яка публічно покинула Католицьку Церкву.</b>
<br><br>1. Відповідна заява.
<br>2. Копія паспорта.
<br>3. Свідоцтво про Хрещення, Миропомазання та довідка від їх пароха про вільний стан.
<br>4. Рекомендація (характеристика) пароха.
<br>5. Публічне віровизнання Католицької віри.
<br>6. Виконання умов кан. 814 ККСЦ, а саме: католицька сторона повинна пообіцяти у письмовій формі: що залишиться у своїй вірі, зробить усе в міру своїх сил, щоб діти були охрещені в Католицькій Церкві, некатолицька сторона має бути свідомо обізнана з обіцянками католицької сторони, сторони мають бути обізнані з цілями і істотними особливостями Подружжя, яких ніхто не може виключати. 
<br><br>Для законного укладення мішаних подруж (де одна сторона католицька, а друга охрещена некатолицька) вимагається дозволу місцевого Ієрарха, із збереженням умов кан. 814 ККСЦ, а саме: католицька сторона повинна пообіцяти у письмовій формі: що залишиться у своїй вірі, зробить усе в міру своїх сил, щоб діти були охрещені в Католицькій Церкві, некатолицька сторона має бути свідомо обізнана з обіцянками католицької сторони, сторони мають бути обізнані з цілями і істотними особливостями Подружжя, яких ніхто не може виключати.
<br><br>Недотримання вищенаведених норм ККСЦ потягає за собою адміністративне покарання.
<br><br><i><b>Правлячий Архієрей Коломийсько-Чернівецької єпархії 
<br>Кир Микола Сімкайло
<br><br>Віце-канцлер
<br>о. Олександр Селезінка</b></i>
				<h5 class="swap" id="sign"><span>Єпископ Микола Сімкайло</span></h5>
				<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>