<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Офіційні документи | Декрети</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

			
			<h3>ДЕКРЕТ 
			<br>щодо заборони встановлення "хвалебних хрестів"</h3>
<div class="hr"></div>	
<br><br>№ 223 від 19 травня 2015 р.Б., м. Коломия
<br><br><img src="http://www.diocese.ko.if.ua/images/news/4690.jpg" class="imagel"/>На території Коломийсько-Чернівецької єпархії УГКЦ поширилася практика встановлення так званих "Хвалебних хрестів", інформацію про які вірні отримали із журналу "Діти Непорочної" № 6 за 2013 р., (видавець - релігійне позаконфесійне видавництво "Добра книжка").
<br><br>Нам стало відомо, що вказаний рух за встановлення "хвалебних хрестів" у 1990-х роках Комітетом з питань культів був внесений в список "Les adeptes des sectes", тобто такий, що існує поза Католицькою Церквою.
<br><br>Листом №165 від 25 березня 2015 р.Б., ми просили Канонічний відділ Патріаршої курії УГКЦ надати канонічну оцінку щодо встановлення "хвалебних хрестів", а також щодо можливості поширення журналу "Діти Непорочної" на канонічній території УГКЦ.
<br><br>Провівши відповідне дослідження, Канонічний відділ Патріаршої курії УГКЦ листом КВ-2015/6 від 15 травня 2015 р. Б., ствердив, що рух "хвалебних хрестів" відповідає подіям, які відбулись у м. Dozulé (Франція) на території дієцезії Bayeux-Lisieux, де почали розповсюджуватись свідчення про тзв. "об’явлення" Матері Божої пані Мадлен Омонт (Madeleine Aumont), які вона "отримала" на протязі 1972 і 1978 років.
<br><br>Дієцезіальним Єпископом Jean Badré (Жаном Бадре) дієцезії Bayeux-Lisieux було утворено відповідну комісію для вивчення цього руху. Після детального вивчення події, комісія виразила цілком негативну думку щодо цих "об’явлень". 27 квітня 1974 р. дієцезіальний Єпископ Jean Badré заборонив рух почитання "хвалебних хрестів".
<br><br>25 жовтня 1985 р. Б. кардинал Йосиф Ратцінґер від імені Конґреґації Доктрини Віри підтвердив прийняті рішення вищевказаного дієцезіального Єпископа.
<br><br>Наступник Єпископа Badré, дієцезіальний Єпископ Pierre Pican (П’єр Пікан), 15 березня 1991 р. проголосив, що послідовники об'явлень в Dozulé не є в євхаристійній єдності з Католицькою Церквою. Крім того, видав додаткові розпорядження щодо культу "хвалебних хрестів": заборона почитання під видом будь якої форми "хвалебних хрестів", заборона служіння Таїнства Євхаристії з послідовниками вказаного руху та заборонив проведення прощ до м. Dozulé.
<br><br>Події, які відбулись в дієцезії Bayeux-Lisieux детально є описані в листі-зверненні Швейцарської Єпископської Конференції від 14.05.2003 р. та дієцезіального Єпископа Тренто (Італія) до власних священнослужителів від 4 липня 2002 р. Католицька Ієрархія цих держав засудила поширення на власних територіях руху "хвалебних хрестів", пов'язаних із "об’явленнями в Dozulé", а також заборонила їх встановлення і участь духовенства у молитовних зібраннях послідовників "хвалебних хрестів". Крім того, видала розпорядження замінити вже встановлені хрести на інші хрести або релігійні знаки. Також засудила проповідування "катастрофічних подій" (соціальні проблеми, війни), поширюваних послідовниками Dozulé і які є притаманними сектам поза Католицькою Церквою.
<br><br>Також існує подібний рух Amis de la Croix Glorieuse de Dozulé, заснований Альбером Дельбо у Франції. Засновник займався йогою і мав багато "видінь" Ісуса Христа. Вчив про близький кінець світу. Рух засновано на початку 1980, де за основу взято "об’явлення" Мадлен Омонт. Комітетом з питань культів у Франції рух був внесений в список "Les adeptes des sectes" ("Заборонених сект") (http://www.assemblee-nationale.fr/rap-enq/r2468.asp).
<br><br>Підсумовуючи вище вказане, з огляду на позицію Конґреґації Доктрини Віри Католицької Церкви, позицію Швейцарської Єпископської Конференції, дієцезіальних Єпископів з Франції та Італії, засягнувши експертної думки Канонічного відділу Патріаршої курії УГКЦ,
<br>бажаючи забезпечити вірних Коломийсько-Чернівецької єпархії УГКЦ інформацією про походження практики встановлення "хвалебних хрестів" та про позицію Церкви щодо цього руху (кан. 196; кан. 605 ККСЦ), 
<br><br><b>оцим Декретом:</b>
<br><br>1) Забороняю на всій канонічній території Коломийсько-Чернівецької єпархії УГКЦ встановлення "хвалебних хрестів", оскільки воно суперечить вченню Церкви (кан. 598 ККСЦ);
<br><br>2) наказую парохам парафій, де були встановлені "хвалебні хрести", з пастирською второпністю замінити встановлені "хвалебні хрести" на звичайні хрести з розп’яттям; 
<br><br>3) пригадую духовенству та всім вірним Коломийсько-Чернівецької єпархії УГКЦ про дію Постанови 17-го Синоду єпископів УГКЦ від 2009 р. Б., якою, для врегулювання обігу духовної літератури та захисту від псевдорелігійних видань було вирішено, що католицькою літературою вважається тільки та, яка має виразний дозвіл компетентної церковної влади.
<br><br>4) Зобов’язую парохів, адміністраторів Коломийсько-Чернівецької єпархії довести цей Декрет до відома вірних.
<br><br>Також залишаю зо собою право звернутись до головного редактора журналу "Діти Непорочної" з вимогою написання статті, яка б несла правдиву інформацію про так звані "хвалебні хрести", а також з проханням уважніше добирати матеріали до публікації, оскільки редакція могла не знати про походження "хвалебних хрестів".
<br><br>Декрет вступає в силу з моменту підписання.
<br><br><br>З Архієрейським благословенням 
<br><br><b>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ
<br>Єпископ Василь Івасюк
<br><br>о. Олександр Селезінка
<br>Канцлер єпархії</b>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>
