<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>&#8220;Добре ім’я ліпше, ніж великі багатства&#8221; (Прип. 22,1)</h3>
<div class="hr"></div>
<span class="bukva">К</span>ожен із нас прагне стати мешканцем Царства Небесного. Але потрібно зрозуміти, що Царство Небесне всередині на і навколо нас. На жаль, наш час – це царювання людини, царювання речей, царювання земних сил. Це все закриває Бога, витісняє Його. Хто може зрозуміти, що Бог є Той, Ким Він є: що все існує тільки через Нього і щезло би, як тінь, якщо би Він тільки відвів свою руку. Чи ми можемо зрозуміти, що ми є Його творінням, Його образом і подобою? Проте дуже часто ми ставимо себе на місце Бога, ми творимо суд нашим ближнім.
<br><br>Кожен із нас нерідко бував свідком, а навіть брав участь у обмовах, не задумуючись над тим, що поповнює гріх. Господь Бог дав нам дар мови, щоб ми могли порозумітися з нашими ближніми, тож Господь наказує нам завжди говорити правду й застерігає перед усяким словом чи свідченням, які могли б пошкодити ближньому, його доброму імені та славі.
<br><br>На світі бувають різні цінності, якими люди дорожать. Вони можуть бути чисто матеріальні, як-от маєток, гроші, золото, будинки чи різні підприємства; і цінності нематеріальні, духовні, як-от знання, мудрість, слава, добре ім'я, чеснота і т.п.
<br><br>Добре ім'я, честь і слава — цінне добро. Добре ім'я, честь і слава цінніші над усі скарби на землі. У св. Письмі Старого Завіту сказано: „Добре ім'я ліпше, ніж великі багатства” (Припов. 22,1). Св. Апостол Павло так цінив своє добре ім'я і славу, що сказав: „Волію бо радше вмерти, ніж щоб хтось знівечив оту мою славу” (1 Кор. 9., 15).
<br><br>Сам Господь Бог вложив у людське серце почуття честі. Ми з тим почуттям родимося. Тому почуття чести й доброго імені ми стрічаємо у всіх людей, усіх станів і в кожному віці. Це вже можна зауважити і в малих дітей. Кожна людина, навіть нечесна, хоче видавати себе за чесну.
<br><br>Боязнь сорому перед людьми є якраз випливом цього природного почуття чести. Кожний боїться неслави і рум'янець стиду вкриває його лице, коли чує, що люди щось недоброго про нього говорять. Деколи той сором такий великий і болючий, що людина не може його пережити і накладає на себе руки. Час від часу часописи подають у своїх новинках про таких людей, що покінчили самогубством, коли вийшли наверх їхні нечесні діла: високі державні урядовці, директори банків, зведені дівчата, військові офіцери і т. ін.
<br><br>Добре ім'я, честь і славу нелегко набути, бо це справа не кількох днів чи тижнів, але багатьох довгих літ і, навіть, цілого життя, але дуже легко можна їх назавжди утратити.
<br><br>Маємо не тільки право дбати про своє добре ім'я, але і його боронити, якщо хтось неслушно заподіяв нам якусь неславу. Тут сам Христос дає нам найкращий приклад, як стати у своїй обороні. Коли Христос на суді високої жидівської ради на запит первосвященика дав правильну відповідь, і один зі слуг, якому ця відповідь не сподобалася, ударив Його в лице, тоді Ісус сказав: „Як я зле сказав, доведи, що воно погано. А якщо добре, то навіщо мене б'єш?” (Ів. 18,23).
<br><br>Св. Апостол Яків говорить про шкоду та гріхи, що їх вчиняє людський язик: „Язик — член маленький, — каже він, — а хвалиться великим. Глядіть, який вогонь малий, а запалює величезний ліс. І язик — вогонь, світ неправди... Усякі роди диких звірів та птахів, гадів та морських потвор були приборкані і приборкуються людським хистом. Язика ж ніхто з людей не може вгамувати: він - зло, що спокою не знає, наповнений смертельною отрутою” (Яків 3, 5-8). Два найбільші та найчастіші гріхи язика – це обмова й очорнення.
<br><br>Обмова — це виявлення без слушної причини правдивих, але таємних лихих діл ближнього. Хтось може мати особисті затаєні хиби або гріхи, але через те він ще не тратить права до публічної слави. А це тому, бо кожний з природного закону має право до чести й доброго імені. Обмова — це руйнування доброго імені й доброї слави ближнього. Та може хтось сказати: „Але це була правда”. І правди не можна говорити, якщо вона шкодить славі ближнього. Про шкоди, що їх довершує язик, читаємо у св. Письмі Старого Завіту: „Удар батогом залишає смугу, удар язиком — ламає кістки. Від гострого меча полягло багато, але не стільки, скільки впало від язика” (Сирах 28, 17-18).
<br><br>Коли Христос за кожне пусте слово грозить Божим судом, то що ж тоді сказати про гріх обмови? Обмовою грішить не тільки той, хто когось обмовляє, але й той, хто радо слухає обмови. Одне правило каже: „Хто інших обмовляє, той має злого духа на язиці, а хто слухає обмови, має злого духа у вусі”. Не тільки живі люди мають право до доброго імені і слави, але й померлі. Тому одна старовинна засада каже: „Про померлих говорити або добре, або нічого”. Померлі вже стали на Божому суді.
<br><br>Очорнення це найбільший і найтяжчий гріх з усіх гріхів язика. Вже саме слово вказує на те, що щось є чисте чи біле, а ми робимо його чорним. Очорнення полягає в тому, що хтось свідомо приписує комусь такі провини чи гріхи, які він сам видумав з наміром пошкодити йому на славі. Очорнення поповнила жінка Потифара обвинувачуючи Йосифа, що він хотів її насилувати, хоч це було очевидною неправдою. Подібно й жиди очорнили Христа перед Пилатом, що Він бунтує народ і каже не платити податків кесареві, що було неправдою. Очорнення — це гріх проти правди, проти справедливості і проти любові ближнього.
<br><br>В одній парафії одна злобна жінка тяжко очорнила доброго й невинного священика, її очорнення так на нього подіяло, що він дістав інфаркт і лежав смертельно хворий. Жінка, що його невинно очорнила, маючи докори сумління, приходить до нього і просить прощення за свій гріх. „Жалую за все і перепрошую, каже вона — і я хочу завдану кривду направити”. Священик витягнув подушку з під голови, дає їй і каже: „Візьми цю подушку, йди на церковну вежу і висип з неї пір’я”. Вона так зробила і знову прийшла до нього. А він до неї: „Тепер іди й позбирай пір’я знову до подушки”. А тоді вона: „Цього не можу зробити, бо вітер уже розніс пір'я на всі сторони”. Тоді вона, з умираючих уст, почула: „Це правда, що розсипане пір'я вже не можна позбирати, так також неможливо, щоб ти привернула мою добру честь і славу. Гріх очорнення твого язика зруйнував моє життя. Я вмираю, а тобі хай Бог простить. Хай моя смерть буде пересторогою для інших, яким великим злом є гріх очорнення”.
<br><br>Осуджування – це сильне переконання про гріх нашого ближнього без слушної й розумної причини. Наприклад, гордий фарисей на молитві в храмі уважав митаря за великого грішника; приятелі багатостраждального Йова думали, що Бог покарав його за великі гріхи. Тільки один Бог знає наскрізь людське серце, тому тільки Він має право судити кожного. „Один лише Законодавець і Суддя, — каже Апостол Яків — який може спасти і погубити. Ти ж хто такий, що судиш ближнього?” (Як. 4,12).
<br><br>Підозрівання буває тоді, коли хтось підозріває когось про якусь справу або гріх, не маючи до того достатньої причини. В підозрі можна дуже легко помилитися і зробити комусь велику кривду.
<br><br>Сіяння незгоди – це обмова або й очорнення з наміром порізнити особи, які живуть у любові й згоді.
<br><br>Одна багата родина мала звичай часто справляти в себе гостини для своїх приятелів. Ці приятелі часто в очі вихвалювали попід небеса господарів дому, але поза очі їх різко осуджували. Пані дому хотіла переконатися, чи ці похвали гостей справді щирі, чи може це лише пусті компліменти. Тому одного дня, поки гості зійшлися, вона помістила у гостинній кімнаті магнітофон на невидному місці. Наступного разу при кінці гостини пані дому попросила гостей, щоб послухали цікаву записку на магнітофоні. Всі радо годяться. І що діється? Вони слухають і своїм вухам не вірять: це ж їхні слова, розмови, жарти. Пані посміхалися з господині дому, з її поведінки, одежі й зачіски, страв і напитків. Подібна була й критика чоловіків щодо господаря дому. Рум’янець стиду покриває обличчя гостей, деякі пані зі стиду мліють, а інші прямо тікають з дому. Магнітофон сказав усю правду! Може нас ніхто не підслухує, але Боже вухо завжди нас чує.
<br><br>Наслідки наших обмов деколи бувають прикрі, болючі й руйнівні. Вони стають причиною непорозуміння між людьми, ворожнечі й ненависті, руїною згоди й любові. А нас самих за гріхи язика чекає Божий гнів і суд. У св. Євангелії сказано: „Не судіте, щоб вас не судили; бо яким судом судите, таким і вас будуть судити” (Мат. 7,1).
<br><br>Дорогі у Христі, наші серця переповнює жаль за Ісуса Христа, за Його муки, Його терпіння які завдають Йому вояки, законовчителі, фарисеї та ті люди які стали свідками тих страшних терпінь. Нерідко ми навіть можемо заплакати, коли роздумуємо над розп'яттям Ісуса Христа. Але в той самий час нерідко ми самі засуджуємо наших ближніх, бичуємо їх своїм язиком, вінчаємо терням своїх слів, пустими балачками б'ємо їх по щоках, і в кінці кінців їх розпинаємо.
<br><br>Стараймося жити духом віри і дивитися на наших ближніх духом віри. Ми маємо бачити в них Божих дітей і навіть самого Ісуса Христа, що каже: „Усе, що ви зробили одному з моїх братів найменших — ви мені зробили” (Мат. 25,40). І що ж ми зробили своєму ближньому, а одночасно і Христові: чи вчинили добро, а чи може невинно звинуватили, бичували, а в кінці розіп'яли...
<br><br>Пам'ятаймо, що нема любові Бога без любові ближнього, і де є гріхи язика, там нема любові ближнього. Треба, щоб ми бачили свої провини й гріхи. І до всіх нас каже Христос: „Чого ти дивишся на скалку в оці брата твого? Колоди ж у власнім оці ти не добачаєш” (Мат. 7,3)... Хто з вас без гріха, хай перший кине каменем” (Ів. 8,7). Хай нашою засадою буде: Ніколи нічого такого не говорити про неприсутніх, чого б ми не мали відваги сказати їм в очі.
<br><br><b>о. Микола Гаврилюк,</b> адміністратор церви св. Миколая с.Гвізд, Надвірнянський деканат
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>