<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Зелена неділя</h3>
<div class="hr"></div>
<span class="bukva">Н</span>а 40-й день після Воскресіння Господа нашого Ісуса Христа наша Свята Церква святкує подію, єдину в своєму роді, Вознесення Господнє, а на 50-й день – подію приходу в християнську спільноту, тоді ще зовсім крихітну, обіцяного апостолам Утішителя Духа, „що наставить вас і навчить” (Ів. 14. 26).
<br><br>Прихід Святого Духа – третьої Особи Божої в Трійці, відбувся при видимих ознаках: у вигляді огненних пломінчиків. Він зійшов на кожного, що зібралися разом, очікуючи обіцяної події і увійшов силою і благодаттю, яка тут же проявилася також видимими ознаками у вигляді особливих дарів: вміння говорити мовами, яких досі не знали ті, що одержали цей дар, дару пророцтва, дару оздоровлення хворих. Це була подія, яка єдиний раз проявилася видимими ознаками. Відтоді і до наших днів Святий Дух сходить на кожного новохрещеного, від дитини до глибокого старця, але вже невидимим способом. Під час хрещення вода змиває з душі хрещеника первородний гріх, залишений нам від гріха наших прабатьків Адама і Єви, а Дух Святий сходить невидимо вогнем, який обіцяв Спаситель ще апостолам (Мт. 3, 11), і остаточно робить нас членами Містичного Тіла Ісуса Христа, тобто Його Церкви.
<br><br>Кожне християнське церковне свято, яке святкує, зокрема, український народ і його Церква, носить якісь окремі ознаки. Якщо останні дні Великого посту характеризуються настроєм, повним болю і суму, а Великдень наповнює кожну християнську істоту гомоном радісних дзвонів і величавою піснею „Христос Воскрес!”, то свято Вознесіння і Зелені свята вносять в церковні Богослуження, а з ними і в серця вірних дух умиротворення. Відбулися події, обіцяні ще старозавітним пророкам, про спасення людства. Цих подій людство чекало багато тисяч літ. Безконечна вервечка поколінь передавала з уст в уста основні і ще такі неясні штрихи про те, що Творець в силу Своєї любові до творіння – людини, не навіки відлучив людство від Своєї любові, що прийде час, і Бог подасть впавшій людині рятівну руку з полону гріха, який людина допустила.
<br><br>І ось в цих святах Вознесення Господнього і святах Пресвятої Трійці все стає на свої місця. Більше не існує об’єктивних причин для страху, закінчилися всякі сумніви, Бог виконав свою обіцянку і послав Свого Єдинородного Сина, щоби Він своєю кровавою Жертвою умилостивив образу Божого Маєстату, навчив людство Божих правд Нового Заповіту і назавжди гріхи людства прибив до хресного дерева, як доказ своєї незбагненної, але всеохоплюючої любові до свого творіння. Умиротворення спливає на душу, серце наповнює радістю і любов’ю. Сама природа буяє пишним розквітом своїх творчих сил, все від тварини до пташини, до людини тішиться глибокою надією, і до хитання цієї надії нема вже причин. Нема причин для страху і сумнівів, бо там, де є любов Божа до людини, всякий страх не має місця.
<br><br>Наші люди вміють радіти, вміють використати дари природи для підкреслення своєї радості. Зеленню замаяні житла і храми, пахощами напоєне кожне серце, тому і свято назвали Зеленим.
<br><br>Але чи справді кожне серце напоєне пахощами Зеленої неділі? Після десятиліть атеїстичного мороку, коли вже ніщо не заважає нам поєднати наші серця з любов’ю Божою, чи справді ми скористалися такою великою ласкою Божою, як вільний вияв наших найпотаємніших мрій. Досить в цю ж таки Зелену Неділю пройтися нашими містами і селами, щоби переконатися, як далеко від ласки Божої усунули себе добровільно многі і многі із нас, „синів і дочок сердечної Вкраїни”. Напівпорожні храми і переповнені новітні корчми, де вже не жиди, а свій брат брата топить в оковитій. Брутальні вигуки, сороміцькі жарти і найбезглуздіші пісні скажуть вам все.
<br><br>Об’єктивні причини до осягнення життя вічного в раю Бог усунув своєю всемогутньою рукою, але ще існують суб’єктивні причини, залежні тільки від нашої волі. Тільки наше небажання прийняти у свою душу дар Святого Духа, робить багатьох із нас не те що каліками – робить духовними трупами, робить матеріалом, який очікує злий дух і легко, без нашого спротиву, загортає великий улов для пекла.
<br><br>Від часів земного життя Ісуса Христа людство не змінилося. Колись Ісус очистив десять прокажених, з них тільки один прийшов подякувати Спасителеві (Лк. 17, 11-17). Сьогодні тільки десята частина мешканців наших міст і сіл відвідує храми, а де ж дев’ять частин: на що надіються, чого прагнуть? Кожна рослина, кожна пташина, кожна тварина намагається виконати завдання свого життя, закладене у його інстинкті від Творця. Людина ж одержала найбільший дар – розум і свобідну волю, а ще голос сумління, який кричить усій нашій істоті: роби добро, уникай зла! Коли ж ми усі його почуємо?
<br><br>Ісус сказав: „Багато званих, мало призваних” (Мт. 22, 14). Тому, дорогі християни, той кожний десятий, який чує голос Господній і йде за ним, не дай себе звести на манівці споживацтва, пов’язані з кривдою, бажанням обдурити брата на вазі, на ціні, на якості. Залишайся вірним Зеленій неділі, прийми в свою душу дар Святого Духа, дар любові і благодаті Божої. Пам’ятай, що для того, щоби увійти у співтовариство святих Божих на Небі, треба закласти у свою душу відповідні дані, бо нечистота з чистотою не вживаються, зло з добром не співіснує, як не може співтоваришувати злодій з чесною людиною. Ніякі землі хитрощі не допоможуть, бо постане: „Друже, чого ти увійшов сюди не в святковій одежі?” (Мт. 22, 12).
<br><br>Очищаймо свою одежу до стану святкової і хай нам в цьому послужить прикладом чистота розквітлої природи, що не буває зеленішою і чистішою, як у Зелену неділю.
<br><br><b>о. Зиновій Карась</b>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>