<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Горе через спокусу</h3>
<div class="hr"></div>
<span class="bukva">Х</span>то ж спокусить одне з оцих малих, що вірують, краще було б такому, щоб йому повішено на шию жорновий камінь та вкинуто в море&#8221; (Мр. 9, 42, Мт. 18,6) <br><br>Ця грізна пересторога Сина Божого багатьох споконвіку і до сьогодні зупиняє від необдуманих поступків, тому на світі було і є сьогодні багато праведників.
<br><br>Все ж багато і таких, яких ніяка пересторога не зупиняє, не тільки перед „спокушенням одного”, є безумці, які спокушають мільйони своєю намовою, злим прикладом, звабами життя і світу. Такими є ті, які в ім’я примарних ідей розв’язують війни, голодомори, беруть на своє сумління мільйони людських життів. На скільки ж більшим безумством є звести людські душі на вічну погибель! До цієї категорії безумців можна віднести всіх творців богоборчих теорій, які нібито в ім’я науки людському суспільству нав’язують атеїзм, перекручують і фальшують відкриту людству через Євангеліє Божу правду.
<br><br>Від таких ловців людських душ, за допомогою сатани, не було вільним ні одне століття. Наше століття характеризується величезними технічними можливостями впливу на людський розум, зокрема можливістю тиражувати десятками і сотнями мільйонів книжок, брошур, газет, через кінематограф, телевізію та Інтернет.
<br><br>В наші дні на екрани світу вийшов фільм „Код да Вінчі” за книгою Дена Брауна. Книжка розійшлася по світі в 40 млн. екземплярів, а ось цими днями і на наших екранах появився фільм, зроблений на основі цієї книжки. Шкода від такого „творіння” велика через те, що багато людей, малообізнаних з Євангелією, дає себе зловити на гачок сенсації. Нічого дивного. Від прагнення „хліба і видовищ” в стародавньому Римі, де на задоволення цих видовищ ріками проливалася людська кров, до сьогоднішнього бажання сенсацій дуже близько.
<br><br>Дві тисячі років існує християнство, і в наші дні на світі проживає більше двох мільярдів християн різних конфесій, які вірять в Ісуса Христа, як свого Спасителя. Безумні фантасмагорії Дена Брауна і тих, що стоять за ним, не спокусять утверджених у вірі, не спокусять щирих серцем простих християн. Можна допустити, що вони викличуть замішання в умах людей, яким вигідно було б, щоби не існувало жодної віри і не існувало б відповідальності за свої вчинки, за злочини, гріхи перед Творцем Всесвіту. Вигідні вони дрібним і великим злочинцям світу цього. Одначе, ніяка книжка, як би її не компонувати, не врятує від нерозкаяних гріхів. Не врятує вона і тих, які сьогодні заохочують до перегляду цього фільму, ні тих, що на це дозволяють – державних чиновників від культури, державних урядовців від найвищих ступенів до найнижчих. Тому шкода від фільму величезна. Браун і всі ті, хто причетний до розповсюдження по світі цієї хули на Бога вирок собі, мабуть, вже підписали.
<br><br>Християнський світ, Церква, дадуть свою оцінку цьому безумству. Від себе підкреслимо в першу чергу те, що наука буває двоякою. Одна наука, опираючись на факти, шукає способу їх пояснити – це справжня наука. Інша – це вже псевдонаука, – спочатку видумує теорію, а потім намагається знайти факти на підтвердження своїх домислів. Не знайшовши їх, вдається до фальшування, підтасування фактів. Так було, наприклад, з дарвінізмом.
<br><br>Згаданий вище фільм взагалі не опирається ні на які факти, бо їх нема. Автор не приховує, що його творіння – це є художній твір, яким буває роман, повість, оповідання, казка, легенда. Вся художня література – це здебільшого домисел автора, коли ж в основу свого твору він і кладе справжніх персонажів, історичні постаті, то тільки всього правди в цьому творі і є. Все решта – події, діалоги, ліричні відступи, зроджуються у фантазії автора. Він не каже, що саме так було, він каже, що подібно могло бути. Чим більше фантазії, чим складніші сцени змальовує письменник, тим більший попит завойовує у читача. Книжка Дена Брауна – це цілковита видумка людини, для якої нічого святого на світі немає.
<br><br>Однак, у всьому є межі. Одна справа писати про природу, тварин, людей. Інша справа – брати на себе відвагу ганьбити Ісуса Христа і наближених до Нього осіб тієї епохи. На такий крок може зважитись тільки безумець, самогубець, який свою душу віддав пекельним силам. Але чи треба цьому дивуватися? Існують цілі групи людей, які своїм богом оголосили сатану – це т.з. сатаністи. Христос попереджав, євангелісти записали, що все це буде, і ще більше буде: „... бо встануть лжехристи і лжепророки, які чинитимуть великі знаки і чуда, коли можна, звести навіть вибраних” (Мт. 24, 24). Варто кожному християнинові частіше читати розділ 24 Святого Єв. Матея, а також розд. 13 Св. Єв. Марка.
<br><br>Безмежна любов до людини Сина Божого каже, що всяка хула на Сина Божого може бути прощеною, хула ж на Духа Святого не буде прощеною! Безумна людино, а ти знаєш, де лежить межа між цими тяжкими гріхами? А чи цей твій письменницький талант не походить від Святого Духа? На що ти його використав, на добро чи на найбрудніше зло. Це і є хула, або поганьблення Святого Духа. В Святому Письмі читаємо: „Кажу бо вам: за кожне пусте слово, яке скажуть люди, дадуть відповідь судного дня за нього. Бо за словами твоїми будеш засуджений”  (Мт. 12, 36-37).
<br><br>Тому, коли б нас хтось запитав, як застосуватися від спокус, подібних цій, відповідь може бути тільки одна – тікай, як від зарази! Церковна заповідь говорить: „Поганих книжок не читати!”, тому порада кожному християнинові – не дивися всякої погані, пропонованої з екранів телевізорів, які нічого мудрого, крім розпалювання низьких пристрастей: кривд, убивств, розпусти, не пропонують. Часу так мало, життя таке коротке, а воно призначене для того, щоби зміцнити в своїй душі найшляхетніші чесноти: віру, надію, любов. Щоби, коли прийде останній наш день, ми могли з глибоким переконанням сказати: „Господи, в твої руки віддаю дух мій”.
<br><br><b>о. Зиновій Карась</b>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>