<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>
			
<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Неділя Мироносиць. Мр.69: (15,43-16,8)</h3>
<div class="hr"></div>
<span class="bukva">У</span> сьогоднішньому євангельському читанні ми маємо дві частини. В першій головною діючою особою є Йосиф, побожний чоловік з Ариматеї, котрий не втратив віри і відваги навіть тоді, коли апостоли покинули Ісуса і ховались, тремтячи за закритими дверима, через страх перед юдеями та римською владою. В той самий день Великої п'ятниці, Йосиф насмілився відважно доступитись до Пилата та просити тіло Христове. Пилат, здивований швидкою смертю Ісуса, перевіряє чи дійсно воно так, а довідавшись, що Христос дійсно помер, дає дозвіл зняти його з хреста та поховати. Йосиф купив полотно, обгорнув цією чистою плащаницею Христове тіло, поклав його у новому гробі, що був висічений у скелі і прикотивши камінь, закрив вхід до нього. Марія Магдалина й Марія мати Йосифа тоді лише дивилися де його покладено.
<br><br>В другій частині сьогоднішнього читання ми бачимо вже не захід сонця, а його новий схід, тут йдеться вже не про кінець тижня, яким була п'ятниця, але про новий, таємний початок нового тижня, про перший день нового сотворення. В цей день, перший по суботі, ті жінки, що раніше лише споглядали на місію, яку виконував Йосиф з Ариматеї, стають головними особами. Хто були ці жінки? Євангелист Марко (як і інші) згадує про групу жінок, що ходили за Ісусом: “Були й жінки, що дивилися здалека. Між ними була Марія Магдалина, Марія, мати Якова Молодшого та Йосифа, і Соломія, що слідом за ним ходили і йому услуговували, як Він був у Галилеї”. Кожна з них мала свою власну історію проживання в гріхах, навернення і прилучення до Христових учнів. 
<br><br>Вони рано-вранці, купивши пахощі, спішать до гробу, в якому спочив Ісус. Мироносиці добре знають, що гріб Ісуса охороняють воїни, що до гробу заборонено наближатися, але вони йдуть, наперекір усьому, з твердою вірою і надією, що здійснять свій намір. Вони йдуть за покликом сердець, в яких живе щира, самовіддана любов до Ісуса, а любов не знає страху, не боїться погроз, перепон — любов усе перемагає, бо де є любов, там є Бог. Вони йдуть за Богом. Вони вірять, що хтось “відвалить той камінь від гробу”, не знають тільки хто.
<br><br>Але вони бачать те місце зовсім не таким, яким залишили день тому. Великий камінь був вже відвалений від входу, а ввійшовши до гробу, побачили не триденно похованого Ісуса, але ангела у вигляді юнака, одягненого в білу одежу. Вони, звичайно, злякалися, але це вже не був страх перед смертю, бо смерть була знищена воскресінням воплоченого Бога, але це був благоговійний страх перед Божою присутністю, перед тим джерелом нового, вічного життя, яке потекло могутньою рікою з Христового гробу.
<br><br>За свою любов, відданість, віру і відвагу мироносиці одержують велику нагороду — першими дізнаються про Воскресіння Христа Спасителя. Від Ангела вони отримали важливе завдання свідчити іншим про Воскреслого Христа: “Йдіть, скажіть Його учням та Петрові, що випередить вас у Галилеї: там Його побачите, як він сказав вам”, а потім і Сам Воскреслий Христос посилає жінок-мироносиць до апостолів, щоб сповістити добру новину про Воскреслого Петрові і апостолам, які зі страху заховалися від світу, щоб потішити їх, підняти на дусі, згуртувати.
<br><br>Чому апостоли, сильні і мужні чоловіки, які ходили три роки з Ісусом, бачили Його чуда, Його Преображення на горі Тавор, з якими Він ламав хліб, обтирав і цілував ноги на Тайній вечері, заховалися налякані, розгублені і зневірені? Бо вони не змогли людським чоловічим розумом осягнути величі тієї безмежної любові Божої, що привела Ісуса на Голгофу, не зрозуміли ціни Христової жертви. А жінки прийняли науку Сина Божого чистим серцем. Щирим серцем полюбили Ісуса, вірили Йому до кінця. І те, що Воскреслий Ісус являється вперше не апостолам, а мироносицям-жінкам, що найперше посилає їх сповістити світові велику радість, свідчить про те, що цим Ісус Христос піднімає жінку (на той час пригноблену і безправну) і ставить її врівень з чоловіком. 
<br><br>Жінки-мироносиці символізують кожного практикуючого християнина чи християнку, і, дивлячись на їхню любов до Бога і вірність, подумаймо, чи ми кожної неділі йдемо до Святого Храму, а, отже, до Ісуса, до його гробу, щоб намастити пахучим миром Христове Тіло? Адже, знаємо, що під час Божественної Літургії проходить все життя Христа: і Різдво Господнє, і Його повчання, і засудження, і терпіння, і смерть, і Воскресіння; там є і Христові ясла, і Вифлеємська зоря, і Голгота, і хрест, і Його гріб.
<br><br>А приходячи до церкви, чи кожен з нас несе у своєму серці “пахучі олійки”, тобто, що ми приносимо кожної неділі чи свята Христові? Тільки наше “пахуче миро” — це щира молитва, покора, смиренність, чистота серця, любов до ближнього, до брата, сестри, чоловіка, дружини, дітей, повага до сусідів, а чи навпаки — замість цих “пахощів” ми, ідучи до Христового Храму, несемо гнів, злобу, непрощення, гордість, зверхність, обмову, нечистоту, пияцтво, нерозкаяність у своїх гріхах?  Тому просімо у Воскреслого Господа нашого Ісуса Христа благодаті Святого Духа, щоби просвітив наш розум, очистив серце, допоміг побачити себе в євангельських повчаннях і прикладах і через пережиття Євангелія змінити наше життя на гідне і християнське. А жінки-мироносиці нехай допоможуть нам усім прийти до Воскреслого Христа, побачити Його у нашому житті і вже ніколи не залишати Його науки. 
<br><br>Нинішня неділя мироносиць є особливою. Ми святкуємо її разом з Днем Матері — в місяці, присвяченому Матері Божій. Це в особливий спосіб підкреслює, що всі ви, дорогі наші жінки і бабусі, наші сестри у Христі, покликані бути мироносицями в своїй родині, в Церкві і селі, бути гідними називатися найпершим і найвеличнішим словом на землі — мати; наслідувати життя і чесноти Матері Божої.
<br><br>Жінка, в першу чергу — мати. Все починається з матері, все людство народжене матір'ю, і Син Божий прийшов на землю від земної жінки, що стала для нас усіх Матір'ю Небесною. А добра християнська мати — це Ангел-Хоронитель духовності, берегиня сімейного тепла, миру і любові, а також релігійних і національних традицій нашого українського народу. Мама має бути першою вчителькою молитви. Від вас, матерів, у великій мірі залежить, якими виростуть наші діти, отже, яким буде майбутнє нашої Церкви, нашої України. Митрополит Андрей Шептицький завжди наголошував, що центром життя Христової Церкви є Християнська родина. 
<br><br>Тому я нині щиро вітаю вас усіх: матері, жінки, дівчата з Днем Матері. І прошу Воскреслого Ісуса, щоби дарував вам здоров'я, Боже благословення і мир Христовий. Нехай у ваших серцях горить вогонь любові до Бога і ближнього. Нехай в родинах наших перебуває живий Воскреслий Ісус, а через ваші серця поширюється Царство Боже всюди: де ви ходите, працюєте, живете. Тоді буде вам заслужена подяка від дітей і ближніх тут на землі, а від Господа – нагорода у вічності. Амінь.
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>