<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Послання Святішого Отця БЕНЕДИКТА XVI з нагоди XXI Всесвітнього Дня Молоді</h3>
<div class="hr"></div>
<span class="bukva">С</span>лово Твоє — світильник нозі моїй і світло дорозі моїй (Пс. 118, 105) 
<br><br>Дорога молоде!
<br><br>З радістю спостерігаючи, як ви готуєтеся до XXI Всесвітнього дня молоді, я буджу в моїй пам'яті спомини про багатий досвід, отриманий нами в серпні минулого року в Німеччині. День молоді цього року наголошуватиметься в різних помісних Церквах і стане зручною можливістю знову пожвавити вогонь ентузіазму, що зайнявся в Кельні і принесений багато ким з вас у ваші сім'ї, парафії, товариства і рухи. В той же час це стане відповідним моментом, щоб захопити стільки ваших друзів в духовне паломництво нових поколінь до Христа.
<br><br>Тема, яку я пропоную вам для роздуму – це вірш з Псалма: “Слово Твоє — світильник нозі моїй і світло дорозі моїй” (118, 105). Папа Іван Павло II так коментував ці слова Псалма: Той, що “молиться оспівує хвалу Закону Божому, який він прийняв як світильник для своїх кроків по шляху життя, часто темному”. Бог виявляє Себе в історії, Він говорить людям, і Його Слово є тим, що творить. Насправді, єврейське поняття “dabar”, яке звичайно переводять як “слово”, насправді означає як слово, так і справа. Бог говорить те, що робить, і робить те, що говорить. У Старому Заповіті він проголошує синам Ізраїлю пришестя Месії і встановлення “нового” союзу; в Слові, що стало плоттю, Він виконує цю Свою обіцянку. Про це ясно говорить також Катехізис Католицької Церкви: “Христос, Син Божий, що став людиною, є єдине, досконале і остаточне Слово Батька. В Ньому Він говорить все, і не буде іншого Слова, окрім цього” (п. 65). Святий Дух, Який вів вибраний народ, надихаючи авторів Священного Писання, відкриває серця віруючих для того, що зрозумів того, що в ньому міститься. Той же Самий Дух дієвим чином присутній в святкуванні Євхаристії, коли священик, вимовляючи “in реrsona Christi” слова освячення, перетворює хліб і вино в Тіло і Кров Христа, щоб вони стали духовною їжею для віруючих. Щоб просуватися вперед в земному паломництві до небесної Батьківщини, нам всім необхідно харчуватися словом і хлібом Життя вічної, невіддільним один від одного! 
<br><br>Апостоли прийняли слово порятунку і передали його своїм наступникам як коштовний камінь, дбайливо збережений в скриньці Церкви: без Церкви ця перлина піддається ризику загубитися або розбитися. Дорога молоде, любіть слово Боже і любіть Церкву, яка дає вам можливість приступати до такого цінного скарбу, навчаючи вас цінувати його багатство. Любіть Церкву і слідуйте за нею, бо вона отримала від свого Засновника місію указувати людям шлях істинного щастя. Не так легко розпізнати і зустріти справжнє щастя в світі, в якому ми живемо, в світі, в якому людина часто є заручником такого перебігу думки, який, запевняючи його в тому, що він «вільний», веде його до втрати самого себе серед помилок або ілюзій помилкових ідеологій. Необхідно “звільнити свободу” (пор. Енцикліка Veritatis splendor, 86), розсіяти тьму, в якій блукає людство. Ісус указує, як це може відбутися: “Якщо пребудете в слові Моєму, то ви істинно Мої учні, і пізнаєте істину, і істина зробить вас вільними” (Ін 8, 31-32). Втілене Слово, Слово Істини, робить нас вільними і направляє нашу свободу до блага. Дорога молоде, роздумуйте часто над словом Божим і дозвольте Святому Духу бути вашим вчителем. Ви відкриєте, що думки Бога – це не думки людей, і досягнете того, що зможете споглядати істинного Бога і читати події історії Його очима, скуштуйте повноту радості, яка народжується від істини. На шляху життя, нелегкому і не позбавленому обманів, ви зможете зустрітися з труднощами і стражданнями, і іноді у вас буде спокуса вигукнути разом з Псалмопівцем: “Я сильно пригноблюваний” (Пс 118, 107). Та не забудьте додати разом з ним: “Господи, оживи мене по слову Твоєму. Душа моя постійно в руці моїй, але закону Твого не забуваю”. Любляча присутність Бога, по Його слову, - це світильник, який розсіює тьму страху і освітлює шлях навіть в найважчі хвилини. 
<br><br>Автор Послання до Євреїв пише: “Слово Боже живе і дієве, і гостріше за всякий меч двосічний: воно проникає до розділення душі і духу, суглобів і мозків, і судить думки і наміри серця” (4, 12). Треба прийняти всерйоз заклик розглядати слово Боже як незамінну “зброю” в духовній боротьбі, воно діє ефективно і приносить плід, якщо ми вчимося слухати його, щоб потім бути слухняними йому. Катехізис Католицької Церкви говорить: “Слухняність (лат. oboedire від ob - audire – слухатися) у вірі означає вільне підкорення почутому слову, бо його істинність гарантована Богом, Який є сама Істина” (п. 144). Якщо Аврам – це зразок такого слухання, яке є слухняністю, то Соломон, у свою чергу, показує себе як пристрасний шукач премудрості, укладеної в Слові. Коли Бог пропонує йому: “Проси, що дати тобі”, мудрий цар відповідає: “Даруй рабові Твоєму серце розумне” (3 Цар 3, 5. 9). Секрет того, як знайти серце розумне, полягає в тому, щоб навчити своє серце слухати. А це можна придбати, якщо невпинно роздумувати над словом Божим і бути глибоко вкоріненим в ньому, прагнучи все краще пізнавати його. 
<br><br>Дорога молоде, закликаю вас подружитися з Біблією, завжди тримати її під рукою, щоб вона була для вас ніби компасом, що вказує напрям руху. Читаючи її, ви навчитеся пізнавати Христа. Пам'ятайте, що говорив із цього приводу св. Ієронім: “Незнання Писань – це незнання Христа” ( PL 24, 17; пор. Dei Verbum, 25). Перевіреним шляхом для того, щоб заглиблюватися в Слово Боже і насолоджуватися ним, є lectio divina, яке є справжнім і істинним духовним путівником, що складається з декількох етапів. Від lectio [читання], полягаючого в тому, щоб читати і перечитувати уривок з Священного Писання, відзначаючи його головні елементи, переходять до meditatio [роздум], яке є як би внутрішньою зупинкою, під час якої душа звертається до Бога, прагнучи зрозуміти те, що Його слово говорить сьогодні про конкретне життя. Потім слідує oratio [молитва], яка дозволяє нам перебувати в прямому діалозі з Богом; завершується ж все в contemplatio [споглядання], яке допомагає нам тримати серце уважним до присутності Христа, слово Якого є “світильник, сяючий в темному місці, доки не почне світати день і не зійде ранішня зірка в серцях ваших” (пор. 2 Петро 1, 19). Читання, вивчення Слова і роздум над ним повинні потім перейти в життя, що характеризується послідовною вірністю Христу і Його навчанню. 
<br><br>Послухайте святого Якова: “Будьте ж виконавці слова, а не тільки слухачі, обманюючі самих себе. Бо, хто слухає слово і не виконує, той подібний людині, що розглядає природні риси обличчя свого в дзеркалі: він подивився на себе, відійшов і негайно забув, який він. Але хто вникне в закон зроблений, закон свободи, і пребудет в ньому, той, будучи не слухачем забудькуватим, але виконавцем справи, блаженний в своїй дії” (1, 22-25). Той, хто слухає слово Боже і постійно порівнює своє життя з ним, той будує своє життя на міцній підставі. “Всякого, хто слухає слова Мої ці і виконує їх, – говорить Ісус, – уподібню чоловіку розсудливому, який побудував будинок свій на камені” (Мф, 7, 24): він не впаде навіть в бурю. 
<br><br>Будувати життя на Христі, з радістю приймаючи слово і утілюючи його на ділі: це, молоде третього тисячоліття, повинно бути вашою програмою! Необхідно, щоб з'явилося нове покоління апостолів, вкорінених в слові Христовім, здатних відповідати на виклики нашого часу і готових, перш за все, поширювати Євангеліє. Цього від вас вимагає Господь, до цього закликає вас Церква, цього, навіть не знаючи про те, чекає від вас світ! Якщо Ісус вас закликає, не бійтеся відповісти йому з щедрістю, особливо якщо Він пропонує вам слідувати за Ним в присвяченому житті або в житті священика. Не бійтеся, довіртеся Йому, і ви не залишитеся обдуреними. 
<br><br>Дорогі друзі, святкуючи у Квітну Неділю, 16 квітня, XXI Всесвітній день молоді, ми почнемо уявне паломництво до всесвітньої зустрічі молоді, яка відбудеться в Сіднеї в липні 2008 року. Ми готуватимемося до цієї великої події, разом роздумуючи над темою “Святий Дух і місія”, проходячи декілька етапів. Цього року наша увага буде зосереджена на Святому Дусі, Дусі істини, Який виявляє нам Ісуса, Слово, що стало плоттю, відкриваючи серце кожної людини Слову порятунку, ведучому до повноти Істини. В наступний, 2007 рік, ми роздумуватимемо над віршем Євангелія від Іоанна: “Як Я полюбив вас, так і ви та любите один одного” (13, 34) і відкриємо ще більш глибоко, яким чином Святий Дух є Дух любові, Який наповнює нас божественною любов'ю і робить чуйними до матеріальних і духовних потреб братів. І завершимо ми наші роздуми на всесвітній зустрічі 2008 року, темою якої буде: “Ви приймете силу, коли зійде на вас Дух Святої; і будете Мені свідками” (Ді. 1, 8). 
<br><br>Дорога молодь, вже з цього дня, в атмосфері невпинної уваги до слова Божого, закликайте Святого Духа, Духа сили і свідоцтва, щоб Він зробив вас здатними безстрашно проголошувати Євангеліє до самих крайніх меж землі. Марія, яка разом з Апостолами, очікує в світлиці П'ятидесятницю, хай буде вам Матір'ю і веде вас. Нехай вчить Вона вас приймати слово Боже, берегти його і роздумувати над ним в своєму серці (пор. Лк 2, 19), як Вона робила це протягом всього життя. Хай Вона дасть вам сміливість говорити ваше “так” Господеві, живучи в “слухняності віри”. Так допоможе Вона вам бути твердими у вірі, постійними в надії, перебуваючи в любові, і завжди бути уважними до слова Божого. Я супроводжую вас в моїй молитві, і благословляю вас від щирого серця.
<br><br><br><br>З Ватикану 09.04.2006 р. 
<br><br><b>Папа Венедикт ХVІ</b>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>