<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Хрестопоклонна неділя.<br>&#8220;Хресту Твоєму поклоняємось, Владико&#8221;</h3>
<div class="hr"></div>
<span class="bukva">П</span>ерший гріх убивства людини людиною стався вже в першому поколінні перших людей Адама і Єви. Каїн убив свого брата Авеля. Гріх увійшов у єство людини і започаткував справу руйнування душі. Першим знаряддям вбивства був, напевно, шматок каменя, до якого потім віками вдавалися нащадки Каїна, каменуючи своїх братів. Згадаймо каменування першого християнського мученика архідиякона Стефана. 
<br><br>Розум людський здатний творити: &#8220;В поті лиця твого будеш здобувати хліб твій&#8221;. Для полегшення добування хліба, інакше, їжі, для захисту від стихій людина видумала багато корисних речей, найгеніальнішим серед них були плуг і колесо, для убивання звірів людина видумала лук і спис, вони з стали знаряддям вбивства людини людиною. Жорстокосердя людини від каменя і лука дійшло до атомної бомби, але десь посередині між ними стоїть і хрест. Бажання бачити, як в невимовних муках конає брат, інший брат спорудив дуже примітивне знаряддя, два перехрещені шматки дерева, устромленого одним кінцем в розколину скелі або яму і до них прибита цвяхами людина. Страшні муки, конвульсії викривлюють всі члени, груди не можуть набрати достатньо повітря, страшна спрага спалює уста, кров і піт заливає лице і все тіло. <br><br>Не знаємо часу, коли вперше людина спорудила хрест, не знаємо країни, де вперше застосували таку кару, не збереглося імені людини, яка запропонувала її. Рим і Карфаген широко використовували хрест, а муки розп’яття навіть без хреста, на стіні, практикували всередині 20-го ст., наприклад, у львівській тюрмі „Бригідки” (колишній монастир св. Бригітти), комуністичні кати, замучуючи в такий спосіб католицьких священиків.
<br><br>Так, хрест дійсно був знаряддям мук і вбивства людини, і тому деякі представники, як ми кажемо, нетрадиційних згромаджень віруючих, дивуються: &#8220;як ви можете цілувати, як ви можете поклонятися цьому знаряддю вбивства?&#8221;. І ми відповідаємо: так, ми поклоняємося, ми цілуємо хрест, бо вже не ми, а великий Христовий апостол Павло писав: „Бо слово про хрест – глупота тим, що погибають, а для нас, що спасаємося, сила Божа” (Кор. 1, 18). І коли, наприклад, свідки Єгови кажуть, що слово хрест треба розуміти символічно, як терпіння, то святий апостол ясно і недвозначно говорить: „Мене ж не доведи, Боже, чим хвалитись, як тільки хрестом Господа нашого Ісуса Христа, яким для мене світ розіп’ятий і я – світові” (Гал. 6, 12). <br><br>Хресне дерево було довгі віки знаряддям страти найбільших злочинців. Але не забуваймо, що Господь Ісус Христос добровільно взяв на себе гріхи всього людства і разом з собою допустив прибити їх на хресті, очищаючи їх своєю святою Кров’ю. Тому хрест Хрестів став знаряддям очищення і спасення. І коли Господь говорить: „Якщо хтось хоче йти за мною – відкинься себе, візьми хрест свій і йди за мною” (Мт. 16, 24), „візьми свій хрест в переносному значенні” – тобто всі свої терпіння без нарікань, покірно і терпеливо, але і в прямому розумінні – хай цей речевий хрест стане для тебе символом першого. 
<br><br>Так, ми поклоняємось хрестові Христовому, бо ним і на ньому відбулося наше оправдання, наше прощення перед Отцем. Хрест Хрестів увібрав у себе безцінну кров Христову. Незбагненна любов Сина Божого до людини підняла його на цей хрест. Не кожному ця сила любові нашого Спасителя зрозуміла, як незрозуміло, чому Син Божий настільки упокорився і принизив себе перед родом людським, що місцем народження свого від Діви вибрав убогу пастушу стайню. Не кожному зрозуміло, чому Спаситель світу впродовж своєї трьохлітньої проповіді терпів голод, холод, спрагу, „не мав де голови приклонити тоді, коли навіть звірі і птиці мали свої гнізда”. Чому голодував той Ісус, який одним тільки „хочу!” міг нагодувати і напоїти тисячі людей, чому терпів холод, коли: „Хочу, очисться!” міг оздоровляти невиліковно хворих, дати зір сліпим від народження, воскресити тих, тіло яких по природних законах вже було піддане розкладові з явними ознаками гниття. Відповідь на всі ці „чому?” дає не логіка, не експерименти, не глибокодумні дискусії,
а глибока віра. А вона, ця віра, тісно пов’язана з пошануванням кожної дії Спасителя, і перш за все, з хресною смертю Розп’ятого і Воскреслого Сина Божого і Сина Людського в одній Особі Господа нашого Ісуса Христа. Ці дії не можна ревізувати, кожне слово Святого Письма також не можна ревізувати. Його можна все відкинути або все прийняти. „Хто не бере хреста свого і не йде за Мною, той не достоїн Мене” (Мт. 10, 38) – остерігає Христос. Вже з огляду на ці слова біймося запускатися в такі роздумування, в яких щонайменше можемо глибоко помилитися. Чомусь вже в перших віках християнства, первісна катакомбна Церква в Римі залишила знак Христового хреста в цих підземеллях. Адже в той час в Римі ще практикувалося страчування людей на хрестах – згадаймо апостола Петра. Християнська релігія є релігія любові через хресну смерть Ісуса. Цю істину нелегко було зрозуміти навіть апостолам. Коли Ісус говорив своїм найближчим учням, що йому доведеться багато потерпіти і вмерти на хресті, бо така воля Отця, вони не тільки цього
не розуміли, але намагалися відговорити Спасителя від цих страждань. <br><br>На Голготі жах хреста відлякав майже усіх учнів. Вони розбіглися і тільки улюблений наймолодший Іван, Мати Ісусова і деякі з жінок залишилися, що є дуже знаменним. Біля Христа залишилася тільки непереможна Любов. Вона стала сильнішою за страх. Пізніше, залитий сльозами Петро буде глибоко каятись за цей страх і тричі буде чути запитання: „Чи ти любиш Мене?” (Ів. 21, 15-17), і тричі присоромлений Петро буде відповідати ствердно: „Так, Господи”. Але не забуваймо, що це запитання нашого Господа звернене до кожного з нас, до кожного з незліченних мільйонів за дві тисячі літ християн: „Чи любиш Мене?”. Тож бери свій хрест і йди за Мною. Без нарікань, без отого глибоко образливого для Божого Маєстату „Якщо ти, Господи, є на світі, то зроби для мене те і те...”, часто навіть „покарай мого ближнього”, „тільки тоді я повірю що Ти є”.
<br><br>Бог краще за нас знає, що нам потрібно, що нам найкорисніше, бути здоровим і сильним, а чи бути прикованим до постелі. Хрест Христів завжди і по цей день є випробуванням нашої віри в Господа і любові до Нього. 
<br><br>Хто не любить хреста Господнього, хто не поклоняється йому, той ще не християнин. Вже дві тисячі літ рамена хреста розпростерті над світом. Нема континенту, нема країни, нема народу, який не був би благословенний хресним знаменом. Зранку і до ночі кожен християнин осіняє себе цим знаменням багато разів. Ним благословляє мати своє дитя, укладаючи на ніч спати. З раннього дитинства ця ж мати вчить свою дитину склонити свою ще невинну голівку склонити серце перед знаменом Христа Розіп’ятого. Під знаменням хреста проходить життя кожного християнина від колиски і з цим знаменням він відходить у вічність. Під знаком хресним, славити Бога, в оновленій Україні, проходить кожний наш день, але в неділю Хрестопоклонну ми посилено (по церковнослов’янськи – сугубо) припадаємо до хреста, віддаючи йому найвищу шану. „Хресту Твоєму покланяємся, Владико, і Святеє Воскресення Твоє славимо”.
<br><br>Як до живої істоти Церква звертається до хреста Господнього і просить одухотворення, сили, допомоги проти духа зла, допомоги в утвердженні віри кожного з нас: &#8220;Радуйся, пречесний і животворний хресте Господній... Допомагай мені з Святою Дівою Богородицею і зо всіма святими вовіки&#8221;. Амінь <br><br><b>о. Зеновій КАРАСЬ</b>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>