<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Подружжя – це на все життя</h3>
<div class="hr"></div>
<span class="bukva">В</span> сучасному світі дуже часто ми стикаємося з таким явищем, як розлучення подругів, а також з повторним цивільним одруженням вже розлучених осіб.
<br><br>Свята Церква, заснована нашим Господом і Спасителем Ісусом Христом та ведена Святим Духом, вчить про нерозривність Тайни Подружжя, встановленої тим же ж Ісусом Христом, і користується при цьому наукою Ісуса Христа про шлюб, яка записана в Біблії: „Тож, що Бог злучив, людина нехай не розлучає!” (Мк.10,9)
<br><br>В Тайні Подружжя двоє наречених, які бажають прийняти шлюб згідно з наукою Церкви, як єдиний і нерозривний аж до смерті, приходять до Храму Божого і в присутності священика та свідків виявляють це бажання, складаючи присягу на Євангелії. В цей час через благословення священика Сам Господь, бачачи щирий намір молодят, в невидимий спосіб лучить двох осіб в одне подружжя, в християнську сім’ю. Бог є вірний Своєму слову (див. 1Iван.1,9; 1Кор.1,9). На вірності Божій базується наша надія на спасіння, бо уклавши з людьми Завіт через Ісуса Христа, Він залишається вірним цьому Завіту. Ми грішимо, відходимо від Бога, забуваємо Його, але через покаяння ми можемо повернутись до Нього, знову увійти в Його Завіт, бо Він є вірний і не може відміняти Своє слово, не може одного дня укладати Завіт, а іншого – руйнувати. Так само і щодо сім’ї: не може одного дня єднати, а іншого – роз’єднувати. Тому навіть коли чоловік і дружина через неправильне будівництво своєї сім’ї, неправильне ставлення один до одного, небажання прощати хочуть розлучитися, а потім і вдруге поєднатися з іншими партнерами, то навіть Бог вже не може роз’єднати перше важно укладене християнське подружжя. Така наука Церкви, і так вчить Біблія.
<br><br>Коли людство через непослух Богові впало в гріх і чимраз більше відступало від Нього, Господь розпочав довгу дорогу спасіння людини, вибравши Авраама, вивівши з нього ізраїльський народ, даючи Свій Закон, щораз більше об’являючи Свою волю, поступово підвищуючи моральні ідеали, щоб врешті через Свого Єдинородного Сина Ісуса Христа розкрити повноту Об’явлення, наповнити старозавітній Закон благодаттю любові (пор. Мт.5,17; Гал.3,24) і дарувати спасіння (пор. Ів.3,16). Біблія і є описом цієї Історія Спасіння. Та хоч все Святе Письмо є Словом Божим, багато моральних законів, які Бог допускав у Старому Завіті, стали безсилими в Новому. Так в Старому Завіті, в книзі Второзаконня 24,1-3 читаємо, що коли жінка не знайде ласки в очах чоловіка, то він може її відпустити, написавши розвідного листа, і тоді обоє знову будуть вільними. А в Новому Завіті, в Євангелії від Марка (10,2-12) Господь наш Ісус Христос заперечує цей дозвіл та встановлює досконалий моральний закон, який був до гріхопадіння: „І підійшли фарисеї й спитали, Його випробовуючи: Чи дозволено чоловікові дружину свою відпустити? А Він відповів і сказав їм: Що Мойсей заповів вам? Вони ж відказали: Мойсей заповів написати листа розвідного, та й відпустити. Ісус же промовив до них: То за ваше жорстокосердя він вам написав оцю заповідь. Бог же з початку творіння створив чоловіком і жінкою їх. Покине тому чоловік свого батька та матір, і стануть обоє вони одним тілом, тим то немає вже двох, але одне тіло. Тож, що Бог поєднав, людина нехай не розлучує!” (Мк.10,2-9, пор. Мт.19,2-9) Цю науку прийняли апостоли і проповідували її по християнських громадах: „Одруженим же наказую не я, але Господь: жінка нехай не розлучається з своїм чоловіком! А коли ж розлучиться, нехай зостанеться незаміжня, або нехай помириться з чоловіком своїм; а чоловік нехай не відпускає дружини!” (1Кор.7,10-11) Як ми бачимо, Біблія рішуче заперечує розлучення християнських подружжів.
<br><br>Але в Матея 5,32 і 19,9 можемо прочитати цікаві вислови Ісуса, які би могли посіяти сумнів щодо категоричності заборони розлучень: „А Я вам кажу: Хто дружину відпустить свою не з причини перелюбу, і одружиться з іншою, той чинить перелюб” (Мт.19,9); „А Я вам кажу, що кожен, хто пускає дружину свою, крім провини розпусти, той доводить її до перелюбу” (Мт.5,32) [переклад проф. І. Огієнка]. Логічно відразу напрошується висновок, що можуть бути випадки, коли Господь дозволяє розлучення, зокрема через перелюб чи розпусту дружини. Та будь-який сумнів зникне, коли візьмемо до уваги грецький, тобто оригінальний текст Євангелія.
<br><br>В грецькій мові на означення перелюбу і розпусти вживаються слова ??????? [порнейа] і ??????? [мойхейа], де перше вживається на означення життя в гріху розпусти, а друге – на означення подружньої зради, тобто перелюбу. В обох цитатах, наведених вище і виділених курсивом, в оригіналі використане слово порнеіа, тобто розпуста, хоча перекладено по-різному. Необхідно пояснити, що слова Ісуса Христа були спрямовані до юдеїв, які часто ігнорували навіть Старозавітній Закон, що забороняв жити в розпусних подружжях між родичами (див. Лев.18,6-18). Проти цього виступав Іван Хреститель, докоряючи Іроду Антипі, що той живе з жінкою свого брата (див. Мт.14,3-4; Мк.6,17-18; Лк.3,19-20). Та не тільки до юдеїв. Випадки таких розпусних подружжів були також і в християн, про що читаємо в 1Кор.5,1: „Взагалі чути між вами про розпусту, і то про таку розпусту, якої і між поганами нема – що хтось має за жінку батькову жінку!” Єдиним можливим виходом з подібного грішного життя є негайне розірвання такого зв’язку, про що і говорить
Христос. Але також ці слова є і проти так званих диких подружжів, життя „на віру”, чи, як тепер модно називати, громадянських шлюбів, коли двоє осіб живуть разом без заключення Тайни Подружжя. Таке розпусне життя є заборонене Божим Законом, а люди, які його провадять, позбавляють себе Божої благодаті, відповідно ж Царства Божого. Необхідно якнайскоріше, негайно прийняти церковний Шлюб. Хіба би хтось один відмовлявся від Подружжя, а друга особа щиро бажала вести християнське життя, то мусить покинути життя в розпусті. Саме таке значення мають слова Ісуса Христа, виходячи з грецького тексту. Подружня зрада, тобто перелюб, не є причиною розлучення, а тільки спонукою до перегляду і аналізу свого подружнього життя, до розкаяння і навернення, до прощення і спільного звернення в молитві до Господа, Який може за нашої співпраці склеїти те, що нам здається розбитим назавжди. Треба пригадати також слова Святого Письма: „Подружжя хай у всіх буде в пошані й ложе хай буде без плями, бо Бог буде судити блудників та перелюбів”
(Євр.13,4), і також „Не обманюйте себе! Ані розпусники, ані ідолопоклонники, ані перелюбники, ані розгнуздані, ані мужоложники, ані злодії, ані зажерливі, ані п'яниці, ані злоріки, ані грабіжники – Царства Божого не успадкують!” (1Кор.6,9-10). <br><br>Виходячи з цього, необхідно дуже серйозно ставитись до одруження, до вибору подруга, пам’ятаючи, що це – на все життя. Не можна користуватись тільки емоціями. Потрібен тривалий час знайомства, щоб пізнати не лише зовнішній вигляд, але також і внутрішній світ обраної особи, її погляди на життя, її здатність розвиватись та удосконалюватись, її вади, яких кохання часто не помічає, та які стають значними проблемами в подружжі. Необхідний час на роздуми. Потрібно також прислухатись до порад батьків, знайомих, особливо свого сповідника чи духівника, але водночас не можна слідувати сліпо наказу чи примусу батьків.  Не можна допустити подій, через які розірвати стосунки було б неможливо. Тому забороненими є дошлюбні статеві зв’язки.
<br><br>Та й самому необхідно розвиватись, готуватись до такої значної події в житті, потрібно „дозріти” до подружжя, тобто осягнути статеву зрілість (здатність до статевої близькості та продовження роду), юридичну (відповідний вік, визначений державними законами), економічну (матеріальну самостійність, працю, яка дає заробіток, помешкання). Це є зовнішні ознаки. Необхідно також бути психічно зрілим. Коли людина будує стосунки лише з урахуванням своїх потреб і приємностей, хоче, щоб кохана особа завжди була поруч, коли тільки виникне таке бажання, не беручи до уваги її проблем, така любов є егоїстичною. Бажання мати чоловіка чи дружину, як можна мати якийсь предмет, - для себе, своєї вигоди або слави, - означає незрілість до подружнього життя. Щоб подружжя було щасливе, двоє людей мають вміти відчувати потреби одне одного, взяти на себе відповідальність за іншу людину і активно діяти заради її добра. Шлюб має свої цілі та накладає на молодят певні обов’язки. Подружжя – це взаємний дар двох осіб один-одному. Найперше, для чого укладається подружжя – це взаємне добро подругів. Спільність подружнього життя вимагає: взаєморозуміння, взаємну турботу, взаємопожертву, взаємну любов, взаємне спілкування у добрих та поганих періодах життя, тобто взаємне єднання фізичне, духовне і емоційне, та взаємне вдосконалення. Якщо людина є здатною до таких стосунків, то є психічно зрілою і готовою до подружнього життя.
<br><br>Свята Тайна Подружжя освячує любов двох осіб, їхню злуку. Момент одруження не є метою, а лише початком спільної дороги життя, на якій потрібно постійно, кожного дня поглиблювати свій союз, знову і знову відновлювати свою присягу: „Обіцяю Тобі любов, вірність і чесність подружню, і що не покину Тебе до смерті.”
<br><br>Коли учні Ісуса Христа почули Його науку про шлюб, то сказали: „Коли така справа чоловіка з жінкою, то ліпше не женитися!” (Мт.19,10). І справді, якщо розраховувати тільки на власні сили, то практично неможливо збудувати добру сім’ю. Тому потрібно пригадувати і другу частину присяги, яку складається на Євангелії в Тайні Подружжя: „Тож допоможи мені, Боже, в Тройці Святій єдиний, і всі святі.” Коли починаємо подружнє життя з Богом, для чого і приходимо до церкви, то і надалі провадити його мусимо з Богом, пам’ятаючи слова Христа: „Перебувайте в Мені, а Я в вас! ...бо без Мене нічого чинити не можете ви... Як Отець полюбив Мене, так і Я полюбив вас. Перебувайте в Моїй любові!” (Iван.15,4-5 і 9).
<br><br><b>о. ліц. Захар Михасюта</b>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>