<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) на празник Пресвятого Серця Христового або Христа Чоловіколюбця</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Навчіться від Мене,
<br>Бо я лагідний і сумирний серцем!"
<br>(Мт.11,29).</i></p>
<br><br><br><span class="bukva">В</span><b>ступ.</b> Почитання Пресвятого Серця - це почитання Особи Воплоченого Божого Слова. Святе Письмо й Отці Церкви вказують, що Пресвяте Серце - досконалий символ чуттєвої, духовної, Божої і людської любові. Фізичне чи тілесне Ісусове Серце символізує любов Спасителя до людей.
<br><br><b>І). Історія набоженства до Серця Христового.</b> Бог через Воплочення засвідчив свою любов до людей. Звідси розпочинається історія любові Його Серця до нас. <b>"Бог бо так полюбив світ, що Сина Свого Єдинородного дав, щоб кожен, хто вірує в Нього, не загинув, а жив життям вічним"</b>(Ів. 3,16). 
<br><br>Люди завжди порівнюють любов з серцем. Розуміємо так, що любити когось можна не чимось іншим, а тільки серцем. Ісус Христос сам це підтверджує, коли говорить:<b>"Люби Господа, Бога твого, всім своїм серцем"</b> (Мт.22,37). Святий Дух говорить у Приповідках:<b> "Дай мені, сину, твоє серце"</b> (Прип.23,26). Бог не хоче твого фізичного донорського серця, але тут мається на увазі особа Ісуса Христа. І тому Господь для кращого розуміння своєї любові, показує це на фізичному предметі - образі свого Пресвятого Серця.
<br><br>Ісус на доказ своєї любові до людей дає пробити свій бік і Серце з якого <b>"потекла негайно ж кров і вода"</b> (Ів.19,34). Очевидцем цього був сам апостол Іван і <b>"говорить правду - щоб ви теж увірували"</b> (Ів.19,35).
<br><br>Першою почитателькою Пресвятого Серця Ісуса була Мати Божа. Передання говорить, що меч болю прошиває Її Серце, коли воїн широким римським списом проколює Серце і бік Її Сина. Вона найкраще розуміє біль і страждання Ісуса, починаючи вшановувати Його жертву разом з апостолом Іваном і побожними жінками вже на горі Голгофі.
<br><br>Подальша історія християнства показує велике число отців, учителів, письменників Церкви і святих, які самі почитали Серце Христове та інших заохочували до цього. Серед них - св. Іван Золотоустий, св. Августин… Св. Анзельм Кентерберійський у XII столітті ось як говорить про Серце пробите через бік Христа: <i>"це пробиття відкрило нам багатство Його доброти, а саме любов Його Серця до нас".</i> Апостоли на початку проповідували для молодої Церкви про несотвореного Бога-Слово. За словами святої Гертруди, проповідувати про Серце Ісусове Бог застеріг собі на останні часи, щоб остиглий жар любові людського серця знову розпалити. Це набоженство як публічний культ постає у другій половині XVII ст. Ісус Христос кличе Маргариту Марію Алякок сповнити цю місію у Церкві.
<br><br><b>ІІ). Пошанування Христового Серця у Церкві.</b> Любов до Особи Ісуса Христа і пошанування Христового Серця - це є одна і та ж сама правда тільки по-різному виражена людською мовою. Пошанування людьми Христового Серця ніколи не є чужим, бо воно випливає з об'явленої науки віри про Воплочене Слово, яке є загальнолюдським добром. Наприклад, хіба для нас може бути чужими ходити на відпусти, приймати Тайни Покаяння чи Пресвяту Євхаристію? Ні! Тому, що це дає нам можливість краще зрозуміти особу Ісуса Христа та Його план спасіння кожної людини.
<br><br>Святіший Отець Пій IX в енцикліці з 1856 року сказав: <b>"Христос нас полюбив і умив наші гріхи у своїй Крови".</b> Папа Лев XIII в енцикліці з 28 червня 1889 р. пише: <b>"Найгарячішим бажанням нашого Спасителя є бачити, що в душах вірних родиться і росте вогонь любові, яким горить Його Серце".</b> Папа Лев XIII енциклікою "Аnnum sacrum" з 25 травня 1899 року посвятив цілий світ Любові Христа, почитаній в символі Найсвятішого Серця. А Папа Пій XI енциклікою "Quas primas" з 11 грудня 1925 року встановив празник Христа-Царя і велів щорічно відновлювати <b>"посвячення Найсвятішому Серцю Ісусовому цілого людського роду".</b> Опираючись на повчання Вселенської Церкви, Львівський архиєпархіальний собор дня - 20 грудня 1940 р., поручає священикам щороку в третю неділю після Зіслання Святого Духа після Св. Літургії відчитувати акт посвяти Христовому Серцю та подає формулу посвяти. Собор посвячує цілу Львівську архиєпархію і приписує священикам посвятити себе, свої родини, свою парафію і цілу Україну Христовому Серцю.
<br><br>Отже, з однієї сторони у цьому набоженстві міститься увесь зміст релігії, тому що воно служить за правило досконалого життя. З іншої сторони, воно допомагає якнайлегше розуміти і пізнавати особу Ісуса Христа та спонукує кожну душу до гідного наслідування і палкої любові Серця Христа.
<br><br><b>ІІІ). Сьогодення.</b> Тарас Шевченко у поемі Кавказ про нинішний день пише так:<b>"Споконвіку Прометея там орел карає, що день Божий добрі ребра й серце розбиває".</b> І цей двоголовий орел веде кровопролитну війну з українським народом при народах-свідках з цілого світу. Окрім цього, зрада та безжальна корупція роз’їдають наше серце безжально зі середини. Недавно Президент України відверто звітував перед народом, але люди чекають рішучих і конкретних змін, принаймі у сферах обороноздатності, медицини й освіти. Здійснення реформи є неможливим без подолання корупції. 
<br><br><b>3.1). Матеріальна складова.</b> Посеред нашого народу й у світовій спільноті зростає загальне розчарування і невдоволення керівництвом України. Факти промовляють самі за себе: корупція процвітає, торгують навіть людським життям і Батьківщиною. Економіка ледве жевріє, банки знецінили гривню і наш народ дуже збіднів, але одиниці на цьому хаосі збагатилися суттєво. Що робити простим людям, хворим, калікам, немічним, інвалідам війни, котрим не виплачують допомоги?
<br><br>Імперська Росія втратила Україну і тому нас хоче за всяку ціну повернути назад собі у власність. Високою ціною на газ вони руйнують економіку нашої Держави, але чому ж тоді місцевий газ продається для українців за <b>"російською"</b> ціною? Правда про цю велику різницю у ціні на український і закордонний газ говорилося ще на Майдані Гідності. Це є соціальна несправедливість. Дотації і субсидії на енергоносії нашому народові не потрібні, тому що це пригадує колгоспну залежність. Це – зло, яке подається під виглядом добра, бо ставить населення неначе у наркотичну залежність. Нам потрібна чесна праця і справедлива зарплата. Справжнє добро там, де кожен громадянин повинен мати право на захист, лікування й освіту, а також мати можливість самостійно оплачувати власні витрати. У цьому є перспектива України і справжнє добро нашого суспільства.
<br><br><b>3.2). Моральна складова.</b>Захистити життя ненароджених українців - це дуже важлива моральна складова! Кожного року їх вбивають сотнями тисяч в гінекологічних відділеннях нашої країни. І все це проводиться згідно з державних законів, але проти Заповідей Божих. За вбивство ненароджених дітей відповідальні усі: той, хто робить, той, хто дозволяє і той, хто мовчить. За порушення прав сотень тисяч невинних, ненароджених та нездатних оборонятися дітей страждає і буде страждати увесь наш народ. Папа словянин святий Іван Павло ІІ перестерігав: <b>"Народ, який вбиває своїх дітей, не має майбутнього".</b>Ці злочини перетворились на кривавий бізнес, а лікарів-гінекологів вони перетворили на м’ясників, які агітують, залякують, вмовляють на аборти. І в цьому їм допомагає Міністерство охорони здоров’я своїми законодавчими актами. Неповнолітнім дівчатам від 14 років вже можна робити аборти без дозволу батьків чи опікунів! Цей злочинний наказ адресується до ст. 284 Цивільного Кодексу України.
<br><br>Подібна каригідна медицинська <b>"послуга"</b> доступна ще хіба у Росії і Китаї. Мало того, ми ще й накликаємо на себе гнів Божий через вбивство чужих ненароджених дітей. В Україні процвітає <b>"туризм аборту",</b> адже в нашій державі громадяни інших країн можуть вільно вчинити дітовбивство. Натомість, це неприпустимо у християнських країнах, а в ісламських чи іудейських країнах аборти взагалі виключені.
<br><br>Як же побороти це явище духовного і матеріального зубожіння? Світовий місіонер Франциск Ксаверій казав, що є два способи стати злидарями: красти і працювати в неділю. Ось тут знаходиться джерело бідності України! Важко знайти таку державу, де так безмірно крадуть на всіх рівнях, і важко знайти нормальний приклад іншої країни, де так працюють і зневажають святий День захланними базарами та безглуздою працею.
<br><br><b>3.3). Дорога виходу з рабства.</b> Звільнення від оцих комуністичних наслідків – це пошанування неділі і свята, щоб закріпити сімейне благополуччя, прийти на молитву до храму і не допустити розводу. Ревна праця священиків може виховати нових українських громадян. Необхідність працювати у День Господній повинна оплачуватися подвійною зарплатою та подвійним податком. Це є загальна європейська норма і вимога. Адже ми йдемо в Європу. Хіба не так?
<br><br>Ми просимо Бога про дар мудрості і відваги для наших керівників і народу. Наш народ хоче перегорнути стару комуністичну сторінку СРСР разом з ленінопадами і розпочати нову Українську Історію. Господи, допоможи це зробити і не допусти третього Майдану, бо тоді суттєво зміняться кордони України! Як далі отримати шанси життя в Україні на краще?
<br><br>Державні мужі добровільно, через вибори, взяли на себе обов’язок Мойсея – вивести народ із темряви через реформи й особисте служіння. Тому народу від влади треба наполегливо вимагати найнеобхіднішого, але й також допомагати їй. Духовенство ревною молитвою має випросити благодаті для їхнього мудрого управління та посвятити всіх під опіку Ісуса Христа. І так отримаємо великі ласки для себе і поміч для нашої Матері-України. 
<br><br>Сто років тому, дня - 13 червня 1915 року, на празник Пресвятого Серця Христа Чоловіколюбця, у розпал Першої світової війни, єпископ Григорій Хомишин посвятив Станіславську єпархію Найсвятішому Серцю Ісуса. Сьогодні в час розгулу корупції і війни потрібно також знайти благодатне джерело сили, щоб скоріше пройти цей важкий час та гідно виконати своє завдання перед Богом. Ситуація вимагає прийти до відомого всім джерела - Божого милосердя. Воно завжди повне <b>"благодаті і істини"</b> (Ів 1,14), в ньому знаходяться скриті скарби <b>"премудрості і розуму"</b> (Кол. 2,3). Перепросімо доброго і милосердного Бога та один одного. Володимир Сосюра у вірші "Люблю України коханої небо" про це сказав так: <b>"Живи, моє серце, живи не для себе, для себе бо й ти не жило".</b>
<br><br><b>Висновки.</b> Особа Ісуса Христа найбільше отримує зневаги у Пресвятій Тайні Євхаристії. Апостол Павло у посланні до Коринтян перестерігає: <b><i>"того, хто їстиме цей хліб, або питиме чашу Господню недостойно, буде винен тіла й крови Господньої. (…) не розрізняючи тіла".</i></b>(І Кор.11,27-29). Слова <b><i>"буде винен тіла і крови Господньої"</i></b> - це значить бути готовим відповідати за негідну поведінку за зневаження тіла і крови Христа.
<br><br>У цій незглибимій Тайні любові знаходиться правдивий Ісус Христос. Тому при кожній нагоді стараймося віддавати честь Серцю Христовому у Пресвятій Євхаристії.
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, своїми молитвами заступайся за нами! Мати Милосердя допоможи гідно прийняти Тайну Покаяння у своєму житті та достойно отримати дари і світло Духа Святого.
<br><br>Пресвяте Серце Ісуса, вилий свою благодатну любов на кожного з нас і поверни кожну людину на дорогу, яка веде до храму. Господи рятуй український народ через діла доброти і милосердя, і так допоможи стати твоїми правдивими апостолами-християнами, а через тверду віру отримати благодать миру і щасливе майбутнє для наших дітей в Україні. Амінь.
<br><br><p style="text-align: center;"><b>Благословення Господнє на Вас!</b></p>
<br><br><p style="text-align: right;"><b>+ єпископ Василій (Івасюк) 
<br> Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено під час нічних чувань у Делятині,
<br>19 червня 2015 року.</p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>