<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) на третю неділю по Зісланні Святого Духа</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Шукайте перше Царство Боже
<br>та його справедливість,
<br>а все те вам докладеться"
<br>(Мт. 6,33). </i></p>
<br><br><span class="bukva">І).</span><b>"Шукайте найперше Царства Божого".</b> Головною думкою сьогоднішнього Євангелія - знайти Царство Боже. Людина у своєму житті завжди шукає те, що може зробити її щасливою. Предмет нашого пошуку характеризує нас самих. Шукаєш в житті задоволення - отримаєш, але прийдеться рахуватися з наслідками. Коли шукаєш за достатком, тоді можуть страждати близькі нам люди. У пошуках Царства Божого, завжди намагаємося у всьому знаходити Божу волю. Великою допомогою у будь-яких пошуках найчастіше нам допомагають очі. Вони є світлом для тіла і дають людині більшу частину потрібної інформації про оточуючий світ. Очі допомагають формувати наш <b>"світогляд".</b> Тому <b>"добрий"</b> погляд формує позитивний світогляд, а <b>"злий"</b> погляд - негативний світогляд.
<br><br>Часто бачимо очі людей, які постійно щось шукають. Одна людина шукає гарної вишиванки на Коломийському базарі. Другий чоловік шукає очима товаришів до розпивання спиртних напоїв. Хтось шукає святкових подарунків вишитих бісером. Деякі особи шукають речі, які люди залишили без нагляду. Як розпізнати тих, хто шукає Царства Божого? Очі таких людей випромінюють радість і любов до природи. Вони радо допомагають робити добро іншим, завжди усміхнені, привітні. Напевно, вони безінтересовно допомагають воїнам в АТО, хворим, інвалідам, дітям-сиротам. Їхні очі випромінюють радість і щиро милуються красою навколишнього світу.
<br><br>Христос закликає нас надмірно не піклуватися про завтрашній день. Бо така безпідставна тривога відвертає думку людини від надії на Господа Бога. Давня приказка каже, що людина, яка має в торбі хліб і журиться, що вона буде їсти завтра, є маловіром. Господь поблагословив тебе хлібом і достатком, але все одно треба працювати, щоб допомогти потребуючим. Пам’ятаймо, що <i>"Царство Боже здобувається силою",</i> але не лінивством і не бездіяльністю. Ще одна приказка каже: <i>"Не журись днем завтрашнім, бо не знаєш, що тобі принесе день сьогоднішній".</i>
<br><br><b>ІІ). Царство Боже. "Царство Боже не їжа і не пиття, але праведність, мир, і радість у Святому Дусі"</b> (Рм. 14,17). У нашому житті є дві важливі речі: спасіння і Боже Царство. Однак, віруючі не завжди правильно розуміють Царство Боже. Деякі люди вважають, що воно приходить після смерті. Насправді, Господь хоче, щоби охрещені перебували у Його Царстві вже за час земного життя. Царство Боже - це є певна <b>"територія"</b> і наш Небесний Батько хоче, щоби його духовні діти жили у Божій Державі. Ця небесна Батьківщина має свою Конституцію - Біблію, а спосіб життя повинен відповідати її стандартам.
<br><br>Не можна називатися християнином і в той же час вбивати, красти, чинити перелюб, свідчити неправдиво на свого ближнього, заздрити. Господь не руйнував Закону у Старому Завіті, але прийшов щоб його виконати і підняти на більш високий щабель Любові. <b>Наприклад.</b> Уявімо собі приміщення вокзалу. На стіні висять таблички з написами: <b>"Не плювати!", "Не смітити!", "Не палити!".</b> Штраф - 100 гривень! Це є закон. А тепер напишімо на тому ж вокзалі інші таблички: <b>"Не вбивати!", "Не красти!", "Не чинити перелюбу!".</b> Штраф - Будеш проклятий при вході і при виході. Це так само є Закон. Чим відрізняється Старий Заповіт від Нового Заповіту? Коли в це приміщення входить людина благочестива, якій і в голову не прийде плювати, палити, смітити. Хіба їй ці таблички потрібні? Ні! Але не тому, що вона має право плювати, палити, смітити, а тому що вона знає нову культуру поведінки! Людина культури просто прийшла виконати цей закон, а не порушувати його. І для неї цих табличок непотрібно! Вона підняла рівень поведінки на щабель благочестя, любові і досконалості.
<br><br>Всемогутній Бог хоче звільнити людей від клопотів цього світу, від безпомічності, від безвиході. Всі труднощі, які маєте, Господь бере на себе і як добрий Батько турбується про нас, задовольняє наші потреби, адже в Його скарбницях є все необхідне для нашого життя і благочестя.<b>"Ні про що не журіться, але в усьому появляйте Богові ваші прохання молитвою і благанням з подякою. І мир Божий, що вищий від усякого уявлення, берегтиме серця й думки ваші у Христі Ісусі. Наостанку, брати, усе, що справедливе, що чисте, що любе, що шанобливе, коли якась чеснота чи що будь похвальне, - про те думайте!"</b> (Флп. 4,6-8).
<br><br>Це є характеристика Царства Божого, і те, що Бог заповів нам. Наше життя повинне принести добрий плід віри, надії й любові, тому що закони Царства Небесного дають життя. Господь наказує нам перш за все шукати Його Царство, а не вигоди. <b>"Шукайте перше Царство Боже та його справедливість, а все те вам докладеться"</b> (Мт. 6,33). Слова <b>"все це"</b> означають матеріальні і духовні благословення потрібні для життя
<br><br><b>ІІІ). Ознаки Царства Божого. Праведність.</b> Праведність - це юридичний статус громадянина Божої Держави, який Господь Бог подарував хрещеним людям, завдяки жертві Ісуса Христа на Голгофі. Святість означає змінити мислення і зректися гріха. А праведність - ціна життя Ісуса Христа за недосконалу грішну людину. Ісус заплатив її сповна і завдяки цьому можемо приходити до престолу Божої благодаті. Праведність належить нам лише тоді, коли ми вивчаємо Біблію і прагнемо святості, але свідомо не грішимо. Тих, хто свідомо грішить чекає Суд Божий. <b>"Одержавши правди спізнання, грішимо добровільно, то вже немає за гріхи жертви, а якесь страшне очікування суду й вогонь помсти палаючий, який має пожерти супротивників"</b> (Євр. 10,26-27).
<br><br><b>3.2). Мир</b> - це стан спокою і гармонії. Господь хоче, щоб ми його мали з ближніми. Буває часом, що люди стають для нас <b>"колючкою в тілі"</b> (2Кор.12,7), однак Бог посилає їх нам на добро. Легко любити досконалу людину, але нас оточують грішні люди і вони нас шліфують, як камінь в річці. Терпіння і смирення вдосконалює нас і ми стаємо здатними приносити плоди любові.
<br><br>Дуже важливо мати мир між Богом і собою. Мир з Богом приходить від миру з ближніми. А мир у собі приходить тоді, коли усвідомлюємо, що зробили все, що зобов’язані були зробити: слідували за Словом Божим, нікому не завдали болю, нікого не кривдили, не спокушали. <b>"З усіма дбайте про мир та про святість, без якої ніхто Господа не побачить. Пильнуйте, щоб ніхто не залишився без Божої благодаті, щоб якесь гірке коріння, пустивши паростки угору, не наробило заколоту та щоб не заразило багатьох"</b> (Євр. 12,14-17).
<br><br><b>3.3). Радість - емоційний вияв щастя.</b> Нелегко славити Бога, коли на душі важко, але Слово Боже закликає нас радіти: <b>"… радість у Господі це ваша сила!" (Неємії 8,10); "Завжди радійте! Моліться без перерви! За все дякуйте: така бо воля Божа щодо вас у Христі Ісусі" (1Сол. 5:16-18).</b>
<br><br>Як би важко не було на серці маємо радіти вже тому, що отримали спасіння і маємо надію на небесах і на землі. Радіти нам потрібно ще й тому, що Бог дав нам обітниці і вірно виконує їх.
<br><br>Коли людина пильнує за собою, шукає Царства Небесного, тоді Бог благословляє її усілякими благами: їжею, працею, здоров'ям, дахом над головою і усім важливим для неї. Шукайте Царства Божого і всього того, що стосується Бога. Не відкладайте на потім те, що можна зробити сьогодні, тому що не знаємо Божих планів на завтрашній день і коли припиниться наше життя на землі. Служіть Богу сьогодні своїми силами, талантами, молодістю чи зрілістю, мудрістю, тому що не знаєте, коли настане ваш останній судний день.
<br><br><b>Висновки.</b> Отже, шукаймо Царства Божого і його справедливості. Для шукання необхідно зняти з очей чорні окуляри безнадії, невірства, захоплення земними благами та відкрити широко наші духовні очі, щоб наповнити наше серце світлом Божої благодаті. Пильнуймо, щоб не допустити перетворення світла у душі на темряву гріха!
<br><br>Не можна служити двом панам. <b>"Служити"</b> вжито в значення рабського служіння, а слово <b>"пан"</b> означає швидше господаря рабів. Тим самим Христос дає нам вибір: або служити Богові, або взяти собі за господаря майно і збирання грошей. <b>"Ви світло для світу…"</b> і повинні просвітитись самі, а також просвічувати інших добротою та милосердям.
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, своїми молитвами заступайся за нами і воїнами в АТО!
<br><br>Господи, рятуй український народ своєю добротою і милосердям та благослови Україну благодаттю миру і щасливим майбутнім для наших дітей. Амінь.
<br><br><b>Благословення Господнє на Вас!</b>
<br><br><p style="text-align: right;"><b>+ єпископ Василій Івасюк
<br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"><i>Виголошено у с. П’ядики,
<br>21 червня 2015 р. Б.</i></p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>