<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) на п’яту неділю по Зісланні Святого Духа</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Зустріли Його два біснуваті…" 
<br>(Мт. 8, 28) </i></p>
<br><br><span class="bukva">В</span><b> ім’я Отця і Сина і Святого Духа! .</b> 
<br><br><b>Вступ. </b>Головним завданням євангелиста Матея - показати прихід Царства Божого. Життя двох біснуватих біля м. Гадарин, чітко показує переважаюче правління демонічних сил у світі. Насправді, влада Божа довго терпить, але другий славний прихід Ісуса Христа знищить всяке зло на землі. І тому екзорцизми та інші надзвичайні вчинки представляють космічну боротьбу між царством Бога та царством Сатани. 
<br><br><b>І). Історія зцілення двох біснуватих.</b> Прочитане Євангеліє розповідає про одержимість двох осіб злим духом і свідчить яким сильним є Бог. Двоє біснуватих людей вийшли самі назустріч Ісусові. Спаситель слова ще не встиг промовити до них, а Божа присутність вже почала мучити злого духа. Він почав кричати устами цих нещасних людей: <b>"Що нам і Тобі до нас, Сину Божий? Прийшов єси сюди, щоб нас мучити перед часом?"</b>  (Мт.9,29). Ця лукава сила знаходиться в людях, але вона тремтить і не може встояти перед Господом, який приходить. Цією небезпечною дорогою люди цілої округи не наважувалися проходити, бо біснуваті били всіх, хто нею йшов. І тут на цій дорозі раптом з’являється Ісус. Дві космічні сили зустрілися на вузькій дорозі: Божа і диявольська! Хто сильніший? Лукавий хоче втекти, але не може і тому просить у Божого Сина дозволу  увійти в стадо свиней. Свині мирно паслися, але раптом одержиме стадо кинулося з кручі в море. Люди отримали важливий і довгоочікуваний спокій в околиці Гадарин. На жаль, втрата свиней в очах народу є набагато більшою шкодою, аніж народження для Царства Божого і прийняття свого спасіння. 
<br><br><b>ІІ). Терпіння біснуватих.</b> Цар Давид у Псалмах описує служіння батьків у терпінні злим духам і це стало для них петлею: <b>"Синів своїх і дочок рідних, жертвували демонам. І проливали кров невинну, кров синів і дочок рідних. І осквернилася земля (…). І скипів гнів Господень на народ свій"</b> (Пс.106, 37-40).
<br><br>Благодать Божа відступає від людини через її безсоромну поведінку, а злий дух відразу старається заволодіти грішною людиною. Опановані бісом негайно починають страждати від диявола!
<br><br>Одного разу зимою до монастиря привели молодого хлопця, якого мучив нечистий дух. Юнак був дуже худий! На вулиці зима і мороз сягав біля 30 градусів. У храмі топилася пічка, а юнак одягнений у тонку сорочку сидів на порозі храму. Священик спитав чи йому не холодно і подав теплий плащ. Юнак відповів, що весь горить і не відчуває холоду. Це справжня мука!
<br><br>Багато біснуватих мучаться для того, щоб інші люди задумалися і покаялися. Не треба думати, ніби у тих людей гріхів більше, аніж в інших. Однак, Бог допускає їм впасти у цей важкий стан приниження, упокорення і розплати за скоєні гріхи для подальшого спасіння власної душі. З іншої сторони, люди, дивлячись на муки цих нещасних осіб, також отримують час поважно задуматися про власне покаяння.
<br><br>Звичайно, історія знає людей, які вчинили безліч гріхів, але не стали біснуватими. Чому це так відбувається? Людина стає пройнята гріхами так, що не відчуває жодного милосердя над ближніми, тобто має черстве серце. Господь бачить закам’янілу совість і така особа вже не піддається бісівському нападу, тому що вона не матиме від цього жодної користі. Слід правильно розуміти, що спокуса та особливий вплив злого духа - це також дар Божий грішній людині, для її  упокорення, покаяння й врятування своєї душі.
<br><br><b>ІІІ). Існування злого духа - реальність життя.</b>  Факт існування злого духа для багатьох людей сьогодні є жартом або чимось  другорядним і далеким. В час різдвяних свят у наших вертепах ми бачимо людину, яка переодяглася у чорний костюм <b> "антипка".</b> Глядачі вертепу думають, що Господь переміг його раз і він вже нічого нам не зробить та більше до нас не прийде. Скептичне ставлення до існування злого духа, якраз дуже потрібно ангелу темряви. Люди втрачають пильність і перестають думати про нього. Іншими словами, злий дух знаходиться десь дуже далеко або й зовсім не існує. Насправді, він якраз хоче, щоб про нього так думали і перестали бути уважними до його близької присутності. Люди перестають боятися і тоді він активно продовжує боротися за душу людини, створеної на образ і подобу Божу. 
<br><br>Іван Золотоустий каже: <b>"Диявол переконує багатьох, що немає пекла, щоб туди ж і спровадити нас".</b> Таку "ювелірну" роботу майстерно виконує спокусник, бо гріх вкинутий ним у серце людини, розростається з великою силою, пускає коріння і вбиває безсмертну душу. Саме він, своїми спокусами намагається погубити християнські душі через п’янство, розпусту, аборти, корупцію, гріхи влади проти народу, нехтування народом всяких моральних законів, , а також гріхи духовенства. Один священик, котрий перейшов спокуси свідчить: <b>"Сатана засліплює людину для того, щоб привести її до гріха, а після цього відкриває очі та кидає у відчай".</b>  Звичайно, що у відчаї люди часто накладають на себе руки. І тоді приходять до єпископа, щоб дозволити християнського похорону такому чоловікові.
<br><br>На молитвах по вигнанні злого духа можна реально бачити, що таке одержимість. Лукавий сковує людські рухи, підпорядковує собі волю людини і робить її подібною до звіра. Дух темряви проникає в душу людини, там господарює, гасить світло Святого Духа і говорить устами нещасної особи! Хто винен в цьому? Відповідь знаходимо у житті людини, а саме: нехтування молитвою, Святими Тайнами і життям згідно Святого Письма. Іншими словами, людина втікаючи від правдивого Божого світла, широко відкриває у своєму житті ворота для панування легіону диявольських сил. І така ситуація робить серце людини полем битви за спасіння між ангелами Божими і ангелами диявола.
<br><br><b>"На це з’явився Син Божий, щоб знищити діла диявола"</b> (1 Ів.3,8). Бог є Всемогутнім і диявольське потомство викоріниться навіки, але силам темряви даний час, щоб звести у пекло якнайбільше людей. І тому лукавий не спить, не споживає нічого, а постійно вичікує на кожну людину, як лев рикаючий. Злий дух стає безсилим перед правдивим Богом і нічого не може вчинити без Його дозволу. 
<br><br><b>"З того виявляються діти (…) дияволові: кожен хто не чинить справедливости, не є від Бога"</b>(1 Ів. 3,10). Великою трагедією для християнської душі є час, коли звертаємося до віщунів і чаклунів у боротьбі проти дій диявола. Іншими словами, диявол забирає душу того, хто просить щось зробити, і того, хто ворожить, а також дає якісь невеликі тимчасові привілеї у цьому житті прохачеві: дівчині приворожує хлопця, комусь дає роботу або кривду для третьої особи. Дивним є те, що ми просимо диявола побороти самого диявола. І тим самим свідомо впускаємо в своє серце брехливого і жорстокого сатанинського мучителя. Наслідок саме такого легковажного ставлення до і Бога показує сьогоднішнє Євангеліє.
<br><br><b>IV). Молитва і Пресвята Євхаристія - ліки біснуватим.</b> Апостол Яків каже:<b>"Коріться, отже, Богові, противтеся дияволові, і він утече"</b> Як. 4,7). Противитися невидимій і підступній силі людина може молитвою, постом і Святим Причастям. Правдиво віруюча людина з різними ворожбитствами нашого часу зробить так, як це зробив Ісус з двома біснуватими. З’являється праведник, а віщуни вже мучаться і втікають. Преподобний Ніл Синайський каже: <b>"Молитва віруючого є великою мукою і страшенним жахом для злих духів".</b> Ім’я Ісусове - це щит міцніший від сталі і твердіший від граніту. Ісусова молитва - найкраща зброя у духовній боротьбі. 
<br><br><b>"Ісусе Сину Божий, помилуй мене грішного"</b>  - ось істинна зброя і спасенний засіб для порятунку перед диявольською силою. Завойовник душі приходить тоді, коли ми не користуємося цією святою <b>"зброєю",</b> забуваємо про неї, не використовуємо її, а інколи просто зневажаємо. 
<br><br>Святе Причастя є незамінимим духовним ліком для одержимих нечистими духами. Люди опановані від народження, не нарікають, а чекають поки благодать Божа не звільнить їх від нечистого духа, тоді вони, терплячи, зараховуються до мучеників. І часте причастя для них - найефективніші ліки. Однак, коли людина стала одержимою нечистим духом з власної неуважності, тоді їй потрібно покаятися, висповідатися і поправити своє життя до рівня практикуючого християнина. Якщо така людина причаститься Святих Христових Тайн нерозкаяною, тоді нечистий дух опанує нею ще сильніше. Це дуже страшно, бо таким людям важко прийняти святе Причастя. Деколи вони викидають Євхаристійного Ісуса, а диявол тільки переможно продовжує свою діяльність у житті людини.
<br><br><b>Висновки.</b> Влада Ісуса опановує хаос завдяки тільки одному слову. Віруючий християнин також одним словом зупинить злого духа, якщо готовий втратити все, щоб відкрити своє життя для Бога.
<br><br>Вигнання злих духів є великою обіцянкою Спасителя для всіх нас. Отже, жодна форма гріховного безладу, а саме: політичного, церковного, родинного, психологічного чи фізичного не може тривати вічно. Благодать Божа підкоряє сили хаосу, божевілля, хвороби та смерті в житті кожної людини як тільки приходить у наше життя Ісус.
<br><br>У наших парафіях необхідно вивчати у гуртках Біблію, навчати катехизму, вчити молодих людей молитися і любити Бога. Це є активні засоби проти втручання злого духа в наше життя.
<br><br>Пресвята Богородице, своїми молитвами оборони українську землю від ворога-окупанта! 
<br><br>Господи, рятуй український народ своєю добротою і милосердям та відведи від зовнішніх і внутрішніх границь України завойовників опутаних гріхами і злими духами.
<br><br>Уділяю  Архієрейське благословення. Амінь.
<br><br><b>Благословення Господнє на Вас!</b>
<br><br><p style="text-align: right;"><b>+ єпископ Василій Івасюк
<br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"><i>Виголошено у Соборі св. Архістратига Михаїла м.Коломиї,
<br>05 липня 2015 р. Б.</i></p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>