<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Слово владики Василія (Івасюка) з нагоди 25-річчя Першого всесвітнього Собору духовної України</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Я - голос вопіющого в пустині:
<br>Вирівняйте путь Господню"
<br>(Ів.1, 23)</i></p>
<br><br><span class="bukva">В</span>сечесні отці, представники влади, дорогий український народе! Вітаю Вас святковим християнським привітом <b>Слава Ісусу Христу!</b>
<br><br><b>Вступ.</b>   Головною причиною нашого приходу на Воскресінецьку гору є пригадати Перший всесвітній Собор духовної України, проведений чверть століття назад. Рівно двадцять п’ять років тому назад хор Михайлівської церкви <b>"Камертон",</b> а теперішня його назва <b>"Аксіос"</b> відслужив тут першу Святу Літургію на цьому Соборі. Крім цього, у 1990 році, тобто двадцять п’ять років тому УГКЦ вийшла з підпілля і відкрила нам митрополита Андрея Шептицького. Цього року проводимо заходи по відзначенню 150-річчю з дня народження українського Мойсея.  
<br><br><b>І). Соборність Української Держави</b> складається принаймі з двох головних складових, а саме: духовної і матеріальної. Духовна частина опирається на молитву і Святе Письмо, а матеріальна частина будується на чесній праці людей і служінні народу України державних мужів.
<br><br>Давати оцінку економічну, військову, політичну, суспільну належить представникам влади. У моєму слові, я би хотів звернути увагу на духовний аспект у світлі празника Різдва Івана Хрестителя. Життя пророка Івана Предтечі Предтеча є святим і на цьому фундаменті митрополит Андрей Шептицький будував так само єдину Церкву і Державу. Взірцем святості мають стати єпископи, священики, монашество. Таким чином, люди дивлячись на праведне життя своїх духовних провідників, задумаються над собою:<b><i>"Наскільки наше життя відповідає святості?".</i></b>
<br><br><b>ІІ). Проповідь Предтечі над Йорданом.</b> Пророк Іван Хреститель провадив аскетичний спосіб життя і став найбільшим святим проповідником. Він кричав голосом вопіющого в пустині: <b><i>Покайтесь, бо наблизилось Царство Небесне"</i></b> (Мт. 3, 2). <b><i>"Готуйте путь Господню, вирівняйте стежки його. Кожна долина заповниться, кожна гора й горб знизиться, нерівне вирівняється, дороги вибоїсті стануть гладкі, а кожна людина побачить спасіння Господнє"</i></b> (Лк. 3,4-6). Горді мають бути упокорені, а покривджені і зневажені - оправдані. Справедливість має бути відновлена. Чим більше дарів отримує людина від Бога, тим більша покладається на неї відповідальність. Дійсно, він пам'ятав про своє високе покликання і приносив багаті плоди прикладом власного життя, а саме: був вірним у малому і Господь поставив його над великим. В тому часі дуже багато людей проживало у гріхах, він закликав їх до покаяння, до поправи життя, промовляючи: <b><i> "Принесіть же плід, гідний покаяння"</i></b> (Мт.3,8).  
<br><br>Іван Предтеча сильним голосом звертався до людей, що приходили до нього христитися: <b><i>"Хто вам вказав утікати від настигаючого гніву? Чиніть плоди, достойні покаяння,(…). Ба вже і сокира прикладена до кореня дерев: кожне бо дерево, що не приносить доброго плоду, буде зрубане та вкинуте в вогонь".</i></b> Люди питали його: <b><i> "Що ж нам робити?".</i></b> Він відповів їм: <b><i>"Хто має дві одежі, нехай дасть тому, що не має. А хто має харч, нехай так само зробить".</i></b>  Прийшли також христитись митарі, податківці, представники влади і йому мовили: <b><i>"Учителю, що маємо робити?".</i></b> А він сказав їм: <b><i>"Нічого більше понад те, що вам призначено, не робіть".</i></b>  Воїни, силові структури, військові, міліція, працівники прокуратури та юридичних установ також його питали: <b><i>"А ми що маємо робити?"</i></b>  Він відповів їм: <b><i>"Нікому кривди не чиніть, фальшиво не доносьте і вдовольняйтесь вашою платнею"</i></b> (Лк.3, 7-14).       
<br><br><b>ІІ). Покайтеся!</b> Іван Хреститель не просто осуджував гріх, а він вказував дорогу до Бога. Першим словом його проповіді було <b><i>"Покайтесь!"</i></b> (Мт. 3,2). Його слово було сильне як молот, який розбиває тверді серці. Леся Українка говорила, що слово її - єдиная зброя, і тому воно проникає душу слухача до самої глибини. Люди над Йорданом, слухаючи слова про покаяння, визнавали свої гріхи та приймали хрещення.
<br><br><i>"А із-за того, що люди вижидали (Месії), кожен сам у собі розмірковував про Йоана, чи не він часом Христос. Йоан, звертаючись до всіх, озвався: <b>"Я вас хрищу водою, але йде сильніший від мене, якому я негідний розв'язати ремінь від взуття. Той буде вас христити Духом Святим і вогнем. Його лопата в руці в нього, щоб вичистити тік свій і зібрати пшеницю в свою клуню, а полову спалити вогнем невгасимим."</b> Навчаючи ж багато й іншого, він звіщав народові Добру Новину" (Лк.3, 15-18).</i> 
<br><br>Мало є таких людей у світі, які пам'ятають і прагнуть спасіння. Людину Бог увінчав славою та честю і відкупив кров'ю свого Сина Ісуса Христа. Господь колись запитає людину: <b><i>"Як ти ввійшла у дім цей не маючи весільної одежі?"</i></b> (Мт.22, 12). Він подивиться і спитає: <b><i>"Де поділася твоя чистота невинної душі? Де загубився на вашому обличчі образ і подоба Божа?".</i></b>
<br><br>Тому, праведне життя священика і проповідь мають вказувати людям дорогу до Бога. Варто зробити екзамен сумління і щиро запитати себе: <b><i>"За сьогоднішній день я був дороговказом до Бога, чи навпаки, відштовхував ближніх від Бога?".</i></b> В цей святковий день Церква напоминає нас словами Івана Хрестителя: <b>"приносіть плоди, гідні покаяння".</b> Будьмо вдячні Ісусові Христові за світло Його науки, через яке ми пізнали правдивого Бога і дорогу, якою можемо дійти до Неба. 
<br><br><b>ІV). Слово Предтечі сьогодні.</b> Надія і тривога охоплює серця людей літом 2015 року. Перед нами виникає запитання: <b>А що далі? Коли закінчиться війна?".</b> Ми є свідками незрозумілих реформ, боротьби з надзвичайним розвитком корупції, учасниками кровопролитної війни на своїй землі, свідками матеріального і духовного зубожіння народу. А що насправді за цим всім скривається? Скоро побачимо! Ми бачимо, як український народ та молодь хочуть правди, волі і справедливості. Влада і наше суспільство повинні спрямувати свій погляд на Івана Предтечу, щоб почути мужнього проповідника <b> "голос вопіющого в пустині"</b> (Ів.1,23). Замало прийняти хрещення, але треба почути голос волаючого пророка у пустині. Хтось перехрестився і три рази занурився у воду на річці, і переконаний, що Господь простив йому всі гріхи. Згідно науки Святого Письма, християнин може отримати прощення тільки через особисте покаяння.  
<br><br>Тарас Шевченко своїм життям, творами, віршами також уподібнився до голосу Івана Хрестителя. Запитаймо себе: <b><i>"Звідки у нього взялася любов до України і бажання волі своєму народові?".</i></b> Життя молодої людини формується молитовником, Біблією і "Кобзарем". <b>"Кобзар"</b>  Шевченка - це заклик до свободи і боротьби з духовним рабством нації. Магія Шевченкового слова, наче могутня зброя, хоче врятувати народ від душевної сліпоти та вказати дорогу до волі. Тарас Шевченко закликав і сьогодні голосно взиває до людей доброї волі: <b><i>"Борітеся - поборете! Вам Бог помагає. За вас….. І воля святая!".</i></b>  
<br><br>І цей благородний волелюбний дух української нації через слово Тараса Шевченка передається кожному українцю. І сьогодні молитва, Слово Боже і дух Великого Кобзаря присутні посеред нас. Господи, допоможи українській нації знайти свого Мойсея, а нашій молоді жити <b>"у сім’ї вольній новій".</b>
<br><br><b>Висновки.</b> Засилаю всім найщиріші побажання добра і миру. Людям похилого віку бажаємо Божої благодаті і здоров’я. Місцевій владі бажаю у Божій любові достойно послужити людям та чесно провести вибори восени 2015 року. Нехай Святий Дух напише золотими буквами у вашій душі слова Спасителя: <b><i>"щоби Ви любили один одного"</i></b> (Ів. 13, 34). 
<br><br>Іван Предтеча мав сміливість говорити правду іншим, бо сміливо говорив правду собі. Наберімось сміливості сказати правду самому собі, а в молитві просімо Бога за посередництвом святого Предтечі благодаті миру і закінчення війни в Україні.
<br><br>Нехай ця ювілейна зустріч буде молитвою за мир в Україні, за розвиток молодих талантів у нашому Прикарпатському краї. 
<br><br>Пресвята Богородиця, Мати Божа Неустанної Помочі, опікується нами, людьми доброї волі.
<br><br> Благословення Господа нашого Ісуса Христа нехай перебуває з Вами завжди нині і повсякчас і на віки віків. Амінь.
<br><br><p style="text-align: right;"><b>+ єпископ Василій Івасюк
<br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"><i>Виголошено на Воскресінецькій горі,
<br>07 липня 2015 р. Б.</i></p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>