<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Неділя самарянки,<br>Івана 12: 4, 5-42</h3>
<div class="hr"></div>
<span class="bukva">С</span>ьогодні ми чуємо в Євангелії про зустріч Христа і жінки-самарянки біля колодязя Якова на самарянській території біля міста Сихар. Там був тільки один колодязь глибиною 32 м, викопаний Яковом, прабатьком Ізраїля близько півтора тисячі років до Христа, який існує і до сьогодні. І тут, біля колодязя прабатька Ізраїля – Якова, відбулася зустріч двох осіб: Христа і самарянки. Ці дві постаті являли собою два різні світи – єврейський і самарянський, які взаємно ненавиділи себе, хоча їхні прадавні корені є спільними. Погани, захопивши цю територію в VII ст. до Р. Хр., поєдналися з корінними мешканцями - юдеями, і так утворилася народність самарян. Зі Святого Письма вони визнавали тільки П'ятикнижжя Мойсея – Закон і Тору. Але вони визнавали поруч з Богом Ягве також і поганських божків. Євреї бачили в них напівпоган і ворогували з ними, і навіть відмовили їм брати участь у побудові Єрусалимського Храму. Самаряни побудували собі окремий храм на горі Гарізім, що ще більше поглибило ворожнечу, яка продовжувалася на протязі кількох століть. В 107 р. до Р. Хр. макавейські повстанці зруйнували той храм, а цього вже самаряни євреям не могли вибачити. Вони плювали в бік один одного ще здалеку і дотик один до одного був в їхніх очах гіршим, ніж дотик до будь-якої нечистоти. Ця історія ворожнечі між юдеями і самарянами нагадує наші ворожнечі, чи міжконфесійні, чи між сусідами, коли мало хто розуміє і пам’ятає причини виникнення розколу, але добре знає, що його супротивники неправі. І бажання довести іншому свою правоту, навіть кулаками і бійкою, засліплює в іншій людині образ християнина, образ самого Христа. Така сліпа ворожнеча не приведе ні до чого доброго, аж поки не прийде Христос у наші міста і села, у наші серця і душі і не подасть тої живої води, яка остудить гарячі голови супротивників і перемінить дочасне у вічне.
<br><br>І от приходить на цю самарянську територію Христос. Стомлений дорогою Він хоче пити і просить про це жінку самарянку. “Юдей єси, а просиш напитися в мене, жінки самарянки?” Це виходило за рамки її уяви щодо єврейсько-самарянських відносин, як часто добрий вчинок виходить за рамки наших особистих відносин. Христос тоді каже: “Була б ти відала про дар Божий, і — хто той, що каже тобі: Дай мені напитися, — попросила б сама в нього, а він дав би тобі води живої.” І проста, напевно неосвічена жінка відчуває в словах Христа Його надзвичайну силу, бо каже: “Чи більший ти за батька нашого Якова, що дав нам криницю оцю, і сам пив з неї, й сини його”. Тут Христос показує нам вищість духовного світу від матеріального і набагато більшу важливість духовної поживи – Божої ласки, дару Святого Духа – тої води для душі, ніж води для тіла. Каже: “Кожен, хто оту воду п'є, знову захоче пити. Той же, хто нап'ється води, якої дам йому Я, - не матиме спраги повіки. Вода бо, що дам йому Я, стане в ньому джерелом такої води, яка струмує в життя вічне.”
<br><br>Ісус говорить їй про духовне, а вона не розуміє Його слів, бо почуте сприймала не в переносному значенні, а в буквальному, тому далі просить Його про матеріальне: “То дай мені, пане, тієї води, щоб не мала я більше вже спраги та й не ходила сюди черпати.” Дуже часто і ми, або не розуміючи, або бажаючи для себе більше матеріальної вигоди від Бога, ніж духовної, так само хитруємо, як та жінка-самарянка, просячи від Бога якихось ласк матеріальних, не намагаючись самим зростати духовно. Тому, щоби напоумити її, а з нею і нас, грішних, Ісус говорить: “Піди, позви чоловіка свого та й повертайся сюди”, добре знаючи, що хоч та мала п’ятьох, але жоден не був їй чоловіком, тобто що вона жила в постійному гріху.
<br><br>Вона ішла сюди, до цього джерела з пустою посудиною, але вона ішла також зі спустошеною душею, роздумуючи про своє життя. Що з того, що мала красу, але не мала долі! Мала п'ятьох чоловіків. Зараз живе ще з одним, але, можливо, і він її залишить, бо нема шлюбу – нема відповідальності перед Богом. Співрозмовниця Христа думала про своє майбутнє, про свою долю. Вона ішла до криниці Якова почерпнути води, але хотіла почерпнути з водою заспокоєння своїх бажань через роздуми на самоті. Кого ж зустрічає вона біля криниці? Христа!!!
<br><br>Христос приходить до людини, щоби дати визволення, звільнення від гріха. Він приходить, щоби дати людям щастя. Він приходить, щоби наповнити людину Духом. І тут, біля криниці Якова, ці два світи сходяться разом. Бажання самарянки і бажання Христа переплітаються. Вона бажала щастя, а Він хотів дати щастя. “Я можу дати тобі воду, яка буде текти джерелом води в життя вічне”, – говорить Христос.
<br><br>Жінка, зрозумівши, що перед неї стоїть незвичайна людина, запитує: “Скажи мені, пане, де маємо поклонятися, на горі Гарізім чи в Єрусалимі?” Самарянка хоче вияснити для себе: де ж правильно приносити жертви. Де є правда? Ісус відповідає: “Час надходить, коли ані на цій горі, ані в Єрусалимі будете ви поклонятися Отцеві... Справжні поклонники Отцеві кланятимуться у дусі й правді. А таких поклонників і шукає собі Отець.” Вираз “поклоніння в дусі” означає, що ми повинні приносити Богові молитви від всієї своєї душі, не з примусу, а з любові до Бога і до ближнього.
<br><br>Апостол Павло пише: “Господь же — Дух, а де Господній Дух, там, свобода”. Новий Завіт — це завіт свободи Божих дітей. Християнин не є рабом, але сином, тому він керується у щоденному житті не страхом, а любов'ю. Християнин не повинен питати: “Що я мушу зробити для Бога”, але: “Що доброго повинен я зробити, щоб Богові подобатися? Що треба мені усунути з моїх щоденних вчинків, щоб Христос-Спаситель мав потіху з мене?” Таких поклонників шукає собі Отець! Але Христос говорить не тільки “в дусі”, але додає “і в правді”. Правда означає те, що Він не тільки не заперечує релігійного культу, але навпаки наказує його. Ми зобов'язані приносити Богові жертви з праці власних рук, з праці власного життя. Ми зобов’язані давати жертви, бо без них наше поклоніння Отцеві буде неповне. А якщо воно неповне, то чи є тоді воно правильним? Напевно, що ні. “Поклонятися у дусі і правді” означає бути і в молитві, і в жертвоприношенні.
<br><br>Однак Христос хоче відвернути не тільки цю жінку самарянку, але й інших своїх послідовників від виконання лише зовнішніх проявів культу. Бо часто можна чути: “Хай священики моляться, хай відправляють, а нас більше нічого не обходить.” Багато людей вважають, що зовнішніми жертвоприношеннями відмолять гріхи, відкупляться від гріха. Ні, Бог хоче, щоб людина поклонялася Йому в дусі і правді. “В правді” означає щиро, в глибокому розумінні потреби перебування людини з Богом. “Я — путь, істина і життя! Ніхто не приходить до Отця, як тільки через мене” – говорить Христос. “В Правді”, отже, означає – з Христом.
<br><br>Саме тому Милосердний Спаситель приходить до нас, як до тої жінки-самарянки і кличе: “Коли хто спраглий, нехай прийде до Мене і п’є! Хто вірує в Мене, як Писання каже, то ріки води живої з нутра його потечуть”. Тому кожен, хто в своєму житті обтяжений труднощами чи гріхами, має нагоду через приклад жінки-самарянки побачити Спасителя в своєму житті і не зневірюватися, не опускати рук, не впадати в ще більші гріхи, а прийти до Христа, віддати Йому тягар своїх гріхів, а взяти на себе Його “легке і любе ярмо” і йти у своєму житті за Господом, бо тільки Він є “Дорога, Правда і Життя”.
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>