<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) з нагоди освячення храму свв. первоверховних апостолів Петра і Павла у смт. Вижниця 
<br>та ієрейських свячень диякона Ігоря Филипіва</h3>
<div class="hr"></div>
<br>
<br><br><span class="bukva">В</span>сечесні отці, парафіяни, гості і представники влади вітаю васхристиянським привітом <b>Слава Ісусу Христу!</b>
<br><br><b>І. Храмове свято Петра і Павла.</b>  Воно показує життя двох апостолів Петра і Павла та їхнє геройське служіння Богові і людям. Господь вибрав двох різних людей для розповсюдження християнської віри по всій Римській імперії та по всьому світі. Діяння Апостольські переважно розповідають про працю саме цих двох апостолів і тому їх називають первоверховними.
<br><br>Апостол Петро, перший з апостолів, визнав Ісуса Христа Сином Божим. Павло прославляється за його послання і тому він був зарахований до числа апостолів Духом Святим. Вони однаково послужили Богу, але пам'ять про них люди шанують в один і той же день. Церква бачить в них образ людей, які згрішили, але покаялися і виправилися: Петро зі страху зрікся Господа, однак покаявся; Павло спочатку перешкоджав поширенню християнської віри, але пізніше увірував і став найбільшим її проповідником.
<br><br><b>1.1. Апостол Петро.</b> Святий Петро, був старшим братом апостола Андрія, та носив ім'я Симон. Ісус назвав його Кифою, що означає "камінь". <b>"Тож і я тобі заявляю, що ти - Петро (скеля), і на цій скелі збудую мою Церкву, і що адові ворота її не подолають. Я дам тобі ключі Небесного Царства, і що ти на землі зв'яжеш, те буде зв'язане на небі; і те, що на землі розв'яжеш, те буде розв'язане й на небі!"</b> (Мт. 16,18-19).
<br><br>Петро був досвідченим рибалкою і важко працював, щоб утримувати сім'ю. Він не був освічений, багатий і красномовний. Однак, він був жвавий, запальний на вдачу, легко захоплювався якоюсь ідеєю, але не завжди мав сили її довго відстоювати; він говорив те, що відчував і не роздумував довго над своїми словами. Іншими словами, Петро був звичайною людиною, з усіма властивими достоїнствами і недоліками. У ніч після арешту Ісуса, Петро зі страху тричі відрікся від Нього перше, ніж проспівав півень. Проте він одразу ж розкаявся у своїй слабкості. Згідно з переказами, усе своє життя кожного ранку, почувши спів півня, Петро згадував своє слабкодухе зречення від Христа і починав гірко плакати. І оскільки покаяння його було абсолютно щирим, Господь йому простив. Петро першим з апостолів прийшов до гробу Спасителя після Його воскресіння і першим удостоївся побачити Воскреслого. Разом з Яковом та Іваном він був присутній на горі Тавор, коли відбулося Преображення Ісуса.
<br><br>Після зішестя Святого Духа в день П'ятидесятниці Петро своєю гарячою проповіддю навертає до нової віри кілька тисяч слухачів. За свідченням Церкви, сила його проповіді була така, що зцілювала безнадійно хворих і навіть воскрешала померлих. Коли Петро прибув до Риму, 29 червня 67 року за наказом Нерона, він був розіп'ятий вниз головою. Над його могилою був зведений ватиканський Собор Святого Петра.    
<br><br><b>1.2. Апостол Павло.</b> Апостол Павло не входив до числа 12 апостолів, він ніколи не зустрічався з Ісусом Христом в Його земному житті. Народився Павло в місті Тарсі, в сім'ї фарисеїв. Від батька він успадкував римське громадянство із привілеями, що було великою рідкістю посеред найвпливовіших юдеїв. Велика сім'я Павла контролювала торгівлю тканинами в містах всього східного узбережжя Середземного Моря. Цілком імовірно, що замолоду Павло готувався стати рабином. Він отримав блискучу освіту, вільно говорив кількома мовами і вивчав мистецтво, літературу і філософію.
<br><br>Він брав активну участь у гоніннях на християн, в тому числі каменуванні первомученика Стефана. Життя Павла раптово і різко міняється всього за одну хвилину. Одного разу він вирушає до Дамаску переслідувати християн, але по дорозі з ним трапляється диво. У Діяннях апостольських про це розповідається так: <b>"Коли ж він був у дорозі й наближався до Дамаску, зненацька засяяло навкруг нього світло з неба, і він, упавши на землю, почув голос, (...) Савле, Савле! Чого мене переслідуєш? Він запитав: "Хто ти, Господи?". А той: "Я - Ісус, що його ти переслідуєш. Встань же, та йди в місто, і тобі скажуть, що маєш робити". Встав Савло з землі (...) не бачив він нічого. Тож узяли його за руку і вели у Дамаск"</b> (Ді. 9,3-8).
<br><br>Після прибуття в Дамаск Павло приймає хрещення. Спочатку становище Павла було дуже складним. Його переслідують юдеї за прийняття християнства. У наступні роки Павло займається проповіддю поза межами Юдеї - в Сирії, Кілікії, на Балканах та в Італії. Послання Павла окремим людям і численним громадам стають основою християнського богослов'я.
<br><br>Апостольське служіння Павла надзвичайно величне, бо суттєво доповнює пристрасну проповідь Петра інтелектуальним змістом. Спочатку вчення Христа відоме тільки юдеям, а Павло робить його надбанням усіх народів Римської імперії.
<br><br>За поширення віри Христової Павло був страчений в Римі в часи правління Нерона. Оскільки він був римським громадянином, розіп'яти або стратити іншим ганебним способом його було не можна, тому йому відрубали голову. На місці його поховання нині височіє одна з чотирьох великих патріарших базилік Риму – Сан Паоло фуорі ля Мура.
<br><br><b>II. Посвячення храму.</b> Господь Бог дозволив нам стати очевидцями й учасниками історичної події - освячення храму верховних апостолів <b>Петра й Павла.</b> Він народився в молитвах, терпіннях і любові до Бога і людей. Ця збудована святиня виявляє любов людей Буковинського краю до майбутнього України та її духовного розвитку. Ісус Христос заповідав вам, щоб ви любили один одного і тому з особливим почуттям ми звершили освячення цього храму.
<br><br>Людина вперше зустрічається з Христом у домашньому храмі, де присутні тато, мама, родина. Торжественна зустріч людини з Богом відбувається під час хрещення, Божественної Літургії, шлюбу, похорону чи звичайного відвідування Божого дому. Кожний з нас стає учасником парафіяльного життя через активну участь у різних молитовних групах, братствах та молодіжних організаціях. Іншими словами, люди у нашому храмі повинні знайти живу парафію і зустріти живого Христа. Відповідальним за таку активність єпископ призначає священика. Священик приймає на себе зобов’язання орендаря виноградника, доглядати його, вчасно підживлювати і здавати звіт господарю. І тому живий священик завжди творить живу парафію.
<br><br>Ми часто зустрічаємо гарні храми, але вони закриті цілий тиждень і тільки деколи відкриваються. Тоді парафія входить у "летаргічний сон" і люди ставлять просте запитання: <b>"А навіщо ми так важко будували цей храм? Кому потрібний зачинений храм?".</b>  Уявіть собі полонину. Пастух залишає довірену йому отару овець на цілий тиждень. Він приходить на полонину у суботу і неділю. Скільки овець з отари він знайде на місці? Що скажуть йому господарі за пропалі вівці, коли він ще буде вимагати від них зарплати. 
<br><br><b>III. Навчатися у храмі жити Правдою.</b> осподь Бог будує храми по містах і селах як пристані на морі. Люди мають можливість прибігати під час життєвих труднощів і насолоджуватися найбільшою тишею у них. У храмі вже не треба боятися розбушованих хвиль життєвого моря, нападу розбійників і злодіїв, розлючених звірів, бо це є духовна пристань. Засвідчити цю істину може совість людини, бо вона знаходить у храмі великий спокій. Читання Апостола та Євангелія проникають через слух і душу кожного слухача і паралізують божевільні пристрасті гніву, похоті, заздрості, гордості, марнославства. Шкода тих людей, котрі можуть часто звертатися за допомогою Матері-Церкви, але не приходять. Що перешкоджає їм відвідувати храм? Дехто скаже бідність буває перешкодою брати участь у спільній молитві, але це не є правдива причина. Тиждень має сім днів. Бог тобі виділив шість днів, а для Себе залишив один. І цей освячений день не слід викрадати у Господа, витрачаючи його на житейські турботи. Виникає запитання: <b>"Як розпорядитися цілим днем?". </b> Подібно до вчинку вдови з милостинею про дві лепти. Вона поклала все своє майно, а здобула благодать від Бога. Так і християнин повинен вділити Богові дві години і придбати у дім свій благословення на незліченне число днів. І тут для кожної людини існує велика пересторога, а саме: нехтування Господнім днем може привести до втрати всіх зібраних багатств на протязі багатьох років.
<br><br>Бог погрожував юдеям, коли вони не дбали про храм: <b>"Розважте добре путі ваші! Йдіть у гори, приносьте дерево й будуйте дім: він буде мені до вподоби, і я звеличений буду. (...) Ви сподівалися багато, а вийшло мало; коли ж ви принесли те додому, я його розвіяв. Тому, що дім мій лежить у руїнах, а ви хапаєтеся кожен до свого дому. Тому небо затримало росу над вами, й земля затримала врожай свій"</b> (Аг. 1,7-10). Прийшовши до храму один або два рази на рік, ми нічого не можемо навчитися. Людині слід знати правду про безсмертну душу, царство небесне, пекло, довготерпіння Боже, прощення, покаяння, хрещення, відпущення гріхів, підступність і наміри диявола, віру та про гріховні єресі. Християнин повинен знати набагато більше, щоби на все дати відповідь протестантам і повчити шукаючих Бога. Навчитися найважливіших правд Божих, й отримати небесні блага за один чи два рази відвідування храму - неможливо. Один чоловік собі думав, що купивши декілька ікон, він збудує храм. Скільки труднощів пережито знає громада смт. Вижниця. Христос підкреслює, що ця наука потребує великої уваги: <b>"...навчіться від Мене, бо я лагідний і сумирний серцем" (Мт. 11,29). Пророк підтверджує ці слова: "Ходіть, мої діти, послухайте мене: остраху Господнього навчу вас"</b> (Пс. 34,12). І далі додає: <b> "Вгамуйтесь і пізнайте, що Я - Бог"</b> (Пс. 46,11). Отже, багато треба навчатись тим, хто хоче засвоїти для себе цю спасенну мудрість.  
<br><br><b>IV. Ієрейські свячення.</b> Подія надзвичайної ваги відбувається сьогодні у смт. Вижниця - посвячення храму верховних апостолів Петра і Павла, свячення диякона Ігоря Филипіва на священика. Жителі нашого містечка отримують сьогодні невидиму благодать і невимовний духовний скарб - благословення Боже.
<br><br>Господь дозволив піднести на пресвітерський ступінь немічну людину з умовою, щоб вона могла гідно стати перед святим жертовником без гріха. На Божественній Літургії після освячення дарів, нововисвячений ієрей приймає на свої руки Тіло Христове зі словами Єпископа: <b>"Прийми цей задаток і збережи його цілим і не зіпсованим до останнього віддиху, бо про нього мають допитувати тебе за другого страшного приходу великого Бога і Спаса нашого Ісуса Христа". </b> Страшні слова, бо кожний духовний пастир мусить дати звіт перед лицем Божим за кожне слово і за кожну душу. 
<br><br>Отже, завданням священика є ревно дбати за особисту святість кожного дня, проповідувати Євангеліє, освячувати слово істини, приносити дари і жертви духовні, обновляти людей у правді Святого Духа. А другий прихід Ісуса Христа має дати нагороду пастирю за добре виконані обов’язки, завдяки безмежній Божій благодаті.
<br><br><b>Висновки.</b> Церква однаково шанує апостолів Петра і Павла: одного за наполегливість, іншого - за світлу мудрість. На іконі постаті апостолів наділені глибокою людяністю, мудрістю й осяяні світлом Божої любові.
<br><br>Людина здатна бачити світло сотворене, отримала здатність сповнитися світлом несотвореним і бути носієм Бога. Христос хоче запалити світильник не лише на престолі, а й світильник віри на престолі вашої душі. Євангеліє просвічує вас словом і кличе поділитися своєю вірою з тими, які не мають світла і дати надію безнадійним.
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, своїми молитвами заступайся за парафіянами смт. Вижниця, допоможи вірним бути світильниками віри Христової і чинити милосердя воїнам в АТО, щоб оборонити українську землю від ворога! 
<br><br>Господи рятуй український народ своєю добротою і милосердям та подай всім нам в Україні мир і злагоду, милість і щедроти. Прикликуємо на всіх Боже благословення.
<br><br>Благословення Господнє на Вас! Амінь.
<br><br><p style="text-align: right;"><b>+ єпископ Василій Івасюк
<br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"><i>Виголошено у храмі свв. первоверховних апп. Петра і Павла у смт. Вижниця,
<br>12 липня 2015 р. Б.</i></p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>