<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія Івасюка з нагоди свята Покладення ризи Пресвятої Богородиці у Влахерні
<br>під час прощі Коломийсько-Чернівецької єпархії до Гошева</h3>
<div class="hr"></div>
<br><br><span class="bukva">В</span>сечесні отці та преподобні отці, паломники, гості і представники влади вітаю васхристиянським привітом <b>Слава Ісусу Христу!</b>
<br><br><b>І. Історія Покладення ризи Пресвятої Богородиці у Влахерні.</b> Сьогоднішнє свято називається Покладення ризи. Історія цього свята полягає в тому, що два сенатори із Царгороду підступним способом викрали одежу Діви Марії в однієї жінки, що мешкала в Назареті. Вони зберігали одежу у домашній каплиці влахернського передмістя. Там почали діятися різні чуда і приховати цього було неможливо. Розпорядженням правителя була збудована церква, а одежу Богородиці поклали у ній. Там продовжували діятися численні чуда.
<br><br>Початок християнства Київської Русі тісно пов’язаний із чудом покладення Ризи Пресвятої Богородиці у Влахерні. У 860 році князь Аскольд зі своїми воїнами оточили Константинополь. Цей набіг для Візантії був цілковитою несподіванкою. Місто Константинополь не мало достатнього числа воїнів для своєї оборони. І тому всю надію було покладено на Божу милість і заступництво Богоматері. Новопоставлений патріарх Фотій разом з імператором після усердної молитви взяли ризу Богородиці з Влахернської церкви та обнесли її вздовж міських стін й намочили її край у водах бухти Золотого Рога. Після цього, дня 25 червня, вороги раптово зняли облогу і так само несподівано пішли, як і прийшли. За деякими джерелами, це відбулося внаслідок несподіваної бурі, що розбила чимало кораблів Аскольдового війська. Воїни побачили у цьому дивну силу і самі прагнули прийняти християнство. Тоді ж було встановлено церковне святкування <i>"Покладення ризи Богоматері у Влахерні",</i> що відбувається  15 липня кожного року. Це свято стало просвітленням і благодаттю Христовою для багатьох людей.
<br><br><b>ІІ. Проща Коломийсько-Чернівецької єпархії до Гошева.</b> Дня 15 липня 2015 року у свято Покладення ризи Пресвятої Богородиці відбувається перша проща Коломийсько-Чернівецької єпархії до Гошева. Цього року ми святкуємо 150 років з дня народження митрополита Андрея Шептицького і вшановуємо тисячолітній ювілей відходу до вічності рівноапостольного князя Володимира - Хрестителя України. Найголовнішою метою нашої прощі до Гошева - це благання Бога за мир в Україні, дар миру для кожної української родини, здоров’я для кожного пораненого бійця та морально страждаючої людини. Молитва наших паломників під час цієї прощі має бути звернена до Божого милосердя через чудотворне заступництво Пресвятої Богородиці, щоб зцілити незліченні рани українського народу.
<br><br>Кожний з нас, від малого до великого, є свідком лихоліття - несподіваного військового нападу з боку сусідньої держави. Іноземна агресія загрожує цілісності та незалежності України. Майбутнє нашого народу опинилося у площині непевності. Найкращі сини і дочки, такі як льотчиця Надія Савченко, ціною власного життя оберігають кожного громадянина України. Щодня на Донеччині і Луганщині сплачуємо велику ціну крові за мирне небо над головою. Мати плаче як та євангельська Рахиль за дітьми, але їх вже немає, і мир, на жаль, ще не повернувся. Ідол війни прагне пожерти якнайбільше молодих людей, здатних до сімейного життя і будівництва суспільства. Кожний українець не знає своє завтра та пробуджується з тривожною думкою чи не побачить ворога біля свого порога. Із фронту завжди приходять сумні вісті про складну ситуацію, масові обстріли мирних жителів із градів та важкої артилерії.
<br><br>Воїни української армії проявили нечуваний героїзм при обороні власної держави. Вони не мали зброї, одягу, харчів, побутових речей, але стримали одну з найсильніших армій світу. Наша жертовність і солідарність віруючих людей із захисниками Батьківщини зупинили вороже військо. Важливу роль зіграли священики-капелани. Вони Словом Божим і щитом віри та добрими ділами також допомогли морально вистояти проти ворожої навали. І за це велике спасибі Пресвятій Богородиці, а також кожній українській мамі, і тобі, дорогий український народе! Підтримуймо надалі українського солдата і чийогось сина та врятуймо життя молодим людям. Воїнам так само на передовій дуже багато чого не вистачає під відкритим небом. Наші чоловіки і юнаки мусять часто стояти на передових позиціях і нерідко бути живими мішенями. Запрошую всіх паломників до щоденної молитви за кожного солдата на фронті. Нехай милосердний Господь прийме нашу жертву, молитву і подарує мир Україні.
<br><br><b>ІII. Наука Шептицького - ліки для українського народу.</b> Слуга Божий митрополит Андрей Шептицький подає людям способи як подолати війну і збудувати рідну хату. Він радить людям покинути гріх старого Адама, а зодягнутися благодаттю нового Адама, яким є Христос та починати будувати сучасну державу, але не перебудовувати стару Радянську Україну. Основою життя християнина, фундаментом держави та ліками для оздоровлення душі і тіла має бути Слово Боже. І тільки це стане найбільшою загальною радістю для всього народу за морально здорового українця у новій, вільній і справедливій державі.
<br><br>Слуга Божий Митрополит Андрей Шептицький у своєму повчанні <b>"Про виховання"</b> вказав нам цей євангельський шлях до святості і духовного оздоровлення: "Головною причиною наших невдач, воєн та негараздів церковного й національного життя - є дуже слабе знання Євангелія. Замало його читаємо і замало передаємо його як святість душі... Євангеліє - це дорога до неба, це життя чисте, невинне, в якому смертна людина шукає святості та змагається у цьому з небесними ангелами". Отож, прислухаймося до слів цього Христового праведника і великого сина українського народу!
<br><br><b>IV. Аборт - війна матері проти ненародженої дитини.</b> Ще одним видом кровопролитної війни є найбільш трагічним і несправедливим, бо це є війна батьків проти дітей у лоні матері. Захистити життя ненароджених українців - це  дуже важлива моральна складова! Кожного року їх вбивають сотнями тисяч в гінекологічних відділеннях нашої країни. І все це проводиться згідно державних законів та чинного законодавства, але проти Заповідей Божих. За вбивство ненароджених дітей відповідальні усі: той, хто робить, той, хто дозволяє і той, хто мовчить. За порушення прав сотень тисяч невинних, ненароджених та нездатних оборонятися дітей страждає і буде страждати увесь наш народ. Папа словянин Іван Павло ІІ перестерігав: <b>"Народ, який вбиває своїх дітей, не має майбутнього".</b> Ці злочини перетворились на кривавий бізнес. Болеслав Пашковський сказав: <b>"Не запитуй, у яких випадках можна вбивати ненароджених. Дай відповідь: За що?".</b>
<br><br>Також ми накликаємо на себе гнів Божий через вбивство чужих ненароджених дітей. В Україні процвітає <b>"туризм аборту",</b> адже в нашій державі громадяни інших країн можуть вільно вчинити дітовбивство. Натомість це неприпустимо у християнських країнах, а в ісламських чи юдейських країнах аборти взагалі виключені. 
<br><br><b>Висновки.</b> Церква шанує Пресвяту Богородицю, як Матір Божу і Матір людства. У нашій короткій науці ми бачимо різновиди війни. Війна має одного батька - ангела темряви, тобто Люцифера. І побороти його можна, опустивши ризу Богородиці у неспокійну совість людей в українському суспільстві. Молитва до Богородиці у Чудотворних місцях є тою миротворчою і чудодійною силою, яка руйнує найпотаємніші ворожі задуми проти Бога і віруючих людей.
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, своїми молитвами заступайся за прочанами, допоможи нам бути світильниками віри Христової і чинити милосердя воїнам в АТО, щоб оборонити українську землю від ворога на Сході і на Заході! 
<br><br>Нехай Всемилостивий Господь своєю добротою і милосердям береже нашу Батьківщину від усякого зла та дарує Україні мир і злагоду, милість і щедроти та відповідальність кожного за свої вчинки. 
<br><br><b>Боже Великий Єдиний, нам Україну храни!</b> 
<br><br><b>Благословення Господнє на Вас! Амінь.</b>
<br><br><p style="text-align: right;"><b>+ єпископ Василій Івасюк
<br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"><i>Виголошено на Ясній Горі у с. Гошів,
<br>15 липня 2015 р. Б.</i></p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>