<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) на сьому неділю по Зісланні Святого Духа</h3>
<div class="hr"></div>
<p style="text-align: right;"><i>"Нехай вам станеться 
<br>за вашою вірою!"
<br>(Мт.9, 29)</i></p>
<br><br><span class="bukva">В</span><b>В ім’я Отця і Сина і святого Духа.</b>Всечесний отче, дорогі в Христі брати і сестри, вітаю вас християнським привітом <b>Слава Ісусу Христу!</b> Архієрейська Літургія у вашому храмі - це подяка Богові за всі отримані ласки та знак особливої присутності нашого Спасителя між вами.
<br><br><b>І). Віра у період Радянського Союзу.</b> Двадцять п’ять років тому загинув Радянський Союз. Старші люди пам’ятають переслідування християн, закриття храмів, заборону тримати образи в хатах і хрестити дітей, але особливим тавром для людини були запитання: "Ти що віруючий? Ти молишся? Ти читаєш Біблію?". Слово <i> "віруючий"</i> стосовно радянської влади означало іншу людину. Така особа не могла належати до суспільства, знайти роботу, вчитися у вузі, тому що радянська ідеологія стверджувала, що <b>Бога немає!".</b> І на тлі державного атеїзму віра сприймалася як геройство і мучеництво, бо люди були переконані, що <b>"Бог існує".</b> Комуністичну пропаганду всі слухали з високих трибун і по радіо та сприймали як брехню. Навіть радіо проведене до кожної хати в народі називали "брехунець" або "колгоспник". У 1990 році пройшла зміна СРСР на незалежну Україну і слово "віруючий" перестало бути тавром в очах суспільства. Більше того, колишні комуністи та комсомольці почали вважати себе людьми <i>"віруючими"</i> і навіть <i>"глибоко віруючими".</i>
<br><br><b>Приклад.</b> В одному селі Київської області священик написав листа на ім’я голови сільради з проханням надати тимчасове приміщення для богослужінь. А в тому листі назвав голову "віруючою людиною". Минуло кілька днів. Священика розшукала секретар голови з претензіями: "Що ви понаписували?!". Він знав, що голова був місцевим комсомольським ватажком і ще недавно особисто брав участь у переслідуваннях віруючих та не пускав молодь до храму на Великдень. Секретар каже, ви пишете: <i> "Знаючи Вас як віруючу людину…".</i> Напишіть: <i>"Знаючи Вас як глибоко віруючу людину…".</i>
<br><br>Вираз <i>"глибоко віруюча"</i> людина на після радянському просторі найчастіше вживається до людей, котрі зробили для церкви корисні справи: позолота куполів, виділення землі, будівництво храмів. Та яким є справжній, біблійний зміст поняття "віри"? Що означають слова <i>"віра" та "віруючий"</i> у біблійному сенсі?
<br><br><b>ІІ). Біблійне поняття віри.</b> Апостол Павло у посланні до Євреїв так описує віру: <i>"Віра є запорукою того, чого сподіваємося, - доказ речей невидимих. Через неї предки були добре засвідчені. Вірою ми знаємо, що світ сотворений словом Божим, так, видиме з невидимого постало"</i> Євр.11, 1-3). Прикладом віри можуть служити: Авель, Ной, Авраам та інші праотці. Отже, віра - це впевненість в існуванні когось або чогось, що ми не можемо осягнути безпосереднім досвідом, але тільки задля чийогось високого авторитету. Людині біблійних часів не спадало на думку сумніватися в існуванні Бога або принаймні у язичницьких богах. А якщо у когось такі сумніви все-таки виникали, його вважали просто хворим, божевільним, позбавленим розуму. Так, наприклад, у Псалмах Давидових читаємо: <i>"Каже безумний у своїм серці: "Немає Бога!"</i> (Пс. 13, 1; 52, 2). Віра для біблійної людини Старого Завіту означала <i>"вірність"</i> Богові. Вірити Богу - означає бути вірним Його заповідям даним через Мойсея. Біблійною мовою така вірність називається <i>"праведністю".</i> Це - ідеал старозавітної віруючої людини. 
<br><br><b>ІІІ). "Нехай вам станеться за вашою вірою!"</b> (Мт.9, 29). Боже Слово у Новому Завіті розповідає про діяльність Ісуса Христа між людьми та його сотворені чуда. Христос подорожував дорогами Палестини і ця жива присутність між людьми мала в собі дуже глибоке значення. Ізраїльтяни задавали Мойсею дуже важливе питання: <i>"Чи наш Бог є справді з нами? Чи Він справді веде нас дорогами нашої історії?".</i> І Господь показує, що Він дійсно є присутній серед своїх людей та рівночасно Він є джерелом сили і життя. Бог подорожує разом зі своїми людьми. Найвищим знаком присутності Бога у світі - Таїнство Воплочення Другої Особи Пресвятої Трійці, тобто народження Месії. Пророк Ісая називає Месію Еммануїлом, що означає <i><b>"з нами Бог"</b></i> (Мт.1, 23). Жива присутність Христа серед людей є вершиною Божого об’явлення і близькості до свого народу.
<br><br>Віра - це здатність людини прийняти силу Божу єдиним способом - доторкнутися живого Бога, а відтак сповнитися силою Духа Святого. Святий Дух називається ще животворящим та подателем життя, а тому може повернути нас до повноцінного життя, оздоровити від усіх хворіб, що забирають у нас здоров’я. Прикладом може бути повернення зору двом сліпим чоловікам. Господь говорить до них дуже важливі слова: <b><i>"Нехай вам станеться за вашою вірою!"</i></b> (Мт. 9, 29). І відразу за двома оздоровленими сліпцями приведено до нього німого, що був біснуватий. Люди побачивши також це оздоровлення, сказали: <b><i>"Ніколи щось таке не об’являлось в Ізраїлі!"</i></b> (Мт. 9, 33). І це наслідки живої віри. 
<br><br>І сьогодні ми можемо урочисто жертвувати цю Літургію за те, щоби та сила Христової віри сповістила всім, що Господь є з нашим українським народом, а особливо на передовій лінії оборони разом з воїнами в АТО. Ми не знаємо, що буде з нами завтра, ми не знаємо що буде через десять, двадцять чи двісті років, але ми напевно знаємо, що <b><i>"з нами Бог"</i></b> (Мт.1, 23). Як каже псалмопівець Давид: <b><i>"Навіть коли б ходив я долиною темряви, - я не боюся лиха, бо ти зо мною"</i></b> (Пс.23, 4). 
<br><br><b>ІV). Жити вірою.</b> Теодозій Печерський казав: <b>"Приходьте до своєї віри добрими справами".</b> Дійсно, справжня віра готова все прощати та робити людям чудеса. Вона робить неплідне життя людини благословенним і родючим. Життя, яке не дає плодів, нездатне зробити нічого доброго; люди, які живуть виключно для себе самих, замкнулися в егоїзмі і бажають, щоб їх не турбували та не завдавали клопотів, але завдяки Слову Божому дають плоди. Христос засуджує духовну неплідність людей та їхнє бажання нічого не робити, не допомагати потребуючим, жити тільки для себе та дбати про свій добробут. Іван Величковський казав: <b>"Де не буває віри, там немає надії та любові".</b> І тому Господь просить нас показати життя віруючого християнина і так своїм прикладом врятувати тих людей.
<br><br>Жити вірою - означає пересувати гори та бути здатним творити чуда. Молитва до Бога з вірою у серці стає вислуханою при умові прощення провин ближньому. Якщо простили своєму сусідові, не гніваємося і не проклинаємо та не ходимо до ворожбитів, і тоді Господь приймає наше прохання. І це є новий стиль життя вірою! Просімо Господа, щоб навчив нас цього стилю життя та щоб допоміг ніколи не впасти у духовну неплідність та шукання наживи,  а навпаки шукати живе Слово Боже.
<br><br><b>V). "Серцем вірується на оправдання, а устами визнається на спасіння"</b> (Рм.10, 10). Чисте серце відкриває двері нашого сумління на поселення в ньому Господа Бога. І тоді там народжується віра. Бог присутній у серці кожного християнина. Правда є така, що наше життя завжди проходить горами і долинами та наповнене горем і труднощами. За час життя до нас приходять хвороби, різного роду залежності, домашні конфлікти ітп. І це все називається долинами життя. Як виходити з них? 
<br><br>Найперше, устами визнаваймо ім’я Ісуса Христа. Не говорім поганих слів, бо вони руйнують наше життя і виганяють з душі Божу благодать. Слід пам’ятати, що кожне наше слово - це маленьке насіння, а насінини бувають добрі і погані. Господь просить вас встати та йти до молитви і праці. І коли послухаєте Його голосу, тоді все зможете зробити. Хоча другий голос каже нічого не робити і шукати добру компанію. І тут людині приходиться вибирати. Біблія дає пораду - бути життєлюбом і завжди говорити добрі речі. Коли починаєте говорити, тоді ваші слова отримують поживу і стається у житті те, чого просите. Пригадайте як в Радянському Союзі кинули позитивний клич, що ми збудуємо Дніпрогес, Біломорканал, індустріалізацію, зробимо армію сильною і тоді всі кинулися до праці. Нарікати та висміювати не можна було нікого, бо це грозило ув’язненням чи розстрілом. Сьогодні маємо двадцять п’ятий рік демократичної України, але за цей час чуємо тільки нарікання. І те не так, і Конституцію вже який раз міняють, і законів бракує, і законодавчий орган не добре працює. У Верховній Раді чути багато промов і доповідей, а в дебатах на телевізійних програмах часто ображають один одного. Григорій Сковорода на це так писав: <b> "Немає смертельнішої для суспільства виразки, як марновірство - сховок лицемірам, прикриття шахраям, затінок дармоїдам".</b> Господь вимагає від нас усіх одного - віри в серці, щирого прохання і тоді все станеться. 
<br><br>Книга Буття каже, що злий сатана носився над землею, а Господь сказав, що нехай буде світло і так сталося. Сьогодні наші діти, онуки, батьки і матері та всі родини потребують світлого і зрозумілого повчання. Ніколи не кажіть злого один на одного, але завжди благословляйте дітей та допомагайте їм уникати гріха і ведіть їх до правди життя. Ваші діти є добрими і мають бути великими людьми, провідниками свого народу, але зараз вони можуть щось не вміти чи бути деколи неслухняними. Повчіть їх добрим словом і закладете в них фундамент щастя, і це дасть дітям добре майбутнє, бо погане слово руйнує життя молодої людини в самому корені.
<br><br>Життя щасливе буває тільки з Богом у серці. Україна є процвітаюча держава і наш народ буде щасливий завдяки вірі серця і генетично закладеній любові до Господа. Якщо з’явиться віра у людей, тоді почнуть появлятися кращі умови життя. Кожне наше добре слово повторене багато разів, підживлює самого себе і тоді правдива мрія стає дійсністю. Тобто невидиме стає видимим. Говоріть позитивні сподівання один одному, бо це формує кращим наше життя і збільшує життєві можливості. Не нарікайте, не говоріть жахливі речі, і так не дасте підживлення для росту гріхам. Нехай ваше серце наповниться вірою, а уста говорять добрі речі. <i>"Без віри не можливо подобатися Богу, бо хто приступає до Бога, мусить вірити, що він існує і дає нагороду тим, які його шукають"</i> (Євр. 11,6). 
<br><br><b>Висновки.</b> Просімо Святого Духа про міцну віру у серцях людей, бо Україна сьогодні у дуже великій небезпеці. І тому мудрість нехай входить у ваші чисті серця зі Святим Духом та Євхаристійним Ісусом, щоб зрозуміти своє завдання і призначення на шляху до Царства Небесного!
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, допоможи нам завжди гідно приймати Пресвяту Євхаристію у нашому житті. А благословення Господа нашого Ісуса Христа нехай перебуває з Вами та укріпляє віру у серцях ваших нині, завжди і повсякчас і на віки віків. Амінь.
<br><br><b>Благословення Господнє на Вас! Амінь.</b>
<br><br><p style="text-align: right;"><b>+ єпископ Василій Івасюк
<br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"><i>Виголошено у храмі св. Миколая Чудотворця с. Нижній Березів,
<br>19 липня 2015 р. Б.</i></p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>