<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) з нагоди 150-річчя від дня народження митрополита Андрея Шептицького</h3>
<div class="hr"></div>
<br><br><span class="bukva">В</span><b>В ім’я Отця і Сина і святого Духа. Амінь. </b>Всесвітліші та всечесні отці, дорогі парафіяни, гості та прихожани вітаю вас християнським привітом <b>Слава Ісусу Христу!</b> Архієрейська Літургія у вашому храмі - це подяка Богові за всі отримані ласки та знак особливої присутності нашого Спасителя між вами.
<br><br><b>Вступ.</b> Сьогодні вшановуємо 150-річницю від дня народження митрополита <b>Андре́я Шепти́цького.</b> Цей ювілей належить гідно вшанувати, бо столітній ювілей публічно відзначали у 1965 році тільки на поселеннях. На матірних землях, тобто на території Радянської України, уста нашої Церкви були закриті силою закону, духовенство арештоване, віруючі переслідувані до тієї міри, що заборонялося дітей хрестити, до храму ходити, і в своїй хаті перед іконою Бога молити. Комуністична влада затаврувала ім’я митрополита <b>Андре́я</b> найгіршими епітетами, а свідомі люди згадували про українського Мойсея лише за щільно затуленими вікнами чи ув’язнені патріоти за колючим дротом сибірських таборів.
<br><br><b>І). Митрополит Андре́й Шепти́цький - український Мойсей.</b> УГКЦ проголосила 2015 рік - роком <b>Андре́я Шепти́цького.</b> Митрополит <b>Андре́й</b> був харизматичною особистістю, ім'я якої вже давно стало символом української Церкви, національного та духовного єднання народу. Він був графом, митрополитом Галицьким, архиєпископом Львівським, єпископом Кам’янець-Подільським, громадським і церковним діячем, меценатом. Його заповіти для кожного українця є прикладом для наслідування свідомого християнина і патріота своєї вітчизни. Свій шлях служіння Богові і людям він обрав свідомо. Господь дав йому терновий вінець духовного батька та провідника українського народу.
<br><br>Народився митрополит 29 липня 1865 р. у с.Прилбичі Яворівського р-ну Львівської області у родині графа Івана та графині Софії з родини Фредрів <b>Шепти́цьких.</b> Рід <b>Шепти́цьких</b> - це одна з найдавніших українських боярських родин, грамоту на право земельного володіння якій у 1284 р. надав галицько-волинський князь Лев Данилович. Через Фредрів <b>Шепти́цькі</b> пов’язали свій родовід із королями Італії, Португалії, Сардинії. Мати митрополита Андрея Софія була донькою видатного польського письменника, графа Олександра Фредро. У подружжя Івана та Софії <b>Шепти́цьких</b> ння, що гарантувало йому гарну кар'єру. 28 травня 1888 року Роман вирушив до монастиря у Добромиль. Мама Софія записала в своєму щоденнику: <b>“Думаю, що Ісус вдоволений, бо кожен, як міг, зложив Йому жертву".</b> А батько все повторював, дякуючи Богові, що не гідні вони такої святої дитини. В чернецтві прийняв ім’я <b>Андре́й.</b> Згодом студіював філософію та теологію у Кракові. Після закінчення навчання отримав наукові ступені доктора теології та філософії. У 1892 р. отримав священичі свячення у Перемишлі, згодом став магістром кандидатів до монастиря у Добромилі (1892-1896 рр.), а з 1896 р. - ігумен монастиря св. Онуфрія у Львові. Деякий час був професором теології у Христинополі (Червоноград, Львівська область). Коротке єпископство у Станіславові (Івано-Франківськ) <b>Андре́й Шепти́цький</b> розпочав із візитацій на Гуцульщині і Буковині. Ніхто з його попередників не писав до гуцулів послання їхнім діалектом. 
<br><br>Він першим накреслив глобальне бачення Української Церкви. За його життя була започаткована українська діаспора у світі. Йому випало бути провідником свого народу в період двох світових воєн. У той час формувалася сучасна ідентичність України, а наш народ був змушений належати до різних країн. <b>Шепти́цький</b> був першим митрополитом в Австро-Угорській імперії, а відтак - в’язнем Російської імперії від 1914 року і звільнений після російської революції 1917 року. Повернувшись з великими труднощами в Україну після заслання у Суздальському монастирі, був свідком польсько-української війни. Митрополиту <b>Андре́ю</b> випала доля бути українським Мойсеєм, особливо за часів рабства нашого народу, коли Церква повинна була виражати душу нації.
<br><br>Митрополит Андре́й написав лист Папі Римському у якому читаємо: <i>"Я повертаюся до свого міста Львова, сьогодні - польського, будучи свідомим, що мені загрожує смерть. Я ніколи не відстоював чисто етнічних цінностей. Хотів лише бути простим християнином та батьком свого народу".</i>
<br><br><b>ІІ). Великий політик, громадський діяч, меценат.</b> У пастирських посланнях Митрополит <b>Андре́й</b> закликав вірних любити свій народ, пам'ятати й плекати своє українське коріння, пишатися ним. <b>“Бо Христос, що плакав над Єрусалимом, передбачаючи його занепад, і св. Павло, що готовий був життя віддати за своїх братів по крові, дійсно любили свій народ. Вони не тільки не забороняли патріотизму, а ще й прищеплювали його",</b>  - повторював Митрополит. Але разом з тим він навчав поважати й любити інші нації. Навчав своїм прикладом. Приміром, під час візитів у малі містечка Галичини Митрополит часто зустрічався з представниками єврейської громади. Вони приносили йому для цілування Тору, і він схилявся перед старим Мойсеєвим законом, а на привітання рабина відповідав йому івритом. Відомий цікавий випадок. Якось під час відпусту на празник Успіння Пречистої Діви Марії в Уневі, біля монастиря, з'явився хор із синагоги і почав співати під вікнами обителі Митрополита, вітаючи його з тим святом. Митрополит <b>Андре́й</b> на знак своєї вдячності щедро обдарував співаків подарунками. <b>"Це брати наші по вірі"</b>, - часто повторював він.  
<br><br>Відомо, що під час Другої світової війни він врятував життя багатьом євреям, переховуючи їх у своєму будинку та монастирях. І за це єврейська громада України у травні 2008 року визнала його Праведником. Головний рабин України Моше Асман з цієї нагоди сказав: <i>"Ми хочемо віддати належне людині, що врятувала сотні євреїв".</i> А парламент Канади нещодавно визнав діяльність Митрополита <b>Андре́я Шепти́цького</b> під час Другої світової війни прикладом <i>"відданості основним правам людини".</i> Мученики, які згодом віддали своє життя за єдність Церков, були послідовниками <b>Шепти́цького.</b> Нещодавне <b>проголошення</b> Папою Франциском <b>митрополита Андрея  праведним</b> для нас є повнотою торжества. 
<br><br><b>ІІІ). Митрополит Шепти́цький й українська культура.</b> Він любив мистецтво усією душею. Подорожуючи за кордон, він вивчав живопис, архітектуру, знайомився з культурою інших народів. З цікавістю вивчав українське мистецтво, збираючи усе вартісне і рятуючи від загибелі. Будучи єпископом, <b>Шепти́цький</b> чудом врятував ікони з палаючої церкви від загибелі. Церкву зруйнували, збираючись на її місці побудувати нову, а ікони хотіли спалити як старий непотріб. <b>Шепти́цький</b> знаходився саме вчасно і буквально витяг їх із вогнища. Згодом зібралась сакральна колекція. Це й був перший музей. 13 грудня 1913 Національний музей було відкрито для загального відвідування, і відтоді він стає відомим не тільки в Україні, а й далеко за її межами. Створення Національного музею було великим досягненням у нашій культурі. І дуже тішить те, що у великого Митрополита сьогодні є послідовники, які продовжують його святу справу.
<br><br><b>ІV). Соціальна Доктрина.</b> Владика <b>Андре́й</b> першим успішно застосовував соціальну доктрину Католицької Церкви в Україні. Він може бути названим Предтечею Другого Ватиканського Собору, особливо у тому, що стосується відносин з Православними Церквами. Він був святим і його постать виходить поза національні, історичні та конфесійні межі. Він - символ для нашої Церкви. 
<br><br>Роль соціальної доктрини митрополита <b>Шепти́цького</b> визнається усіма богословами України. Зокрема, київський православний філософ Юрій Чорноморець вважає: <i>"Андре́й Шепти́цький був прихильником соціального вчення [папи] Льва XIII і оригінально його розвивав. Не лише пристосовував до українських умов, а мав версію соціального вчення всього католицького богослов'я. У нас же бояться говорити про нього як про оригінального мислителя, (…) який створив власне соціальне вчення. І якщо те вчення не таке, як вчення Івана-Павла II чи Бенедикта XVI, то воно не стає неактуальним для України. Бо завдання, які ставилися в соціальному вченню митрополита Андре́я ще не виконані. Не побудовано ні громадянського суспільства на принципах солідарності. Немає правової держави, заснованої на природному моральному законі. Немає сталої демократії та захисту прав людини, які теж є вимогами природного закону за теорією митрополита Андре́я. І суспільного творення солідарності в сім'ї, громаді, нації, церкві, яку пропонує митрополит Андре́й, і сьогодні актуальна".</i>
<br><br><b>V). Смерть Митрополита Андре́я.</b> У вересні 1944 року стан здоров'я Митрополита Андрея Шептицького значно погіршився. Він був паралізований, у візочку, не міг правити Службу Божу без допомоги отців, бо руки його були зовсім нерухомими. Важливі документи підписував, бравши перо до вуст. Страждав від сильного болю, часто втрачаючи свідомість. Але жодного стогону, жодного нарікання від нього не чули. У жовтні хвороба прогресувала настільки, що Митрополит уже не вставав з ліжка. Передчуваючи близький кінець, прийняв Святу Тайну Єлеопомазання від свого брата Архімандрита Климентія і, важко дихаючи, промовив: <b>"Мій дорогий Боже".</b> Взяв отця за руку і сказав: <b>"Я вмираю".</b> 1 листопада о 01.30 серце великого Митрополита перестало битися.
<br><br><b>Висновки.</b> Ісус Христос зробив чудо п’яти хлібів, щоб ним пробудити і зміцнити віру людей у правдивого Месію. Світло віри допомагає людині розпізнавати знаки Божої любові, а любов дозволяє всім щедро наповнитися благодаттю Божою. Митрополит <b>Андре́й</b> наслідуючи Спасителя, до кінця життя своєю щедрістю підтримував розвиток людських талантів та виявляв своє милосердя до всіх людей. 
<br><br>Його смерть була просто урочистим молитовним відходом до Господа Бога. Відходом до того досконалого світу, де він продовжує невтомно молити Господа за своїх грішних дітей-українців. За все своє життя Митрополит <b>Андре́й Шепти́цький</b> стільки встиг зробити як для Церкви, так і для всієї української нації, скільки досі не зробив жоден церковний діяч. Його життя - це було ціле явище, ціла духовна епоха.
<br><br>Просімо Святого Духа про міцну віру у серцях людей та благословення українських сімей. І тому мудрість нехай входить у ваші чисті серця зі Святим Духом та Євхаристійним Ісусом, щоб зрозуміти своє завдання у пошуках єдності Церкви і побудови міцної держави Україна!
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, допоможи нам завжди гідно приймати Пресвяту Євхаристію у нашому житті. А благословення Господа нашого Ісуса Христа нехай перебуває з Вами та укріпляє віру у серцях ваших нині, завжди і повсякчас і навіки віків. Амінь.
<br><br><b>Благословення Господнє на Вас! Амінь.</b>
<br><br><p style="text-align: right;"><b>+ єпископ Василій Івасюк
<br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"><i>Виголошено у прокатедральному соборі
<br>Благовіщення Пречистої Діви Марії м. Надвірна,
<br>26 липня 2015 р. Б.</i></p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>