<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) з нагоди 150-річчя від дня народження митрополита Андрея Шептицького та 25-річниці прийняття декларації про державний сувернітет України</h3>
<div class="hr"></div>
<br><br><span class="bukva">В</span><b>В ім’я Отця і Сина і святого Духа. Амінь. </b>Всесвітліші та всечесні отці, дорогі парафіяни, та шановні гості свята. Вітаю вас християнським привітом <b>Слава Ісусу Христу!</b> Архієрейська Літургія у вашому храмі - це подяка Богові за всі отримані ласки та знак особливої присутності нашого Спасителя між вами.
<br><br><b>Вступ.</b> Сьогодні вшановуємо 150-річницю від дня народження митрополита <b>Андре́я Шепти́цького.</b> Цей ювілей належить гідно вшанувати, бо столітній ювілей публічно відзначали у 1965 році тільки на поселеннях. На матірних землях, тобто на території Радянської України, уста нашої Церкви були закриті силою закону, духовенство арештоване, віруючі переслідувані до тієї міри, що заборонялося дітей хрестити, до храму ходити, і в своїй хаті перед іконою Бога молити. Комуністична влада затаврувала ім’я митрополита <b>Андре́я</b> найгіршими епітетами, а свідомі люди згадували про українського Мойсея лише за щільно затуленими вікнами чи ув’язнені патріоти за колючим дротом сибірських таборів.
<br><br><b>І). Митрополит Андре́й Шепти́цький - український Мойсей.</b> УГКЦ проголосила 2015 рік - роком <b>Андре́я Шепти́цького.</b> Митрополит <b>Андре́й</b> був харизматичною особистістю, ім'я якої вже давно стало символом української Церкви, національного та духовного єднання народу. Він був графом, митрополитом Галицьким, архиєпископом Львівським, єпископом Кам’янець-Подільським, громадським і церковним діячем, меценатом. Його заповіти для кожного українця є прикладом для наслідування свідомого християнина і патріота своєї вітчизни. Свій шлях служіння Богові і людям він обрав свідомо. Господь дав йому терновий вінець духовного батька та провідника українського народу.
<br><br><b>ІІ). Наша Державність.</b> Пастирське послання митрополит <b>Андре́й Шепти́цький "Наша Державність"</b> написав у грудні 1941 року. Він є один з тих, хто 74 роки тому дуже виразно поставив перед усіма нами питання української державності. Фундаментом рідної хати має бути провідна еліта та якими рисами вона повинна володіти. Нинішня влада не ставить питання, на який фундамент ставити Рідну Хату.
<br><br><b>Андре́й Шепти́цький</b> - мудрий політик, який не тільки провів галицьке українство через дві світові війни і жорна окупацій, але й залишив вражаюче актуальне бачення української держави. Його земною метою була українська державність. Він розумів, що врятувати українців без держави неможливо і був послідовним у досягненні цієї мети.
<br><br>Митрополит <b>Андре́й</b> демонстрував надзвичайно чітке і по-справжньому прогнозоване бачення державотворення та як треба будувати власну незалежну державу, і які "підводні камені" траплятимуться на цьому шляху. У 1941 році він пише про необхідність творення проекту держави і не сумнівається, що Боже Провидіння дасть українському народові виконати його природне право - <i>"вибрати собі й установити форму управи своєї Рідної Хати".</i> Водночас владика закликає до мудрості, моральності й інтелектуальної глибини у справі реалізації цього права. 
<br><br>Держава у розумінні митрополита - це задум, який втілюється у життя свідомою волею, знаннями і усвідомленням того, що саме треба робити для її творення. Не випадково він обирає моделлю держави Хату, яку можна будувати лише за попереднім добре продуманим проектом і <i>"озброєними достатніми знаннями".</i>
<br><br>У посланні "Як будувати Рідну Хату" дає характеристику української ситуації: <i>"глибока й сильна воля мати свою державу",</i> яка поєднується зі щоденною копіткою державотврчою працею. І сьогодні питання <b>Андре́я Шепти́цького</b> звернене не в минуле, а до нас: <b>"Чи перевагу візьмуть елементи позитивні чи негативні?".</b> І відповідь залежить від кожного з нас.
<br><br><b>ІІІ). Андре́й Шепти́цький та сучасні виклики України.</b> Сьогодні Україна стоїть перед історичним викликом зберегти свою ідентичність, приналежність до європейської родини, зберегти загальнолюдські принципи свободи і міжнародного права. А для цього необхідна поява людини, яка своїми діями може об’єднати суспільство на релігійному і політичному рівнях та представляти усі прошарки народу. Українське  суспільство споконвіків жило ідеєю збереження самобутності та державності. У 1991 році ці прагнення дали свої плоди, але у повній мірі ці ідеї не здійснилися. Наприкінці 2013 року майбутнє України опинилося під загрозою існування. 
<br><br>Визначним фактором об’єднання для українців завжди була і є Церква - гарант свободи та гідності. І це усвідомлювали вожді тоталітаризму і тому намагалися маніпулювати довірою та чутливістю українців. Через цей фактор у душі та голови людей і було вкладено хибну думку про етнічну та релігійну тотожність з російським народом та Церквою. Сьогодні наше суспільство починає вбачати в УПЦ МП інструмент політичного режиму Москви. Власне, саме російська Церква устами <i>"священнослужителів"</i> стала нав’язувати "малоросам" ідеї <i> "русского міра",</i> аби будувати якусь <i>"новоросію"</i>  на сході України - народ без історичного минулого, а значить - і без майбутнього. Нація усвідомила всю небезпеку цього підступного плану і своїми діями чітко сказала сама собі, що надалі так продовжуватися не може. Україна для свого збереження повинна відстоювати духовні та національні інтереси українців. 
<br><br><b>ІV). Чому саме в Україні Церква має бути гарантом об’єднання всіх прошарків нації?</b> Історія дуже виразно показує, як різні політичні рухи ставили собі за ціль руйнувати або деформувати свідомість нашого народу. Це саме відбувається і дотепер. Церква є берегинею моралі і може оздоровити націю, підняти її до втраченого рівня, адже центром навчання і проповідування є Христос. В історії нашого народу була постать митрополита <b>Андре́я Шепти́цького,</b> яка своєю діяльністю звершила дану ціль. Він був главою УГКЦ у найбуремніший час нашої з вами історії (1900-1944 рр.). Цей архієрей у своїх пастирських посланнях (а їх нараховується близько двох тисяч) і у повсякденній діяльності торкався тематики різного рівня. Так для прикладу, у посланнях відстежуємо питання будови здорової і свідомої християнської родини, виховання молоді в інтелектуальному та патріотичному дусі, соціальний захист найбільш опущеного прошарку населення, а також проблеми інтелігенції - церковної та світської. І головною метою його праці було формування єдиного духу народу для утвердження нації, як єдиної "держави". Головною точкою єдності є Бог, моральність та висока інтелектуальна позиція на світовій арені.
<br><br>Просімо Святого Духа про єдність людей та благословення українських сімей. І тому мудрість нехай входить у ваші чисті серця зі Святим Духом, щоб <b>зрозуміти своє завдання у побудові міцної християнської держави, ім’я якій Україна!
<br><br>Пресвята Богородице, допоможи нам завжди гідно приймати Пресвяту Євхаристію. А благословення Господа нашого Ісуса Христа нехай перебуває з Вами та укріпляє віру і надію у Бога на сильну Церкву і державу Україну завжди нині і повсякчас і навіки віків. Амінь.</b>
<br><br><b>Благословення Господнє на Вас! Амінь.</b>
<br><br><p style="text-align: right;"><b>+ єпископ Василій Івасюк
<br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"><i>Виголошено у районному будинку культури м. Надвірна
<br>та у с. Королівка Коломийського р-ну,
<br>26 липня 2015 р. Б.</i></p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>