﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Слово владики Василія (Івасюка) з нагоди святкування 150-річчя
<br>з дня народження митрополита Андрея Шептицького у м. Тлумач</h3>
<div class="hr"></div>
<h3>Тема: Андре́й Шепти́цький - Добрий Пастир</h3>
<p style="text-align: right;"><b>"Тільки для вас маю жити, - 
<br>Для вас цілим серцем і душею працювати,
<br>Для вас усе посвятити, - ба, навіть за вас,
<br>Як цього треба буде, й життя своє віддати".</b>
<br>(А. Шептицький).</p>
<br><br><span class="bukva">В</span><b>В ім’я Отця і Сина і святого Духа. Амінь. </b>Всесвітліші та всечесні отці, дорогі парафіяни, гості та прихожани, вітаю вас християнським привітом <b>Слава Ісусу Христу!</b> Архієрейська Літургія у вашому храмі - це подяка Богові за всі отримані ласки та знак особливої присутності нашого Спасителя між вами.
<br><br><b>Вступ.</b> Сьогодні вшановуємо 150-річницю від дня народження митрополита <b>Андре́я Шепти́цького, </b>який є прикладом Доброго Пастиря. Комуністична влада затаврувала ім’я митрополита Андре́я найгіршими епітетами, а свідомі люди згадували про українського Мойсея лише за щільно затуленими вікнами та ув’язнені патріоти за колючим дротом сибірських таборів. 
<br><br><b>І). Андре́й Шепти́цький - Добрий Пастир.</b> Божественна місія Ісуса Христа на землі бути Добрим Пастирем, щоб привести людей до спасіння. <b>"Котрий з вас чоловік, мавши сотню овець і одну з них загубивши, не зоставить дев’ятдесять дев’ять у пустелі та не піде шукати загублену, поки її не знайде?"</b> (Лк. 15,4). Коли ми починаємо розуміти, що Ісус Христос є Добрим Пастирем, тоді зростає наше бажання наслідувати Його приклад і служити людям в потребі. Ісус сказав: <b>"Я ж - добрий пастир, і знаю своїх, а мої мене знають. (…) і життя своє кладу я за моїх овець"</b> (Ів. 10,14-15). Завдяки жертві складеній Ісусом Христом, кожен з нас може знайти шлях додому. 
<br><br>Історія України подає нам такого доброго пастиря - Андре́я Шепти́цького, а його голос чути сьогодні посеред нас. На основі свідчень, які надали врятовані митрополитом Шепти́цьким люди, ми приходимо до висновку, що він справді був добрим пастирем і Праведником народів світу. Більше 240 українських священиків ризикували своїм життям, переховуючи та надаючи допомогу євреям.
<br><br>Професор Гарвардського Університету Тарас Гунчак подає жахливі цифри, сумні історичні факти та їх пояснення. Він повідомляє, що у 1941 році німецька армія входила до Західної України, а Червона армія звідти відступала. Тоді виявилась страшна картина - тюрми були заповнені тілами молодих українців, вбитих НКВД. За два роки радянської влади у Львові зникло близько двадцять тисяч українців і п’ять тисяч було вбито у в'язницях. Масові вбивства місцевої інтелігенції, вагітних жінок, духовенства та невинних людей склали негативне відношення до комуністів, радянської влади і таємної поліції. Вагоме представництво євреїв в їхніх структурах, а особливо в каральних органах ЧК, ГПУ та НКВД і нацистська політика антисемітизму ще більше підсилила гнів народу за десятки тисяч невинно убитих. Цей гнів тому вилився в деяких селищах та містах в акти насильства проти єврейського населення. За таку підготовку людиноненависництва, переслідування і знущання апостол Павло у посланні до Римлян каже: <b>"об’явиться правдивий суд Бога, що віддасть кожному за його вчинками"</b>  (Рим. 2,5-6).
<br><br>Митрополит Шепти́цький, який спочатку вітав переможну німецьку армію і дякував їй за звільнення від комуністичної тиранії, невдовзі був приголомшений кривавими погромами та масовими стратами євреїв. Він, як проповідник моральності і толерантності, відчував правляче насилля і зневагу правил співіснування людей та самих засад суспільної етики.
<br><br>Описуючи ситуацію в Україні щодо масових вбивств папі Пію ХІІ в листі, що датується серпнем 1942-го року, Шепти́цький писав: <b>"Виглядає це так, ніби банда шаленців чи скажених вовків накинулася на наш нещасний нарід".</b> Шепти́цький безумовно був глибоко стурбований через масові страти мирного населення, в яких брали участь представники українського ополчення. В лютому 1942-го митрополит Шепти́цький висловив свою занепокоєність з приводу злочинного геноциду єврейського народу. У відповідь Гіммлер порадив митрополиту <b>"не втручатись в справи, які його не стосуються".</b> Натомість, німці припинили діяльність Української Національної ради, почесним головою якої був Шепти́цький. Це, однак, не зупинило митрополита рятувати життя людей. У своєму душпастирському листі <b>"Про християнське милосердя"</b> (червень 1942 р.), він нерозривно пов'язує християнський обов'язок братерської любові зі святістю людського життя.
<br><br>Наш митрополит <b>Шепти́цький</b> був одиноким серед всіх католицьких ієрархів світу, який сміливо і рішуче виступив на захист життя людей своїм душпастирським листом <b>"Не убий".</b> В цьому документі були засуджені різні форми вбивства та політики масового винищення народів та націй. Послання опубліковане в листопаді 1942-го, мало бути прочитане у всіх церквах та загрожувало вічною карою всім, <b>"хто пролив безневинну кров і зробив себе вигнанцями з людської спільноти через зневагу до людського життя".</b>
<br><br>Митрополит Шепти́цький використав адміністративну структуру Української Греко-Католицької Церкви, щоби рятувати життя людей настільки, наскільки це було можливо. Варто зазначити, що в часи німецької окупації покарання смертною карою було для тих, хто любив євреїв і допомагав їм. Шепти́цький і духовенство бажали виконати ціною свого життя головну заповідь любові <b>"Люби ближнього свого, як самого себе".</b> Найближчими соратниками Шепти́цького у підпільній роботі з порятунку людей були брат митрополита архімандрит монахів-студитів Климентій Шепти́цький, мати-ігуменя Йосифа Вітер, яка керувала всіма жіночими монастирями та отець Марко Стек, який займався виготовленням документів.
<br><br>Війна закінчилась для невеликої групи щасливців: дітей, хворих і перестарілих влітку 1944-го з відступом німецьких військ зі Львова. Монастирі і парафії УГКЦ віддали дітей їхнім родинам, а митрополит Шепти́цький забезпечив їх їжею, одягом та ковдрами. Спеціальний комітет був організований для тих, хто пережив окупацію. Раввін Давід Кахане дня 27 грудня 1985 року сказав: <b>"Коли я називаю Андре́я Шепти́цького святим, я не перебільшую".</b>
<br><br><b>Шепти́цький,</b> як заявляє раввін Кахане, справді був <b>"одним з найбільших гуманістів в історії людства і безперечно найбільшим другом, якого мали євреї".</b> На основі свідчень, які надали люди врятовані митрополитом Шептицьким, ми приходимо до висновку, що він справді був Праведником народів світу. В час німецької окупації за переховування чи допомогу євреям німцями було страчено тільки 100 українців. На думку Філіпа Фрідмана, приклад митрополита покласти своє життя задля порятунку друзів своїх наслідувала значно більша кількість наших земляків. Іван Золотоустий каже: <b>"Ти, хочеш щоб до тебе ставилися милосердно? Будь милосердним до ближнього".</b>
<br><br>У пастирських посланнях митрополит Андре́й закликав вірних любити свій народ, пам'ятати й плекати своє українське коріння, пишатися ним. Він любив часто повторювати: <b>"Бо Христос, що плакав над Єрусалимом, передбачаючи його занепад, і св. Павло, що готовий був життя віддати за своїх братів по крові, дійсно любили свій народ. Вони не тільки не забороняли патріотизму, а ще й прищеплювали його".</b> Рівночасно він навчав поважати й любити інші нації прикладом свого життя. <b>Наприклад,</b> під час візитів у малі містечка Галичини митрополит часто зустрічався з представниками різних народів. Відомий цікавий випадок. Якось під час відпусту на празник Успення Пречистої Діви Марії в Уневі, біля монастиря, з'явився хор із синагоги і почав співати під вікнами обителі Митрополита, вітаючи його з тим святом. Митрополит Андре́й на знак своєї вдячності щедро обдарував співаків подарунками. <b>"Це брати наші по вірі",</b> - часто повторював він. 
<br><br><b>ІІ). Смерть Митрополита Андре́я.</b> У вересні 1944 року стан здоров'я Митрополита Андре́я Шепти́цького значно погіршився. Він був паралізований, у візочку, не міг правити Службу Божу без допомоги отців, бо руки його були зовсім нерухомими. Важливі документи підписував, взявши перо до вуст. Страждав від сильного болю, часто втрачаючи свідомість. Але жодного стогону, жодного нарікання від нього не чули. У жовтні хвороба прогресувала настільки, що Митрополит уже не вставав з ліжка. Передчуваючи близький кінець, прийняв Святу Тайну Єлеопомазання від свого брата Архімандрита Климентія і важко дихаючи промовив французькою мовою: <b>"Мій дорогий Боже".</b>  Взяв отця за руку і сказав: <b>"Я вмираю".</b> 01 листопада о 01.30 серце великого Митрополита перестало битися.
<br><br><b>Висновки.</b> Сьогодні на священство і владу покладено відповідальність піклуватися про збереження миру, людського життя та всіма зусиллями припинити війну. Євангелист Матей пригадує, що тільки віра у серці людини, як зерно гірчичне, допоможе полікувати теперішнє суспільство і зупинити наступ ворога <i>(пор.Мт.17.20).</i> Урядам воюючих сторін і всім воїнам слід кричати на весь світ найголосніше пастирське послання митрополита <b>"Не убий".</b> Нехай кожен з нас найкраще послужить людям, бо ми є руки Господа тут на землі, і маємо доручення надихати Його дітей любов’ю. Батькам, які праведно, старанно і з молитвою у серці навчають своїх неслухняних дітей, ми говоримо: добрий пастир наглядає за ними. Бог знає і розуміє ваш глибокий смуток та завжди подає надію порятунку. Спаситель є Добрим Пастирем, бо приносить спокій у наше життя і служить тим, хто <b>"загубився",</b> або відійшов від активного життя в Церкві, або ще не знайшов правдивої Христової віри.
<br><br>Митрополит <b>Андре́й,</b> наслідуючи Спасителя, до кінця життя шукав і знаходив молодих талановитих людей та направляв їх на навчання. Іншими словами, Великий Українець, наш Мойсей, помножував доброту у людських серцях та через молодь збільшував число правдивих християн. Його смерть була просто урочистим молитовним відходом до Господа Бога. За все своє життя митрополит <b>Андре́й Шепти́цький</b> встиг стільки зробити для Церкви і для всієї української нації, скільки досі не зробив жоден церковний діяч. Його життя - це ціла духовна епоха.
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, допоможи нам завжди гідно приймати Пресвяту Євхаристію у нашому житті та гідно наслідувати праведні діла митрополита Шепти́цького. А благословення Господа нашого Ісуса Христа нехай перебуває з Вами та укріпляє віру у серцях ваших нині, завжди і повсякчас і навіки віків.
<br><br><b>Амінь.</b>
<br><br><b>Благословення Господнє на Вас!</b>
<br><br><p style="text-align: right;"><b>+ єпископ Василій Івасюк
<br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"><i>Виголошено у м. Тлумач,
<br>09 серпня 2015 р. Б.</i></p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>