﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Доповідь владики Василія (Івасюка): СЛУГА БОЖИЙ АНДРЕЙ: 
<br>"НАША РІДНА ВСЕНАЦІОНАЛЬНА ХАТА-БАТЬКІВЩИНА"</h3>
<div class="hr"></div>
<br><i>У статті розглядається постать Андрея Шептицького у площині державотворення. Автор простежує домінування національної ідеї, любові до всього українського народу в діяльності митрополита Андрея.
<br><b>Ключові слова:</b> національна ідея, митрополит, український народ, державотворення, церква.</i>
<br><br><span class="bukva">М</span>итрополит Андрей Шептицький – одна з найсвітліших постатей в історії України. Все своє свідоме життя Слуга Божий Андрей присвятив змаганню за Українську Церкву – духовну твердиню українського народу, – якої не змогли б знищити всі сили і пекла. Вже о.-доктор Василь Лаба зауважив, що <b>"митрополит Андрей своєю всебічною і невсипущою працею піднімав український народ до рівня зрілости і гідности бути самостійним державним народом"</b> [1, с.37]. Власне, тому за 50-літній духовний провід свого народу чи не у всіх суспільних сферах його життя Слуга Божий Андрей отримав багато славних народних імен – Український Мойсей, Духовний Будівничий, Провідник Української Нації, Великий Митрополит.
<br><br>А керувала ним велика любов до українського народу. У листі до своєї матері майбутній митрополит Шептицький говорить так: <b>"Моя Мамо, для мене довго-довго було своєрідною загадкою, як це можливо, щоб упродовж століть український нарід, цей убогий сільський люд, наражений на безнастанні напади турків чи татар, на фізичне і моральне нищення чужою мовою і вірою окупантів, наражений на страшні наслідки частих воєн, без керми і вітрил зміг зберегти свою, йому тільки притаманну духовність, виявом якої є український іконопис, українське мистецтво, своїх мистців-артистів, свої цілі школи іконописців, про які Європа нічого не знала й про які досі не знає і ще довго не хотітиме знати, хоч буде примушена обставинами пізнати Україну"</b> [2].
<br><br>Пояснюючи сьогодні для себе унікальну роль однієї з найбільших постатей Церкви у ХХ столітті, дослідник Анатолій Колодний дає таку відповідь: <b>"Митрополит розумів, що в Україні доля народу і Церкви тісно пов’язані між собою"</b> [3, с.18]. А Іван Гель виділяє з душпастирської праці Андрея Шептицького його вміння втілити в УГКЦ ідею спільноти як живого організму, виховуючи суспільство на засадах християнського здорового патріотизму. Митрополит Андрей стверджував: <b>"Християнин може і повинен бути патріотом! Але його патріотизм не сміє бути ненавистю! І не сміє накладати обов’язків, які противилися б вірі! Те, що виглядало б на патріотизм, а на ділі було би ненавистю, або противилося б вірі, не є справжнім патріотизмом"</b> [4, c.17]. 
<br><br>У суспільному житті Андрей Шептицький наголошує на ролі Церкви: <b>"Від виховної сили Церкви в якомусь краю чи народі, від напружености виховної праці духовенства над молоддю та в проповіданні Євангелія і пояснюванні християнських чеснот у великій мірі залежить могутність Батьківщини. Бо від тієї праці залежать моральні чесноти громадян. Бо хоч моральність Євангелія є одна й та сама і в приватному, і в громадському житті, то все ж є чесноти і прикмети, що в особливий спосіб мають важливе значення у сповненні громадських обов’язків і у впливі одних на других, який більше проявляється в публічному, ніж в приватному житті"</b> [5, с.526].
<br><br>Україна для Слуги Божого Андрея – рідна хата, де в християнській єдності й мирі запевнення її щасливого майбутнього: <b>"Ідеалом нашого національного життя є наша рідна всенаціональна Хата-Батьківщина. Завдання українського народу буде в тому, щоб створити такі суспільно-християнські обставини, які запевнювали б громадянам правдиве і стале щастя та мали досить внутрішньої сили, щоб поборювати тенденції внутрішнього розкладу і успішно захищати межі від зовнішніх ворогів. Такою могутньою та запевнюючою щастям всім громадянам організацією може бути Батьківщина, тільки тоді коли не буде складеною штучно з різних частин, а подібним до моноліту організмом, тобто тілом, оживленим одним духом, що з внутрішньої життєвої сили розвивається, доповнює внутрішні браки і з природи є здоровим, сильним, свідомим своїх цілей, не тільки матеріальним, але й моральним"</b> [6, с.519]. Водночас Андрей Шептицький говорить, що найміцнішим цементом, який єднає народ у націю, є єдина мова, українська.
<br><br>Як зауважують сучасні дослідники, митрополит Андрей був прихильником соціального вчення Папи Римського Лева XIII. Слуга Божий Андрей не лише пристосовував цю соціальну доктрину до важких українських умов, але й практично її розвинув на горизонті всієї Католицької Церкви й католицького богослов’я. Андрей Шептицький вважав, що у суспільному житті важливим є збереження рівноваги між правами й свободами громадян та повноваженнями органів влади. А це, на думку митрополита, зможе забезпечити тільки сповідування й збереження та плекання християнських цінностей [7].
<br><br>У пастирському посланні 5 липня 1941 р. Митрополит Андрей закликає: <b>"Усі, що почуваються Українцями і хотять працювати для добра України, нехай забудуть про які-небудь партійні роздори, нехай працюють в єдності і згоді над відбудовою так дуже знищеного большевиками нашого економічного, просвітного і культурного життя. Тоді в Бозі надія, що на підвалинах солідарності і усильної праці всіх Українців повстане Соборна Україна не тільки як велике слово і ідея, але як живий, життєздатний, здоровий, могутній, державний організм, побудований жертвою життя одних, а муравельною працею, залізними зусиллями і трудами других"</b> [6]. 
<br><br>Як бачимо, ці слова й досі не втратили актуальності. Ми й сьогодні потребуємо спільних усвідомлених зусиль і злагодженої праці у розбудові своєї Батьківщини, а світла постать Слуги Божого Андрея світитиме ясною зорею служіння Богові й народові та вказуватиме нам шлях і вірні орієнтири в житті ще не одному поколінню українців.
<br><br><b>Література:</b>
<br>1.	Лаба В. Митрополит Андрей Шептицький. Його життя і заслуги (з нагоди 100-річчя уродин) / В.Лаба. – Рим, 1965. – 74 с.
<br>2.	Митрополит Андрей Шептицький як духовний будівничий української нації [Електронний ресурс]. – Режим доступу : http://ua.textreferat.com.
<br>3.	Колодний А. Андрей Шептицький про будівництво рідної хати / А. Колодний // Християнство і національна ідея : науковий збірник. – Київ–Тернопіль–Краків–Тернопіль : Укрмедкнига, 1999. – С.17–23.
<br>4.	Твори слуги Божого митрополита Андрея Шептицького. Пастирські листи (2.VIII.1899 р.–7.ІХ.1901 р.). – Т.1. – Львів : Монастир Монахів Студійського Уставу. Видавничий відділ "Свічадо", 1994. – 282с.
<br>5.	Митрополит Андрей Шептицький: Життя і Діяльність: Документи і матеріали 1899–1944. – Том ІІ : Церква і суспільне питання. Кн. 1 : Пастирське вчення та діяльність. – Львів : Місіонер, 1998. – 572 с.
<br>6.	Митрополит Андрей Шептицький: Життя і діяльність. Документи і Матеріали 1899–1944. – Т. ІІІ : Церква і душпастирство. Пастирські Листи і Послання 1901–1914. – Івано-Франківськ : Нова Зоря, 2000. – 448 с.
<br>7.	Андрей Шептицький. "Усі, скільки нас є, мусимо зробити все, щоб помиритися і в собі самих побороти дух розколу і ворожнечі проти братів" [Електронний ресурс]. – Режим доступу : http://gazeta.dt.ua/personalities/andrey-sheptickiy-usi-skilki-nas-ye-musimo-zrobiti-vse-schob-pomiritisya-i-v-sobi-samih-poboroti-duh-rozkolu-i-vorozhnechi-proti-brativ-_.html. 
<br>8.	Баран С. Митрополит Андрей Шептицький. Життя і діяльність / С.Баран. – Мюнхен: Українське видавниче товариство "Вернигора", 1947. – 152с.

<br><br><p style="text-align: right;"><b>+ єпископ Василій Івасюк
<br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"><i>Виголошено у м. Тлумач,
<br>09 серпня 2015 р. Б.</i></p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>