﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) з нагоди 20 років священства і дня народження о. Миколи Вонсуля</h3>
<div class="hr"></div>
<br><br><span class="bukva">П</span>ривітання. <b>Во ім’я Отця і Сина і Святого Духа. Амінь.</b> Сьогодні у храмі "Миколая" м. Городенки молимося за нашого отця Миколая Вонсуля, котрий святкує двадцять років священства і день народження. І тому моє слово хочу звернути на обов’язки сучасного священика у житті нашого суспільства. 

<br><br><b>Вступ. Обов’язки душпастиря - найкращі обов’язки.</b> У Святому Євангелію є гарна і зворушлива сцена, коли Ісус Христос після свого воскресіння, на березі Генезаретського озера, тричі запитав апостола Петра, чи він Його любить. І на потрійну заяву любові Петра, Христос тричі сказав до нього: "Паси мої ягнята, паси мої вівці" (Ів. 21,16). І згідно цього при свяченнях священиків Ісус Христос доручає пасти Його ягнята та вівці. І як це видно з розмови Спасителя із апостолом Петром, тою мірою любові священика до Христа, має бути його ревність і старання про спасіння душ. Одна з найстарших християнських ікон, що знаходиться у римських катакомбах - це ікона Доброго Пастиря. Тут Христос представлений як добрий Пастир, який на своїх раменах несе загублену овечку. Христос хоче, щоб і Його священики були також добрими пастирями. Звідси походить почесна назва: душ-пастир. Обов’язки священика-душ-пастиря найкращі і найважчі на землі, але нагорода велика у небі.

<br><br><b>І). Священик – Другий Христос!</b> Він ще не є святий, але має бути ним! Він не є святителем, але молитвою освячує принесені речі. Слово "священик" відоме нам ще із дитинства. Малі діти стараються наслідувати служителя храму. В дитячій уяві постає поважний чоловік, який чимось відрізняється від багатьох інших людей. Дехто з людей собі думає, що пастир це є ангел в тілі, котрий не потребує їсти, пити, відпочивати і спати. Священик завжди перебуває в центрі уваги, бо це є людина посвячена Богові на дуже особливе служіння. Він не має права на помилку, а тим більше на вчинення навіть легкого гріха. З давніх-давен священик у громаді був прикладом святості, інтелігентності, обличчям парафії. Його життя в родині, служіння в храмі, поведінка посеред вірних були взірцем до наслідування та визначали моральний стан громади.
<br><br>Священик – це є смертна людина так, як і всі люди на цій землі! І це є істинна правда, але не фантазія! З іншої сторони він має величезний привілей бути посередником між Богом і людьми. Ісус Христос саме йому довірив перетворювати хліб на Тіло, а вино на Кров Господа нашого Ісуса Христа. Священик має право відпускати людям гріхи і тим самим повертати їм синівство Боже. Ангели не перевищують священика у його владі, хоча повсякчас перебувають у благодаті Божій, оглядаючи невимовний образ Божий та служачи Господеві. Дійсно, важко зрозуміти Господа, чому Він поклав неоціненний скарб у глиняну посудину? 
<br><br>Життям священика цікавляться всі люди, бо хочуть отримати відповідну допомогу у своїй діяльності. Влада має свій інтерес – використати авторитет Церкви у боротьбі за своє панування. Багаті люди хочуть купити захист для свого бізнесу. Прості люди переживають за добру долю своїх дітей. Хворі просять здоров’я. Як бачимо, що люди звертаються за допомогою доброго душпастиря у різних потребах життя. Постає логічне запитання: Як насправді має виконувати служіння духовний отець? 

<br><br><b>ІІ). Служіння душпастиря.</b> Народ часто бачить священство, як одну з багатьох "професій" заробітку грошей. Психологія сучасної людини більше ґрунтується на матеріальному боці життя і тому духовні цінності стають застарілими та часто порівнюються із сільськими пережитками, втрачаючи своє правдиве християнське значення. Релігія для сучасної, особливо молодої людини, стає обтяжливим ритуалом, без якого можна обійтися, а віра в душах людей міліє так, як вода у наших річках. Характерна риса сьогодення – це вседозволеність, безнаказаність та безвідповідальність, а життям треба насолоджуватись і не обмежувати себе якимись певними релігійними правилами. Тоді виникає логічне запитання: "Куди прямує цей світ? Хто допоможе сучасній людині відкрити вартість Слова Божого - Євангелія?". І все це відбувається коли держава і Церква вільно розвиваються.
<br><br>В державі панує свобода слова і демократія. Церква сьогодні не терпить переслідування, не засуджують за визнання віри в Ісуса Христа, на християнську віру не накладають ніяких заборон, священиків не переслідують, храми і монастирі не знищують. І в цей, здається мирний час, діяльність сучасного священика спрямовується на боротьбу проти розвитку таких негативних явищ, як вседозволеність. 
<br><br>Сучасний священик повинен бути добрим місіонером, тобто нести слово Боже усім мирянам своєї спільноти, усім практикуючим християнам, а також великим грішникам. Саме у цьому полягає основна місія доброго пастиря! Добрий пастир своїм прикладом та повсякденною наполегливою працею спасає якомога більше людей, відкриваючи в їхніх серцях дорогу до Бога. Правильне священниче служіння не зводиться до якоїсь однієї формальної роботи, а потребує самовідданої праці у багатьох напрямках християнського життя. Наприклад: катехизація, праця з молоддю, сім діл милосердя і т.д. Лише так можна принести найбільшу користь людям, а Господеві радість за віднайдену загублену євангельську овечку. 
<br><br>Священик - це звичайна людина, але вибрана Господом для надзвичайного пастирського служіння. Він має свою людську природу і тому не позбавлений боротьби з найрізноманітнішими спокусами (куріння, п’янство, лінивство, обмова…), які раніше чи пізніше розпочинають нападати на кожну людину. І тому виконувати достойно священниче служіння необхідно мати Божу благодать, а також велику фізичну спроможність, душевну самовіддачу і самопожертву на благо ближніх.
<br><br>Священик має бути завжди готовим вирішувати актуальні питання церковного життя, займатися екуменічною діяльністю, завдання якої – єдність Христової Церкви. Він має бути готовим стати мучеником за віру, якщо цього буде потрібно, і як це часто було протягом історії християнства. Запитання до Вас: Чи Ви вже підготовили себе до мученичої смерті за Христа та Його Церкву у якій служите? Блаженний єпископ Микола Чарнецький дав тому приклад, бо готувався до мученичої смерті, але Господь дозволив померти йому природною смертю, переносячи великі терпіння. В мирний та спокійний час, коли маємо свою незалежну державу Україну і можемо спостерігати вільний розвиток Церкви, відповідальність священиків перед Богом та важливість їхнього служіння не зменшується. І в наш час пресвітер, якщо захоче, може бути взірцем святості для наслідування у духовному житті. 
<br><br>Священик завжди іде в ногу з часом, проповідуючи Христа, християнські цінності та власним прикладом переконує людей у необхідності вірити. Він не старається всім догодити, бо це у його поведінці буде виявленням відсутності життєвого досвіду, а навпаки, вміє налагодити діалог з будь-якою людиною, навіть якщо вона дотримується іншого віросповідання.

<br><br><b>ІІІ). Терпіння, молитва і віра душпастиря.</b> Священик не боїться безпідставних пліток, але з обережністю сприймає усілякі похвали та прославу від людей. Слід пам’ятати, що народ кричав у Квітну неділю "Осанна", тобто люди захищають священика, кажучи: "Який гарний і добрий наш отець". Минуло тільки чотири дні, прийшов Великий Четвер і Великодня П’ятниця, цей же самий народ з диявольською ненавистю побив і розіп’яв Ісуса Христа, тобто в скорому часі люди дуже швидко змінюють свою думку про родину священика, обсуджуючи та виганяючи його з парафії. Ми не раз вміємо добре кадити в очі один одному, а позаочі говоримо і робимо так, що й соромно казати.
<br><br>Священик є той, який завжди вислухає, порадить, допоможе, уділить Святу Тайну Покаяння та в імені Ісуса Христа відпустить гріхи. Він завжди готовий дати добру пораду людині, яка знаходиться у скрутному становищі і не бачить виходу, тим самим оберігаючи її від розчарування та виконання інших важких гріхів. 
<br><br>Священик послуговується молитвою, як найбільшою зброєю в руках духовного отця. Без молитви і віри священство перетворюється на звичайну професію чи спеціальність, яку можна здобути кожному юнакові для покращення свого матеріального стану. Пастирське служіння зводиться лише до формальної відправи Богослужінь і уділення Святих Тайн. Без цих двох постулатів, молитви і віри, священство втрачає свою сутність і сенс. Пастирю Богом дано більше ніж іншим, але й від нього і більше буде вимагатися.
<br><br>Тільки по-справжньому відчуваючи Боже покликання, хлопець може стати добрим слугою Христа – гідним священиком. Якщо чоловік бажає і стає священиком, не відчуваючи особливого покликання від Господа через внутрішній голос, тоді він ніколи не буде справжнім пресвітером і дійсної користі людям, як добрий пастир, не принесе. Він буде ставитися до священства як до професії і вважатиме щоденне священнодіяння буденною працею, за яку захоче чималої платні від Церкви та від людей.
<br><br>Наш світ – це світ грошей, влади, обману, брехні, корупції і насильства. Невже все це скоро витіснить із наших сердець фундаментальні християнські істини та заповіді любові? Завданням і покликанням священика є допомогти своїми молитвами, порадами і ділами милосердя своєму ближньому. Рішенням Синоду Єпископів священикам заборонено займатися будь-якими бізнесами без благословення місцевого єпископа. Перше місце у житті священика займає ревне служіння вірним парохії, яку доручив вам єпископ своєю грамотою. І всі зарядження місцевого ієрарха священик повинен завжди доступно і зрозуміло передавати людям та їх виконувати. 

<br><br><b>Висновки.</b> Всечесніший отче Миколаю, Господь вибрав вас і вашу дружину служити людям. Єпископ довірив вам управляти Церквою в Городенці. Не бійтеся брати на себе відповідальність за свої рішення на славу Божу і спасіння людських душ. Блаженніший Святослав просить вас показати свою живу віру, а парафію зробити живою. Основне завдання вашої священичої родини – прихилити до Церкви якомога більше людей, своєю щоденною самовідданою працею, свідчити істинність християнської віри, наповнити кожну людину духовністю живого Божого Слова: "Отак ваше світло нехай світить перед людьми, щоб вони бачили ваші добрі діла та прославляли Отця вашого, що на небі" (Мт. 5,16). І це є ваш правдивий живий церковний бізнес, який спасає людські душі! Пам’ятайте, що за себе і за парафіянина маєте здати звіт перед Богом! І час для вас вже не пливе, а стрілою летить дуже швидко вперед. Вчора ви були молодим, сьогодні трошки старшим, а завтра при Божій благодаті – опинитеся вже на краю земного життя і перед дверима Господа!
<br><br>Нехай Пресвятая Богородиця, Мати Божа Неустанної Помочі, опікується вашим пастирським служінням вдома, в храмі і в суспільстві! А благодать Божа зміцнює кожний ваш крок і кожну молитву та діло милосердя у душпастирському служінні людям доброї волі.
<br><br><b>Благословення Господнє на Вас!</b>

<br><br><p style="text-align: right;"><b>+ єпископ Василій Івасюк
<br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"><i>Виголошено 22. 08. 2015 р. Б. у м. Городенці</i></p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>