﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) з нагоди 25-ліття ієрейських свячень о. Богдана Іванюка, о. Івана Лейб'юка, о. Івана Лозинського та ієрейські свячення диякона Василя Юська.</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"…його вибрав Господь, Бог твій,
<br>з-поміж усіх твоїх поколінь, 
<br>щоб він стояв на службі в ім’я Господа..." 
<br>(Втор. 18,5).</i></p>
<br><br><span class="bukva">П</span>ривітання. <b>Во ім’я Отця і Сина і Святого Духа. Амінь.</b> Сьогодні у храмі Різдво Пресвятої Богородиці смт. Делятин три священики: Богдан Іванюк, Іван Лейбюк та Іван Лозинський зустрічають свій двадцятип’ятилітній Ювілей служіння у Церкві, а також відбуваються ієрейські свячення нашого земляка диякона Василя Юська. І тому моє слово хочу звернути на обов’язки сучасного священика у житті нашого суспільства. 
<br><br><b>Вступ. Обов’язки душпастиря є найкращими.</b> У Святому Євангелію є гарна і зворушлива сцена, коли Ісус Христос після свого воскресіння, на березі Генезаретського озера, тричі запитав апостола Петра, чи він Його любить. І на потрійну заяву любові Петра, Христос тричі сказав до нього: "Паси мої ягнята, паси мої вівці" (Ів. 21,16). І згідно цього, при свяченнях священиків Ісус Христос доручає пасти Його ягнята і Його вівці. І як це видно зі сцени з апостолом Петром, тою мірою любові священика до Христа, має бути його ревність і старання про спасіння душ. Одна з найстарших християнських ікон, що знаходиться у римських катакомбах - це ікона Доброго Пастиря. Тут Христос представлений як добрий Пастир, який на своїх раменах несе загублену овечку. Христос хоче, щоб і Його священики були також добрими пастирями. Звідси походить почесна назва: душ-пастир. Обов’язки священика-душ-пастиря найкращі і найважчі на землі, але нагорода велика у небі.
<br><br><b>І). Найкращі обов’язки душпастиря. 
<br><br>1.1). Доручена праця.</b> Ісус Христос покликав священиків до високого святого завдання на землі, щоб спасати людські душі, за які Він віддав своє життя на хресті. У справі спасіння душ кожний священик покликаний, щоб бути Христовим помічником, заступником і другим Христом. Іван Золотоустий каже "Я не вірю, щоб міг спастися той, хто нічого не робить для спасіння ближніх".
<br><br><b>1.2). Засоби спасіння.</b> Христос дає священику найкращі засоби, щоб успішно виконати душ-пастирську працю, а саме: проповідь, святі Тайни та катехизація.
<br><br><b>- Боже слово - проповідь.</b> Цей обов'язок священичому стану, доручений самим Христом. Як до апостолів, так і до священиків Христос каже: "Ідіть, отже, і зробіть учнями всі народи... Навчаючи їх берегти все, що я вам заповідав" (Мт. 28,19-20). Св. апостол Павло в листі до свого учня Тимотея пише: "Проповідуй слово, наполягай вчасно і невчасно, картай, погрожуй, напоумлюй із усією терпеливістю та наукою" (2 Тим. 4,2). "Горе мені, коли б я не проповідував Євангелія" (1 Кор. 9,16).
<br><br>Про значення проповіді св. Іван Золотоустий каже: "Крім діл залишається ще один спосіб лікування: Навчання словом... Чи треба припекти чи відтяти, необхідно вжити слово. Якщо воно нічого не допоможе, то і все інше надаремно". Митрополит Андрій Шептицький говорить: "Проповідь є першим обов'язком священика і вона накладає на нього обов'язок святого життя... Такою є віра людей, якою є проповідь священиків" (Про гідність священика).
<br><br><b>- Святі Таїнства.</b> Священик є управитель святих Таїнств Божих. Через святу тайну Хрещення він вчиняє немовля Божою дитиною і членом святої Церкви. У святій тайні Покаяння він в імені Христа відпускає гріхи і привертає каяннику Божу ласку. На святій Літургії він подає вірним Пресвяте Христове Тіло і Кров під видом хліба і вина. Він благословляє молодят у святій тайні Подружжя на дорогу життя.
<br><br><b>- Катехизація дітей.</b> Слуга Божий митрополит Андрій Шептицький в особливий спосіб доручає і наказує священикам навчати дітей катехизму. "Не вважаю добрим священиком того, - каже він - в селі якого діти не знають катехизму. Катехизація дітей - це перший і рішуче найважливіший обов'язок душпастиря. Не можна собі достатньо з'ясувати того, як важливою є наука катехизму для дитини на ціле її життя. Одне слово з Божої науки, сказане ревним катехитом, може зробити таке враження і вплив на розум і на серце дитини, яке не вдасться затерти до старості. Цілий напрям життя, найосновніші поняття життя, усі чесноти християнина, а звідти й ціла вартість його праці, залежить від того, чи він замолоду перейнявся наукою віри. Священик, навчаючи дітей релігії, працює над найкращим і найбільшим ділом, над яким лише людині дано будь-коли працювати" (Наука катехизму).
<br><br>Відомий німецький єпископ Кеттелер влучно каже: "Катехизм є для всіх станів, для кожного віку дороговказом через блудні дороги життя до неба, посудиною на хліб життя. Тому катехизм повинен бути в кожній родині першою, найважливішою і багато вживаною книжкою, з якої користає кожна особа".
<br><br><b>II). Найважчі обов’язки священика.</b> Григорій Богослов каже "Ведення душ - це мистецтво понад усі мистецтва, і знання понад усяке знання". Обов’язки священика найважчі з огляду на велику відповідальність перед Богом, перед Церквою і перед власним сумлінням, а також з огляду на вимоги вірних до свого душпастиря і його хресну жертву.
<br><br><b>2.1). Велика відповідальність.</b> Найважливіша справа на землі це - Божа слава і спасіння безсмертних душ. Василій Великий запитує: "Ти пастир?" і сам відповідає: "Отож, вважай, щоб не занедбав того, що до пастиря належить! Те, що заблукало, приведи назад, перев'яжи зраненого, вилікуй хворе". А св. Іван Золотоустий каже: "Коли пастух втратить вівці або через хижих вовків, або напад грабіжників, або через заразу, або яку іншу причину, то можливо, що він ще може надіятися на якесь прощення від власника стада, - однак той, кому доручені душі, і кому віддане старання про розумне Христове стадо, то він через загибель таких овець завдає не матеріальну шкоду, а шкодить власній душі, тому то й обов'язок його набагато важливіший і важчий" (Про священство).
<br><br><b>2.2). Великі обов'язки душпастиря.</b> Добрий пастир має вести й навчати свої овечки не тільки словом - проповіддю, але також ділом і прикладом. Душпастир має бути всім для всіх. Головною засадою життя і праці душпастиря повинна бути засада апостола Павла, який каже: "Для всіх став я всім, щоб конче деяких спасти" (1 Кор. 9,22).
<br><br>Василій Великий запитує: "Якими мають бути згідно Святого Письма ті, яким довірена проповідь Євангелія?" - і далі відповідає: "Апостолами й слугами Христа, і вірними господарями Таїнств Божих... Проповідниками небесного царства... Образом і законом побожності... Вони повинні бути оком у тілі... Вони - пастирями Христових овець... Вони - лікарями, що з великим співчуттям лікують недуги душ... Вони - батьками і годувальниками своїх дітей... Вони - помічниками Бога, які віддали себе цілих за Церкву в самих ділах достойних Бога... Вони - садівниками, що насаджують Божі вітки... Вони - будівниками Божого храму".
<br><br><b>Душпастир ділом.</b> Священик найперше має знати своїх овечок, щоб міг сказати за Христом: "Я - добрий пастир, і знаю своїх, і мої мене знають" (Ів. 10,14). Для цієї мети він часто відвідує своїх парафіян. Особистий контакт душпастиря зі своїми вірними - це один з вічних засобів тримати людей при вірі, Церкві й народі. Вірні радіють, якщо парох ними цікавиться. 
<br><br><b>Ось приклад:</b> В одній парафії парох зауважив, що один з його парафіян не був у неділю на Службі Божій. Не знаючи, що сталося, парох іде, щоб його відвідати. Він радо приймає священика і думає, що священик має йому щось сказати. А священик думає, що він може запитає його, чому він прийшов. І так ані один, ані другий не торкнувся тієї справи. На відході парафіянин каже до священика: "Отче, ваші відвідини - це для мене добра проповідь. Хочу вас запевнити, що в наступну неділю я вже буду в церкві".
<br><br>Добрий пастир відвідує хворих, бідних і потребуючих та по можливості їм допомагає. Добрий пастир дбає про церковні товариства та ними опікується. Він ревно дбає, щоб його вівці мали постійно добрий духовний корм, що ним є релігійна, культурна, виховна, народна преса. Найкраще слово в церкві скоро забувається; це перехідна пожива, а добра преса - духовна пожива і постійний місіонер у хаті. Добра преса - це необхідний співпрацівник пароха. Вона має силу добрих у вірі утвердити, захитаних укріпити, відпалих до Христа привернути, і заблуканих до Церкви привести.
<br><br><b>Душпастир - приклад.</b> Латинське прислів'я каже: "Verba volant, exempla trahunt", - тобто: "Слова літають, а приклади притягають". Життя душпастиря має бути відбитком життя Ісуса Христа. Все, що він навчає, вірні повинні бачити в його власному житті. До священиків стосуються Христові слова: "Ви - світло світу. Не може сховатись місто, що лежить на верху гори" (Мт. 5,14). Священик має так поводитися, щоб міг сказати до своїх вірних словами апостола Павла: "Отож благаю вас: Будьте моїми послідовниками" (1 Кор. 4,16). А в іншому місці він каже: "Будьте моїми послідовниками, як і я - Христа" (1 Кор. 11,1). Добрий приклад священика - це найкраща проповідь.
<br><br><b>ІІІ). Жертва - хрест священика.</b> Жертва-хрест - це щоденний хліб кожного душпастиря. Вона нерозлучна від звання священика. До священиків каже Христос: "Не є учень понад учителя, ані слуга над пана свого" (Мт. 10,24). Про життя жертви душпастиря св. Іван Золотоустий говорить: "Добрий пастир, а такого саме бажає Христос, змагається в подвигах з великим числом мучеників, але мученик помер за Христа тільки один раз, пастир - якщо він такий, яким має бути - тисячу разів помирає за стадо. Він навіть кожного дня може помирати".
<br><br>Велике й широке поле праці душпастиря. Скільки добра може він вчинити для спасіння душ своїм словом, ділом, прикладом і цілим життям, але лихий священик може накоїти і багато зла, якщо не виконує своїх обов'язків. Великою заохотою для кожного пастиря хай буде архипастир Господь наш Ісус Христос. Він сам каже до апостолів: "Приклад дав я вам, щоб і ви так робили, як оце я вам учинив" (Ів. 13,15).
<br><br>Священики повинні ревно й сумлінно виконувати обов’язки доброго пастиря, щоб при кінці свого життя могли заслужити на похвалу й нагороду з уст самого Христа Господа: "Гаразд, слуго добрий і вірний. У малому ти був вірний, поставлю тебе над великим. Увійди в радість пана твого" (Мт. 25,21). 
<br><br><b>Висновки.</b> Звертається до вас сьогодні Христос: "Ідіть за мною, я вас зроблю рибалками людей" (Мт.4,19), та не занедбуйте того, що належить до обов’язків пастиря: заблуканого приведіть назад до Церкви; пораненого перев'яжіть; хворого вилікуйте.
<br><br>Отці, живіть правдиво і це буде найкраща ваша проповідь для людей. "Проповіддю має бути наше життя, а не наші слова" (Томас Джефферсон). Обов’язки священика-душпастиря - це велика відповідальність перед Богом, Церквою і власним сумлінням. Священики, сумлінно виконуйте обов’язки доброго пастиря, щоб при кінці свого життя могли заслужити на похвалу й нагороду з уст самого Христа Господа: "Гаразд, слуго добрий і вірний. У малому ти був вірний, поставлю тебе над великим. Увійди в радість пана твого" (Мт. 25,21).
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, покрий нас своїм омофором миру і братньої любові.
<br><br>Господи, перетвори серця ненависті на серця любові до всіх людей та їхнє спасіння.  

<br><br><p style="text-align: right;"><b>+ єпископ Василій Івасюк
<br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"><i>Виголошено у смт. Делятин,
<br>23 серпня 2015 р. Б.</i></p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>