<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Шоста неділя Сліпородженого.<br>Ів. 34: (9, 1-38)</h3>
<div class="hr"></div>
<span class="bukva">В</span> багатьох місцях Святого Письма ми бачимо Ісуса, який абсолютно небайдужий до людського болю, страждання і терпіння. Сьогодні ми бачимо, як Христос оздоровлює сліпого від народження, який сидів край дороги, коли Ісус з учнями проходив мимо. Чоловік цей сидить не просто на узбіччі дороги, він сидить практично на узбіччі життя. Бо життя проходило повз нього. Між ним і повноцінним життям стоїть неподоланий бар’єр сліпоти, темряви, мороку. Людина ця не бачила звичайного для всіх сонячного світла і тим більше не бачила Христа, який є Світлом від Світла, який несе світло у світ і є небайдужий до людського каліцтва.
<br><br>Святий євангеліст Іван сьогодні дуже детально показує нам шлях прозріння людини, спочатку тілесного, коли Христос відкриває очі сліпому від народження, але, що набагато важливіше, прозріння духовного, коли сліпий, побачивши світ Божий, поступово приходить до пізнання Христа, як Сина Божого і свого Господа.
<br><br>Христос іде назустріч сліпому, “щоб діла Божі виявились на ньому”. Чуємо, що ні сліпий не згрішив, ні батьки його, але це не значить, що Бог змусив цю людину страждати тільки ради виявлення своєї Могутності. Це значить, що людина може переживати терпіння, страждання, болі, поки не зрозуміє, де її спасіння і хто може її порятувати.
<br><br>Ісус “зробив грязь із глини і помастив гряззю очі сліпому. І сказав до нього: іди вмийся у Силоамській купелі”. Відбулося щось подібне, як при сотворенні людини: “Тоді Господь Бог утворив чоловіка з земного пороху та вдихнув у нього віддих життя і чоловік став живою істотою”. Отже, Христос фактично не відкриває сліпому очі, а наново їх сотворює, проявляючи себе як Творця усього живого, як Всемогучого Бога.
<br><br>Прозрівши тілесно, чоловік починає прозрівати духовно. Спочатку він називає Ісуса чоловіком. Потім, коли фарисеї питають його, як він прозрів, називає Ісуса пророком. Нарешті, коли він ще раз зустрічається з Христом, визнає Ісуса як Сина Божого і вірує в нього, як у Господа.
<br><br>Той колишній неосвічений чоловік, який ніколи у своєму житті не бачив навіть букви закону, але сповнений світлом його Духа, почувши, що законники не бачать і не знають Того, хто відкрив йому очі, розуміє, що вони не знають і самого Бога. Тоді він із здивуванням каже: “Ось воно власне і дивно, що ви не знаєте, звідкіля він. А він мені очі відкрив... Нечувано одвіку, щоб хто-небудь відкрив очі сліпородженому. Був би він не від Бога – нічого не спроможен був би зробити.” Фарисеї бачили чудо на власні очі, мали свідків, говорили із самим оздоровленим. Але не вірили. Чому? Бо вони націлені були не на Бога, а на себе, за свої уявлення, на свії увірування, на свої канони, і закони, а не на закони Божі. Їхнє серце є закрите на добро, ізольоване від людини і від Бога.
<br><br>Тому проганяючи сліпородженого законники сповняють на собі слова Євангелії: “Справжнє світло було у світі, світ ним виник і світ не впізнав його. Прийшло воно до своїх, а свої його не прийняли.” Але справжня Божа дитина з відкритими очима віри є здатною визнати Христа-Месію. Коли юдеї прогнали оздоровленого, Ісус знаходить його і питає: “Віруєш в Сина Чоловічого?” І той відповідає: “Вірую, Господи! І поклонився йому”. Тобто він не тільки визнає Ісуса Господом, але віддає Йому поклін, почитання як Господеві.
<br><br>Дорогі у Христі! Воістину незвідані дороги Господні! Бог шукає людину, відкриває їй себе і провадить її до себе різними шляхами. А ще більше, через неміч нашу, проявляє себе у світі, щоби всі побачили, увірували і спаслися.
<br><br>Сліпороджений є образом кожної людини, яка приходить на світ у стані первородного гріха. Наші прародичі добровільно увійшли в темряву життя без Бога, і тому всі їхні нащадки народжуються без духовного зору, подібно як з часом відмерли очі у кротів, які живуть у темноті. Кожен з нас приходить у цей світ сліпородженим для духовного життя, і хоч кожен має можливість, особливо у наш час свободи Церкви, свободи віровизнання, часто чути про Бога та Його дивні діла, однак, через небажання визнавати свої гріхи, небажання змінювати себе і брати на себе відповідальність перед Богом, сам є нездатний його побачити. Тим справжнім оздоровленням, яке може переживати кожен християнин, є Свята Тайна Покаяння. Тоді кожен, хто з вірою приступає, у Вірі Церкви має можливість у повноті сприймати Боже Світло. А Христос, як справжній лікар душі і серця, безперервно пропонує свою допомогу. Голос Христа через навчання Церкви промовляє до нашої совісті для покаяння і навернення, Ісус заохочує до якнайчастішого прийняття Святих
Тайн, бо саме вони є засобами спасіння, Христос нагадує кожному про потребу жити в любові Бога і ближнього, жити в дотриманні Заповідей Божих, Христос нагадує, що ніколи не пізно оздоровитися, тобто встати з неволі гріха. Але вибір відповіді Богові: "так" чи "ні" завжди залишається за людиною. Сліпець послухав Ісуса, пішов, умився і став зрячим, побачив світ і Бога. <br><br>Подумаймо сьогодні, перебуваючи у світлі Христового Воскресіння, а які є ми? Ми, маємо щастя бачити світло Боже, але ми, християни, маємо бути і носіями світла Божого. Але чи наші діла є тим світлом, чи наші вчинки є світлом? Сьогодні в Євангелії Христос нам пропонує просвітитися, він хоче, щоб ми бачили! Просвічення має дати нам бачення гріха, має дати віру. Це світло Божої правди має нам дати бачення гріхів, наших вчинків, і має зродити в нас віру не пасивну, а віру, яка дає добрі вчинки і добрі плоди, віру, яка світить навіть у пітьмі. Ми в тайні Хрещення отримали світло, тому маємо не тільки самі зберігати заповіді Господні, але і навчати наших близьких, рідних, а особливо дітей і молодь, даючи їм світло Божого пізнання і розуміння.
<br><br>Ісус сьогодні говорить: “Поки день, мушу робити діло Того, Хто послав мене”, тобто виконувати волю Божу. Так само й ми не шукаймо винуватців, не шукаймо тих, хто згрішив, але шукаймо насамперед гріх у собі і викорінюймо його. Поспішаймо робити добро. А найвище добро чинимо тоді, коли виконуємо волю Божу.
<br><br>В архієрейській Літургії єпископ благословить людей словами: “Христе, Світло істинне, що просвічує і освячує кожну людину, яка приходить на світ.” Єв. Іван говорить: “Світло прийшло у світ, та люди більше полюбили темряву... Кожен бо, хто чинить зло, ненавидить світло і не йде до світлі, щоб не виявились діла його, бо вони лукаві. А хто правду чинить, іде до світла, щоб виявилися діла його, бо вони зроблені в Бозі”. Подібно і Ісус каже своїм апостолам: “Ви є світло для світу”. І тим світлом для світу повинен стати кожен християнин. Жити так, як вчить Ісус, жити так, як Богородиця, жити так, як жили святі, щоб “вічного світла з ними сподобитися”. Щоб інші, дивлячись на нас, бачили Ісуса, а ми, дивлячись на людей, бачили Бога і прославляли ім’я Отця і Сина і Святого Духа.

<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>