﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія на прощі вірян Коломийсько-Чернівецької єпархії УГКЦ у Зарваниці в день Успення Пресвятої Богородиці</h3>
<div class="hr"></div>

<br><br><span class="bukva">П</span>ривітання.</b> Во ім’я Отця і Сина і Святого Духа. Амінь. Найперше хочу привітати всіх паломників з теренів Коломийсько-Чернівецької Єпархії та всіх присутніх християнським привітом - Слава Ісусу Христу!
<br><br><b>Вступ. Пало́мництво - дорога до Бога</b> або це є мандрівка віруючих людей до святих місць. Люди йдуть через міста і села ночують у тих, хто їх приймає. Прочани йдуть пішки, бо це велика жертва для Господа. Переносячи в дорозі труднощі, невигоди, часом біль, ми немов співстраждаємо із Пресвятою Богородицею та Ісусом Христом, який ніс наші гріхи на Голгофу.
<br><br><b>І). Успення Пресвятої Богородиці.</b> Пало́мництво вірних Коломийсько-Чернівецької Єпархії до Чудотворної Ікони Пресвятої Богородиці у Зарваниці відбувається кожного року дня 28 серпня у празник Успіння Пресвятої Богородиці. Богородиця весь час перебувала біля свого сина Ісуса Христа до Його вознесіння на небо. Опісля, Мати Божа залишилася під опікою апостола Івана Богослова. У випадку його відсутності, вона мешкала у домі його батьків недалеко від гори Єлеонської. У часі переслідування християн, Марія разом із Іваном Богословом переселилася до Ефеса. Незадовго до свого Успіння Божа Мати прибула до Єрусалима. Свій час вона там присвячувала невтомним молитвам, часто приходила до гробу Господнього.
<br><br>І ось одного разу, коли вона знову прийшла на Голгофу, до неї з'явився архангел Гавриїл, провістив їй скоре переселення до життя небесного та на підтвердження своїх слів вручив їй пальмову гілку. Із цією звісткою Мати Божа повернулася до Вифлеєму та одразу ж повідомила учнів Господа про своє Успіння. Пресвята Богородиця прагнула мати біля себе апостола Івана Богослова та молилася про це Господу. І Святий Дух переніс апостола з Ефеса до того місця, де лежала Божа Мати.
<br><br>За звісткою архангела, Успіння Богородиці мало статися о третій годині. Апостоли запалили безліч свічок й оточили урочисто прикрашену постіль, на якій лежала Мати Божа. Зненацька засяяло Божественне світло, затьмарюючи безліч запалених свічок. І до всіх зібраних людей зійшов сам Ісус Христос у супроводі ангелів, архангелів та праведних душ. Побачивши сина, Мати Божа дуже зраділа та смиренно чекала на те, щоб він забрав Її. І без жодних тілесних страждань душа Богородиці у супроводі Спасителя відійшла від земного життя. Ангели почали співати. Апостоли стали оплакувати розлуку з Божою Матір'ю. Урочиста похоронна процесія вирушила від Сіону та пройшла через весь Єрусалим аж до Гетсиманії. Під час руху процесії над тілом Богородиці зненацька з'явилося світле серпанкове коло, схоже на вінець, і до процесії приєдналися ангели. Своїми співами вони прославляли Божу Матір. Осяйне коло супроводжувало процесію аж до місця поховання. У Гетсиманії християни попрощалися з тілом та внесли домовину у печеру.
<br><br>Вхід закрили великим каменем. А через три дні, коли апостоли прийшли до печери, вони не знайшли тіла Богородиці, а тільки її поховальні покривала. Це був доказ того, що Божа Мати справді тілом вознеслася на небо. Надвечір, під час вечері, вона явилася апостолам і пообіцяла, що завжди буде зі всіма людьми, бо Вона є Мати наша.
<br><br>Дорогі матері, ви не можете у цю мить зрозуміти Божественних таємниць і всіх тих труднощів, які пережила Богородиця. Правда, ви можете стати доброю мамою, якщо будете наслідувати Марію у Її молитвах, вихованню дітей і покажете своїм дітям дорогу до храму, навчите їх читати Святе Письмо, розмовляти з Богом через молитву і слідкувати за їх поведінкою та боронити їх перед важкими гріхами. Одним з таких важких гріхів це є п’янство! Цей гріх можна успішно побороти молитвою, доброю волею і через заступництво Пресвятої Богородиці, до якої ми сьогодні прийшли.
<br><br><b>ІІ). Дух п’янства – мовчазна драбина до пекла.</b> Сьогодні я хотів би зупинитися на проблемі п’янства, як на мовчазній драбині до пекла, бо нею диявол спускає багатьох людей у місце вічної муки. Один мудрець говорив, що помірне споживання вина служить людині для здоров'я, бо втамовує спрагу, знищує інфекцію в шлунку і веселить серце. Натомість надмір випитого вина породжує сварки, розпалює гнів, зчиняє бійки і всяке насильство, спричиняє чимало турбот, морально руйнує людину і скидає п’яницю по десятьох сходинках до місця, де вічно чути «плач і скрегіт зубів» (Лк.13,28). Наші роздуми почнемо від першої сходинки. 
<br><br><b>Перша сходинка п'янства - це втрата здорового глузду,</b> неможливо правильно оцінити і зрозуміти ситуацію, бо від шлунку, переповненого вином, алкогольні випари діють на мозок. Люди в стані сп'яніння не пам'ятають себе, що робили і що говорили. Вони подібні до божевільних, які не знають, що з ним трапилося і зроблені ганебні вчинки наступного дня не пам'ятають. Над таким виповнюється написане в Притчах: "Били мене, та мене не боліло, товкли мене, та не знав я нічого. Коли ж я прокинусь? Я буду знов шукати!" (Притч. 23, 35). 
<br><br><b>Друга сходинка є безстидство:</b> п'яний нікого не встидається, втративши совість, а мова його пересипана безглуздими словами, які ображають людей; мова його буває подібною до стійбища худоби, наповненого смородом нечистот, а язик подібний лопаті, яка розкидає ці нечистоти... Серце такої людини є притулком всякого зла, з якого виходить тільки гріх. Слова Євангелії підтверджують це: "Добра людина з доброго скарбу серця свого виносить добре; лиха ж - з лихого серця лихе виносить, бо з переповненого серця говорять його уста" (Лк. 6,45).
<br><br><b>Третя сходинка драбини п'янства є недотримання таємниці.</b> Народна мудрість каже: "Що у тверезого на умі, те у п’яного на язиці". П'яний відверто розповідає всім і кожному про всі свої і чужі таємниці, які дбайливо зберігав в глибині своєї душі, будучи тверезим. Він пригадує навіть те, що давно вже забулося і піднімає давноминулі історії так, неначе мерця воскрешає з труни.
<br><br><b>Четверта сходинка содомської ліствиці</b> п'янства є статеве збудження, блуд, через що і застерігає Апостол Павло: "І не впивайтеся вином, яке доводить до розпусти, а сповняйтеся Духом" (Еф. 5,18). 
<br><br><b>П’ятий рівень, повний отрути зміїної,</b>  - це є лють, гнів, ворожнеча, сварка, лайливі слова і кровопролиття. Перепившись вином, люди кидаються люто один на одного. Ось чому і мовиться з докором: "...у кого сварка, у кого скарги? У кого рани без причини? У кого очі червоні? У тих що при вині засиджуються довго. У тих, що ходять смакувати вино пахуче. Не приглядайся до вина, (…) як лагідненько ллється. Потім воно вкусить як гадина" (Притч. 23, 29-32). І премудрий син Сірахів також застерігає: "Гіркота для душі - вино, пите занадто, та ще й із пристрастю і з суперечкою. Пияцтво безумному - погибель" (Сір. 31, 29-30).
<br><br><b>Шоста сходинка по драбині п'янства - це є безповоротна втрата здоров'я,</b> тілесне безсилля, тремтіння рук, головний біль, ослаблення зору, хвороби шлунку, стогони, неміч, передчасна старість, зменшення років життя і нещаслива смерть.
<br><br><b>Сьома ступінь - втрата матеріального достатку:</b> "Робітник-п’яниця не розбагатіє" (Сір. 19,1). Дуже багато маємо людей, які через п'янство втратили зароблений важкою мозольною працею достаток і мають крайнє зубожіння! Приклад цьому - блудний син із Євангельської притчі.
<br><br><b>Восьма сходинка - втрата спасіння.</b> Духовні скарби знищуються через гріх п'янства. Твереза людина боїться і соромиться вчинити зло, але п’яний чоловік набирає сміливості до всякого роду гріха.
<br><br><b>Дев’ята сходинка є надламаною, бо вона - гнів Божий:</b> п'яниця, нехтуючи заповідями Божими, виливає на себе гнів Самого Бога через свої гріхи. Ось чому пророк Ісайя говорить: "Горе тим, що тільки-но вставши вранці, женуться за напоями хмільними і що, розпалені вином, засиджуються аж до ночі" (Іс. 5, 11).
<br><br><b>Десята сходинка - найгірша, бо призводить до погибелі душі.</b> Інші грішники, коли настане їхня смертна година, зможуть каятися і шкодувати, що вчинили свої гріхи, бо вони оцінюють скоєне ними тверезо; як може покаятися вмираючий п'яниця, коли він не пам'ятає себе, коли він не усвідомлює, що настає його смерть, якої він зовсім не очікував? А для вмираючого без покаяння пекло є неминучою карою. Ось які моральні грона содомського п'янства. Хоча вони на смак і здаються спочатку солодкими, але потім ця насолода перетворюється в гірку жовч і зміїну отруту!
<br><br><b>ІІІ). Історичні наслідки п’янства. </b> Антон Чехов сказав: "Горілка біла, але красить ніс та чорнить репутацію". Всі ми знаємо формулу спирту С2Н5ОН. Вам ніхто не скаже, що спирт - повільно діючий наркотик. Митрополит Сембратович дуже ефективно боровся з надмірним вживанням алкоголю. У кожному селі та місті запроваджено книгу тверезості, всі бажаючі активно вписувалися до неї та покидали вживати спиртні напої. Збільшилася народжуваність, ефективність праці зросла, піднялася економіка. Пізніше один з комуністів казав, що треба дозволити народу пити горілку, тому що тверезі люди дбають за сім’ї і нікому буде робити світову пролетарську революцію.
<br><br>Правдою є те, що сім мільйонів жінок за часів СРСР залишилися без чоловіків через алкоголь. Бачимо добрі наслідки заборони вживання алкоголю у 1985 році. Завдяки введеному сухому закону смертність знизилася на 56 відсотків, а дітей народилося на 1,5 млн більше. На жаль, в скорому часі, алкоголь знову відновив свої традиційні позиції і став приносити державі надприбутки та ще більше зруйнував людську психіку. Статистика каже, коли людина випиває до восьми літрів спиртного на одного чоловіка за місяць, тоді його ще можна лікувати. А коли вживання алкоголю перевищує цю межу, тоді починається деградація людини. 
<br><br>Кожна випита пляшка горілки, це є ракета, яка градом падає на наші сім’ї. Зараз на війні загинуло близько шість тисяч чоловік за рік, а за той самий період горілка забрала життя сорока тисячам чоловік.
<br><br>Людина тягнеться до чарки нібито задля чогось доброго. Яке лицемірство! Нищити своє здоров’я зі словами: "Вип’єм за здоров’я!". Руйнувати сім’ю під виголос: "За сімейне благополуччя!". "Пити" за дружбу, а далі п’яними починати битися. "Ми п’ємо за здоров’я один одного і шкодимо власному здоров’ю", - сказав Дж. Джером. Піднімати чарку за міцну державу і пропивати її… Дозвольте запитати батьків: "Чому рідні дають пробувати алкоголь дошкільнятам і школярам? Що ваші діти побачать на дні чарки?".
<br><br><b>Висновки. Пало́мництво до Зарваниці - дорога виходу з рабства.</b> Це пошанування неділі і свята, прийти на молитву до храму, закріплення сімейного благополуччя і не допустити розводу. Ми просимо Бога про дар мудрості і відваги для наших керівників і народу, щоб перегорнути комуністичну сторінку СРСР разом з ленінопадами і розпочати нову Українську Історію. Господи, допоможи священикам виховати нових українських громадян.
<br><br>Сьогодні перепросімо доброго і милосердного Бога та один одного. І так отримаємо великі ласки для себе і поміч для нашої Матері-України. Отже, нехай люди йдуть на прощі до святих місць, але також щиро моляться і по своїх церквах, просячи Бога про поміч.
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, своїми молитвами заступайся за нами і рятуй український народ та армію від п’янства.
<br><br>  Господи, рятуй український народ через діла доброти і милосердя, і так допоможи стати твоїми правдивими апостолами-християнами, а через тверду віру отримати благодать миру і щасливе майбутнє для наших дітей в Україні. Амінь.
<br><br><p style="text-align: right;"><b>+ єпископ Василій Івасюк
<br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"><i>Зарваниця, 28 серпня 2015 р. Б.</i></p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>