﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Пастирське послання з нагоди дня молитви за сотворений світ</h3>
<div class="hr"></div>
<br><br><b>Михаїл (Колтун), Правлячий архиєрей Сокальсько-Жовківської єпархії УГКЦ, моїм возлюбленим у Господі духовенству, вірним братам і сестрам і всім людям доброї волі з нагоди проголошеного Франциском, Папою Римським, Всесвітнього дня молитви за збереження сотворіння (1 вересня за новим стилем)</b>
<br><br><p style="text-align: right;"><i>Світ опертий на любові,
<br>Яку бог вложив в життя.
<br>Якби хтось її затратив,
<br>То "провалиться земля".</i></p>
<br><br><span class="bukva">У</span>сі ми живемо у Богом сотвореному  світі. Це є наш спільний дім, де наше життя розвивається у повноту Божого образу. Цим видимим образом Бога є світ, сотворіння і ми. Усе, що живе, хвалить Господа, бо Він дає нам успіх життя в любові до Бога, до сотворіння, до людей. А ще більше збагачує людину особливими дарами, щоб у видимому  світі вона духовно процвітала у всі чесноти, Божі і людські. Ці чесноти є інструментом, щоб в собі відкрити розуміння і наше побожне ставлення до всього і всіх, що Бог сотворив. Адже «здійснення на практиці захисника Божого сотворіння належить до суті чеснотливого життя» (Папської енцикліки «Славен будь»).
<br><br>Якщо нас Катехизм повчає вести чеснотливе життя, то це для того, щоб ми по-християнськи відзивались на виклики людини і всього, що Бог сотворив у світі. Бог, людина і світ - це вимір Божий, з якого нам не можна виходити, якщо хочемо жити.
<br><br>Беручи до уваги повчання Папи для збереження Богом сотвореного світу і нас усіх людей на землі, з’являється нам Добра Новина: «прийми Божу любов до серця і так як своїм серцем мав би  опікуватися, так опікуйся всім тим, що Бог з любові нам дав».
<br><br>Цей вступ привітання з нагоди Всесвітнього дня молитви за Богом сотворений світ хай охоче спонукає кожного і всіх до практичних застосувань Божої любові у збереженні всього довкілля.
<br><br>Коли молимося: «Подай Господи  життя і здоров’я», то не можемо перечити цього своїми шкідливими діями в Богом сотвореній природі. А цими шкідливими діями є гріх, який би він не був, і послідуюча байдужість до взаємодії з Богом про опіку над світом і життям.
<br><br>А я Вам кажу: «Молися і служи». Якщо би воїн не сповняв своїх обов’язків супроти Батьківщини - її б не було. А ми хочемо розбудовувати Царство Боже на нашій землі. Тоді усі повернімося лицем один до одного, і цей день, і кожен день нехай нас усіх в душі і любові єднає в добрих ділах один про одного і всі разом про світ.
<br><br>Цей день хай стане днем навернення до життя, до Бога, до всього сотворіння і один до одного, щоб спільними зусиллями ми відновили наше сумлінне ставлення до повітря, до води, до землі, до фауни всієї природи і так відновили лице землі.
<br><br>На цій дорозі нікому не забракне світла, тепла і Божого сприяння, щоб ми втішалися в нашому домі тим, що Бог приготовив і ми за це були вдячні Йому, а щедрість Його плодів наповнюватиме наше життя.
<br><br>Я на ніщо не претендую, лиш на життя у Божій ласці разом з вами у нашому світі, щоби Бог прийняв наші плоди, молитви, жертви, які ми приносимо на престіл Божий, були Йому приємні від нас і за всіх і за вся.
<br><br>Заохочуємо всі навчальні заклади, щоби вкладали весь науковий потенціал про навколишній світ для збереження екології землі і нашого життя на ній. Перестерігаємо перед зловживанням, щоб світ не став верстатом наживи багатих і зубожіння бідних, немічних, хворих, сиріт, дітей, в т. ч. тих, що просяться на світ. «Ростіть і множіться і наповняйте землю» (Бут. 1:28), «щоб небо і земля було повно слави» (Літургія Ів. Золотоустого).
<br><br>Апелюємо до влади на всіх рівнях, яка має бути образом Божої влади на землі, бо кожна влада є від Бога і несе відповідальність перед Богом і своїм народом за служіння в нашому спільному домі - Україні, щоб перед лицем всього світу заохочувала і змушувала, а також сама була прикладом до наслідування про забезпечення гідного життя на землі, яку нам дав Господь.
<br><br>Запрошуємо належно провести заходи по відзначенні Всесвітнього дня молитви за Богом сотворений світ на рівні Церкви і Держави, а також навчальних закладів і громадських організацій. Заохочую священиків на своїх місцях розвивати ініціативи Всесвітнього дня молитви за збереження довкілля.
<br><br>Попри всі складнощі, можна признати, що Бог сотворив цей світ ради Божої Матері, щоб Вона відкривала Його красу і ми разом благословили Господа.
<br><br>Благословення всемогутнього Бога - Отця, і Сина, і Святого Духа хай буде достатком всякої сили на кожному місці і на всякий час для всіх вас!!!
<br><br><br><b>Поради парафіяльного/єпархіального рівня для втілення пастирського послання владики з нагоди дня молитви за створений світ
<br><br>На парафіяльному рівні:</b>
<br><br>Бути прикладом бережливого ставлення до Богом створеного світу. 
<br><br>Впроваджувати курс відповідального ставлення до Божого створіння в рамках діяльності катехитичних шкіл.
<br><br>У час підготовки до першої сповіді наголосити на екологічному покликанні Церкви,  важкості т. зв. «екологічного гріха» (пояснити його суть та наслідок).
<br><br>Під час реколекцій чи місій наголошувати на важливості «екологічного навернення» - зміни споживацького світогляду на більш дружній до довкілля.
<br><br>Проводити парафіяльні літні екологічно орієнтовані табори.
<br><br>Заохочувати дітей та молодь брати участь в призовому екологічному конкурсі «Відповідальність за створіння»
<br><br>Ініціювати парафіяльні толоки.
<br><br>Ініціювати облагородження джерел, річок, озер чи парково-лісових смуг які є на території парафії беручи безпосередню участь.
<br><br>Час до часу саме через проповідь поглиблювати екологічному свідомість.
<br><br>У рамках відвідин священиком освітніх закладів (школи, коледжу, університету) запровадити екологічні зустрічі.
<br><br>Ініціювати тематичні конференції задля обговорення насущних екологічних проблем на місцях та пошуку їх вирішення.
<br><br><b>На єпархіальному/всецерковному рівні:</b>
<br><br>· Організація єпархіального паломництва та святкування з нагоди «Всесвітнього дня молитви за збереження створіння».
<br><br>· Екологічно орієнтовані реколекції.
<br><br>· На зразок тижня духовності запровадити тиждень екологічної катехизи у школах з обов’язковою присутністю священика.
<br><br>· Періодичні тематичні звернення правлячого архиєрея до духовенства та вірних ввіреної єпархії.
<br><br>· Під час архиєрейських відвідин, де це є можливо, пропонувати зібрання круглого столу (церква – влада – екологічні служби міста/села) задля пошуку вирішення екологічних проблем.
<br><br><p style="text-align: right;">Офіційний сайт Української Греко-Католицької Церкви</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>