﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка)
<br>на п’ятнадцяту неділю по Зісланні Святого Духа</h3>
<div class="hr"></div>
<br><br><p style="text-align: right;"><i>"Люби Господа Бога твого. (…) 
<br>Люби ближнього твого"
<br>(Мт.22.37 - 39)</i></p>
<br><br><span class="bukva">І).</span>Мойсеїв Закон складався з понад 600 законів. Наприклад. Жертви приносили з двох причин: отримати прощення гріхів і подякувати Богові. Господь також зобов’язує "кожного чоловіка серед вас обрізати" і це служило знаком союзу між Богом і людиною (Бт.17,10).
<br><br>Консерватори міркували так, що кожний Богом даний закон є важливий, хоча деякі закони могли здаватися другорядними. Однак, на їхню думку всі заповіді мали однакове значення. Фарисеї вирішили поставити Ісусові суперечливе запитання: "Яка найбільша заповідь у Законі?" (Мт.22,34-36). Відповідь на нього може підірвати його репутацію.
<br><br>Ісус знає підступність людей і тому вказує на те, що́ споконвіку було і завжди буде найважливішим для послідовників правдивого Бога. Христос відповідає: "Любитимеш Господа, Бога твого, всім серцем твоїм і всією душею твоєю, і всією силою твоєю" (Втр.6,5). Це - перша й найбільша заповідь. Хоча фарисей питав лише про одну заповідь, Ісус навів ще іншу заповідь. "Любитимеш ближнього твого, як самого себе" (Лев.19, 18). Отже, ці два закони відображають усю суть чистого поклоніння. Оскільки, законники могли його змусити назвати у порядку важливості ще й інші закони, тому Він зробив висновок: "На цих двох заповідях тримаються цілий Закон і Пророки" (Мт.22, 37-40). 
<br><br>ІІ). Люби Господа Бога твого. Любов до Бога - багатство людини. Завдяки цьому можемо здобути почесті, пошану і славу. Тоді не будемо мати потреби ні в чому іншому. Люди, котрі люблять Бога не стануть дивитися на блиск теперішнього життя, але будуть підсміюватися над усяким багатством. Хоча би вони були в бідності, хоча би в безчесті, хоча би в кайданах, хоча би в журбі, хоча би в крайніх довготерпіннях, - вони будуть вважати себе щасливими, знаходячи дивну насолоду серед усіх своїх страждань заради Ісуса Христа. Подібно апостол Павло, перебуваючи серед щоденних смертельних небезпек, у в’язницях, у корабельних аваріях, у пустелях, зазнаючи незліченні покарання радів і хвалився кажучи: "...хвалимося надією на славу Божу (…) і в утисках" (Рим. 5, 2-3). Апостол далі продовжує: "Тепер я радію стражданнями за вас" (Кол. 1, 24). Утиски і страждання він називав благодатним даром, висловлюючись так: "...бо ж вам дана ласка Христа, не тільки вірувати в Нього, але за Нього також і страждати" (Флп. 1, 29). Постараємося й ми з радістю терпіти всі нещастя і так полюбимо Бога, як любив цар Давид: "Як лань прагне до водних потоків, так душа моя прагне до Тебе, Боже. Душа моя жадає Бога, Бога живого, - коли бо прийду й побачу обличчя Боже?" (Пс. 42, 2- 3). Він любов називає "жагою", показуючи її властивості: палкість і постійність. Спраглі відчувають потребу втамовувати спрагу. Так само блаженний муж Давид та всі святі щодня продовжували благоговійно любити Бога і зміцнювали свою любов. Пророк словами "Душа моя жадає Бога, Бога живого" хоче пояснити причину своєї любові і показати, як треба любити Бога. Він бажає живого Бога і тому переконує всіх, що не спокушатися красою тіла, не прагнути слави, не шукати задоволення, бо з усього цього нічого не залишається. Дійсно, час втікає, краса минає і в’яне швидше за весняні квіти. Володіти цими речами є ненадійно, а насолода є короткотривала.
<br><br>Натомість, Бог живе й існує вічно, не зазнаючи ніяких змін та реформ. Тому, хто любить Його, той ніколи не постидається, не потерпить і не втратить Спасителя. Хто любить багатство, той при наближенні смерті чи ще перед смертю втрачає предмет своєї любові - багатство. Тимчасова слава втікає. Краса тілесна минає. Родина і друзі залишаються. 
<br><br>ІІІ). Люби ближнього твого. Кожна добра справа є плодом любові. Тому Христос говорить: "3 того усі спізнають, що Мої ви учні, коли любов взаємну будете мати" (Ів. 13, 35). Апостол Павло волає: "Не майте жодних боргів ні у кого, крім боргу взаємної любові" (Рим. 13, 8). Тілові ми повинні ціле життя віддавати борг - щоденну поживу. Подібно слід бути боржниками любові, тому що вона приводить до життя вічного і постійно залишається з нами. "...Зостаються віра, надія, любов - цих троє; але найбільша з них - любов" (І Кор. 13, 13).
<br><br>Любити вчимося своїм народженням. Бог, створивши одну людину, повелів, щоб від неї постали всі інші люди, щоби всі вважали один одного ніби однією людиною і намагалися жити в любові один до одного.
<br><br>Любити вчимося за допомогою взаємних стосунків. Господь премудро влаштував необхідність для взаємної любові. Наповнивши всесвіт безліччю благ, він дарував кожній країні їй властиві види плодів. І тому ми примушені необхідністю передавати іншим надмір наших товарів, а в них отримувати те, чого немає в нас. 
<br><br>Любити вчимося знаннями кожної людини. Господь дав знання: одному бути лікарем, другому вчителем, третьому - будівельником, щоби потребуючи один одного, ми любилися взаїмно. 
<br><br>Любити вчимося духовними речами. Апостол Павло говорить: "Одному бо дається через Духа слово мудрости; іншому, згідно з тим самим Духом, слово знання; іншому віра у тім самім Дусі; іншому дар зцілення у тім єдинім Дусі; іншому сила творити чуда; іншому дар пророкування; іншому розпізнавання духів, іншому різні мови, іншому ж тлумачення мов" (1 Кор. 12, 8-10).
<br><br>І тому він поставив любов вище від усього, сказавши: "Якби я говорив мовами людськими й ангельськими, але не мав любови, я був би немов мідь бреняча або кимвал звучний. Якби я мав дар пророцтва і відав усі тайни й усе знання, і якби я мав усю віру, щоб і гори переставляти, але не мав любові, я був би - ніщо" (1 Кор. 13, 1-2). І далі додає, що сама смерть не принесе жодної користі, якщо не буде любові. Апостол добре знав, якщо любов стане основою життя, тоді "Не чужоложитимеш. Не вбиватимеш. Не крастимеш. Не свідкуватимеш ложно на ближнього твого". Іншими словами, всі заповіді вміщуються в одній головній: "Любитимеш ближнього твого, як самого себе" (Вих. 20, 13; Лев. 19, 18).
<br><br>Господь дарує нам Сина Свого, але представляє це так, ніби віддає борг. Син Божий зійшов до нас, став жити разом з людьми, щоби сповістити істинного Бога і навчити людей любити один одного. Євангелист Іван говорить: "Бог бо так полюбив світ, що Сина свого Єдинородного дав, щоб кожен, хто вірує в Нього, не загинув, а жив життям вічним" (Ів. 3, 16).
<br><br>Любов показує тобі ближнього і навчає радіти його достаткові, як твоєму власному і відчувати його нещастя, як твої власні. Вона з’єднує багатьох в одне тіло і робить їхні душі оселями Святого Духа. Любов робить блага кожного спільними для всіх, як говорить книга Діянь: "Громада вірних мала одне серце й одну душу, і ні один не називав своїм щось з того, кому належало, але все в них було спільне: - і роздавалось це кожному за його потребою" (Ді. 4, 32. 35). Суспільство в якому панує взаїмна любов один одного стає твердою стіною і неприступною твердинею для захисту від ворогів та успішно відбиває всі хитрі напасті диявола. Тому апостол Павло радить вважати інших кращими за себе, щоб гордовитістю не знищити любові та жити в злагоді. І ще він говорить: "...любов’ю служіть один одному. Увесь бо закон міститься у цій одній заповіді: "Люби ближнього твого, як себе самого" (Гал. 5, 13-14). Любляча людина бажає не лише підкоряти, але й підкорятися; вона бажає краще творити добро, аніж отримувати благодіяння; бажає краще мати друга боржником своїм, аніж бути винним йому.
<br><br>Немає блага, котре не походило б від любові. Тож будемо зміцнювати любов один до одного, бо вона є "виконання закону" (Рим. 13, 10). Любов це - шлях, котрий сам по собі веде до порядності. Апостол каже: "Любов довго терпить, любов милосердствує, не заздрить, любов не величається, не надимається, не поводиться нечемно, не шукає тільки свого, не рветься до гніву, не думає лихого, не радіє з неправди, але тішиться правдою, усе зносить, вірить у все, сподівається всього, усе терпить! Ніколи любов не перестає!" (І Кор. 13, 1-8).
<br><br><b>Висновки.</b> У цей святковий День ХХІІ Міжнародного Гуцульського фестивалю прийміть від мене сердечні вітання та молитву. Бажаємо щиро від душі міцного здоров'я, гарного настрою, радості, віри у щасливе майбутнє України!
<br><br>Нехай Пресвята Богородиця, Мати Божа Неустанної Помочі, відкриє серця людей в Україні любити Бога. Господи, об’єднай наш народ правдивою любов’ю самого себе і ближнього. Амінь.
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">м. Надвірна, 13 вересня 2015 р.Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>