﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) на Різдво Пресвятої Богородиці</h3>
<div class="hr"></div>
<br><br><span class="bukva">Щ</span>иросердечно вітаю всечесних отців, представників місцевої влади, доброчинців, парафіян і всіх гостей стародавнім християнським привітом <b>"Христос посеред нас!". "Був, є і буде!". </b>
<br><br><b>Вступ.</b> У час 150-ліття від дня народження митрополита Андрея Шептицького ваша парафія "Різдво Пресвятої Богородиці" святкує храмовий празник, 120 років з дня освячення храму і цим самим вписує дуже важливу сторінку свого буття в новітню історію села. Свято розкриває призначення храму – бути джерелом благодаті, а люди мають любити Бога і ближнього, тобто бути святими. Храмовий празник відкриває радість і надію на мир в Україні, збереження життя воїнів української армії та припинення війни.
<br><br><b>І). Опис свята.</b> У невеличкому Галілейському місті Назареті жила літня подружня пара - Йоаким і Анна. Обоє були праведні і благочестиві. Святе подружжя Йоаким і Анна довгий час були бездітними і журилися про те, що у них немає дітей, бо мати дітей вважалося благословенням Божим. Одного разу Йоаким у велике свято приніс в Єрусалимський храм дари Господу Богу. Але священик не захотів прийняти дарів Йоакима, тому що він був бездітний.
<br><br>Тим часом дружина його, що залишалася вдома, теж почула, що первосвященик в храмі відмовився прийняти їх дари через бездітність. Вона дізналася також, що чоловік її засмучений і плачучи, пішов у пустелю, і сама заплакала. Анна пішла у свій сад, сіла під деревом лавровим, зітхнула і, глянувши на небо повними сліз очима, помітила вгорі на дереві гніздо, в якому пищали маленькі пташенята. "Навіть птахи мають дітей, а у нас немає такого щастя у старості", - подумала Анна.
<br><br>Раптово їй з'явився ангел Господній. Він сказав: "Ти зачнеш і народиш Дочку, благословенну, вище всіх. Через Неї отримають благословення Боже і всі земні народи. Через Неї буде дано всім людям Порятунок. Ім'я їй буде Марія". У той же самий час ангел з'явився в пустелі і Йоакиму. Він сказав: "Йоакиме! Бог почув твою молитву, і Він даруватиме тобі Свою благодать. Твоя дружина Анна зачне і народить тобі Дочку, яка буде радістю для всього світу. Ось тобі знак, що я говорю тобі правду: йди до храму до Єрусалиму, і там, біля Золотих воріт, знайдеш свою дружину Анну, якій я сказав те ж саме".
<br><br>Через дев'ять місяців у Анни народилася Дочка, найчистіша і найблагословенніша. Вища за все, що було коли-небудь створено, початок нашого спасіння, наша заступниця перед Богом. Різдвом Її раділи небо і земля. З нагоди народження дитини Йоаким приніс Богові великі дари і жертви, отримав благословення первосвященика, священиків і всіх людей за те, що удостоївся Божої благодаті. З цієї радості він влаштував бенкет, і всі веселилися та славили Бога.
<br><br><b>ІІ). Богородиця і Пресвята Євхаристія - приносять радість людям.</b> 
<br><br>Різдво Пресвятої Богородиці принесло людям надію на спасіння через народження Ісуса Христа. Спаситель приніс визволення від кайданів гріха та після хресної смерті залишився мешкати між нами у Пресвятій Тайні Євхаристії аж до кінця світу. І цим самим у покорі зробив найбільший радісний подарунок.
<br><br>Ось тим найважливішим подарунком – це є присутність Ісуса Христа посеред нас сьогодні у Пресвятій Євхаристії. "Хто їсть моє Тіло і п 'є мою Кров, той має життя вічне, і я воскрешу його останнього дня" (Ів. 6,54). Пресвята Євхаристія - це є Тіло і Кров Ісуса Христа під видами хліба і вина. Цю Тайну Спаситель встановив у Великий Четвер, коли Христос сказав слова освячення: "Прийміть, їжте... Беріть, пийте...". Ця Тайна здійснюється кожного разу на відправі Божественної Літургії.
<br><br>Головне вірити, що під видами хліба і вина, дійсно присутній сам Ісус Христос. Таїна Євхаристії - це є ікона Божого Царства і двері до Нього. Вона є незбагненна для нашого розуму і невичерпною Божою любов’ю. І причаститись Нею можна тільки належно приготувавшись.
<br><br>Євангелист Іван багато разів повторяє слова чому треба гідно причащатися: "Хто їсть Моє Тіло і п’є Мою Кров, той має життя вічне, і Я воскрешу його останнього дня" (Ів. 6,54). Слова Христові несуть у собі основу нашого християнського життя - єдність з Христом через Причастя тут на землі, а після смерті життя у небі. 
<br><br>Церква вчить, що Пресвята Євхаристія є "джерелом та звершенням цілого християнського життя" і що саме у ній присутній сам Ісус Христос. В іншому документі Церкви, читаємо про ціль Пресвятої Євхаристії: "Наш Спаситель на останній Вечері, тієї ночі, коли Його було видано на смерть, установив Євхаристійну Жертву свого Тіла й Крові, щоб на всі віки, аж до свого другого приходу, повторяти Хресну Жертву й таким чином довірити Церкві, пам’ятку своєї смерті й воскресіння".
<br><br><b>ІІІ). Культ Пресвятої Євхаристії в Українській Церкві.</b>
<br><br>Наш український народ приймаючи святу віру з Візантії, прийняв з нею і тисячолітню традицію Східної Церкви щодо пошанування Пресвятої Євхаристії. А цей культ від апостольських часів полягає у приношенні Святої Безкровної Жертви та у Святому Причасті. І наша Українська Церква від самих початків християнської віри цей культ ревно плекала.
<br><br>Священики мають з великою пошаною і побожністю торкатися до Святих Тайн, зберігати їх і віддавати їм постійну шану. До святилища повинні входити без головного убору і робити глибокий поклін перед Святими Тайнами. При виході з святилища треба знову глибоко поклонитися Святим Тайнам. Подібно й на початку і при кінці кожного Богослужіння треба робити низький поклін. Той, хто служить біля престолу повинен з благоговінням і страхом Божим перебувати у святилищі з огляду на пошану до Святих Тайн. Ніхто, крім священиків, без потреби не сміє входити до святилища. А паламарі і старше братство мають часто сповідатися і приймати Святе Причастя та жити чесно і тверезо.
<br><br><b><i>Слуга Божий митрополит Андрій Шептицький вимагає превеликої пошани для Святих Тайн на престолі.</i></b> "Найсвятішим місцем у церкві - це престол Божий, а на ньому кивот - палата Христа. (…) Це місце настільки святе, що простий християнин доторкнутися до нього не достойний! А священики, котрі є посвячені для Божої служби, наближаються до нього лише зі страхом та з чистим сумлінням. Це місце настільки святе, що на ньому не повинно бути нічого лишнього" <b><i>(Пастирський Лист з 1900 р.).</i></b>
<br><br>Тому культ Пресвятої Євхаристії і Служби Божої має бути завжди на першому місці. Слуга Божий митрополит Андрій Шептицький каже: "Немає святішої, величнішої та важливішої дії, ніж страшна Жертва Служби Божої. Коли священик приступає до жертовника, тоді його чин перевищує у важливості і святості всі діяння людей, котрі історики записують як важливі історичні події". А про значення Святого Причастя для нашого духовного життя св. Пій X каже: "Святе Причастя - це найкоротша й найпевніша дорога до неба".
<br><br>Ісус Христос бажає активної нашої участі у Службі Божій, Церква заохочує нас до Тайни Покаяння, а потреба нашої душі вимагає Небесного Хліба. Старше братство при храмі має частіше чим раз на місяць причащатися. Вірні мають сповідатися і причащатися не раз на рік, але набагато частіше і не осуджувати тих, хто молиться і споживає Небесний Хліб. Ви кожного дня їсте різні страви для підтримання фізичної сили, а душу кормите тільки один раз на рік! Неповнолітніх маленьких дітей бажано причащати тільки Кров’ю Спасителя. Вагітні жінки часто причащайтеся, бо це є благодать для матері і майбутнє щастя дитини.
<br><br>У кожній Службі Божій сам Христос є священиком і жертвою. І тому свята Літургія має безцінну вартість, а Пресвята Євхаристія - це є лікарство для нашої душі. Добра сповідь і гідне причастя лікують всі духовні рани. Рани ми дістаємо від наших дітей, близьких та рідних. Пресвята Євхаристія - це лікарство для всіх хворіб тілесних. Правильно полікувавши душу, отримуємо здоров’я для тіла. Апостол Павло наголошує, якщо людина недостойно п’є Кров Господню та їсть Хліб Небесний, тоді така людина п’є та їсть собі суд. І жодної мови не може бути про здоров’я. Пресвята Євхаристія відкриває небо. Якщо людина гідно запричащалася та в ласці Божій відійшла з цього земного життя, тоді Господь може дозволити оминути для душі чистилище.
<br><br>Цього року Україна переживає війну, а ми її діти просимо Пресвяту Богородицю про заступництво над нашим народом. Жертвуймо Службу Божу за благословення наших дітей. Просімо Євхаристійного Спасителя про мир, здоров’я та добробут наших родин. Все українське суспільство відчуває велику потребу молитви і посту, мудрих духовних пастирів і мужніх державних провідників нашого часу. Увесь наш народ благає в Господа миру та спокою для нашої землі. В час війни нам важко змиритися зі щоденними звістками про смерть наших військовослужбовців, вбивствами, викраденням і тортурами мирних людей. Ми не можемо байдуже спостерігати, як у нашій миролюбній країні з’являються тисячі біженців із Криму та східних областей. І тому просимо Пресвяту Богородицю та всіх святих українського народу про благословення і спокій в Україні.
<br><br><b>ІV). 120 років храму с. Городниця.</b> За Божим Провидінням наші прадіди збудували храм Господній, а ми сьогодні святкуємо 120 років з дня його народження. З великою радістю служимо Літургію у цей ювілейний день.
<br><br>Старозавітня святиня була прообразом нашого храму. І вона піддержувала тільки віру в те, що колись має прийти Месія.
<br><br>Невимовно вищий є наш намолений храм. Тут в церкві маємо всі джерела освячення та спасіння людської душі. Кожна людина може знайти в Божому храмі всі потрібні спасенні засоби, починаючи від народження аж до останньої хвилини життя. Священики мають владу відпускати й задержувати гріхи, уділяти благословення й освячення, супроводжувати освячуючу ласку для людських душ, приносити безкровну жертву. Вони мають слово сильніше від слова пророка Іллі, що вогонь спровадило з неба на землю, сильніше від удару палиці Мойсея, що видобула зі скали воду. Це сильне слово в часі Літургії переміняє хліб у Тіло Христове, а вино - у Кров Христову.
<br><br>У кивоті живе Христос, цілий, правдивий Бог, котрий очікує нашого приходу до Нього. Він запрошує нас до Себе в гості й кличе: "Прийдіть до мене всі струджені й знеможені, а я впокою вас". І тут саме є причина нашої любові й нашого прив’язання до збудованої церкви. Любимо наш храм, бо в ньому перебуває всемогутній Господь, котрий любить нас. Церква без Пресвятої Євхаристії не була би Церквою, бо не було би жертви, а кивот був би порожній.
<br><br>Тому-то, не досить нам любити свою рідну церкву, ходити до неї й заносити покаянні молитви до Господа; слухати духовних наук і богослужінь; складати поклін Христові у Тайні Євхаристії. Приступайте до Господньої трапези і приймайте Євхаристійного Христа, бо він найбільша наша радість, любов та спасіння.
<br><br><b>Висновки.</b> Сьогодні християнське життя має проходити без прокльонів, без п’янства, без гніву, без ворожби, не носіть злого духа на язику, а всіх просвічуйте людей добрим прикладом. Наріканням собі не допоможете, а терпеливістю здобудете ласку Божу і заслужите звання християнина. Любіть храм Божий, бережіть його, заходьте до нього і моліться до Пресвятої Богородиці, щоб випросила у Господа Україні мир і злагоду, милість і щедроти. А благословення Господа нашого Ісуса Христа нехай перебуває на кожній людині і кожній родині. Амінь.
<br><br>Дорогий мій український народе, впади на коліна перед Пресвятою Богородицею і пам’ятай, що тільки у молитві до Бога є наша перемога.
<br><br>Нехай Пресвята Богородиця, Мати Божа Неустанної Помочі, за нашими молитвами допоможе повернути єдність, мир і спокій. За словами апостола Павла на весь народ в Україні нехай сходить: "Благодать Господа нашого Ісуса Христа" (Рм.16,20). Амінь.
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено у с. Городниця, 
<br>21 вересня 2015 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>