<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Вознесіння Господа нашого Ісуса Христа.<br>Лк. 114: 24, 36-53</h3>
<div class="hr"></div>
<span class="bukva">С</span>ьогодні Свята Христова Церква святкує Вознесіння Господа нашого Ісуса Христа. Можемо назвати цей день — празником Неба. Протягом сорока днів після свого Воскресіння із мертвих Господь наш Ісус Христос видимо перебував на землі, об’являючись багатьом і скріпляючи їх у вірі. Він багато разів з'являвся своїм учням, майбутнім апостолам, дозволяв їм до себе доторкатися, сідав з ними до столу, споживав їжу і багато навчав їх про Царство Боже. Під час одного з таких з'явлень воскреслий Господь дав своїм учням владу хрестити людей в ім'я Отця і Сина, і Святого Духа, а під час іншого свого з'явлення - владу в'язати і розв'язувати, тобто відпускати і задержувати людям гріхи. “Прийміть Духа Святого. Кому відпустите гріхи — відпустяться їм, кому ж задержите – задержаться”.
<br><br>І от сьогодні, у сороковий день після свого Воскресіння, з'явився Ісус Христос востаннє своїм учням в Єрусалимі. Там Він дав їм повеління не відлучатися від Єрусалиму доти, поки не одержать вони від Небесного Отця Духа Святого, котрий наповнить їх мудрістю і силою. Після тривалої розмови Христос вивів своїх учнів на Оливну гору, де попрощався з ними, як прощається перед далекою дорогою добрий батько із своїми дітьми, потім почав їх благословляти. Благословляючи, Він віддалився від них і став возноситися на небо все вище і вище, аж поки хмара не скрила Його з-перед їхніх очей. Та вони ще довго дивились Йому услід, аж поки не з'явились їм два Ангели в білій одежі й до них сказали: “Мужі Галилейські! Чого стоїте, задивляючись в небо? Цей Ісус, який від вас був взятий на небо, так само прийде”.
<br><br>Дорогі брати і сестри, Ісус Христос вознісся на небо, щоб, як промовляємо у “Символі Віри”, засісти праворуч Бога Отця. Це означає, що Ісус Христос має з Богом Отцем однакову гідність і славу, а також однакову владу над світом. З нашого повсякденного життя ми знаємо, що коли якийсь земний володар чи начальник хоче когось вшанувати, він велить йому сідати від себе праворуч. Перебувати в Небі – означає бути поруч з Богом!
<br><br>Ісус Христос вознісся на небо своєю власною силою і владою. Знаємо, що праведники Старого Завіту Єнох та Ілля теж були підняті із землі на небо, однак це сталося не їхньою, а Божою силою.
<br><br>Ісус Христос вознісся на небо, щоб стати нашим вічним заступником і посередником перед Богом Отцем. Апостол Павло у посланні до Євреїв каже: “Він має безперестанне Священство, тому може завжди спасати тих, що через Нього до Бога Отця приходять, бо Він завжди живий, щоб за них заступатись”. А щоб Його заступництво було більш ефективне, Ісус Христос залишив на своїм тілі криваві рани. Ці Його рани на руках, на ногах і на серці і Його найсвятіша кров, яку Він милосердно і радо подає нам у Пресвятій Євхаристії, взиватиме вічно до Бога Отця про милосердя для нас грішних. І хоч би тих наших гріхів було так багато, як листя на деревах, як піску на березі моря, не втрачаймо надії на Боже прощення. “Бо як Бог власного Сина свого не пожалів, а видав Його за всіх нас, - як же не дав би Він нам із Ним і всього” - каже апостол Павло в посланні до Римлян. Саме для того, щоб ми, грішні, ніколи не втрачали надії на Боже милосердя, Святий Євангелист Іван написав: “Діти мої, - це пишу я до вас, що б ви не грішили. А коли згрішите, то маємо Заступника перед Отцем, - Ісуса Христа, Праведного, Він ублагання за наші гріхи, і не тільки за наші, але й за гріхи усього світу.”
<br><br>Прийнявши Святу тайну Хрещення, ми також стали учнями Христа. Тому нам, як тодішнім апостолам, живим свідкам Христового Воскресіння, треба також щоденно в своїх молитвах і приватних і літургічних, зводити свої очі і думки до Неба, бо це є дорога у вічність з Богом. Тоді наші серця будуть наповнені радістю і милосердям, а не злобою і гріхами, тоді наші душі укріпляться Святим Духом, а не клопотами життєвими, що проминають.
<br><br>На жаль, треба признатися самим собі, що ми занадто мало часу віддаємо небесному, а дуже багато часу тратимо на земне: гроші, розваги, тілесні задоволення, славу, ми не шкодуємо кілька годин вдень для телевізора, для пустих розмов, для осудження ближніх, але не знаходимо хоч кілька хвилин в день для Бога, для належного виховання своїх дітей, для молитви.
<br><br>І хоча Господь є довготерпеливий і Милосердний, хоча він не хоче смерті грішника, але лише потребує навернення і покаяння, все-таки Господь у своїй притчі про нерозумного багача пригадує нам про те, що будь-якої миті може забрати нас з цього життя і поставити перед своїм судом. З чим тоді станемо, з чим прийдемо до Христа-Судді: з фільмами замість виховання дітей; з відвідуванням базару, мисливством чи шашликами, замість вислухання недільної Служби Божої; з втраченим на пусте часом замість молитви, з гнівом у душі на ближніх чи сусідів замість любові і милосердя до ближнього? Яку тоді відповідь ми почуємо?
<br><br>Тому пам’ятаймо завжди про те місце, нам призначене, куди вознісся Христос, і здобуваймо Небо молитвою і постом, милостинею і любов’ю до Бога та ближнього, здобуваймо його направленням власного життя і пошануванням ближнього, бо в кожному ближньому живе Христос.
<br><br>Ісус Христос вознісся на небо, щоб приготувати там для нас місце. “В домі Мого Отця багато осель і Я йду приготувати вам місце, вернуся й вас до себе візьму, щоб і ви були там, де Я”. Отже, Небо є нашою кінцевою метою, бо ми створенні із землі, але для вічного і щасливого неба: “Ми не маємо тут постійного місця, а майбутнього шукаємо” – каже Святе Письмо. Тут, на землі, ми лише тимчасові подорожні, а небо є нашою вічною батьківщиною, дарованою нам Воскреслим Господом Ісусом Христом, що вознісся.
<br><br>В день свого Вознесення Христос останній раз показався своїм учням у видимому образі. На очах присутніх Христос піднявся, поки хмара не закрила його. Одначе, Христос Спаситель не полишив свою Церкву напризволяще. Ісус виразно сказав: “І ось Я з вами по всі дні, аж до кінця віку”. Христос невидимо перебуває зі своєю Церквою постійно, а видимо перебуває у Святих Тайнах під видом хліба і вина. “Я хліб життя”, отже, щоби мати життя, треба перебувати в тісному контакті з “Хлібом Життя”. Інакше кажучи, треба постійно жити церковним життям, бо тільки через таке життя нам подається це “Тіло” в Святій Євхаристії. Іншого способу відчути силу благословінь Церкви – нема. Тільки в Церкві і через Церкву благословляюча рука священника передає нам благодать Господню, обдаровує нас тими ласками, які потрібні кожному християнинові, щоби він став гідним зустрінути свого Спасителя в день останнього з‘єднання з Ним і почув слова, так бажані для кожної віруючої душі: “Прийдіть, благословенні Мого Отця, посядьте Царство, уготоване вам від початку світу”.
<br><br>"Вгору піднесімо серця!" Так взиває священик біля престолу в часі Служби Божої. Тож піднесімо серця наші і помисли наші вгору до неба, куди нині у славі вознісся Христос. Вдивляймося частіше в небо, де з Ісусом втішаються невимовним щастям незліченні хори Ангелів і мільйони Його послідовників. Вгору піднесімо серця! Там і наша вітчизна, там і наша кінцева мета, в тій країні, де немає ночі і жодних турбот і терпінь, де вічний день, де незбагненне щастя. Амінь.
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>