﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Звернення Блаженнішого Святослава до вірних УГКЦ
<br>на День катехита з нагоди Року митрополита Андрея Шептицького</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4709.jpg" class="imagel"/><span class="bukva">Д</span>орогі співпрацівники в катехитичному служінні! У рік святкування 150-річчя від дня народження митрополита Андрея Шептицького бажаю звернутися до вас, дорогі катехити.
<br><br>Митрополит Андрей Шептицький є справжнім духовним батьком українського народу, котрий своїм вченням і діяльністю торкнувся майже всіх аспектів релігійного та суспільного життя. Проте чи не найбільшу увагу він присвячував питанням християнського виховання. Відвідуючи певну парафію, владика завжди цікавився, як у ній відбувається навчання дітей, молоді і старших головних правд віри Церкви.
<br><br>Християнському вихованню та катехитичному служінню митрополит Андрей присвятив багато своїх пастирських послань. Повчаючи вірних на цю тему, цей церковний муж робив наголос на важливості духовного життя катехита та його власному свідченні тої Божої науки, що її він повинен передати вихованцям,  –науки, яка є нічим іншим, як школою праведного життя і святості. Ось чому митрополит Андрей підкреслював, що найважливіше в катехизації – виховання до молитви. У цьому ключі він говорив про катехизацію як про мистецтво: «Як скульптор із глини формує постать мистецького твору, так і священик, працею не менше мистецькою, у м’якому воску дитячої душі виробляє образ і подобу самого Ісуса Христа. Він неначе малює Христову ікону й, очевидно, чим більше в ту роботу вкладає старанности, дбалости, мистецького знання... чим більше в ту роботу вкладає своєї молитви й жертви, тим вищим і ліпшим виходить мистецький твір його рук». (Документ №32, 15 серпня 1934 р. // Пастирські послання 1918–1939 рр. – Т. IІ. – С. 182).
<br><br>Наука і приклад митрополита Андрея про катехизацію як дорогу постійного впровадження в таїнство Церкви, що розпочинається в дитячому віці, проте охоплює і молодь, і старших та не закінчується ніколи, є надзвичайно актуальними і в наш час. Тому Церква докладає всіх зусиль, щоб не тільки виконувати, а й розвивати позицію Великого митрополита в цій ділянці. Зокрема, уже декілька років поспіль уся наша Церква працює над втіленням в життя програми «Жива парафія - місце зустрічі з живим Христом», в якій на першому місці серед складових є Боже Слово і та катехизація. Саме Боже Слово і катехизація стали темою Патріаршого Собору, який нещодавно відбувся в Івано-Франківську, - важливої події в житті  Української Греко-Католицької Церкви.
<br><br>Під час соборових діянь уся наша Церква, натхнена Святим Духом та ведена постаттю праведного митрополита Андрея, ще раз наголосила на необхідності катехизації для кожного християнина як права й обов’язку для зростання у вірі. Катехизація – це постійний процес входження в таїнство Церкви, який стосується не лише дітей, котрі готуються до першої святої Сповіді. Тому, навчаючи дітей перед цією важливою подією християнського життя, не забувайте про виховання у вірі їхніх батьків та інших категорій мирян. Постійна і безперервна у віковому сенсі катехизація дітей, молоді і дорослих є необхідною умовою живої парафії. Бо ви маєте не лише допомагати людині пізнати правду про Христа, а й привести її до зустрічі з Ісусом Христом, щоб вона повірила в Нього та жила в єдності з Ним.
<br><br>Хотів би нагадати нашим душпастирям, що у своїй парафії саме вони  є першими катехитами, учителями праведного життя. Із цього випливає їхній обов’язок організувати та забезпечити весь катехитичний процес, який охоплював би всіх парафіян. Для покращення катехитичного служіння в парафії парох повинен дбати про катехитів, про їх постійну формацію, співпрацюючи з ними для добра вірних та всієї церковної спільноти.
<br><br>Обов’язковим елементом катехитизації вірних наших парафій є вивчення Катехизму УГКЦ «Христос - наша Пасха» - головного джерела для розуміння віри, молитви і життя нашої Церкви. Як і Святе Письмо, він має бути настільною книгою кожного члена парафіяльної спільноти, оскільки є цінною допомогою для правильного читання Божого Слова. Закликаю священнослужителів докласти зусиль, щоб у кожній громаді було забезпечено його пояснення.
<br><br>Прошу вас, дорогі катехити, будьте чуйними до покликання зростати у святості, дозрівати у свідомості поглиблювати власне розуміння правд віри і науки нашої Церкви. Передавайте її вірно, а для цього пильно стежте за настановами нашого  Синоду Єпископів, новими викликами і програмами, які подаються як відповіді на них. Прошу вас подбати про запровадження систематичної катехизації дорослих, беручи за основу Програму катехуменату дорослих в УГКЦ.
<br><br>На завершення бажаю звернутися до вас словами митрополита Андрея: «Поможіть нам, священикам, поможіть мені, Вашому душпастиреві, розширити між людьми, а передовсім поміж молодими, знання святої віри, знання катехизму. Це найліпший спосіб причинитися по своїх силах до душпастирської праці в церкві, це найкращий спосіб виконати самим ділом християнську любов ближнього, а тим покажете також і найкращу та найбільшу любов до свого народу». (Документ № 58, 9 квітня 1937 р. // Пастирські послання 1918–1939 рр. – Т. IІ. – С. 361–362). Заохочую кожного катехита прочитати правила і послання митрополита Андрея про катехитичне служіння, осмислити і застосувати їх до свого життя і до своєї праці.
<br><br>Дякую вам, дорогі катехити, за ваше ревне служіння в навчанні та вихованні у вірі наших дітей, молоді й дорослих. Прохаю вас про подальшу ревну працю у Христовому винограднику.
<br><br><p style="text-align: right;"><b>† СВЯТОСЛАВ</b></p>
<br><br><p style="text-align: center;"><i>Дано в Києві,
<br>при Патріаршому соборі Воскресіння Христового,
<br>у день Святої преподобної Теодори Олександрійської,
<br>24 вересня 2015 року Божого</i></p>
<br><br><br>Джерело: <a href="http://news.ugcc.ua">УГКЦ</a>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>