﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Звернення єпископів УГКЦ напередодні виборів
<br>до місцевих органів державної влади</h3>
<div class="hr"></div>
<br><br>Звернення Синоду Єпископів Києво-Галицького Верховного Архиєпископства Української Греко-Католицької Церкви 
<br>до вірних УГКЦ та всіх людей доброї волі напередодні виборів до місцевих органів державної влади 
<br><br><br><img src="http://www.diocese.ko.if.ua/images/news/4710.jpg" class="imagel"/><span class="bukva">Д</span>орогі в Христі!
<br><br>У 2004 році у Зверненні щодо соціально-політичної ситуації в Україні, ми, єпископи Української Греко-Католицької Церкви, наголошували, що позитивний зміст і невідворотність суспільних змін, яких так потребує наш народ, передусім залежать від особистого преображення кожного громадянина, від зміни власного способу мислення і рішучого та радикального вибору на користь добра. Водночас ми зауважували: «Проте може статися так, що для цього потрібно буде спромогтися на більшу жертву. Не нам визначати, якою може чи має бути ця жертва, - тут таїна, підвладна лише Господньому Провидінню. Важливо бути духовно готовим до такого офірування, бо так склалося в нашому недосконалому світі, що свободу і мирне життя люди здобувають жертвою і подвигом».
<br><br>Відтоді український народ уже двічі виявляв свою готовність до жертв заради преображення нашого соціально-політичного простору на засадах справедливості, доброзичливості та служіння загальному благу. Спершу це було в тому ж таки 2004 році під час Помаранчевої революції, а вдруге це сталося під час Революції гідності восени-взимку 2013-2014 років, коли українське суспільство виявило велику зрілість, здатність до самоорганізації, гідну подиву солідарність і готовність до самопожертви. Апогеєм цього чергового народного руху на захист свободи і власної гідності стала жертва Небесної сотні в лютому 2014 року. Після цих сумних і водночас величних подій на нашу землю прийшла війна, яка була нав’язана нам ззовні і далі підживлюється зброєю та найманцями з боку агресора.
<br><br>Захищаючи рідну землю від зовнішнього ворога, ми водночас покликані розбудовувати нашу державність, або, кажучи словами праведного митрополита Андрея Шептицького, продовжувати «будувати рідну хату» - наш національний дім, в якому пануватимуть злагода і справедливість, чесність і пошана до гідності кожної людини. Важливим етапом на цьому шляху державотворення є прийдешні вибори до місцевих органів державної влади.
<br><br>У підготовці до цих виборів увесь наш народ повинен керуватися відомим принципом, згідно з яким слід мислити глобально, а діяти – локально. Наше майбутнє сьогодні однаковою мірою залежить як від мужності та витривалості наших воїнів на фронті, так і від чесності політиків та відповідальності виборців. Не можемо допустити, щоб наші військові, котрі ціною власного життя захищають нас від зовнішнього ворога, повернувшись додому, застали країну, яку зсередини продовжують роз’їдати метастази корупції, хабарництва, нечесності, популізму і безвідповідальності. Вибори - це час, коли ми повинні проявити нашу людську та християнську гідність і громадянську свідомість.
<br><br>Суспільно-моральним дезертирством було б самоусунення від участі у виборах, адже в такому разі нашу долю вирішуватимуть без нас, а ризик фальсифікації зросте в рази. Браком відповідальності є рівно ж здобування голосів виборців пустими обіцянками чи популістськими гаслами, перед чим ми наполегливо застерігаємо кандидатів. Ті, хто претендує на довіру місцевої громади, нехай спершу заслужать її своїми добрими ділами, ініціативами, а виборці нехай не полінуються критично перевірити все, що цей кандидат дотепер зробив, щоб не чинити свого вибору наосліп та не віддавати кермо влади в негідні чи невідповідні руки.
<br><br>Закликаємо всіх залучених до виборчого процесу до відповідальності й чесності задля гарантування справді вільного, свідомого та згідного з сумлінням кожного громадянина вибору. Сліпе  насилля, ненависть і зневагу людської гідності, навіть власних опонентів, ні в якому разі не можна вважати відповідними засобами для політичної боротьби. Навпаки, громадянський мир і конструктивний суспільний діалог є основними умовами для проведення вільного волевиявлення громадян. Особи, котрі наважуються купувати голоси виборців, як також і ті, котрі свій голос продають, - нищать моральні основи нашої державності і здійснюють злочин проти сьогоднішніх і майбутніх поколінь, а також зневажають пам’ять про жертви Небесної сотні та полеглих захисників рідної землі на Сході України.
<br><br>Кандидатів до місцевих органів влади закликаємо сприймати посади, на які балотуються, не як самоціль, осягнення якої виправдовує будь-які засоби, а як особливого виду служіння, що вимагає серйозної підготовки та жертовного виконання. Окремо застерігаємо кандидатів від намагання використовувати авторитет Церкви для своїх егоїстичних інтересів чи для політичної агітації. Храм Божий – це дім молитви і школа, де формується сумління, а не передвиборчий майданчик. Не може бути добрим слугою свого народу той, хто пробує знечестити його найчистіші та найглибші почуття, пов’язані з вірою в Бога. Так само закликаємо всіх священнослужителів бути чуйними та в жодний спосіб не виставляти на небезпеку ані доброго імені Христової Церкви, ані релігійних почуттів власної пастви.
<br><br>Дорогі в Христі! Наша держава потребує глибинного преображення. Місцеві вибори – це унікальний шанс для змін знизу, щоб вибудовувати ініціативи, які безпосередньо стосуватимуться місцевих громад, впливатимуть на життя громадян. Депутати місцевих органів влади мають особливий привілей і відповідальність служити людям, яких вони знають, з якими, можливо, зростали, які їм довіряють особисто. Дієвим механізмом збереження цієї довіри буде максимальна прозорість ведення справ та постійний звіт про свою діяльність перед громадою.
<br><br>Утім, як перестерігає Боже Слово, «не можна вливати нового вина в старі бурдюки» (пор. Лк. 5, 37-38). Нам треба радикально відтятися від попереднього життя в суспільному і особистому гріху та, за словами святого апостола Павла, «позбутися старої людини, яку розтлівають звабливі пристрасті, а відновитись духом нашого ума й одягнутись у нову людину, створену на подобу Божу, у справедливості й у святості правди». Здійснити це переображення старої людини на нову Апостол народів радить так: «Хто крав, нехай не краде більше, а краще хай працює, творивши власними руками добро, щоб він мав змогу дати тому, хто потребує. Жадне погане слово нехай не виходить з уст ваших, а лише гарне, що може в потребі повчити, і щоб це вийшло на користь тим, які чують його… Усяка досада, гнів, лють, крик та хула мусять бути викорінені з-посеред вас разом з усією злобою» (пор. Еф. 4, 22-32). Іншими словами, особиста святість кожного, що має проявитися у вільному, свідомому і відповідальному виборі та в чесному і самовідданому служінні народних обранців – це шлях до справжньої переміни всього суспільства і запорука благословення для цілого народу.
<br><br>Закликаємо всіх вірних до посиленої молитви за чесні вибори та за Божу мудрість для кожного, хто братиме в них участь. Нехай Господь просвітить наші уми й серця та допоможе здійснити правильний вибір, а відтак додасть нам сили до дальшої праці задля оновлення місцевих громад і всього українського суспільства. Нехай за всіх нас заступаються святі і праведні вкраїнської землі, а наша Небесна Владичиця оберігає нас під своїм Покровом.
<br><br><p style="text-align: center;">Благословення Господнє на вас!                 
<br><br><br>Від імені Синоду Єпископів Києво-Галицького Верховного Архиєпископства</p>
<br><br><p style="text-align: right;"><b>† СВЯТОСЛАВ</b></p>
<br><br><p style="text-align: center;"><i>Дано в Києві,
<br>при Патріаршому соборі Воскресіння Христового,
<br>у день Святого преподобного Євменія, єпископа Гортинського, чудотворця,
<br>1 жовтня 2015 року Божого</i></p>
<br><br><p style="text-align: center;">Отцям-душпастирям доручаємо зачитати вірним це Звернення
<br>кожної  Божественної Літургії в неділю, 18 жовтня цього року.</p>
<br><br><br>Джерело: <a href="http://news.ugcc.ua">УГКЦ</a>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>