﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) на празник Покрову Пресвятої Богородиці</h3>
<div class="hr"></div>
<p style="text-align: right;"><i>"Пречиста Діво!
<br>Ти нам допоможи, на тебе надіємось"</i>
<br>(Молебний канон Пресвятій Богородиці)</p>
<br><br><span class="bukva">В</span>сечесні отці, дорогі парафіяни, гості, запрошені, депутати та представники місцевої влади. Всіх вас вітаю сьогодні стародавнім християнським привітом "Слава Ісусу Христу!", "Слава навіки!". 
<br><br><b>Вступ.</b> Цього року минає 150 років з дня народження митрополита Андрея Шептицького. Його мученичу ходу на Голгофу за український народ бачимо поряд із Пресвятою Богородицею та зневаженим Месією з хрестом на раменах. У вогні розпалених світових воєн шукаємо сьогодні порятунку у розписаному храмі на честь Покрови Пресвятої Богородиці с. Королівка.
<br><br><b>І. Празник Покрова Пресвятої Богородиці</b> заслуговує на особливу увагу, бо це є могутня опіка Матері Божої над нашим народом від княжих часів аж по сьогодні. Київська Держава від самого початку свого існування мала великих і сильних ворогів. Тому наш народ шукав такої помочі, проти якої не може встоятися жодна людська сила. Таким небесним порятунком була саме Пречиста Діва Марія. Тому празник Покрови завжди був, є і буде днем великої любові і вдячності нашого народу Пресвятій Богородиці.
<br><br>Головний мотив установлення цього празника - це видіння Андрія Юродивого під час облоги Царгороду, столиці Візантії, арабами. Жителі цілого міста з великою тривогою прийшли до Влахернського храму, де зберігалася риза Пресвятої Богородиці. Люди почали ревно молитися до Матері Божої оборонити місто від зруйнування, а їм зберегти життя. І раптом, в часі щирої спільної молитви, люди відчули присутність когось надзвичайного. Правда, тільки Андрій Юродивий зі своїм учнем Епіфанієм бачать, як від головних вхідних дверей церкви йде освітлена Богородиця у супроводі святого Івана Хрестителя і святого Івана Богослова та при співі великого хору святих. Божа Мати підходить до престола, вклякає, довго молиться, а відтак встає, здіймає зі своєї голови хустку-омофор і широко простирає її над народом у церкві та всім містом. Вороги втекли, люди - врятовані, а велетенський покров, більший від неба, залишився покривати цілий світ. Видіння зникло, а подія блискавкою поширилася по всьому місті. Хустка - омофор стала символом Покрови і Заступництва Пречистої Діви Марії. Заступництво Божої Матері найбільше припало до серця нашому народові і тому люди у безвихідних ситуаціях життя завжди радо вибирають Пречисту Діву Марію за свою Покровительку й Опікунку.
<br><br><b>ІІ. <i>"Пречиста Діво! Ти нам допоможи, на тебе надіємось".</i></b>  Цими словами із молебня просимо Пресвяту Богородицю зміцнити й оберегти християнські подружжя в Україні. Шлюб - символ зв'язку між Христом і Церквою. Подружжя, як ніколи вимагає зміцнення та оздоровлення. Господь освячує подругів, щоб вони у своєму звичайному земному житті йшли за Ним дорогою святості. На жаль, подруги часто не розуміють тої великої цінності Таїнства подружжя. Останнім часом приготування до шлюбу обмежується до замовлення певних церемоній, а коли люди стають на рушничок щастя перед вівтарем в храмі, тоді вони вже не можуть навіть дивитися одне одному в очі. Пресвята Богородице, допоможи нам зрозуміти цей великий скарб і відповідальність цієї великої Тайни.
<br><br><b>2.1. Подружжя як Таїнство.</b> Господь створив чоловіка і жінку на образ і подобу Божу та сказав їм: "Будьте плідні й множтеся і наповняйте землю та підпорядковуйте її собі" (Бт.1,26-28). "Так-то полишає чоловік свого батька й матір і пристає до своєї жінки, і стануть вони одним тілом" (Бут. 2,24). І далі апостол Павло продовжує: "Це велика тайна" (Еф.5,32).
<br><br>Таїнство - це не магічний обряд, який має охороняти нас від неприємностей або червона нитка зав’язана на зап’ясті. Кожне подружжя переходить через проблеми і конфлікти, кризи і випробування. Таїнство шлюбу полягає в тому, що Господь обіцяє чоловікові і жінці бути разом із ними і допомагати успішно та гідно долати ці випробування. Він супроводжує та підтримує чоловіка й дружину своєю благодаттю. Так, важко бути вірними, так, важко виховувати дітей, але Бог допомагає подругам на кожному кроці.
<br><br>Справжнє обличчя чоловіка і жінки виявляється в кризових стосунках. Це періодично відбувається в кожній спільноті, бо інакше не будемо знати ким ми є насправді. У першому щасливому невеликому періоді спільного життя можна щось вдавати і хитрувати, але пізніше ми відкриваємо один одному своє справжнє обличчя. І тоді починається складна дійсність, яка не має жодного стосунку до вимріяного нами життя і світу. Чоловік і жінка мають свої рани та гострі кути, а тому щиро спілкуючись один з одним, завжди можуть навмисне чи ненавмисне поранити гострим словом душу чоловіка, а чоловік - може поранити жінку. Дехто говорить так, немов мечем коле, а язик премудрих - то ліки. Одні й ті ж слова, сказані різними людьми, викликають в нас різну реакцію. В устах мудрого будь-яке зауваження стане порадою, а з вуст нерозумного звучать лише глузування і насмішки. Краще, щоб вилаяв мудрий, аніж похвала немудрого. Недарма ж у Книзі Сираха сказано: "Мій сину, якщо приступаєш служити Господеві, приготуй свою душу на спокуси" (Сир.2,1). 
<br><br><b>2.2. Подружній послух.</b> Молоді в часі присяги кладуть руки на Євангеліє і кажуть одне одному: "Обіцяю тобі любов, вірність і чесність…", а жінка ще додає "…і послух подружній". Святий Павло обґрунтовує це так: жінка має коритися чоловікові, а чоловік - любити жінку так, як Христос полюбив Церкву і видав себе за Неї (пор. Еф. 5, 22‑25).
<br><br>Бачимо тут, що головною умовою на першому місці є жертовна любов чоловіка до жінки. І тоді ця любов спонукує жінку слухати і вірити своєму чоловікові. Це дуже важливо у подружжі: жінка потребує бачити любов свого чоловіка, а чоловік хоче, щоби вона вірила йому і цілковито довіряла. В цьому випадку благодать Божа дає сили чоловікові виконувати надзвичайні завдання заради сім’ї, але не задля себе самого.
<br><br>Любити нікого не заставиш і слухатися також не примусиш. Натомість, коли жінка буде довіряти чоловікові, а не вимагатиме любові від нього, і чоловік буде жертовно любити дружину, але не вимагатиме її покори, тоді ця головоломка нарешті складеться. Подружжя - це спільнота, де двоє мають випереджувати одне одного в любові.
<br><br>З іншого боку, в подружжі мусить бути голова сім’ї. Йдеться не про владу, хто ким керує, бо це є помилка, а про відповідальність. Якщо жінка бере всю відповідальність на себе, а потім нарікає на бездіяльність чоловіка, тоді тут нема що сказати. Чоловіка позбавляють раніше взятої на себе відповідальності за справу та відсторонюють від обов’язків, тоді він не зацікавлений щось робити і починається втрачати гармонію між ними. І приходить час істини, жінки нарікають, що чоловік п’є та не ходить до храму і став байдужим.
<br><br>Тому кожне рішення ухвалене разом треба втілювати в життя. Помилкове рішення краще, ніж його повна відсутність. Помилка мотивує виправити ситуацію, принаймні дає болісний досвід. А невизначеність провадить в нікуди. Натомість спільна праця подружжя і цілої сім’ї народжує спільне благо, а відтак, будує щасливе родинне життя.
<br><br><b>2.3. Шлюб - це спільнота і спілкування.</b> Щасливий шлюб ґрунтується на спілкуванні між чоловіком, жінкою та Богом. Він вимагає взаємного почуття і зацікавлення, спільного світогляду та єдності поглядів, взаємної підтримки і спільного господарства. Кожній подружній парі періодично чогось бракує: емоцій чи буденного порозуміння, взаємної довіри і відкритості, вибір спільного шляху.
<br><br>І тут виявляється потреба дуже важливої речі - "любові". Любити - це значить вміти молитися один за одного до Господа; Любити - це вміти терпіти один одному так, як Бог терпить нам; Любити - це вміти прощати один одному так, як Всевишній прощає нам. Любов виявляється у подарунках, у словах підтримки, спільному якісному проведенні відпочинку чи часу на забаві, у вихованні дітей і жертовному служінні одне одному. 
<br><br>Подружжя будується атмосферою довірливого спілкування одне з одним. Не може бути справжніх відносин між чоловіком та жінкою без взаємної довіри та вірності. І це розкривається дуже ясно в притчі про "блудного сина". Син пішов з батьківського дому і прожив розпусно молоде життя, але під тиском обставин розкаявся і повернувся додому. І що ж сталося далі? Батько кожен день чекає на його повернення! Одного дня він бачить подорожнього жебрака і впізнає у ньому сина та біжить йому назустріч, обнімає, цілує. Син каже батькові: "Я згрішив проти неба і перед тобою, я недостойний називатися твоїм сином...". Тато не дає синові сказати всіх слів пробачення і не питає, де поділася спадщина, тому що важливо є - жива дитина. Батько далі продовжує вірити синові до кінця життя. 
<br><br>Подружжя повинне просити Господа віри доброго батька на все життя. У життя до чоловіка і жінки приходять суперечка, непорозуміння, а навіть і зрада. І тут один з них, хто згрішив і зрадив, раптом повертається до сім’ї, падає на коліна і скаже: "Я прийшла до тебе" або "Я до тебе повернувся". Тоді той, хто залишився вірним, повинен як добрий батько прийняти блудного сина чи дочку, розкрити обійми і сказати: "Нарешті! Я так тебе довго чекала" або "Я так тебе довго чекав...". І якщо винна сторона скаже: "Можеш ти мене пробачити?". І тоді вірний чоловік чи жінка, не мають слухати оправдання, але прийти обняти, поцілувати наверненого і навіть не згадувати нічого і ніколи про минуле. Адже сам Бог нам не згадує і не дорікає ніколи минулими нашими гріхами! Тут потрібна сильна віра, яка може народитися тільки від тієї зворушливої любові, яка здатна бачити всю красу людини навіть в момент зради, тобто, коли ця краса ззовні чорніє від гріхів і благодать Божа гасне в душі людини.
<br><br><b>ІІІ. Посвячення розписаного храму.</b> В нашому храмі вже повінчалося чимало молодих пар під Покровом Пресвятої Богородиці. Сьогодні розписаний храм, маючи глибоке літургійне і духовне значення, повинен ще міцніше з’єднувати подружнє життя чоловіка і жінки. Ікони допомагають віруючим людям увійти у таїнственний світ, де не має болю ні печалі; де не має гніву, злоби і брехні, нападів чужинців, тероризму і війни. Іншими словами, це місце ми називаємо Царством Божим, бо там панує любов і доброта, правда і справедливість, світло і краса. Ікони стягують небо на землю, а нас підносять до небес. У цьому священному розписаному просторі храму міняється вимір часу. Тут ми співаємо слова глибокого змісту "нині і повсякчас, і на віки вічні", тобто те, що було колись, і те, що є нині, і те, що буде завтра. Апостол Павло у посланні до Євреїв підтверджує цю істину: "Христос учора й сьогодні - той самий навіки" (Євр.13,8).
<br><br>Події минулого ми згадуємо, а майбутнє приходить і воно вже зараз є між нами. У храмі стоїмо перед красиво розписаними іконами. На них бачимо вічність і час у трьох вимірах: минуле, майбутнє і теперішнє. Дивлячись на мистецько написані ікони, ми перебуваємо у теперішньому часі, який швидко переходить у минуле і не можемо його зупинити. А це вже переживання вічного!
<br><br>Ікони промовляють до нас. Говорять патріархи, пророки, апостоли, євангелисти, а передусім Учитель Ісус Христос через Євангелію; промовляє Богородиця як "Господня слугиня" і всі святі Старого і Нового Завітів. Отож, зупиніться і в тишині серця послухайте їх. Треба сказати разом з пророком Самуїлом: "Говори, Господи, твій слуга слухає". Молитва у храмі є перш за все слуханням. І лише після почутого до нас голосу маємо право просити, перепрошувати, дякувати і прославляти. Ми повинні відкрити перед іконами все наше життя. В часі Літургії, вони є продовженням історії спасіння людей, де головною частиною є Пресвята Євхаристія - жертва Ісуса Христа.
<br><br><b>Висновки.</b> Подружжя - має бути джерелом благодаті, а чоловіка і жінку слід навчити любити Бога і ближнього, тобто бути святими. Церква вчить подругів всім серцем горнутися до Бога, щоб їх ніхто не роз'єднав. 
<br><br>Українська сім’я далі продовжує жити у важких і бурхливих часах - жінки і чоловіки роз’їхалися на заробітки, діти залишені на призволяще, сім’я терпить. Нашим завданням є захистити і врятувати молоді родини. Пресвята Богородице, Мати Божа Неустанної Помочі, простягни свій спасаючий омофор над християнськими подружжями й охороняй їх від всякого лиха! І тому, святкуючи храмовий празник Покров Пресвятої Богородиці, ми поклали до стіп Матері Божої свої болі й переживання за єдність сім’ї та серцем повним довіри просимо Заступництва - "Пречиста Діво! Ти нам допоможи, на тебе надіємось".
<br><br>Господи, поблагослови українські сім’ї мирним життям! Всім нашим подружжям бажаємо міцного і нерозривного шлюбу, здоров'я та віри у щасливе майбутнє України! А за словами апостола Павла, щоб на наших подружжях спочила: "Благодать Господа нашого Ісуса Христа" (Рм.16,20) завжди нині і повсякчас і навіки вічні. Амінь.
<br><br>Благословення Господнє на Вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено у с.Королівка,
<br>з нагоди освячення іконографічного розпису в храмі та храмового свята,
<br>11 жовтня 2015 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>