﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) на похороні о. мітрата Любомира Гречина</h3>
<div class="hr"></div>
<p style="text-align: right;"><i>"І як призначено людям раз умерти,
<br>потім же суд".</i>
<br><br>(Євр.9.27)</p>
<br><br><span class="bukva">І.</span> <b>Повчальне слово.</b> "Належить чоловікові раз померти, а потім суд". Тіло отця Любомира приймає сьогодні намолений храм у с.Дубки. Покійний проповідує сьогодні до нас моїми устами. Він вчить кожну людину села дуже важливої науки, що дуже швидко і несподівано закінчується для людини час життя на землі. Псальмопівець Давид дає тому підтвердження такими словами: "Дні віку нашого сімдесять років, а як при силі вісімдесять років; і більшість із них - то труд і марність, бо скоро линуть і ми зникаєм" (Пс. 90,10). Євангелист Матей також порівнює наше життя до польових квітів, які "сьогодні є, а завтра вкидають (…) до печі" (Мт.6,30). А псальмопівець Давид говорить, що життя "мов та трава, (…) уранці квітне й зеленіє, а ввечері - підтята висихає" (Пс. 90,5-6).
<br><br>Сьогодні перед нами постає логічне запитання: "А чим ми можемо допомогти покійному отцю Любомиру?". Християни завжди моляться за померлих від самого заснування Церкви Христової. На чому ґрунтується твердження Церкви про необхідність молитви за померлих? Маємо дві головні підстави: по-перше, віра у загробне безсмертне життя душі; по-друге, вічна любов живих до своїх померлих через молитву.
<br><br><b>ІІ. Молитва.</b> У чині похорону своїх дітей Церква з вірою переживає Пасхальну таємницю Ісуса Христа й молиться, щоб ті, котрі були охрещені, поєдналися із Воскресінням Спасителя та увійшли з Ним через смерть у життя вічне. Бути прийнятим до грона святих і вибраних у небі, це значить пройти через очищення душі через митарства. А тіло з надією буде очікувати другого пришестя Христа і долучиться до воскреслої душі. Тому Церква на спомин про розп’ятого і воскреслого Христа складає за померлих Євхаристійну жертву та молиться за них. Рівночасно можна творити милостиню за померлого чоловіка. Така молитовна єдність всіх людей і милостиня приносять померлим духовну допомогу, а живим дають радість, яка випливає з надії на воскресіння.
<br><br>Молитва за померлих - це найкращий доказ християнської любові нашого серця до ближніх людей, які відійшли у вічність. Ми віруємо словам Господа нашого Ісуса Христа, який навчає нас, що "Бог не є Богом мертвих, а живих"(Мт.22. 32), і тому молимось перед Ним не за мертвих, - що вже ніби не існують, а за живих, що перейшли у вічне життя.
<br><br>Чого ми повинні просити у Бога, коли молимось за померлих? Просити треба прощення їхніх гріхів і дарування їм Царства Небесного, де немає ніяких страждань, ні журби, а лише нескінчене блаженне життя. Блаженний Августин говорив: "пишні похорони, дорогі надгробки не дають жодної користі, але в тому, що молитва Церкви, відправа літургії, милостині приносять користь померлим, - не треба сумніватися". Особливо благотворна для померлих молитва, з’єднана з Літургією, коли відправляється принесення безкровної Жертви. 
<br><br>У житті кожного з нас настане час, коли ми перейдемо від тимчасового земного існування до вічності. Цей час відомий лише Богові. Після смерті християнина його душа постає перед Богом, і Він визначає її місце тимчасового перебування до другого пришестя Господа нашого Ісуса Христа, коли прийде у славі судити живих і мертвих.
<br><br>Душу супроводжують ангели-охоронці, які захищають її та є свідками доброчесного благочестивого життя людини і допомагають їй пройти митарства. Молитви святих Божих угодників у цей час також допомагають душі покривати гріхи добрими справами та богоугодним життям людини. Душа ж, яка достойно причастилась Таїн Христових перед смертю, по милості Божій, може не проходити випробувань на митарствах, а йде до Бога безперешкодно.
<br><br><b>ІІІ. Отці Церкви про смерть.</b> Святі Отці Церкви залишили нам знання про посмертні страждання християнської душі від тортур ангелів темряви на шляху до Неба. Відомості про це знаходимо у життях святих та молитвах, якими користується Церква під час Богослужінь. Крім того, церковна іконографія нагадує нам про митарства. Усе це підтверджується переданням Церкви і Священним Писанням. У посланні до Ефесян апостол Павло говорить: "Одягніться в повну зброю Божу, (…) бо наша боротьба не проти крови і плоті, а проти темряви віку цього, проти духів злоби піднебесних. Для цього прийміть повну зброю Божу, щоб ви змогли протистояти в день злий і, все подолавши, вистояти".
<br><br>Завданням Церкви, рідних і близьких покійного є допомогти отримати йому вічне життя у Царстві Небесному, яке приготував Спаситель усім праведникам. І ми, доки залишаємось жити, повинні робити все за навчанням Церкви і Святих Отців та за живих і мертвих помолитися.
<br><br>Симеон Солунський говорить, що "За нашими молитвами і моліннями, через священне жертвоприношення, добрі справи подається прощення і відпущення гріхів та звільнення від мук не тільки тим, що згрішили і відійшли з покаянням, але й праведникам дарується ще більше очищення і наближення до Бога. Нехай пам’ятає кожен вірний: якщо він любить свого ближнього, що спочив, то зробить йому велике благо принесенням за нього Жертви і, якщо подає бідним, полоненим і іншими справами догоджає Богу, а особливо - звершуючи за нього Безкровну Жертву... Частинка, що виймається під час Літургії і згадування імені спочилого під час цього, дає можливість невидимо бути йому причасником Святих Тайн".
<br><br>Закінчення життя, особистий і загальний суд вселяє в душу людини певний страх. Будувати наше життя на фундаменті страху неможливо. Емоції і страх треба залишити в стороні! Мусимо починати вірити з почуття особистої відповідальності. Дійсно, колись кінець життя прийде до кожного з нас. Не зі страху я вірю в Бога, бо інакше мене наб’ють і Господь відправить до пекла, але задля почуття відповідальності. Може, якби ми більше задумувалися над цією правдою життя, тоді й наша поведінка була би більш наближена до Ісуса Христа. Отже, думка про кінець життя примушує замислитися про свою віру.
<br><br>Єпархіальне управління Коломийсько-Чернівецької єпархії УГКЦ з глибоким сумом повідомляє про упокоєння священика Чернелицького деканату о. мітрата Любомира Гречина. Новопереставлений священик о. Любомир до останнього подиху сповняв душпастирський уряд пароха сіл Кунисівці та Копачинці, що на Городенківщині.
<br><br>Духовенство та віряни єпархії складають співчуття священичій родині покійного ієрея Любомира та всім мирянам, які його знали. Одностайно підносимо наші молитви за упокій душі слуги Божого о. Любомира. Нехай Господь оселить його душу у вічному блаженстві Царства Божого. Вічна пам’ять!
<br><br>Ми будемо надіятися, що Всемилостивий Господь почує наші молитви і простить гріхи йому гріхи вольні і невольні та подасть вінець небесної слави. Вічна Вам пам’ять, всечесний отче Любомире! Вічная пам’ять!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено у с. Дубки, Городенківського р-ну, 
<br>15 жовтня 2015 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>