﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) з нагоди посвячення монастирського
<br>храму пророка Іллі у м. Яремче - Дорі</h3>
<div class="hr"></div>
<p style="text-align: right;"><i>"Бог навідався до народу свого"</i>
<br><br>(Лк.7,16).</p>
<br><br><span class="bukva">П</span>реосвященні владики, преподобні та всечесні отці, преподобні сестри дорогі мої односельчани, родино, представники влади гості та запрошені витаю вас у цей святковий час християнським привітом "Слава Ісусу Христу!". 
<br><br><b>Вступ</b>. Символом духовного відродження Карпатського краю і джерелом Божих благодатей була дерев'яна капличка "Пророка Іллі". Вона народилася 1938 року, пережила комуністичне переслідування і 15 березня 2014 року з невідомих причин згоріла. До нас прийшла трагедія, бо помер храм не тільки у нашому селі... Завдяки старанням всієї громади та небайдужих людей збудовано поряд вже більший і новий храм "Пророка Іллі" під ґонтами. Він став продовженням знищеної каплички і перлиною села Дора. Посвячення храму – це знак вислуханої щирої молитви і знак того, що "Бог навідався до народу свого" (Лк.7,16).
<br><br><b>І). "Бог навідався до народу свого"</b> (Лк.7,16). Євангеліє неділі розповідає нам про воскресіння мертвого юнака з м.Наїн. Мама плаче за одиноким своїм опікуном та годувальником – сином, котрий помер. Жінка залишилася сама. І тут до похоронної процесії підходить Ісус Христос і каже: "Юначе, кажу тобі, встань"(Лк.7,14). Він пожалів жінку і воскресив мертвого юнака. Страх огорнув всіх присутніх людей. Вони почали говорити: "Великий пророк з’явився між нами. Бог навідався до народу свого" (Лк.7,16). У сучасних людей також появилася надія на воскресіння, тому що Ісус Христос Божою силою піднявся із мертвих. І тому тільки Він може перервати страшний похоронний похід будь-якої духовно мертвої людини. 
<br><br><b>ІІ). Посвячення храму</b>. Господь Бог присутній в кожному храмі і через священика своєю благодаттю воскрешає померлих від гріха. У храмі приготовляється людей до вічності. І тому сьогоднішнє свято навчає нас наскільки важливе значення він має для людини. Храм це місце, де людина відтворює закладений в ній образ Божий. 
<br><br>Ви стали очевидцями й учасниками історичної події – освячення новозбудованого храму "Пророка Іллі" у с.Дора. Він народився в молитвах, довготерпіннях і любові до Бога. І тому з особливим почуттям вдячності Богові ми звершили освячення цього храму. 
<br><br>Село без храму є неначе тіло без душі. Наша церква — це справжній райський куточок, до якого у неділі і свята сходиться віруючий народ, щоб віддати славу Господеві за його велике милосердя над нами. Це храм душ і сердець людських з’єднаних з Господом.
<br><br>Людина має безсмертну душу, а душею нашого села є посвячений храм в честь "Пророка Іллі". Він стоїть біля центральної дороги і це є запрошення для кожного перехожого зайти на подвір’я і потрапити у світ монашої молитви. Сучасне життя нагадує стрімкий Яремчанський водоспад, в якому людина забуває хто вона і для чого живе. Основним призначенням людини — жити за правилами Євангелія і так принести собі мир, радість та визначити своє місце у вічності. Тому апостол Павло пише: "Кожного разу, як їсте хліб цей і п’єте цю чашу, звіщаєте смерть Господню, аж доки Він не прийде" (1Кор. 11,26). І так ми стаємо дітьми Божими приготованими до вічності. Тому найщасливіший шлях у житті людини — це дорога до храму. Тут ви можете духовно відпочити, знайти відповіді на всі питання, які вас турбують і полікувати душі та помилуватися красою Божого храму. 
<br><br>Видатний український письменник О. Гончар так писав про значення церкви у житті українця: "…У святинях, під час урочистих богослужень, відчуваєш дух нашої історії, культури минулого. То – наша гордість…".
<br><br><b>ІІІ). "Дім мій — дім молитви"</b> (Лк. 19, 46). Храм – дім Бога Живого і місце молитви. Тут Господь завжди сам зустрічає кожну людину. Сюди сходиться вся громада і перед Божий Престіл заносить молитви за подяку, здоров’я, за мир і щасливе майбутнє. "А де двоє або троє зберуться в ім’я моє, там я серед них" (Мт. 18, 20). Отже, храм є місцем, яке поєднує Небо і Землю, а віруючі люди стоять перед обличчям Бога у присутності Ісуса Христа. 
<br><br>Кожна людина має своє помешкання, а навіть "лиси мають нори і птиці небесні - гнізда, а Син Чоловічий немає де голову прихилити" (Мт.8,20). І якраз особливим місцем перебування Євхаристійного Христа є кивот у Божому храмі. Ізраїльтяни втратили кивот завіту, тому загубили свою свободу та потрапили у рабство. 
<br><br>Втрата правдивого Бога – означає втрату держави і рабство для наших дітей. Сьогодні Україна страждає від непотрібної нікому війни. Вмирають молоді хлопці, люди похилого віку залишились без жодної допомоги, а причиною є гріх. Настав час покаянної і смиренної молитви, щоб молитися не на показ і, тому що так модно, але з глибини серця сказати митареву молитву: "Боже милостивий будь мені грішному. Я згрішив перед Богом і людьми. Прошу прощення в Тебе і свого сусіда". 
<br><br><b>ІV). "Жива Парафія – зустріч з Живим Христом".</b> Блаженніший Святослав хоче допомогти релігійним громадам зустрітися із Живим Христом. Храм і постійна присутність священика між людьми оживляє парафію, а духовне життя підтримується різними молитовними практиками, а також святими Тайнами Покаяння і Євхаристії. 
<br><br>Іншими словами, люди у нашому храмі повинні знайти живу парафію і зустріти Живого Христа. Відповідальним за таку активність є призначений священик. Господь через єпископа довіряє йому і він бере на себе зобов’язання орендаря храму та старається служити людям, доглядати їх, вчасно направляти їхні помилки і подавати звіт господарю. І тому живий священик завжди утворює живу парафію. 
<br><br>Ми часто зустрічаємо гарні храми, але вони закриті цілий тиждень і тільки деколи відкриваються. Тоді парафія входить у летаргічний сон і люди ставлять просте запитання: "А навіщо ми так важко будували цей храм? Кому потрібний зачинений храм?". Уявіть собі полонину. Пастух залишає довірену господарями отару овець на цілий тиждень. Він приходить на полонину у суботу і неділю. Скільки овець з отари він знайде на місці? Що скажуть йому господарі за пропалі вівці, коли він ще буде вимагати від них зарплати. Отже, тільки благодать Божа допомагає віднайти внутрішній мир і стає початком побудови невидимого фундаменту живої парафії в наших душах. 
<br><br><b>V). Церква вчить жити Правдою.</b> Господь допомагає людям будувати чисельні храми по містах і селах, щоб мати можливість приносити туди життєві труднощі і насолоджуватися духом молитви у них. У храмі вже не треба боятися розбурханих хвиль життєвого моря, нападу розбійників і злодіїв, розлючених звірів, бо це є духовна пристань. Засвідчити цю істину може совість людини і приклад Пресвятої Богородиці, яка перебувала у храмі на молитві, читанні Святого Письма та рукоділлі і знаходила великий спокій. Читання Апостола та Євангелія проникають через слух і душу кожного слухача і паралізують божевільні пристрасті гніву, похоті, заздрості, гордості, марнославства. 
<br><br>Жаль тих людей, котрі можуть часто звертатися за допомогою до Матері-Церкви, але не приходять і цього не роблять. Що перешкоджає їм відвідувати храм? Дехто скаже бідність буває перешкодою брати участь у спільній молитві, але це не є правдива причина. Іншою причиною є брак часу! Тиждень має сім днів. Бог тобі виділив шість днів, а для Себе залишив один. І цей освячений день не слід викрадати у Господа, витрачаючи його на житейські турботи. Виникає запитання: "Як розпорядитися цілим днем?". Подібно до вчинку вдови з милостинею про дві лепти. Вона поклала все своє майно, а здобула благодать від Бога. Так і християнин повинен вділити Богові дві години і придбати у дім свій благословення. І тут для кожної людини існує велика пересторога, а саме: нехтування Господнім днем може привести до втрати всіх зібраних багатств на протязі багатьох років. 
<br><br>Бог просив юдеїв дбати про храм: "Йдіть у гори, приносьте дерево й будуйте дім: він буде мені до вподоби, і я звеличений буду". (Аг. 1,7-10). Прийшовши до храму один або два рази на рік, ми нічого не можемо навчитися. Людині слід знати правду про ціль життя, безсмертну душу, смерть, небо і пекло, віру та гріх. Християнин повинен знати набагато більше про Бога, жити наукою Євангелія і при потребі дати відповідь протестантам і повчити шукаючих Бога. Навчитися важливіших усіх наук Божих, й отримати небесні блага за один чи два рази відвідування храму – неможливо. Христос підкреслює, що ця наука потребує великої уваги: "...навчіться від Мене, бо я лагідний і сумирний серцем" (Мт. 11,29). Пророк підтверджує ці слова: "Ходіть, мої діти, послухайте мене: остраху Господнього навчу вас" (Пс. 34,12). І далі додає: "Вгамуйтесь і пізнайте, що Я – Бог" (Пс. 46,11). Отже, багато треба навчатись тим, хто хоче засвоїти для себе цю спасенну мудрість. 
<br><br><b>VІ). Історія.</b> Цього року минає 150 років від дня народження митрополита Андрея Шептицького, котрий поблагословив заснування монастиря в Дорі і 25 років виходу УГКЦ з підпілля. Ми пам’ятаємо, як з каплички пророка Іллі був зроблений музей атеїзму, а потім на початку 1990 років вона знову розпочала своє служіння людям. Мені пригадується як переслідували отців студитів, арешти, обшуки, ув’язнення отця Порфирія Чучмана. Сьогодні в час освячення храму пригадуються сумні часи - переслідування людей за право вірити в Бога. І цю правду слід передати молодому поколінню. Рівночасно треба пам’ятати, що переслідування Церкви сьогодні триває у більш вишуканий спосіб: гендерна політика, руйнування інституту сім’ї, економічні і матеріальні питання стають на перше місце, а духовні - займають другорядне місце. Дуже виразно бачимо, що відвідування храмів людьми кількісно впала в порівнянні з 1990 роками.
<br><br>Подякуймо Богові за новозбудований гуцульський храм пророка Іллі! Станьмо в ньому перед Божим обличчям і відчуймо себе вибраною дитиною! Більше пізнаваймо Господа, а також берімо приклад з наших славних попередників і мучеників за віру: світлої пам’яті монаха Студійського Уставу о.Порфирія з Дори, о.Михайла Косила, а також тут присутнього свідка живої віри митрополита Василія Семенюка, нашого земляка, котрий розбудував храмами Тернопільську і Хмельницьку області, а також відбудував Зарваницю так, що вона стала українським Люрдом. Ці люди доказали своїм життям вірність Церкві Христовій та українському народові. Дякую всім тим старшим людям, тому що вони передавали скарб віри своїм дітям. 
<br><br><b>Висновки.</b> Сьогодні через збудований храм знову "Бог навідався до народу свого" (Лк.7,16) і зобов’язує духовенство і монашество працювати над покликаннями молодого покоління до служіння в Церкві і розпочати активну місійну працю на Сході і Півдні України для нашого народу. 
<br><br>Збудований храм у с.Дора вказує на нескоримість і непереможність українського народу. Господи дозволь, щоб з цього храму всі присутні принесли додому рідним і сусідам любов, злагоду, єдність, бо "в єдності сила народу". Прибігайте у цей храм до Ісуса всі скривджені і зневажені за порадами, немічні і хворі за здоров’ям, засумовані за розрадою, бо тут царює сам Бог. Рівночасно хочу нагадати вам, що будова храму продовжується у Ваших серцях. Не руйнуйте свого храму в душі через ворожіння, п’янство, розводи, не гнівайтеся, не проклинайте, а навпаки всіх благословляйте! Закликаю Вас кожної неділі і свята йти до храму, бо це є дороговказом у житті людей. 
<br><br>Господи, Господи споглянь з неба і подивись та навідайся у виноградник цей, що насадила у Дорі десниця Твоя, Господи. Споглянь на храм Твій, який ми збудували своїми руками. І коли хто буде молитися в ньому, вислухай його молитву через заступництво Пресвятої Богородиці, а Святий Дух нехай зішле свої дари на всіх вас для успішної праці через "Благодать Господа нашого Ісуса Христа" (Рм.16,20). Амінь.
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено у м.Яремче-Дора,
<br>18 жовтня 2015 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>