﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) на празник Христа Царя</h3>
<div class="hr"></div>
<br><br><span class="bukva">В</span>сечесні отці, шановні представники влади, гості запрошені витаю вас християнським привітом "Слава Ісусу Христу!".
<br><br><b>Вступ.</b> В останню неділю жовтня Українська Греко-Католицька Церква відзначає свято Христа-Царя. У час 150-ліття від дня народження митрополита Андрея Шептицького молимо на храмовому празнику Христа Царя про мир в Україні, справедливі вибори та припинення війни.
<br><br><b>І. Історія свята. Свято Христа Царя</b> було встановлено з причини зростання атеїстичних настроїв у багатьох країнах світу, а також пропаганда проти Бога і Церкви. Ця пропаганда набрала особливо жорстокої сили після більшовицької революції 1917 року в Росії. Виконавці революції дуже вміло маніпулювали свідомістю людей так, що вони втрачали віру, почали руйнувати храми, розстрілювали духовенство, викидали святі ікони.
<br><br>Поширення комуністичних ідей в Європі перейшло у стадію як кровавих, так і безкровних репресій та досягло катастрофічних наслідків у цілому світі. Тоді Папа Пій XI - дня 11 грудня 1925 року встановляє свято Царя Христа, яке святкуємо в останню неділю жовтня. І цим самим дає зрозуміти богоборцям, що війна з Богом, як на Сході так і на Заході, не зможе побудувати "Новий Світ", а вірним додає сміливості твердо вірити Ісуса Христа та Євангеліє.
<br><br>Свято Христа Царя було встановлене на початку ХХ століття, але люди розуміли, що Спаситель є Царем від заснування Церкви Христової. Месія був проголошений Царем ще при торжественному в’їзді в Єрусалим його мешканцями. Окрім того, Він сам заявляв перед Понтійським Пилатом намісником Римським, що Він Цар, але царство Його не від цього світу.
<br><br>Життя Христа Царя можна коротко описати так: Він лежить у яслах немов на престолі; висить на дереві на Голгофі і перемагає закони природи; на престолі Євхаристійним перебуває з нами лагідний і сумирний серцем; на небесах сидить по правиці Отця і володіє вселенною.
<br><br><b>ІІ. Боротьба Царя темряви проти Царя Христа.</b> Князь темряви все більше і більше володів світом і душами людей аж до хресної смерті Месії. Дійсно, це був період влади царя темряви над людьми. Поганський світ відкинув заповіді Божі отримані через Мойсея і жив за власними законами, потопаючи у болоті гріхів. Закони Божі, викарбувані у серці кожної людини, допомагають розвинути тілесні й духові сили. На жаль, ці правила люди висміяли, назвали їх помилками і признали як слабкість та радісно прийняли беззаконня й насилля у своє життя. Люди не тільки висміяли всі Божі чесноти, але ще й приносили жертви дияволу своїми гріхами.
<br><br>Міфологія стародавніх греків чи римлян оповідає про життя богів поганського світу, яким приносили не рідко й людські жертви. Люди жили розгнузданим життям і важко грішили тому, що брали за приклад грішну поведінку тодішніх поганських "богів". Поганські ідоли були представниками сатани і провадили рід людський до загибелі. 
<br><br>Вибраний ізраїльський народ також не був глибоко віруючим, бо не один раз поклонявся ідолам та рукотворним божкам. Особливо їхні провідники: первосвященики, фарисеї й книжники провадили народ, дбаючи тільки про своє особисте благополуччя. Законники почали пристосовувати Божий закон для отримання своєї користі і таким чином вони вели народ до загибелі. Тому Ісус Христос картає нечесних провідників, називаючи їх сліпими провідниками й прорікаючи їм неминучу Божу кару за їхні проступки: "Лишіть їх: це сліпі проводарі сліпих! Коли ж сліпий веде сліпого, обидва впадуть у яму" (Мт 15,14). 
<br><br><b>ІІІ. Причиною приходу Ісуса Христа</b> на цей світ було визволити людський рід від кайданів гріха і вивести з неволі сатани до світла Спасителя. Христос приніс правду людям, просвітлив їм дорогу до неба і навчив як дійти тією дорогою до Бога. Та й зрештою Ісус Сам називає Себе дорогою: "Я - дорога, правда й життя. Ніхто не приходить до Отця тільки через мене" (Ів. 14,6). Ісус почав очищувати цю дорогу до Царства Божого від гріхів ненависті і підступних ворожих задумів. Месія викривав дволичність ізраїльських провідників та їхню брехливість і злобу, бо вони не дбають про славу Божу, але про свою власну користь і збільшення свого майна. Господь називає їх слугами диявола, які чинять його волю: "Диявол вам батьком, тож волите за волею батька вашого чинити. А був він душогубець від початку, і правди він не тримався, бо правди нема в ньому" (Ів. 8,44). За ці слова, а також засліплені грішним життям, бажанням утримати владу й вплив у народі, вони постановили вбити Царя Христа. Він прийшов дати правдиву волю, а вони хочуть перебувати у неволі гріха: "Коли перебуватимете в моїм слові, ви дійсно будете моїми учнями й спізнаєте правду й правда визволить вас". Ті відказали йому, ми "Авраамові потомки й не були ми ніколи невільниками в нікого". Ісус же їм: "Направду, на правду кажу вам: кожен хто чинить гріх - він невільник гріха" (Ів. 8,31-34).
<br><br>Провідники народу не могли прийняти науку Христа, бо вона вимагає цілковито змінити дотеперішнє життя: відректися від гріхів, покаятися й повернути на дорогу правд Божих і втратити панування над народом. Бог устами пророка Єзикіїла каже: "Клянусь, як от живу я, - слово Господа Бога, - я не бажаю смерти грішника; бажаю, щоб він відвернувся від своєї поведінки і жив" (Єз.32,11). У тій боротьбі проти зла Ісус не знає нейтральної сторони. Його учні мусять або цілковито підкоритися правді, тобто беззастережно перейти на Його сторону, або перейти на сторону Його противника - диявола. Це ясно виходить зі слів Спасителя: "Хто не зі мною, той проти мене й хто зі мною не збирає, той розсипає" (Лк. 11,23).
<br><br><b>IV. Два вибори людини.</b> Людина завжди вибирає або Царя світла або князя темряви. Вистачить глянути на наші вчинки і негайно пізнаємо за ким ми йдемо: Правдою чи брехнею. Важкі гріхи і порушення заповідей Божих безсумнівно вказують на підтримку сатани і боротьбу проти Христа Царя. Людина далі продовжує любити немочі й гріхи і не хоче каятись, тоді вона стає дитиною сатани й чинить його волю. Вибравши за життя своїм царем духа темряви, тоді, безсумнівно, стає зрозумілим наше майбутнє. Ісус навчає нас свідомо і добровільно зробити правильний вибір Дороги Життя. Ісус Христос перестерігає нас: "Входьте вузькими дверима, бо просторі ті двері й розлога та дорога, що веде на погибель, і багато нею ходять. Але тісні ті двері й вузька та дорога, що веде до життя й мало таких, що її знаходять" (Мт. 7,13). Тому ще поки є час - слід зробити вибір! Ніхто з нас не знає, як довго дозволить Господь нам жити на землі. Кожна людина має визначену годину і день народження та смерті. І будемо покликані перед страшний суддівський престіл, щоб там вирішити нашу долю на віки! Тому Предтеча і Христос попереджають: "Покайтеся, бо наблизилось Царство Небесне!"(Мт. 3,2; 4,17).
<br><br>Виберіть дорогу спасіння, бо в тій боротьбі тільки правда Божа може нас спасти! Безсумнівну перемогу правди над брехнею запевняє Сам Ісус, кажучи: "У світі страждатимете, та бадьорітесь! Я бо подолав світ!" (Ів. 16,33). Покиньте гріх і слідуйте за Христом Царем, який Своїми страстями й смертю на хресті подолав силу диявола. Ісус склав за нас жертву-викуп небесному Отцеві, щоб ви могли стати гідними спадкоємцями Царства Небесного. Христос, "принісши лиш одну жертву за гріхи, сів назавжди по правиці Бога, чекаючи далі, поки його вороги не будуть покладені як підніжок йому під ноги" (Євр. 10,12). Єдинородний Син просив Бога Отця за нас: "Отче! Хочу, щоб ті, яких ти мені передав, перебували там, де й я, щоби й вони були зі мною й бачили мою славу, яку ти дав мені" (Ів. 17,24).
<br><br><b>V. Сьогодення.</b> Вибори – це процес пошуку правдивої і чесної людини та доброго господаря. Один чоловік стривожено пише про місцеві вибори 2015 року, <a href="http://gk-press.if.ua/yak-by-vony-ne-rozvalyly-krayinu/" target="_new">якби вони не розвалили країну.</a> Вірніше, вони нагло вриваються у нашу свідомість усміхненими фізіономіями, що дивляться на нас з біг-бордів, плакатів на стінах під’їздів та газет, які несе вітер вулицями дворів. Усі кандидати подають себе якнайкращими і тими, які змінять місто реформами. Люди від кожних виборів сподіваються зустріти сучасних успішних політиків, які здатні здійснити справедливі зміни в місті, області та країні. Проте кожні вибори, це неначе раптово висадився депутатський десант царів-спасителів до України з планети Марс і для успіху країни лише варто вибрати команду переможців - і все. Сьогодні більшість персонажів, які усміхаються з друкованої продукції, є вам знайомими. Колись один відомий кандидат писав на своєму плакаті: "Почую кожного", а натомість не бачив нікого і не чув нічого, окрім власних потреб. І як наслідок почався кровавий Майдан. Страх обіймає за країну. Один добрий побратим каже: "Як би ці кандидати не розвалили остаточно країну…".
<br><br>Месія також має владу і над урядами світу. Тому Папа говорить, що люди повинні шукати миру, щастя і багатства у царстві Христа. Іншими словами, всі речі знаходяться під Його владою. Якщо люди в Україні приймуть Христа за правдивого Царя у своєму приватному і суспільному житті, тоді отримають благословення для дітей, мир в державі і порядок в економіці. Господь хоче наповнити світські уряди і владу церковну своїм авторитетом, але при умові, якщо будемо слухати Царя Христа.
<br><br>Визнаючи Христа за нашого Царя, тоді отримуємо лікарство від хвороби, яка вразила наше суспільство – корупція і новітня боротьба проти Церкви. Диявол довго готував світ через свідомі чи несвідомі помилки віруючих людей, щоб знову відкрито розпочати боротьбу з духовенством. Релігію Христа поклали на один рівень з іншими псевдо релігіями, а потім підчинили світській владі, щоб догодити правлячій верхівці. Деякі керівники пішли іще дальше, встановили власну релігію і в часі так званого відпочинку дають свободу тваринним похотям людини, бо стали на місце Бога у своєму житті. 
<br><br><b>Висновки.</b> Свято Христа Царя щорічно вказує на те велике добро, яке є зроблене Церкві та віруючим людям. Ісус є джерелом благодаті, хоча Його Царство не від світу цього. На жаль, останнім часом приготування до зустрічі з Богом у своєму житті обмежується браком часу, мало відвідуємо храм і на перше місце виходять матеріально-бізнесові справи. Тому приєднаймося до царства Христа Царя добрими ділами.
<br><br>Всім присутнім на храмовому празнику бажаємо від душі міцного здоров'я, гарного настрою, радості, міцної християнської сім’ї та віри у щасливе майбутнє України! Церква вчить: всім серцем горнутися до Бога, щоб нас ніхто не роз'єднав.
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, допоможи відчинити двері нашого серця для Царя Христа, щоб Він панував у нашому житті, дав прощення гріхів і оберігав християнські подружжя від всякого лиха!
<br><br>Христе Царю, поблагослови нашу парафію, українські сім’ї мирним життям та збережи нашу рідну Україну!
<br><br>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій (Івасюк)
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено на храмовий празник у м.Тлумач,
<br>25 жовтня 2015 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>