<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Зіслання Святого Духа.<br>Єв. Ів. 27: (7, 37-52; 8, 12)</h3>
<div class="hr"></div>
<span class="bukva">З</span>іслання Святого Духа належить до найторжественніших свят церковного року. Цей празник є днем народження Христової Церкви, бо в день Зіслання Святого Духа Церква Христова почала жити. У декреті ІІ Ватиканського Собору про Церкву читаємо: „Звершивши ж діло, яке Отець доручив Синові звершити на землі, в дні П'ятидесятниці посланий був Святий Дух, щоб постійно освячував Церкву й так щоб віруючі через Христа в одному Дусі мали доступ до Отця. Він є Духом життя... через нього Отець оживлює людей мертвих гріхом, аж поки їх смертні тіла не воскресить у Христі. Дух мешкає в Церкві і в серцях вірних немов у храмі”.
<br><br>Святий Дух видимим способом у вигляді огненних пломінчиків зійшов на землю п'ятдесятого дня після Пасхи, після Воскресіння, тому Церква називає цей празник П'ятидесятницею.
<br><br>Святий Дух зійшов на апостолів в Єрусалимі, у тій самій залі, в якій Христос із апостолами споживав останню вечерю, в якій Христос з'явився апостолам після Воскресіння із мертвих і, в якій апостоли перебували спільно на молитві разом з Пречистою Дівою Марією, про це знаємо із Діянь Апостольських. Святий Лука описав нам цю подію: „Аж ось шугнув зненацька з неба шум, неначе подув буйного вітру, і сповнив увесь дім, де вони сиділи. І з'явились їм поділені язики, мов вогонь, і осів на кожному з них.” Він зійшов на кожного з апостолів, що зібралися разом, очікуючи обіцяної події і увійшов силою і благодаттю, яка тут же проявилася також видимими ознаками у вигляді особливих дарів: вміння говорити мовами, яких досі не знали ті, що одержали цей дар, дару пророцтва, дару оздоровлення хворих.
<br><br>Святий Дух з'явився у виді огненних язиків, бо в Старому Завіті Господь Бог об'являвся і промовляв до пророків у виді вогню. Святе Письмо в книзі Второзаконня каже, що „Бог є вогонь”. Вогонь очищує, вогонь палить, вогонь огріває, вогонь світить, і саме ці прикмети вогню є символом діяння Святого Духа. Бо Дух Святий очищає душі від гріхів, огріває душі і серця любов'ю і просвічує уми.
<br><br>Святий Дух з'явився у виді язиків на знак, що апостоли мають завдання проповідувати Христову благовість всім народам. Перед Вознесінням на небо Ісус Христос повчав апостолів словами: „Ви приймете силу Святого Духа, що на вас зійде, і будете моїми свідками в Єрусалимі, у всій Юдеї та Самарії й аж до краю землі”. Святий Дух просвітив простих і невчених апостолів таким могутнім небесним світлом, що вони зрозуміли глибокі тайни святої віри і стали найкращими проповідниками і богословами. Ласка Святого Духа була така могутня, що після першої проповіді апостолів в Єрусалимі три тисячі слухачів повірили в Христа і прийняли тайну святого хрищення. І це, як ми знаємо, було дивним чудом, бо апостоли промовляли до народу одною арамейською мовою, а кожен з паломників, які прибули до Єрусалиму на свято Урожаю – П’ятидесятницю з різних країн, чули свою рідну мову. Святий Дух чудесним способом „перекладав” слухачам проповідь святого Петра і інших апостолів.
<br><br>У книзі Буття сказано, що після потопу „уся земля мала одну мову й одні слова”. Але горді і зарозумілі люди почали будувати вежу, щоб дістати до неба, тобто щоби зрівнятися з Господом. Тоді Господь у Пресвятій Тройці промовив: „Зійдімо на низ і помішаймо їх мову, щоб не розуміли одне одного. І розсіяв їх Господь по всій землі і те місце названо Бабел (Вавилон)”. Господь Бог покарав людську гордість, помішавши людям мову. А в день Зіслання Святого Духа різномовні паломники в Єрусалимі почули кожен свою мову. Святий Дух – Дух любові і єдності вчинив це чудо для об'єднання всіх народів. Це особливо підкреслює наш східний обряд словами кондака сьогоднішнього празника: „Коли ти, Всевишній, зійшов і мови змішав, то поділив між собою народи. Коли ж вогненні язики ти роздавав, то до з'єднання всіх призвав; тому однодушно славимо Пресвятого Духа”.
<br><br>Святий Дух постійно діє у Христовій Церкві. Він є душею Церкви, Він освячує її й опікується всіма членами Церкви. В тайні Святого Хрищення ми народилися для Бога водою і Духом Святим. У Тайні Миропомазання ми одержали „печать Святого, Всесильного і Поклоняємого Духа”. Саме Святий Дух під час Божественної Літургії перемінює хліб у Тіло Христове і вино у Кров Христа-Богочоловіка. Силою Святого Духа ми одержуємо прощення провин у Святій Тайні сповіді, згідно зі словами, які сказав Христос-Спаситель своїм апостолам: „Прийміть Святого Духа! Кому відпустите гріхи — відпустяться їм, а кому затримаєте — затримаються”. Знаємо, що всі добрі справи, всі просвічення душі, всі добрі постанови походять від Святого Духа. Святий Дух дає силу мученикам та ісповідникам віри мужньо переносити всі переслідування ради Царства Небесного. У посланні до коринтян читаємо слова: „Ніхто не може сказати: „Господь Ісус”, як лиш під впливом Святого Духа”. Святий Дух утверджував у вірі наші старші покоління в часах атеїстичних переслідувань і силою Святого Духа наша Східна Українська Католицька Церква збережена в часах підпілля, і зараз розвивається і укріплюється.
<br><br>Але тепер, коли ніщо не заважає нам поєднати наші серця з любов’ю Божою, чи справді ми користаємо такою великою ласкою Божою? Від часів земного життя Ісуса Христа людство не змінилося. Колись Ісус очистив десять прокажених, з них тільки один прийшов подякувати Спасителеві. Сьогодні тільки приблизно десята частина мешканців наших міст і сіл відвідує храми, а де є дев’ять частин: на що надіються, чого прагнуть, а, знаємо, що практично всі вони є охрещені?
<br><br>Ісус сказав: „Багато званих, мало призваних”. Тому, дорогі у Христі, ті, хто чує в своїй душі голос Господній і хто йде за ним, не дайте себе звести на манівці. Залишайтеся вірними Христовими, приймайте в свою душу дари Святого Духа, дари любові і благодаті Божої, які Господь щедро дає тим, хто любить Його і живе за Христовими заповідями. Бо для того, щоби увійти у співтовариство святих Божих на Небі, треба жити з Христом тут, на землі. Жити, зберігаючи білий одяг своєї душі виконанням заповідей Господніх, підтримуючи свою душу в чистоті через регулярну Сповідь і підживлюючи свої духовні сили прийняттям Найсвятіших Тіла і Крові Господньої. Бо апостол Павло в посланні до коринтян пригадує нам: „Хіба ви не знаєте, що ви — храм Божий, і що Дух Божий у вас перебуває”, а в посланні до римлян він пише: „Дух Божий живе у вас”. Ми, християни, є мешканням, храмом, живою церквою, бо Святий Дух мешкає в нас. Тому апостол закликає: „Не засмучуйте Святого Духа, що ним ви назнаменовані на день відкуплення”, бо кожна наша невдяка, кожна провина і кожна невірність засмучує Святого Духа, нашого Царя Небесного і нашого Утішителя.
<br><br>Тож стараймося, щоб наша душа, наше серце було завжди приємним мешканням Святого Духа. Не забуваймо кожного дня проказувати чудову і просту молитву до Святого Духа: „Царю Небесний, утішителю, Душе істини, що всюди єси і все наповняєш. Скарбе дібр і життя подателю, прийди і вселися в нас і очисти нас від усякої скверни, і спаси, благий, душі наші”. Амінь.

<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>