﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Слово владики Василія (Івасюка) до Дня катехита і Року
<br>митрополита Андрея Шептицького в Коломийсько-Чернівецькій єпархії</h3>
<div class="hr"></div>
<br><br><span class="bukva">Д</span>орогі отці, преподобні сестри і працівники у катехитичному служінні, від усього серця вітаю Вас християнським привітом: "Христос посеред нас!".
<br><br><b>Вступ.</b> УГКЦ у 2015 році завершує святкування 150 ліття від дня народження митрополита Андрея Шептицького. 29 жовтня маємо святкування дня катехита в нашій єпархії. Катехитичне служіння є надзвичайно важливою і необхідною ділянкою у місії Церкви.
<br><br><b>І. Важливість катехитичного служіння.</b> Катехит - це вчитель закону Божого (законовчитель), звичайно священик, або відповідно приготовлена особа з числа практикуючих християн. Катехити несуть людям проповідь і практичний спосіб втілити її в життя людини з Божою любов’ю. Митрополит Андрей Шептицький наголошував на важливості катехитичного служіння самих мирян у проголошенні Слова Божого. Мирянин, отримавши богословську освіту, декрет єпископа, допомагає священикам проголошувати Євангеліє. Іншими словами, він стає катехитом і дістає благословення говорити від імені Церкви. І тому в соборі Преображення Господнього міста Коломиї ви отримуєте з рук єпископа благословення на катехитичне служіння.
<br><br><b>ІІ. Катехизм "Христос - наша Пасха".</b> Катехизм - це підручник у якому зібрані основні правди християнської віри. За благословенням Блаженнішого Святослава, Глави УГКЦ, в нашій Церкві видано офіційний текст віровчення: катехизм: "Христос - наша Пасха". Ця книга має бути в кожному домі віруючої людини поряд з Євангелієм і першим помічником кожного катехита. Катехизм поділяється на три частини: віра, молитва і життя Церкви. 
<br><br>Перша частина катехизму - Віра Церкви, розкриває зміст християнської віри в Пресвяту Трійцю - єдиного Бога, Який об’явив Себе людям і дав їм пізнати Свою волю. Друга частина катехизму - Молитва Церкви, розкриває богослужбове життя Церкви. Третя частина катехизму - Життя Церкви, розкриває життя та діяльність християнина як нової людини у Христі. Бог дарує людині нове життя, до якого вона покликана дозріти. Цей Божий дар християнин пізнає, розвиває і виявляє через добрі вчинки.
<br><br><b>ІІІ. Рішення Собору.</b> У днях: 25-27 серпня 2015 року в місті Івано-Франківську відбулася VI сесія Патріаршого Собору УГКЦ "Жива парафія - місце зустрічі з Живим Христом". На Соборі були прийняті наступні резолюції для втілення їх у життя за допомогою катехитів.
<br><br>3.1. На єпархіальному рівні: Організовувати єпархіальні та деканальні вишколи катехитів та аніматорів (активних мирян), а також підтримувати їх постійну формацію.
<br><br>Організувати у парафіях ґрунтовну катехизацію на основі Катехизму УГКЦ "Христос - наша Пасха".
<br><br>Де є необхідність, запроваджувати катехитичне навчання мовою країни проживання.
<br><br>Використовувати прощі та спільний відпочинок як нагоду для особливої катехизації.
<br><br>Запровадити систематичну катехизацію дорослих, беручи за основу Програму катехуменату дорослих в УГКЦ.
<br><br>3.2. На парафіяльному рівні: Парафіяльним спільнотам докласти всіх зусиль, щоб катехизація стала пріоритетною парафіяльною справою, щоб вона охоплювала всі вікові категорії (дітей, підлітків, молодь, дорослих) та соціальні групи, незалежно від кількості осіб.
<br><br>Створювати при парафіях батьківські ради для сприяння і розвитку катехизації.
<br><br>У парафіях, в яких ще немає організованої катехизації, створювати катехитичні школи та залучати до служіння у ній катехитів.
<br><br>Організовувати табори - як виїзні, так і припарафіяльні - як нагоду для особливої катехизації.
<br><br>Запровадити систематичну катехизацію дорослих, беручи за основу Програму катехуменату дорослих в УГКЦ.
<br><br><b>ІV. Завдання катехита в Коломийсько-Чернівецькій єпархії.</b> Сьогодні перед Церквою в ділянці катехизації стоять нові завдання, хоча зроблено вже немало. В нашій єпархії уділяється найбільше уваги катехитичному служінню, але при тому залишається ще багато зробити. 
<br><br>Кожний християнин повинен йти у світ і ділитися вірою. "Ідіть, отже, і зробіть учнями всі народи: христячи їх в ім’я Отця і Сина і Святого Духа" (Мт.28.19). Християнські спільноти завжди мали харизматичних осіб, котрі мали і мають обдарування від Бога навчати і тому Церква доручає їм важливе завдання - катехизувати. Іншими словами, катехитам доручено приготовляти людей до життя вірою.
<br><br>Першим відповідальним за катехизацію в єпархії завжди є єпископ. Святіший Отець Іван Павло ІІ наголосив, що сам єпископ має катехизувати та організовувати катехизацію. Приклад нам подають Римські Папи, тому що кожної середи вони проповідують на площі святого Петра. І тому катедральний храм має стати центром катехизації нашої єпархії.
<br><br>Другими помічниками катехита-єпископа мають бути священики. Часто на парафіях маємо багато катехитів, але вони не можуть замінити пароха. Чому? Сусід ніколи не замінить батька дитині. Він може тільки допомогти. А ваші храми мають стати центром катехизації парафії.
<br><br>Третіми помічниками є велика кількість волонтерів та катехитів. Папа Франциск наголошує, що важливо бути катехитом і свідчити про Христа та Його Церкву. Це особлива місія і дар Божий для розбудови Церкви.
<br><br>4.1. Адреса катехизації це є людина, створена на образ Божий і подобу. Катехизація християнина має проходити ціле життя. На кожній парохії в основному охоплені катехизацією підлітки, діти, молодь і хресні батьки та родичі. Правда, існує ще інша важлива потреба - катехизація дорослих та академічної молоді. Завдання катехитичної комісії забезпечувати відповідними програмами, щоб навчати дорослих, а також людей певних професійних груп: лікарі, вчителі, міліціонери і т.д. 
<br><br>Катехизація дорослих - центральне питання сьогодення. Молодь ще катехизуємо, а про ефективну катехизацію дорослих забуваємо. Дуже багато маємо охрещених, але не навчених жити Правдою Божою. І тому люди кажуть: "Бог один. Ми віруємо в Бога. Нам байдуже до якого храму ходити". Така позиція дозволяє приспати сумління, але вимагає поставити свічку в храмі і на роботі займатися корупцією. 
<br><br>4.2. Середовище катехизації - це спільнота людей, котрі бажають пізнати правди Божі, тим самим стають добрим ґрунтом для проповіді. Іншими словами, це значить підтримувати морально чоловіка, котрий вчиться Божої науки у новій духовній сім’ї. Тут має спрацювати євангельська формула: "Прийди та подивися!" (Ів.1.46), і надалі залишися пізнавати правдивого Бога. І тільки після цього можна вчити напам’ять різні молитви та правди віри. Отже, жива християнська спільнота дає життя новим членам через добрі діла. 
<br><br>На жаль, маємо спільноти, котрі стали духовно мертвими, а люди там навіть не вміють правильно перехреститися. Завмерла спільнота ніколи не покаже прикладу християнського життя і тоді люди починають відходити від Церкви. Там втрачено дух молитви, любові, йдуть суперечки. Апостол Павло напоминає, дивіться, щоб ви один одного не позагризали. І таке буває, коли диявол засіває зерна гріху поміж членами спільноти і не має кому дати приклад живої віри. І тоді нові члени не приходять, а навіть тверді у вірі втікають до протестантів чи просто залишають Церкву. І коли приходить молодий священик на таку парафію, тоді йому треба прикласти чимало зусиль, щоб оживити парафію. Отже, катехизація дорослих може розвиватися там, де є проповідь, літургія і любов. 
<br><br>Папа Бенедикт XVI в енцикліці "Бог є любов", подає три головні середники, щоб оживити парафію: проповідь Божого Слова, літургійне життя і служіння ближньому любов’ю. Катехизація у Літургії пізнає Христа через слухання Слова Божого і черпає силу у Пресвятій Євхаристії, а практичне застосування знаходить у харитативній любові до ближнього. Отже, Церква стає покалічена і зубожіла при відсутності проповіді, літургії і любові. І тому слід переглянути наше душпастирське служіння у світлі нових викликів.
<br><br>Кожний священик має себе спитати як виглядає його літургійне життя і дияконія в парафії. В більшості парафій не служиться Свята Літургія кожного дня. Священиків маємо багато, але вони живуть поза межами парафії і невідомо що роблять від понеділка до суботи? Ми не можемо жити у такому омріяному для себе світі. Бо це все швидко проходить, а літургійне життя і власний приклад любові до ближнього - це є наше спасіння і вічність! 
<br><br>4.3. Ділами милосердя при храмі займається благодійна організація "Карітас" і дуже часто ми всі справи милосердя перекладаємо на нього. І це є неправильно! Кожна парафія повинна творити діла милосердя, щоб бути живою. Велика ласка, коли на парафіях є різні молитовні групи, братства, сестринства, бо в таких групах дорослі можуть поглибити своє духовне життя. Люди можуть бути спостерігачами парафіяльного життя. Не раз приходиться бачити таке: не встигла закінчитися Літургія, а в храмі людей вже немає. Тому священик має бути зацікавлений в активній участі парафіян у розвитку парафії. В цих групах люди допомагають один одному утверджуватися у вірі через добрі діла. З іншої сторони, священик повинен дати цим групам добрий провід, щоб привести їх до Христа і вони не загубилися у великій кількості конфесій і новітнього сектантства.
<br><br>Досвід митрополита Андрея. Він давав нововисвяченому священнику три томи добре приготованих катехитичних проповідей. І завданням священика було читати їх на парафіях протягом трьох років. Таким чином, митрополит через уста молодого священика голосив добру катехитичну науку.
<br><br><b>Висновки.</b> Щиро дякую катехитам за Вашу віддану працю, бо вона допомагає багатьом прийти до Христа й пізнати Його навчання. Щиро дякую всім за Ваше служіння.
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, допоможи нам бути гідними катехитами, достойно приймати Пресвяту Євхаристію і якнайбільше проповідувати Слово Боже у доступній формі кожному мирянину. Слід пам’ятати, що Бог так любив світ, що Сина свого Єдинородного віддав, щоб нас усіх спасти.
<br><br>Нехай Господь провадить, підтримує, допомагає і зміцнює Вас на цій дорозі і щедро благословить новими силами для звершення Його святої місії.
<br><br>А благословення Господа нашого Ісуса Христа нехай перебуває з Вами нині, завжди і повсякчас і навіки віків. Амінь.
<br><br>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено у катедральному соборі Преображення Христового м.Коломиї,
<br>29 жовтня 2015 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>