﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) з нагоди 150-ліття храму
<br>святої Параскеви П’ятниці та 150 річчя від дня народження
<br>митрополита Андрея Шептицького у Тисменичанах</h3>
<div class="hr"></div>
<br><br><p style="text-align: right;"><i>"Дівчино, пробудися!"</i>
<br><br>(Лк.8,54)</p>
<br><br><span class="bukva">В</span><b>ступ.</b> Всечесні отці, представники місцевої влади, дорогі парафіяни, гості, запрошені, вітаю сердечно всіх вас християнським привітом Слава Ісусу Христу! Сьогодні зібрали нас до храму три дуже важливі події, а саме: 150 років храму, 150 років від дня народження митрополита Андрея Шептицького і храмовий празник великомучениці Параскеви у Тисменичанах. З нетерпінням бажаю підтримати ювілейні святкування, благословити молодих людей і звернутися до вас з Божим словом. Сьогодні ми переживаємо глибоку євангельську подію - воскресіння молодої дівчини та історію мученичої смерті молодої вродливої дівчини на ім’я Параскева.
<br><br><b>І. "Дівчино, пробудися!"</b> (Лк.8,54). Євангеліє неділі цими словами відкриває двері до воскресіння, звільнення від страждання і смерті. Ісус Христос повернув до життя померлу дівчину і ця новина блискавично поширилося поміж людей. Народ радіє, бо Спаситель воскрешає дівчину, підкреслюючи, що життя є Божим даром і покликанням людини!
<br><br>Воскресіння Христове поширюється на кожного з нас, тому ми отримуємо надію на повернення від смерті до світла життя і повноти радості. Він зійшов до аду, щоб вивести звідти тих, які очікували на визволення. Долоні Христа завжди відкриті для наших рук, щоб підняти нас із колін. Доторкнутися до Його руки є поверненням життя.
<br><br>Дорогі молоді люди! Два минулі роки дали можливість відчути і побачити трагедію, яка прийшла в Україну. Ви подорослішали і побачили багато смертей, переживали втрату своїх друзів і знайомих, наших воїнів, які, можливо, навіть молодші за вас. Болючий досвід ще більше спонукає вас сьогодні ставити прямі запитання. Одна дівчина у Зарваниці поставила запитання Блаженнішому Святославу: "Нам жити чи вмирати для України?". Глибина думки і мужність вражає, тому що для України треба жити! Життя - це наше головне покликання.
<br><br>Багато разів ми чуємо гасло: "Герої не вмирають!". Ці слова мають глибокий християнський зміст, бо ми віримо, що смерть переможена. Іван Золотоустий писав: "Де твоє, смерте, жало? Де твоя, аде, перемога? (…) Воскрес Христос - і життя вільно пливе". Згадайте ці слова тоді, коли вашу душу полонитимуть відчай та безсилля у складні часи війни та особистої кризи.
<br><br>Отже, жити треба для Бога і України! Насправді життя є прекрасним, тільки треба знати, що з ним робити. Молодь усього світу відчайдушно шукає відповіді на запитання "Що робити?". Церква в цьому пошуку є вашою Провідницею і Порадницею. Шукайте відповіді в Христовому Євангелії, яке надихає нас на добрі приклади і дозволяє діяти сміливо.
<br><br><b>ІІ. Шептицький і молодь.</b> Цього року наша Церква закінчує вшанування пам’яті 150-річчя від народження великого князя Церкви - митрополита Андрея Шептицького. Він був мудрим провідником свого народу і Церкви через найбільші випробування ХХ століття. Митрополит Андрей часто звертався до молодих людей, допомагаючи їм долати замішання міжвоєнного часу, коли перед ними так само гостро, як і сьогодні перед вами, поставали складні життєві вибори.
<br><br>Митрополит був успішною людиною свого часу. Проте й сьогодні його поради, як жити і будувати рідну хату, залишаються актуальними. У посланні "Про виховання молоді" 1942 року він писав: "Але кожному з молодих безумовно треба ідеалу - бути добрим, а то й великим християнином. До певної міри молодь мусить зрозуміти, що від того залежить успіх…". У час війни і небезпеки він звертав увагу молоді на найважливіше - бути добрими і великими християнами, бо це той ключ, який допомагає знайти дорогу життя.
<br><br>Папа Франциск підтверджує цю думку митрополита до молоді: "Дорогі хлопці і дівчата, у Христі ви знайдете сповнення вашого бажання добра і щастя. Лише Він може задовольнити ваші найглибші потреби, які так часто затуманені оманливими обіцянками світу". Молоді люди, відважтеся бути щасливими, тому що істинне щастя потребує відваги!
<br><br>Випробування породжують жертовність і тому волонтерський молодіжний рух охопив наші спільноти й парафії. Ваша допомога воїнам, пораненим, вимушеним переселенцям із території конфлікту та всім, хто страждає від війни на Сході України, ваша відданість, винахідливість і щирість надихають усіх нас бути милосердними. Милосердя є головною темою Євангелія та початком року милосердя - 2016. І в своєму селі не опускайте рук, допомагайте тим, кому можете це зробити. І нехай ваша жертовність не маліє, продовжуйте творити добро в Україні, щоб започаткувати справжні зміни у суспільстві та збудувати справедливий мир, котрий неодмінно настане. 
<br><br><b>ІІІ. Цінності виховання у спадщині митрополита Андрея Шептицького.</b> Митрополит надавав виняткової ваги вихованню підростаючого покоління, а саме: релігійному, моральному і формуванню національної самосвідомості молодого покоління. Основну роль у становленні особистості відіграють - сім’я, школа та Церква.
<br><br><i>3.1. Сім’я і виховання.</i> Усвідомлюючи важливість сім’ї у формуванні цінностей підростаючої особистості, Шептицький неодноразово наголошував на великій місії української родини: "слаба та нещасна така суспільність, що складається з нещасних родин! Тому даремним було б зусилля забезпечити народові добробут, силу й щастя, а не подбати насамперед про те, що є першою умовою щастя й сили кожного зокрема. А тією основою людського життя є саме родина". Отож, він покладав відповідальність за виховання дітей на сім’ю.
<br><br><i>3.2. Школа.</i> Помічником батьків у виховній місії має стати школа. Владика Андрей про важливе значення школи у вихованні молоді сказав: "Від того чи є школа, чи нема і чи школа добра чи не добра, залежить ціла будучність молодого покоління. Де школи нема, там діти ростуть, як би в лісі, дико. Жадної просвіти не мають і не можуть собі дати ради в життю". Саме тому князь Церкви створював українські гімназії, притулки для сиріт, матеріально підтримував вже існуючі школи, які ставали трансляторами найкращих виховних цінностей. Відсутність шкіл митрополит вважав небезпечним, бо "як дитина до школи не ходить, то хиба трудно виробить ся в ній чесний благородний характер, а не знати і коли навчить ся всяких нечесних діл".
<br><br><i>3.3. Вчитель-сподвижник.</i> Для того, щоб школа якнайкраще виконувала свої функції, у ній повинен працювати вчитель відданий педагогічній справі. Шептицький вимагав "добрих учителів, бо буде добра наука". Учитель повинен бути добре обізнаним зі своїм предметом, добрим християнином, мати сильний характер і чисту совість. Він має бути справжнім українцем, щодня підтверджувати віру діями, бути добрим прикладом для вихованців. Учитель не повинен боятися труднощів, а має бути активним.
<br><br><b>ІV. Історія життя святої Параскеви П’ятниці.</b> Таким вчителем живої віри і прикладом до наслідування для нашої молоді є молода і красива дівчина Параскева П’ятниця. Дня 10 листопада Церква вшановує її пам'ять. У ІІІ столітті після Різдва Христового за правління імператора Діоклеціана був виданий указ жорстоко переслідувати християнську віру. В цей час у місті Іконії проживала одна благочестива християнська сім’я, в якій особливо шанували п’ятницю - як день страждань і хресної смерті Господа нашого Ісуса Христа. Саме цього дня в них народилася донька, яку назвали Параскевою, що в перекладі з грецької означає - П’ятниця.
<br><br>Батьки святої Параскеви навчали її шанувати святу віру і виконувати заповіді Господні. Після їх смерті Параскева стає спадкоємицею великого майна, яке вона витрачала на допомогу нагим і голодним, пам’ятаючи слова Господні: "…коли Я був нагий - ви зодягнули Мене, коли Я був голодний і спраглий - ви нагодували і напоїли Мене" (Мт. 25,36). Параскева була доброю, милосердною і надзвичайно красивою. Дівчина дала обітницю - стати нареченою Господа нашого Ісуса Христа.
<br><br>Християнське життя стало причиною її арешту, вкинута до в’язниці і піддана жорстоким мукам: її повішали на дереві і здирали шкіру залізними кігтями, а потім палили смолоскипами. Параскеву ледь живу кинули до в’язниці, але ангел вночі зцілив її тіло і ще виразнішою зробив її вроду. Воєначальник та її мучителі побачили це і налякалися, але потім сказали, що це їхні боги зцілили її. Свята Параскева попросила відвести її до їхнього храму, де вона помолилася і статуї богів попадали та розсипалися в порох. Люди почали прославляти християнського Бога. Напруження зростало, і воєначальник знову наказав мучити святу, але нічого не домігшись, велів усікти мечем їй голову. Тут почувся голос з неба: "Радуйтесь праведники, бо вінчається Мучениця Параскева". Християни з почестями поховали тіло святої в її домі, а пізніше від її мощей відбувалось багато зцілень.
<br><br>Жорстокий воєначальник, виїхавши наступного дня на полювання, упав з коня і розбився. Життя святої Параскеви наштовхує нас дорослих на роздуми про християнське виховання дітей в правдивій вірі, а особливо дівчат, яким потрібно знати про ціну тимчасової краси, яка сьогодні квітне, а завтра зів’яне, а душа має квітнути вічно! Людина, яка не зазнала страждань і терпінь у своєму житті, легковажить віру і не здатна стати на її захист. Така байдужа позиція породжує сьогодні безліч противників Церкви Христової, яку ніщо не здолає і вона буде до кінця віку. Подібно пам'ять про великомученицю Параскеву-П’ятницю народ не забуде. І тому закликаю дівчат не боятися дати відповідь на Божий поклик до монашого життя, якщо чуєте його у своєму серці.
<br><br><b>V. Ювілей храму.</b> Сто п’ятдесять років тому народився храм у нашому селі. Він пережив комуністичне переслідування, бачив лихоліття й обличчя страждаючих людей, а також радість від шлюбів, хрестин, великого числа каянників. Дійсно, і наш час є дуже обмежений, роки скоро втікають. Наступні ювілеї вже будуть зустрічати інші люди. Поки є час, спішіть допомогти один одному і кожній людині чи то в храмі, чи то поза храмом вирватися із неволі гріха. Візьміть за взірець життя мучениці Параскеви та митрополита Андрея Шептицького, котрі старалися своїм служінням воскресити молодь і народ. Найголовніше за що буде питати нас Христос: "Чи ніхто з цих людей десь не загубився!". Отже, будуйте Церкву в душах людей і не давайте нікому спокуси комусь піти до сектантів. 
<br><br>Цей ювілей життя храму є нагодою згадати все минуле, засвоїти уроки, пошанувати працю попередників і скріплювати у вірі, надії та любові дітей. Хто не знає свого минулого, своєї історії, той не буде мати майбутнього. Вже проминули важливі дати життя, деякі ювілеї, багато подій відбулося, розчинились у вирі історії наші противники, а також відійшли до вічності деякі наші доброчинці. Проте час іде далі, роки пливуть, як вода у річці, а попереду чекає невтомна праця.
<br><br><b>Висновки.</b> Ми прийшли до Господа через хрещення, а назад маємо повернутися дорогою вільною від гріха та переповнену милосердям: всім скривдженим і зневаженим будьте порадниками, відвідуйте немічних і хворих, засумованих потіште і за Україну моліться. Іншими словами, ви отче, будьте всім Добрим Пастирем. Батьки, давайте гідний приклад до наслідування; діточки, слухайте і поважайте своїх батьків, а ти українська молоде, відважно наслідуй Ісуса Христа, беручи за приклад Параскеву П’ятницю. Пам’ятайте всі, що в цьому короткому житті ви покликані творити добро один одному, хоча все вирішує Господь Бог, а ми Його слуги.
<br><br>У цей ювілейний час віддаємо вашу парафію під опіку Пресвятої Богородиці, Матері Божої Неустанної Помочі, а благословення Господа нашого Ісуса Христа, нехай супроводжує кожного з вас дорогою до Небесного Єрусалиму. Амінь.
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено у c.Тисменичани,
<br>15 листопада 2015 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>