﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) на празник Собору Архистратига Михаїла і всіх безтілесних сил та з нагоди храмового свята у с. Гаврилівка</h3>
<div class="hr"></div>
<br><br><p style="text-align: right;"><i>Горе тій людині,
<br>через яку спокуси приходять.</i>
<br>(Мт.18,7)</p>
<br><br><span class="bukva">В</span><b>ступ.</b> Всечесні отці, представники місцевої влади, дорогі парафіяни, гості, запрошені, вітаю сердечно всіх вас християнським привітом Слава Ісусу Христу! Сьогодні храмовий празник Архистратига Михаїла чисельно зібрав всіх нас до храму. З нетерпінням бажаю звернутися до всіх з Божим словом, щоб захоронити вас, а особливо молодих людей перед гріхом згіршення.
<br><br><b>І. Невидимий світ.</b> Бог сотворив видимий і невидимий світи. У невидимому світі живуть безтілесні істоти - ангели. Вони були обдаровані вищим умом і сильною волею, мали освячуючу ласку, були святими та Богу милими, а також отримали знання, красу, силу і чимало інших дарів. Святе Письмо віщає про цілі полки та тисячі тисяч небесних сил.
<br><br>Ангели були в небі, але не всі хотіли підчинити свій ум та волю Творцеві. Багато з них стали гордими і згрішили. Добрі ангели під проводом Архистратига Михаїла залишилися вірними Богові, перемогли злих духів та скинули їх до пекла у вічний вогонь, туди вхід є, але звідти виходу немає.
<br><br><b>ІІ. Пересторога людям.</b> Злі ангели намагаються всіма способами пошкодити людям і заманити їх до гріха. Вони стали ворогами Бога, бо їхні думки звернені робити всім тільки зло. Лихі люди, погані товариші, часто виконують роботу дияволів на цьому світі: вбивають душі, вчать пиячити, вживати наркотики, грішити та заганяють людей до пекла.
<br><br>П’ята Божа заповідь наказує шанувати людське життя і забороняє убивства, каліцтва й аборти. Рівночасно ця заповідь забороняє також убивство душі. Тому Ісус Христос застерігає: "Не бійтеся тих, що вбивають тіло, душі ж убити не можуть; а бійтесь радше того, хто може погубити душу й тіло в пеклі" (Мт. 10,28). Відібрати життя людині - це великий гріх і злочин, а ще більший гріх - вбити її душу, знищити в людині Божу ласку та наразити її на втрату вічного спасіння. Хто вбиває тіло, той відбирає людині тільки життя дочасне, а хто вбиває душу, той відбирає їй життя вічне. І цей гріх називається згіршенням.
<br><br><b>ІІІ. Згіршення.</b> Митрополит Андрей Шептицький дає визначення цьому злочину так: "Згіршення є нічим іншим, як шкодою, заподіяною людській душі через злий приклад або грішне поступування. (…) кожний гріх стає згіршенням, коли веде інших до гріха, заохочує до нього". 
<br><br>Іншими словами, згіршення - це камінь поставлений на дорозі для того, щоби об нього спотикалися люди. Тому апостол Петро перестерігає: "Будьте тверезі і чувайте! Противник ваш, диявол, ходить навколо вас, як лев ревучий, шукаючи, кого б пожерти" (1Птр. 5,8).
<br><br>У нашому щоденному житті буває багато нагод до гріха. Можемо когось ми згіршити, може хтось нас згіршити. Батько грішить, коли перед дітьми часто кляне, вживає вульгарні слова, не молиться, сміється з релігії або пиячить. В одній родині син проклинав, а батько перестерігав його, що Бог це чує й покарає його. Син гордо відповів: "Тату, Господь Бог і тебе бачив, як ти минулої п’ятниці прийшов додому п’яним і дома бешкетував". 
<br><br>Згіршення дають ті, хто в неділю не йде до церкви, зовсім не сповідаються, дивляться еротичні журнали, аморальні фільми, інших намовляють до гріха. Сьогодні багато дівчат і жінок дають згіршення через своє нескромне плаття, через яке видно оголене тіло. Якщо вони роблять це свідомо, щоб на себе звернути увагу й когось спокусити, тоді тяжко грішать. Згіршення дають усякі художники своїми нескромними малюнками, а кінематографи через показ любовних сцен, щоби у глядачів розбудити тілесні похоті. Щоденні брудні грішні розмови у товариствах і на роботі отруюють невинні душі, а пізніше вони стають розсадниками згіршень в щораз більших колах. Дуже часто тільки одна безсоромна пісенька, одна сцена в театрі, одне нечисте слово, інтернет і порносайти - розбуджують в молодечій уяві погані прагнення й нахили. Тому Ісус Христос осуджує усяке згіршення, кажучи: "Горе світові від спокус. Воно й треба, щоб прийшли спокуси, однак горе тій людині, через яку спокуси приходять!" (Мт. 18, 7).
<br><br><b>IV. Покарання за згіршення.</b> Милосердний Спаситель, котрий "очеретини надламаної не доломить і ґнота тліючого не загасить" - видає страшний засуд на тих, що дають згіршення малим дітям: "А хто спокусить одного з тих малих, що вірують у мене, такому було б ліпше, якби млинове жорно повішено йому на шию, і він був утоплений у глибині моря" (Мт. 18, 6). Римський історик Гай Светоній, котрий жив приблизно від 75 по 160 роки, у своїм творі "Життя Авґуста" розказує про сувору кару, якій підпадали за римськими законами всі великі злочинці. Їх вивозили кораблем на морську глибину, прив’язували до них каміння та вкидали у морську безодню. Справді: це сувора і жахлива кара, проте лагідний Господь подібно буде усувати зі світа всіх, хто дає згіршення й сіє зіпсуття серед дітей та молоді. На жаль, у світі стрімко зростає число таких людей, що поширюють згіршення!
<br><br>Ісус Христос повчає: "Кажу-бо вам: "За кожне пусте слово, яке скажуть люди, - дадуть відповідь судного дня за нього" (Мт. 12,36). Тоді, яка відповідальність перед Богом чекає нас за малі й великі гріхи згіршення. Британський маляр Обрій Бірдслі помер від туберкульозу у віці 28 років. Він захоплювався малюванням безстидних малюнків та їх розповсюджував. Перед смертю дістав великі докори сумління за згіршення, що його давав своїми огидними роботами. З приводу цього написав листа до свого видавця такого змісту: "Дуже прошу тебе знищити всі мої нескромні малюнки. Пишу з свого смертного ложа". Зверху його листа був напис: "Христос - наш Господь і Суддя".
<br><br>Уявім собі подорожуючого злого чоловіка. Він приходить до села із запаленим смолоскипом, підпалюючи людські помешкання. Такий чоловік робить велике зло і ще ним хвалиться. Тоді можна сказати, що така людина є божевільна! Ось таким є чоловік котрий дає згіршення. Він також підкладає полум’я гріха під хатину душі свого брата, щоб знищити її та ще й не раз робить із себе героя. Той, хто дає згіршення, подібний до Каїна, що виводить невинного Авеля в поле, нібито на молитву, а там несподівано вбиває його! Направду, сам сатана, якщо б з’явився в людському тілі на землі, не чинив би нічого гіршого. Дуже влучно перестерігає людей Христос: "І знайте, що не тлінним золотом і сріблом ви були вибавлені від вашого життя суєтного, яке ви прийняли від батьків ваших, а дорогоцінною кров’ю Христа... ". 
<br><br><b>V. Гріх згіршення добре видно у наслідках.</b> Перше згіршення сталося в раю. Змій-диявол спокусив до гріха Єву, а вона привела до гріха свого чоловіка Адама. Через упадок прародичів прийшов на світ первородний гріх. Страшні наслідки його вже тисячі літ несе на собі усе людство, і буде нести їх до кінця світу. Невинний Йосиф, якого брати продали до Єгипту, опинився в домі вельможі-фараона Потіфара. І добре йому там було. Та сталося одного разу так, що молода жінка Потіфара, під впливом пристрасної любові, намовляла його до гріха з нею. А він відмовився, кажучи: "Як же ж мені вчинити таке велике зло й згрішити перед Господом". За те вона помстилася на ньому і обвинуватила його перед своїм чоловіком у тому, що він хотів її насилувати. І невинний Йосиф через брехню жінки потрапив до в’язниці. Та Господь Бог і там його не опустив.
<br><br>Один знаний австрійський поет у молодому віці втратив свою віру через згіршення з боку свого тата й батькового приятеля. Його батько запросив гостей до себе. Усі весело забавлялися. Під час гостини батько підніс чарку вина за здоров’я своїх гостей, кажучи: "Веселімося, доки ми всі разом, бо хто знає, чи на другому світі нам так буде весело". А тоді один з гостей ще додав: "Пиймо, бо хто знає, чи взагалі є якесь вічне життя". Вони не завважили, що молодий Франц почув їхні слова. Ці слова його батька та гостя вдарили в душу дитини громом і знищили віру. Це був найбільш трагічний день у житті молодого юнака. Він до кінця життя залишився невіруючою людиною. Одного акту вистачає, щоб дитині завдати душевну невиліковну рану.
<br><br>Киньте камінь у воду і ви побачите цілий ряд більших чи менших хвиль. Хвиля від кинутого каменя займає все більшу площу і збільшує діаметр поширення, аж поки не вдариться до берега. Чим більший камінь, тим більші хвилі. Ось так поширюється згіршення і передається естафетою від одної людини до іншої, тобто стається ланцюгова гріховна реакція. Часто навіть після смерті грішника, його гріхи продовжують нести моральну отруту посеред людей. Горе світові від згіршення і тому Божої справедливості не уникнути!
<br><br><b>VІ. Направити згіршення.</b> Важко направити згіршення. Злодій, що вкрав навіть дуже велику суму грошей може направити шкоду - повернути гроші; хто очорнив ближнього, може принаймі частково повернути відібрану честь, як признається до цього гріха та відкличе нанесену зневагу; лінивий може направити заподіяну шкоду подвійною, витривалою працею. Але що зробить той, хто дає згіршення, якщо воно заволоділо душею ближнього, або розійшлось широко по світу? Впустити отруту до власного організму легко, але як потім її знейтралізувати? А як думаєш направити тих, яких ти згіршив своїми ділами, словами, поведінкою?
<br><br>Так, справді, можна дуже легко в одній хвилині знищити щастя іншим, але направити цього людина не зможе цілим своїм життям! На жаль, скільки тепер згіршення серед шкільної молоді! Бувають хлопці і дівчата так зіпсовані, що не рахуються з жодним словом, але явно та голосно говорять про найпоганіші справи, знайомлять своїх невинних товаришів з найбруднішою порнографією, поширяють неморальні фотознімки і картини або таки просто намовляють та заохочують до гріха. Горе! Тричі горе для таких! Не досить їм, що самі морально впали, але ще й інших тягнуть за собою з диявольською ненавистю.
<br><br>Страшний суд Божий чекає таких після смерті! Невимовно боляче прийдеться їм стати перед Найвищим суддею, якщо в книзі життя виявляться сотні, а може й тисячі таких учинків, якими на протязі довгого часу згіршувалися знайомі та товариші! Справді краще було б для них прив’язати собі жорновий камінь і пірнути у морську глибину!
<br><br><b>VІІ. Безвідповідальність і згіршення.</b> В Україні пройшла революція гідності і люди хочуть бачити її добрі плоди. На жаль, слід продовжувати боротися, бо до нас широкими дверима продовжує входити безвідповідальність за життя людей, нехтування потребами і культурним розвитком. Цей гріх породжує комунальне ярмо, збільшення плати за енергоносії, бідність. Неправда, несправедливість, насильство, моральний упадок породжують гріх згіршення посеред народу. Люди втрачають довіру до законів та реформ через корупцію і це стало тривалою небезпекою для долі нашої Держави. Діти сироти, пенсіонери, інваліди, хворі, багатодітні сім’ї, малозабезпечені вимагають виконання чинного законодавства, щоб не помножувати гріхи згіршення проти чиновників. Герої Небесної Сотні і загиблі на війні в АТО вимагають справедливості та забезпечення гідності людей в Україні.
<br><br><b>Висновки.</b> Отже, сьогодні наші роздуми про Архистратига Михаїла, добрих і злих ангелів допомогли вам побачити страшний гріх - згіршення. Поранити тіло можна дуже легко, але важко його вилікувати. Завжди будьмо обережні у словах, ділах, поведінці, щоб своїм життям приводити наших ближніх до Бога, але не віддаляти їх від Нього. Біймося гріха згіршення.
<br><br>Мусимо признати, що велике число людей зовсім забули про вартість людської душі та про страшну кару, яку сам Христос проголосив на тих, що дають згіршення. Моральна гниль та зіпсуття розлились широким руслом по світі й хочуть затопити невинні душі та серця підростаючої молоді. Батьки, моліться до ангела хоронителя вашої дитини, щоб він оберігав її перед злочинами і гріхами у світі.
<br><br>Святі ангели й архангели моліть Бога за нас грішних! Пресвята Богородице, Мати Божа Неустанної Помочі, допоможи нам у житті уникнути згіршення! Господи поблагослови нас своїм милосердям і не пам’ятай більше тих згіршень, котрі ми зробили вже у своєму житті! Амінь.
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено у с. Гаврилівка, що на Надвірнянщині,
<br>21 листопада 2015 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>