﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Послання з нагоди проголошення Святого року Божого милосердя в УГКЦ</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4713.jpg" class="imagel"/><span class="bukva">Д</span>орогі в Христі! Разом з усією Вселенською Церквою входимо в благодатний час особливого Святого року, який, за волею Святішого Отця Франциска, триватиме від 8 грудня 2015 року до 26 листопада 2016 року. Цей Рік, який називаємо теж Надзвичайним ювілейним роком, Папа присвятив Божому милосердю. Це час особливих Божих благодатей, пов’язаних із паломництвами до визначних катедральних соборів у всій нашій помісній і Вселенській Церкві, час зцілення ран душі й тіла, повернення до Бога, віднайдення Джерела милосердя. Стоячи на порозі цього Ювілейного року, задумаймося над тим, як нам прийняти Боже милосердя, ним жити і про нього свідчити, щоб ми самі, наші ближні та весь наш народ могли якнайбільше скористати з духовних плодів цього благодатного часу.
<br><br>Коли Господь забажав об’явити себе людині, познайомити нас із собою і відкрити істину про себе, то Він назвав себе насамперед Богом милосердним. Показуючи Мойсеєві свою славу в синайському явленні, наш Господь так сказав про себе: «Бог милосердний і ласкавий, нескорий на гнів, могомилостивий та вірний» (Вих. 34, 6). Проте вповні Бог Отець вилив на нас свою милосердну любов у власному Сині, Ісусі Христі. Про це наш Спаситель навчав своїх учнів словами: «Бо так Бог полюбив світ, що Сина свого єдинородного дав, щоб кожен, хто вірує в Нього, не загинув, а жив життям вічним» (Ів. 3, 16). Бути християнином означає насамперед повірити в Боже милосердя щодо себе, повірити в Божу любов. Євангелист Іван дуже наголошує на цьому, ділиться з нами своєю вірою і каже: «Ми пізнали і увірували в ту любов, яку Бог має до нас» (І Ів. 4, 16).
<br><br><i>Особливим закликом цього Святого року є запрошення прийняти кожному Боже милосердя.</i> Воно подається нам у Церкві Духом Святим - Духом Божої любові. Особисто прийняти і пережити це милосердя можна у Святому Таїнстві Сповіді, або Примирення. На жаль, у багатьох частинах світу це Таїнство майже забуте, про нього мало проповідують, а ще менше до нього приступають. Причин такого сумного стану речей багато, але на перше місце виходить щоразу менше знання і переживання Божої присутності та – як наслідок цього – втрата відчуття гріха. Тому нашим великим бажанням є, щоб вірні нашої Церкви в контексті Року Божого милосердя  наново пізнали, оцінили і більше користали з Джерела милосердя, яке Господь відкрив нам, грішним людям, у Таїнстві Покаяння. Цей заклик скеровую до душпастирів, які мають обов’язок уділяти вірним це Таїнство. Із закликом прийняти Божу любов звертаюся особливо до тих охрещених осіб, які звуть себе християнами, однак рідко сповідаються і тому не мають живого доступу до Божого милосердя.
<br><br><i>Особливим завданням кожного, хто переживатиме цей Святий рік, є ділитися Божим милосердям.</i> Нашим гаслом цього Року будуть слова «Милосердні як Отець», що перегукуються із закликом Господа Ісуса до своїх учнів: «Будьте милосердні, як і Отець ваш милосердний» (Лк. 6, 36). Вони нагадують нам, що в дарі милосердя, яке ми самі отримуємо від Господа, водночас вкладений і заклик до милосердя, котрий маємо скеровувати до наших ближніх. Бо в такий спосіб ми не тільки виявимо нашу вдячність Богові за Його милості щодо нас, а й об’явимо ближнім обличчя і присутність милостивого Бога в цьому світі, так часто позначеному людськими стражданнями, самотністю, страхом і безнадією. Українська Греко-Католицька Церква, незалежно від того, на якому континенті Земної кулі проживають її вірні, особливо відчуває в цей святий час болі і страждання мільйонів громадян України, спричинені несправедливою війною супроти нас. Тому нагод чинити милосердя сьогодні маємо доволі.
<br><br>Закликаю всіх наших вірних пригадати собі вчення Церкви про конкретні діла милосердя щодо душі і щодо тіла ближнього та, проявивши всю креативність любові та вразливість віри, особисто і з громадою втілювати їх у щоденному житті. Милосердя змиває наші гріхи, перемінює наші серця і нас самих наближає до Бога через уподібнення до Нього. Наше милосердя нехай буде скероване передусім до найближчих – членів родини, сусідів, аби двері кожного християнського дому, за словами Папи Франциска, стали «дверима милосердя». Звернімо увагу і на потребуючих членів парафіяльної спільноти, яка є для нас Божою родиною: у ній не повинно бути осіб, які почуваються забутими, покинутими та непоміченими у своїх нуждах. Але, оскільки любов не має меж, ділами милосердя маємо виходити назустріч усім убогим людям, не зважаючи на їх національність, соціальний статус, релігійну приналежність чи політичні вподобання. Нехай усі, зустрівши нас, через наше щире зацікавлення, добре слово і дієву допомогу відчують присутність милосердного Отця.
<br><br><i>Окремим нашим обов’язком цього Року є свідчити про Боже милосердя.</i> Свята віра каже нам бачити нагоду здійснювати наше євангельське покликання: свідчити про великі діла Божого милосердя перед усім світом. Наші брати і сестри на рідних землях завжди пам’ятали про це покликання. Згадаймо хоча б те, як вони свідчили Христа перед мучителями і неправедними суддями в лихоліття переслідувань. Тому й сьогодні - коли українські воїни і ті, що підтримують їх фізично й духовно, складають подиву гідне свідчення сили любові перед лицем зовнішньої агресії - усі наші вірні, в Україні і на поселеннях, покликані ставати невтомними благовісниками Божого милосердя, яке так явно і по-Божому великодушно проявилося в історії нашої Церкви й рідного народу. Справді, досвід спасіння в часи переслідувань і сила Божої любові, яка донині оживляє і провадить наш народ, дана нам не лише задля нас самих, а і як знак надії для розгубленого і сповненого тривоги людства. Цей знак, яким є наша історія, говорить більше Божими, ніж людськими словами: «Ті, які звіряються на Господа, - подібні до гори Сіон, що не хитається, що пробуває вічно» (Пс. 125, 1) і «Я співатиму про Твою силу, і веселитимусь уранці Твоїм милосердям; бо Ти став захистом для мене, прибіжищем у скрутну для мене днину. О моя сило! Тобі псалом співатиму, бо Ти, Боже, - мій захист. Мій Бог - моє милосердя!» (Пс. 59, 17-18). Тож не замовчуймо величних Божих діл, діл Господнього милосердя над нами, щоб усі народи, серед яких живемо, пізнали, що Він - наш Бог, наше спасіння, а пізнавши, наблизилися до Нього у своєму серці й у своїх ділах.
<br><br>У цей Святий рік віддаймо себе і весь світ під Покров Богородиці - Матері Милосердя. «Бог серед нього, воно не похитнеться» (Пс. 46, 6) - ці слова псалмоспівця знаходимо в соборі Святої Софії Премудрості Божої в місті Києві, де б’ється джерело нашої прабатьківської віри. Вони виражають віковічну впевненість нашого народу в могутній Божій опіці над містом і країною завдяки неустанним молитвам нашої Небесної Заступниці - Нерушимої стіни, Київської Оранти.
<br><br>Наш народ у різних куточках України та світу почитає Богородицю та благає її допомоги в чудотворних іконах. Цього року з особливою любов’ю скеровуватимемо наші думки і паломницькі кроки до княжого міста Ярослав, що неподалік від західного кордону України з Польщею, де на теренах Перемишльсько-Варшавської архиєпархії перебуває наша стародавня чудотворна ікона Богородиці «Двері милосердя». Господь у своєму Провидінні вибрав Пресвяту Діву як «двері», через які Він сам прийшов до людства у своєму єдинородному Сині, воплоченому силою і діянням Святого Духа.
<br><br>Той же Дух нехай наповнить і наші серця Божою любов’ю і милосердям. Нехай Він перемінить наше життя, зробивши нас знаком присутності й діяння у світі милосердного Отця. Нехай нас цього Року супроводжують своєю опікою Пречиста Діва – Мати милосердя, й усі святі та праведники української землі – вірні свідки Божого милосердя і Божої любові
<br><br>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>† СВЯТОСЛАВ</b></p>
<br><br><p style="text-align: center;">Дано в Києві,
<br>при Патріаршому соборі Воскресіння Христового,
<br>у день Святого священномученика Йосафата, архиєпископа Полоцького,
<br>25 листопада 2015 року Божого</p>
<div class="hr1"></div>
<p>&nbsp;</p>
<br><br>Джерело:<a href="http://news.ugcc.ua/"target="_new"> Інформаційний ресурс УГКЦ</a>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>