﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) до батьків і старших
<br>про алкоголізм з дитячим обличчям та його наслідки</h3>
<div class="hr"></div>
<br><br><p style="text-align: right;"><i>"Юначе, кажу тобі встань".</i>
<br>(Лк.7,14)</p>
<br><br><span class="bukva">В</span><b>ступ.</b> Господь Бог говорить до людей і Своїм Словом лікує та воскрешає кожного чоловіка. Сьогодні Україна кровоточить відкритими ранами, отриманими від війни, а душа народу страждає від гріхів, зроблених свідомо чи несвідомо. Одною із важких провин, яка перекреслює майбутнє народу, є дитячий алкоголізм.
<br><br><b>І. Притча про багача.</b> Ця притча описує людину, яка шукає своє опертя в нагромадженні багатства. Бог дає життя і тоді додає певні матеріальні блага для задоволення потреб людини. У давнину багачем вважався той, хто мав багато землі, що приносила плоди, або той, хто мав багато худоби. Тому краще було видно залежність багача від Божого благословення. Сьогодні багата людина - це та, що має багато грошей, акцій, що вкладені у прибуткові підприємства. Гроші, акції чи підприємства вказують лише на людську діяльність.
<br><br>Бог дає всім усе. Той, хто посідає багато, прагне мати все більше і більше і тим самим стається все меншим і меншим аж до повного зникнення. Він закривається у свій ненаситний егоїзм і таким чином вмирає як людина.
<br><br>У цій притчі людина своєю поведінкою не відчуває і не визнає Божого батьківства та благословення. Страх смерті змушує її шукати порятунку самостійно. Багата людина хоче забезпечити свої потреби і зробити так, щоб життя залежало прямо від кількості її майна. Книга Буття нагадує, що ми сотворені на образ Божий (пор.Бут. 1, 27) і в Божому плані маємо стати синами і дочками Господа. На жаль, людина, не усвідомлюючи свого стану, замінює Бога Отця багатством, отриманим від Сотворителя (пор.Лк. 12, 30). Краще є дати милостиню і таким чином відкласти собі справжній скарб, аніж нагромаджувати багатство без потреби (Тов. 12, 8).
<br><br>Сьогодні один із багатьох способів збагачення є виробництво горілки із жахливим наслідком - дитячий алкоголізм. Ісус Христос проходить Україною і бачить сумну картину спаралізованих і напівмертвих дітей через вживання ними або їхніми батьками алкоголю. Спаситель просить їх встати і хоче воскресити та визволити від хвороби дитячого алкоголізму. На жаль, "вони мають очі, але не бачать; мають вуха, але не чують" (Пс. 113, 5-6), а Всесвітня організація охорони здоров’я визначила одне з перших місць для України у ганебному світовому рейтингу по вживанню алкоголю дітьми. Проблема дитячого алкоголізму стоїть дуже гостро і тому забороняють продаж алкоголю в нічний час, обмежують рекламу, вводять заборону на розпивання спиртних напоїв у громадських місцях. Всі ці заходи мають косметичний ефект і не можуть воскресити та оздоровити дітей від п’янства.
<br><br><b>ІІ. Дитячий алкоголізм</b> - це біда загальнодержавного масштабу. Наочним прикладом можуть бути колишні дитячі кафе, куди раніше батьки водили своїх дітей на морозиво. Сьогодні там замість солодощів продають алкоголь. Приміщення розпродані, хтось збагатився, а дитину нема куди повести відпочити. Парки культури й відпочинку стали місцем розпродажу алкоголю, шашликів і цигарок!
<br><br>Проблема дитячого алкоголізму підсилюється нашим законодавством. Більшість свого часу наші діти проводять у школі. Вчителі й вихователі сьогодні дуже обмежені у правах стосовно виховання, а в очах учнів вони не мають колишнього авторитету. Шкільні психолог та лікар також не мають права перевірити дитину на наркозалежність без згоди її батьків. Відсутність належної роботи з молоддю, загострює питання дитячого алкоголізму і наркоманії у нашій країні. В кожній нашій школі сьогодні є така група ризику, але про це прийнято мовчати. Мусимо признати, що так звані випускні кожний рік у дитячих садках і школах з обов’язковим дитячим шампанським - це свідоме закладання фундаменту для дитячого алкоголізму. Пару раз в місяць дитяча компанія п’є, а деякі учні вже в навчальних закладах отримують скритий діагноз алкоголіка. Тестування таких дітей пізніше роблять правоохоронні органи, коли вони вчинили злочин. На жаль, діти заходять до школи тверезі, а випускаємо їх з пляшкою в руках. Церква старається боротися з цією хворобою своїми невеликими силами. Ми в єпархії маємо групу місіонерів із двох священиків, котрі активно проповідують про шкідливість п’янства.
<br><br>Психолог Інна Ковальчук наголошує, щоб дізнатися правдиву кількість дітей залежних від алкоголю, потрібно офіційну цифру помножити ще хоча би на десять. Причиною дитячого алкоголізму є слабоалкогольні напої, котрі сьогодні у нас продаються на кожному кроці. У нашій державі панує правовий безлад і продавати дітям десяти-дванадцяти років цигарки, спиртне і наркотики десь на задвірках - вважається нормою. В європейських країнах особам до двадцяти одного року реалізовувати алкоголь заборонено. І тому там не виникає подібних проблем. Нашим соціумом керують гроші і тому моральні принципи маліють, а держава є байдужою до долі дітей.
<br><br><b>ІІІ. Психологія дитини.</b> Дитина починає випивати і вона це намагається сумлінно приховати та прийти додому й відразу лягти спати, щоб її ніхто не помітив. Батьки не хочуть визнавати того, що їхня дитина зловживає спиртним. На жаль, алкоголь дуже впливає на дитячу психіку і тому у дітей формується хвороба навіть від найменших доз. Основною проблемою алкоголіків є страхи, а в дітей все набагато складніше. Виявити у дитини схильність до спиртного на початковій стадії досить складно. Дитина до шістнадцяти років визначає себе у суспільстві, а психіка ще не зовсім сформована. Спробувавши алкоголь й відчувши задоволення, дитина буде прагнути пити ще. Досить подивитися на відпочинок дітей, як вони гуляють з пивом, ром-колою і бренді-колою. Особливе горе, коли члени сім'ї вдома вживають спиртне, тоді це для дитини стає нормою поведінки і швидко формує алкогольну залежність.
<br><br>Пияцтво - річ ганебна. Коли людина не п’є, тоді її чомусь вважають хворою або не зовсім повноцінною. Думка пересічного українця у часи святкування державних і релігійних свят пов’язується лише з застіллям та великою кількістю спиртного. "Що то за козак, що не курить і не п'є, бо він здоровеньким помре!".
<br><br><b>ІV. Причини дитячого алкоголізму.</b> Головною причиною дитячого алкоголізму у нашій державі - це є економічні труднощі і безробіття, проблеми родинного характеру, втрата моральних цінностей - все це завдає удару по дітях. Дуже багато батьків виїхали за кордон на заробітки, другі так заклопотано заробляють гроші, що не мають часу слідкувати за своїми дітьми. Дітям хочеться виглядати "крутими" і тому вони, шукаючи нових пригод та наслідуючи героїв реклами, починають долучатися до чарки. Підлітки з келихом в руках відчувають себе старшими, соліднішими, але ще не здатними вибирати "правильних" друзів. Тому вони дуже часто потрапляють під вплив поганих товариств.
<br><br>Дитина бере пляшку у руки, щоб уникнути проблем життя або просто розслабитися. Емоції у підлітків відіграють дуже велику роль. Згадайте себе у цьому віці. Скільки переживань отримали від дріб'язкової сварки з батьками? А як довго хвилювало нерозділене кохання? Так і ваша дитина відчуває якісь сильні переживання. Не маючи можливості вирішити проблему або поговорити з кимось про свої труднощі, дитина тягнеться до алкоголю. На її думку, це відмінний спосіб забути про все на світі.
<br><br>Підштовхнути дитину до купівлі спиртного може наявність в кишені вільних грошей. Тому строго контролюйте витрати вашої дитини і стежте за тим, щоб гроші, видані на обід, не були витрачені на пиво. Тоді дітей болить голова, їх зморює сон, вони позіхають, перед очима туман, їх нудить. Через це вони не чують закликів учителів, які промовляють до них звідусіль: "Не впивайтеся вином, бо у ньому - розпуста" (Еф. 5, 18). "П'янство - це ганьба" (Прип. 20, 1).
<br><br>Ще однією причиною може стати приклад батьків-алкоголіків. Підростаючі діти бачать маму або тата щодня п’яних, тоді у них складається враження, що це нормальна поведінка. Надалі діти будуть чинити так само, наслідуючи авторитет своїх батьків. Дитина може отримати залежність ще в утробі матері, якщо вона вживала алкоголь під час вагітності. Після народження організм малюка буде просити звичну дозу спиртного. В особливо важких випадках спостерігається навіть синдром залежності.
<br><br><b>V. Пропагування алкоголю.</b> Непряма реклама звернена до молоді: "Діти не пийте!". А коли викинути заперечну частку "не" тоді буде: "Діти пийте!". Помірне пиття вважають заспокійливою нормою життя. Насправді - це брехня! У СРСР прибутки від продажу алкоголю були рівними до продажу нафти. Продаж однієї пляшки горілки у десять раз більше коштує, аніж її собівартість. Фактично вам пропонують купити отруту, а її господарі проживають поза межами нашої держави і сміються з нас як ми калічимо своїх дітей пивом, тоніками і горілкою. Купуючи алкогольні випивки, комусь даємо надприбутки і вигідне життя, а собі залишаємо збитки: дітей-сиріт, різні хвороби і нещасне та бідне існування. В селах продають спиртне на борг. Цілі сім’ї вимирають за один місяць. Появу свинячого грипу сприймають серйозно і пильно шукають причини його появи. На жаль, дитяче п’янство набагато важливіша проблема і його ніхто не засуджує та не шукає виходу. Алкогольний конвеєр треба зупинити!
<br><br><b>VІ. П'яниці <i>"Царства Божого не вспадкують"</i></b> (1 Кор. 6, 10). Сьогодні життям і світом правлять лише гроші, алкоголь стає ніби лікарством і порятунком. Чим раніше людина починає вживати алкоголь, тим швидше відбувається знищення особистості. Діти дивляться на п’яних дорослих і собі хотять пити. Вони, досягнувши повноліття, стають залежними від спиртного. Вживання етилового спирту пошкоджує ДНК і шкодить дівчатам так, що вони не можуть зачати і народити дитину. У Київській Русі могли пити тільки чоловіки і то після того, як він народив дев’ять дітей. В Індії жінок п’яниць не брали за дружину. В Римі дозволяли пити тільки після 35 років.
<br><br>Одному пацієнту - двадцять один рік. Вживати спиртне він почав лише рік тому. Всього за півроку у нього сформувалася залежність. Тепер - це абсолютно зруйнована особистість і він робить два-три запої на місяць.
<br><br>Алкоголізм - це хвороба розуму, душі і тіла водночас. Наша біда полягає в тому, що алкоголізм в Україні молодшає з кожним роком. Сьогодні він уже з дитячим обличчям. Важко надіятися, що з підлітка виросте нормальна людина, якщо він пристрастився до чарки. А це ж майбутній будівник нашої держави!
<br><br>Раніше алкогольні психози пацієнти отримували не раніше, як після двадцятирічного стажу пияцтва. В наш час для цього вистачає три роки і лікарі вже мають сформованого для свого закладу пацієнта. Причиною у більшості випадків стає не так кількість випитого, як його якість. Одному пацієнту з "білою гарячкою" було лише сімнадцять років. Ця дитина в дев'ятирічному віці почала випивати, зловживати спиртним почала в чотирнадцять, а в сімнадцять уже мала стовідсотково сформований алкоголізм. У сім’ях, де надмірно вживають алкоголь, батьки споюють дітей від п'яти років. І найстрашніше те, що це відбувається на наших очах.
<br><br><b>Висновки.</b> У нас сорок відсотків школярів вживає спиртне. Міжнародні організації б’ють на сполох, а українська влада нічого не бачить. Пияцтво - це демон, якого добровільно запрошують до свого дому і задля насолод пригрівають у душі. Воно мужнього перетворює на боягуза, скромного робить розпусним, нищить праведність і відбирає розум. Як вода гасить вогонь, так і надмір вина притуплює розумові здібності.
<br><br>Господь дає пораду тим, котрі ступили на ганебну і страшну дорогу пияцтва, "вийдіть (…) і відділіться від [товариства п’яниць], і не торкайтеся до нечистого (Іс. 52,11). Рівночасно головною профілактикою є тісні і довірливі відносини дітей з батьками. Якщо ваша дитина може без страху поділитися з вами будь-якою інформацією, розповісти про свої проблеми і переживання, тоді вона є під контролем. А також ви зможете пояснити їй, "що таке добре, а що таке погано". І робіть це для того, щоб інші усвідомили власне нещастя і навернулися завдяки справедливому присудові Бога і Спаса нашого Ісуса Христа, Якому слава і влада на віки віків. Амінь.
<br><br><b>Благословення Господнє на вас!</b>
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено у с. Спас, Коломийського району,
<br>28 листопада 2015 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>