﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>"Голос Доброго Пастиря з вершин духовності до любих гуцулів" - доповідь владики Василія (Івасюка) з нагоди урочистих святкувань 150-ліття митрополита Андрея Шептицького у Косові</h3>
<div class="hr"></div>
<br><br><span class="bukva">І.</span> Серед багатьох видатних синів нашого народу постать митрополита Андрея Шептицького досить значима. Сьогодні в Косові святкуємо Ювілей - 150 років від дня народження Андрея Шептицького. Він повернувся до свого древнього роду і прийняв провід Церкви і Народу в дуже складні часи. Пройшовши шлях від простого монаха до єпископа Станіславівського, він відповідав: "Я є русин по моєму дідові і прадідові, любив нашу Церкву й наш святий обряд цілим моїм серцем".
<br><br>Практичну програму своєї архипастирської праці митрополит Андрей розпочав з відвідин греко-католиків Буковини, а потім Гуцульщини і закликав людей бути добрими християнами. І саме цього народ очікує від духовенства - допомоги і проводу. "Тисячі сердець, тисячі рук піднесених до неба, благає від нас помочі. Всі вбогі та притягнені тягарем праці й життя, - всі темні й непросвічені, всі опущені й без засобів до життя, всі вони бачуть в нас своїх батьків і провідників. Батьківського проводу від нас домагаються!".
<br><br>Владика Андрей, об’їжджаючи парафії, проповідує Боже Слово, відвідує бурси, біднішим студентам дає стипендії, відвідує в’язнів і дарує для бібліотеки чотири тисячі книг з власної бібліотеки.
<br><br>Від того часу у пам’яті вірних залишився його пастирський лист <i>"До моїх любих гуцулів".</i> У цьому документі він зазначає, що переїхавши наші "красні гори", він знайшов поміж мешканцями щирих і добрих християн, які йому обіцяли: письменні будуть усякі добрі книжки читати, а неписьменні будуть уважно слухати. Тому він не жалів для них ані сил, ані здоров’я, а часто хриплим голосом проповідував, бо вони охоче його слухали і брали його слова глибоко до серця.
<br><br>Ніхто з єпископів раніше не писав до гуцулів послання їхнім діалектом. У посланні "До моїх любих гуцулів" він пише: "Періш усего Ви, дєді і нені христєнецкі, сокотіт свої ґіти вид згіршення". Поринувши в гущу гуцульського життя, він старається Слово Боже донести до кожної хати: "Не буде у наших горах ані одної душі христєнцкої, що д’ним би моя бесіда не зайшла". І цей його лист читався на левадах, полонинах і при кожній роботі. По гуцульських хижах, при ватрах, при високих полонинах, над Черемошем і Прутом - скрізь старі гуцули розповідали про молодого гарного владику, що на білому коні об’їжджав найдальші села Чорногорою і Шпицями та благословляв їх.
<br><br>Кожна парафія з нетерпінням очікувала зустрічі з митрополитом, щоб поділитися власними клопотами і журбою, а він вислухає, порадить, потішить і допоможе, якщо поміч є необхідною зараз. Духовенство дякувало Богові за ревного єпископа, котрий давав добрий приклад до наслідування та своєю ревною духовною працею з’єднував собі любов кожного чоловіка і скріплював релігійні почування й прив’язання до своєї Церкви.
<br><br>Війт з Космача пан Лендюк так характеризував єпископа Станіславівського: "Як митрополит Андрей Шептицький подивився на чоловіка, то робило си легше на душі й забував - єс за всі тягарі; так, якби - вісповідав із найтяжчих гріхів".
<br><br><b>ІІ. Біографія.</b> У нас постає питання звідки навчався мудрості цей юнак. Коріння правди завжди знаходяться у родині. Подружжя Шептицьких мало семеро синів. Перший син Стефан помер у віці двох років. Другий син Єжи (Юрій) помер у віці 17-ти років. Третім сином Шептицьких став Роман, відомий як Андрей Шептицький. Четвертий син Казимир - успішний адвокат, який у віці 43 років полишив світську кар'єру і став монахом-студитом і відомий як Климентій Шептицький. П'ятий син Александр. Шостий син Станіслав - військовий аташе Австро-Угорщини в Римі перед Першою світовою війною. Потім став генералом польської армії. Сьомий син у 1939р., під час першого російсько-більшовицького вторгнення, був замордований більшовиками в Прилбичах разом із дружиною.
<br><br>Початкову та середню освіту здобув вдома та у гімназії св. Анни у Кракові (Польща). Навчався на юридичному факультеті Краківського та Вроцлавського університетів.
<br><br>У 1887 р. здійснив подорож в Україну та Росію. У 1888 р. здобув науковий ступінь доктора права.
<br><br>У 1888 р. вступив до монастиря отців Василіан у Добромилі, прийняв ім’я Андрей. У 1892 р. був висвячений на священика у Перемишлі, згодом став магістром новиків у Добромилі (1892-1896 рр.), а з 1896 р. - ігумен монастиря святого Онуфрія у Львові. 
<br><br>Помер митрополит А. Шептицький 1 листопада 1944 р.
<br><br><b>ІІІ. Церковна діяльність.</b> Дня 13 вересня 1888 р. Роман склав перші чернечі обіти і прийняв ім'я Андрей. 11 серпня 1892 р. брат Андрей склав вічні обіти у Кристинопольському монастирі. 3 вересня 1892 р. єпископ Юліан Пелеш у Перемишлі висвятив його на священика. 11 вересня 1892 р. ієромонах Андрей відслужив першу Божественну Літургію у родинному селі в Прилбичах.
<br><br>Митрополит Шептицький першим із вищих ієрархів Української Греко-Католицької Церкви почав використовувати народну мову у спілкуванні із вірними. Коротке єпископство у Станіславові (1899-1900 рр.) А. Шептицький почав з відвідування гуцульських і буковинських парохій. Ніхто з єпископів раніше не писав до гуцулів послання їхнім діалектом. За час єпископства у Станіславівській єпархії Андрей Шептицький написав до вірних шість послань.
<br><br>Сприяв розбудові Російської Греко-Католицької церкви. Він створив апостольський вікаріат для вірних греко-католицької церкви у Боснії. У 1917 р. провів низку заходів, спрямованих на поширення і зміцнення Греко-Католицької церкви у Росії. Як митрополит двічі відвідав Росію (1907, 1912 рр.) та Білорусь.
<br><br>1924 р. митрополит заснував богословський щоквартальник "Богословію". А в 1929 р. постала Львівська богословська академія, яка стала центром вищих студій для греко-католиків. 2 лютого 1939 р. кир Андрей заснував Український католицький інститут церковного з'єдинення ім. митрополита Рутського, який очолив архимандрит Климентій Шептицький.
<br><br><b>ІV. Благочинність та меценатство Андрея Шептицького.</b>
<br><br>Під час Другої світової війни православні священики і миряни Кам’янця звертались до митрополита А. Шептицького за допомогою - фінансовою придбати книги, ризи, літургійний посуд. Митрополит у допомозі не відмовив. Львівський митрополит лишив вдовам і сиротам сиротинці, захоронки, засновує Український Національний музей, купує в 1905 р. для нього приміщення за 34 тис. доларів. Митрополит підтримував діяльність українських культурно-просвітницьких товариств "Просвіта", "Рідна школа", "Сільський господар".
<br><br><b>Висновки.</b> Закінчення мого слова у Косові хочу сказати словами митрополита із урочистої академії, присвяченої його 150-річчю від дня народження у Національній опері України в Києві дня 01 листопада 2015 року. Ораторія Мирослава Волинського <b>"Я тебе кличу"</b> промовляє до любих гуцулів словами митрополита: "Файно ви мене гостили в вашім славнім краю. Красно дєкую! Та хочу більше якомога вас утвердити у добрім, вберегти від злого. Веселий край дав вам Бог, аби ви жили в добрі без тривог. Дав ліси густі та зелені, потоки прозорі, студені, що в горах і долах нестримно течуть. Усе дав вам Бог - лиш май та будь! Не марнуйте дарів Божих, совість ставте на сторожі. Тікайте від коршми, від горівки-трутини, єк хвороба, нищит горівка людину. Блуд з чоловіка робит маржину, нівечит всеньку христєнцку родину. Єк дзвін, що на ґваут ударяє, спасаючи люди од бід, до грішників я волаю: "Ратуйтеси, люди, бо хата над вами горит!". Я не з гніву то говорю - для добра загалу! Щоб у ваші красні гори щєстє прибувало! Зачинайте ви з молитов кожде ваше діло, то здорові будуть довго і душа, і тіло".
<br><br><b>Благословення Господнє на вас!</b>
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено у м. Косів,
<br>03 грудня 2015 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>