﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) на 27 неділю по Зісланні Святого Духа</h3>
<div class="hr"></div>
<br><br><span class="bukva">Щ</span>иросердечно вітаю всечесних отців, представників влади, інтелігенцію, молодь, доброчинців і парафіян стародавнім християнським привітом "Христос посеред нас!". "Був, є, і буде!".
<br><br><b>Вступ.</b> Ми закінчуємо Ювілейні святкування з нагоди 150 - річчя з дня народження митрополита Андрея Шептицького і плавно переходимо до святкування року милосердя з 13 грудня цього року.
<br><br><b>І. Євангеліє про скорчену жінку.</b> Третьої неділі перед Різдвом Христовим читаємо Євангеліє від Луки про скорчену жінку. Ця розповідь запрошує нас терпеливо чекати звільнення від кайданів гріха й оздоровлення тільки від Ісуса. І тому Євангеліє дає нам практичні нагадування в духовному житті людини. Історія про оздоровлення хворої жінки є продовженням притчі про безумного багача, тобто їх об’єднує одна проблема - вони є в’язнями гріха. Нерозумний чоловік є в’язнем багатства, бо він не знає де його має сховати, а спаралізована жінка є в’язнем хвороби і не знає як з неї вилікуватися. Їх обидвох міцно зв’язав один ворог - сатана, але різними кайданами. Христос сказав начальнику синагоги: "Цю ж жінку, дочку Авраама, що її сатана зв’язав ось вісімнадцять років, не треба було від цих пут звільнити у день суботній?" (Лк.13,16). 
<br><br>Економічна криза, війна на Сході України, війна у Сирії, терористичні акти у країнах Європи та цілому світі негативно впливають на багатьох людей, а злий дух хоче зупинити мир і зв’язати милосердя. Духовне "скорчення" дуже часто отримуємо через брак твердої віри і надії на Бога. Сьогодні це є новітня форма ув’язнення людей кайданами розчарування, безнадійності і втрати сенсу життя на землі. Тільки Ісус Христос може звільнити нашого духа від невидимих кайданів гріха. Одного разу Спаситель сказав до присутніх такі слова: "Кожен хто чинить гріх, є невільником гріха. Коли Син визволить вас, справді будете вільними" (Ів. 8, 34,36).
<br><br>В образі важко хворої жінки дуже промовисто бачимо хворого кожного з нас; бачимо поділену Київську Церкву на конфесії, а також стрімкий ріст сектантства; бачимо Україну розділену політичними партіями і блоками. Рівночасно бачимо мудрий український народ, що з усіх сил намагається залікувати духовні і політичні рани та підвестися з колін. Завжди найбільш болючі і підступні удари отримуємо зі середини, а саме: від своїх дітей, близьких, друзів... Просімо Святого Духа, щоб дав можливість побачити нашу хворобу, а Ісус допоміг її вилікувати.
<br><br><b>ІІ. Причини хвороби.</b> Сьогодні багато людей є скорченими і згорбленими хворобами гріха. Існує багато причин цієї важкої недуги. <i>Зовнішні причини</i> не залежать від нас. Це проблеми пов’язані зі здоров’ям, роботою, дітьми, а особливо від тих кого любимо та опікуємося, а також від агресивних сусідів. Ці причини приходять незалежно від нашої волі і бажання. І тому ми погоджуємося пережити їх разом з Ісусом, бо про них всі знають. Спаситель бере ці труднощі на власні плечі та несе їх разом з нами. І це дає можливість опертися на Божу благодать, підвестися, випростатися, воскреснути і вже тепер ходити прямо та впевнено посеред усього, що нас пригнічує. Іншими словами, Господь повертає нам Божий мир та приносить Божу радість. Тоді чому так зрідка ми стаємо миротворцями і носіями милосердя? 
<br><br>І тут виявляються <i>внутрішні причини.</i> В Євангелії сказано, що жінка була скорчена, бо її "тримав дух у недузі" (Лк. 13,11). Цей дух є присутній у нас під різними формами. Важливо розкрити підступи лихого і не допомагати йому зв’язувати себе самого самолюбством: надмірним догодженням собі, постійно дбати тільки про себе і шукати своєї вигоди та слави. Нераз можна почути: "Нам це належиться, бо ми того варті". Наприклад, хтось був на Майдані Гідності, а другий передавав одяг та їжу, а третій тільки міг молитися. Хто тут найголовніший? Дивитися тільки собі під ноги і ніколи не глянути на тих, хто біля вас, тоді стає важко побачити інших людей поруч зі собою та зробити їм крок назустріч. У цей спосіб кожний має свою правду, свою церкву і своє окреме бачення держави. Тому люди часто сприймають своє бачення, як загальне добро цілої громади, але забувають про державні закони. Дійсно, дуже важко працювати з людьми. Не раз двоє людей зроблять з нічого якусь трудність, а третя сторона має їх примирити.
<br><br><b>ІІІ. Меч духовний - Слово Боже.</b> Апостол Павло називає лікарством душі "меч духовний, тобто Слово Боже" (Еф. 6,17). Ось недуга "скорчує" людину, спотворює у ній образ Бога і саме тому, Ісус приходить до нас перед Різдвом, "щоб воскресити упалий колись образ". В Євангелії Ісус повертає образ Божий людині: спочатку покликав жінку, а потім поклав на неї руки. Якраз у цьому й полягає місія Спасителя - воскресити упалий образ Адама у людських серцях. І для цього Бог посилає нам своє Живе Слово і Святого Духа. Ісус кличе нас до Себе, бо має головну зброю - "меч духовний, тобто Слово Боже" (Еф. 6,17). Бездіяльні постанови та обіцянки у боротьбі за своє щастя нічого нам не допоможуть, бо тоді ми опиняємося неначе у сумнозвісному Іловайському котлі.
<br><br>Слово Боже - це є меч духовний у боротьбі зі сатаною! Застосування духовного меча є надзвичайно необхідне. Синод Єпископів поручає читати і роздумувати у парафії та вдома над частинами Святого Письма, щоб отримати силу поборювати гріх і щасливо жити. Один прочитаний вірш із Святого Письма має бути у наших роздумах впродовж цілого дня або й тижня. Настільною домашньою книгою християнина має бути Євангеліє, Псалтир, молитовник. Отже, Слово Боже пробуджує нашу любов до Бога Отця і стає лікувальною силою для спаралізованої гріхом душі.
<br><br>Ісус поклав руки на хвору жінку. Подібно робили це апостоли від заснування Церкви, бо саме через покладання рук передавали силу Святого Духа своїм наступникам та оздоровляли вірних. У святій Літургії після освячення хліба і вина, священик прикликує силу Святого Духа і той, хто добре висповідався та запричащався, отримує оздоровлення тут у храмі для себе, своєї родини і спасіння власної душі. Руки Ісуса Христа є знаком Божої сили. Руки єпископа через уділення благословення і мирування так само передають вам силу Святого Духа, завдяки якій можете випростовуватися, тобто перемогти хворобу, яка вас мучить.
<br><br>Прихід Спасителя приносить силу Божу і спасіння, тому вам треба бігти на зустріч до Нього, як Іван Предтеча над Йорданом і як митар Закхей спішить прийняти Христа до свого дому. Чекати на Ісуса - це означає покинути власний егоїзм і гордість, звернути своє прохання до Господа з твердою надією отримати лікарство від нашого паралічу. Ісус любить нас і завжди перший приходить на допомогу. Таке свідоме очікування називається сподіванням і саме воно допомагає нам випростатися, бути сильними завдяки силі Святого Духа.
<br><br><b>ІV. Рік милосердя в УГКЦ.</b> Євангелист Матей словами Святого Письма "милосердя хочу!" (Мт.9,13), відкриває двері Божого милосердя для цілого світа і в тому числі для України. За волею Святішого Отця Франциска від дня 8 грудня 2015 року до дня 26 листопада 2016 року, відкривається Надзвичайний ювілейний Рік Божого милосердя. Кожний віруючий християнин має можливість пройти смиренно з вірою і надією через особливі двері Божого милосердя в катедральному храмі Преображення Господнього міста Коломиї.
<br><br>Цей час є особливим для Божих благодатей, призначених вилікувати рани душі й тіла, тобто віднайти Джерела милосердя. Стоячи на порозі цього Ювілейного року, задумаймося над тим, як нам прийняти Боже милосердя, жити ним і свідчити про нього так, щоб ми самі і весь наш народ могли якнайбільше користати з духовних плодів цього благодатного часу
<br><br>В нашій Церкві митрополит Андрей Шептицький мав такий милосердний погляд, що як подивився на чоловіка, то робилося легше на душі й забував за всі тягарі так, якби висповідався із найтяжчих гріхів. Дійсно, митрополит в дусі Євангелія говорив людям: "Я так дуже хотів би обтерти сльози з очей тих, хто плаче, потішити кожного, хто сумує, покріпити кожного, хто слабкий, оздоровити кожного, хто хворий, просвітити кожного, хто темний… Я хотів би стати всім для всіх, щоб всіх спасти…". І тому особливим закликом цього Святого року є запрошення прийняти кожному Боже милосердя, ділитися Ним і свідчити про Нього.
<br><br><b>Висновки.</b> Сьогодні наш народ перебуває у стані війни - гинуть молоді люди. Горілка, наркотики, комп’ютери так само стали страшною хворобою, яка паралізує наш народ. І тому заклик "встань і йди до Церкви!" у неділі і свята на спільну молитву - це запрошення бути щасливим та уникнути гріховної в’язниці! Незалежно від обставин довкола нас, стараймося жити наукою Ісуса Христа і черпати з неї оздоровлюючу силу. Господи, піднеси на дусі нашу молодь, оздорови її життя, даруй їй справжню свободу і поверни спокій душі.
<br><br>У цей Святий рік віддаймо себе і всю парафію милосердю Матері Божої. Рік милосердя має наповнитися ділами любові і практичної допомоги ближньому. Діла милосердя щодо душі велять: навчати, радити, втішати, підтримувати на дусі, прощати та виявляти терпіння. Діла милосердя для тіла полягають у тому, щоб дати їсти голодним, прийняти безпритульного, вдягнути нагого, відвідати хворого і в’язня, поховати померлих. Серед цих учинків милостиня, подана убогому, є головним свідченням братерської любові і виконання справедливості.
<br><br>Просімо Святого Духа наповнити серця молодого покоління добром, щоб вони змогли побороти душевні і тілесні недуги нашого народу та наповнити життя ділами милосердя і віднайти мир у серцях людей та в нашій державі Україні! Амінь.
<br><br><b>Благословення Господнє на вас!</b>
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено у м. Городенка,
<br>06 грудня 2015 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>