﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Слово владики Василія (Івасюка) на посвяченні реколекційно-рекреаційного дому Згромадження редемптористів в Ямні (Яремче)</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Коли Господь та не будує дому, -
<br>дарма працюють його будівничі".</i>
<br>(Пс.127, 1)</p>
<br><br><span class="bukva">В</span>исокопреподобні та преподобні отці, гості та всі присутні, витаю вас християнським привітом "Христос посеред нас!". "І є і буде!".
<br><br><b>Вступ.</b> За благословенням світлої пам’яті владики Павла Василика у Ямні розпочалися старання отців редемптористів по будівництві храму і реколекційно-рекреаційного будинку. Завдяки молитвам і щедрим жертводавцям сьогодні посвячуємо новозбудовані каплицю-храм і реколекційний дім.
<br><br><b>І. Каплиця-храм</b> посвячена в честь апостола Андрія Первозванного. Апостол Андрій з Ветсаїди був рибалкою і першим апостолом, що пішов за Христом. Після зішестя Духа Святого, апостол відправився проповідувати Христову віру в Східні країни. Пройшов він місця, де пізніше виникли міста Київ, Новгород і, через землі варягів, до Риму і Фракії. На своєму шляху Первозванний апостол зазнав багато журби і митарств від язичників: його виганяли з міст, били камінням. Він залишився вірним учнем Христовим і невпинно ніс людям проповідь про Спасителя. За молитвами апостола, Господь здійснював чудеса: сліпі прозрівали, хворі зцілювалися. Стараннями святого апостола Андрія виникали християнські Церкви, яким він ставив єпископів і священиків. Останнім містом, куди прийшов Первозванний апостол і де йому судилося прийняти мученицьку кончину, було місто Патри. Не дивлячись на праведне життя апостола, його розіп'яли. Яскраве сяйво освітило хрест і коли Божественне світло зникло, тоді святий апостол Андрій Первозванний вже віддав свою святу душу Господу. 
<br><br>Первозванний апостол Бога і Спаса нашого Ісуса Христа сьогодні запрошує всіх редемптористів так само йти на схід України. Митрополит Андрей Шептицький у 1914 році запросив редемптористів з Бельгії на місії на Схід, до Галичини, проповідувати Слово Боже. Вам сьогодні належить продовжити задум ваших попередників і скерувати головний напрям діяльності редемптористів від Буковеля до Вінниці, до Одеси, до Керчі, Хутора Михайлівського і далі таким місійним шляхом дійти до Канади. Там на місіях знаходиться ваш успіх і розвиток чину та нові покликання. Це є воля Божа. Виконання Божої волі - це означає йти за Ісусом, терпіти, служити ближньому, а не скаржитися на нього, і так увійти щасливо у вічне життя. "Хто служить мені, хай іде слідом за мною: і де я, там і слуга мій буде. Того, хто мені служить, пошанує Отець" (Ів. 12,26). "Бо не послав Бог у світ Сина світ засудити, лише ним світ спасти" (Ів. 3,17).
<br><br><b>ІІ. Посвячення реколекційно-відпочинкового будинку.</b> Віруючі люди у давнину й сьогодні кажуть так: "Без Бога, ані до порога". Благословення такого особливого місця як реколекційно-відпочинковий будинок, має якнайкраще допомогти для духовної формації студентів, реколекцій монахів, а також відпочинку отців проповідників після проведених місій.
<br><br>Освячення цього дому дає особливу присутність Бога, тому він має стати ще й місцем здобуття Божого царства. Будні і святкування, радість і смуток, праця і відпочинок - це все переживаємо у домі. Дім дає захист від незгод природи, гуртує монашу спільноту й утримує в єдності. Дім першим страждає від різних небезпек - видимих і невидимих. Тому оселя віруючих людей має бути міцною, добре збудованою, а найголовніше - благословенною і захищеною Богом.
<br><br><b>ІІІ. Свячення п’ятьох піддияконів ЧНІ.</b> Євангеліє це - Добра Новина того, що "Бог так полюбив світ, що Сина Свого Єдинородного дав, щоб кожен, хто вірує в Нього, не загинув, але мав життя вічне" (Ів. 3,16). Церква покликала редемптористів занести цю Добру вістку людям. Ви самі захоплені та до глибини душі проникнуті Божою любов’ю за долю людини. Ваша духовна настанова в праці - місіонерська любов, яка є фундаментом вашого життя. Ця любов зумовлює проповідувати Слово Боже опущеним, духовно занедбаним, убогим і пригніченим.
<br><br>І тому благодать Божа сьогодні прийшла до вашого чину. У новоосвяченому храмі-каплиці в честь Андрія Первозванного ми поставили п’ятьох піддияконів для редемптористичного служіння: Назара Савраса, Романа Халуса, Володимира Борейка, Юрія Саса, Дмитра Кота. Господи Боже, збережи цих піддияконів бездоганними, дай їм благодать любити красоту дому Твого, стояти першими перед дверима святої Церкви, запалювати світильник оселі Твоєї, приносити плоди правди і прийняти нагороду тих, що вгодили Богові. Щодня, браття, маєте змагатися у ділах милосердя і молитві за чесноти, щоб люди брали приклад з вас і чину піддиякона ніяк не знеславте.  
<br><br><b>Висновки.</b> Преподобні отці, Ви пішли за голосом Господа і залишили світ і все що в ньому. Ви можете сміливо повторити слова Григорія Сковороди "Світ мене ловив, але не впіймав". Дійсно, кожний із вас шукає не своєї користі, але служите на благо ближнього і про небесне покликання думаєте. Молитва апостола Андрія Первозванного, Андрея Шептицького, дух отця Схрейверса, владики Миколая Чарнецького, допоможуть випросити багато благодатей для вашого чину перед Господом. Своїм життям вони вказують вам місійну дорогу на Схід. Не забудьте про постійні місії, бо це ваше покликання. 
<br><br>Нехай Пресвята Богородиця, Мати Божа Неустанної Помочі, допоможе знайти чисельно молоді покликання і так вашому чинові якнайкраще розвинутися. А благодать Господа нашого Ісуса Христа нехай перебуває з вами завжди нині і повсякчас і навіки вічні. Амінь. 
<br><br><b>Благословення Господнє на вас!</b>
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено у м. Коломия,
<br>12 грудня 2015 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>