﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Спільна Декларація католицьких єпископів України з приводу небезпеки нового ідеологічного поневолення нашого народу</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4714.jpg" class="imagel"/><span class="bukva">С</span>ім'я є найстаршою інституцією на Землі. Вона існувала до появи таких видів укладу людського життя, як народ, нація чи держава. Протягом тисячоліть саме в сім’ї найглибше проявляється любов та відповідальність, вірність та відданість, служіння та жертовність. Значення сім’ї для суспільства також неоціненне, тому що вона є джерелом соціального капіталу, який складається з низки чеснот, зокрема чесності, працьовитості, довіри та вміння працювати разом. 
<br><br>Відомо, що свої кращі якості людина також переважно набуває у родині. Тому жодна з недуг міжособового співжиття, які часом вражають сім'ю, не в змозі перекреслити її унікальної й сприятливої ролі для розвитку особистості та блага суспільства.
<br><br>Християни від початку вбачали в сім'ї основну клітину людства, в якій відбувається передавання новим поколінням віри в Бога, національної свідомості та культурного спадку. Тож невипадково сім'ю називають домашньою Церквою.
<br><br>Від появи перших людей подружжя завжди означало союз між чоловіком і жінкою. Таке розуміння закорінене в природному законі і доповнене біблійним об’явленням. У книзі Буття читаємо: «І сотворив Бог людину на свій образ, на Божий образ сотворив її, чоловіком і жінкою сотворив їх» (Бут. 1, 27). Саме від Бога ми отримуємо особисту статеву приналежність − як дар і як покликання. Таке розуміння − що статева тотожність походить від Творця, а не є вибором людини − єднає у вірі та переконаннях не лише всі християнські конфесії, а і юдеїв та мусульман.
<br><br>Як розповідає євангельська історія про весілля в Кані Галилейській, Ісус Христос освятив ці найбільш особистісні людські стосунки, роблячи їх Святим Таїнством, джерелом Божої благодаті. Нерозривне, вірне і плідне єднання чоловіка та жінки в любові, за словами апостола Павла, є іконою єдності між Христом і Його Церквою (пор. Еф. 5, 25−33). Подібно як наша статевість є Божим задумом, так само і основою подружнього єднання віруючих чоловіка і жінки є дія Святого Духа. З Божим Духом вони покликані співпрацювати впродовж усього сімейного життя.
<br><br>Сьогодні в багатьох країнах світу ставиться під сумнів не лише важливість подружжя і сім'ї, але також обґрунтування їхнього існування. Пропонуються альтернативні моделі союзів, наприклад між двома чоловіками або двома жінками. Одностатеві пари отримують права на усиновлення та виховання дітей.
<br><br>Поширюються ідеї, на основі яких вводиться нове поняття статі. Протягом тисячоліть людство визнавало існування двох статей на основі біологічних критеріїв − чоловічої та жіночої. Сьогодні ж дехто намагається відокремити поняття біологічної статі, з якою народжуємося, від особистого усвідомлення та досвіду власної статевості. Внаслідок цього статева приналежність не вважається більше даром Божим, а декларується предметом особистого вибору, правом людини. Вона перестає усвідомлюватися як глибинне покликання особи до вічної любові, а вважається наче тимчасовою грою.
<br><br>Нас переконують, що йдеться лише про можливість вибору якогось виду власної поведінки з цілого спектру так званих сексуальних орієнтацій. Саме слово «гендер» означає звужене поняття статевості лише до її суспільно-культурного прояву. Така концепція суперечить християнському та раціональному розумінню статі як всеохоплювальної прикмети людської особи, яка реалізується теж і в її духовному житті через єдність душі й тіла.
<br><br>Якщо б ці ідеї циркулювали лише в теорії, то це б не виходило за межі права на приватну думку та можливості існування різних філософських поглядів. Небезпека полягає в тому, що таку антилюдську теорію намагаються перетворити на панівний світогляд і втілити на практиці, іноді нав’язуючи її за допомогою міжнародних засобів тиску на світову спільноту. У руслі цих ідей у багатьох державах, на жаль, уже реалізовується підміна понять як у правовому полі, так і в системах виховання, нівелюється вся повнота поваги до людської статевості.
<br><br>Процес такої підміни понять часто починається з прийняття «антидискримінаційних законів», в центрі яких ставиться не поняття дискримінації, а самі теорії, пов’язані з «гендерною ідентичністю» та «сексуальною орієнтацією». Наступним кроком у такому процесі є узаконення «одностатевих партнерств» та надання їм права на всиновлення дітей.
<br><br>Ми, католицькі єпископи України, захищаючи гідність людської особи як такої, що створена чоловіком чи жінкою на образ Божий, і дбаючи про святість і гідність сім’ї, свідомі свого обов’язку перед Богом та долею майбутніх поколінь, застерігаємо українське суспільство перед небезпекою нового ідеологічного поневолення нашого народу. З трагічної історії українського народу минулого століття ми знаємо, на що перетворюються утопічні ідеології, які обіцяють щастя всього людства.
<br><br>Ми рішуче викриваємо перші спроби впровадження гендерної ідеології, термінологія якої імплементується в українське законодавство, як це було, наприклад, із нещодавніми змінами до <i>Кодексу законів про працю.</i> Гендерна теорія скидається на чергову спробу застосування соціальної інженерії, адже вона сприймає подружжя і сім'ю як конструкції, які можна будувати в довільний спосіб. Насправді ж подружжя і сім'я − це живі організми, які зростають органічно і які потрібно плекати та про них піклуватися. 
<br><br>Закликаємо представників державної влади особливо турбуватися про родину, вести активну просімейну політику. Це завдання стає ще більше актуальним з огляду на те, що ми переживаємо затяжну демографічну кризу.
<br><br>Наше сумління кличе до свідчення про все те, що є природним, автентичним і добрим для людини. Досвід мільярдів людей у ​​всьому світі показує, що здорова, любляча сім'я приносить щастя і є життєвим покликанням,  яке можливо реалізувати силою і благодаттю Святого Духа. У багатьох опитуваннях більшість молодих людей говорить, що їхньою найзаповітнішою мрією в житті є створити щасливу сім'ю. Молоді люди завжди сповнені найкрасивіших і найвеличніших прагнень та ідей. Допоможімо їм реалізувати ці мрії!
<br><br>У цьому листі закликаємо до християнського свідчення та активної участі в суспільній дискусії всіх: чоловіків і дружин, батьків і матерів, синів і дочок, онуків та онучок − не боятися голосно й публічно свідчити про красу родини. Ділімося добрим особистим досвідом з іншими, бо він є життєво необхідним. Ми повинні зробити цей сміливий вибір заради щасливого життя поодиноких людей і всього суспільства.
<br><br>Закликаємо всіх молитися за майбутнє сім'ї в Україні. Поручаємо наші молитовні наміри Пресвятій родині. Нехай вона буде для нас джерелом натхнення і прикладом для наслідування.
<br><br><p style="text-align: right;">Від імені Синоду Єпископів
<br><br>Києво-Галицького Верховного Архиєпископства Української Греко-Католицької Церкви
<br><br><b>Блаженніший Святослав (Шевчук)</b>
<br><br><br>Від імені Конференції
<br><br>римо-католицьких єпископів в Україні
<br><br><b>Архиєпископ Мечислав Мокшицький</b></p>
<br><br><p style="text-align: center;">У день Братньої зустрічі,
<br>25 листопада 2015 року Божого</p>
<br><br><p style="text-align: left;"><a href="http://news.ugcc.ua" target="_blank">Джерело: Офіційний інформаційний ресурс УГКЦ</a></p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>