﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Різдвяне послання владики Василія Івасюка</h3>
<div class="hr"></div>
<br><p style="text-align: center;"><i><b>Всечесному духовенству, преподобному монашеству,
<br>дорогим братам і сестрам Коломийсько-Чернівецької єпархії УГКЦ</b></i></p>
<br><p style="text-align: right;"><i>"Слава на висотах Богові і 
<br>мир на землі, людям доброї волі".</i>
<br>(Лк. 2, 14)</p>
<br><p style="text-align: center;"><b>Христос Рождається! Славіте Його!</b></p>
<br><img src="http://www.diocese.ko.if.ua/images/news/4715.jpg" class="imagel"/><span class="bukva">І.</span> <b>Рождається Христос!</b> Здійснилися давні пророцтва, бо "Слово сталося тілом і замешкало між нами" (Ів.1,14). Ця важлива подія здійснилася поза містом Вифлеєм. У закинутих стайнях царя Давида народився Месія - Еммануїл, що значить з нами Бог. Отже, Спаситель приходить до гордого і войовничого світу покірно через Діву Марію, заручену з Йосифом.
<br><br>Бога присутнього поміж нами можуть пізнати не всі люди, але тільки покірні і смиренні духом та сповнені надією на Божу доброту і милосердя. Тому Святий Дух просвітив убогих вифлеємських пастирів, багатих трьох царів з далекого сходу, а також привів похилих віком Симеона й Анну до Єрусалимської святині. І всі вони смиренно розпізнали в Новонародженому Немовляті довгоочікуваного Месію, поклонились Йому і принесли свої щедрі дари.
<br><br>Новонародженому першими поклонилися вбогі пастушки, а за ними прийшли три східні царі із подарунками: золото - це був символ любові і вірності; ладан - символ молитви; миро - символ терпіння. І ми сьогодні в цей Різдвяний час принесімо Всемогутньому Богу нашу вірність Божим законам і багатостраждальній Матері Україні. Святість нашого життя нехай допоможе мужньо станути на боротьбу за торжество Божої правди!
<br><br>У попередні століття український народ завжди йшов дорогою до Вифлеєму. Цей життєвий шлях нашого народу завжди був важкий і терпеливий. На засадах Євангелія українці протягом не одного століття будували своє духовне і державне Буття. Шлях до чесного життя і праці та закріплення державності України вказує нам сьогодні Вифлеємська зоря. Вона допомагає знайти мудрим людям дорогу до народженого немовляти у вертепі, бо це є дитина миру - Ісус. Старовинна українська колядка сповіщає про народження Спасителя світу словами, що "Бог Предвічний народився! Прийшов днесь із небес, щоб спасти люд свій весь. І утішив всіх!".
<br><br><b>ІІ. Різдвяний Святий Вечір 2016 року прийшов у кожну християнську сім’ю.</b> Ця таємнича хвилина святої ночі з'єднала небо та землю і переносить давні події біля Вифлеєму в оселю до нашої сім’ї. У Святвечір до кожного з нас приходять зворушливі спогади про батьківську оселю та про єдність всього українського народу. Вифлеєм приходить до кожного дому, а його дух опановує всі християнські сім'ї. І Свята Вечеря стає для нас виявленням вдячності за всі отримані дари від нашого Спасителя. Найперше дякуємо Йому за дар християнської любові та безмежні ласки отримані в минулому 2015 році. Водночас просимо благословення в Ісуса на весь 2016 рік. Настрій Різдвяних Свят наповняє душу невимовним чаром стародавніх народних звичаїв.
<br><br>Господь вислухав благання людства та зіслав нам Сина Єдинородного. І тому в день Різдва Христового народ радісно вітає народження Ісуса по всіх храмах співом могутньої пісні "З нами Бог". Ця радісна хвилина дає запевнення того, що Бог присутній біля кожного з вас і дарує спасіння. Візьміть цей безцінний подарунок, замість Божої справедливості, і йдіть далі дорогою за світлом зірки Божої любові. Різдво Христове сповіщає, що охрещені люди є діти Божі, тобто діти миру. Новонароджений Ісус своїми дитячими руками з Вифлеємських ясел благословить миром Україну і цілий світ. Цей вічний мир треба прийняти до серця кожної людини, як великий подарок. Небесні ангели своїм співом підтверджують, що небесний мир дійсно приходить тільки до людей доброї волі. У рік Божого милосердя зробіть своє серце чистим храмом і наповніть його благодаттю і миром від Божої Дитини.
<br><br>Нехай наша праця і служіння Церкві та Українському Народові буде провідною ниткою 2016 року. Дорога українська молоде, вам належить пройти через Двері Божого Милосердя, випросити у немовляти Ісуса мудрості та віри для будівництва України. Шановні батьки, допоможіть своїм дітям прийти до Ісуса поза містом Вифлеєм і там знайти свою долю, своє покликання і місце в житті. Це бажання кожної молодої людини.
<br><br>В ім'я Боже благословляю захисників України на Сході в АТО, військових капеланів, волонтерів, всіх доброчинців, дітей і молодь та духовенство нашої єпархії для служіння моєму народові. Господи, принеси мир з Вифлеєму до наших родин, а вірним нашої єпархії прийняти цей духовний спокій і любов Божу. І в такий спосіб, на євангельському камені віри, зможемо збудувати рідну хату, про яку говорив митрополит Андрей Шептицький.
<br><br><b>Висновки.</b> За волею Святішого Отця Папи Франциска, 2016 рік присвячений Божому милосердю. Милосердя є найвищою формою людського існування. Євангелист Матей каже: "Милосердя хочу, а не жертви!" (Мт. 9,13). Великий Українець і Великий Митрополит Андрей Шептицький в цьому дусі говорить: "Я так дуже хотів би обтерти сльози з очей тих, хто плаче, потішити кожного, хто сумує, покріпити кожного, хто слабкий, оздоровити кожного, хто хворий, просвітити кожного, хто темний… Я хотів би стати всім для всіх, щоб всіх спасти…".
<br><br>Нехай Боже благословення перебуває у душах людей, спокій в оселях, а мир - в державі! Згадаймо у молитвах і колядках всіх тих, хто загинув у боях, у тюрмах, на засланнях, всіх померлих рідних. Це їхнім терпінням завдячуємо волю святої Христової Церкви і державність України!
<br><br>Тож нехай Пресвята Богородиця, Мати Божа Неустанної Помочі, відкриє Двері Милосердя для нашої молоді і народу. А Народжений Бог допоможе перебороти всі труднощі нашого життя та укріпить надію в серцях народу на Божий мир з Вифлеєму.
<br><br><p style="text-align: center;"><b>Христос Рождається - славімо Його!
<br>Благословення Господнє на вас!</b></p>
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Дано в м. Коломиї, при катедральному соборі Преображення Христового,
<br>у день Непорочного Зачаття Пресвятої Богородиці святою Анною,
<br>22 грудня 2015 року Божого</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>