﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) на 29 неділю по Зісланні Святого Духа
<br>та з нагоди посвячення пам’ятної дошки
<br>митрополитові Андреєві Шептицькому в с. Сопів</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"І не знайшовся між ними, щоб повернутися,
<br>Богові хвалу воздати, окрім цього чужинця?".</i>
<br>(Лк.17,18)</p>
<br><br><span class="bukva">В</span><b>ступ.</b> Святіший Отець Папа Франциск увів Вселенську Церкву у рік Божого Милосердя. Блаженніший Святослав разом із Єпископами в їхніх єпархіях дня 13 грудня в день Первозванного Апостола Андрія відкрив Двері Милосердя для всього українського народу. Цієї неділі Євангеліє проводить десятьох прокажених через Двері Милосердя, але повернувся подякувати Господеві тільки один оздоровлений чужинець.
<br><br><b>І. Вдячність у Біблії.</b> Святе Письмо навчає нас важливої людської чесноти - вдячності. У листах апостола Павла часто зустрічаються слова подяки: "Ми дякуємо Богові й Отцеві Господа нашого Ісуса Христа, завжди молячись за вас" (Кол. 1,3). "Дякуйте за все завжди Богові й Отцеві в ім’я Господа нашого Ісуса Христа" (Еф. 5, 20), "Нехай буде дяка Богові, який дає нам перемогу через Господа нашого Ісуса Христа" (2 Кор. 9, 15), "Подяка хай буде Богові за Його дар несказанний" (1 Кор. 15,57). "Завжди радійте, безперестанку моліться, дякуйте за все" (1 Сол. 5,16). "Дяку складаю тому, хто мені дав силу: Христу Ісусу, Господеві нашому, бо він визнав мене вірним, поставивши на службу" (1Тим.1,12). "Вітайте Прискиллу та Акилу, співробітників моїх у Христі Ісусі, які за мою душу шию свою клали, яким не лише я один дякую, але також усі Церкви поган" (Рм.16,3-4).
<br><br>І тому у нашій недільній науці розглянемо значення чесноти, яка називається вдячність. Вдячність - це чеснота, яка проявляється через уважність до нас за кожне зроблене добре діло. Вона підтримує бажання в людях робити добро іншим. Бажання робити добро іншим - це любов. Любов народжує тільки любов... І тому Спаситель наказує робити добро так, щоб ліва рука не знала, що робить права. Але всі ми відчуваємо потребу подяки за виконане добре діло і недостача признання зменшує почуття людської солідарності та доброзичливості. Виявлення сердечної вдячності служить поштовхом до дальших добрих діл. Вдячність має походити з доброго серця, бо це любов до того, хто зробив нам добро, а любові ніхто нікому силою не може накинути. Морально вдячна людина відповідає любов'ю на любов і це приносить радість і просвітлення душі. Подяка людям є важливим виявом вдячності самому Богові, бо сповняються його слова: "Усе, що ви зробили одному з братів моїх найменших - ви мені зробили" (Мт. 25,40).
<br><br><b>ІІ. Зцілення десятьох прокажених.</b> Одного разу Ісус Христос йшов до Єрусалиму на свято Пасхи. Входячи в одне з село, Його зустріли десять прокажених. Не можна було без жалю дивитися на цих нещасних, бо проказа викликала неймовірні страждання. Одержимі цим тяжким недугом покриті були смердючими виразками. Тіло на живих людях гнило, розкладалося і відпадали їхні частини. Обличчя їхнє робилося невпізнанним від неймовірного страждання. Отже, ці важко хворі люди терпіли нестерпні фізичні болі, а до них додавалися ще гіркі моральні муки. Згідно закону Мойсея, священики встановляли захворювання людей проказою, оголошували їх нечистими і виганяли мешкати в безлюдні місцевості. Прокаженим заборонялося пити воду з річок та інших громадських водойм, щоб не заразити людей. Коли прокажений помирав, то навіть хижі птахи не клювали його труп, заражений смертоносною отрутою, і звірі обходили його. Інші прокажені повинні були закопати тіло або спалити його.
<br><br>Ось чому ці десять "живих мерців", вигнані усіма людьми, не наважувалися наблизитися до Христа. Вони побачили Ісуса і почали кричати: "Ісусе наставнику, помилуй нас". Змилосердився над ними Господь і сказав: "Ідіть, покажіться священикам", бо тільки священики мали право оголосити їх знову чистими і повернути до життя в суспільстві.
<br><br>Хворі на проказу були позбавлені надії на милосердя від людей, від друзів, піклування дбайливих рук близьких, що не можуть перев'язати їхні рани. Книга Левіт приписує правила поведінки таких хворих людей: "Хворий на проказу носитиме подерту одежу, (ходитиме) з розпущеним волоссям, він покриє підборіддя й гукатиме: Нечистий! Нечистий! Доки його недуга, він буде вважатися нечистим, бо він справді нечистий; на самоті мусить жити; геть поза табором буде його оселя" (Лев. 13, 45-46).
<br><br>Прокажені втратили надію на своє одужання і поневірялися довший час в подертій одежі по безлюдних місцях. І ось до цих людей несподівано приходить Спаситель і проводить їх через Божі Двері Милосердя. Раптом сталося чудо, бо хворим загоїлися страшні рани, шкіра стала чистою і білою. Оздоровлені вже бачили перед своїми очима вогні рідної домівки і стіни Єрусалиму, але забули свого Рятівника! Вони зі сльозами радості на очах виразно уявляли негайну зустріч із своїми сім’ями, родинами, дітьми і друзями та з нетерпінням хотіли розказати їм радісну новину про чудесне одужання. На жаль, з десяти оздоровлених чоловік, тільки один прийшов подякувати. Дев'ять були невдячними євреями за дар зцілення. Одиноким хто повернувся до свого Благодійника виявився вдячний чужинець самарянин. Дивлячись на вдячність десятого: "Озвавсь Ісус і каже: "Хіба не десять очистилось? Де ж дев'ять? І не знайшовся між ними, щоб повернутись, Богові хвалу воздати, ніхто інший, окрім цього чужинця?" І він сказав до нього: "Встань, іди: віра твоя спасла тебе." (Лк. 17,17-19).
<br><br>Десять прокажених символізують просякнуту людську природу проказою і злобою. Ці духовні хвороби повертають слова, думки і погляд людини в сторону батька брехні і відводять якнайдалі нас від небесного міста Єрусалиму. На жаль, усі ми страждаємо духовною проказою спричиненою провинами гордості, осудження, марнославства, нечистоти, лукавства, розпусти, корупції. І кожний гріх є духовною проказою перед очима Божими, що розриває душу на частини. 
<br><br>Господь дорікає невдячним людям, які отримали зцілення, але втратили Небесного Лікаря. Юдеї хвалилися приналежністю до вибраного народу і мали краще пізнання Бога, аніж всі інші народи. Раптом чужинець виявився володарем більше просвітленого розуму і благородного серця на противагу самовдоволеним юдеям. На жаль, ця історія повторюється з людьми до наших днів. І сьогодні деякі з нехристиян, мусульман та протестантів мають більш відкритий до Бога розум і вдячні Йому всім серцем, аніж багато тих, які називають себе християнами.
<br><br>Богові є дуже приємно бачити вдячну людину, бо вона збагачує ближніх любов’ю, робить більш щедрішими жертводавців і милосердними людей. Подяка Богу звільняє людей від прив’язаності до тих речей, з якими одного разу змушені будемо розлучитися. Вдячність приєднує людей до Бога у земному житті і плавно переводить нас до оглядання Бога в небі. Голос Спасителя і прохання Церкви нагадують вам необхідність подякувати Господеві за всі отримані благодаті, за радості, хвороби і навіть важкі втрати.
<br><br>Новонароджений Месія поза Вифлеємом, чекає від людей подарунків у виді подяки, покаяння і любові. Смиренною молитвою і сльозами на очах просіть визволення від гріховних проказ, а також зцілити багатостраждальну Україну від корупції. Наша держава довший була покрита гнійною проказою - комунізмом. Червоний дракон, про якого пише книга Одкровення, зі серпом і молотом не один раз пройшовся по нашій землі. Український чорнозем став червоний від крові мучеників. Пригноблені наші діти кричали: "Ісусе наставнику, помилуй нас". Господь вислухав благання і тихим голосом сказав: "Встань, іди: віра твоя спасла тебе".
<br><br><b>ІІІ. Посвячення пам’ятника митрополитові Шептицькому у Сопові.</b> Сьогодні складаємо подяку Богові за те, що благословив нашому народові такого Великого митрополита і Великого Українця провадити наш народ у бездержавний період від 1900 до 1944 років. Ми посвячуємо пам’ятник митрополитові Андрею у нашому селі і пригадуємо його діяльність. Він народився 150 років тому в с.Прилбичі, теперішнього Яворівського району, Львівської області. Походив він із стародавнього українського роду графів, який у ХIX ст. зазнав полонізації, а члени родини стали франкомовними римо-католиками. Шляхетний рід отримав прізвище "Шептицький" від родового маєтку села Шептиці (Шептич).
<br><br>Майбутній ієрарх відчув своє покликання ще малим хлопчиком, коли тихцем розмовляв із Богом і намагався пізнати життя Сина Божого та наблизитися до Нього близько-близько… Може щось особливе відчув, коли прийняв перше Причастя? Може, коли споглядав галерею портретів славних предків у архієрейських ризах та митрах? А може, коли дивився на старі, понищені часом ікони талановитих невідомих українських малярів, які дарували трепетне відчуття Бога, що так проникливо дивилися на нього і промовляли до його серця? Може й тоді, коли, тільки-но закінчивши краківську гімназію, поїхав до Унева? Про Унівський монастир часто чув від батька, саме там колись в ченцях були його предки, там зберігалися й родинні духовні святині. Може тоді й зродилося бажання повернутися до свого коріння, до своєї Церкви? Адже споконвіків предки його були українцями, греко-католиками... Село Прилбичі було українським і там у батьківському маєтку зростав малий Роман. Він чув рідну мову від хатньої прислуги, від селян і любив Україну всім серцем. Коли хворіла мама, Роман часто молився…А одного разу сказав: "Мамо сідайте!...Бачите, Мамочко, як Господь Бог мудро й добре всім покерував. І той світ, в якому Тато хотів я бував, і те військо, все нараз перетяв та замкнув нас обоє - маму й мене, - в тих чотирьох стінах…". За дозволом батьків дня 1 липня 1888 року Роман вступив до отців Василіян у Добромилі і після монаших обітів одержав чернече ім'я Андрей.
<br><br>Митрополита греко-католиків Андрея Шептицького сприйняли спершу з недовірою, а наприкінці життя він став авторитетом навіть для ворогів. З ним рахувалися представники кожної влади, що приходила до Галичини в буремній першій половині ХХ століття.
<br><br>Кардинал Тіссеран звертаючись до українців казав: "Слуга Божий Митрополит Андрей (Шептицький) - це постать, за яку ми повинні дякувати Богові, бо він є окрасою нашої Церкви і нашого народу". Блаженніший Любомир Гузар назвав митрополита Шептицького вчителем нашого народу. І далі продовжив: "У першій половині минулого століття, коли наш народ переживав різні моменти: окупацію нашої землі австрійськими та царськими російськими властями, короткий період визвольних змагань, окупацію Західної України Польською державою, опісля нацистською та більшовицько-радянською диктатурами - Митрополит Андрей (Шептицький) показав себе як справжній народний батько та захищав свій народ як і де міг. А в час геноциду єврейського народу, за його ініціативи і безпосередньої участі, було врятовано близько чотириста єврейських дітей".
<br><br>Всім людям, духовним і світським, слід вивчати життя і діяльність митрополита Андрея як приклад духовного і народного провідника, справжнього християнина та відданого громадянина.
<br><br><b>Висновки.</b> Подяка - задоволення від отриманого Божого дару. Молитва подяки Богові є виявом глибокої віри людини та свідомості того, що життя, здоров’я і щастя залежать виключно від Бога. Тому віруючий християнин у своїх молитвах завжди дякує Богові за все і просить Його про різні дари, тому що тільки Він є джерелом життя і всякого добра.
<br><br>Висловлюю щире признання та сердечну подяку всім тим, хто спричинився до проведення цього святкового заходу у с.Сопів, щоб ми краще пізнали небуденну постать митрополита Андрея Шептицького, окрасу нашої Церкви і народу.
<br><br>Нехай Пресвята Богородиця, Мати Божа Неустанної Помочі, покриває нас своїм спасаючим омофором. Господи, поблагослови нашу молодь Божою мудрістю, щоб зберегти християнські сім’ї та миром поблагословити Україну, а нашою вдячністю буде щира молитва і добрі діла. Амінь!
<br><br><b>Благословення Господнє на вас!</b>
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено у с. Сопів,
<br>20 грудня 2015 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>
