﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) на Непорочне Зачаття Пресвятої Богородиці святою Анною та з нагоди ієрейських свячень диякона Ярослава Морикота</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Щасливе лоно, що тебе носило, і 
<br>груди, що тебе кормили".</i>
<br>(Лк.11,27)</p>
<br><br><span class="bukva">В</span><b>ступ.</b> Всечесніші отці, парафіяни, наша інтелігенціє, гості, запрошені та представники влади, всіх вас вітаю християнським привітом "Слава Ісусу Христу!".
<br><br><b>І. Непорочне Зачаття Пресвятої Богородиці святою Анною.</b> Церква пригадує всім дуже важливу істину, що всі Божі справи і Його святих заслуговують шанобливого ставлення від людей. Господь обрав особу Пресвятої Богородиці на Матір Ісуса Христа і в особливий спосіб освятив Її та охоронив Її від первородного гріха. Вона не могла мати і тіні гріха, бо вмістила в себе саму Святість - Сина Божого. Молитва "Достойно" величає Її, "як чеснішу від херувимів і незрівнянно славнішу від серафимів", тобто ставить Богородицю вище ангелів. 
<br><br>Початок сьогоднішньої Євангелії розкриває історичний зміст свята. "Ніхто не засвічує світила, щоб його вкрити посудиною або поставити під ліжко, а, навпаки, його ставлять на свічнику, щоб ті, що входять, бачили світло" (Лк.8,16). Господь засвітив це світло у Пречистій Діві Марії, зберігши Її від первородного гріха. Церква довгий час відкривала для себе цей дар, а в кінці поставила його на свічник. Святіший отець Папа Пій ІХ у 1854 році проголосив догму віри, що Пресвята Богородиця була Непорочно Зачатою.
<br><br>Нам це свято має усвідомити три правди: 1) Людина має із благоговінням ставитись до всього того, що посвячене Богові; 2) Божа святість завжди віддаляється від гріха людини; 3) Богородиця прикладом свого життя допомагає здійснити бажання людини у співпраці з Божою благодаттю.
<br><br><b>ІІ. "Це Мати твоя"</b> (Ів. 19,26). Пречиста Діва Марія мала велику любов до свого Сина, яка зливалась в одне з любов'ю до Бога. Ісус розіп’ятий на хресті дає Їй дуже важливе завдання - бути Матір’ю всіх людей. Мати наша знаходиться під хрестом на Голгофі і добровільно віддає Свого Сина заради спасіння людей. І тому ця жертовна любов здобуває звання Матері людського роду.
<br><br>Найкраще зрозумів це велике покликання Божої Матері - наш український народ. Бо вже від самого початку існування християнської України наша земля і люди були віддані під опіку Матері Божій. Тому, знаючи про Її безмежну любов до нас, прибігаємо до Неї передусім у час недолі, горя і біди. Не думаймо, що Вона гнівається за те, що ми Їй докучаємо нашими молитвами й постійними просьбами. Не думаймо про Неї, як про якусь недосяжну царицю, яка зайнята своїми власними справами й не має часу для нас земних людей, що так низько стоять у порівнянні з Нею. Думаймо про Неї краще, як про нашу люблячу рідну маму, яка не пожаліла заради нас віддати Свого єдиного Сина. Марія нічого нам не відмовляє, і це виразно бачимо на горі Голгофі під хрестом, на якому висить її єдина, улюблена дитина. Вона в тій дитині бачить не тільки Своє улюблене дитя, але й Свою кінцеву мету. Тому просіть у Богородиці все, що є необхідне, а передусім спасіння безсмертної душі та миру в Україні.
<br><br><b>ІІІ. Рік милосердя в УГКЦ.</b> Євангелист Матей словами Святого Письма <b><i>"милосердя хочу, а не жертви!"</i></b> (Мт.9,13) відкриває двері Божого Милосердя для цілого світа і в тому числі для України. За волею Святішого Отця Франциска від дня 8 грудня 2015 року до дня 26 листопада 2016 року відкривається Надзвичайний Ювілейний Рік Божого милосердя. Закликаю вас пройти смиренно з вірою і надією через Двері Божого Милосердя в прокатедральному храмі Благовіщення міста Надвірна. Ці Двері Божого Милосердя символізують Пресвяту Богородицю.
<br><br>Величина цих дверей має вимір не метричний, а часову довжину в один рік. Цей час є особливим для Божих благодатей, призначених вилікувати рани душі й тіла, тобто віднайти Джерела Милосердя. Входячи в Ювілейний рік, стараймося не тільки самі зайти, але й запросімо пройти через Боже Милосердя нашу владу, силовиків, молодь, студентів, налогових грішників, воїнів, в’язнів, духовенство і монашество і весь наш народ, щоб зміг отримати якнайбільше духовних плодів в часі цього благодатного часу. 
<br><br>В нашій Церкві митрополит Андрей Шептицький мав такий милосердний погляд, коли подивився на чоловіка, тоді робилося легше на душі й забував за всі тягарі так, якби висповідався із найтяжчих гріхів. Дійсно, митрополит в дусі Євангелія говорив людям: "Я так дуже хотів би обтерти сльози з очей тих, хто плаче, потішити кожного, хто сумує, покріпити кожного, хто слабкий, оздоровити кожного, хто хворий, просвітити кожного, хто темний… Я хотів би стати всім для всіх, щоб всіх спасти…". І тому особливим закликом цього Святого року є запрошення прийняти кожному Боже милосердя, ділитися Ним і свідчити про Нього.
<br><br><b>ІV. Доля України</b>  вимагає молитви до жінки одягненої в сонце повної благодаті, тобто Пресвятої Богородиці. Ситуація вимагає чимало відповідей на багато болючих запитань від сучасних реформаторів і розпочати слід з покаяння перед громадянським суспільством. Вірні нашої єпархії кожної середи зобов’язані постити і молитися за мир і долю України. Опісля можна йти до храму із чистою совістю на торжественну Різдвяну Службу Божу і показати свою побожність по телебаченні на всю Україну!
<br><br>Інфляція і корупція продовжують руйнувати нашу державу. У Старому Заповіті єврейський народ зайшов у безвихідне становище, але всі разом стали постити і молитися. І тоді Господь пожалів плачучий і нещасний народ та без жодної жертви помилував людей, котрі покаялися зі своїх гріхів. Молитвою і постом перед жінкою одягненою в сонце повною благодаті слід покласти свої прохання на жертовник Божий задля доброї долі і щастя наших дітей. Тому Тарас Шевченко у поемі "Кавказ" питається: "За кого ж Ти розіп’явся, Христе, Сине Божий?".
<br><br><b>V. "Щасливе лоно, що тебе носило, і груди, що тебе кормили"</b> (Лк.11,27). Сьогодні ці слова можна віднести до мами диякона Ярослава Морикота, якого поставляємо в сан священика. Радіє батько, котрий є священиком, також ангели в небі і Діва Марія та вся вселенна. Церква призиває радіти також всіх людей нашої єпархії, бо диякон Ярослав сказав Богові "Так!", подібно до Діви Марії. Найкращою школою всього життя для тебе стала Церква, твої батьки і духовна семінарія. Життя у здоровій християнській родині, стало найкращим приготуванням до священства. Ти добре розумієш, що священство не є одним з видів заробітку, яким можна забезпечити своє життя. На дорогу священства нехай вступає лише той, кого кличе Господь. "Кожен бо [священик], узятий з поміж людей, настановляється для людей у справах Божих, щоб приносив дари, та жертви за гріхи… честі ж цієї ніхто не бере сам собі, лише той, хто покликаний Богом" (Євр.5,1-15).
<br><br>До вашого священичого служіння можна взяти гасло: "Господи, я слуга Твій, син Твоєї слугині" (Пс.116). В цих словах є вся таємниця священства. У них відбувається повна відданість і посвята Христові та Пресвятій Богородиці. Ці слова дуже нагадують гасло Святішого Отця Івана Павла ІІ: "Totus tuus" - "увесь Твій". Ми, священики, маємо цінний приклад у геройському житті ієрея Омельяна Ковча в час Другої Світової війни. Будучи ув’язненим в концтаборі Майданек, що біля Любліна, він залишився служити людям і самовіддано віддав своє життя. Ти, отче Ярославе, взяв на свої рамена хрест священства у не жонатому стані, тому донеси його на свою Голгофу. Хресна дорога Месії була довжиною у тридцять три роки, а скільки часу Господь тобі людино відміряв - не знаємо. Тому важливо є пройти цю тернисту дорогу з молитвою на устах і з Богом у серці. Нехай свято Непорочого Зачаття допоможе зберегти ваше священство чистим і неоскверненим.
<br><br><b>Висновки.</b> Сьогодні наш народ перебуває у стані гібридної війни. На жаль, вона забирає у жертву життя молодих і перспективних людей та не має жодного милосердя над дітьми, дорослими і пенсіонерами. Війна спаралізувала наш народ і перешкоджає йому розвиватися. І тому Непорочне Зачаття запрошує всіх прийти до храму стати перед іконою Пресвятої Богородиці та просити мир людям доброї волі і щасливе майбутнє молодим людям. Мир і щастя завжди знаходяться поза гамірним містом Вифлеєм у тишині, там де народився Ісус Христос.
<br><br>У цей Святий рік віддаймо себе і всю парафію Милосердю Матері Божої. Рік Милосердя має наповнитися ділами любові і практичної допомоги ближньому. Діла милосердя щодо душі і тіла полягають у тому, щоб милостиня, подана убогому, була головним свідченням братерської любові і виконання справедливості.
<br><br>Просімо Святого Духа наповнити серця молодого покоління добром і кращим майбутнім для української молоді, щоб вони змогли побороти душевні і тілесні недуги нашого народу та наповнити життя ділами милосердя і віднайти мир у серцях людей та в нашій державі Україні! Амінь.
<br><br><b>Благословення Господнє на вас!</b>
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено у с. Пнів,
<br>22 грудня 2015 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>
