﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>"Нехай Різдво принесе мир також Україні", - Різдвяне послання Urbi et Orbi
<br>Папи Франциска (25 грудня 2015)</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4716.jpg" class="imagel"/><span class="bukva">Б</span>раття і сестри, благодатного вам Різдва! Христос народився для нас, ликуймо в день нашого спасіння!
<br><br>Відчинімо наші серця, щоби прийняти благодать цього дня, яким є Він Сам: Ісус - це світлий "день", який зійшов над небокраєм людства. День милосердя, в якому Бог Отець об’явив людству Свою безмежну ніжність. День світла, який розсіває пітьму страху й тривоги. День миру, в якому стає можливим зустрітися, вести діалог і, насамперед, примиритися. День радості: «великої радості» для найменших та смиренних і для всього люду (пор. Лк 2,10).
<br><br>В цей день з Діви Марії народився Ісус Спаситель. Вертеп показує нам "знак", даний нам Богом: "дитя, пелюшками повите і покладене у яслах" (Лк 2,12). Як вифлеємські пастухи, також і ми йдемо, щоби побачити цей знак, цю подію, яка щороку поновлюється у Церкві. Різдво – це подія, яка оновлюється у кожній родині, парафії та спільноті, яка приймає Божу любов, втілену в Ісусі Христі. Наслідуючи Марію, Церква показує всім Божий "знак": Дитя, Яке Вона носила в лоні та привела на світ, але Яке є Сином Всевишнього, тому що "походить від Святого Духа" (Мт 1,20). Він є <i>Спасителем,</i> бо є Божим Агнцем, Який бере на Себе гріхи світу (пор. Ів 1,29). Разом з пастирями, припадімо навколішки перед Агнцем, поклонімося воплоченій Божій доброті, і дозвольмо на те, щоб сльози покаяння наповнили наші очі та обмили наші серця. Всі ми цього потребуємо!
<br><br>Лише Він, лише Він може нас спасти. Лише Боже милосердя може звільнити людство від численних форм зла, іноді страхітливих, які в ньому породжує егоїзм. Божа благодать може навернути серця та відчинити шляхи виходу із по-людськи безвихідних ситуацій.
<br><br>Там, де народжується Бог, там народжується надія: Він приносить надію. Де народжується Бог, там народжується мир. <i> А де народжується мир, там вже немає місця для ненависті та війни.</i> І, незважаючи на це, саме там, де прийшов на світ воплочений Божий Син, не припиняється напруження й насильство, а мир залишається даром, який постійно потрібно призивати й будувати. Нехай же ізраїльтяни й палестинці зуміють відновити безпосередній діалог і досягти порозуміння, яке дасть змогу двом народам співжити в гармонії, долаючи конфлікт, який протягом тривалого часу протиставляв їх один одному з важкими наслідками для всього регіону.
<br><br>Просімо у Господа, щоб порозуміння, досягнене в лоні ООН, змогло якнайшвидше втишити гуркіт зброї у Сирії та виправити важке гуманітарне становище виснаженого населення. Однаково невідкладним є те, щоб таку саму підтримку знайшла угода щодо Лівії, аби були подолані важкі поділи та насильство, що терзають країну. Нехай увага всієї міжнародної спільноти буде однодушно звернена на те, щоб припинити жорстокості, які у згаданих країнах, а також в Іраку, Ємені та Субсахарській Африці досі спричиняють численні жертви, завдаючи великих страждань, не щадячи навіть історичної та культурної спадщини цілих народів. Моя думка лине також до тих, які постраждали від жорстоких терактів, зокрема, нещодавніх кровопролить, що трапилися у небі Єгипту, у Бейруті, Парижі, Бамако й Тунісі.
<br><br>Нехай же Дитятко Ісус дарує сили й розраду нашим братам і сестрам, переслідуваним задля віри в багатьох частинах світу. Це наші сучасні мученики.
<br><br>Просимо миру і згоди для дорогих народів Демократичної Республіки Конго, Бурунді та Південного Судану, аби за посередництвом діалогу зміцнювалося спільне заанґажування у будування громадянських суспільств, натхнених щирим духом примирення та взаємопорозуміння.
<br><br>Нехай Різдво принесе мир також Україні, подасть полегшення тим, які страждають від наслідків конфлікту, та надихне готовність довести до сповнення підписані угоди, щоб відновити згоду в усій країні.
<br><br>Нехай радість цього дня просвітить зусилля колумбійського народу, щоби він, натхнений надією, і надалі заанґажовано прямував до бажаного миру.
<br><br><i>Там, де народжується Бог, родиться надія; а де народжується надія, там люди наново віднаходять свою гідність.</i> Однак, також і сьогодні маси чоловіків та жінок позбавлені своєї людської гідності, і, подібно до Дитяти Ісуса, страждають від холоду, нужди та відкинення з боку людей. Нехай же сьогодні наша близькість досягне найнезахищеніших, насамперед, дітей-солдатів, жінок, що зазнають насильства, жертв торгівлі людьми та незаконного обігу наркотиків.
<br><br>Нехай не забракне нашого утішення для тих, хто втікає від нужди та війни, надто часто мігруючи в нелюдяних умовах, нерідко ризикуючи життям. Нехай же будуть винагороджені щедрими благословеннями ті особи й держави, які великодушно трудяться над тим, щоби допомагати й приймати численних мігрантів та біженців, допомагаючи їм будувати гідне майбутнє для себе та своїх найдорожчих й інтегруватися в суспільства, які їх приймають.
<br><br>Нехай же у цей святковий день Господь поверне надію тим, які не мають роботи, а таких є багато, і підтримає зусилля тих, на кому лежить громадська відповідальність в політичній та економічній сфері, щоб вони діяли для досягнення спільного добра та захисту гідності кожного людського життя.
<br><br><i>Де народжується Бог, там розквітає милосердя.</i> Воно є найціннішим даром, який нам дає Бог, особливо в цьому ювілейному році, в якому ми покликані відкривати ніжність, яку наш Небесний Отець живить щодо кожного з нас. Нехай особливо в’язням Господь дасть відчути Свою милосердну любов, яка заліковує рани та перемагає зло.
<br><br>Таким чином, сьогодні всі разом ликуймо в день нашого спасіння. Споглядаймо на вертеп, зосередивши погляд на розпростертих Ісусових обіймах, які показують нам милосердні обійми Бога, прислухаючись до плачу Немовляти, Яке шепоче: "Задля братів моїх і друзів скажу я: "Мир нехай буде в тобі!"(Пс 121 [122], 8)".
<br><br><p style="text-align: right;"><a href="http://uk.radiovaticana.va" target="_new"">Радіо Ватикан</a></p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>
