﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Різдвяне послання Блаженнішого Святослава (2016)</h3>
<div class="hr"></div>
<br><p style="text-align: center;">Високопреосвященним і Преосвященним Архиєпископам та Митрополитам,
<br>боголюбивим єпископам, всечесному духовенству, преподобному монашеству,
<br>возлюбленим братам і сестрам, в Україні та на поселеннях у світі сущим".</p>
<br><p style="text-align: right;"><i>Слава на висотах Богу і на землі мир
<br>людям Його благовоління!</i>
<br>(Лк. 2, 14)</p>
<br><br><span class="bukva">Х</span>ристос народився! Славімо Його!
<br><br>Євангелист Лука оповідає нам, які слова промовив ангел, з’явившись пастирям: "Не бійтеся, бо я звіщаю вам велику радість, що буде радістю всього народу. Сьогодні народився вам у місті Давидовім Спаситель, Він же Христос Господь" (Лк. 2, 10-11). Радість Різдва Христового, благовість про народження в людському тілі самого Божого Сина неначе могутній промінь вічного сяйва сходить сьогодні з небес на землю.
<br><br>Христос народився! Це слова, якими небесні сили потішили пастирів, що вночі стояли на сторожі біля своїх отар. Христос народився! Це вістка, яка перемінила ніч на день, смуток на втіху, очікування на сповнення надії. Христос народився! Це радість, яка сходить із небес і спонукає людину діяти: шукати вічного Бога в новонародженій дитині, служити Йому, як ближньому, та ділитися цією радістю з іншими.
<br><br>Слава на висотах Богу і на землі мир людям Його благовоління!
<br><br>Це слова небесної Літургії, в якій ангельські хори величають Бога за Його любов до людини. Стаючи учасниками та свідками цієї неземної дійсності, пастирі дізнаються про істинну причину різдвяної радості. Народився Спаситель, і в Ньому відкривається найглибша суть нашої віри, – віри в милосердну Божу любов до своїх творінь, яка робить нас людьми Його благовоління.
<br><br>Тож у цьому небесному співі йдеться про кожного з нас! Ангели славлять во вишніх Бога за те, що Він вічно благоволить людям, тобто хоче людству добра. Він є нашим найвищим благодійником. Жива і вічна любов Бога Отця входить в історію всесвіту, втілюється в особі Його улюбленого Сина, що народився сьогодні у Вифлеємі. Євангелист Іван навчає про благовоління Боже так: "Цим виявилася до нас любов Божа, що Бог свого єдинородного Сина послав у світ, щоб ми жили через Нього. Любов же полягає не в тому, що ми полюбили Бога, а що Він полюбив нас і послав Сина свого – примирення за гріхи наші" (1 Ів. 4, 9-10).
<br><br><br>Слава на висотах Богу і на землі мир…
<br><br><br>Мир є одним із найсуттєвіших проявів любові Бога до людини. Недарма старозавітні пророки передвіщали, що прихід Месії на землю принесе із собою мир, подарує людям любов і справедливість, усуне всяке зло і ненависть, відновить вселенську гармонію та злагоду. І ось сьогодні ми чуємо, що Христос, Князь миру, Цар довічний, в якого на плечах влада і честь, саме той, про якого пророкував Ісая, нарешті народився. Мир, що його приносить Господь, не означає тимчасового перемир’я чи простої відсутності війни. Справжній мир людина отримує лише тоді, коли примириться з Богом і особисто поєднається з Ним. Новонароджений Ісус поєднує і примирює в собі Бога та людину. І внаслідок такого поєднання та примирення Христос стає джерелом миру на всій землі. Святий апостол Павло навчає нас, що Христос – це "наш мир, Він, що зробив із двох одне, зруйнувавши… ворожнечу, – своїм тілом" (Еф. 2, 14).
<br><br>Як довго чекав Божий народ того миру, що його приніс у своєму Різдві Христос. З яким нетерпінням бігли пастирі до Вифлиєма і з якою настирливістю подорожували до вертепу царі зі Сходу. Але як вони, мабуть, здивувалися, знайшовши довгожданий мир не у владі земного володаря, не в хитрості вправного дипломата, не в силі добре озброєного війська, а в тендітній особі новонародженого безхатченка. Навіть більше, провіщений Князь миру в момент свого народження став переселенцем і вигнанцем, переслідуваним з боку царя Ірода втікачем. Дивна Божественна Премудрість в таїнстві Різдва вчить нас, що Божа любов, небесний мир і слава приходять тоді, коли ми схиляємося перед останнім серед нас, що саме в служінні потребуючій людині зустрічаємо Бога.
<br><br><br>Слава на висотах Богу і на землі мир людям Його благовоління!
<br><br><br>З Божою допомогою ми пережили ще один рік, - ще один рік війни. Страждання нашого народу не закінчилися, випробування не добігли кінця. Проте ми вистояли і йдемо далі! На подив усього світу, ми вистояли серед незмірного болю втрат, крові та сліз.  В умовах війни ми переосмислили цінність і значення слів «мир» та «милосердя», «відвага» та «людяність», "відданість" та "відповідальність". Ми досвідчили, що таке ревність у молитві. Відкривши силу молитви, разом з усім світом щиро і витривало надалі благаємо Бога про мир.
<br><br>Дорога до миру стала для нас дорогою до ближнього.Ми вчимося бути солідарними. Ми вчимося відчувати потреби наших солдат на фронті як власні потреби. Ми вчимося перейматися болем тих, хто втратив рідних і близьких, болем поранених і полонених як своїм болем. Серед щоразу більших нестатків, економічної скрути, усе ще всюди присутньої корупції та недостатньо ефективного політичного управління ми не втратили співчуття до ближнього, стали відповідальнішими і сміливішими в обстоюванні власної гідності, продовжуємо ділитися з потребуючими останнім: тим, що маємо, тим, що вміємо і знаємо, тим, у що віримо, – тим, ким ми є. Шляхом до нашої перемоги в Христі є те, що єднає, примирює та робить нас спільнотою. Солідарність, співчуття і довіра дають нам надію в Бозі та відкривають справжню дорогу до миру.
<br><br>Саме в цій всенародній солідарності у вірі, надії та любові ми відчуваємо живу присутність Бога серед нас, Його справжнє народження на нашій землі. Дорога до ближнього стала для мільйонів українців дорогою до Божої любові. Можна сказати, що в цьому дивному благоволінні Божому до нас, у цій солідарності ми знайшли ключ до перемоги. Бо, як навчає апостол Павло, "коли Бог за нас, хто проти нас?" (Рим. 8, 31).
<br><br>Відсвяткуймо це Різдво разом із переселенцями, тими, що втратили своїх рідних, майно та дім. Нехай у цей Святий рік Божого милосердя відчинені для потребуючих двері наших домівок, за словами Папи Франциска, перетворяться на двері Божого милосердя. Тоді на всіх, хто буде крізь них проходити, спливатиме Божа милосердна любов, яка прощає наші провини, гоїть рани душі й тіла, перетворює смуток на радість, усе немічне робить сильним і непереможним.
<br><br>Приймаючи біженців, убогих і стражденних, ми приймемо в наш дім, у наші родини і нашу спільну хату самого Божого Сина – Джерело Божого миру. Не питаймо в них, якою мовою вони розмовляють, до якого храму ходять чи яких переконань дотримуються. Радше поцікавмося, що їм болить, де їхні рідні та як ми можемо їм послужити. Нашою молитвою та ділами милосердя приступімо разом із ними до ясел, в яких спочиває Христос. Саме в них ми можемо прийняти новонародженого Спасителя. Саме так пройдемо шлях примирення з Богом і нашими братами й сестрами, принесемо Божий мир на багатостраждальну українську землю.
<br><br>У цей радісний день світлого свята Різдва Христового бажаю скласти всім вам, дорогі в Христі, сердечні вітання. Цю радість прагну занести до кожної оселі, до бліндажів на фронті, до госпіталів, де лікуються поранені, до помешкань сотень тисяч вимушено переселених братів і сестер, до тих, хто в Україні, і до тих, хто на поселеннях, - до всіх прагну сьогодні скерувати слово втіхи і надії, джерелом якої є  народження Спасителя.
<br><br>З благовістю про Різдво Ісуса Христа хочу відвідати тих із вас, хто відчинив двері своєї душі для Бога і ближнього, та переступити через Двері Божого милосердя разом із вами в цей Святий рік. Ділячись радісною звісткою про народження Христа-Господа, прагну потиснути мужню руку наших воїнів, котрі захищають наше Різдво, потішити засмучених, обтерти сльози заплаканих, покріпити у вірі в перемогу добра над злом усіх, хто сумнівається.
<br><br>Стоячи сьогодні перед Божим престолом, відчуваю надзвичайну солідарність з усією великою родиною нашої помісної Церкви, яка зібралася довкола Господньої трапези тут, на землі, й у славі Божій на висотах. Нехай новонароджений Спаситель вислухає всі наші молитви, збереже наш народ і нашу державу в мирі й гаразді та обдарує своїм небесним благословенням.
<br><br>Веселих свят Різдва Христового, смачної куті та щасливого Нового Року!
<br><br>Христос народився! Славімо Його!
<br><br><p style="text-align: right;"><b>† СВЯТОСЛАВ</b></p>
<br><br><p style="text-align: center;">Дано в Києві,
<br>при Патріаршому соборі Воскресіння Христового,
<br>у день Святого всехвального апостола Андрія Первозванного,
<br>початок Ювілейного року Божого милосердя в УГКЦ,
<br>13 грудня 2015 року Божого</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>
