﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) на неділю Праотців та з нагоди посвячення пам’ятної дошки митрополитові Андрею Шептицькому в Чернівцях</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Наука премудрого - криниця життя,
<br>щоб віддалитися від пасток смерти".</i>
<br>(Прп.13,14)</p>
<br><br><span class="bukva">В</span>сечесні отці, дорогі парафіяни храму Успіння Пресвятої Богородиці, депутати, представники влади, гості та всі присутні. Витаю вас християнським привітом "Слава Ісусу Христу!".
<br><br><b>Вступ.</b> Божим планом є прославити ім’я Господа в людях і спасти їхні душі. І тому Христос запрошує до себе на гостину кожну людину.
<br><br><b>І. Неділя Праотців.</b> Неділю за два тижні до Різдва Христового називають Неділею Праотців. У молитвах Церкви знаходимо їхні імена: Адам, Авель, Ной, священик Мелхіседек, Авраам, Мойсей, Даниїл, Захарія, Іван Хреститель та багато інших. Так від одного праведника до іншого передавалося благочестя на землі від Адама аж до Христа. Від цих богобоязливих предків народилася Пресвята Діва Марія, а через Неї у світ прийшов Христос. Отже, Господь запросив їх бути вірними слугами Божими.
<br><br>Євангеліє цієї неділі також розповідає про багатьох запрошених на святкову вечерю. На жаль, дуже мало вибраних прийняло це запрошення, а той хто відкинув став осуджений. На перший погляд є дуже просто не прийти до когось в гості, але в нашому випадку це був дуже важливий господар. Знехтувати гостиною, це означає розминутися у своєму житті з покликанням і відкинути план Божий стосовно нашого з Вами життя. Розминутися із долею є дуже страшно, бо тоді приходить до нашого життя багато клопотів.
<br><br>Першою відмовою прийняти запрошення на гостину – це є куплене собі поле. Чоловік йде подивитися на товар. В неділю і свята жваво йде торгівля на базарах, але це не є дорога до багатства. Церковна заповідь каже "Пам’ятай день святий святкувати та кожної неділі і свята треба вислухати Службу Божу і проповідь". Другою відмовою від гостини стала купівля волів і бажання якнайшвидше їх випробувати. Це люди котрі тішаться своїм домашнім багатством і воно займає в них перше місце. Третьою відмовою від гостини є новостворена сім’я. Сімейний стан стає на перешкоді спасіння і чоловік забуває про особисту відповідальність за спасіння душ своїх рідних та близьких.
<br><br>Ці три випадки дозволяють зробити висновок, що люди є не готові прийти на незвичайну гостину до Спасителя. Дійсно, важко пізнати Бога поза містом без належних і вигідних побутових умов, спочиваючого у яслах для тварин. І тому Різдвяний піст приготовляє нас до народження Месії поза містом Вифлеєм у степу. Людям важко зрозуміти народження царя у пустелі поза пишними царськими палатами. Доказом цього у святому Євангелії є розмова трьох мудреців та Ірода. Цар Ірод покликав книжників і вони без тіні сумніву сказали, що Вифлеєм Юдейський є місцем народження Нового Царя, "бо так написано пророком" (Мт. 2,5). Згідно волі Божої прихід Христа був заздалегідь підготовлений і відбувався за точним наперед передбаченим планом пророками: народження, життя і смерть.
<br><br><b>ІІ. Божий план у нашому житті.</b> Щоденне життя завжди проходить згідно Божого плану. У людей часто створюється враження, що події у світі відбуваються безконтрольно і Господь Бог забув про все довкола. Однак наша віра, побудована на Божому об’явленні, дає нам протилежну відповідь: все, що відбувається в нашому особистому і суспільному житті відповідає Божому плану. Доказ цього знаходимо в обітниці даної нашим прародичам у раю аж до славного воскресіння Ісуса Христа. І тут виникає наступне запитання: "Чому Господь Бог допускає неприємні обставини, що завдають нам великих страждань?". Ісус Христос, кажучи про дальший розвиток історії та різні трагічні події майбутнього, відповідає так: "Це дасть вам нагоду свідчити" (Лк. 21,13). Дійсно, якби не було голодних - нікого було б годувати, якби не було спраглих - нікому було б дати води напитися, якби не було чужинців - нікого було б в дім прийняти, якби не було хворих у лікарнях чи ув’язнених у в’язницях - нікого було б відвідати, якби не було Різдва, тоді не було б Великої п’ятниці та Воскресіння. Отже, все те, що відбувається довкола нас, навіть найбільш трагічне - це Божий план, який дає нагоду свідчити Христову правду, справедливість й добро перед іншими людьми.
<br><br>На перший погляд, ці думки не мають нічого спільного із підготовкою до радісних різдвяних свят, спільної трапези, колядок, відвідування одне одного, обмін подарками... Насправді суть великого празника Різдва Христового в тому, що Божий Син прийшов поміж нас, щоби здійснити план нашого спасіння. Тому моїм найбільшим побажанням для всіх є те, щоб ця правда "З нами Бог", посідала головне місце у наших умах і серцях впродовж цілого року. Нехай ця правда зробить наше життя зрозумілим і надає кожній миті нашого земного існування спасенної вартості.
<br><br>Подібно як пророки приготували народ до народження Ісуса Христа, так само духовенство має приготувати людей прийняти Різдво Христове. Доброю нагодою є постійно приймати Пресвяту Євхаристію і в такий спосіб бути присутніми на кожній Святій Літургії, де родиться Христос! Розуміння того, що "З нами Бог", має бути завжди у нашому серці і цього треба триматися цілий рік.
<br><br><b>ІІІ. Посвячення меморіальної дошки Шептицькому в Чернівцях.</b> Святе Писання каже: "Наука премудрого - криниця життя, щоб віддалитися від пасток смерти" (Прп.13,14). Ми сьогодні зійшлися під купол храму Успіння Пресвятої Богородиці, щоб поблагословити пам’ятну меморіальну дошку митрополиту Шептицькому та пригадати добрі діла сучасного українського праотця Андрея, наслідувати його.
<br><br>Раввін Давід Кахане каже про митрополита так: "Коли я називаю Андрея Шептицького святим, я не перебільшую". Дійсно, лідер Української Греко-Католицької Церкви протистояв злочинним режимам комунізму та фашизму. Комуністи за короткий час радянської влади на Заході України з вересня 1939 до 22 червня 1941 рр., заповнили тюрми невинними людьми, а тисячі було вислано до Сибіру. За радянської влади у Львові зникло близько 20 000 українців і 5000 було вбито у в'язницях. Родичі ув'язнених, які прийшли врятувати невинних жертв радянських репресій, знайшли лише мертві тіла.
<br><br>Митрополит Шептицький, який спочатку дякував німецькій армії за звільнення від комуністичної тиранії, невдовзі був приголомшений кривавими погромами та масовими стратами євреїв. Як проповідник моральності та толерантності, він відчув насилля та зневагу людського життя. Описуючи ситуацію щодо масових вбивств євреїв папі Пію ХІІ в 1941 р. Шептицький писав: "Виглядає це так, ніби банда шаленців чи скажених вовків накинулася на наш нещасний нарід".
<br><br>В лютому 1942-го митрополит Шептицький висловив свою занепокоєність з приводу геноциду єврейського народу. Гіммлер у відповідь порадив митрополиту - "не втручатись в справи, які його не стосуються" і припинив діяльність Української Національної Ради, почесним головою якої був Шептицький. Це не зупинило митрополита рятувати людські життя і він написав душпастирський лист "Не убий", в якому засуджує різні форми політичного вбивства та масового винищення. Послання, опубліковане в листопаді 1942-го, загрожувало вічною карою всім, "хто пролив безневинну кров і зробив себе вигнанцями з людської спільноти через зневагу до людського життя". Варто зазначити, що порятунок євреїв в Україні було дуже небезпечною справою, а покаранням за це - була смертна кара. Митрополит бажав аби монахи та монахині, священики та миряни, жили у відповідності із заповіддю Божою "Люби ближнього як самого себе". 
<br><br>За словами раввіна Давіда Кахане, більше 240 українських священиків ризикували своїм життям, переховуючи та надаючи допомогу євреям. Крім 200 дітей, яких було сховано в монастирях, Шептицький переховував у своїй резиденції 15 євреїв, зокрема Курта Левіна, його брата Ісака Левіна та власне Кахане, який згодом став головним раввіном ізраїльских військово-повітряних сил.
<br><br>Філіп Фрідман пізніше справедливо назвав тих благородних людей "хранителями наших братів". Раввін Давід Кахане продовжує, що Шептицький, був "одним з найбільших гуманістів в історії людства і безперечно найбільшим другом, якого мали євреї". Курт Левін сказав, що зустрітись з такою людиною як Шептицький – "це як торкнутись зірок, і надихнутись цією подією... Це промінь гуманності у найкращому прояві, промінь релігії та віри в найсильнішому їх втіленні". На основі свідчень, які надали люди врятовані митрополитом Шептицьким, ми приходимо до висновку, що він справді був одним з великих Праведників народів світу.
<br><br><b>Висновки.</b> План Божий є, щоб через людей славилося ім’я Ісуса народженого у Вифлеємі через діла милосердя. Народ України переживає соціальні труднощі: хворі потребують доброго лікування, здорові люди стараються покинути країну через брак праці, молодь не бачить для себе майбутнього. І в такому невідрадному становищі Господь дає запрошення на приготовану трапезу до всіх потребуючих. У гостині та доброму товаристві можна вирішити багато справ, але одні цього не знають, другі не розуміють, треті байдужі і т.д.
<br><br>В нашій Церкві митрополит Андрей Шептицький в дусі Євангелія так говорив людям: "Я так дуже хотів би обтерти сльози з очей тих, хто плаче, потішити кожного, хто сумує, покріпити кожного, хто слабкий, оздоровити кожного, хто хворий, просвітити кожного, хто темний… Я хотів би стати всім для всіх, щоб всіх спасти…". І тому особливим закликом цього Святого року є запрошення прийняти кожному Боже милосердя, ділитися Ним і свідчити про Нього. Тому черпаймо з премудрості і досвіду митрополита Андрея, щоб ми могли разом з іншими народами увійти у Божий спочинок і уникнути "пасток смерті".
<br><br>На сьогоднішній час в Україні християни мають свободу віровизнання, хоча ми конфесійно розділені, але нас об’єднує Різдво Христове. Просимо нашого Спасителя об’єднати всі конфесії в одну Христову Церкву і благословити нашу молодь, людей похилого віку та всіх потребуючих і благаючих у Нього помочі.
<br><br>Поручаємо людей нашої парохії під опіку Пресвятої Богородиці, Матері Божої Неустанної Помочі. Благаємо вилікувати душевні рани нашого народу, а Дух Святий нехай буде тим Вифлеємським Світлом у духовному житті.
<br><br>Передайте моє Архиєрейське благословення всім людям доброї волі з нагоди громадянського Нового 2016 року та Різдвяних свят.
<br><br><b>Благословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!</b>
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено у Чернівцях,
<br>27 грудня 2015 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>
