﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) на неділю святих Отців перед Різдвом Христовим</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>Блаженні чисті серцем,
<br>бо вони Бога побачать".</i>
<br>(Мт. 5, 8)</p>
<br><br><span class="bukva">В</span><b>ступ.</b> Основна ціль існування людини на землі - це підготовка до Вічного Життя і тому людина тут на землі повинна увійти в спілкування з Богом, достойно приготувавши у своєму серці помешкання для Господа.
<br><br><b>І. Неділя святих Отців перед Різдвом Христовим.</b> Два тижні перед Різдвом Христовим святкуємо неділю Праотців. Тоді Церква молитовно прославляє всіх старозавітніх праведників, котрі з надією очікували пришестя у світ Месії. Неділя святих Отців перед Різдвом Христовим згадує тільки тих праведників, котрим Господь дав обітницю бути предками по плоті Спасителя світу. В цей день під час Божественної Літургії читається розповідь про народження Спасителя світу словами: "Родовід Ісуса Христа, сина Давида, сина Авраама …" (Мт.1.1). І закінчується перелік всіх предків Спасителя: "Йосиф, чоловік Марії, з якої народився Ісус, що зветься Христос. Поколінь же всіх: від Авраама до Давида чотирнадцять, від Давида до вавилонського переселення чотирнадцять і від вавилонського переселення до Христа - чотирнадцять" (Мт.1,16-17).
<br><br>В цьому довгому перечисленні імен знаходиться дуже важлива думка, а саме: Ісус Христос згідно земного походження є Сином людським, а з іншої сторони - Єдинородним Сином Божим. Народи цілого світу стали відкуплені стражданнями і смертю людини Ісуса і спасенні правдивим Богом - Месією. Різдво Месії і Воскресіння Христа залишили для людей великий дар - спасіння душі. Отримати його може та людина, котра готова принести себе, своє серце, думки і бажання в жертву Богові, як Авраам свого сина Ісаака.
<br><br>Богослужіння перед Різдвом постійно нагадує слова молитви: "Вертепе прикрасися, бо йде Агниця, що носить в собі Христа". Біблійне слово "вертеп" має подвійний зміст. Історичний глибокий зміст слова "вертеп" - це печера, в котрій дві тисячі років тому назад перебував народжений і в яслах покладений, спасіння нашого ради, істинний Бог наш. Духовне значення слова "вертеп" - це серце людини, в котрому за свідченням апостола Павла повинен родитися Христос і вірою оселитися "у серцях ваших" (Еф.3,17). Євангеліє підтверджує, що серце є осередком людського життя і повинно стати яслами самого Бога.
<br><br><b>ІІ. Серце людини.</b> Найгарячішим бажанням нашого Спасителя є бачити в душах вірних народження і закріплення Божої любові. Серцем людина молиться, відчуває Бога і пізнає як матеріальний так і духовний світ. Сердечна молитва є найбільш щира форма звернення людини до Бога. Таким чином, серце людини є центром духовного життя і богопізнання. Однак, часто з волі самої людини "із серця бо походять лихі думки, убивства, перелюби, розпуста, крадежі, лживе свідчення, богохульства" (Мт.15,19). Так виходить, що поведінка людини, думки і вибір життєвої позиції визначається сердечним бажанням. Тому віддати своє серце Богові, означає перш за все оберігати його від духовної нечистоти.
<br><br>Прямий предок Христа по плоті пророк і псальмопівець Давид, просив Господа: "Серце чисте створи в мені, о Боже" (Пс.50,12). Така молитва зігріває душу, збуджує в ній благоговійне захоплення і прикликує Божественну благодать. Чисте серце - це наше багатство, слава і місце народження святих почуттів і бажань. Чисте серце - це храм Божий, охоронець благодаті Святого Духа і Дух Божий живе в ньому. В чистому серці народжується все найкраще, світле, прекрасне, що може бути в людині. Віддати своє серце Богові означає зробити його жилищем, храмом триєдиного Бога. "Коли хтось мене любить то й слово моє берегтиме і полюбить його мій Отець, і прийдемо ми до нього, і в ньому закладемо житло" (Ів.14,23).
<br><br>Свята Церква хоче, щоб її вірні гідно зустріли велике свято Різдва Христового. І тому вводить нас у час сорокаденного посту, під час котрого кожен християнин повинен очистити своє серце таїнством Святого Покаяння від гріхів і укріпити свою совість молитвами та Причастям Святих Христових Таїн. І це є найбільший подарунок маленькому Ісусові, народженому поза містом Вифлеєм. Християнин повинен завжди прикрашувати своє серце ділами милосердя для зустрічі з малим Ісусом. Пам’ятаючи про своє покликання нам потрібно своє серце жертвувати Богові. Християнське серце прикрашене добродійствами, гідно зустрічає і прославляє велике свято Різдва Христового у духовній радості.
<br><br><b>ІІІ. Жорстокі серця.</b> Найжорстокіші серця знаходяться не серед безбожних людей, а серед народу Божого! Християни схильні думати про атеїстів, партійних керівників, насмішників, богохульників та інших осіб, які зневажають і відкидають Бога, як людей жорстокого серця. Ми думаємо про них так: "Їхні серця під впливом гріха стали кам’яними. Для таких вже не можливе покаяння". Найтвердіші серця знаходяться в Домі Божому. Біблія каже, що Богу особливо противне таке тверде серце, коли людина чує Слово Боже і відкидає його. "Хто від картання стає тугошиїм, того розіб’ють умить, і то невигойно" (Пр.29,1). Єврейське слово "картають" в цьому вірші означає повчити і виправити силою Святого Духа. Фраза "не буде йому ліку" означає "не буде видужання, ні надії на порятунок". Отже, ці люди, частіше за інших чують науки в храмі, але жорстоке серце не приймає численних попереджень і стає нечутливим до зцілення!
<br><br>Дійсність трагічна: всупереч палким проповідям безліч християн не практикують почутого. У їхньому житті є такі місця, куди вони відмовляються впустити Бога і тому продовжують холонути та байдужіти. Вони не слухають науки Слова Божого і внаслідок чого відрізають себе від надії на зцілення! На противагу їм можна поставити тих, котрі проклинали Христа, переслідували Його і гнівно погрожували кулаками в обличчя Богу. Раптом вони почули благу вістку Євангелії і, відчувши чистий люблячий докір Святого Духа, їхні серця розтанули. Вони розкаялися перед Ісусом і їхнє жорстокосердя зцілилося. Ви при цьому подумаєте: "Як це зрозуміти, що довший час затверділий від гріха чоловік має надію на зцілення, а так званий байдужий християнин, закоренілий у своїх гріхах, такої надії не має?". Вся різниця полягає в тому, що грішник не раз чув картаючі проповіді і не виступав проти них, а тому його серце не робилося жорстоким. Християнин чув проповіді, противився їм і робив своє серце з кожним разом твердішим і закаменілім.
<br><br>З досвіду можна сказати, що найтвердіші і невиліковні серця завжди чули проповідника. Такого жорстокосердя не існує навіть в холодних і формальних церквах, в яких впродовж багатьох поколінь перекручувалось пояснення Євангелія. Затверділе серце завжди існує там, де проповідується чисте Слово Боже, але до байдужих слухачів! Жорстоке серце - це те серце, яке рішуче противиться здоровій науці та виробило імунітет на докори сумління і застереження Святого Духа проти гріха.
<br><br>Якщо ви будете так продовжувати, то, звичайно, серце ваше затвердіє без надії на зцілення! Я хочу провести невеликий екзамен для того, щоб подивитися, чи були вами зроблені перші кроки до жорстокого серця. Дозвольте запитати вас: 1). Скільки разів ви чули або читали про те, як небезпечно занедбувати щоденну молитву і читання Біблії? 2). Скільки разів ви чули попередження про жахливі наслідки поширення пліток? 3). Скільки разів ви чули попередження про те, яким небезпечним є таємний гріх?
<br><br>Дійсно, можна любити слухати Боже Слово, шанобливо схвалюючи істину, що проповідується, і разом з тим ставати безнадійно жорстокосердим! Вам щиро здається, що ви прийняли проповідь і згідні з нею тільки тому, що сиділи в церкві і слухали її, роздумували над нею і навіть обговорювали під час недільного обіду. Однак, разом з тим, ви так і залишились усього-на-всього слухачем Слова, а не його виконавцем!
<br><br>Ізраїльський народ любив слухати могутні проповіді Єзекіїля, але ніколи їм не корився! "І вони приходять до тебе гуртом і сідають перед тобою - люд мій! - і слухають твої слова, але не виконують їх. Брехня в них на устах в них, серце їх уганяє за наживою. І ось ти в них, мов співак забавний, що має гарний голос ще й на струнах доладно перебирає. Вони слухають твоє слово, але не виконують його" (Єзк.33,31-32).
<br><br><b>Висновки.</b> Вифлеєм - це є Двері Божого Милосердя у Ювілейному Році, для кожного людського серця очищеного від злих помислів. Через декілька днів ми будемо молитовно згадувати велику і радісну подію Різдва Господа нашого Ісуса Христа. Слідкуйте за чистотою і простотою свого серця, яка є запорукою єдності і не дозволяє служити Богові й мамоні та наповняє людину спасаючим страхом Божим. Нехай Пресвята Богородиця, Мати Божа Неустанної Помочі, допоможе кожному з вас робити діла милосердя потребуючим від чистого серця. А милосердний Господь направляє і веде кожну людину дорогою спасіння, допомагаючи зберегти чистоту нашого серця, тому що "блаженні чисті серцем, бо вони Бога побачать" (Мт. 5,8).
<br><br><b>Благословення Господнє на вас!</b>
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено в храмі святого свящмуч. Йосафата м. Коломиї,
<br>3 січня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
