﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) на Святий Вечір</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Милосердя хочу, 
<br> а не жертви!".</i>
<br>(Мт.9,13)</p>
<br><br><span class="bukva">В</span><b>ступ.</b> Святий Вечір і Боже Милосердя вимагають від людей берегти людське життя, любити один одного і знаходити благодать у добрих ділах. 
<br><br><b>І. Святий Вечір </b> одне з найурочистіших християнських свят, яке відзначається ввечері 06 січня, напередодні Різдва Христового. Господарі вносять до хати оберемок сіна, стелять його під столом і воно там має пролежати до Водохреща. На Свят-вечір приготовляють першу кутю, яка складається з дванадцяти різноманітних пісних страв, а звідси й назва "багата кутя". Пісні страви готуємо тому, що це припадає на останній день Пилипівського посту. 
<br><br>На небосхилі з'являлася перша передвечірня зірка. Господар бере свічку, хліб та обходить оселю і тоді вся родина сідає за багатий стіл. Свята вечеря починається з молитви і читання уривку з Євангелії від Луки (2, 1-20), де описується народження Спасителя. Родина споживає пісну вечерю без вживання жодних алкогольних напоїв. Першим займає місце господар, а за ним інші члени родини і на знак миру та єдності діляться одне з одним просфорою і кутею. На знак своєї радості люди співають колядки, а вночі йдуть на богослужіння, так само як вифлеємські пастирі опівночі прийшли до народженого Ісуса поза містом Вифлеєм.
<br><br>Люди під час святкової вечері намагаються не виходити з-за столу і розмовляють тихцем. Глава сімейства пропонує пом'янути покійників і запросити їх до Свят-вечора. Вважається, що саме в цей час всі близькі й далекі члени родини мають прийти до оселі і для них звільняють місця та ставлять страви й ложки. Слідом за господарем усі присутні виголошували молитву, називаючи поіменно небіжчиків та приказуючи: "Царство їм небесне, хай їм легенько лежиться, а нам легко живеться!". 
<br><br>Наступну молитву виголошували усім живим членам родини і бажали здоров'я, щастя і в злагоді дочекатися наступного Різдва. Перед початком вечері старший чоловік, зачерпнувши ложкою куті, підкидав її до стелі на "приплід". Скільки зернин прилипне, значить стільки з'явиться в Новому Році ягняток. Друга порція призначається для врожаю зернових, а третя передбачувала кількість роїв. І тільки після цього починали вечеряти. Господар брав свічку та миску і, поклонившись до чотирьох кутів, передавав страву дружині і т.д. Опісля вечері діти відвідували своїх родичів і приносили до них Святу Вечерю. Отже, Свята Вечеря це є трапеза любові, примирення і готовність робити діла милосердя потребуючим у Новому Ювілейному Році.
<br><br><b>ІІ. "Милосердя хочу, а не жертви!".</b> (Мт.9,13). І тому Церква у Ювілейному Році радісно відкрила Двері Милосердя, а почуте Боже Слово спрямовує світло очей до місця знаходження благодаті у житті людини. Архангел Гавриїл відкриває здійснення великого таїнства у житті схвильованої Діви Марії: "Радуйся, повна благодаті" (Лк.1,28). Божа благодать огорнула Діву Марію та вчинила Її гідною стати матір’ю Ісуса Христа. Це є найбільше таїнство, бо воно виходить поза межі людського розуму і стає причиною радості та сповнення віри. Слова "повнота благодаті" так перемінюють людське серце, що змінюється обличчя парохії і життя людини. 
<br><br>Книга Буття вказує на щоденний досвід особистого життя Адама і Єви, але завжди існує спокуса непослуху. Вони всупереч Божій волі порушили тільки один закон - з’їли заборонений плід і стали вигнані з Раю. Іншими словами, люди бажають самостійно планувати своє життя, відкидаючи Божу волю, і саме ця неприязнь постійно чинить замах на життя людей. Історію гріха можна зрозуміти лише у світлі всепрощаючої любові. Боже Слово підтверджує обітницю перемоги Христової любові над гріхом, завдяки милосердю Бога Отця. А Діва Марія є живим свідком сповнення цієї обітниці. 
<br><br><b>ІІІ. Святий Рік є Дверима до Божої благодаті.</b> Двері Милосердя відкривають глибину Божої благодаті кожній людині. Добрий Пастир шукає всіх заблуканих на дорогах блудного сина і виходить назустріч та кожного приймає. Він прощає численні наші гріхи, але натомість вимагає милосердя з нашого боку, щоб творити діла милосердя ближнім. Господь завжди ставить милосердя на перше місце, а суд за наші гріхи хоче здійснюватися у світлі Божої любові. Отже, перехід через Святі Двері допомагає почуватися нам учасниками таїнства любові, лагідності та жити благодаттю, яка все перемінює.
<br><br>Цей Ювілейний Рік нехай започаткує справжню зустріч між Церквою і людьми нашого часу. Силою Святого Духа необхідно зрушити Церкву з мілини на яку Вона сіла і повернути Її на місійний шлях, набрати на цей корабель молоді, дітей, старших, маловіруючих. Духовенству слід повсюди розширити місце зустрічі з кожною людиною, а саме: в місті, селі, на роботі, в лікарні, у в’язниці і повсюди де перебуває людська особа. Церква покликана принести радість від Євангелія, Боже милосердя і прощення гріхів. Це нове місійне завдання духовенство має сприйняти з ентузіазмом. Ювілей зобов’язує не занедбувати духа Милосердного Самарянина, а проходження через Святі Двері зобов’язує до виконування сім діл милосердя щодо душі і тіла. 
<br><br><b>Висновки.</b> Господь прийшов на зустріч з людьми через Пресвяту Діву Марію, яка стала для всіх народів "Дверима Милосердя". У нашій Церкві цими видимими Дверима є стародавня чудотворна ікона Богородиці з Ярослава. Людина проходячи через них Ювілейному році, зустрічає Божу любов, яка прощає гріхи і приносить милосердя із Вифлеєму – Небесний Хліб. Святий Дух, під час Святої Вечері, нехай додасть нам сили щасливо пройти через ці Двері, перемінити своє життя добрими ділами і отримати спасенну Божу благодать! 
<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено в Катедральному соборі Переображення Господнього м. Коломиї,
<br>6 січня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
