﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) в Неділю по Різдві Ісуса Христа</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Йосиф зробив, 
<br>як звелів йому ангел Господній:
<br> прийняв свою жінку".</i>
<br>(Мт.1,24)</p>
<h3><br><br><b>Вітаю духовенство, мирян, інтелігенцію та молодь християнським привітом "Христос Рождається!".</b></h3>
<br><br><span class="bukva">В</span><b>ступ.</b> Неділя по Різдві згадує Йосифа Обручника і пригадує чоловікам їхні подружні, сімейні обов’язки та відповідальність за долю жінки і дітей. 
<br><br><b>І. Йосиф Обручник. </b> Пресвята Діва ще до заручин зачала Немовля благодаттю і силою Духа Святого. Повернувшись у Назарет після трьохмісячного перебування у Єлизавети, у Неї вже були помітні ознаки майбутнього материнства. Це змусило праведного і побожного Йосифа невимовно затривожитися: "Як Діва присвячена Господу, могла осквернитися таємним перелюбом?". Згідно морального Закону він мав відмовитися від Неї, але будучи доброю і чуйною людиною, не хотів ганьбити дівчину перед усім народом. Йосиф помолившись, вирішив таємно відпустити Її. Тоді уві сні йому з’явився Ангел Господній та запевнив, що зачаття є ділом Духа Святого і повелів Йосифові прийняти наречену за дружину і стати прийомним батьком Немовляти. 
<br><br>Йосиф прийняв Марію до себе, вони відсвяткували шлюб, але праведник нікому не видавав велику тайну аж до часу перепису у Вифлеємі. Йосиф став одним із перших свідків чуда над чудесами: народження воплоченого Бога. До того ж йому випала велика честь - дати новонародженому ім’я: Ісус. 
<br><br>Після приходу пастухів та царів йому знову з’явився уві сні Ангел Господній і звелів негайно тікати із Марією та Немовлям до Єгипту, аби уникнути жорстокості Ірода. Після зникнення небезпеки та повернення до Назарета, він знову взявся за теслярство та навчив свого ремесла і приписів Закону малого Ісуса. 
<br><br>Отож, дитинство Господа нашого проходило у щоденній праці та послуху Його земним батькам - Йосифові та Божій Матері. Ось настав час для Ісуса явити Себе Господу і народу, тоді Йосиф смиренно виконавши доручене йому завдання, віддав свою душу Богові у присутності Ісуса та Марії. 
<br><br><b>ІІ. Біблія про владу чоловіка.</b> (Мт.9,13). Чоловік і дружина рівні перед Богом, але вони мають різні ролі в сім’ї. Апостол Павло у посланні до Римлян пише: "Заміжня жінка поки живе чоловік, зв’язана з ним законом; а коли помре чоловік вона звільняється від закону" (Рм.7,2). Так само у багатьох організаціях призначають голову, який здійснює нагляд за працею, а Бог призначив чоловіка головою дружини. "Хочу, щоб ви знали, що кожному чоловікові голова є Христос, а голова жінці - чоловік, а голова Христові - Бог" (1Кр.11,3). Чоловіки повинні брати провід у своїх сім’ях. І далі Біблія дає пораду чоловікам, як використовувати Богом дану владу. "Чоловіки, любіть своїх жінок, як і Христос полюбив Церкву й видав себе за неї, щоб її освятити" (Еф.5,25-26). 
<br><br><b>ІІІ. Ісус - досконалий взірець для чоловіків.</b> Приклад життя і поведінки Ісуса Христа допоможе одруженим добре виконувати роль чоловіка у сім’ї. Спаситель прагнув потішати і допомагати усім засмученим і пригніченим проблемами сьогодення, а тому пообіцяв: "Прийдіть до мене всі струджені і обтяжені і я вас успокою" (Мт.11,28-29). Він часто зменшував фізичний біль, а також приносив духовне відновлення. Багато людей знали про це і тому спішили полегшити їхній тягар.
<br><br><b>3.1). Чоловік - захисник своєї дружини.</b> Він бере на себе відповідальність за всіх членів сім'ї, а в зовнішніх відносинах стає лідером. Чоловік - опора для жінки, а жінка - умиротворення для чоловіка. Він повинен створити в сім'ї сприятливу атмосферу для життя і забезпечити дружині можливість повноцінно займатися домашнім затишком. Господиня в хаті - жінка, а дім - захист для жінки. Чоловік вдома накопичує сили для зовнішньої діяльності, а дім свій робить затишною фортецею. Книга Рути каже, як зробити свій дім затишною фортецею і місцем відпочинку для коханої дружини. "І сказала Ноема двом своїм невісткам: "Ідіть, повертайтеся кожна до хати своєї матері (…). Нехай Господь допоможе вам знайти пристановище, кожній - у господі свого чоловіка"" (Рут.1,8-9).
<br><br>Багатьом людям з дитинства прищеплювали думку, що головне завдання чоловіка — дбати про матеріальний добробут сім’ї. Однак деякі жінки, маючи вдосталь речей, все ж таки почуваються емоцiйно беззахисними, інколи навіть наляканими. Чоловік на людях може бути дуже милим, а вдома ставати жорстоким грубіяном. Жінка маючи власну думку, не погоджується зі своїм чоловіком і тоді чує приказ, що мусить це зробити, бо вона йому присягала. Чоловік з любов’ю має виконувати роль глави у сім’ї. 
<br><br><b>3.2). Чоловік наслідує приклад Ісуса.</b> Ваша дружина нездужає, виявляйте до неї особливу увагу й терпіння. Постарайтесь поставити себе на її місце і зрозуміти поведінку. Часами вона стає надто чутливою, а тоді треба добре подумати, що сказати аби не засмутити її ще більше. Поділіться з дружиною своїми думками і почуттями. Часом жінки скаржаться, що з друзями чоловік дуже говірливий, а вдома — ніби води в рот набрав. Ніколи не використовуйте мовчанку як покарання для своєї дружини. Образившись на жінку, чоловік може днями не розмовляти з нею. Через це жінка почувається винною і зневаженою.  
<br><br>Шукайте нагоди допомагати дружині, бо деякі жінки почуваються просто прислугою для свого чоловіка. Чоловік у щасливому шлюбі любить свою дружину і часто їй допомагає, а тому нерідко сам береться за якусь хатню роботу. Наслідувати приклад Ісуса, це значить, ніколи у роздратованому стані не обговорювати проблеми, але треба шукати для цього слушної нагоди. Вивчення Біблії робить чоловіка кращим та з усіх сил виявляє любов до жінки. Біблійне навчання сприяє щастю мільйонів сімей.
<br><br><b>3.3). Ісус уважний і співчутливий.</b> оловік повинен розуміти природу жінки і бути готовим до прояву будь-якого настрою жінки. Одна вбога жінка впродовж 12 років страждала від тяжкої недуги. Дізнавшись про Ісусову здатність чинити чуда, вона сказала собі: "Як доторкнуся до його одежі - видужаю" (Мр.5,28). Так і сталося. Жінка підійшла до Ісуса, торкнулась його одягу й відразу одужала. Деякі очевидці цього, вважали її вчинок зухвалим, однак Ісус розумів, що вона була у відчаї. Він лагідно промовив до неї: "Дочко, тебе спасла віра твоя. Іди в мирі й будь здорова від своєї недуги". (Мр.5,25-34). Ісус не засоромив і не докорив їй. Більш того, він розуміє, скільки вона натерпілась, бо справді був співчутливим.
<br><br>Чоловік повинен терпляче пояснювати жінці, як вести себе в тій чи іншій ситуації, бути чесним та виявляти повагу до неї. Не обговорювати її з ким би то не було. Повага виявляється в тому, що його дружина найкраща. В результаті чоловік отримує натхнення і силу від своєї дружини до життя.
<br><br><b>ІV). Покликання чоловіка і жінки.</b> Чоловік і жінка мають різні місії: Вона є втіленням любові, а Він є закон. Їхнє покликання бути батьком і матір’ю. Жіноче лоно було обране для того, щоб виносити і привести на світ нове людське життя. Все тендітне і крихітне потребує тепла і поживи, щоб зміцніти і зрости. І саме таку можливість дає дитині жіночий організм. Мікроклімат у лоні має бути найкращим, а найкращим для зачатого дитя його робить не кількість вітамінів і калорій, а безумовна любов. Не випадково місце, де жінка виношує плід, знаходиться під серцем. І саме жінці довіряється чи не найважливіше у суспільстві завдання: оточити любов’ю і ніжністю нове створіння, щоб воно ввійшло у світ відкритим і чуйним до інших. Від матері дитина отримує завдаток любові, який живитиме її все життя. Батько ж подасть новій людині руку і покаже, як йти по життю.
<br><br>Батько представляє закон і на нього рівняються, дотримуються і це правильно. Дитинка ступає крок і дивиться на батька, щоб почути його схвалення: молодець синку, так тримати! Однак впавши, побіжить за потіхою до мами. Батьківська підтримка дає дитині почуття значущості, гідності, підтвердження статі і її важливості. І тут спрацьовують ще такі ознаки закону, як стабільність і сила авторитету. Стабільність батьківської любові говорить про те, що вона не залежить від оцінок у школі чи вимитого посуду. Сила батьківського авторитету утверджує і підтримує сина: "Я пишаюсь тобою сину, ти - справжній чоловік!", або: "Ти - жінка і це прекрасно. Я дбатиму про тебе і передам тебе у руки гідному чоловікові, щоб ти була щасливою дружиною і доброю матір’ю!". Невід’ємним елементом закону є відповідальність. Батько, будучи законом і маючи в собі цю рису, вчить відповідальності дітей. Це проявляється в сімейній атмосфері та у процесі виховання. Таким чином, батько є захистом і контролем. 
<br><br>Духовність чоловіка і жінки в їх особистих стосунках теж розставляє визначені ролі: Він - Христос, Вона - Церква. Ініціатива і заклик походять від нього, а вона в послусі їх сприймає і тримає у своєму серці та народжує. Цей дуже важливий момент підтверджує покликання жінки бути матір’ю. Материнство жінки проявляється якраз у виношуванні, обмірковуванні, частих стражданнях, але увінчується радістю спільного народження дитини. Чоловік подає ідеї, а завдання жінки сприймати їх своїм серцем. Жіноча інтуїція підтверджує розумність чоловічого рішення, але першість залишається за чоловіком, тому що інтуїція не може похвалитися вагомими розумними аргументами. Зрештою, все вищесказане лише підтверджує, що такий порядок речей природний і веде до злагоди й добра обох.
<br><br>Отже, найголовніший обов'язок чоловіка є духовне виховання сім'ї і бути лідером у вихованні дітей. Важливо виховати у дитини добрі якості характеру, бо погані розвинуться самі собою.
<br><br><b>Висновки.</b> Йосиф зробив, як звелів йому ангел Господній: прийняв свою жінку" (Мт.1,24). Завдання чоловіка: ставити цілі, планувати правильне життя і домагатися їх осягнення. Голова сім’ї повинен поважати і слухати поради старших та встановлювати добрі відносини з батьками дружини. Чоловік повинен дивитися на будь-яку жінку, як на майбутню або теперішню матір. 
<br><br>Нехай Пресвята Богородиця, Мати Божа Неустанної Помочі, допоможе нашим чоловікам бути цілеспрямованими і приносити у дім радість святого Йосифа Обручника. 
<br><br>Господи поблагослови для наших родин добрих і мудрих чоловіків.
<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено Храмі Архистратига Михаїла м. Коломиї,
<br>10 січня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
