﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) на свято Обрізання Господа Бога
<br>і Спаса Нашого Ісуса Христа</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Дякуйте Господеві, бо добрий; 
<br> Милосердя його повіки".</i>
<br>(Пс.118.1)</p>
<br><br><span class="bukva">В</span><b>ступ.</b> Нині святкуємо аж три торжества: обрізання (найменування) Месії, Новий рік та пам'ять про св. Василія Великого. На перший погляд, здається, що ці три свята зійшлися разом зовсім випадково, але їх об’єднує в один празник найголовніша думка- Боже Милосердя і Любов до людей. 
<br><br><b>І. Обрізання (Найменування) Ісуса Христа. </b> Батьки при народженні дитини вибирають ім'я і при цьому керуються критеріями значенням імені, вибором покровителя чи когось із родичів. Йосиф прийняв Марію до себе і нікому не видавав велику тайну вагітності Діви Марії від Святого Духа, аж до часу перепису у Вифлеємі. І тому він став одним із перших свідків народження воплоченого Бога та отримав честь назвати Новонародженого іменем - Ісус, що означає "Спаситель". Отже, воплочення Христа - це місія самого Бога для відкуплення людини від первородного та особистих гріхів. 
<br><br>Христос, як друга Божа Особа, є понад усяким законом, обрядом і звичаєм. Він, дозволяючи на собі здійснити обряд обрізання, виявляє свою покору і дає приклад дотримання закону. Це є добрим прикладом для всіх християн шанувати звичаї, заповіді та Святе Письмо, а також для наших законодавців - дотримуватись законів Церкви і Держави, бо через них діє Господь.
<br><br><b>ІІ. Василій Великий своїм життям визнав закон Божий і людський.</b> Він був архієпископом Кесарії Кападокійської. Народився він 330 року у побожній, віруючій та інтелігентній сім'ї. Хрищення майбутній святитель прийняв аж в двадцятип'ятирічному віці. Після цього усамітнюється в безлюдному місці. Відвідавши у свій час Єгипет і Сирію, прагнув створити у пустинному місці монашу спільноту. В 362 році отримує священичі свячення. А в 370 році, коли йому було сорок років, приймає єпископське служіння в своїй рідній Кесарії. Наступні дев'ять років його життя були чи не найважчими. Імператор Валент на сході починає переслідування християн. Боротьба з ворогами віри, зіткнення зі світською владою, невтомна діяльність в розбудові своєї єпархії є характерними в цей період життя святителя.
<br><br>Помер святий Василій Великий в січні 379 році на п'ятдесятому році життя. Велич цієї особи в історії Церкви є безумовною. Кесарійський святитель займає визначне місце завдяки своїй освіченості, святості, діяльності як архипастир, організатор чернечого життя, аскет, богослов. Багато чернечих спільнот і в наш час послуговуються його правилами монашого життя. Приклад життя Василія Великого через вдячність відкриває багатьом християнам Двері Милосердя до Небесного Царства. 
<br><br><b>ІІІ. Вдячність і милосердя у повчаннях Василія Великого. </b> Вдячність - це вміння уважно оцінити всяке зроблене добре діло. Вона підтримує в людях бажання робити добро іншим, а це є любов. Світ гасить Божу любов у серцях багатьох людей, а натомість Євангеліє відкриває широко двері до вдячності і милосердя. Василій Великий у своїх науках закликає дякувати Богові за дар життя і робити милосердя ближньому. Його повчання дуже влучно промовляють до нас сьогодні.
<br><br>В одній з виголошених наук він каже: "Що є причиною сучасного безпорядку та замішання у світі? У чому суть переворотів наших часів? Чи може Бог забув управляти світом? (…) Перед нами лежить причина всього. Ми одержуємо, але не даємо. Високо оцінюємо добродійство, але відмовляємо його тим, що так дуже його потребують! Стодоли не раз за вузькі, щоб помістити запаси пшениці, але не милосердимося над тими, що терплять нужду. Через те й грозить нам справедливий суд. Бо висохла з сердець наших любов!". Людина стала жорстокою до потреб ближніх сьогодні, а натомість наука Василія Великого каже: "Коли бачиш голодного старця, заклич його і нагодуй, як Йосиф в Єгипті нагодував свого голодного брата Якова. А коли противник твій у біді, тоді не додавай до свого гніву ще й помсти, а дай йому поживу, так як Йосиф своїм братам. А коли побачиш молоду людину, що бореться із бідністю, тоді поспівчувай над нею, як брат Йосиф над братом Веніаміном. 
<br><br>І будь уважним, щоб не проминула в твоєму житті жодна нагода, якої б ти не використав для любові ближнього. Бо час летить стрілою і не чекає того, хто вагається! Дні біжать швидко, а позаду залишаються люди недбалі та ліниві. Тому якнайшвидше користай із заповіді любові та виконуй її. Витри зі своєї душі отриману від Адама провину лакімства, жертвуючи поживу для голодних. І коли Адам передав вину первородного гріха на цілий людський рід, тому ми відкиньмо спокусу лакімства від себе, подаючи поживу голодному своєму братові. Людино, наділена розумом, не будь більш жорстокою за нерозумних звірят! І сором має покривати наше обличчя, коли чуємо що праведність поган вища від християн!". 
<br><br>Апостол Павло також напоминає, що праведність християнина має перевищувати чесноти маловіруючих людей. Недбала праця християнина відштовхує, а сумлінна праця протестантів притягує, бо вони не п’ють, не курять, чесно працюють і це вже є осудження для нас. Християнин п’є і курить, краде і очорнює, а свідок Ієгови показує чесну працю і праведне життя! І це є трагедія та причина призадуматися духовенству і вірним. Виникає просте запитання: "Чи проповідуючи і слухаючи Слово Боже, ми часом не забули робити діла милосердя?". Робімо висновки над собою! І тут Василій Великий додає: "Боже милосердя завжди готове прийняти тих, які щиро каються".
<br><br><b>ІV. Подяка Богові за все у Новому Році. </b> Папа Франциск каже, що ім’я Бога - Милосердя! Дійсно, Боже Милосердя дозволило нам прожити ще один рік життя, а Церква відкрила перед нами Двері до Божої Благодаті у Вифлеємі через Народження Месії, Його найменування, хрещення у Йордані та Воскресіння. З висоти 2016 року оглядаємось у минуле і бачимо цілі покоління, котрі відійшли з цього життя у вічність. Така доля очікує нас. Новий рік дає можливість творити добро, щоб відкрити Двері Милосердя. 
<br><br>Кожне отримане благо і всяке вчинене нами добро є від Бога. За всякий добрий дар нашим обов'язком є дякувати. Апостол Павло каже: "...за все дякуйте: така бо воля Божа щодо вас у Христі Ісусі" (Сол. 5,18). Сердечно дякувати і пам'ятати про добро це найкращий спосіб зберегти прихильність благодійника до себе. Подяка спонукує давати дари ще більші від попередніх. Хто невдячний за мале, той і невдячний буде за велике. Дар не збільшується, коли немає за нього подяки. Святий Василій Великий додає пересторогу: "Тому, що ми не дякуємо за блага, які отримали від Бога, то щоб привести нас до тями, необхідно їх у нас забрати". 
<br><br>Виникає просте запитання: "Як нам виявити перед Богом свою вдячність?" Роби все те, що від нас хоче Бог. Господь хоче, щоб ми безперестанку згадували про Нього, виконували Його волю та надіялися на єдиного Бога. Рівночасно відчували у собі жаль за вчинені зневаги соромливими та невдячними ділами. 
<br><br>Митрополит Андрей Шептицький у 1936 році казав: "Подяка, подібно як таїнство, стягає на людську душу благодаті з неба". Отже, завжди дякуй Богові, особливо дбай про це в храмі під час Божественної Літургії, на якій приноситься Богові Пресвята Євхаристія, що значить подяка. 
<br><br>Вступити у новий період нашого життя допоможе покаяння перед Господом, визнання своїх помилок і не повторювати старих гріхів. Минулорічний життєвий досвід пояснює, що суть життя полягає в любові до Бога та ближнього. Отже, зрозуміти істину у Новому році та практично і сумлінно її виконати у своєму житті - це значить зробити важливий крок у напрямку до Бога. 
<br><br><b>Висновки.</b> Отже, три торжества об’єднані в одне свято найбільшою Христовою заповіддю Любові Бога і ближнього! І тому розпочинайте новий шлях свого земного життя так, "щоби Ви любили один одного"! (Ів.13,34).
<br><br>Не відкладаймо на завтра те, що можна зробити вже сьогодні і цього року. Кожна нагода має бути використана для активної і творчої любові. 
<br><br>Нехай Пресвята Богородиця, Мати Божа Неустанної Помочі, допоможе розпочати Новий рік ділами милосердя і так віднайти та відкрити Двері Божого Милосердя у Новому році. 
<br><br>Господи поблагослови наші родини у наступному році твердо будувати Царство Любові в наших родинах, спільнотах, державі і найважливіше - в наших серцях. Амінь.

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено Храмі Василія Великого, 
<br>архиєпископа Кесарії Кападокійської с. Котиківка,
<br>14 січня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
