﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) в Неділю перед Богоявленням</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Покайтеся, бо; 
<br> Царство Небесне близько".</i>
<br>(Мт.4,17).</p>
<h3>Всечесний отче, дорогі парафіяни храму цього, гості та всі присутні витаю вас різдвяним християнським привітом "Христос Рождається!"</h3>
<br><br><span class="bukva">В</span><b>ступ.</b> Неділя перед Богоявленням пригадує нам приготування людей до приходу Спасителя. Чути голос вопіющого в пустині пророка, щоб рівняти стежки в серцях, бо сокира вже при корені людського життя, котре не приносить плоду покаяння (пор.Мт.3,10). 
<br><br><b>І. "Голос вопіющого в пустині" (Мр.1,3). </b> Євангелист Марко починає Благу вість криком праведного Івана Предтечі до людей: "Покайтеся, бо Царство Небесне близько" (Мт.4,17). І цей, розриваючий душу голос, нагадує тривожний голос царя пустелі і притягує людей до чоловіка біля річки Йордан. І тому ікону апостола Марка завжди пишуть із зображенням лева, рикаючий голос котрого добре чути далеко по всій околиці. 
<br><br>Річка Йордан протікає по Юдейській пустелі, а на її березі бачимо людину зодягнену у сувору одежу з верблюжого волосу, підперезаного важким і незручним ремінним поясом. Цей праведний чоловік є Іван Предтеча - родич Ісуса Христа. Він звертається до народу з покаянною проповіддю, а своєю поставою нагадує побожним юдеям пророка Іллю, котрий одягався так само. Юдеї вірили, що взятий з тілом у Небесне Царство, Ілля прийде на землю й сповістить про здійснення старозавітніх пророцтв та появу Месії. Проповідь Івана в пустелі над Йорданом сколихнула Юдею. 
<br><br>Священики почали згадувати слова пророка Ісаї: "Ось я посилаю мого посланця перед тобою, який приготує тобі дорогу. Голос вопіющого в пустині: “Готуйте Господеві дорогу, вирівняйте стежки його!”" (Мр.1,2-3). І натовпи людей, почувши заклик Івана до покаяння, йшли до нього в пустелю і з напруженням очікували пророчого проголошення Месії. А може, цей Іван і сам є правдивим Месією? Пророк сам не знаючи Кого він сповіщає людям, все повторює одне і те саме: "Слідом за мною іде сильніший від мене, що йому я не недостойний, нахилившись, розв’язати ремінця від його сандалів" (Мр.1,7). 
<br><br><b>ІІ. Пустеля Івана Хрестителя.</b> Пустеля дуже виразно відображає стан суспільства без Бога. Одноманітний піщаний пейзаж навіває сум і розпач. Земля позбавлена води й людського догляду, спечена немилосердним південним сонцем втрачає родючість. Важка і небезпечна пустеля для життя, бо тут бракує води, їжею є сарана та гіркий мед диких бджіл. Людина позбавлена хатнього захисту легко може стати здобиччю хижаків. Народи, втікаючи геть від Бога та відкидаючи Його благодать, заганяють себе у духовну пустелю і позбавляють себе животворної сили творити та будувати, бо стають віддані владі гріховних втіхам. Життя без Бога, дозволяє гріхам легко зайти у душі людей так, ніби звірям у пустелю.
<br><br>Люди на той час були віруючими, а національні релігії оголошувалися державними. Єрусалимський храм діяв і після завоювання Палестини римлянами, хоч уже не мав у собі головної святині – ковчега завіту. Народної побожності юдеїв ніхто не переслідував. Але внутрішня суть віри губилася за блискучими зовнішніми атрибутами. Цар Ірод будував величні храми, але в той час не зупинявся перед найогиднішими злочинами, щоби захистити свою владу від конкурентів. Фарисеї ретельно пильнували виконання приписів про суботній відпочинок, проте зверхньо, байдуже і зневажливо ставилися до інших людей. Релігія перетворювалася на явище національно-культурне або політичне. У ній бракувало особистого відчуття присутності в житті Бога, чия любов до творіння вимагає взаємності. Зовнішня релігійність лишала людську душу безводною пустелею.
<br><br>Пустеля Івана Хрестителя – це місце добровільної ізоляції від суспільства. Це простір, вільний від спілкування, повсякденних життєвих турбот, нав’язливого інформаційного інтернет наступу на людську особистість. Його пустеля – це край спокою, посту й молитви, а також покаяння, атмосферу якої відчуваємо у Навечір’я Богоявлення.
<br><br>Саме таке бачення пустелі згодом покликало тисячі аскетів у пошуках досконалості в дикі й порожні землі Єгипту, Синаю, Палестини. Іван Хреститель запрошує людей вийти поза межі світу, що заблукав у власних помилках і перетворився на духовну пустелю. Предтеча Спасителя йде сам і веде інших до роздумів на самоті, де можна зупинитися й поміркувати про власне життя, про вчинені гріхи, про помилкові вибори. Він запрошує перед зустріччю з Месією подолати етап очищення, знаком якого стає обмивання водою у річці Йордан та покаяння з усіх провин. "Та купіль не тільки легко відпускає нам гріхи, і легко очищує нас від гріхів, але робить це так, наче б ми наново народилися" (Ів. Золотоустий.). Дійсно, до Предтечі над Йорданом вже спішить Спаситель світу. 
<br><br><b>ІІІ. Двері Милосердя. </b> Святіший Отець Папа Франциск благословив 2016 рік роком Божого Милосердя, а ми в катедральних храмах дня 13 грудня в день Первозванного Апостола Андрія відкрили Двері Божої благодаті для всього українського народу. Церква сильним голосом Івана Предтечі запрошує сьогодні всіх вірних нашої єпархії пройти через ці двері своїм серцем й торкнутися тут на землі Небесного Царства. 
<br><br>Церква є зародком і початком Небесного Царства на землі та безупинно прямує до нього. Ми не знаємо коли земля і людство завершать своє існування та відбудеться преображення всесвіту. Образ цього світу є спотворений гріхом і проминає, але Бог приготовляє "нову оселю" і "нову землю", де живе справедливість і блаженство. 
<br><br>Під термінами нова оселя і нова земля йдеться про стан душі, в якому будуть здійснені всі наші найглибші очікування. Папа Франциск додав: "Ми, нарешті, повністю зодягнемося в радість, мир та любов Бога, перебуваючи перед Ним віч-на-віч" та осягнемо повноту зрілості. 
<br><br>Так жив у Божій присутності Іван Хреститель, праведний чоловік і він мав силу заступатися за нас молитвою. Сьогодні ми не один раз просимо монаха чи священика допомогти нам вирішити питання через духовне заступництво. З іншого боку, ми здатні допомогти собі самі добрими ділами, молитвою та Святим Причастям і так полегшити страждання душі. В книзі Одкровення відкривається християнська перспектива - "небо нове і землю нову" (Од.21,1). Іншими словами, ввесь всесвіт буде оновлений раз і назавжди та звільнений від будь-якого сліду зла та смерті. Ця переміна вже почала здійснюватися від народження Ісуса Христа, Його смерті та воскресіння. Отож, мова йде не про зникнення всього того, що оточує нас, але повернення кожній речі її повноти буття, істини й краси. "В руках священика є ключ до Царства Небесного. Він може звільнити грішника з пекла, може зробити його достойним неба, диявольського невільника може перемінити в Божу дитину". (Св. Іван Золотоустий). Отже, наше особисте покаяння допомагає пройти духовну пустелю споживацького суспільства, дійти до життєдайного Йорданського джерела води і почати входити через Двері Милосердя до Божої благодаті у Ювілейному році. 
<br><br><b>Висновки.</b> Нехай освячена Богоявленська вода, впавши на наше тіло, стане благословенним дощем, котрий рятує пустелю нашої душі від спекотного виснаження гріхом. 
І тому в катедральному храмі м.Коломия маємо відкриті Двері Милосердя через які треба пройти не тільки кроками, але й своїм серцем. Пресвята Богородиця, Мати Божа Неустанної Помочі, є тими Дверима до Божої благодаті. 
Нехай цей день допоможе нам гідно підготуватися до зустрічі з Христом, про якого говорив Іван Хреститель: "Я вас христив водою, а він христитиме Святим Духом" (Мр.1,8). Амінь.


<br><br><b>Благословення Господнє на вас!</b>
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено в Храмі Успіння пресвятої Богородиці, 
<br>м. Коломия,
<br>17 січня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
