﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) в день свята Богоявлення</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Ось Агнець Божий,
<br>який гріх світу забирає".</i>
<br>(Ів.1,29).</p>
<h3>В ім’я Отця, і Сина, і Святого Духа. Амінь! Всечесні отці, преподобні сестри, дорогі парафіяни, гості та всі присутні витаю вас радісним йорданським привітом "Христос Хрищається!". "У ріці Йордані!".</h3>
<br><br><span class="bukva">В</span><b>ступ.</b> Найперше хочу вас усіх щиро привітати цього святкового дня у катедральному храмі міста Коломиї. Ви прийшли до Божого дому, щоб тут відсвяткувати Йорданське Богоявління, пережити Таїнство Божої Любові і Милосердя та набратися духовних і фізичних сил.  
<br><br><b>І. Богоявлення - це подія, яка відбулася під час прилюдного хрещення Ісуса Христа у ріці Йордан. (Мр.1,3). </b> Богоявлення - це подія, яка відбулася під час прилюдного хрещення Ісуса Христа у ріці Йордан. В цей час являється Пресвята Трійця: Бог Отець, Бог Син і Бог Дух Святий, а Христос об'являє себе людям як Месія і Спаситель світу. В книгах Святого Письма бачимо, що в той час над Йордан збиралося дуже багато людей, яких тогочасне суспільство відкинуло через поповнені ними важкі гріхи. Митарі, блудниці, грішники приходили до Івана Предтечі, тому що двері до храму їм були закриті, за сповнені гріхи всякої нечистоти. Суспільство породило цих людей, але відмовилося від них через їхню немічність. Вони вважалися найгіршими людьми і розчарованими в житті. Люди тягнулися до Бога, але усвідомлювали свою безпорадність і безнадію у суспільстві.
<br><br>Раптом до них приходить Христос, стає поруч і хоче прийняти хрещення з води. Іван бачить тисячі розгублених перед собою людей, але раптом страх і здивування огортає його, бо видить поміж грішниками Месію і каже: "я потребую у Тебе хреститися, а Ти приходиш до мене". Але Христос йому каже: "лиши це тепер, бо так ми маємо сповнити усяку правду". Спаситель занурюється у води Йордану та прирівнює себе до всіх відкинутих суспільством людей. Месія власним прикладом показує, що прощення приходить через Іванове хрещення. І коли Христос піднімається з дна річки, Він неначе піднімає з дна суспільства цих найбільше грішних людей, тоді відкривається небо і об’являється Єдиний Бог у Трьох Особах. 
<br><br>Саме в той момент, Отець відкриває глибину Неба для людини і каже: "Ти єси Син мій любий, у тобі - моє уподобання" (Мр.1,11). Другим свідком є Святий Дух, що у вигляді голуба сходить на Ісуса. Третім свідком є Іван Хреститель, кажучи до народу: "Ось Агнець Божий, який гріх світу забирає. Це той, що про нього повідав я" (Ів.1,29-31).
<br><br><b>ІІ. "Ось Агнець Божий, який гріх світу забирає"</b> (Ів.1,29). Дійсно, Господь бере на Себе гріхи людей і відкриває для них Небо, бо могутні світу цього закрили усі двері милосердя для грішників. Сьогодні Христос входить в положення людей, які у розпачі шукають прощення і спасення. Він не просто входить до людського серця, а бере на себе гріхи всіх людей, починаючи від Адама. Саме тому Іван Хреститель вказує на Христа своїм учням, кажучи: "Ось Агнець Божий, який гріх світу забирає" (Ів.1,29). Момент хрещення Христа в Йордані якраз і був тою подією, коли Агнець Божий бере на Себе гріхи світу. Він об’являє себе добрим Пастирем, Який прийшов на саме дно людського суспільства шукати заблукані душі, бере їх на свої рамена і відкриває для них і нас Небо. 
<br><br>Крик від Івана Хрестителя йде не про воду, а про покаяння людей. Люди бажали відновити святість життя і питали Пророка: "Що ж нам робити?". Він відповів їм: "Хто має дві одежі, нехай дасть тому, що не має. А хто має харч, нехай так само зробить". Прийшли також митарі христитись і йому мовили: "Учителю, що маємо робити?". А він сказав їм: "Нічого більше понад те, що вам призначено, не робіть". Вояки теж його питали: "А ми що маємо робити?". 
<br><br>Він відповів їм: "Нікому кривди не чиніть, фальшиво не доносьте і вдовольняйтесь вашою платнею. Навчаючи ж багато й іншого, він звіщав народові Добру Новину" (Лк. 3,10-14, 18). "І приймали хрищення від нього в річці Йордані, сповідаючись у своїх гріхах". (Мт.3,6). Ісус входить на дно мого життя, щоб його відновити, простити гріхи і дати нам надію. Він сьогодні відкриває Небо для кожного з нас. 
<br><br><b>ІІІ. Сила свяченої води. </b> У сьогоднішньому святі вода є дуже важливим символом і знаком. Вона проникає всю земну кулю, кожну живу істоту і наше життя. Вода - одна з найбільших загадок природи, створена для блага людини. Вона немає смаку, кольору, запаху, її неможливо описати, але можна тільки насолоджуватися. Вода приносить людині й природі велике добро, бо оживляє землю і робить її плодючою. Народне прислів’я каже: "Будь багатий, як земля, а здоровий, як вода!". 
<br><br>Цілюща джерельна вода є живою. Хто нап’ється правдивої живої води, той набуває собі великої сили, а недужий - зцілюється. Таку воду пили, купалися в ній або окроплювалися. На жаль, сьогодні люди занечистили джерела, річки, озера, моря і це стає причиною нестачі питної води. Колись можна було сміливо напитись води з будь-якої річки, а сьогодні ми отруїли воду і тим самим вбиваємо своє життя і життя майбутніх поколінь на планеті.
<br><br>Книга Одкровення про це пише так: "І впала з неба зоря велика, що палала, і впала на третину річок і джерела вод. Ім’я зорі - "полин"; і стала третина вод полином, і багато померло від вод, бо погіркли" (Од.8, 10-11). 
<br><br>Сьогодні ми посвячуємо воду, а вона дістає надзвичайну силу і втрачає гіркоту, тому що в ній хрестився Месія. Освячена Йорданська вода, набуває благодатних властивостей: окроплення себе свяченою водою, повертає здоров’я тіла. Отже, вода є Святою і в неї не можна плювати або занечищувати її. Церква закликає нас найперше принести Богу покаяння, а потім набрати води і так допомогти собі жити з чистим серцем і смиренним духом. Бажаю кожному з вас почути у житті слова Небесного Отця: ти є Мій син, Моя дочка улюблена, у тобі Моє уподобання. 
<br><br><b>Висновки.</b> а заклик Івана Предтечі: "Покайтеся" (Мт.4,17) принесіть плоди гідні покаяння. Нехай освячена Богоявленська вода, впавши на наше тіло, стане благословенним дощем і порятунком для нашої виснаженої спекою гріха душі. 
<br><br>Пресвята Богородиця, Мати Божа Неустанної Помочі, допоможи гідно покаятися та цим самим відкрити пряму дорогу до Царства Божого. Господи поблагослови мирне життя в Україні і за словами Шевченка: "подай любити правду на землі, і друга щирого пошли, і єдиномисліє подай". Амінь.


<br><br><b>Благословення Господнє на вас!</b>
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено в Катедральному соборі Преображення Господнього, 
<br>м. Коломия,
<br>19 січня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
