﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія (Івасюка) в Неділю Закхея</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>" Сьогодні на цей дім
<br>зійшло спасіння ".</i>
<br>(Лк.19,9)</p>
<br><br><span class="bukva">В</span><b>ступ.</b> Святитель Григорій Богослов закликає: "Будь Закхеєм, який вчора був митарем, а сьогодні став щедрим; все принеси в дар Христові, щоб і тобі виявитися великим, добре побачити Христа, хоча ти малий ростом". 
<br><br><b>І). Притча про Закхея в Біблії.</b> Євангелист Лука згадує історію про багатого чоловіка на ім’я Закхей, який проживав у пограничному місті Єрихоні. Він був невеликого росту і займав посаду начальника митарів. І тут через це місто проходить Ісус Христос. Він, бажаючи хоч здалека побачити Месію, заліз на сикомор. Там його помітив Христос, і сказав: "Закхею, притьмом злізай, бо я сьогодні маю бути в твоїм домі" (Лк.19,5). Митар швидко зійшов з дерева і з великою радістю прийняв Ісуса вдома. Глибоко зворушений Закхей дав обіцянку вчетверо віддати всім, кого тільки він коли-небудь образив при зборі мита та податків, а половину свого майна пообіцяв роздати бідним. У будинку Закхея Христос незважаючи на нарікання людей сказав знаменні слова: "Сьогодні на цей дім зійшло спасіння, бо й він син Авраама. Син бо Чоловічий прийшов шукати і спасти те, що загинуло" (Лк.19,9-10).
<br><br><b>ІІ). Історія Закхея в сучасності.</b> Закхея сміливо можна порівняти з податковим інспектором. Євангелія описує певні історичні події на території Палестини. Відповідно, у кожному місті стояли війська, охоронні гарнізони й адміністрації і була створена податкова система Римської імперії. Зазвичай податківці знаходилися на роздоріжжях та при вході в місто. Вони збирали податок, який передавали в державну казну. Закхей є митником і начальником податкової інспекції Палестини. 
<br><br>У тексті Святого Письма слово "митар" дуже часто стоїть поряд зі словом "грішник". Митар ― це професія, а грішник ― це характеристика життя людини. Однак тогочасне суспільство сприймало діяльність митарів і грішників на одному рівні. Справа в тому, що митників сприймали як ворогів юдейської держави, адже вони працювали на ненависних римлян. Це потім юдеї будуть кричати у дворі Понтія Пилата, що немає у нас царя окрім Цезаря. Але насправді євреї час від часу організовували цілі повстанські бунти проти Римської влади. Відповідно, якщо митник чесно працює на своїй роботі, то це дуже погана людина. І словосполучення "митарі і грішники" відносилися до зрадника своєї держави, який ставав грішником. 
<br><br><b>ІІІ). Прихід Месії - рятує людину.</b> Христос прийшов освячувати і спасати людину. Він неодноразово спілкувався з людьми різних професій. Пригадаймо, коли до Нього прийшла жінка блудниця з покаянням. Юдейські старці були свідками цієї покаянної слізної молитви грішниці. Фарисеї про себе нарікали: "Якби це був пророк, він знав би, хто й яка це жінка, що доторкається його це ж грішниця!" (Лк.7,39). Спілкування Христа з митарями та блудницями означає, що Спаситель прийшов знайти нащадків Адама, які втекли від Бога через гріхи. Святитель Григорій Ниський уподібнює людину до дзеркала. Воно може бути великим, маленьким, може бути тріснутим, розламаним, але воно завжди відображає блиск сонця. Єдиний секрет — чи буде це велике дзеркало в дорогій оправі, чи це буде маленьке дзеркало — кожне із них відображає не частинку сонця, а сонце повною мірою. Кожна людина має можливість відображати Бога у дзеркалі свого життя.
<br><br>В сьогоднішньому євангельському читанні є важлива деталь - Закхей виліз на дерево. Ісус підійшов до нього і сказав: "Закхею, (…) злізай, бо я сьогодні маю бути в твоїм домі" (Лк.19,5). Ми можемо тільки уявити, що відбувалося у душі митаря, тому що в нього була мрія тільки побачити Месію. Цей момент перегукується із місцем Святого Письма, де розповідається про кровоточиву жінку. В неї так само була мрія всього лиш торкнутися Спасителя й отримати зцілення. Так, Закхей думав побачити Месію десь там далеко, адже він усвідомлював своє недостоїнство. Кровоточива жінка також усвідомлювала своє недостоїнство, але все ж таки йшла до Бога з надією на оздоровлення. І Закхей, усвідомлюючи своє недостоїнство, залазить на дерево, щоб тільки побачити Бога. 
<br><br>Навколо Христа такий великий натовп людей в Єрихоні, але ніхто не бачить Месії. Закхей від природи дуже низького зросту і тому не може побачити Ісуса за цим великим натовпом. Митар знаходить вихід і вилазить на підвищення для того, щоб Христос його побачив. Натомість люди, які йдуть натовпом за Ісусом Христом, не можуть піднятися вище всіх і побачити своє спасіння. Отже, якщо хочеш бути біля Бога і щось отримати, стань трохи вищим від того, що всі так роблять і так думають, а зроби так, щоб Бог побачив тебе. 
<br><br><b>ІV). Піднімись з гріха і Господь прийде до тебе в гості.</b> І ось Закхей піднявся на дерево і став трохи вищим понад натовп людей, котрий ішов за Ісусом. Ми можемо також піднятися трохи вище за посередництвом своєрідної драбини зробленої з дерева — це Хрест Господній. І за Його допомогою, ми здатні стати трохи вище, а далі Господь прийде до тебе у гості. І в сьогоднішньому євангельському читанні Господь дозволяє заплакати митареві і приходить до нього. Він прийшов до митаря на організовану велику вечерю, а той відкрив двері свого серця: "Господи, ось половину майна свого даю вбогим, а коли чимсь когось і покривдив, поверну вчетверо". Ісус сказав до нього: "Сьогодні на цей дім зійшло спасіння" (Лк.19,8-9). Відповідно до закону Мойсеєвого, так має чинити людина, що скоїла крадіжку: "мусить злодій, як знайдеться, повернути вдвоє" (Вих.22,6). 
<br><br>Закхей, вилізаючи на дерево, ще не усвідомлював, що робить і з ким зустрінеться. Митар, бажаючи тільки побачити цікавого проповідника, зустрічається з Богом. Він відкриває двері не тільки свого дому, але й свого серця. І тут ми маємо повчання: зустрівся із Богом, тоді треба розуміти, що Він хоче жити тільки в нашому серці. Якщо просто будинок обставити кількома сотнями ікон, розписати стіни і тіло хрестами та накласти свою шию натільного великого хреста на золотому ланцюгу, то це не означає, що Господь буде жити біля тебе і ти станеш ближчим до Бога. Господь шукає місця перебування і може жити тільки в серці людини. Звичайно, душа і тіло потребують допомоги для участі у молитві видимих знаків релігійного життя: ікони, земні поклони, хрестики на грудях, вервиці і т.д. 
<br><br><b>V). Неділя Закхея - приготування до посту.</b> Історія свідчить, що дуже легко посудити людину і зробити наклеп. У квітну неділю усі кричали перед Месією: "Осанна! Благословен той, хто йде в імя Господнє" (Ів.12,13). Та вже за кілька днів кричали: "Розіпни! Розіпни" (Ів.19,6).
<br><br>В Єрихоні це відбувається набагато швидше. Там усі бігли подивитися, хто на вході до міста зцілив двох сліпців, котрі також сильно кричали: "Ісусе, сине Давидів, змилуйся надо мною!" (Лк.18,38). Люди того самого дня почули повчальні Христові проповіді і відразу починають засуджувати Вчителя! Вони не звертають уваги на Закхея, бо він для них давно втрачена людина, як грішник, митник і зрадник своєї держави. Та з іншого боку, можливо, ці слова людей швидше спонукали Закхея до того, щоб він перепрошує Господа за те, що він став причиною наклепу на Спасителя. Страшно є, коли людина, назвавшись християнином, дає злий приклад так, що хтось каже: "Я не хочу бути християнином", а другий, прикриваючись священством, спонукує ближнього сказати: "Я більше в церкву не зайду". Біблія і святі отці про таких людей кажуть, що проклятий той, через кого ім’я Господнє зневажається посеред народу. 
<br><br>З іншого боку, маємо велику надію на Боже милосердя: якби далеко не відійшла будь-яка людина, якби про неї зле не говорили, все одно можемо сказати: "Господи, згрішив я перед Тобою, дозволь, щоб Ти жив у моєму серці". І тоді почує слова Господні: "Сьогодні на цей дім зійшло спасіння" (Лк.19,9). 
<br><br>Господь пообіцяв спасіння не тільки самому Закхею, але й всьому його дому. Смирення і покаяння батька прикликує Господнє благословення для всієї родини. І так виходить, що від неділі Закхея, Церква готує нас до посту. Сьогодні ми отримуємо відповідь для чого нам потрібен піст. Піст це не підготовка до літніх канікул, чи поїздки на Буковель або відвідини солярію, щоби трохи підправити свою фігуру. Піст - це можливість побачити потреби ближнього та оцінити правильність своїх поступків. Закхей дозволив собі надбати багатство через корупцію. Ми свою житлову площу закладаємо різними речами, а своє серце наповняємо багатьма некорисними справами. І тому піст призначений для того, щоб звільнити своє серце від шкідливих речей і приготувати місце для Бога. З іншого боку, хоч ти і маленький духовно, але забігався по господарських справах у цьому житті так, що тільки піст допоможе маленькій людині вирости на повний духовний зріст, йдучи назустріч світлому празнику Христового Воскресіння. 
<br><br><b>Висновки.</b> Нехай Господь зберігає наші серця і дух у мирі. Люди, які побачили, що Христос пішов до Закхея, відразу почали осуджувати Його. Кожна людина, за словами апостола Павла, перед Богом ходить і перед Богом падає. І хто ти такий чоловіче чи жінко, і яке маєш право засуджувати того, кого Господь може підняти? 
<br><br>Настільки швидко змінюється настрій людського натовпу, що стає дуже страшно! Християнин не має права на таку швидку зміну настрою і своїх оцінок ближнього. Яка б ситуація не трапилася, яку б новину ми не отримали: спочатку звершімо коротеньку молитву, а тільки потім даваймо відповідь. І таким чином зможемо зберегти мир у своїй душі, мир у суспільстві і мир один до одного. Тоді осуду і наклепів в наших вустах ніколи не буде. 
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі, допоможе нам творити діла милосердя, особливо в цьому Ювілейному Році. А Господь посилає "спасіння" (Лк.19,9) вашому дому. Амінь!
<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено в Катедральному соборі Переображення Господнього м. Коломиї,
<br>14 лютого 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
