﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в день Стрітення Господа Бога і Спаса нашого Ісуса Христа</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>" Тобі самій меч прошиє душу, 
<br>Щоб відкрились думки багатьох сердець ".</i>
<br>(Лк. 2,35)</p>
<br><br><span class="bukva">В</span><b> ім'я Отця, і Сина, і Святого Духа.</b> З глибокої давнини на честь події Стрітення Церква збиралася на молитву і святкувала цей день
<br><br><b>І). Історія Стрітення.</b> Сьогодні ми святкуємо храмовий празник — Стрітення Господнє. Свято це встановлене на честь зустрічі Господа зі старозавітним праведником Симеоном та пророчицею Анною, але присвячено Пресвятій Богородиці. За давнім старозавітним звичаєм на 40-й день після народження кожен первісток чоловічої статі мав бути присвячений Богові. Матері приносили своїх первістків до Єрусалимського Храму і посвячували їх Богові. На знак цього батьки приносили жертву: заможні заколювали биків та овець, а бідні приносили голубів або горлиць. З цими птахами прийшла Діва Марія до Єрусалимського Храму, щоб присвятити Богові Свого первістка і принести Господеві приписану законом жертву, як вбогі люди.
<br><br>Праведний Симеон перекладаючи слова з грецької на єврейську хотів переправити слова пророка Ісаї: «Ось дівиця зачала, і породить сина і дасть йому ім’я Еммануїл» (Іс. 7,14) і тут отримав обіцянку, що не помре, доки сам цього не побачить. Одного разу Дух Святий повів його назустріч Діві Марії у Єрусалимському Храмі. Він взяв немовля Ісуса на руки і виголосив дивовижні слова-молитву: «Нині, Владико, можеш відпустити слугу твого за твоїм словом у мирі, бо мої очі бачили твоє спасіння, що ти приготував перед усіма народами; світло на просвіту поганам, і славу твого люду - Ізраїля» (Лк. 2,29-32). Звертаючись до Діви Марії, Симеон виголосив інші пророчі слова: «Ось цей поставлений для падіння й підняття багатьох; він буде знаком  протиріччя, та й тобі самій меч прошиє душу, щоб відкрились думки багатьох сердець» (Лк. 2,34-35).
<br><br><b>ІІ). Месія - вставання і падіння багатьох.</b> Пророцтво Симеона про вставання і падіння так само здійснюється у житті сьогодні, як і в давнину. Бог прийшов у світ, став Людиною, показав безліч чудес, воскрес із мертвих, заснував Церкву, яку не можуть здолати ворота пекла (пор.Мт. 16,18). Незважаючи на це, багато людей не приймають Спасителя, заперечують очевидний історичний факт Воскресіння, не визнають таємничої сили Духа Святого в житті Церкви і залишаються нечутливими до церковної проповіді. Рівночасно є багато людей котрі приймають слова Спасителя, проходячи за це багато страждань, утверджуючи в собі віру через приниження, за прилюдне визнання правди, що народжений Месія є Спаситель світу. Ця істина від самого початку заснування Церкви і на протязі всієї історії людства аж до нашого часу була не простою для сприйняття людьми. Віруючи в народження Бога, ми встаємо разом із Христом і воскресаємо до життя вічного.  
<br><br>Це свято є також Богородичне, бо слова Симеона звернені до Діви Марії підтверджують нашу віру в те, що Вона є Матір’ю Неустанної Помочі: «Тобі самій меч прошиє душу, щоб відкрились думки багатьох сердець» (Лк. 2,35). Дивлячись на муки і смерть єдиного Сина, меч болю пройшов крізь Її душу,  розриваючи серце Матері. Страшний душевний біль став мечем, який відкрив помисли багатьох людських сердець.   
<br><br><b>ІІІ). Душевні страждання - меч болю.</b> Згідно пророцтва Симеона Месія буде для багатьох невіруючих людей в Нього стане каменем спотикання і через це вони впадуть у вічну загибель, але багатьом віруючим в Нього принесе спасіння життя. Він буде тим знаком, якому вічно будуть суперечити: світ, тіло і сатана, а коли виявляться думки багатьох людських сердець щодо Особи Ісуса Христа, тоді Серце Пресвятої Богородиці проб'є страшний біль. «Тобі самій меч прошиє душу» (Лк. 2,35), так закінчив Симеон свої пророчі слова, які нараз гострим мечем болю пройшли через Серце Марії. Було це перше з семи її терпінь.
<br><br>Ось така хвиля радості переплелася з хвилею болю й терпіння. Божа Мати, стала занепокоєна й стривожена таким страшним пророцтвом, але повна віри й надії на Боже Провидіння, не падає духом, а як колись на Благовіщення, так і тепер віддається цілковито на волю Небесного Отця. І ця віра й надія на Бога додала Пречистій Діві Марії такої сили, що Божа Мати могла цей важкий біль спокійно перенести.
<br><br>Пресвята Богородиця сьогодні чує молитви кожного зболілого серця від меча болю і терпіння, бачить віру, надію та духовну силу людей. Вона просвітлює наші думки і внутрішнє життя та добре знає, що нам дійсно потрібно, а що шкідливе. Жахливе страждання відкрило у Неї особливий погляд милосердя, в поле якого входить весь людський рід, вся Церква, а особливо страждаючі матері, сини і дочки яких знаходяться на війні. Тому ми називаємо Її Матір'ю Божою і Матір'ю Церкви та всіх віруючих. І сьогодні наші думки звернені насамперед до Її подвигу віру і смирення та любові до страждаючих і поранених людей.
<br><br>Приклад. В Антіохії у  VI столітті стався страшний землетрус, а згодом у Візантійській імперії спалахнула епідемія. Кожного дня гинули тисячі людей. Тоді імператор Юстиніан наказав у день Стрітення здійснити великий хресний хід та урочисте святкування і моровиця зупинилася. Ця подія перекликається зі словами старця Симеона, «щоб відкрились думки багатьох сердець» (Лк. 2,35), тобто відкриються Тобі таємниці людей з їхнім болем і стражданнями. 
<br><br><b>ІV). Стрітення - зустріч.</b> Стрітення це є час зустрічей людей з Богом в храмі свого серця і добрими товаришами. Особливо у житті молоді зустрічі мають важливе значення і це свято може здійснитися на протязі цілого року, а не тільки у день Стрітення Господнього. Пошуки вірного друга потребують мудрості і прозорливості Симеона, щоб побачити його і потім розділяти з ним радість й терпіння спільної подорожі в житті. Молодість - це весна, яка визначає життєвий шлях і закладає у нашому серці добре зерно вічного життя. Правда, цей час, сповнений спокус погубити зерно Правди, тобто втратити найбільший Божий дар – невинність, але це також час повний енергії та благодаті зберегти у своїй душі ріст зерна Істини на доброму ґрунті! 
<br><br>На жаль, правильну життєву позицію вибрати дуже важко, коли суспільство поділилося на багатих і бідних, корупція прошиває всіх зверху до низу, люди забувають про милосердя. Байдужість з'являється серед молодих людей, бо нічого змінити не можна і це насторожує. Хто сьогодні прислухається тільки до дзвону монет, тоді невідомо чи він почує завтра голос потребуючого про допомогу? Чи не забуде поступитися місцем у транспорті літній людині? Чи подасть ковток води спраглому?  
<br><br>Безумовно, ідеальних людей немає. У будь-який час необхідно не втрачати людського обличчя, бо інакше ми не зможемо виростити гідних нащадків. Без сучасного не буває майбутнього. Тому сподіваюсь, що молоді люди знайдуть правильний життєвий шлях на основі Святого Письма, семи діл милосердя щодо душі і тіла та цінностей, отриманих у дитинстві від своїх батьків. Зараз головна цінність у суспільстві це гроші, влада і відносини з протилежною статтю, бо в інакшому випадку на тебе просто подивляться як на невідомий літальний апарат, який несподівано приземлився на галявині серед білого дня і потребує співчуття. 
<br><br>Тут, варто пригадати батькам і нашим молодим людям слова поетеси з Полтавщини Олени Пчілки: «Хто ким виросте залежить від батьків: буде дитина захисником чи руйнівником держави?». І тут хочу зауважити, що Ольга Петрівна Драгоманова, псевдонім Олена Пчілка, - це людина, яка все життя присвятила справі розвитку української культури, невтомно й самовіддано працювала в ім’я відродження української нації, а ще це була добра жінка, ніжна й мудра мати, яка виховала геніальну Лесю Українку, виплекала її талант. Нехай у кожного з нас буде більше істинних, справжніх зустрічей – дітей з батьками, справжніми товаришами, а особливо із невідомим ще для мене Богом. 
<br><br><b>V). Історія посвячення свічок.</b> У день Стрітення Господнього в церквах традиційно освячуються свічки. За стародавнім звичаєм у цей день влаштовували хід містом із запаленими світильниками. Пізніше люди стали вірити, що ці свічки охороняють житло від удару блискавки. Насправді у молитвах на освячення свічок просимо Господа Бога, щоб вони допомагали розганяти гріховну темряву світлом Духа Святого. Стрітенська свічка важлива як символ просвіченості серця Духом Святим, щоби читаючи Святе Письмо і творячи молитву кожного дня, ми пізнавали Бога на спасіння власної душі. Якщо цього немає, тоді свічка сприймається просто як обряд і втрачає свій зміст та перетворюється на магію.
<br><br><b>Висновки.</b> Стрітення допомагає замислитися над собою: я піднімаюся з Христом, чи Він став для мене каменем спотикання? Пресвята Богородиця бачить біль мого серця і завжди спішить з допомогою. Але чи я достатньо сильно вірю в заступництво Божої Матері? І нехай цей подвиг терпіння і життя Діви Марії дасть українським матерям силою віри і молитви виховати деколи непослушних наших дітей. 
Пречиста Діво Маріє, ми цілим серцем співчуваємо першому терпінню Твого найдорожчого Материнського Серця. Випроси й для нас ласку сильної віри в Боже Провидіння і непохитної надії на Божу поміч, щоб ми в часах недолі й терпіннях отриманих від своїх дітей, не піддавалися надмірному смуткові, а вірили, що з нами Бог! Пресвята Богородице, молися за нас грішних, тепер і в годині нашої смерті. Амінь.

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено в храмі Стрітення м. Коломиї,
<br>15 лютого 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
