﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">


<h3>Проповідь владики Василія (Івасюка) в Неділю про блудного сина </h3>
<div class="hr"></div>
<br><br><span class="bukva">В</span><b>ступ.</b> Неділя Блудного Сина продовжує приготовляти людей до Великого Посту. Добрий Батько відкрив Двері Милосердя і чекає на повернення заблуканої людини з долини гріха.
<br><br><b>І). Притча про блудного сина - одна з найбільш зворушливих та досить зрозумілих притч</b> (Лк. 15,11-32). Богослови справедливо називають її ще притчею про "Милосердного Батька". Ісус бажає донести людям правду про люблячого та милосердного Бога. Милосердний Батько завжди чекає на повернення кожного заблуканого з відкритими обіймами, закликаючи повернутися до батьківського дому. 
<br><br>Притча про "Милосердного Батька" - історія спасіння кожного з нас в мініатюрі. Подібне відношення Бога до людини постійно повторюється в ході історії. Бог Отець дарує людині життя, благодать і все необхідне до правдивого щастя. Однак вона втікає від Господа і стає рабом гріха. Добрий Батько терпеливо чекає на покаяння і повернення. Кожна людина переживає у своєму житті такий досвід духовної боротьби, а також бачимо її в житті Адама і Єви. Христос просить пам’ятати, що милосердний Бог Отець кожної миті готовий прийняти заблуканих, простити гріхи і спасти життя. 
<br><br><b>ІІ). Дорога у далекий край.</b> Молодший син попросив у Батька свою частину спадщини і, "зібравши все, подавсь у край далекий і там розтратив свій маєток, живши розпусно" (Лк. 15,13). Він пішов з батьківського дому гордий і самовпевнений туди, де немає допомоги ближнього та відсутнє будь-яке милосердя. Дійсно, там людей вважають гіршими за свиней і забирають невинний одяг. І тому Святе Письмо завжди попереджує, роблячи розрізнення "правильної" і "грішної" дороги. Правильний шлях - це чесне життя, вузька і терниста дорога, виконання обов’язків та відповідальність. Натомість широкий шлях – це означає купатися в грошах від корупції, безвідповідальність за свої вчинки і безсоромне порушення Божих Заповідей. 
<br><br>Молодший син, "опам’ятавшись, сказав до себе: Скільки то наймитів у мого батька мають подостатком хліба, а я тут з голоду конаю" (Лк.15,17). Потрапивши в матеріальну скруту, відчувши всю драму свого жалюгідного стану, молодший син кається. Старий Завіт розуміє покаяння як "повернення до того місця звідки людина вийшла", тобто треба прикласти зусиль на зворотну дорогу. У Новому Завіті покаяння – це зміна способу мислення і внутрішня переміна життя. 
<br><br>Отже, людина є покликана змінити своє життя через покаяння і визнання гріхів та знову повернутися до люблячого і милосердного Бога. Він приймає всіх грішників, підтверджуючи це словами: "Отак, кажу вам, що на небі буде більша радість над одним грішником, що кається, ніж над дев’ятдесять дев’ятьма праведниками, що їм не треба покаяння" (Лк.15,7). 
<br><br><b>ІІІ). Відступлення від добра і повернення до милосердя.</b> У Старому Завіті знаходимо два яскраві випадки відступлення людей від Бога з двома різними завершеннями історій їхнього життя. Перший - це є Каїн, до якого Бог проявляє своє милосердя: "Чого ти розсердився? Чому похмурнів? Коли чиниш добре, будь погідний, а коли ні – гріх на порозі чигає: він і так оволодів тобою, але мусиш над ним панувати" (Бут. 4,6-7). Однак Каїн не приймає Божої перестороги, тобто не приймає Божого милосердя і чинить гріх братовбивства. Цар Давид так само згрішив супроти свого ближнього, вбивши чоловіка Урію та взявши його дружину Вирсавію собі за жінку. Усвідомивши всю глибину провини, кається і просить у Бога прощення: "Згрішив я проти Господа! ... постив, ходив у волосяниці, вночі ж лежав на долівці" (ІІ Сам. 12,13.16). З його душі виходить зворушлива покаянна молитва – відомий псалом 50, який починається проханням про милосердя: "Помилуй мене, Боже, з милості твоєї; з великого милосердя твого зітри мої провини" (Пс. 50,3).
<br><br><b>ІV). Повернення на дорогу життя.</b> Внутрішнє покаяння блудного сина це вихід з неволі гріха і початок нової дороги життя. Основним завданням якої є перехід через духовне випробовування і фізичні труднощі та початок життя з Богом. Господь нагадує всім людям про необхідність покинути пити горілку та гріхи проти чистоти, не обманювати ближнього. Мета виходу – це прийти до обіцяної землі, у випадку блудного сина – це є вихід з країни "гріха" та духовного голоду і приниження людської гідності й повернення у дім Отця. 
<br><br>Хвилюючий момент зустрічі батька зі своїм сином, описаний в наступний спосіб: "І як він був іще далеко, побачив його батько й, змилосердившись, побіг, на шию йому кинувся і поцілував його" (Лк.15,20). Поцілунки та обійми батька – це знак прощення та прийняття (ІІ Сам. 14,33). Син відходить і повертається, а Батько завжди чекає і готовий йти назустріч. Він навіть не дає синові до кінця висловити всі слова каяття, і каже слугам: "Притьмом принесіть найкращу одіж, одягніть його, дайте йому на руку перстень і сандалі на ноги" (Лк.15,23). Правдива любов не чекає і не може гаяти жодної миті, а бажає завжди діяти. Батько дає синові найкращий синівський одяг краси і слави. На Божественній Літургії під час Богоявлення та на інші великі свята ми замість Трисвятого співаємо "Всі ви, що в Христа хрестилися, у Христа зодягнулися". Так як першим прародичам Бог подав одяг зі шкіри, щоб прикрити їхню гріховність, так у Таїнстві Хрещення ми приймаємо дар відкуплення і цілковиту переміну нашого єства. Зовнішній знак цієї переміни біла одежа означає чистоту та святість до якої ми є покликані через ціле життя, щоб на зразок Христа Господа діяти у любові та милосерді. На прикладі блудного сина можемо зрозуміти важливу істину, що Боже милосердя приходить найперше до тих людей, які його шукають. Грішник кається, настає прощення і це є початок милосердя, тобто Божа благодать знову повертає статус синівства. 
<br><br><b>V). Поведінка старшого брата.</b> На жаль, без великої радості та зрозуміння зустрічає цю подію повернення блудного сина до батьківського дому старший брат: "Розгнівався той і не хотів увійти" (Лк.15,28). Тепер Батько намагається навести на дорогу правди вже старшого сина. Він йому пояснює, що "все моє – твоє" і далі додає: "а веселитись і радіти треба було, бо оцей брат твій був мертвий і ожив, пропав був і знайшовся" (Лк.15,32). Старший син показує типову поведінку книжників та фарисеїв, які самі себе запевняли, що вони є "праведні", бо не переступають жодної заповіді закону (Лк.18,9). Такі люди поступово стають горді своєї поведінки і вивищують себе понад інших. Постава митаря і фарисея про яку говорить Христос (Лк.18,9-14) дуже добре відображає реакцію старшого сина. Він все ретельно виконує, тому є кращий і не розуміє, як Батько може прощати і назад приймати грішного брата. Отже, обидва брати мають помилкове уявлення про Батька і це веде їх до гріха. Молодший син, вибравши дорогу "насолод життя", віддаляється від Батька і це призводить його до залежності від гріха, а натомість інший, вибравши "дорогу обов’язку" стає слугою, забувши про своє синівство. 
<br><br><b>Приклад.</b> Один чоловік дуже пив горілку, ображав дружину і вживав погані слова при молодих людях. Священик запросив до парохії місіонера для духовних наук у Великому Пості. Цей чоловік прийшов до храму і вислухав тижневі покаянні науки та щиро розкаявся. Наступного для місіонер побачив в храмі цього чоловіка дуже сумного і запитав його: "Чому ви такі сумні? Може, ви сумніваєтеся у Божому Милосерді?". "Отче, я протягом сорока років ображав Бога своїми гріхами, а Він за один раз простив мені все. І це мене болить". 
<br><br><b>Висновки.</b> Притча про блудного сина показує Батька, який бажає відкрити синам очі і ще раз сказати їм, що вони залишились йому синами, а між собою і надалі є братами. Отець строго не судить дітей, але проявляє до них любов і милосердя. Він переживає за їхню долю і бажає добра та щастя. Ця євангельська правда для нас є важлива сьогодні, щоб могти щоденно приймати ближнього за брата, а Господа за Батька. 
<br><br><b>Сьогодні батьки можуть пізнати блудного сина по таких ознаках:</b> Блудний син – це людина, яка не підкоряється Божій волі, сімейним традиціям та зневажає свого брата чи сестру. Він молодий і недосвідчений, хоче пізнати світ, не сидить вдома, не вміє робити ніякої справи, багатий, найкращий, наймудріший, співає краще за всіх і добре танцює. Вдень пиячить, а вночі програє родинні гроші і на ранок вже немає нічого. Втративши батьківське добро через п’янство і розпусту, стає свинопасом! 
<br><br>Сімейна ікона батька та сина – це найкращий і доступний спосіб за допомогою якого Христос показує відношення між людьми та Богом. Суть притчі полягає в тому, що кожний з нас є покликаний жити любов’ю у Батьківському домі, а помилившись, завжди має шанс повернутись з блудної дороги та знову прийняти дар синівства і спасіння (пор.Гал. 4,4-7). 
<br><br>Нехай Пресвята Богородиця, Мати Божа Неустанної Помочі, допоможе нам бути мудрими синами, а Господь нехай відкриває нам грішним Двері Милосердя. Амінь.


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено в храмі Різдва Івана Хрестителя м. Яремче,
<br>28 лютого 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
