﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в  М'ясопусну Неділю</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>" Усе що ви зробили одному з моїх братів найменших –  
<br>Ви мені зробили ".</i>
<br>(Мт. 25,40)</p>

<br><br><span class="bukva">В</span><b>ступ.</b> Мати Церква продовжує далі приготовляти нас до початку Великого Посту і щораз то сильніше наголошує робити добрі діла. Ювілейний Рік допомагає виконувати діла милосердя, щоб змінити наше відношення до ближнього та Бога і так відкрити собі Двері Милосердя.
<br><br><b>І). М’ясопусна неділя. </b>Євангелист Матей розповідає людям про страшний суд у легкозрозумілій формі. Життя людини - це є великий Божий дар за який потрібно буде дати звіт. Головним правилом є розуміти труднощі ближнього, роблячи добро всім оточуючим братам і сестрам. І саме це допоможе християнину оправдатися на страшному суді. Ви були милосердними д ближніх, а тому також зазнаєте милосердя. 
<br><br>Від самих початків людства Бог здійснює над кожним особистий суд, проте тут мова йде про "останній суд". Це буде загальний суд на основі простих і звичайних діл милосердя по відношенні до ближніх. "Багато мені того дня скажуть: Господи, Господи! Хіба ми не твоїм ім’ям пророкували? Хіба не твоїм ім’ям бісів виганяли? Хіба не твоїм ім’ям силу чудес творили?" (Мт.7,22). Євангелист Матей каже: "…тоді він [Христос] сяде на престолі своєї слави. І зберуться перед ним усі народи, і він відлучить їх одних від одних, як пастух відлучує овець від козлів; і поставить овець праворуч себе, а козлів ліворуч" (Мт.25,32-33). 
<br><br>Подія відлучення "овець від козлів" перекликається з притчею про доброго пастиря (Ів.10,11) та картиною страшного суду. Господь судить людей по їхньому милосердю до ближніх і виконує це справедливо. Книга Виходу підтверджує: "Бог милосердний і ласкавий, нескорий на гнів, многомилостивий і вірний" (Вих. 34,6). Доброта Господа ніколи не зменшується і навіть тоді, коли народ стає Йому невірним. Хоча люди також покликані бути вірними Богові через виконання Заповідей Божих. 
<br><br><b>ІІ). Боже милосердя і справедливий суд.</b> Бог з любові сотворив людину і постійно проявляє до неї своє милосердя й довготерпеливість. Хоча Євангеліє від Матея в М’ясопусну неділю особливо наголошує на Божій справедливості до людей. Правда, пророк Езекиїл говорить про це так: "…я не хочу смерті грішника, але щоб він навернувся і живим був" (Езек.33,11). І далі євангелист Іван продовжує: "не послав Бог у світ Сина світ засудити, лише ним – світ спасти" (Ів.3,17). Навіть тоді, коли людина згрішила, Творець перший заявляє про своє милосердя – прихід Спасителя. Сповнилася повнота часів і народжується Ісус, котрий сам стає слугою усіх. Його хресна жертва дає прощення гріхів та запевнення вічного спасіння і тому Він запрошує людей жити вірою та бути милосердними один до одного. А коли людина цього найменшого не хоче зробити, аж тоді Бог стає справедливим суддею.
<br><br>Головним критерієм спасіння на страшному суді є конкретна любов до ближніх і допомога потребуючим: "Бо я голодував, і ви дали мені їсти; мав спрагу, і ви мене напоїли; чужинцем був, і ви мене прийняли; нагий, і ви мене одягли; хворий, і ви навідались до мене; у тюрмі був, і ви прийшли до мене" (Мт.25,35-36). Про такий вияв любові промовляє пророк Ісая: "…з голодним своїм хлібом поділитись, увести до хати бідних, безпритульних, побачивши голого, вдягнути його, від брата твого не ховатись" (Іс.58,7).
<br><br>Праведники стали по правиці та увійшли до царства небесного завдяки любові до слабших та милосердя до потребуючих. На практиці добрі діла робимо з вірою за допомогою Божої благодаті і щирого бажання та жертовності людини. Віра є внутрішнім почуттям людини, а її зовнішній прояв – це є добрі діла. Апостол Яків стосовно цього каже: "Покажи мені твою віру без діл, а я тобі покажу моїми ділами мою віру… Як тіло без душі мертве, так само й віра без діл мертва" (Як.2,18.26). Апостол Павло дуже багато разів говорить про віру та завжди подає уточнення: "…бо у Христі Ісусі нічого не означають ні обрізання, ні не обрізання, але – віра, чинна любов’ю" (Гал.5,6). І далі продовжує "…любов’ю служіть один одному" (Гал.5,13).
<br><br>Господь не буде судити за наші теоретичні знання християнських правд віри, але наскільки ми їх практикували в житті. Жертовна турбота про ближніх – це є воля небесного Отця для нас. Ісус підтверджує, що "Я прийшов не для того, щоб служили мені, а щоб самому послужити" (Мт.20,28) і сам показує приклад служіння ділами милосердя, які по суті багато вартують в очах Божих: "Істинно кажу вам: усе, що ви зробили одному з моїх братів найменших – ви мені зробили" (Мт.25,40).
<br><br><b>ІІІ). Відповідальність за вчинки.</b> Христос надає велике значення словам людини і відповідальності за них. "Кажу бо вам: За кожне пусте слово, яке скажуть люди, – дадуть відповідь судного дня за нього". (Мт.12,37). Святе Письмо виразно говорить про пекло, як місце, де перебуває диявол, його ангели і грішники, котрі пішли "на вічну кару" і "там буде плач і скрегіт зубів" (Мт.25,46.30). У притчі про багача і Лазаря перший попав у пекло, а другий до неба, тим самим Господь хоче наголосити про велику відповідальність кожної людини за життя, здоров’я, таланти і можливості. Багатий чоловік просить: "...нехай [Лазар] умочить у воду кінець пальця свого й прохолодить язик мій, бо я мучуся у полум’ї цім" (Лк.16,24). 
<br><br>За ціле життя багач не зумів чи не хотів побачити цього бідного Лазаря і стати знаряддям в руках Божих, щоб полегшити йому життя. Тому коли той попав до пекла, то Христос чітко говорить, що "…між нами й вами вирита велика прірва, тож ті, що хотіли б перейти звідси до вас, не можуть; ані звідти до нас не переходять" (Лк.16,26). 
<br><br><b>Приклад. </b>На страшному суді першим до Ісуса Христа підходить побожний чоловік: "Я кожного дня читав Біблію". Христос каже: "Мусиш пояснити, для чого ти читав Біблію". Чоловік задумався, а Христос попросив його зачекати і пропустити наступного.
<br><br>Другою з черги була побожна жінка, котра сказала: "Господи, я щоденно відмовляла молитви і жодного разу не пропускала молитов". Христос відповів їй: "Дуже добре, але мусиш пояснити свої наміри на молитві". Поки жінка шукала пояснення, покликали іншу особу.
<br><br>Наступним знову приступив чоловік і промовив: "Я на землі не дуже був побожний, проте двері мого дому завжди були відчинені для бездомних і ніколи не відмовив у харчах голодним. Більше про себе нічого не можу сказати, бо ти, Господи, і так все знаєш у повноті". Христос відповів: "Дуже добре. У твоєму випадку нема потреби для жодних пояснень. Іди просто до неба". 
<br><br>Коли ми станемо перед Богом, нас не будуть питати про добрі думки, наміри, бажання чи постанови, а лише про те, що доброго зробили для освячення своєї душі, для добра сім’ї, родини, ближніх, держави в дусі любові і милосердя. 
<br><br><b>ІV). Митрополит Шептицький про страшний суд і порятунок.</b> Митрополит Андрей наполегливо нагадує людям, що Вам треба буде скласти звіт із цілого життя: з кожної гадки, слова і діла. Все, що сьогодні робиться тайно, буде відкрите всім людям. Що ж тоді зможете сказати на своє оправдання? Страшний Суддя пригадає невдячність за усі Божі дари, погорджені Божі закони і змарновану Божу благодать. Пригадає Вам кожний гріх і кожну обставину гріха, а ви будете мати, чим боронитися і чим оправдатися. Сьогодні ще можете випросити прощення і заступництва Пресвятої Богородиці. Сьогодні ще можете припасти до ніг Ісуса Христа, благати милосердя та благодаті (пор.Євр.4,16). Милосердний Батько кличе Вас до покаяння (пор.Рим.2,5) і готовий прийняти вас, як блудного сина, коли скажете: "Повернуся до Батька і щиро висповідаюся". Не будьте твердим і закаменілим. 
<br><br><b>Висновки. </b>Таїнство Хрещення каже, що ми вже є спасенні, але кожної хвилі існує небезпека впасти в гріх і втратити Бога, а тому ми ще не є спасенні. Християни є покликані жити вірою та конкретними ділами любові. Спасіння є близьке, але воно ще не прийшло. Час життя є дуже обмежений і призначений на діла милосердя. Існує царство милосердя і царство гордості. Зневага Бога й образа людини вимагає справедливості і веде до пекла. 
<br><br>Прийняти Боже милосердя і самому бути милосердним означає робити добро. За це Господь обіцяє спасіння та життя вічне. Людина має духовні та матеріальні потреби, а виконання семи діл милосердя для тіла і сім діл милосердя для душі допомагають знаходити дорогу і ключі до царства небесного. Подобатися Богові можна тільки свідченням власної віри та милосердними вчинками для ближніх. І це є початок царства Божого вже на землі та початок оправдання на страшному суді. 
<br><br>Нехай Пресвята Богородиця, Мати Божа Неустанної Помочі, допоможе нам бути мудрими і милосердними синами і дочками, а Господь нехай відкриває нам грішним Двері Милосердя до царства Божого. Амінь.


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено в храмі села Саджавка,
<br>6 березня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
