﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в Неділю Сиропусну </h3>
<div class="hr"></div>

<br><br><span class="bukva">В</span><b>ступ.</b> Сиропусна Неділя носить таку назву, оскільки люди з’їдали всі молочні страви, тобто "відпускали сир". В другій половині дня починається Великий піст і вечором читаємо молитву святого Єфрема з поклонами. 
<br><br><b>І). Неділя Сиропусна.</b> Богослови іменують цю неділю, як "вигнання Адама", тому що сьогодні у багатьох молитвах згадується гріх наших прабатьків у Раю. Однак, християни називають цей день "Неділею прощення", тому що Євангеліє починається словами: "Коли ви прощатимете людям їхні провини, то й Отець ваш небесний простить вам. А коли ви не будете прощати людям, то й Отець ваш небесний не простить вам провин ваших" (Мт.6,14-15). Ці повчальні слова йдуть відразу після молитви "Отче наш". Всі прохання Господньої молитви дуже легко приймаються: Бога славити, щоб Царство Боже прийшло, волю Божу виконувати, а хліба нам треба дати побільше і спокус поменше, а диявола і всяке зло взагалі віджени від нас геть. І раптом на перешкоді отримання прощення від Бога стає тільки одна умова, а саме: наше вибачення ближнім. І це викликає у людей справжній жах, як то зрозуміти: "Прости нам довги наші, як і ми прощаємо довжникам нашим?" (Мт.6,12).
<br><br>Визволити себе від гніву, злості, злоби щодо інших людей, а також отримати вибачення від ближніх дає нам право отримати прощення від Бога. Насправді "Бог же показує свою до нас любов тим, що Христос умер за нас, коли ми ще були грішниками" (Рим.5,8). Господь першим прощає розкаяного митаря Закхея і доторкається його душі надзвичайним Божим Милосердям та змушує пробачати іншим. Хто не пізнав глибини своїх гріхів, той не може відчути величі Божого прощення по справжньому і правдиво розкаятися. 
<br><br><b>ІІ). "Отець (…) простить вам" </b>(Мт.6,14). Про́щення — звільнення відчуття гніву, припинення образи, обурення та негативних емоцій щодо особи за провину. Через прощення особа заново здобуває можливість правильно оцінювати життя. Головному лікарю психіатричної лікарні задали питання: "Що можете сказати про своїх пацієнтів після багатьох років праці?". Він відповів: "Половина всіх моїх пацієнтів не попала би сюди, якщо би вони могли навчитися прощати і приймати прощення". Отже, прийняти Батьківську милість та відповісти взаємним прощенням ближньому – це є особисте рішення кожної людини. І тільки так починається Новий світ без гріха.  
<br><br>Слово "провина" перекладається з грецької мови як незначне "прогрішення". Господь вимагає пробачити навіть найменші провини, тому що досить часто саме вони стають на перешкоді добрих стосунків між людьми: необдумане слово, невдалий жарт, нетактовне зауваження викликають в нас образу на довгий час. Знайдіть причину сварки у відносинах і простімо один одному. Дуже добре зробити порівняння незначних отриманих нами образ та прикрощів від людей із кривдами завданими Ісусові Христові нашими гріхами: знущання, а потім розп’яття на хресті. 
<br><br>Часто людині легше пробачити образи, завдані кимось їй безпосередньо, аніж своїм ближнім: дітям, батькам, чоловікові, дружині. Тому зразу на Голгофі Ісус дає нам ще один надзвичайний приклад прощення через Свою Маму. Пречиста Діва Марія дивлячись на муки і смерть свого Сина прощає людям Його вбивство і приймає нас за своїх духовних дітей. Марія допомагає перебувати з Богом, розуміти Його волю, пізнати грішну природу людини і так очистити наше серце від злоби та наповнити його любов’ю і милосердям Бога Отця. 
<br><br><b>ІІІ). Правила Посту.</b> В сьогоднішньому Євангелії Ісус вказує на безумовну необхідність постити. "Коли ж ви постите…" (Мт.6,16) і "Ти ж, коли постиш…" (Мт.6,17). Церква просить всіх вірних дотримуватися наступних приписів в часі Великого посту, який починаємо від завтра: 
<br><br><b>1)</b> у перший день Великого посту і Страсну п’ятницю – суворий піст, тобто слід утримуватися від вживання м’ясних і молочних продуктів та яєць, а також страв, які містять ці продукти;
<br><br><b>2)</b> у перший тиждень Великого посту і впродовж усіх днів Страсного тижня потрібно утримуватися від споживання м’ясних продуктів і страв;
<br><br><b>3)</b> у понеділок, середу та п’ятницю інших тижнів Великого посту слід утриматися від споживання м’ясних продуктів і страв; у вівторок та четвер дозволено всі види їжі.
<br><br><b>Звільняються від будь-якого обов’язку постити наступні особи: діти до 14 років та особи, яким виповнилося 60 років; важко хворі; вагітні; матері після пологів і ті, що годують груддю; ті, що подорожують (якщо час подорожі перевищує вісім годин); ті, що важко працюють; ті, що харчуються зі столу інших; убогі, котрі живуть з милостині.</b>
<br><br>Зауважмо, що піст має бути правильним, а не лицемірним. В часі земного життя Ісуса Христа апостоли викликали здивування в інших, тому що не постили. "Тоді приступили до нього учні Івана й кажуть: “Чому ми й фарисеї постимо (багато), а твої учні не постять?”. Ісус відповів їм: “Чи ж личить весільним гостям сумувати, поки молодий з ними? Надійдуть дні, коли від них заберуть молодого, і тоді будуть постити" (Мт.9,14-15). Отже, ціль посту - перебувати з "молодим" Ісусом. Піст - не може бути дієтою, лікувальним голодуванням, а навіть практикою володіння своїм тілом. Недарма навчання про піст стоїть відразу після навчання про молитву. 
<br><br><b>ІV).</b> Піст. М’ясопусна неділя наголошує робити діла милосердя, бо добро наближує нас до Ісуса. Сиропусна неділя навчає збирати скарби, які маємо у Небі. Господь через цього пророка Ісайю навчає, що правдивим постом має бути звільнення з рабства братів, котрі попали в неволю через несплату боргів. Пророк казав: "Ось піст, який я люблю: кайдани несправедливости розбити, пута кормиги розв'язати, пригноблених на волю відпустити, кожне ярмо зламати, з голодним своїм хлібом поділитись, увести до хати бідних, безпритульних, побачивши голого, вдягнути його, від брата твого не ховатись" (Іс.58,6-7). У Новому Завіті це є діла милосердя: голодного нагодувати, спраглого напоїти, нагого зодягнути, подорожнього в дім прийняти… Подібно ж говорить Бог про піст через пророка Захарію: "Так говорить Господь сил: Судіть судом правдивим і чиніть любов та милосердя кожен до свого брата. Вдову й сироту, приходня й бідного не утискайте та зла у вашім серці не мисліте на брата свого" (Зах.7,9-10). 
<br><br>Замінити одні види продуктів на інші, щоб формально виконати свій обов’язок "праведного" є неправильно. Правильніше є споживати скромну і невибагливу їжу, а заощаджені на цьому гроші пожертвувати їх потребуючим. Можна приготувати смачну страву і віддати тому, хто звільнений від посту, наприклад убогим, котрі живуть з милостині. 
<br><br>Світ розвивається і не стоїть на місці. Наприклад, сто років назад смачна м’ясна їжа була для більшості людей єдиним задоволенням, тоді зараз ціла індустрія пропонує різноманітні насолоди. За статистикою приблизно третину життя людина спить, а ще вісім годин сучасна людина витрачає на телевізор, комп’ютер, телефон, телепередачі, фільми та відеоролики. На їжу витрачається всього 1,5 години. З цього видно звідки можна взяти час на перебування з Богом - читання Святого Письма. Тому, розпочинаючи час Великого посту, робімо добрі діла для ближніх, щоб Господь зробив нас "милосердними, як Отець".
<br><br><b>Приклад.</b> В одному селищі міського типу дружно жили два брати. Після смерті батька почали ділити велику спадщину. І раптом не поділили маленьку межу та подали один одного до суду. Рідні брати стали ворогувати між собою. Тоді перший брат перед початком Великого посту хотів примиритися, але другий брат сказав: "Не прощу тобі ніколи!". Тоді перший налив до криниці нафти. Другий - вимазав йому хату чимось поганим. Тоді перший так розлютився, що підпалив другому стодолу в якій перебували двоє маленьких їхніх дітей, двоюрідний братик і сестричка, а про це він не знав. І так двоє дітей згоріли, а через деякий час із згорілої стодоли винесли лише обпалені тіла дітей. Брати через ненависть відкинення милосердя, втратили своїх дітей. Ось так через сварку за клаптик землі, два брати покарали самі себе, а диявол отримав своє. 
<br><br><b>Висновки.</b> Людина, що постить, не може бути сумною, бо вона більше часу проводить радісно з Ісусом. Байдужість людей до Бога, формальне відношення посту, нищення української мови, обкрадання своєї культури – ці причини породили війну, на якій сьогодні гинуть кращі сини і дочки нашого народу. Український народ так не може далі жити, а надія в душах людей не має померти. Тому полонена льотчиця-воїн Надія Савченко стала символом незламної та непереможної України у боротьбі з нелюдяним судом. Ця мужня жінка дає нам приклад, як треба любити свою Батьківщину та боротися за свої Конституційні права. Шановна інтелігенціє та всечесне духовенство, допоможіть нашому народу зрозуміти і виконати програму Тараса Шевченка, залишену нашим поколінням у його творах. 
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, допоможи нашому народові вистояти і перемогти у важкій гібридній війні. Господи поблагослови наших воїнів гуцульською мужністю, а гучний голос трембіти з Карпат нехай подолає ворога України так, як це сталося під мурами Єрихону. Амінь. 





<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено в храмі Пресвятої Трійці, села Кути,
<br><br><p style="text-align: center;"><br>13 Березня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
