﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в першу неділю Великого Посту </h3>
<div class="hr"></div>


<br><p style="text-align: right;"><i>"Іди за мною".</i>
<br>(Ів.1,43)</p>

<br><br><h>Всечесніші отці, дорогі в Христі брати і сестри! Розпочинаємо нашу науку во ім’я Отця і Сина і Святого Духа. <h>
<br><br><span class="bukva">В</span><b>ступ.</b> Сиропусна Неділя іменується днем "вигнання Адама" з Раю, а Євангеліє першої неділі Великого посту хоче поправити гріхи зроблені попередніми поколіннями і тому кличе голосом Христа "Іди за мною" (Ів.1,43). 
<br><br><b>І). Покликання апостолів.</b> Господь подорожує Палестиною, зустрічається з різними людьми і робить їх своїми учнями. Одного разу Филип почув виразний голос Ісуса: "Іди за мною" (Ів.1,43) до нового апостольського служіння. Він залишався вільним у виборі і погодився, але міг сказати "ні". Слова сказані Спасителем були такі сильні, що Филип перемінився і, зустрівши Натанаїла, радісно каже: "Ми знайшли того, про кого Мойсей у законі писав і пророки, - Ісуса, (…) із Назарету" (Ів.1,45). Натанаїл відповів: "А що доброго може бути з Назарету?" (Ів.1,46). Ісус, спостерігаючи за їхньою розмовою, промовив: "Перше ніж Филип закликав тебе, бачив я тебе, як був єси під смоковницею" (Ів.1,48). І тоді Натанаїл різко змінює свою думку про Ісуса Христа: "Учителю, ти - Син Божий, ти - цар Ізраїлів" (Ів.1,49). 
<br><br>Господь також і сьогодні постійно спостерігає за розмовами людей і промовляє до них у відповідний момент голосом Церкви та різними подіями у світі і в особистому житті. Тільки той голос треба кожному почути і розпізнати з-поміж багатьох інших, що доносяться до нас звідусіль. Випадок з Натанаїлом свідчить, що одиниці пізнають Ісуса, незважаючи на те, що були Ним прощені, оздоровлені і з вдячністю кричали "Осанна!" (Мт.21,9), але через кілька днів верещали "Розіпни! Розіпни!" (Ів.19,6). Ми так само не є кращі, бо не один раз скористалися Його силою, добротою і милосердям, а через якусь хвилину забували про все і, наслідуючи розлючених юдеїв, своїми вчинками кричали засуди і розіпни мого знайомого чи сусіда. Натомість, Син Божий не перестає промовляти до нас лагідно і переконливо: "Коли хтось хоче йти за Мною, хай зречеться себе самого, візьме на себе хрест свій і йде слідом за мною" (Мр.8,34). 
<br><br><b>ІІ). Покликання людини. </b>Покликання взагалі — це вміти слухати Бога і відповідати Йому, щоб пізнати своє призначення і здійснити його у житті. Слова Євангелія "Іди за Мною!" (Ів.1,43), з однієї сторони звернені до усіх людей з проханням іти за Ісусом, а з іншої - бачимо тільки деяких слухачів готових це зробити. Церква через страсні молитви допомагає почути голос Спасителя та знайти своє покликання багатьом. Дійсно, всі люди є покликані Богом до життя і кожному з нас призначено певне завдання, яке маємо виконати. Господь наділив кожну людину необхідними талантами для виконання призначеного завдання, а співпраця з Божою ласкою підсилює ці таланти. Деякі люди виконують призначене їм завдання за молодих років, а інші стараються у старшому віці направити пропущене замолоду. 
<br><br>Дуже багато часу тратиться на земну суєту (надмірні забави, нескромні вечірки…). Насправді більше часу слід віддавати на корисні справи для блага нашої душі, щоб гарантувати собі спокійну совість, а на тому світі заслужити благословенне Царство Небесне. 
<br><br>Господь багато разів запрошує людей йти за Ним, пропонуючи науку любові і практичного милосердя. Велика кількість шанувальників пішли за Його вченням й отримали оздоровлення тіла і духовну допомогу. Часи міняються, прийшли переслідування і тоді всі забувають про Божу доброту та кричать несамовито "Розіпни! Розіпни!" (Ів.19,6) нашого Доброчинця, бо Він став записаний людьми до злочинців. Милосердя Ісуса безмежне, а тому прощає людську зраду, забуває кривди, жахливі знущання і прагне поділитися з нами важливим даром любові, здобутим на хресті. 
<br><br>Господь розуміє долю вигнаної людини з Раю і тому не залишає її напризволяще, а дає кожному завдання, як він має повернутися назад. І так поступово відкривається наше покликання по мірі наближення до Господа. У пошуках свого покликання слід визначитись у наступних питаннях: "Що ми хочемо робити?", "За ким йдемо?" і "Кого слухаємо?". Діти йдуть до школи, студенти до вузів, робітники працюють, щоби через знання і працю краще пізнати волю Божу. Отримавши місце в житті, ми виконуємо своє покликання і то не тільки тоді, коли в нас є успіх і ми на хвилі підйому, а також коли важко і здається немає виходу та нічого не відбувається. Авраам виконував своє покликання, коли чекав, Йов - коли страждав, Естер - коли могла бути вбита. 
<br><br>Наше покликання має дуже важливе призначення – спасіння людей! Бог дає нам якісь завдання у житті, а сумлінне їх виконання і складає наше покликання. Давайте кожен день виконувати діла милосердя призначені на спасіння і не проходити мимо повз інших людей, не помічаючи їхніх потреб. Кожна доля є особлива і кожен має від Бога завдання, що він має робити в цьому житті!!! 
<br><br><b>ІІІ). Пошанування Ікон – це прийняти благодать покликання</b> через світле зображення Спаса Христа, Богоматері і святих. Ця неділя є також присвячена пошані святих ікон, котрі прикрашають кожний християнський храм і запрошують людей іти за голосом Христа. В тропарі сьогоднішньої неділі співаємо: "Пречистому образові твоєму покланяємося, Благий, просячи відпущення гріхів наших, Христе Боже". На стихирах Вечірні співаємо: "Христова Церква прийняла, як прикрасу, чесні і святі ікони: світле зображення Спаса Христа, Богоматері і святих". 
<br><br>Перша чиста і незаплямлена ікона була у душах Адама і Єви. Гріхопадіння знівечило образ Божий у душах людей і тому вони вже не могли жити у Раю поруч з Богом. Месія прийшов відновити ікону Господа у душі старого Адама і покликати його до нового життя. Правдиве зображення обличчя Ісуса відноситься до часу, коли Він жив на землі і залишив відбиток свого обличчя на хустині Вероніки. Це була перша ікона, що стала зразком для всіх інших. Художники стараються відтворити божество і красу Ісусового обличчя, і це їм вдається в міру людських можливостей. На Туринській Плащаниці маємо правдиве зображення Ісусового обличчя, котре, не зважаючи на перенесення страшних тортур і невимовних передсмертних мук на хресті не втратило своєї божественності, благородства і краси. Іншими словами, – це подарунок ікони Ісуса Христа усім тим, хто бажає побачити його божественну красу у людському обличчі та почути знову у своєму житті голос Ісуса "Іди за мною" (Ів.1,43). 
<br><br>Церква в час Великого Посту закликає поглянути у глибину душі та викинути із серця всяке лукавство і струсити гріховний пил покаянням, молитвою і прощенням. Життя святих описує строгий спосіб життя, щоб тільки не осквернити у своєму серці в собі образ Бога Творця. Гріх не тільки плямить Божу ікону в душі людини, але і спотворює її тіло. Погляньмо, який вигляд має тіло та обличчя людини, яка п’є, курить і вживає наркотики. На їхніх обличчях написаний грішний спосіб життя.
<br><br><b>Висновки. </b>Голос Ісуса "Іди за мною" (Ів.1,43), сьогодні звернений до дітей України зі сторінок Євангелія і написаних чудотворних ікон, щоби молитвою, постом і добрими вчинками зупинити війну, визволити полонених, зупинити кровопролиття. Кожний день життя має окрему сторінку, на якій наша совість подібно до відеомагнітофона, записує все добре і лихе, а також все те, що ми не зробили через нашу недбайливість чи лінивство. Ідіть за голосом Спасителя, своїм християнським життям виконуйте покликання апостола і волонтера Христа. 
<br><br>Нехай же Дух Святий, Утішитель і Скарбник усього доброго, просвітить наш розум, щоб ми достойно провели цей Великий піст з користю для нашого тіла і спасіння душ! Амінь! 


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено в катедральному соборі Преображення Господнього, м. Коломия,
<br><br><p style="text-align: center;"><br>20 Березня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
