﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Слово владики Василія (Івасюка) з нагоди другої річниці інтронізації   </h3>
<div class="hr"></div>


<br><p style="text-align: right;"><i>"Я живу Євангелієм".</i>
<br>(+Василь Івасюк)</p>


<br><br><span class="bukva">В</span><b>ступ.</b> Сьогодні 22 березня, у день пам’яті сорока Севастійських мучеників, ми зібралися на спільну молитву з причини другої річниці інтронізації четвертого з ряду єпископа нашої єпархії. Всі ми стали спільно перед престолом у катедральному Соборі так, як в ближчому майбутньому зберемося на суді Божому. І тому благаємо Господа у час Чотиридесятниці благословення для Коломийсько-Чернівецької Церкви, прощення для себе, милосердя для своїх громад і щоб ніхто з поручених нам людей не пропав та кожному з нас гідно виконати священичий уряд. 
<br><br><b>І). Історія служіння єпископів в Коломиї.</b> Першим єпископом Коломийсько-Чернівецької єпархії став у 1993 році довголітній в’язень радянських таборів владика Павло Василик. Єпископ Павло започаткував будівництво кафедрального собору Преображення Господнього в м.Коломиї, як центру єпархіального життя. Після його смерті з 2003 по 2005 роки владика Володимир Війтишин продовжив служіння єпархії. У 2005 році владика Микола Сімкайло продовжив єпископське служіння на кафедрі Коломийсько-Чернівецької єпархії аж до часу раптової смерті дня 21 травня 2013 року. За його служіння було посвячено Собор Преображення, сиротинець та багато інших храмів. 
<br><br><b>ІІ). Інтронізація.</b> Інтронізація - це акт введення, вибраного і потвердженого владики, на звільнений престіл єпархії. Іншими словами, це возсідання на троні є образом Господа, Котрий входить на престол своєї слави. Єпископ на своєму троні є іконою Божою. Господній престол і його храм ніхто не може захитати. Він є найсильнішим фундаментом, який ніхто не зможе порушити. Господь посилає Святого Духа, щоб церковне Христове тіло було завжди запевненням стабільності, непорушності і розвитку Української держави. 
<br><br>Блаженніший Святослав за рішенням Синоду Єпископів призначив мене наступним правлячим архиєреєм Коломийсько-Чернівецької єпархії УГКЦ. Патріарх два роки тому сказав до вас такі слова: "Сьогодні Господь посилає владику, тому прийміть його як Божого посланця. Він є тим Кіріоном, який має проповідувати Боже Слово, освячувати Божий люд і скеровувати його до Царства Небесного". За Божою милістю кожний священик нашої єпархії є сотником і Кіріоном та проповідником Євангелія у своїй громаді з часу призначення на парафію. 
<br><br><b>ІІІ). Сорок севастійських мучеників.</b> Церква сьогодні згадує життя сорока мучеників та їхню смерть у Севастійському озері на території колишньої Вірменії. Вони були солдатами з Каппадокії, які віддали своє життя у м.Севастії, а для нас стали особливим Божим посланням. Сталося це на початку IV століття в часи жорстокого переслідування християн на сході Римської імперії. 
<br><br>Життя святих каже, що вони були надзвичайно мужніми воїнами. Їхнім сотником був Кіріон, знавець Святого Письма. Отже, вони перемагали ворогів не лише мечем, але й силою Слова Божого. Ці святі склали присягу вірності Богові, через що і зазнали особливих знущань. У морозну ніч їх завели на замерзле Севастійське озеро, щоб покарати смертю від переохолодження. 
<br><br>Константин Великий у 313 році видав указ, згідно якого християнам дозволяли вільно визнавати свою віру, а їхні права рівнялися з правами поган. Його помічник Лікіній був завзятим язичником і тому у своїй частині імперії вирішив викорінити християнство, яке вже зайняло поважні позиції. Окрім цього, він готувався до війни з Константином і боявся зради, а тому вирішив очистити військо від християн. 
<br><br>У вірменському місті Севастії сорок хоробрих воїнів каппадокійців перебували на службі в імператора і виграли багато боїв з ворогами. По своєму віровизнанню вони були християнами, але відмовились принести жертву поганським богам. Їх кинули до в’язниці, а вони почали молитися і одного разу вночі почули голос: "Хто перетерпить до кінця, той буде спасенний".
<br><br>Ранком воїнів старалися підкупити хитрощами, а потім почали кидати каміння, яке летіло мимо них. Воїни сказали: "Візьміть не тільки наші воїнські звання, але й життя, бо для нас немає нічого дорожчого за Христа". Вони молилися і їм було обіцяно дати нев’янучі вінці мучеників.
<br><br>Була зима. Цих мужніх християн роздягли і залишили на цілу ніч на льоду замерзлого озера. Недалеко на березі озера розтопили баню, щоби зломити волю мучеників. У першій годині ночі, коли холод став невиносимий, один з воїнів не витримав і побіг до тепла. Він тільки переступив поріг бані, відразу впав мертвий. В третій годині ночі несподівано лід розтанув і вода в озері стала теплою. Охорона спала, але тільки один вартовий не спав. Раптом він побачив, що сорок вінців слави опускаються з неба, а мучеників є тільки 39 чоловік. Він зрозумів, що один воїн залишився без нагороди. І тоді він скинув з себе одяг та крикнув "Я християнин" та скочив до озера, приєднавшись до мучеників. Стоячи у воді він молився, щоб Господь укріпив його віру та приєднав до терпіння слуг його. 
<br><br>Ранком всі здивувалися, тому що всі мученики були живими, а один з охоронців прославляє Господа разом з ними. Тоді їх вивели з води та перебили гомілки і так вони померли. Тіла святих були спалені на вогні, а кістки кинули у воду, щоб християни не зібрали їх. Пройшли три дні, і тоді мученики явились єпископу Петрові та просили його поховати їхні останки. 
<br><br><b>ІV). Друга річниця після інтронізації.</b> Помалу збільшується кількість храмів і монастирів на нашій землі, але зло все одно не пропадає! Добро і зло живуть сусідами, судяться і борються і, що найстрашніше, миряться один з одним в душах людей. Світло і тінь, добро і зло - дві протилежності одного цілого, не здатні існувати одне без одного. 
<br><br>У такій боротьбі проходить час священичого служіння та вимагає правдивого звіту. За два роки єпископського служіння створено "фонд священичої солідарності", який успішно діє, відновлена реконструкція дитячого садочка Івана Павла ІІ по вулиці Івана Франка, благодійному Фонду "Карітас" передано і відремонтовано приміщення колишнього коледжу, студентів катехитично-дяківського коледжу переведено на навчання біля єпархіального управління, відкрито церковний магазин "Тавор", посвячено першу чергу катехитичних приміщень біля катедри, відкрито музей зібраних ікон владикою Миколаєм, створено департамент допомоги військовим капеланам, який очолив отець Василь Жупник, допомогли у будівництві цілого ряду парафіяльних храмів. Брат Агустин ЧССВ розпочав активну працю по відновленню праці з молоддю. І тут священикам-кіріонам слід більш активно підтримати цю ділянку служіння.
<br><br>У нашій єпархії налічується 244 священики, з них 223 священики служать у єпархії і 21 священик служить поза межами єпархії. За цей час мною висвячено 20 дияконів і 17 священиків. У семінарії навчається 37 студентів. В єпархії налічується 21 катехитична школа в яких навчається 1719 дітей і маємо 77 катехитів. Маємо покликання у 2015 році з Коломийського деканату, Надвірнянського, Яремчанського і Тисменичанського. Це є обличчя єпископа, деканів і священиків. Бажаємо більш активної співпраці, але не опозиції до життя і послуху рішенням Церкви. У наших планах є більше звернути увагу на розвиток пасторальної діяльності та зберегти все здобуте попередниками.
<br><br><b>V). Покликання священиків.</b> Христос дає завдання своїм апостолам: "Ідіть же по всьому світу та проповідуйте Євангелію всякому творінню" (Мр.16,15). Тому звертаюся до священиків і нагадую, що ви добровільно прийняли ієрейські свячення і тому на вас покладено обов’язок нести спасіння християнському народові в Україні через пояснення Євангелія, а правдивість Його підтверджувати особистими словами і практичними ділами. Об’єднаймо зусилля священичі, вірних, молоді та дітей і станьмо всі разом апостолами Христової Церкви та будівничими Української держави. Достукаймося до сердець невіруючих, збайдужілих, а навіть вороже наставлених сердець та голосно на ввесь світ проголошуймо благословення Боже. І тоді постане наша земна Батьківщина у величі і могутності – Українська Держава під покровом Пресвятої Богородиці Матері Божої Неустанної Помочі. 
<br><br>Директор дитячої музичної школи № 1 Богдан Іванчук сказав: "Я живу музикою". Кожний священик має завдання щоб сказати: "Владико, я живу Євангелієм вдома, в храмі і повсюди". Ми живемо сьогодні історією та здобутками мучеників попередніх поколінь та на жаль, забуваємо, що час вже дуже змінився і потребує, а радше просто вимагає, змінити підходи до проповідування Слова Божого. Папа Франциск це робить дуже успішно і є для нас прикладом. А наша воїни і Надія Савченко сьогодні подібні до цих сорока мучеників і стали прикладом до наслідування у вірі, любові до Бога та України. 
<br><br><b>Висновки.</b> Посланням для нашого народу і духовенства сьогодні є мужність 40 севастійських мучеників під проводом Божого чоловіка Кіріона. Можливо, в ці часи хтось засумнівався і відійшов, проте, всупереч всіх негараздів та незгод, єпархія росте і розвивається. Нехай кредом священика Коломийсько-Чернівецької єпархії буде "Я живу Євангелієм". 
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі, допоможе вам бути мужніми кіріонами у парафіях і молитися, щоб ніхто з нас не відпав від Церкви, Євангелія та віри. Прошу благословення Господа, щоб ви стали активними душпастирями і в очах Божих завжди були добрими та святими священиками. Амінь.




<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено в катедральному соборі Преображення Господнього, м. Коломия,
<br><br><p style="text-align: center;"><br>22 Березня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
