<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>11-а неділя, Мт. 77. 18, 23-35</h3>
<div class="hr"></div>
<span class="bukva">Х</span>ристос Спаситель у своєму навчанні часто користується оповіданнями-притчами, які мають вигляд порівняння речей Божих до звичайного щоденного людського життя. І не міг Христос по іншому промовляти до людей, бо не збагнули б розумом своїм, притупленим і знівеченим гріхами, чого бажає від них Господь Бог якою дорогою мають іти до Царства Небесного. І сьогоднішню притчу про милосердного Царя і лукавого слугу розповідає Христос, щоб навчити нас чесноти милосердя: милосердя Бога до людей і милосердя нашого по відношенню до своїх співбратів.
<br><br>Задумаймося над цими двома чеснотами.
<br><br>Воістину, безконечне є Боже милосердя для грішників, що каються. Слуга, з яким цар зводить рахунок, завинив 10 тисяч талантів. Для порівняння 1 талант дорівнював 34 кг золота, тобто його борг перед царем був настільки великий, що той слуга ніколи не зміг би його сплатити. Тому цар наказує, щоб продали його, разом з жінкою, дітьми і всім маєтком. Почувши такий страшний засуд, слуга впав на коліна і молив царя, щоб потерпів йому якийсь час, а він постарається повернути борг. А цар, бачачи неможливість того, простив йому увесь борг, подарував йому все.
<br><br>Проблема прощення чи непрощення була завжди важливою, в усі часи і у всіх народах. Так жидівські равини навчали, що простити чужому можна лише один раз, а рідному – 5 разів. Навіть апостол Петро, довший час слухаючи навчання Учителя і починаючи в своєму серці щось розуміти і переживати, питає Христа: "Скільки разів треба прощати? Чи маю до сімох разів прощати?" – бачите, він трохи збільшує рівень милосердя до ближнього. І тут Христос і йому, і нам відповідає: "Не кажу тобі до сімох разів, але до сімдесяти раз по сім". Тобто Христос каже: "Не рахуй своє милосердя, але прощай ближньому". Це прощення стає законом любові, бо якби ми всі, розуміємо це чи ні, сприймаємо це чи ні, не були прощені, поєднані на хресті Христовому з Богом через Розп’яття Христове, то Небо було би закрите навічно для людини. <br><br>Уявіть собі на хвилину, що не було би Христа, не було би прощення наших гріхів на хресті, не було би християнства. Юдейство проповідує: "Око за око, зуб за зуб", мусульманство вчить: "Убивай невірних",
протестанти і свідки Єгови виганяють від себе всіх, хто на думку їхніх урядовців недостойний, буддисти в Індії чи інші східні релігії ділять людей на касти вищих – достойних і нижчих – яких можна вбивати, там корова важливіша за людину з нижчої касти. Я вже не кажу про большевицько-комуністичні чи фашистські часи і науки. З такими релігіями, з такими навчаннями, якби не було Христа, людство вже давно би вистріляло, вигубило себе. <br><br>Але Бог є Милосердний. Він починаючи від перших людей – Адама і Єви, і далі через жидівський народ, якому тисячі років терпів і милував, дає нам, сучасним християнам, приклад прощення.  І найсильніше милосердя Боже проявляється в словах Тайної Вечері, які ми повторюємо на кожній Літургії: "Беріть їжте моє Тіло, пийте Кров Мою Нового завіту, яка за багатьох (за кожного з нас) проливається на відпущення гріхів". <br><br>Господь своєю любов’ю щонеділі прощає нам все, нам потрібно тільки прийти і скористати з Божого дару любові, дару прощення, прийти і через Святу Сповідь і прийняття Святого Причастя врятувати свою душу, а фактично повернути її її правдивому власникові – Богові.
<br><br>Але, на жаль, як часто ми самі є тими невдячними і немилосердними слугами, про якого чуємо у сьогоднішній притчі. Ми своїми фальшивими страхами і небажанням приступати до якнайчастішого прийняття Святих Тайн,  затягуємо безмірні борги перед Богом, борги, які, можливо, не вдасться не те що сплатити, а навіть порахувати, як ті тисячі талантів. Гріхи наші часто є настільки тяжкі, що кличуть по кару до Бога. І за такі наші гріхи Господь мав би віддати нас і наші родини на вічні муки до пекла. І хто затягує час сповіді, хто вважає, що достатньо один раз в році посповідатися, той таки наражає себе на небезпеку почути плач і скрегіт зубів – своїх власних зубів у місці вічної кари. Я вже не кажу про тих, хто роками не йде до сповіді, думаючи що він чи вона мудріші від ксьондза і від Бога.
<br><br>Але коли ми приходимо до Господа Бога в сповіді, коли щиро визнаємо свої гріхи, тоді Милосердний Батько і Цар прощає нам їх. Дарує безмірну кривду, дарує несплачений борг. Дарує сьогодні і назавжди. Бо каже Господь устами пророка Ісаї: “Якби гріхи твої були червоні як багряниця, Я вибілю їх і зроблю немов сніг.” Для того, хто щиро кається, немає гріха, який Бог не міг би чи не хотів би простити.
<br><br>Однак Бог може простити і прощає лише за однією умовою – щоб ми простили нашому ближньому. Бо чи може хтось із наших ближніх завинити перед нами більше, ніж ми самі завинили перед Богом? Напевно ні, бо всі ми є рівні перед Богом. Святе Євангеліє каже: “Бог дає сонце і дощ однаково для праведних і для грішників.” А тому між собою мусимо мати Духа єдності і любові, Духа прощення і милосердя. Бо прощення, про яке говорить сьогоднішнє Євангеліє, є початком любові. Милосердя складається з двох слів: “Миле” – “серце”: серце, яке милує не тільки свого товариша, приятеля чи рідну людину, але милує кривдника, чи того, хто чинить нам зло.  Так має бути між нами, християнами, бо дорога наша одна – до Неба, до Царства Божого. Тому маємо одне одному допомагати, виручати в складних обставинах, зла не пам’ятати і вміти прощати.
<br><br>Ось цього і хоче нас навчити Христос у сьогоднішній притчі, подаючи нам образ злого і негідного слуги, якому цар пробачив 10 тисяч талантів, а він своєму другові не пробачив 100 динаріїв. Чи не є так між нами? До Господа взиваємо щодня: “Господи, прости нам провини наші, як і ми прощаємо довжникам нашим”, а на сусіда гніваємося. За якесь прикре слово роками не розмовляємо з братами, сестрами, батьками. Бог прощає нам чужоложство, обмани, крадіжки, обмови і інші злодіяння, а ми за кусок землі чи за нещасну хату тягаємося по судах зі своїми сусідами, а навіть рідними.
<br><br>Христос, який сам є Любов’ю, приніс людям досконалий Закон любові: “Люби Господа Бога твого всім твоїм серцем, усією твоєю душею і всією думкою твоєю... люби ближнього твого, як себе самого. На ці дві заповіді весь закон і пророки спираються.” Христос каже про жінку-грішницю, яка сльозами обмила Його ноги і волоссям обтерла їх: “Прощаються їй гріхи численні, бо багато полюбила... Більше любить той, кому прощено більше”.
<br><br>Тож Євангеліє сьогоднішньої неділі закликає нас вчитися прощати. В молитві “Отче наш” Христос навчає: “Прости нам провини наші, як і ми прощаємо винуватцям нашим”. А в другому місці говорить: “Коли ти приносиш на жертовник свій дар і там згадаєш, що брат твій має щось на тебе, зостав там перед жертовником твій дар. Піди, помирись спершу з твоїм братом і тоді прийдеш і принесеш дар свій”. Тому добре запам’ятаймо слова і зміст цієї притчі Господа нашого Ісуса Христа, щоб наш Пан і Бог не розгнівався на нас і не передав нас катам.
<br><br>Чинімо людям те, чого прагнемо, щоб люди нам чинили, тоді відчуємо на собі милосердя і любов Божу і справдяться над нами слова Ісусові з Нагірної проповіді: “Блаженні милосердні, бо вони зазнають милосердя”.
<br><br><i><b>о. О. Селезінка</b>, Коломийсько-Чернівецька єпархія УГКЦ</i>

<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>