﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в другу неділю Великого Посту </h3>
<div class="hr"></div>


<br><p style="text-align: right;"><i>"Сину, відпускаються тобі твої гріхи...
<br>Встань, візьми своє ліжко і ходи".</i>
<br>(Мр.25,9)</p>

<br><br><span class="bukva">В</span><b>ступ.</b> Однією з найважливіших складових духовного життя є покаяння. Однак християни не завжди правильно розуміють його. Ми спробуємо пояснити його суть у площині пастирської практики.
<br><br><b>І). "Відпускаються тобі … гріхи".</b> Сьогодні Євангеліє ставить дуже важливий наголос на прощенні гріхів та поверненні особистого здоров’я, щоб могти продовжувати піст разом із Церквою. Господь найперше відпустив гріхи розслабленому: "Сину, відпускаються тобі твої гріхи", а потім сказав: "Встань, візьми своє ліжко і ходи". Отже, гріхи служать причиною хвороби, тому спочатку потрібно усунути причини, тоді зникне й хвороба.
<br><br>Розслаблений вже не міг навіть ходити і тому четверо вірних товаришів не зупиняються ні перед чим, але цілеспрямовано несуть хворого на зустріч з Ісусом. "Ісус побачивши їхню віру", допомагає їм. Отже, довіра людини до Бога завжди зустрічає тепле і любляче батьківське слово "сину прощаю тобі". Спаситель слухає вашої сповіді через священика і щире визнання гріхів дають нам можливість також почути рятівні слова: "Відпускаються тобі … гріхи". 
<br><br><b>ІІ). Духовна боротьба.</b> Апостол Павло звертає увагу на постійну боротьбу тіла і духа: дух спрямовується до Бога, а тіло усіма силами втримує його і не дає йому піднятися вгору. Тіло вимагає виконувати всі його бажання: ситно і приємно поїсти, багато і красиво одягатися, спати на ніжному і м’якому ліжку. Звідси походять гріхи тілесні: обжерливість, блуд, сріблолюбство, заздрість, гордість, марнославство. Така дорога веде до фізичної смерті і тому слід зупинитися, схаменутися й орієнтуватися на духовну боротьбу з плоттю. Це є найважливіша життєва тактика кожного християнина і так вирватися з тілесного рабства. 
<br><br>Апостол Павло продовжує показувати боротьбу тіла – старого Адама, вигнаного з раю, із духовним – новим Адамом, яким є Христос. Перший поступово наближає духовну смерть, а другий — постійно оновляє духовне життя. На основі цього виникає духовна боротьба за душу людини, в якій чільне місце відводиться покаянню. Святі Отці розглядають покаяння як примирення з Богом. Примирення - щиросердечний духовний акт очищення совісті. Серце - не тільки орган кровообігу, але з нього виходять набагато гірші лиха: злоба, заздрість, брехні, наклепи, пристрасті і ніхто з лікарів не може їх зупинити. 
<br><br>І тому хто не стежить за своїм серцем, робить свою душу подібною до роками не обробленої землі. Вона заростає бур’яном, травою і будяками та перестає родити. Ми часто самі любимо лихословити та осуджувати спосіб життя інших людей, але за собою не дивимося. І тоді ці гріхи огортають душу подібно до густої трави у джунглях. 
<br><br>Християнин має уважно заглибитися в свою совість, пригадати найменші скоєні помилки, погані вчинки і так побачити кубла зміїних гріхів у серці, які його нівечать. Якщо зробите це сумлінно — неодмінно знайдете, що там кишить безліч змій, а свою душу зробите храмом Святого Духа. 
<br><br><b>ІІІ). "Ваше тіло — храм Святого Духа"</b> (1Кор.6, 19). Серце —храм, у який має вселитися Святий Дух. У такому разі – це священний простір, який має перебувати в ідеальній чистоті. Гріховні похоті і пристрасті людини є оскверненням цієї території. Тому існує необхідність очищення серця від усіх похотей і пристрастей, щоб поселити в нього Святого Духа, який не може жити в нечистому місці. Апостол Павло каже "ваше тіло — храм Святого Духа, який живе у вас" (1Кор.6,19). 
<br><br>Святі робили свої серця гідним осідком Духа Святого, вони очищали їх від усіх нечистих думок і всього земного. Праведники вже на землі були в постійному спілкуванні з Духом Святим, а Він вселявся у їхні серця зовсім непомітно. І тільки тоді, коли життя людей сяяли духовним світлом, діла милосердя і любові виявляли присутність Святого Духа в житті праведника. 
<br><br>Святий Дух приводить людину до храму і допомагає викинути зміїне кубло гріхів зі своєї совісті: висповідатися, запричащатися й отримати благодатні дари. І тепер їх треба зберегти, примножити, а для цього потрібно зробити свідоме моральне зусилля над собою. "Царство Небесне здобувається силою" (Мт. 11,12). Зусилля це має бути безперервним, але ми нездатні на таку безупинну внутрішню напруженість, тому що багато гріховних звичок зрослися з нашою природою (п’янство, куриво, обмови і т.д.). Зовнішній спосіб нашого життя є зовсім нехристиянський і не доброчесний та й диявол невтомно пропонує свої спокуси. Така боротьба часто розсіює, знемагає й ослаблює нас і тому гріхи легко входять у життя. Святий Дух пропонує допомогу людині - Божу любов і приймає каянника у Таїнстві Покаяння.
<br><br><b>ІV). Що таке покаяння?</b> Таїнство покаяння називається тому, бо воно освячує особу через жаль за вчинені злочини, через визнання своїх гріхів перед священиком, виявлення твердої волі поправитися, отримання відпущення гріхів і покути. Це Таїнство вимагає двох кроків: розкаяння і сповіді. Необхідність сповіді підтверджує Перше послання апостола Івана Богослова: "Коли сповідаємо гріхи наші, то Він, будучи вірним і праведним, простить нам гріхи наші і очистить нас від усякої неправди" (1 Ів.1,9). Господь дав владу прощати гріхи Церкві в особі апостолів та їхніх наступників. Євангелист Іван це потверджує словами: "Прийміть Духа Святого. Кому відпустите гріхи, тим відпустяться, на кому зоставите, зостануться" (Ів.20,22–23). 
<br><br>Часто у людей виникає запитання: "Навіщо треба йти до священика розказувати про гріхи? Вистачає покаятися в душі перед Богом?". Дуже правильну відповідь на це дає архиєпископ Кримський Лука. Він осуджував формально проведені сповіді, не підкріплені глибиною покаянного акту і навчав так: "А якщо ви приходите до сповіді не підготувавшись, якщо тільки машинально повторюєте: "Грішний, отче" або "У всьому грішна, отче", то це не є сповіддю і ви не отримаєте відпущення гріхів. Коли так сповідаються, тоді дуже часто залишають невисловленими найтяжчі, найпотаємніші, найганебніші гріхи. Люди вважають, що бурмотіти у загальних сповідях "грішний чи грішна" є достатньо, але насправді це не є сповідь".
<br><br><b>V). Як маємо сповідатися?</b> Вимога ставитися до сповіді найсуворіше поширюється на духовенство і мирян, яким потрібно готуватися до цього таїнства ретельно і з благоговінням. Багато хто йде на сповідь, щоб тільки відбути повинність та не задумуючись, не зупиняючись і не відволікаючись від повсякденного життя. Вони не можуть отримати відпущення гріхів, тому що більше зайняті домашніми проблемами, аніж свою душею. І тому рекомендується вдуматися в кожну з десяти заповідей закону Мойсея і в кожну з дев’яти заповідей блаженства Ісуса Христа, заглибитися у свою душу і перевірити, де були здійснені гріхи. Виявивши їх у власній душі і внутрішньо підготувавшись до сповіді, слід вирушати до храму для здійснення цього таїнства та прийняття Причастя.
<br><br>І ось ми "дозріли", щоб прийти в церкву на сповідь. Відразу перед нами постають запитання: "В чому, коли і як часто нам треба сповідатися?". Загальне правило тут таке: треба сповідатися тоді, коли є потреба, і з того, що нам докоряє совість, чи то справа, слово, думка або сердечна схильність. Сповідатися завжди потрібно всебічно, нічого не скриваючи, не боячись і не соромлячись, мовляв, "що про мене отець подумає?". Священик чув гріхи сотні разів і завжди радіє разом із Христом, коли людина кається у своїх гріхах. Визнати гріхи - потрібні мужність і воля, щоб звільнитися від них. 
<br><br>Людина повертається у Церкву через покаяння, як через друге Хрещення. Гріхи смертні потрібно сповідати якнайскоріше, не відкладати їх на невизначене "потім", тому що ворог може перешкодити їх визнати, наприклад через недовіру і удаваний сором. Провини потрібно називати так, щоб сповідник зрозумів, про що йдеться, але в подробиці входити не треба. Добре іспит совісті завчасно й зробити певні замітки, тому що людина може на сповіді розгубитися, зніяковіти і щось забути. 
<br><br><b>Висновки.</b> Христова Церква просить вас сьогодні зупинитися і роздумати над подією оздоровлення важко хворого чоловіка. Правдивими нашими ворогами є гріховно-зміїні укуси і саме вони роблять нас розслабленими. Господь бажає промовити до вас устами священика: "Сину, відпускаються твої гріхи. Іди в мирі". Покаяння має приносити людині благодать Святого Духа, яке повертає гармонію життя.
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі допоможе добре приготуватися до тайни Покаяння. Господи поблагослови кожного християнина мужністю визнати всі важкі гріхи на сповіді. Амінь!


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено в катедральному соборі Преображення Господнього, м. Коломия,
<br><br><p style="text-align: center;"><br>26 Березня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
