﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь на закінчення Хресної Дороги у Чернівцях</h3>
<div class="hr"></div>

<br><br><span class="bukva">В</span><b>ступ.</b> В ім’я Отця і Сина і Святого Духа. Всечесні отці, високоповажні представники влади та інтелігенції, достойні брати і сестри, мужні воїни України та представники силових структур і всі люди доброї волі.
<br><br><b>І). Хресна Дорога Спасителя провела нас молитовними роздумами по 14 стаціях страстей Господніх.</b> Син Божий покірно приймає вирок людського суду, тобто сотворіння засудило свого Творця. Таке незглибиме смирення Ісуса Христа є незрозуміле людській природі. Пилат розуміє суть цього злочину, але боїться влади місцевих фарисеїв і виконує несправедливий засуд та вмиває руки. Відповідальність за невинно пролиту кров за цей злочин падає на єврейський народ і на всі його майбутні покоління.
<br><br>Наше суспільство складається із людей, котрі роблять як добрі так і злі вчинки. Зло, виконане свідомо і добровільно, називаємо гріхом. Гріх має силу ранити тіло Христа, вбити душу людини та принести згіршення людям і неславу для Церкви. Як дві тисячі літ назад так і сьогодні гріх не втратив своєї сили. Тому не судімо один одного словами, а влада нехай не судить невинних людей згідно так званого «чинного людського законодавства», тому що в кінці нашого життя кожному треба здати звіт згідно «чинного Божого законодавства». Краще у цей Ювілейний рік Божого Милосердя приймімо подорожнього, нагодуймо голодного і обнімімо брат брата, щоби усміхнулася заплакана Мати, як цього просить Тарас Шевченко. 
<br><br>Кожну людину на дорозі життя доторкає терпіння. Однак, хрест Ісуса Христа заохочує нас до милосердя і ласки, особливо до тих, хто страждає, потребує слів розради чи допомоги спасаючої простягнутої руку. Як багато людей супроводжували Ісуса на його шляху до Голгофи: Пилат, Симеон Киринеянин, Марія, жінки. Іноді нам може забракнути мужності, як Пилатові, піти проти течії та врятувати життя праведному і тоді умиваємо руки. 
<br><br><b>ІІ). Хресна хода – благословення для Чернівців.</b> Хресний хід - це благословенний день для жителів міста Чернівці і всіх присутніх учасників. Люди йшли з молитвою на устах, з надією у серці на припинення війни і співчуттями до Матері Божої, бо смерть забрала Її Сина. Роздумуючи про страсті Ісуса Христа, ми бачимо своїх дітей на війні, долю заробітчан у світі. І це є наша Хресна Дорога, на якій розставлено чимало диявольських пасток, щоб тільки зловити нашу душу і віддати її на вічне осудження.
<br><br>Месія йде цією дорогою і виявляє всім людям капкани розставлені ангелом темряви. Господь виявив і показав нам всі підступи Хресній Дорозі, а на хрест зібрав гріхи всіх людей землі, ліг на них і, придавивши їх своїм тілом на хресті, дозволив Себе прибити до хреста. Ось такою є ціна свободи християнської. Тому Церква проголошує охрещених вільними людьми, синами й дочками Бога й учасниками вічного щастя у небі. 
<br><br>Господь заплатив своїм життям за наше земне добро і дав нам розум та мудрість, як треба працювати, щоби взяти його тут у свої руки і правильно використати. Спаситель, прибитий до хреста широко розпростер руки, як символ любові до людського роду, якою Він пригортає всіх до себе. «Прийдіть до мене всі втомлені й обтяжені, і я облегшу вас» (Мт.11,28). Натомість, люди відповіли беззаконням на любов Ісуса: поранили, роздавили, принизили та зневажили Господа. 
<br><br>Пророк Ісайя про це каже так: «Зневажений, останній між людьми, чоловік болів, що зазнав недуги; немов людина, що перед нею обличчя закривають, зневажений, і ми його нізащо мали» (Іс.53,3). Тому благаємо його простити провини наші, відпустити гріхи, зцілити духовні рани та прийняти нас знову в обійми Божого Милосердя. Наш Господь милосердний, довготерпеливий, люблячий, прощає усі провини дуже радо, приймаючи від кожної особи щире покаяння. 
<br><br>Слуга Божий, Митрополит Андрей навчає: «Бог кличе до покаяння, - Бог хоче покаяння грішника; готов він простити, очікує, що блудний син до Нього вернеться дає йому добрі думки й нагоду покаяння». Взиваймо до Бога, надіймося на нього, перепрошуймо його за наші провини й гріхи українського народу. Бо немає праведників, ми усі грішники, тільки благодать Божа є Дверима Милосердя. По можливості, будьмо щедрими, помимо того, що зубожіння заглядає в життя кожної людини. Мудрець навчає: «Як палкий вогонь гасить вода, так і милостиня гріхи відпускає» (Сир. 3,30). У Божих очах дві вдовині лепти милостині, свідчать про велике діло милосердя!
<br><br><b>Подяка.</b> Ми дуже вдячні усім вам за участь у цій Хресній дорозі. Під час походу ми молилися за кращу долю України, за припинення військової агресії. Дякую вам, брати і сестри, що ви продовжуєте допомагати військовим: куплено автомобілі швидкої допомоги, аптечки, берці, військова форма, продукти харчування, лікарства. Усі переживаємо за життя наших рідних, бажаємо у мирі працювати, навчатися, молитися, радіти життям і не хочемо, щоб вбивали та калічили наших громадян. Хай люди переплавлять зброю на плуги і комбайни та вирощують урожай. Молімося, щоб Бог дав мудрості провідникам народів припинити війни і кровопролиття та вивести війська і вивезти зброю з території України. 
<br><br>Висловлюю подяку синкелу Валерію Сиротюку всім священикам, парафіянам та усім вірним нашої Церкви за організацію Хресної дороги та активну участь у ній! Складаю вдячність міській владі, представникам області, українській молоді, науковим організаціям, військовим, поліції, студентам, волонтерам, школам, усім, хто брав участь у цій благодатній молитовній Хресній дорозі! З усього серця дякуємо усім вам за багаточисельну участь! 
<br><br>Нехай Пресвята Богородиця, Мати Божа Неустанної Помочі, допомагає кожному з вас творити діла милосердя кожного дня. Господи, поблагослови усіх прощенням, щедрими духовними дарами, а в кінці життя кожному з вас подай прощення гріхів і відкрий Двері Божого Милосердя! Амінь. 


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено в прокатедральному соборі Успення Пресвятої Богородиці, м. Чернівці,
<br><br><p style="text-align: center;"><br>3 квітня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
