﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Послання Блаженнішого Святослава до духовенства і вірних УГКЦ
<br>та всіх людей доброї волі з нагоди Року Божого милосердя</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>Милосердя й вірність зустрінулися разом,
<br>справедливість і мир поцілувались між собою
<br>(Пс. 85, 11).</i></p>
<br><img src="http://www.diocese.ko.if.ua/images/news/4724.jpg" class="imagel"/><p style="text-align: center;"><b>Погляд, скерований до Бога,
<br>«багатого милосердям» (пор. Еф. 2, 4)</b></p>
<span class="bukva">Д</span>орогі в Христі!
<br><br>Відповідаючи на заклик Святішого Отця Франциска, Папи Римського, та взявши до уваги рішення Синоду Єпископів УГКЦ, ми започаткували в нашій Церкві Святий рік Божого милосердя, що триватиме від 8 грудня 2015 року до 26 листопада 2016 року Божого.
<br><br>Зазвичай такі Святі роки (їх ще називають Ювілейними) відбуваються в Католицькій Церкві кожні 25 років. Але бувають і Надзвичайні ювілеї, пов’язані з певними особливими датами церковної історії або ж присвячені особливим правдам віри, що їх Церква прагне в такому році наблизити до своїх вірних. Саме таким надзвичайним є і нинішній Ювілейний рік, проголошений Папою Франциском, бо він не відповідає хронологічному ритму церковного календаря, а присвячений одній із найважливіших правд християнського об’явлення – Божому милосердю.
<br><br>Ювілейний рік називають іще Святим роком, бо він, окрім того що знаменує якісь важливі віхи в історії Церкви, є ще могутнім стимулом та закликом до святості, що його Церква скеровує до  вірних. Щоб цей заклик був якнайбільш дієвим, Церква у Святому році особливо наголошує на примиренні й наверненні, а отже – на таїнстві Покаяння, або Сповіді. Важливим елементом цих років є також паломництва до римських базилік, цього ж року ще й до всіх катедральних храмів та вибраних святинь і відпустових місць у кожній єпархії. Згаданим святиням на час тривання Ювілею Вселенський Архиєрей уділяє особливі привілеї та духовні дари, яких сподобляються прочани, котрі прибувають до цих храмів, з вірою моляться в них і приступають до святої Сповіді та святого Причастя.
<br><br>Святіший Отець Франциск, пояснюючи причини проголошення цього Святого року, сказав таке: «Я часто задумувався над тим, як Церква могла б зробити більш промовистою свою місію бути свідком Милосердя. Це шлях, який започатковується духовним наверненням; і ми повинні пройти цей шлях. Тому я вирішив оголосити Надзвичайний ювілей, центром якого було б Боже милосердя. Це буде Святий рік милосердя. Ми будемо жити ним у світлі Господніх слів: “Будьте милосердні, як Отець” (пор. Лк. 6, 36). І це стосується особливим чином сповідників! Потрібно так багато милосердя! (…) Я переконаний, що вся Церква, яка так потребує милосердя, тому що всі ми грішні, зможе віднайти в цьому Ювілеї радість, щоб відкрити і зробити більш плідним милосердя Боже, яким усі ми покликані принести потіху кожному чоловікові й кожній жінці наших часів». Щоб глибше зрозуміти сенс і значення цього Святого року, заохочуємо всіх прочитати буллу Святішого Отця «Обличчя милосердя».
<br><br>У нашому попередньому <a href="http://ugcc.ua/official/ugcc-today/rik_bojoho_myloserdya/oficijno/poslannya_z_nagodi_progoloshennya_svyatogo_roku_bozhogo_miloserdya_v_ugkts_75430.html" target="_blank"> Посланні з нагоди відкриття Року Божого милосердя в УГКЦ</a> ми зосередилися на тому, як нам краще пережити благодать цього Року в глобальному контексті нашої Церкви. А в цьому документі прагнемо звернути більшу увагу на деякі аспекти Ювілейного року, які можуть стосуватися нашої Церкви на поселеннях і, особливо, в Україні.
<br><br>Отож упродовж цього Ювілейного року разом з усією Вселенською Церквою ми маємо намагатися краще пізнати і пережити таїнство Божого милосердя, щоб самим стати дієвими знаками і знаряддями Божого милосердя в нинішньому світі. А наш світ і справді дуже потребує Божого милосердя! Святий Павло зауважує, «де збільшився гріх, там перевершила ласка» (Рим. 5, 20). Перефразовуючи ці слова апостола народів, можемо сказати: що далі світ відходить від Бога і що сильніше відчувається в ньому дія злих сил, які сіють ненависть, агресію, несправедливість і немилосердя, - то більше потребує Божого милосердя.
<br><br>Зайве нагадувати, що й наша українська дійсність з її тривалими змаганнями проти структур зла і несправедливості аж волає до неба про справедливість, а отже – про милосердя. Цей заклик співзвучний із прагненнями Господа Ісуса, який, відповідаючи на закид фарисеїв, що Він, мовляв, спілкується з грішниками та митарями, відповів: «Здорові не потребують лікаря, лише хворі. Ідіть, отже, і навчіться, що значить: Я милосердя хочу, а не жертви. Бо я прийшов кликати не праведних, а грішних» (Мт. 9, 12-13). Ми ще не зцілилися від глибоких ран, що їх полишив за собою комуністичний терор, як наш національний організм був атакований новими вірусами, котрі несуть із собою нові смертельні загрози: корупцію, триваюче вбивство ненароджених, розхитування фундаментів родинного життя, наркоманію, алкоголізм та інші залежності, спричинене масовою міграцією соціальне сирітство. Окремою причиною волання до неба про милосердя є війна, яку принесла на нашу землю зовнішня агресія проти нашої держави. Зруйновані міста і села, покалічені людські долі, невинно вбиті молоді життя – усе це є відкритою раною, яка кривавить на національному тілі України й потребує зцілення.
<br><br>Ми твердо переконані, що тільки Боже милосердя може стати дієвим ліком від наших особистих, родинних і загальнонаціональних ран та недуг. У Господі, який є Лікарем душ і тілес, - джерело надії українського народу, як і джерело спасіння для всього людства. Тож скеруймо нині свій погляд на Ісуса, щоб від Нього навчитися, що означає вислів «Я милосердя хочу, а не жертви», щоб з Його науки почерпнути світло розуміння таїнства Отця, який є багатим на милосердя; щоб з Його прикладу пізнати, як ми маємо ставати видимим знаком і знаряддям милосердя Божого для наших ближніх.
<br><br><p style="text-align: center;"><b>«Хто бачив Мене, той бачив Отця» (Ів. 14, 9):
<br>Ісус являє нам обличчя милосердного Отця</b></p>
<br><br>Таїнство Бога є незбагненним для людського обмеженого розуму. Людина своїми силами неспроможна вповні зрозуміти Господню мудрість, силу і любов. Та Бог не забажав залишатися навіки «Богом утаєним», а милостиво об’явив себе у своєму воплоченому Сині – Ісусі Христі. Іван Богослов стверджує це у своєму Євангелії, яке читаємо великоднього ранку, такими словами: «Бога ніхто ніколи не бачив. Єдинородний Син, що в Отцевому лоні, Той об’явив» (Ів. 1, 18).
<br><br>Бог, про якого старозавітні пророки говорили як про «милосердного і милостивого, повільного до гніву і повного ласки та правди» (пор. Пс. 86, 15;  145, 17), «довготерпеливого і многомилостивого» (Ів. 4, 2), в Ісусі Христі явив усю повноту своєї любові і свого милосердя до впалої людини. Ісус відкриває нам обличчя милосердного Отця, коли розповідає притчі про милосердного самарянина, про загублену вівцю чи про блудного сина. Але ще більше дає відчути Боже милосердя своїми спасенними діями стосовно грішної та знедоленої людини. Він прощає грішникам, не засуджуючи і не відкидаючи нікого; виявляє милосердя до вбогої вдови, нещасного батька та начальника синагоги, рятуючи їхніх дітей від опанування дияволом і від смерті; кличе до себе всіх втомлених та обтяжених, обіцяючи їм спокій, безпеку і блаженство біля свого Серця (пор. Мт. 11, 28). Приносячи себе в жертву за грішний людський рід, Ісус Христос простягає руки до своїх розпинателів, до кожного з нас, пропонуючи своє милосердя, виливаючи його зі свого пробитого боку. На Голгофі Боже милосердя тріумфує над людською злобою і ненавистю, і саме з цього місця воно починає свій тріумфальний похід дорогами людської історії, притягаючи до Божественного Серця мільйони людських душ, щоб збулися пророчі слова самого Господа Ісуса: «Я ж коли від землі буду піднесений, усіх притягну до себе» (Ів. 12, 32).
<br><br>Як добре було б, щоб саме цього Року ми новим поглядом і новим серцем прийняли це радісне послання милосердя Божого, що його звіщає нам Боже Слово! Як добре було б, якби ми дозволили, щоб ця благовість про Боже милосердя очищувала наші почуття і погляди, формувала наші думки й переконання, скеровувала наші прагнення та мотивації!
<br><br>Запрошуємо всіх вас, дорогі в Христі, до спільної мандрівки сторінками Божого милосердя, що їх звіщатиме нам упродовж літургійного року Боже Слово! На цих сторінках ми відкриємо обличчя Бога – милосердного Отця, яке сяятиме у словах і ділах Ісуса Христа, довершеними силою й діянням Святого Духа. Звертатимемо нашу увагу, зокрема, на ті євангельські читання, в яких тема Божого милосердя звучить з особливою силою. Ідеться про весь цикл неділь, що випереджували Великий піст, і біблійні читання, над якими ми вже мали нагоду роздумувати, а також про неділі, в яких Євангелія розповідають про зцілення недужих, про прощення гріхів, про діла милосердя стосовно ближнього тощо. Щоб полегшити цю мандрівку євангельськими сторінками, Церква-мати подаватиме опрацьовані екзегетичні та катехитичні матеріали, скористатися якими ми запрошуємо всіх вірних і душпастирів.
<br><br><p style="text-align: center;"><b> Святі таїнства - потоки милосердя Божого для грішної людини</b></p>
<br><br>У розп’ятому Христі  ми споглядаємо зневажену і відкинену Божу любов, яка не мстить, а відповідає милосердям і тим самим перемагає людську злобу й людський гріх. У той  момент, коли один із вояків проколов Йому списом бік і з цього пробитого боку відразу потекли кров і вода (пор. Ів. 19, 34), Бог показав усю потугу своєї Любові, яка, віддаючи життя, дарує життя іншим. У крові й воді, що витекли з пробитого боку Спасителя, Отці Церкви вбачали початок Святих таїнств, завдяки яким Боже милосердя досягає грішної людини.
<br><br>Ми особисто і безпосередньо доторкаємося до таїни Божого милосердя передусім у таїнстві Хрещення. Адже саме в цьому таїнстві виливаються на нас спасенні потоки Божої благодаті, яку вислужив нам Господь Ісус своєю хресною смертю і воскресінням. Христос визволив нас від ворожої неволі, зняв з нас гріховну ветхість та обновив нас на життя вічне, – як про це свідчать слова віри, уміщені в Чині Хрещення.
<br><br>Коли ж ми – через неміч людської природи і підступи та хитрощі диявола – знову впадаємо в гріх, оскверняючи непорочну одіж Хрещення, Господь виявляє нам своє милосердя, закликаючи до покаяння, отого «працьовитого Хрещення», яке довершується в таїнстві Сповіді.
<br><br>Окрім цього, Боже милосердя в особливий спосіб наближається до людини ще й тоді, коли вона є слабкою тілесно, через недугу. У таких обставинах Господь простягає свою милосердну руку, помазуючи немічне тіло олією милосердя в таїнстві Єлеопомазання. Це таїнство несправедливо вважалося впродовж довгого часу таїнством умираючих, тож багато хто навіть із практикуючих християн зволікав із його прийманням, мовляв, ще не вмирає. Насправді ж це Єлеопомазання – це таїнство не «на смерть, а на життя», воно дане людині, щоб скріпити й відновити її душевні й тілесні сили через прощення гріхів і подолання Божою благодаттю тілесної недуги.
<br><br>Тож цього Святого року ми бажали б, щоб душпастирі звернули особливу увагу на уділення згаданих Святих таїнств, зокрема Покаяння. У кожному храмі нехай буде визначено час упродовж дня, коли вірні зможуть без перешкод висповідатися. Священики мають охоче служити вірним у цьому таїнстві, пам’ятаючи, що саме в цій послузі найкраще проявляється душпастирська ревність священика.
<br><br>Усіх вірних також закликаємо приступати якомога частіше до «престолу благодаті», яким є таїнство Покаяння. Нагод для цього упродовж церковного року є багато: час постів, храмовий празник, власний день народження чи іменини, проща до відпустового місця тощо. До Божого милосердя слід прибігати якнайшвидше особливо тоді, коли сумління не спокійне через важкий, смертельний гріх чи поважну провину супроти Бога, ближнього, себе самих чи сотвореного Богом світу. Доречним буде тут нагадати відомі слова св. Августина про те, що «людською річчю є грішити, Божою річчю – покаятися, але диявольською – у гріхах тривати».
<br><br>Святий рік – це час покаяння і навернення. Це Рік відвернення від нас Божого гніву і призивання над усім народом Божої милості й милосердя. Дорогою, якою Господнє милосердя досягне народу, нехай стане серце кожного з нас, «серце сокрушенне і смиренне» (Пс. 50), серце, повне каяття, а воднораз і щирого бажання почати жити у згоді з Божим законом, з Божою волею. Словами праведного митрополита Андрея закликаємо якнайповніше скористати з благодатей цього Святого року: «Се час святий, час великої ласки Божої! Як зумієте, за ласкою Божою, з того часу добре скористати, то ювілей сей не мине без великого для цілого народа хісна... З новим століттєм зачнеся нове життя, і з Богом зачата праця увінчається тривалим успіхом. Щоби дійти до того відновлення і відродження, мусимо всі в тім році ювілейнім прибігати до керниці живої води, котру нам отвирає Провидіння Боже» (Пастирське послання «О Ювілею», 21 червня 1901 року).
<br><br><p style="text-align: center;"><b>«Божа доброта веде до покаяння» (Рим. 2, 4):
<br>суспільне навернення задля преображення країни і світу</b></p>
<br><br>Заклик до покаяння стосується не тільки кожного християнина, кожної людини зокрема. Він не менш актуальний і щодо спільнот, цілих народів. Ми, як народ, теж потребуємо спільнотного очищення і навернення до Бога. Адже на тілі нашого народу так багато виразок, ран; ми носимо в нашому національному тілі багато недуг, від яких конче потребуємо зцілитися через покаяння і справжнє навернення. Корупція, що проникає чи не в усі сфери нашого національного буття, несправедливість у судах, нечесність у праці, алкоголізм і наркоманія, подружні зради і неморальність, вбивство ненароджених, хижацьке ставлення до природи – ось, на превеликий жаль, далеко не повний список тих національних недуг, які послаблюють життєві сили нашого народу, завдаючи непоправних втрат теперішнім і прийдешнім поколінням.
<br><br>Навернення – означає радикальне відречення від гріха в різних його постатях та щире бажання виправити зло, яке було заподіяне. Тому охорона життя від зачаття до природної смерті, пошанування подружжя як нерозривного союзу чоловіка і жінки, захист і пропагування сімейних цінностей, повага до гідності кожної без винятку людини, утвердження справедливості в судовій системі, плекання духовності й культури народу, турбота про навколишнє Богом дане середовище – це завдання, які стоять перед українським суспільством і які має зробити своїми легітимно обрана державна влада різного рівня. Такими діями віруюча людина виявить своє щире прагнення до навернення, а влада покаже готовність дбати про справжнє добро народу та запевнити йому щасливе і Богом благословенне майбуття.
<br><br>Утім, ми надалі можемо констатувати наявність у нашому народі як симптомів давніх власних недуг, так і проявів нових негативних явищ, що їх дехто намагається представити як «європейські цінності» та нав’язати нашій українській дійсності. Як християни, мусимо визнати однозначно: якщо якась теза чи ініціатива суперечить Божому і природному законові та євангельській науці, то вона не може претендувати на назву «цінність», радше її слід вважати елементом ідеології, яка в підсумку неминуче призведе до приниження людини, заперечення найглибшої правди про неї і стане новим рабством та поневоленням.
<br><br>Наш народ виконає своє покликання і свою місію в розбудові нашого спільного європейського дому, до якого ми належимо історично й духовно, не тоді, коли намагатиметься будь-яким коштом сподобатися сильним цього світу, а тоді, коли справді обере джерелом своєї сили і натхнення Боже Слово та, не соромлячись своєї ідентичності, привнесе до спільної скарбниці те, що від віків становило його непорушні фундаменти, – живу християнську віру й автентичну духовність. Однак, щоб так сталося, ми мусимо самі стати на дорогу духовного преображення та оновлення.
<br><br>Ми вбачаємо в неодноразових спробах нашого народу стати на захист своєї гідності й свободи віяння Духа Божого на нашій землі, – Духа, який кличе до свободи дітей Божих після десятиліть чужинецького поневолення. Проте ці віяння Святого Духа не повинні бути зведені нанівець сумнівними псевдоєвропейськими ідеологіями чи безвідповідальними політиками всередині країни. Навпаки, їх слід очищати у світлі Божого Слова та дозволити, щоб вони докорінно змінювали нас самих, а через нас – усе наше ближче і дальше довкілля. Саме до цього кличе нас Господь устами свого пророка Осії: «Ходіть, до Господа повернімося: бо він розірвав, він і загоїть; він ударив, він і рани перев'яже. Через два дні він оживить нас, на третій день на ноги нас поставить, і будемо перед ним жити. І спізнаваймо, намагаймось Господа спізнати; його прибуття певне, як зірниця, як дощ, він до нас прийде; немов весняний дощ, який зрошує землю… Бо я бажаю милости, а не жертви; і знання Бога – над всепалення. Вони ж, як люди, союз порушили і зрадили мене там. Гілеад – місто злочинців, вкрите слідами крови. Неначе зграя розбишак, що на людей чигає, отак священиків ватага вбиває на шляху сихемськім. Вони мерзоти чинять!» (Ос. 6, 1–3. 6–9).
<br><br>Господь не пошкодує для нас і для всього Європейського континенту своєї милості, якщо ми справді відмовимося від «мерзот і злочинів», якщо «намагатимемось пізнавати» Його закон, бажання Його серця та згідно з ними облаштовуватимемо наше особисте, родинне і суспільне буття. Тоді Його прихід до нас буде певним, як рання зоря після темної ночі, а Його милість і благословення – всеоживляючими, як весняні дощі після холодної зими.
<br><br><p style="text-align: center;"><b>«Блаженні милосердні, бо вони зазнають милосердя» (Мт. 5, 7)</b></p>
<br><br>Коли Господь Ісус розпочинав свою публічну діяльність, то, прийшовши до синагоги у своєму родинному містечку Назареті, прочитав слова пророка Ісаї, якими старозавітний народ знаменував початок Ювілейного року: «Господній Дух на мені, бо він мене помазав. Послав мене нести Добру Новину бідним, звіщати полоненим визволення, сліпим прозріння, випустити пригноблених на волю, оповістити рік Господній сприятливий» (Лк. 4, 18-19).
<br><br>Кожний ювілей є спонукою до діл милосердя стосовно ближнього. І це не дивно. Адже Боже милосердя, яке є виявом Господньої вічної любові, завжди має за адресата людину з її конкретними потребами та нуждами. Тож привілейованими адресатами Божого милосердя цього Святого року мають стати потребуючі люди, які живуть поруч із нами: вдови, сироти, недужі, самотні, вимушено переселені, поранені й покалічені війною, знедолені, відкинуті, забуті тощо. До них усіх насамперед Бог скеровує свої слова потіхи та бажає – за нашим посередництвом – дати відчути їм свою люблячу і милосердну присутність.
<br><br>Спільно зі Святішим Отцем Франциском висловлюємо побажання, щоб кожен вірний нашої Церкви звернув увагу в цьому Святому році на діла милосердя щодо душі і щодо тіла. Отож пригадаймо собі їх у тому порядку, як подає наш Катехизм:
<br><br><b>Щодо душі:</b>
<br>1. Грішника навернути                             
<br>2. Невіжу навчити                                 
<br>3. В сумніві порадити                              
<br>4. Сумного потішити                                
<br>5. Кривду терпеливо зносити                        
<br>6. Образу з серця прощати                          
<br>7. За живих і мертвих молитися                    
<br><b>Щодо тіла:</b>
<br>1. Голодного нагодувати
<br>2. Спраглого напоїти
<br>3. Нагого зодягнути
<br>4. Подорожнього в дім прийняти
<br>5. Недужому послужити
<br>6. Ув’язненого відвідати
<br>7. Померлого похоронити
<br><br>Ці діла милосердя у словесній формі видаються дуже простими, звичайними, майже буденними, проте, втілені в конкретику нашого життя, стають вимовним знаком Божої любові й чи не найпереконливішою проповіддю євангельського вчення. У ділах милосердя Євангеліє стає видимим, а наша віра осягає спасенну конкретність, бо, як застерігає св. Павло, нас рятує тільки віра, чинна любов’ю (пор. Гал. 5, 6). Натомість віра без діл є мертвою (пор. Як. 2).
<br><br>Окрім цього, за словами митрополита Андрея, «нема певнішого способу заслужити на Боже милосердя, як милосердя стосовно ближніх» (Пастирське послання на Великий піст, 1929 рік). Господь сам називає блаженними милосердних, запевняючи їх про те, що вони зазнають милосердя (пор. Мт. 5, 7). А у відомій розповіді про Страшний суд Ісус навчає, що все, що ми зробимо одному з Його братів найменших, робимо Йому самому (пор. Мт. 25, 40).
<br><br>Погляньмо навколо себе очима, очищеними вірою, – побачимо в багатьох місцях нашої щоденної дійсності Ісуса, який страждає й очікує на нашу допомогу та наше милосердя. Ось поруч із нами мешкає самотня особа, яка неспроможна вийти з дому; ось удова, що сумує за вбитим на війні чоловіком; ось сироти, котрі втратили батька-годувальника чи рідну матір; ось переселенці, які змушені були покинути рідні сторони й домівки, рятуючи своє життя; ось співробітник, що з невідомої причини сумний і пригноблений; ось нещасна людина, яка веде неморальне життя, занурюючись щоразу більше в трясовину алкоголю чи наркотиків… Усі вони чекають на Боже змилування, на людське співчуття і допомогу. На жаль, як часто чекають даремно! А все тому, що християни збайдужіли, дали себе опанувати егоїзмові й живуть, зосереджені лише на собі, замкнені у своїх клопотах і справах. Вслухаймося у слова Святішого Отця Франциска, через якого промовляють до нас знедолені люди нашого часу: «Цього Святого року ми зможемо отримати новий досвід, відкривши серця всім тим, хто живе на найбільш безнадійних життєвих периферіях, що їх так часто світ створює драматичним чином. Скільки ж ситуацій невпевненості й страждання у нинішньому світі! Скільки ж ран на тілі багатьох, які вже не мають більше голосу, бо їхній крик ослаб і згас через байдужість багатих народів. У цей Ювілей Церква стане ще більше покликана лікувати ці рани, обмивати їх оливою потішення, перев’язувати милосердям і лікувати їх солідарністю й належною увагою. Не впадаймо в байдужість, яка принижує, у звичку, яка присипляє дух і не дозволяє відкрити новизну, у цинізм, який нищить. Розплющмо наші очі, аби побачити біду світу, рани стількох братів і сестер, позбавлених гідності. Відчуймо себе провокованими, чуючи їхнє волання про допомогу. Наші руки нехай потиснуть їхні руки, притягнімо їх до себе, аби вони відчули тепло нашої присутності, приязні й братерства. Нехай їхній крик стане нашим, так щоб ми разом зламали бар’єр байдужості, яка часто царює владним чином, аби приховати лицемірство та егоїзм» (Булла «Обличчя милосердя»).
<br><br>Нехай кожен греко-католик, кожна наша громада відкриють для себе ці моральні й соціальні «периферії», які часто є коло нас, і нехай вирушать туди, щоб занести стражденним братам і сестрам нашу (а краще сказати – Божу) допомогу, утіху й підтримку. Не забуваймо, що у надвечір’ї нашого життя ми будемо суджені щодо нашої любові до ближнього і що від наслідку цього суду залежить наша вічність, залежить остаточний вирок: або «Прийдіть, благословенні, візьміть у спадок Царство, приготоване вам від сотворення світу», або «Ідіть від Мене геть, прокляті, у вогонь вічний, приготований дияволові та його ангелам!» (пор. Мт. 25).
<br><br>Проте милосердя стосується не лише тілесних чи матеріальних потреб. Не менш важливими є діла милосердя в духовній сфері. Навернути грішника з дороги беззаконня, вказати ближньому шлях до Бога, дати мудру пораду в сумнівах, підтримати у скорботі, навчити в невіданні – усе це не менш важливе, ніж окраєць хліба для голодного чи склянка води для спраглого.
<br><br>Серед діл милосердя щодо душі особливу увагу належить звернути на ті, що пов’язані з прощенням. Справді, немає більшого дарунку нашому ближньому, ніж прощення, яке ми можемо уділити йому у відповідь на завдану нам кривду чи образу. Скількох конфліктів, напружень чи навіть трагедій між членами родини, друзями, знайомими чи сусідами можна було б уникнути, якби люди були готові сказати одне одному ці прості й такі чарівні слова: «Прощаю і прошу вибачення». Пам’ятаймо, що прощення – це не вияв слабкості, а доказ сили. Тільки морально сильна особистість здатна просити прощення й пробачати своїм кривдникам і бажати їм добра. Господь у своєму милосерді прощає нам усі гріхи й прощає завжди, тож і ми, що молимося: «Прости нам провини наші, як і ми прощаємо винуватцям нашим», – мусимо бути готові дарувати нашим ближнім їхні провини і слабкості, бо така позиція є дорогою до внутрішнього спокою, до миру у взаєминах і до тривалої радості в серці.
<br><br>Діла милосердя щодо душі слід чинити як індивідуально – у щоденному спілкуванні з ближніми, так і на рівні загальнонаціональної політики, яка повинна дбати про просвіту й духовний розвиток народу, передусім молодого покоління. Політики, які зосереджують свою увагу лише на досягненні економічного поступу та матеріального добробуту народу, занедбуючи його культурні й духовні прагнення, не виконають свого обов’язку щодо суспільства й не матимуть морального права називатися його провідниками. У сфері духу нам іще треба багато що зробити! Адже після десятиліть тоталітарного комуністичного режиму в нашому народі далі простежуються розмитість ціннісних понять, моральний релятивізм і схильність до компромісів зі злом у різних його іпостасях. У цих обставинах нам так потрібні мужні свідки Христового Євангелія, які щоденною муравлиною працею будуть утверджуватимуть справедливість і правду в нашому народі, поширюватимуть просвіту і дбатимуть про розвиток культури. Без них жоден матеріальний добробут не принесе тривалого щастя і справжнього поступу.
<br><br><p style="text-align: center;"><b>Заклик до поєднання і примирення</b></p>
<br><br>У Святому році Божого милосердя слід також просити в Господа ласки зміцнення нашої національної єдності через працю над внутрішньоукраїнським примиренням і поєднанням. Наші вороги впродовж історії не раз намагалися розділити українську землю, розсварити і роз’єднати наш народ. Якщо їм це вдавалося, народ у своїх визвольних змаганнях зазнавав поразки, а держава потрапляла в занепад і руїну.
<br><br>Нам слід пройти до кінця важкий, але визвольний шлях пізнання історичної правди, щоб звільнитися від накинених нам чужинцями штампів, від ідеологічних нашарувань та історичних стереотипів минулого. Водночас ми маємо плекати в собі такі громадянські чесноти, як повага одне до одного, пошанування гідності кожної без винятку людини, щирість і зичливість у взаєминах, щоб таким чином вибудовувати мости довіри і єднання всюди, де ворог намагається закладати вибухівку упереджень, недовіри й нетерпимості одне до одного.
<br><br>До цього спонукають нас і нинішні драматичні події в Україні. Щоправда, соціологи стверджують, що за останній рік нечувано зросла згуртованість українського суспільства і відчуття єдності в нашому народі. Одначе єдність, щоб бути тривалою, не може ґрунтуватися лише на консолідації перед лицем небезпеки та зовнішньої загрози. Вона має базуватися на глибших і міцніших фундаментах, якими є почуття солідарності, відповідальність за спільну спадщину предків, вдячність за приналежність до великого духом і благородного у своїх прагненнях народу.
<br><br>Ще важливішим і, мабуть, важчим є примирення між народами. Цей заклик для нас, українців, є актуальним як ніколи раніше. Може, хтось скаже, що говорити про примирення під час війни ще надто рано, не на часі. Адже до давніх і ще не очищених взаємним прощенням та примиренням історичних ран додалися нові несправедливості, нові кривди. Хтось скаже: як можна примиритися із сусідом, який не те що не вибачився досі за минулі кривди, а й знову атакує та сіє в нашому домі спустошення і смерть? Однак прощення зовсім не означає схвалення дій кривдника чи потурання його злочинам. Прощення означає перемогу над ворогом у власному серці через недопущення до власного нутра сліпої ненависті й бажання помсти. Милосердя і справедливість не суперечать одне одному, а радше зумовлюють і доповнюють одне одного, щоб осягнути в досконалій любові свій найвищий вимір. Влучно висловився про це святий Папа Іван Павло ІІ у Посланні з нагоди Дня миру 2002 року: «Немає миру без справедливості, немає справедливості без прощення». А далі пояснив це своє твердження так: «Оскільки людська справедливість є завжди крихкою і недосконалою, податливою на обмеження та людські егоїзми, її слід здійснювати й певною мірою доповнювати прощенням, яке зцілює рани і відновлює до глибин порушені людські взаємини. Це стосується як напружень між поодинокими людьми, так і конфліктів загального характеру, зокрема й міжнародних. Пробачення жодною мірою не суперечить справедливості, бо воно полягає не в тому, щоб занехаювати слушні вимоги, а в тому, щоб виправити порушений лад. Пробачення радше прагне повної справедливості, що провадить до спокійного ладу, який є не так нетривалим і тимчасовим припиненням військових дій, як ґрунтовним зціленням кривавих душевних ран. Для такого зцілення однаково важливі і справедливість, і пробачення».
<br><br>Після відновлення на наших землях справедливого миру ми маємо пройти шлях довершення примирення через милосердя і прощення нашим ворогам. Тільки такий мир буде тривалим, і тільки з ним ми зможемо будувати цивілізовані стосунки з нашими сусідами. Почати крокувати цим шляхом слід уже тепер, молячись про мир, захищаючи мир, бажаючи творити мир у своєму народі й між народами.
<br><br><p style="text-align: center;"><b>Під покровом Богородиці шляхами милосердя</b></p>
<br><br>Характерною рисою Святого року є паломництва. Вони відбуваються до чотирьох римських базилік, а також до кожного катедрального храму нашої Церкви та визначних відпустових місць у багатьох наших єпархіях, яким на цей Рік Святіший Отець уділив особливі ласки та привілеї.
<br><br>Паломництво є, за словами Папи Франциска, іконою шляху, що його кожна людська особа долає за час свого існування. Справді, усе наше життя в цьому світі подібне до мандрівки з місця вигнання до небесної батьківщини. Паломництва допомагають нам навчитися відкидати те, що швидкоплинне, тлінне і скороминуще, й зосереджуватися на тому, що суттєве: на Богові і нашому шляху до Нього. Вони нагадують нам, християнам, знову і знову, що ми не маємо тут постійного місця, але майбутнього шукаємо (пор. Євр. 13, 14). Водночас паломництво з його чітко визначеним маршрутом і дорогою до мети може допомогти нам усвідомити наші такі часті відступи від праведної дороги, пригадати нашу загубленість і наші зради. Тож паломництва стають природним шляхом нашого навернення до Бога. Пройшовши такий шлях до себе, вернувшись до власного нутра і пізнавши, як далеко ми віддалилися від самих себе, від наших ближніх і від Бога, ми можемо з довірою переступити поріг святині, щоб тут зануритися в Божі милосердні обійми, очистити свою душу від тягаря гріха та відновитися силою і діянням Святого Духа.
<br><br>Заохочуємо всіх вас, дорогі у Христі, впродовж цього Святого року здійснити бодай одне паломництво до якоїсь святині – чи то в Україні, чи на поселеннях, – щоб, пройшовши крізь Двері милосердя, скористатися з плодів цього благодатного Року, що їх Святіший Отець поєднав з катедральними чи відпустовими храмами.
<br><br>Наприкінці цього Послання знову скеровуємо наш погляд до Богородиці, яку ми, християни, слушно називаємо Матір’ю Милосердя. Господь дав нашій Церкві особливий знак у постаті цієї ікони Богородиці, що називається «Милосердя двері». Ця стародавня чудотворна ікона перебуває в нашому храмі в м. Ярослав на території Перемишльсько-Варшавської архиєпархії та вдостоїлася особливого привілею бути на площі Святого Петра в Римі під час урочистого відкриття Святого року Папою Франциском. Пречиста Богородиця, прославлена в цій чудотворній іконі, нехай стане нашою Провідницею дорогами милосердя, а ми, як вірні діти Божі і паломники до Дому Отця Небесного, з упованням і довірою піднесімо до Неї наші благальні молитви, взиваючи:
<br><br><i>Милосердя двері відкрий нам, благословенна Богородице,
<br>щоб, надіючись на тебе, ми не загинули,
<br>але щоб ізбавилися тобою від бід,
<br>ти бо спасіння роду християнського.</i>
<br><br><p style="text-align: right;"><b> †СВЯТОСЛАВ</b></p>
<br><br><br><p style="text-align: center;">Дано у Києві,
<br>при Патріаршому соборі Воскресіння Христового,
<br>в день Святого отця нашого Кирила, архиєпископа Єрусалимського,
<br>31 березня 2016 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
