﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Послання Синоду Єпископів Києво-Галицького 
<br>Верховного Архиєпископства УГКЦ про подолання моральної недуги корупції</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>Не викривляй закону, не дивися на особи і не бери дарунків,
<br>очі мудрих і перекручують справу правих
<br>(Второзаконня 16, 19).</i></p>
<span class="bukva">Д</span>орогі в Христі!

<br><br>Уже два роки поспіль наше суспільство йде шляхом, започаткованим Революцією гідності. Це шлях внутрішнього преображення і очищення, породжений щирим поривом молоді, що вийшла на майдани України восени 2013 року. Це шлях, який скропила своєю кров’ю Небесна сотня. Цим шляхом українці продовжують іти, незважаючи на зовнішню агресію, бо на нашій сторожі стоять відважні захисники: воїни, медики, волонтери.
<br><br>Проте на цій дорозі державного і суспільного будівництва є ще чимало перешкод, не тільки зовнішніх, але і внутрішніх. Однією з найбільших внутрішніх загроз є корупція, яка в сучасних умовах гальмує розвиток економіки та громадянського суспільства, навіть більше – несе загрозу самій національній безпеці нашої держави. Корупція в Україні набула ознак системного явища, яке поширює свій негативний вплив на всі сфери суспільного буття, дедалі глибше вкорінюючись у повсякденному житті як основний, швидкий та найбільш дієвий, але водночас – протиправний, засіб вирішення питань чи досягнення певних цілей.
<br><br>Особливістю корупції є те, що вона боїться прозорості, згідно зі словами Святого Писання: "Хто чинить зло, ненавидить світло, тож і не йде до світла, щоб не виявились діла його" (Ів. 3, 20). У нашому суспільстві існує потужний запит на прозорість діяльності державних установ, проведення судової реформи та боротьби зі злом корупції у всіх гілках державної влади. Нам прикро констатувати, що злочинні корупційні схеми, які формувалися десятиліттями, існують і сьогодні, продовжуючи свою спустошливу дію. Це створює середовище підозри і недовіри серед людей, прирікаючи їх до життя у страху та непевності.
<br><br>Церква завжди була і буде разом зі своїм народом, щиро підтримуючи його шляхетні прагнення будувати своє майбутнє на основі чесності, справедливості та прозорості. Вона не може бути байдужою до ран суспільства, оскільки це суспільство є немовби її тілом. Рани суспільства – це також рани Церкви. Тому нинішнім Посланням прагнемо дати короткий аналіз цього згубного явища в нашому українському суспільстві та вказати на можливі шляхи його подолання з погляду віруючої людини та у світлі соціального вчення Вселенської Церкви.
<br><br><p style="text-align: center;"><b>Моральне зло корупції</b></p>
<br><br>"Корупція" – слово латинського походження, що означає "псувати", "завдавати шкоди", "руйнувати", "викривляти", "фальсифікувати". Це не якась одноразова дія, а стан. У Катехизмі "Христос – наша Пасха" наша Церква навчає, що "корупція – суспільно небезпечне явище, а з християнського погляду – гріх" (п. 967). "Корупційну дію вчиняють як ті, що вимагають хабара та приймають його, так і ті, що пропонують хабар і дають його" (п. 966). "Християнин не може брати участі в корупційних діях і не повинен мовчати, коли це роблять інші" (п. 967).
<br><br>Рівень корупції є своєрідним показником морального стану суспільства в цілому та кожної особи зокрема. Може з’явитися ілюзія, що корупція полегшує життя, але вона повільно руйнує суспільний організм та серця людей.
<br><br>Одним із проявів корупції, що дуже поширений у нашому суспільстві, є хабарництво. Воно полягає в одержанні дарів у двох випадках: або за послугу, яку ми відповідно до свого стану чи своєї посади зобов'язані комусь надати; або за послугу, яку згідно із законодавством ми не маємо права надавати. Це поведінка, що спрямована на отримання неправомірної вигоди. Будучи гріхом, хабарництво "затруює співжиття між людьми і загороджує шлях до спасіння". При цьому слід наголосити, що корупційну дію вчиняють як ті, що вимагають хабар і приймають його, так і ті, що пропонують хабар і дають його.
<br><br>Що ж дає початок корупції? В Євангелії від Матея Божественний Учитель застерігає своїх учнів: "Не збирайте собі скарбів на землі, де міль і хробацтво нівечить, і де підкопують злодії і викрадають. Збирайте собі скарби на небі, де ні міль, ані хробацтво не нівечить, і де злодії не пробивають стін і не викрадають. Бо де твій скарб, там буде і твоє серце" (Мт. 6, 19-21). Тож згідно з Господніми словами, першопричиною корупції є гріховна прив’язаність людського серця до тлінних і минущих благ світу цього, які людина помилково вважає своїм справжнім скарбом, живучи так, начебто Бога немає. 
<br><br>Про це говорить і святий апостол Павло, вбачаючи саме в грошолюбстві корінь усякого зла, включно з віровідступництвом: "А ті, що хочуть багатіти, впадають у спокусу та в тенета, і в безліч бажань безглуздих та шкідливих, що штовхають людей у прірву та погибель. Бо корінь усього лиха – грошолюбство, до якого деякі вдавшися, від віри відбились і прошили себе численними болями. Ти ж, чоловіче Божий, утікай від цього" (1Тим. 6, 9-11).
<br><br>Святіший Отець Франциск у своїй книжці "Зцілитися від корупції" підкреслює, що скорумпована особа "не знає ні братерства, ні приязні, для неї існують лише співучасники". Корумповане суспільство поступово розхитується та розпадається, у ньому втрачається розуміння загального блага. Таке суспільство перетворюється на набір ватаг, де переважають кумівство і клановість.
<br><br>У суспільстві, позначеному корупцією, відповідальними за це явище є всі його члени. Проте чи не найбільшу відповідальність як у виникненні корупції, так і в її поширенні мають ті, хто в особливий спосіб покликаний служити загальному добру – державна влада та представники політичної спільноти. На органах державної влади лежить перша відповідальність за здійснення заходів щодо оздоровлення суспільного організму від цієї смертоносної недуги та створення таких умов, які б унеможливлювали виникнення чи поширення цього руйнівного явища.
<br><br>На всіляку підтримку та похвалу заслуговують ті свідомі та чесні громадяни, які не погоджуються на гріх корупції та - нерідко з великими невигодами чи навіть і ризиком для себе - встають до боротьби проти цього морального і суспільного зла. Церква підтримує також різні суспільні ініціативи та громадські організації, які об’єднують чесних і принципових людей задля протидії та поборення явища корупції в нашому суспільстві. Вельми похвальним було б, якщо б такі групи поставали в середовищах, які найбільше податливі на гріх корупції, наприклад: у судовій системі, у сфері медицини, у правоохоронних органах, у митній та податковій службі, а особливо – у ділянці освіти, оскільки цей гріх в освітніх закладах має чи не найбільш згубні наслідки, бо сіє моральне спустошення в молодих душах, відбираючи їм надію та деморалізуючи їх. 
<br><br>Створюючи такі "простори чесності", працівники цих сфер не лише відмежувалися б від співучасті у структурах гріха, а й допомогли б іншим людям, часто залежним від їхніх послуг, не піддаватися спокусі хабарництва та інших корупційних дій.
<br><br>Утім, як показує досвід різних країн, подолати корупцію неможливо лише за допомогою громадських ініціатив, зовнішнього примусу чи каральної сили державного закону. Зцілення від цього гріха та преображення людського серця можливе тільки через визвольну силу Божественної благодаті та відкритість людини до Бога, який милосердиться над нею. Тому Церква кличе своїх вірних до навернення задля подолання цього зла через витривалу співпрацю з благодаттю Святого Духа, який здатний очистити людське серце і таким чином відновити "лице Землі" (пор. Пс. 104, 30).
<br><br><p style="text-align: center;"><b>Зцілення від корупції</b></p>
<br><br>Боже Слово навчає нас, що саме в людському серці знаходиться зародок корупції як морального зіпсуття людини, що проявляється опісля цілою низкою гріхів в особистому та суспільному житті. В Євангелії знаходимо безліч прикладів корумпованих діячів - від Ірода та Іродіади аж до Юди, котрий задля тридцяти срібняків продав самого Спасителя. Однак маємо і приклади грішників, котрі каються і стають здатними подолати нечесний спосіб життя, зокрема ідеться про митарів Закхея та Матея. Різниця між цими двома групами біблійних персонажів полягає в тому, що останні, на відміну від перших, відкриті до Божого милосердя, бо свідомі власної слабкості, і готові прийняти дар зцілення.
<br><br>Особливим простором, в якому діє Господня благодать у людському житті, є сумління кожної чесної особи. За словами Отців Церкви, сумління є голосом Божим у душі людини. Цей голос будить нас, робить нас вразливими до добра й зла та здатними приймати рішення, згідні з Божою волею щодо нас і наших ближніх. Якщо ж це внутрішнє осердя, яке Святе Письмо ще називає серцем, є морально знищеним, то стає закам’янілим і людина часто вже не відчуває, що корупція є злом. Проте Господь не мовчить. Він промовляє до нас і надалі, закликаючи до покаяння та обіцяючи здійснити таїнственну переміну нашого серця, оздоровче преображення всієї нашої істоти. Про таку переміну кам’яного серця на серце, чутливе до Божого закону, говорить пророк Єзекиїл: "Я дам їм нове серце й вкладу в них новий дух, я вийму з їхнього тіла камінне серце й дам їм серце тілесне, щоб вони за моїми заповідями ходили та моїх законів пильнували і їх виконували. Тоді вони будуть моїм народом, а я буду їхнім Богом" (Єз. 11, 19-20).
<br><br>У цій визвольній мандрівці навернення і очищення людського серця важливу роль мають досвідчені наставники – душпастирі. Вони від Божого імені покликані промовляти до людських сумлінь і сердець, просвічувати їх Господньою наукою та оздоровлювати у Святих таїнствах. Цю свою пророчу місію об’являти і нагадувати людям Божу правду, закликати їх до навернення та покаяння Церква покликана виконувати завжди, надто тоді, коли темрява гріха стає особливо густою та загрозливою. Словами апостола Павла, скерованими до Тимотея, Церква нині звертається до всіх душпастирів, закликаючи їх до ревного проповідування вірним Слова Божого, до передавання їм здорової євангельської науки: "Проповідуй слово, наполягай вчасно і невчасно, картай, погрожуй, напоумлюй із усією терпеливістю та наукою" (2 Тим. 4, 2).
<br><br>Апостол народів був переконаний у преображальній силі Слова Божого, бо й сам, будучи у в’язниці, посеред ночі у видінні почув скеровані до нього слова самого Господа: "Не бійся, говори лиш, не мовчи, бо я з тобою, і ніхто не нападе на тебе, щоб тобі завдати лиха…" (Ді. 18, 9-10).
<br><br>Особливою лічницею людського сумління від усякого гріха є Святе Таїнство Сповіді. У цьому Таїнстві наш Спаситель, за посередництвом служіння свого священика, як той євангельський милосердний самарянин, виливає оздоровчі потоки Божого милосердя на наші рани, допомагаючи нам двигнутися з неволі грішних звичок, і дарує нам необхідну благодать, щоб протистояти руйнівній силі скорумпованого суспільства. Кожен віруючий, перш ніж приступити до Покаяння, нехай зробить щирий іспит сумління перед Господнім обличчям, щоб з’ясувати, чи часом не завинив проти суспільної справедливості та любові до ближнього через участь у корупційних діях, через створення корупційних схем чи сприяння їм, через давання, приймання або вимагання хабарів тощо.
<br><br>Усвідомлення свого гріха – це ознака живого сумління і перший крок до зцілення. Відтак смиренне визнання гріха перед Богом у присутності священика в Таїнстві Сповіді має супроводжуватися щирим прагненням розірвати з цим гріхом та готовністю великодушно виправити завдану іншим людям та всьому суспільству шкоду. А душпастирі нехай чувають над сумлінням своїх вірних та під час уділення Таїнства Покаяння звертають увагу каяників на гріх корупції, пояснюючи його велику небезпеку, яка в деяких випадках може навіть стати перешкодою для спасіння їхньої безсмертної душі.
<br><br>Окремим завданням церковної спільноти є молитися за людей, поневолених гріхом корупції. Добрим почином у змаганні за очищення суспільства від цього зла можуть стати парафіяльні "Книги чесності", в яких будуть записані імена людей, котрі добровільно та урочисто відмовляться від давання та приймання хабарів чи здійснення інших корупційних дій. Бо ж найкращою і найбільш ефективною відповіддю з боку християн на гріхи грошолюбства, хабарництва й нечесності стане утвердження у своїх середовищах життя і праці духу євангельської любові до ближнього, дієвої солідарності з убогими та відповідальності за загальне добро всього українського суспільства. 
<br><br>Щоб бути "світлом для світу" посеред темряви гріха, закликаємо душпастирів, монашество та всіх мирян Церкви зробити все від нас залежне, щоб наші церковні спільноти і структури стали взірцем прозорості й чесності, духовно-моральним простором, вільним від корупції в будь-яких її проявах. Відчуваючи відповідальність перед Богом за майбутнє нашого народу, усе суспільство має об’єднати свої зусилля для духовного і морального преображення, в якому силою благодаті Духа Святого кожен стає опорою всім іншим. У здійсненні цього завдання ми не самотні, ми не покинуті напризволяще. Той, хто відчуває зневіру та відчай, має почути Христовий докір: "Маловіре, чого засумнівався?" (Мт. 14, 31). Наш Господь і Спаситель неодмінно допоможе нам збудувати міцну і процвітаючу державу, якщо кожен із нас, відповідно до свого життєвого завдання і покликання, буде посвячуватися цій благородній меті. Господь на цьому шляху запевнює нам свою божественну благодать, яка "завжди недужих оздоровлює і те, що їм недостає, доповнює", а <br><br>свята Церква закликає нас до великодушності словами великопісної молитви: "Постивши, браття, тілесно, розпочнімо й піст духовний: розв’яжімо всякий союз неправди, усуньмо несправедливе ярмо, накинуте на ближнього, розірвімо всякі несправедливі угоди. Даймо голодним хліб, а бездомним притулок, щоб удостоїтися нам великої благодаті в Христа Бога".
<br><br>Бажаючи всім відваги та витривалості на цьому шляху оновлення, призиваємо на всіх благословення всемогутнього Бога - Отця, і Сина і Святого Духа!

<br><br><i>Від імені Синоду Єпископів
<br>Києво-Галицького Верховного Архиєпископства УГКЦ</i>
<br><br><p style="text-align: right;"><b> †СВЯТОСЛАВ</b></p>
<br><br><br><p style="text-align: center;">Дано у Львові-Брюховичах,
<br>у день Святих пророка Захарії та
<br>святителя Артемона, єпископа Селевкії Пісідійської
<br>6 квітня 2016 року Божого
<br>Отцям-душпастирям доручаємо зачитати вірним це Послання після кожної
<br>Божественної Літургії в П'яту неділю Великого посту, 17 квітня цього року</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
