﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в четверту неділю Великого Посту (Івана Ліствичника)</h3>
<div class="hr"></div>



<br><br><span class="bukva">Д</span><b>орогі в Христі отці, брати і сестри!</b> Четверта неділя Великого посту присвячена пам’яті святого преподобного Івана Ліствичника, а євангельське читання неділі містить у собі розповідь про зцілення біснуватого (Мр.9,17-31).
<br><br><b>І). Євангеліє.</b> Спаситель з трьома учнями Петром, Яковом та Іваном вийшов на гору Тавор, а решта учнів залишилися внизу. І саме в той час до них підійшов мешканець Галилеї з проханням зцілити сина, який страждав на тяжку хворобу. Дух злоби кидав його тілом і головою об каміння, а юнак кричав несамовито і втрачав свідомість. Іншими словами, він був нездатним до життя між людьми та спілкування з ними. Серце батька обливалося кров’ю і він звернувся до учнів Ісуса. Господь вже благословив їх проповідувати і дав силу виганяти бісів (пор.Мт.10,8), але вони не змогли вигнати біса. І тоді батько звертається до Господа, коли той зійшов з гори Тавор, як до останньої надії. "Просив я учнів твоїх, щоб його вигнали, та не змогли." (Мр.9,18). Виявляється, що не вистачає тільки однієї умови – повірити. "І вмить батько хлопчини викрикнув крізь сльози: "Вірю, поможи моєму невірству!" (Мр.9,24). Отже, невірство ще залишалось в тайниках душі, але на прохання батька Господь оздоровляє сина. 
<br><br>Опісля, Господь залишившись наодинці з апостолами, докоряє їм також за недостатню віру. Вони вже отримали силу виганяти бісів, але зустрівшись з біснуватим юнаком, злякалися злої сили і засумнівалися у своїй владі. Тому Господь каже їм: "Цей рід нічим не можна вигнати, тільки молитвою та постом" (Мр.9,29). І напевно тому, читаємо це Євангеліє у четверту неділю Великого посту. 
<br><br><b>ІІ). Біснування.</b> Наблизитись до розуміння духовної природи психічних захворювань дуже складно. Глибинна сутність і зміст душевних недугів – таємниця, відома тільки Господу Богу. Євангеліє представляє крайню форму хвороби – це повне і необмежене панування темної сили над духовними і фізичними силами людини. У душах праведних людей знаходиться помешкання Духа Божого, а в душі грішників вселяється сатана і слуги його. Диявол починає володіти думками, почуттями і рухами особи так, що вони не приносять жодної користі людині. Життя наповняється болями, стражданнями, гнівом, ненавистю, тому що там живе злий дух. Це найвища форма біснування, бо сила темряви здатна робити реальний вплив на людей. 
<br><br>Кожного разу, коли спокуси перемагають нас і ми свідомо грішимо, тоді певною мірою стаємо біснуватими. Воля, розум, почуття стають захоплені злою силою настільки, що навіть релігійні переконання, віра, знання Святого Письма не можуть стримати від вчинення гріха. Гріх стає господарем нашого життя. І не один раз ми чуємо здивування: "Це добра людина. Ми її знаємо, але не могли би ніколи подумати, що ця особа може таке вчинити. Це син чи дочка виховані в християнському дусі". Дійсно, чудес не буває, бо гріх в одну мить робить ще страшніші руйнації, як на війні під Донецьком і Луганськом.
<br><br>На щастя після цього дуже часто приходить розкаяння. Людина кається перед Господом у своїх думках, вчинках у глибині душі навіть у момент вчинення гріха. І тому тимчасові стани біснуватості кожен проходив колись і тепер проходить, але вони змінюються присутністю Божої благодаті, яка приходить через розкаяння, усвідомлення гріхів, прийняття святих Тайн. Тимчасове біснування поширюється на весь простір душі людини. Якщо звикаємо грішити, знаходимо якісь пояснення своїм падінням, тоді простір біснування у нашій душі поширюється. І тоді особа переходить певну межу так, що зла у серці стає більше, аніж добра. Цією рисою втрачається відрізняти добро від зла, а гріх від правди Божої. І тоді чаша терезів схиляється у бік зла та порушує певний баланс. І якщо не відбудеться чудо Боже, тоді ця чаша терезів із прискоренням спрямовується у безодню і людина стає здобиччю темної сили. Тоді мало що вже може її врятувати!
<br><br>Отже, здатність відрізняти добро від зла через голос нашої совісті нерідко присипляємо емоціями, створенням певного образу ворога в особі ближнього, виправданням неправди. Заспокоюючи і переконуючи себе в правоті своїх дій, ми змішуємо поняття добра і зла. Якщо вчасно не зупинитися, не усвідомити, не розкаятися перед Богом і не прийняти святі тайни, тоді це падіння стає безповоротним. 
<br><br>Все, що справедливе стосовно людини є також справедливе відносно суспільства. В нашу епоху змішалося добро і зло, повне заперечення Закону Божого на рівні законодавчому. В цілому ряді країн виправдовують гріхи, за які жителі Содоми й Гомори були спалені вогнем і сіркою. Нині це проголошується як права людини, захищається чинним законодавством і за це приймають до світової спільноти. Тоді запитання: "А як бути прийнятим до Божої спільноти?". Ми б’ємо на сполох тоді, коли отримавши матеріальний достаток, виявляємо в нашій родині гомосексуалістів, педофілів, різного роду збоченців. На жаль, тоді вже нами отримано грошову винагороду в розмірі 30 срібняків разом із хворобою душі - біснуватістю.
<br><br>Люди втратили здатність відрізняти добро від зла, голос совісті спить, ми постійно оправдовуємо гріхи і це робить нас біснуватими і жертвами злої сили. Іноді це призводить до страшних припадків. І тоді тільки досвідчений фахівець може відрізнити фізичну хворобу головного мозку і нервової системи від дії темної сили. Деколи людина може бути розумною, привабливою, красивою, веселою, жартівливою, симпатичною, але одночасно поневолена темною силою без явного вираження будь-яких ознак. 
<br><br><b>ІІІ). Ліствиця.</b> Синайський ігумен Іван - преподобний Іван сам досягнув висоти духовної досконалості і залишив нам написаний твір про спасіння душі "Ліствиця". У цій праці представлено 30 ступенів сходження від досконалості до ще більшої досконалості. Тут описується боротьба з такими гріхами і пристрастями, як обжирство, розпуста, грошолюбство, марнославство, гнів тощо, які властиві всім людям. Разом з тим показується виховання чеснот терпіння, покори, молитви, чистоти і т.д. 
<br><br>Слово "ліствиця" перекладається із церковно-слов’янської мови як "драбина". Сходження на кожний щабель драбиною вверх повинно здійснюватися тільки під безпосереднім наглядом духовного батька. Книга Второзаконня пригадує всім дуже важливу забуту заповідь, а саме: "Спитай у батька, й він звістує тобі, у людей старих, вони ж тобі повідають" (Втор. 32,7). Наскільки це можливо, кожен крок і кожну думку слід довіряти рішенням батька-духівника, щоб уникнути якоїсь помилки і долі блудного сина. 
<br><br>Синайський ігумен Іван навчає, як частково подолати біснуватість. Біснуватість – це прояв гріховного початку в людині, тобто людина дозволяє дияволу жити і господарювати у своєму житті. Вигнавши зі свого тіла і душі будь-яке біснування, людина звільняється від злої сили і відчуває радість від Божої присутності. Ця велика наука є близькою до нас, а пам'ять про ліствицю дуже легко запам’ятовується. Закон є дуже простий: чим менше зла, тим більше добра у серці, а разом з тим – радості, миру душевного. Одним словом люди називають це дуже простим словом – ЩАСТЯ.
<br><br><b>Висновки.</b> Відкриваючи поступовий шлях до моральної досконалості, кожний може отримати благочестя і спасіння душі. На прохання рідного батька син отримує зцілення від страшної хвороби - одержимості злим духом. На прохання священика духівника можемо правильно підніматися по 30 щаблях драбини-ліствиці та отримати спасіння душі у своєму житті. 
<br><br>Нехай Пресвята Богородиця, Мати Божа Неустанної Помочі, дасть нам мужність йти по щаблях ліствиці-драбини вверх, втікаючи від біснуватості.
<br><br>Господи, зміцни нас своєю благодаттю у невидимій боротьбі, яка відбувається на території людської совісті. Амінь.


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено в катедральному соборі Преображення Господнього, м. Коломия,
<br><br><p style="text-align: center;"><br>09 квітня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
