﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Послання Блаженнішого Святослава до священнослужителів на Страсний четвер</h3>
<div class="hr"></div>
<span class="bukva">В</span>сесвітліші, всечесні та преподобні отці - дорогі співбрати в Христовому священстві! Любі брати-семінаристи!

<br><br>У Святий і Великий четвер, день, коли наш Господь і Спаситель на Тайній вечері установив Святі Таїнства Євхаристії та Священства, душею і серцем полиньмо до джерела нашого священства – Ісуса, Сина Божого і Слуги Господнього. Саме сьогодні, коли бачимо Його крайнє упокорення, коли споглядаємо із благоговійним трепетом, як Він умиває нам ноги перед своїми страстями, зачерпнімо з цього джерела силу Духа Святого для оновлення нашого священичого служіння.

<br><br>Кожен із нас, хто отримав Святе Таїнство Священства, став учасником служіння самого Ісуса Христа. Щоразу, коли прагнемо відкрити для себе зміст цього Христового Священства, прислухаймося до голосу нашого найвищого Архиєрея, який каже нам цього святого дня: "Приклад дав Я вам, щоб і ви так робили, як оце Я вам учинив. Істинно, істинно говорю вам: слуга не більший за пана свого, а посланий не більший за того, хто його послав. Знавши те, щасливі будете, коли так чинитимете" (Ів. 13, 15–17).

<br><br>Ісус Христос говорить до нас не лише в момент нашого покликання чи священичих свячень. Його пастирський голос супроводжує нас упродовж усього нашого служіння. Господь промовляє до нашого священичого сумління через болі, страждання і потреби нашого народу. Це Він кличе нас на передову, де віддають за Україну своє життя найкращі сини і доньки нашого народу. Це Його голос веде нас до вимушених переселенців і просить нас бути повсякчас присутніми серед тих, хто постраждав від війни. Це живий Христос, наш Первосвященик за чином Мелхіседека наказує нам бути голосом правди в нашому суспільстві, захисниками християнської родини, провідниками нашого народу у відбудові української державності на твердих підвалинах Божого закону, – бути непримиренними до морального зла і зіпсуття. У всіх цих закликах нашого Божественного Вчителя відображається суть Його і нашого священичого покликання, як про нього висловився Господь Ісус в родинному місті Назареті: "Дух Господній на Мені... оповістити рік Господній сприятливий". Ось тому-то, дорогі співбрати, учасники небесного покликання, мусимо сприйняти як скеровані особисто до нас слова з Послання до євреїв: "Коли ви сьогодні почуєте його голос, не твердійте серцями вашими, як то було на місці сварки… Глядіть же, брати, щоб у когось із вас не було серця лукавого в невірстві і щоб воно не відступило від живого Бога, а, навпаки, підбадьорюйте щодня один одного, доки триває те "сьогодні", щоб хтось із вас не став запеклим через обманство гріха. Бо ми стали учасниками Христа, якщо додержуємо до кінця твердо нашу віру, як на початку" (3, 7–8, 12–14).

<br><br>Цього року наш народ відзначатиме 25-ту річницю Незалежності України. У зв’язку з цим слід наголосити, що саме в цей час, в оце наше "сьогодення", про яке ми чули в Посланні до євреїв, в особливий період боротьби і змагання за свободу, гідність і достойне майбуття, наш люд дуже потребує чути голос своїх священиків, котрі були б прикладом чесності та не боялися викривати всяке зіпсуття в нашому суспільстві, особливо те, яке звемо корупцією і зловживанням владою і яке нищить нашу незалежність.

<br><br>Щодо цього народного лиха Катехизм "Христос – наша Пасха", який ось уже п’ять років маємо як настільну книгу кожного священнослужителя, навчає: "Одним із виявів зловживання державною владою в корисливих цілях є корупція та хабарництво. Вони руйнують державу та спотворюють суспільні відносини. Рівень корупції є своєрідним показником морального стану суспільства в цілому та кожної окремої особи як члена суспільства. Корупційну дію вчиняють як ті, що вимагають хабара та приймають його, так і ті, що пропонують хабар та дають його" (п. 967). "[Корумпована] влада втрачає своє призначення, перестає бути представником і захисником громадян, перетворюючись на загрозу для них. Християнин не може брати участі в корупційних діях і не повинен мовчати, коли це роблять інші" (п. 966).

<br><br>У зціленні від цього морального зла особлива роль належить Христовому священикові. Це вам, дорогі отці і браття, наш Господь доручив дбати про спасіння людських душ. Особливим джерелом звільнення від гріха корупції як усього суспільства, так і кожної особи зокрема, є Святе Таїнство Сповіді. Разом із владиками нашого Синоду скеровую до вас такий заклик-прохання: "Душпастирі нехай чувають над сумлінням своїх вірних та під час уділення Таїнства Покаяння звертають увагу каяників на гріх корупції, пояснюючи його велику небезпеку, яка в деяких випадках може навіть стати перешкодою для спасіння їхньої безсмертної душі".

<br><br>Тут прагну подати вам, а радше пригадати, кілька практичних душпастирських принципів, які можуть бути корисними під час уділювання Святого Таїнства Покаяння, зокрема у випадку гріхів корупції. Передусім належить пам’ятати, що гріх корупції, подібно як і гріх крадежу, може бути тяжким або легким залежно від великої або малої матерії такого вчинку. З’ясовуючи стан сумління пенітента, слід мати на увазі, що особиста відповідальність за цей гріх може бути більшою або меншою відповідно до повноти усвідомлення та добровільності вчинку, як також певних обставин, які впливають на нього. Проте корупція завжди є об’єктивним моральним злом, за яке винен у ній несе особисту моральну відповідальність.

<br><br>Накладена у Сповіді покута за гріх корупції повинна бути відповідною до його важкості, повноти усвідомлення та добровільності, а також кількості вчинених гріховних проступків. Коли особа, що приступає до Святого Таїнства Сповіді, свідомо і добровільно відмовляється покаятися у вчиненому гріху корупції чи не виявляє жалю за цей проступок, не постановляє виправитися та уникати цього гріха в майбутньому, то сповідник не може уділити такій людині благодаті розрішення та не повинен допускати її до Святого Таїнства Євхаристії.

<br><br>Душпастирям слід рівно ж мати на увазі, що гріх корупції за своєю природою часто пов’язаний із нанесенням поважної шкоди як поодиноким особам (наприклад, у разі несправедливого судового вироку), так і всьому суспільству (створення аморальних структур гріха в державі, деморалізація молоді через поширення корупційних схем чи сприяння їм, хабарництво в навчальних закладах). Тому необхідною передумовою для дійсного розрішення є готовність пенітента зробити все, що в його силах, щоб виправити завдану кривду. Без вияву такої готовності, особливо в разі поважної шкоди, яка настала внаслідок гріховних дій, священик не повинен уділювати розрішення.

<br><br>Великою бідою українського суспільства є те, що сумління навіть віруючих українців не цілком чутливе до гріха корупції та наче приспане цим моральним злом навіть у тих, хто вважає себе практикуючим християнином. Отож сповідник повинен остерігатися поблажливості та фальшивого виправдання вчинків особи, що кається у такого типу діяннях. Перед священнослужителем постає особливе завдання правильно інформувати пенітентів про моральне зло корупції, всіляко заохочувати їх до безкомпромісності стосовно цього явища та давати мудрі поради, як уникати цього гріха в майбутньому.

<br><br>Саме ви, достойні отці-душпастирі, повинні подавати особистий приклад у протидії корупційним вчинкам. На цьому наголошував Блаженніший Любомир у своїх повчаннях: "Особлива відповідальність лежить на священиках, які, несучи до людей Боже Слово, покликані бути для них моральним прикладом і взірцем. Грошолюбство пароха може завдати його парафіянам духовну травму, яку важко буде загоїти. І навпаки, життя священика в євангельській правді стає опорою для всіх слабосилих" (Послання на Великий піст 2008 р). Ось чому ваше особисте життя, ваші наміри, думки та життєві горизонти мають скеровувати наших вірних до євангельських ідеалів правди і добра, на основі яких зможе преобразитися і все наше суспільство.

<br><br>Насамкінець хотів би застерегти перед ще одним виявом корупції, який не має права на існування в нашому церковному житті. Христова Церква, починаючи від служіння самого апостола Петра, вважала особливим злочином і гріхом проти першої Божої заповіді симонію. Коли хтось, будучи заплямований гріхом корупції, торгує святими речами чи через хабарництво шукає церковних урядів, то зневажає Духа Святого, що діє в Церкві, підриває в людей віру в Бога та прирікає на вічну погибель власну душу. Церковне право виразно каже, що призначення уряду чи зречення його, здійснене через симонію, є недійсним на підставі самого права (пор. ККСЦ, кан. 946, 968). "Хто, вживаючи симонії, уділяв свячення або його прийняв, повинен бути позбавлений духовного стану; якщо ж уділяв або прийняв інші Святі Тайни, вживаючи симонії, повинен бути відповідно покараний, не виключаючи великої екскомуніки" (ККСЦ, кан. 1461). "Хто уряд, служіння або інше завдання в Церкві, вдаючисть до симонії, одержав, надав, або яким-небудь чином присвоїв, або незаконно утримує, або передав іншим, або виконує, повинен бути відповідно покараний, не виключаючи великої екскомуніки" (ККСЦ, кан. 1462).

<br><br>Відчуваючи особливу відповідальність перед Богом за долю Церкви і народу, кличу вас, дорогі отці і браття, властивими нам духовними та просвітницькими засобами активніше долучатися до широкого антикорупційного руху задля очищення і морального оздоровлення нашого суспільства. Ми маємо численні приклади в нашій історії, що саме наше духовенство, на заклик своїх владик, ставало провідником морального оздоровлення українського народу і рятувало його майбутнє. Достатньо згадати лише рух тверезості, який очолила наша Церква в Галичині наприкінці 1860-х років на заклик митрополита Йосифа Сембратовича. Тоді вдалося врятувати від погибелі великі маси народу саме завдяки тому, що священики перейнялися цією справою, невтомно трудилися для викорінення пияцтва та подавали добрий приклад власним життям. Я щиро вірю, що святих і ревних пастирів і сьогодні не бракує в нашій Церкві, – не бракує священиків, які чують голос Христа, що кличе до цього великого та непростого завдання, та не затвердіють серцем, як про це говорить Послання до євреїв, але і в наш час будуть готові прийняти цей пастирський виклик і встануть до боротьби з корупцією, що є найгрізнішим внутрішнім ворогом нашої молодої держави.

<br><br>У це свято Христового Священства хочу від усього серця ще раз привітати вас, наші священнослужителі, подякувати всім тим, які чесно і віддано здійснюють своє священиче служіння, не шукаючи людської похвали, але тільки прагнучи спасіння повірених їм душ. Дякую нашим військовим капеланам та всім душпастирям, які посеред лихоліть війни несуть народові Добру новину, утверджуючи в серцях людей надію і віру у всепереможну силу любові. Дякую вам, що віддано молитеся правило Часослова за Божий народ, навчаєте його словом Божественного Євангелія та освячуєте гідним уділенням Святих Таїнств. Дякую, що разом зі своїм народом тішитеся його радостями і вболіваєте над його болями. Дякую, що разом зі своїми родинами терпите матеріальні нестатки та опікуєтеся потребуючими. Сам Господь, який бачить вашу жертву, винагородить вас сторицею і через вас благословлятиме нашу Церкву і наш народ.

<br><br>Нехай всемилостивий Господь у цей Святий рік Божого милосердя наповнить вас своєю благодаттю, підтримає всі ваші добрі починання та довершить у святості всяке благе діло. 

<br><br>Пресвятая Богородице, Двері Милосердя, покрий нас своїм святим омофором!


<br><br><p style="text-align: right;"><b> †СВЯТОСЛАВ</b></p>
<br><br><br><p style="text-align: center;">Дано у Києві,
<br>при Патріаршому соборі Воскресіння Христового,
<br>у день Святої преподобної Марії Єгипетської,
<br>14 квітня 2016 року Божого</p>
<div class="hr1"></div> 
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
