<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>
			
<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>15-а неділя від Зіслання Святого Духа</h3>
<div class="hr"></div>
<span class="bukva">В</span>ипадок, про який ми чуємо у сьогоднішньому недільному Євангелії, стався, коли Ісус прийшов до Єрусалиму останній раз. В тому часі Він проводить найбільше суперечок із законовчителями і фарисеями і ті суперечки були такі гострі, що Христос наостанку сказав їм: „Горе вам, книжники і фарисеї, горе вам багаті”. Так чуємо, що приступив до Христа якийсь законовчитель і сказав, „спокушаючи Його: „Учителю, котра найбільша заповідь у законі?”. 
<br><br>Знаємо, що головним завданням кожного єврея було точне зберігання Закону. Але воно полягало у зовнішньому бездушному виконанні всіх 613 приписів закону, вибраних зі Старого Завіту. Можемо собі пригадати притчу про милосердного самарянина, коли вчитель закону і служитель храму пройшли мимо побитого єврея, боячись доторкнутися до нього, щоб не забруднити свої руки і не порушити припис Закону, що "не можна торкатися крові". Всі ті приписи затруднювали життя простих людей і служили лише для хвальби законовчителів в їхніх спорах. <br><br>А щодо головної заповіді Закону, переважаючими були думки двох законовчителів. Один говорив: „Не роби ближньому того, що тобі немиле. В цьому весь Закон. Все інше - це тільки коментарі.”, а другий казав: „Люби ближнього твого всім серцем твоїм, всією душею твоєю. Це підстава, це основа Закону.” Перший, говорив з негативної сторони – „Не роби”, а другий говорив з позитивної – „Люби”. Це фактично дві сторони однієї медалі.
<br><br>Ісус Христос, отримавши запитання, повинен був дати відповідь законовчителю. Фарисей запитує, лише щоби спокусити Христа, щоби його спіймати на слові, бо якщо Ісус не буде знати, котра найбільша заповідь – його можна звинуватити в неуцтві і обмані людей, якщо скаже, що його наука важливіша, ніж закон – можна звинуватити у богохульстві, якщо скаже про якусь другорядну заповідь – можна звинуватити у бунтівництві.
<br><br>Але Ісус, „знаючи думки їхні”, відповів: „Люби Господа, Бога твого, всім твоїм серцем, усією твоєю душею і всією думкою твоєю: це найбільша і найперша заповідь. А друга подібна до неї: Люби ближнього твого, як себе самого.” Ці дві заповіді знаходяться в різних місцях Святого Письма – одна у книзі Второзаконня, інша – у книзі Левіт. А Христос ставить їх разом і показує, що вони одна від одної співзалежні і одна одну доповнюють. Ці дві заповіді є головними заповідями любові, на них базується весь Закон і Пророки.
<br><br>Христос, говорить нам про любов вертикальну, тобто любов до Бога, і любов горизонтальну, тобто любов до ближнього. Бути християнином – це означає жити за принципом хреста – тої вертикальної і горизонтальної любові до Бога і ближнього.
<br><br>Святий Авва Доротей, який жив у 6 ст., казав так: „Якщо людство помістити в різних місцях круга, то в центрі того круга необхідно помістити Бога. Приближуючись до центру, ми приближуємося до Бога, до Божої любові. Але не тільки, ідучи в сторону центра, ми приближуємося до Бога, стаємо святими, отримуємо святість. Ми також, приближуючись до центра, приближуємося один до одного.” Так само, коли всі ідемо до Церкви, то стаємо ближче одні до одних. Коли ж всі розходимося і йдемо від Церкви і від Бога, то віддаляємося і один від одного.
<br><br>Але, дійсно, немає нічого злого, що би не вийшло на добре. Той фарисей, котрий спокушав Христа, щоби його засудити, дав можливість Христові навчити нас, самої головної заповіді Його євангельської науки. Христос не пояснює нам, яка заповідь більш важлива, а яка заповідь - другорядна. Христос показує нам, як ми повинні жити – жити в любові до Бога і любові до ближнього. Євангеліст Лука доповнює цю розмову Христа з фарисеєм такими словами Ісуса: „Роби це, і будеш жити”, бо саме теоретичне знання закону любові до Бога і до ближнього не спасе нас, якщо ми не будемо жити цією заповіддю. На жаль, є ще багато таких християн, котрі тільки на словах пам’ятають ці заповіді, а живуть гнівом, помстою, гордістю, сваркою. За таких євангеліст Іван говорить: „Коли хтось каже: „Я люблю Бога”, а ненавидить брата свого, той неправдомовець”, а Святий Августин вчить, що хоча любов до Бога важливіша від любові до ближнього, але все таки треба починати від любові до ближнього, бо „хто не любить брата свого, якого бачить, той не може любити Бога, якого не бачить”.
<br><br>Нашим ближнім є кожна людина, бо кожна людина є образом Божим, має безсмертну душу, даровану Богом, тому християнин повинен любити Бога в ближньому, а ближнього в Бозі. За кожну людину Христос вмирав на хресті і для кожної людини є призначене місце в Небі, бо каже апостол Павло – „Господь хоче, щоб усі спаслися”. Тому ми маємо любити ближнього, як самого себе, бо за словами св. апостола Івана, „коли ми любимо один одного, то Бог у нас перебуває”. Легко є любити своїх рідних – чоловіка чи дружину, дітей, внуків, братів чи сестер. Тяжче є любити сусідів, односельчан, чужих людей. Ще тяжче є любити тих, хто є відмінний від нас – по національності, по вірі, по становищу. Бо любити – означає допомагати, розуміти, співчувати, прощати, молитися, робити добро.
<br><br>Бог виконує свою заповідь. Виконуючи сам цю заповідь, Господь послав у світ Свого Сина, дав його прибити на хресті, допустив Його муки і смерть. Виконуючи цю заповідь любові, Господь встановив Пресвяту Євхаристію і в Ній у кожній Літургії приходить до нас, бажаючи спасти нас, бо каже: "Я з вами по всі дні, аж до кінця віку". Божа любов до людини назавжди залишається з нами і є доступною до прийняття, є безконечною, безмежною. <br><br>Але якщо Бог віддає свою Любов нам, то також чекає взаємності. І коли ми в нашому житті не відповідаємо на Божу любов – кривдимо наших ближніх чи дальших, не молимось, не прощаємо, не співчуваємо в горі, не беремо участі в Святій Літургії, особливо коли оминаємо Божу Любов, яку Він дарує нам у Святому Причасті, то тим самим кривдимо Бога, завдаємо Йому великого терпіння. Саме за це Господь і буде нас питати на Страшному суді: "Чи ви нагодували голодного, чи напоїли спраглого, чи відвідали хворого, чи допомогли ближньому?"
<br><br>Тому, якщо хочемо жити в Божій Любові, то мусимо самі любити. Мусимо приймати Божу любов до свого серця у Святому Причасті і зі свого серця дарувати свою любов Богові і ближнім. Іншої дороги до спасіння немає.
<br><br>Отець Омелян Ковч, родом з Космача. В часі війни через свої проповіді проти фашистів, захист євреїв і їх масові перехрещення на християнську віру, був арештований і відправлений в концтабір Майданек. Там він був єдиним священиком, відправляв підпільні Літургії, сповідав в’язнів, приготовляв їх до смерті.
<br><br>Він писав у концтаборі: „тут бачу Бога – Бога єдиного для нас усіх, незалежно від релігійних різниць, які є між нами. Може наші Церкви відрізняються між собою, але у всіх них панує той самий Всемогутній Бог. Всі моляться різними мовами – але чи Бог не розуміє всіх мов? Помирають різними способами, а я помагаю їм пройти поріг смерті. Чи то не є найчудовіша корона, яку поклав на мою голову мій Бог? Не плачте за мною, а радійте зі мною! Моліться за творців цього концтабору і тої ідеології. Вони потребують ваших молитов. Нехай Бог змилується над ними”. Отець Омелян Ковч помер в Майданеку, а в 2001 р. був проголошений Папою Іваном Павлом ІІ блаженним. Він направду був блаженним у Бозі і справдив своїм життям слова євангеліста Івана: „Бог є любов і хто перебуває в любові, той перебуває у Бозі і Бог перебуває в ньому”.

<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>