﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Послання Блаженнішого Святослава (Шевчука) до молоді - 2016</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>,…Хабар губить серце (Екл. 7, 7).</i></p>

<br><img src="http://www.diocese.ko.if.ua/images/news/4713.jpg" class="imagel"/><p style="text-align: center;"><b><class="bukva">Д</span>орога в Христі українська молоде!</b></p>

<br><br><span class="bukva">К</span>вітна неділя є традиційною нагодою звернутися до вас окремим словом. Проте бажаю відразу вас запевнити, що ви завжди є в моєму серці та молитвах і під особливою опікою нашої Церкви, надто тепер, коли випробування, що їх зазнає наша країна вже понад два роки, вимагають від кожного з нас жертовності, відданості та віри.

<br><br>Ми є очевидцями справді історичних подій, величезних змін і викликів. Ба більше, ми отримали справжнє благословення бути співтворцями цих змін, відчути відповідальність за своє життя тепер і за майбутнє, що спільно будуємо. Багато поколінь перед вами щиро прагнули посідати особисту відповідальність за розвиток українського суспільства, проте вповні не могли її здобути, а вам, молоді люди, вона дана як дар, як великий скарб, що ним ви покликані добре розпорядитися.

<br><br>Сьогодні наша Церква відзначає Торжественний в’їзд Христа в Єрусалим. У цьому святі так символічно і виразно відкривається таїнство Господнього служіння та людського буття: слава і жертва. Прославлений людьми через те, що воскресив Лазаря, Христос входить у Святе місто, щоб страждати і показати славу, яка досі людям була не знана. Саме молодь звернула особливу увагу на новину про Христовий вхід до Єрусалима: ось Той, хто несе зміну; ось Той, хто може здійснити наші мрії; ось Той, Хто веде до свободи!

<br><br>Він таїнственно визволяє від чужої влади і влади фарисеїв, від фальшивої релігії та неправди. Проте свобода чи визволення від іноземного поневолення або внутрішнього гніту не є остаточним завданням. Христос звільняє для вищої мети: для живого спілкування з Богом, будування стосунків з іншими, буття собою, свідомого вибору добра. Саме у свідомому виборі добра, а не в уявній незалежності від усього, полягає справжня свобода.

<br><br>Перед молодими людьми в Україні часто постають питання: що означає дотримуватися Господніх заповідей? Як пристосувати приписи, дані дві тисячі років тому, до свого життя?

<br><br>Сьогодні хочу роздумати над темою, яку цього року наша Церква обрала центральною для свого суспільного послання. Ідеться про боротьбу з гріхом корупції, який, як вірус, поширився на всі сфери нашого життя.

<br><br>Звернімо увагу, що однією з перших дій Христа після входу до Єрусалима було очищення храму – центрального осередку життя ізраїльського люду, місця не лише релігійного, а й суспільного значення. Господь викидає з нього різного роду торговців. Адже там, де йдеться про речі основоположні, про святість, не місце для торгу. Ми можемо тут сміливо провести паралель із важливими суспільними засадами. Бо суспільні правда і справедливість є також речами фундаментальними та принциповими і не можуть бути предметом торгівлі.

<br><br>Корупція руйнує суспільну свободу. Це духовне і моральне поневолення суперечить гідності людини, відбирає майбутнє, викривлює стосунки між людьми. Для корумпованої особи інші люди є просто засобами для досягнення вигоди. Така особа не вміє любити. Папа Франциск каже: «Скорумпований не знає ані братерства, ані приязні, для нього існують лише співучасники».

<br><br>Окремим видом зла, яке багато з вас відчувають найгостріше, є корупція в освіті. Вона приносить вам моральне спустошення та безнадію. Коли дитина із шкільної лави починає усвідомлювати, що формула успіху – це обман і хитрість, а не талант і праця, то її відчуття справедливості притуплюється. Згодом таке розуміння, що справедливості не існує, а закон можна порушити – учень чи студент несе далі.

<br><br>Христос, який сьогодні входить до Єрусалима, каже нам, що не тільки можливо, а й вкрай потрібно творити простори чесності, вчитися не піддаватися спокусі. Молодь, яка стала рушієм багатьох змін, що їх ми переживаємо зараз, має бути в авангарді звільнення від корупції, насамперед в освіті. І з радістю можемо ствердити, що часто так і є. Однак боляче спостерігати, коли багато з тих, що стояли на Майдані і були готові померти за майбутнє країни та за чесні правила гри, зараз готові йти на компроміси із власним сумлінням заради досягнення якихось маленьких цілей чи тимчасових полегшень. Дати хабар і дістати кращу оцінку, заплатити і отримати готову дипломну роботу, схитрувати і скласти іспит, не докладаючи зусиль…

<br><br>Дорогі молоді люди, ви варті найкращого! Бажайте великого! Не дозволяйте нікому применшувати свої мрії чи амбіції! Вчіться! Працюйте! Будьте чесними! Не давайте хабарів та не мовчіть, коли їх у вас вимагають! Корупція боїться світла і публічності. Для того щоб отримати добру оцінку чи диплом, не потрібно багато – просто чесно вивчіть предмет. Щоб отримати добре місце роботи – просто докладіть зусиль. І так, непомітно для себе, складаючи іспит за іспитом, ви складатимете іспит з життя. 

<br><br>Не бійтеся того, що спочатку почуватиметеся безсилими і вам кричатимуть навздогін: «Дивак! Ускладнює собі життя». Такими самими диваками в очах фарисеїв виглядали молоді люди, які стелили свій одяг перед Ісусом, що входив у царське місто, та зрізали молоде гілля з дерев, вигукуючи: «Осанна! Благословен, хто йде в ім’я Господнє!»

<br><br>Спротив корупції викликає шалену протидію тих, хто не бажає змін. Так само і законовчителі вимагали від Ісуса, щоб молодь замовчала. Одначе Його відповідь була: «Якщо вони замовкнуть – каміння кричатиме!» Якщо замовкне сьогодні перед неправдою молоде серце – заволає до Бога сама українська земля!

<br><br>У корумпованому суспільстві важко відразу змінити всю систему. Ефективною є тактика малих кроків, а принциповість навіть у дрібних речах виховує чуйність. Добро захоплює і поширюється. Ваш маленький чесний вчинок може зворушити навіть найбільш скорумповане серце, а приклад надихнути інших бути стійкими до спокус. Принципова меншість здатна змінювати правила взаємостосунків – ми були свідками цього на українських майданах.

<br><br>Щоб долучатися до змін, які перевершують нас самих, а не залишатися на рівні особистої боротьби, необхідно об’єднуватися. Шукайте однодумців, і будьте певні, що серед ваших ровесників знайдуться тисячі тих, хто скаже: «Я не даю і не беру хабарів!» Цим ви допоможете відновити довіру і дух спільності, які руйнує корупція в нашому суспільстві. Церква завжди вас підтримає в цьому русі чесності.

<br><br>Проте звільнення від корупції не є самодостатнім – це лише свобода «від» чогось: від залежності і поневолення неправдою та злом. Свобода лише як можливість вибору ще не є справжньою. Людина покликана не просто обирати, а обирати добро! Християнська свобода є свободою «для»: для істинної любові, для зросту, для успіху, для перемоги та побудови кращого майбуття. Популярна нині теорія, яка говорить, що головна цінність свободи полягає в самій можливості вибору, нівелює поняття відповідальності за здійснений вибір. Щоб стати господарем власного життя та співтворцем Божої волі – треба бути готовим нести за них відповідальність. Бути вільним – означає обирати благо для суспільства, будувати вільну і незалежну Україну.

<br><br>Оновлення суспільства – це дар від Бога, що актуалізується через наш вибір. Ми не маємо права залишити після себе зіпсоване суспільство. Саме молодь має той дар, щоб спонтанно вибрати добро, Бога і закон, як ті молоді люди, що побачили в Христі справжнього Спасителя і Месію при вході до Єрусалима.

<br><br>Дорогі в Христі молоді друзі! У цей Святий рік Божого милосердя зичу всім вам оновитися в любові нашого милосердного Бога. Дорогою до свята Пасхи Господньої заохочую вас приступити до Таїнства Божого милосердя – Сповіді – і стати причасниками Його любові у Святому Таїнстві Євхаристії. Із нетерпінням чекаю зустрічі з вами під час традиційної Всеукраїнської прощі до Зарваниці та на Світовому дні молоді у Кракові!

<br><br>Благословення Господнє на вас!


<br><br><p style="text-align: right;"><b> †СВЯТОСЛАВ</b></p>
<br><br><br><p style="text-align: center;">Дано у Києві,
<br>при Патріаршому соборі Воскресіння Христового,
<br>в Акафістову суботу, 16 квітня 2016 року Божого</p>
<h3>Отцям-душпастирям доручаємо зачитати вірним це Послання після кожної Божественної Літургії у Квітну неділю, 24 квітня цього року.</h3>

<div class="hr1"></div> 
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
