﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Великоднє Послання Блаженнішого Святослава</h3>
<div class="hr"></div>
<br><p style="text-align: center;">Високопреосвященним і преосвященним владикам,
<br>всесвітлішим, всечеснішим і преподобним отцям,
<br>преподобним ченцям і черницям, дорогим у Христі мирянам
<br>Української Греко-Католицької Церкви</p>
<br>Христос воскрес!
<br><p style="text-align: right;"><i>З дівственного лона з’явився первенець – Христос,
<br>якого, як людину, Агнцем названо
<br>і непорочним, бо не зазнав гріховної скверні.
<br>Він – наша Пасха і, як Бог істинний, досконалим зветься.
<br>Пісня 4 Канону Пасхи</i></p>

<span class="bukva">С</span>ьогодні ми знову по всій Україні й на поселеннях вітаємо одне одного зі світлим святом Воскресіння Христового. "Христос воскрес!" - цей благовісний привіт для нас, християн, є початком і кінцем нашої проповіді, серцевиною нашої віри, основою нашої надії та звершенням нашої любові. Хоч це вже третій рік, коли ми зустрічаємо Христову Пасху в контексті нового для українського народу хресного ходу - війни і знущання з боку сил зла, цей день щоразу оновлює нас у радості й надії Божих дітей, упевнених у Господній перемозі над диявольськими підступами, брехнею і злобою. 

<br><br>З дівственного лона з’явився первенець – Христос, якого, як людину, Агнцем названо.
<br><br>Яка незбагненна глибина Божого милосердя до людини! Господь "не одвернувся до краю від створіння свого, яке Він створив, і не забув діла рук своїх" (див. Анафора Літургії Василія Великого). У переломний момент людської історії Творець Всесвіту тихо, без великого розголосу увійшов в людську історію в спосіб нечуваний і неочікуваний. Єдинородний Божий Син став первенцем Діви з Назарета, щоб як єдиний святий і непорочний, без гріховної плями, принести себе в жертву спасіння нашого ради. 
<br><br>Чи потребує Господь Бог людської жертви? Зовсім ні! Це ми, що створені на Божий образ і подобу, маємо потребу посвятитися Йому, упорядкувати своє життя згідно з Божими заповідями, визнати, що все, чим ми є, належить Йому. Єдиний, хто був здатний принести таку досконалу жертву Небесному Отцеві, - Богочоловік, Ісус Христос, непорочний Агнець, який, хоч сам невинний, від імені всього людства віддав себе Богові і своїм воскресінням із мертвих простелив нам шлях до вічного життя.

Він – наша Пасха і, як Бог істинний, досконалим зветься.
<br><br>Старозавітна Пасха згадує знаменну подію, коли Господь визволив свій вибраний народ з єгипетської неволі, а смертоносний ангел обминув кожний дім, двері якого були позначені кров’ю пасхального ягняти. Власне, перше значення єврейського слова "песах", яким було названо свято, вказує на образ Божої кари, яка "обходить", "обминає". Тож коли ми співаємо, що Христос - наша Пасха, то звеличуємо Того, через кого маємо можливість уникнути наслідків наших гріхів, але якщо твердо вирішимо вийти з дому неволі гріха і пристрастей, якщо покаємось і підемо слідами Його Євангелія. Він бо спас нас своєю кров’ю! "Знайте, що не тлінним золотом чи сріблом ви були вибавлені від вашого життя суєтного, яке ви прийняли від батьків ваших, а дорогоцінною кров’ю Христа, непорочного й чистого ягняти, передбаченого перед заснуванням світу і об'явленого, ради вас, останніми часами" , - читаємо в Першому посланні  апостола Петра (1, 18-20).
<br><br>Це слово спасіння, одначе, сприймає не кожен. Говорити про Ісуса Христа - Агнця на хресті розп’ятого, у сучасних обставинах так само проблематично, як це було в часи ранніх християн. Усвідомлюючи це, святий Павло казав: "Бо слово про хрест - глупота тим, що погибають, а для нас, що спасаємося, сила Божа. Писано бо: Знищу мудрість мудрих і розум розумних знівечу!" (1 Кор. 1, 18-19). Хоча Христове Євангеліє проповідується вже майже дві тисячі років, часто стається так, що світ, навіть той, який вважає себе християнським, далі розуміє тільки мову багатства, сили, зброї та влади. Прояви безумства сильних світу цього ніколи не зникають з арени історії. Навпаки, набирають різних форм: імперій, рейхів, союзів, федерацій - на чолі з людьми, які ставлять себе на місце Бога, а власну ницість накидають іншим як мірило істини.
<br><br>Проте водночас у кожному поколінні знаходяться ті, що бачать Божі шляхи, ті, що вміють бути тихими Божими агнцями історії свого народу, ті, що наслідують Божу покору, лагідність і дух жертви, ті, що усвідомлюють - що хрести й терпіння не тільки минають, але що без них немає воскресіння. Такими в нинішніх обставинах є тисячі синів і дочок нашого народу, які жертвують своїм життям за нашу свободу і незалежність. У воскреслому Ісусі, нашому невинному Агнцеві, відкривається нам пасхальна цінність їхньої чистої жертви, що виводить нас з дому неволі,  - відкривається нам зміст терпіння всієї України на зорі нового тисячоліття. 
<br><br>Найчастіше саме в слабкості та немочі проявляється Божа сила і мудрість. Тому важливо не дати себе ні звести, ні знеохотити в нашій борні, бо те, проти чого ми боремося, - це прояви нечистого духа, який трясеться, валиться на землю, піниться і качається, бо знає, що в крові пасхального непорочного Агнця настав йому кінець (пор. Мр. 9, 17-27). Воскреслий Христос, який через страждання і смерть переводить нас у воскресіння та життя вічне, приходить до нас сьогодні, показуючи рани на своєму прославленому тілі. Як колись до наляканих апостолів, каже до нас, своїх учнів: "Чого стривожились? Чого ті сумніви постають у серцях ваших?" (Лк. 24, 38).
<br><br>Скільки ми вже пережили "неможливого", що стало можливим для тих, хто твердо тримався віри у воскреслого Господа! Сімдесят років тому лукавий уже не вперше задумав розіп’яти наш народ і загнати нашу Церкву в гріб. Однак вона, на подив усього світу, воскресла і стала сильнішою ніж будь-коли у своїй історії. На Львівському псевдособорі 1946 року ворог намагався в насильницький спосіб відірвати нас від єдності з Наступником апостола Петра. Проте сьогодні ми є живими свідками того, як кров мучеників та ісповідників нашої Церкви запечатала навіки це католицьке єднання і стала силою невмирущості й воскресіння України, знаком єднання її народу та рушієм оновлення її суспільства. Саме в такому свідченні віри у воскресіння можливе і справжнє єднання Церков України, відновлення єдиної Церкви київського християнства, яку передав нам у спадок рівноапостольний князь Володимир.  
<br><br>Дорогі в Христі! Воскреслий Господь кличе нас до досконалості. Утім, джерелом усякої досконалості є лише Він сам - наш Спаситель, який робить довершеним та справді цінним і тривким плід нашого зусилля. Коли нам ще далеко до досконалості, коли наша держава ще не є такою, про яку ми мріємо, не сміймо відмовитися від нашого зусилля - будувати, жити і змагатися за Бога і Україну, бо Христос - наша Пасха! 
<br><br>Вітаю всіх вас з нинішнім святом, чи, краще, з нинішньою духовною перемогою Ісуса Христа над ворожою силою і над царством зла. Ще раз усім вам, в Україні й на поселеннях сущим, засилаю свої сердечні вітання. Щиро зичу вам благословенних свят Воскресіння Господнього, смачної свяченої трапези та світлої пасхальної радості! 
<br><br>Благодать воскреслого Господа нашого Ісуса Христа, любов Бога Отця і причастя Святого Духа нехай буде з усіма вами!
<br><br>Христос воскрес! Воістину воскрес!

<br><br><p style="text-align: right;"><b> †СВЯТОСЛАВ</b></p>
<br><br><br><p style="text-align: center;">Дано у Києві,
<br>при Патріаршому соборі Воскресіння Христового,
<br>20 березня 2016 року Божого</b></p>


<div class="hr1"></div> 
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
