﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) у Світлий Вівторок </h3>
<div class="hr"></div>


<br><p style="text-align: right;"><i>"Тоді відкрилися в них очі,  
<br>і вони пізнали його".</i>
<br>(Лк. 24, 12-35)</p>

<br><br><span class="bukva">В</span><b>ступ.</b> Господь помалу відкриває очі людині і так навертає невіруючого. Кожна віруюча людина має особистий досвід власного навернення такий, що описати його не вистачає ані слів, ані сміливості.
<br><br><b>І). "Тоді відкрилися в них очі, і вони пізнали його".</b> Сьогодні Євангеліє від Луки оповідає нам про життя апостолів після Христового воскресіння. Двоє учнів Лука і Клеопа йдуть від міста Єрусалиму до села Емаус та розмовляють про смерть і воскресіння Ісуса. Вони журяться, розказують один одному про людську несправедливість, терпіння невинного Месії. Їхні сподівання побачити царя-полководця, який звільнить ізраїльський народ від римської окупації, не справдилися і тому вони є розчаровані та пригнічені. 
<br><br>І в цей час по дорозі підходить до них незнайомий чоловік. Він йде разом із ними і, вступаючи невимушено в розмову, починає пояснювати все те, що Бог говорив через пророків. Учитель пригадує учням слова пророка Ісайї про Месію: "Він, мов (…) корінь із землі сухої. (…) Зневажений, останній між людьми, чоловік болів, що зазнав недуги; немов людина, що перед нею обличчя закривають і ми його нізащо мали. Та він наші недуги взяв на себе, він ніс на собі наші болі. (…) Він же був поранений за гріхи наші, роздавлений за беззаконня наші. (…) Його мордовано, та він упокорявся і не розтуляв своїх уст; немов ягня, що на заріз ведуть його (…). Насильно, скорим судом його вхопили" (Іс. 53.2-8). 
<br><br>Ця розмова з незнайомцем зароджує тепло в серцях учнів, а пояснити цього ніяк не можуть. Христос сідає з ними до столу, благословляє хліб так само, як на Тайній Вечері, кажучи: "Прийміть, їжте, це моє Тіло" (Лк.22. 19). Тільки тепер "відкрилися в них очі, і вони пізнали його" (Лк. 24, 12-35), але Він зник. Отже, учні вирішують твердо повернутися назад до міста Єрусалиму.
<br><br><b>ІІ). Духовне воскресіння - Навернення.</b> Апостоли Лука і Клеопа реагують на Божі справи по-людськи. Людина зі слабкою вірою і хиткою надією на Бога легко зневірюється. Повернення учнів назад до Єрусалима - це духовне воскресіння молитвою, Словом Божим і Пресвятою Євхаристією. 
<br><br>Молитва - це відкрита розмова з Богом, яка допомагає особисто зустрітися з Ним і пізнати Його. Слово Боже відкриває людині правду про неї і про Бога. Пресвята Євхаристія – стає духовною поживою, джерелом духовного світла для душі і тому найближче з’єднує людину з Богом. 
<br><br>Гріх віддаляє нас від Бога і від Церкви, яка є духовним Єрусалимом. Історія навернення Луки і Клеопи показує, що людина знаходить своє щастя і спокій тільки тоді, коли зрозуміє та почне йти до Господі. І в цьому допомагає нам молитва і Слово Боже. Отже, духовно воскреснути, це значить звільнитися від неволі гріха, відновити зв’язок з Богом і бачити присутність Бога у житті. 
<br><br><b>ІІІ). З духовної точки зору Навернення – це важлива і радикальна зміна всього життя людини.</b> Християнин - це людина, яка навернулася від ідолопоклонства і ворожбитства та пішла в напрямку до Ісуса Христа. Іншими словами, така особа починає дивитися на світ по-новому і визнає себе спасенною людиною, любленою і прощеною Богом.
<br><br>Християнське навернення це завжди навернення внутрішнє, воно відбувається не за один раз, а проходить довго, терпеливо і ніколи не закінчується. Навернення відбувається непомітно, в тиші і не робить шуму. Іноді людей вражають моменти привселюдного навернення. Наприклад, сектанти захоплюють багатьох християн гучними зовнішніми жестами, але над такими методами слід добре задуматися. 
<br><br>Отже, в основі нашого навернення лежить прийняте рішення повернутися до Бога. Святіший Отець розрізняє чотири шляхи повернення, а саме: релігійний, моральний, інтелектуальний і містичний. 
<br><br><b>3.1). Релігійне навернення.</b> Святий Августин пережив ґрунтовне релігійне навернення. Він пише у своїй книзі "Сповідь": "Мені раптом остогидли всі марні надії; і почав вставати, щоб повернутися до Тебе. Як бажав я, Господи, полетіти до Тебе від усього земного. Я не розумів, що Ти робиш зі мною". Отже, початком релігійного навернення стала зміна напрямку життя, хоча він ще не бачив ясно свого майбутнього і вів безладне життя, але зрозумів, що Бог у нього понад усе. 
<br><br><b>3.2). Моральне навернення.</b> Ігнатій Лойола був вихований у християнській вірі, знав релігійні практики, вірив у Бога, але його приваблювала суєта світу цього і життя його було безладним. Отримавши поранення в ногу, Ігнатій почав читати Життя Ісуса Христа та святих. І тоді він побачив себе з боку. Хоча Ігнатій визнавав Бога, вірив в любов Спасителя, але прийшов час змінити своє життя. Це був початок повного послуху волі Божій та Церкві. Соціальне служіння церковній громаді також є моральним наверненням.
<br><br><b>3.3). Інтелектуальне навернення.</b> Яскравий приклад подає нам Хенрі Ньюмен. Він був глибоко віруючою людиною, морально бездоганним, аскетом, але не мав "інтелектуального спокою". Він розмірковував яка з церков є заснована Ісусом Христом і сам написав розумову працю, в якій дійшов до стану "просвітлення". Інтелектуальне навернення переживають люди, які вміють думати власною головою і своїм розумом осягають віру. Вони проходять дуже тернистий шлях, але потім освітлюють дорогу іншим. 
<br><br><b>3.4). Містичне навернення. </b>Свята Тереза Авільська вірила в Бога, вела святе життя в монастирі, але їй не вдавалося піднятися вище у духовному житті. Потрібно було двадцять років праці над собою, щоб отримати благодать Божу на споглядання Господа присутнього в ній самій, в Церкві, в кожній людині, в кожній ситуації, а також споглядати все життя в Ньому. Містичне навернення дозволяє людині всюди відчувати присутність Бога, бачити вплив Святого Духа на всі події людської історії.
<br><br>Отже, кожне навернення людини - це шлях, що триває все життя. Перехід зі стану невіруючого до стану віруючого - це всього лише один крок, який триває довго і важко його робити. 
<br><br><b>ІV). Навернення шляхами милосердя.</b> Папа проголосив 2016 рік – Роком Божого Милосердя. Характерною рисою Святого року є паломництва. Вони відбуваються до чотирьох римських базилік, а також до кожного кафедрального храму нашої Церкви та визначних відпустових місць. Святіший Отець уділив особливі ласки та привілеї на цей час. 
<br><br>Папа Франциск каже, паломництва є іконою на шляху навернення. Насправді, усе наше життя в цьому світі є мандрівкою по долині сліз аж до небесної батьківщини. Паломництва допомагають нам навчитися відкидати все швидкоплинне, тлінне і скороминуще, а зосереджуватися на Богові і на шляху до Нього. Вони нагадують християнам знову і знову, що ми не маємо тут постійного місця, але майбутнього шукаємо (пор. Євр.13,14). Водночас паломництво з його чітко визначеним маршрутом допоможе усвідомити такі часті відступи від праведної дороги і пригадати наші зради. Тому паломництва стають природним шляхом навернення людини до Бога. Пройшовши такий шлях, бачимо наскільки задалеко ми віддалилися від самих себе, від ближніх і від Бога. Тому з довірою переступаймо поріг святині і занурюймо свою душу в обійми Божого милосердя, очищаючи її від тягаря гріха. 
<br><br><b>Висновки.</b> Заохочуємо всіх вас впродовж цього Святого року здійснити принаймі одне паломництво та рівночасно пройти крізь Двері милосердя; скористайтеся з плодів цього благодатного Року, що їх Святіший Отець поєднав з кафедральними чи відпустовими храмами.
<br><br>Накінець знову скеровуємо наш погляд до Пресвятої Богородиці, яку християни слушно називають Матір’ю Милосердя. Пречиста Діва Марія прославлена в чудотворній іконі і називається "Милосердя двері". Нехай Вона стане нашою Провідницею дорозі навернення, а ми з надією і довірою піднесімо до Неї наші благальні молитви, взиваючи: Милосердя двері відкрий нам, благословенна Богородице, щоб, надіючись на тебе, ми не загинули, але щоб ізбавилися тобою від бід, ти бо спасіння роду християнського.
<br><br>Нехай цей світлий Пасхальний час відкриє наші очі, наповнить нас духовним світлом і допоможе пізнати Бога (пор. Лк.24,12-35). Тоді легко віднайдемо дорогу спасіння і побачимо Христа очима віри та відчуємо діяльну присутність Святого Духа у житті, що буде доказом нашого духовного воскресіння. Амінь.



<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено в прокатедральному соборі Благовіщення Пресвятої Діви Марії, м.Надвірна,
<br><br><p style="text-align: center;"><br>3 травня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
