﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василя (Івасюка) в Томину Неділю </h3>
<div class="hr"></div>


<br><p style="text-align: right;"><i>"Якщо не побачу (…) - не повірю!".</i>
<br>(Ів.20. 25)</p>

<br><br><span class="bukva">В</span><b>ступ.</b> На восьмий день після Воскресіння Христового в Єрусалимі читали Євангеліє про навернення апостола Томи. Тому ця неділя називається Томиною, Провідною чи неділею Антипасхи, тобто повторення празника Воскресіння. 
<br><br><b>І). Невірний Тома.</b> Святий апостол Тома був одним із дванадцяти найближчих учнів Месії, відомий для багатьох тим, що засумнівався у Воскресінні Христа. Він дуже захотів побачити Ісуса і доторкнутися руками до Його ран від цвяхів і тільки тоді знову повірити. Від цього вийшов відомий в народі вислів: Тома невірний. Так говорять про тих людей, котрі відказуються вірити правді.
<br><br>Характерною особливістю цього невірства було те, що апостол цілим серцем і душею хотів, щоб воскресіння було правдою. Тому при першій появі воскреслого Христа після поховання, він в ту ж хвилину з великою радістю вигукнув всім відомі слова: "Господь мій і Бог мій!" (Ів. 20,28). І після цього Тома ціле своє життя присвятив проповіді Євангелії починаючи від Палестини аж до Індії, тобто до краю землі тогочасного світу.
<br><br><b>ІІ). Злочинне невірство.</b> Невірство буває також іншого роду. Людина хоче цілим серцем і цілою душею, щоб Євангельська новина виявилася неправдою. Таке безвір'я стає майже невиліковним і тут не допоможуть жодні переконання та докази. Людина заздалегідь в глибині душі не хоче вірити і не приймає Христа, тоді не допоможе навіть велике чудо. 
<br><br>Чому не хочемо вірити в Євангеліє? Однією з причин може бути те, що існування Бога в житті атеїста є просто не вигідним. Очевидно, за свої гріхи і безбожність прийдеться відповідати перед Господом. Гріх завжди протиставляється правдивому Євангелію. І тут закрадається підступна думка, а саме: "А якщо Бога немає і Слово Боже є брехнею?". Тоді можна дальше спокійно жити у солодких короткотривалих гріхах. Така людина дуже хоче, щоб Бога не було і вона починає переконувати в цьому себе та інших. І тоді навіть чуда стають безсильними і не переконають людину повірити. 
<br><br>Мирослав Маринович пише, що чудо стається тоді, коли в нього віриш. Воскресіння сталося тоді, коли в нього майже ніхто не вірив і вже відверто зраджували чи крадькома відвертали погляд від Правди, аж треба було півневі будити совість людей і то вже три рази. На тлі того неймовірного "Христос Воскрес!" наше нинішнє маловірство у перемогу Добра бажало б кращого. Читаючи Святе Письмо, слід добре замислитися до яких євангельських персонажів прирівняю себе, а потім чесно сказати собі, до кого уподібнююся насправді. Дуже корисне заняття! Дай, Боже, нам усім найкращих порівнянь.
<br><br><b>ІІІ). Атеїзм і віра.</b> Христос є світлом і той хто робить зло ненавидить світло, щоби не відкрилися його вчинки. Фарисеї і законники жили своєю волею і тому боялися зрозумілої всім Правди від Месії у своєму житті. Отже, причиною невірства часто стає знеохота відмовитися від звичайного життя і прагнення залишатися жити у своїх гріхах. Немає нічого нового під сонцем і в наш час. Маємо немало людей, яким просто не вигідно прийняти Христа. Вони намагаються оправдати своє невірство прямим відкиданням Бога або іншими більш витонченими способами. Атеїзм у ХХ столітті переможно мандрував по світі і зараз у ХХІ столітті уже доживає свій короткий вік. Послідовників у нього стає все менше і менше. Якщо безбожник перестає бути атеїстом, тоді це ще не означає, що він обов'язково стане воцерковленою людиною. На жаль, у ньому продовжує діяти той скритий мотив: "Якщо я живу без Церкви, тоді мені все дозволено". 
<br><br>Люди відмовившись від атеїзму, знаходять причини через які вони не хочуть жити по-християнськи і не приходять до Церкви. Раніше вони говорили: "Ми не віримо в Бога і тому не ходимо в Церкву". Тепер вони пояснюють свою позицію по-іншому: "В душі ми віримо і сповідаємось напряму перед Богом, але тільки священикам не віримо і тому в Церкву не ходимо". Виправдовуючи своє грішне життя, вони починають звинувачувати Церкву в усіх видимих і невидимих гріхах та критикувати за будь-що. Вередливі діти із Євангельської притчі знову і знову знаходять причини свого невірства і відкинення Церкви.
<br><br>Віра дається Богом і без Його волі жодна людина не може стати воцерковленою. Христос підтверджує це словами: "Ніхто не спроможен прийти до Мене, коли Отець, який послав Мене, не приведе його" (Ів. 6,44). Господь кличе людину не просто так, але тільки якщо бачить в ній прагнення іти за добром і виконувати Його волю. 
<br><br>Віра є дар Божий для людини. Отримання цього дару залежить тільки від неї самої і наскільки вона готова відмовитися від своєї волі, щоб виконати волю Божу. Люди, котрі стараються жити по совісті і роблять добро дуже легко приходять до віри та до життя з Богом. Христос є світло і в Євангелії сказано, що до цього світла ідуть лише ті, хто поступає по-справедливості, тому що їхні вчинки милі Богові. Цим людям сам Господь допомагає отримати істину і стати на рятівний шлях віри.
<br><br><b>ІV). Віра мученика Юрія.</b> Сьогодні наша парафія святкує храмовий празник мученика Юрія. Цей молодий воїн користувався пошаною у людей і став прикладом твердої віри. Господь послав йому випробовування, а саме: йому був даний приказ вбивати людей за віру в Бога. Молодий командир відмовився виконувати злочинні прикази і за це мужнього воїна порубали мечем на свято Пасхи у 303-му році. Військовий полководець Юрій став мучеником. Це - чудовий приклад для молоді, військових, поліції і старших, як треба любити правду і захищати мирних людей. Іван Золотоустий навчає: "У мучеництві важить (…) намір". (…) Людина "стає мучеником з того самого часу, коли виявила готовність померти за визнання (віри)" (св. Ів. Золотоустий). 
<br><br>Жертва молодого воїна Юрія перекликається із нашим життям у Церкві. Запитаймо себе: "Яке місце займає моє життя у родині та житті церковної громади?". Взірцем для мирянина має бути священик - добрий пастир! Однак, існує бажання тимчасового вигідного забезпечення, а беззаконня, що діється навколо мене не цікавить! Тому багато сьогодні гріха у політиці, бізнесі, культурі! Законами Божими і державними просто нехтують, бо так вигідно. Хтось у людей має успіхи і всі його поважають, але які у нього відносини з Господом? І про це варто замислитись. Ангел темряви колись спонукував приносити жертви ідолам, а тепер він придумав дуже витончену боротьбу за душі людей через ЗМІ, комп'ютерні програми, поширення наркоманії, розпусту, що нищать духовне і фізичне життя людини. 
<br><br>Відповіддю християнина на сучасні виклики має бути правдива любов до Бога та ближнього! Цього навчав Ісус Христос і тому Іван Золотоустий каже, що правдиво полюбити ближнього з усіма його вадами - це справжнє мучеництво. Важко сьогодні знайти особу, котра би говорила добре про всіх інших без бажання власної похвали і вигоди. Часто звучить дуже просте запитання: "А що я з того буду мати?". Правдиві учні Христові дали відповідь на це запитання своїм мучеництвом, бо вміли любити кривдників і тих, хто ними погорджував! Таких людей чомусь дуже мало на землі. Святий Юрій жив вірою в Ісуса Христа і вважав за краще втратити життя на землі за правду, аніж відректися віри. Дивлячись на його приклад, і нам слід просити у Бога ласки віддати своє життя за єдину помісну Церкву і процвітаючу Україну. 
<br><br><b>Висновки.</b> Звертаюся до всіх не боятися бути правдивими свідками Христового воскресіння. Всім говоріть правду і свідчіть про неї своїм життям. Світ потребує мужніх християн, котрі подають руку милосердя ближнім та підтримують добрим словом покривджених. Маємо приклад сучасних мучеників - людей з Небесної Сотні у Києві на Майдані. Наслідки Чорнобильської трагедії нищать життя людей, а корупція розпинає Україну. Ці та інші обставини породили цілий ряд теперішніх борців за волю українського народу які стали новітніми мучениками, подібними до Юрія, життя якого сьогодні згадуємо. 
<br><br>Нехай Пресвята Богородиця, Мати Божа Неустанної Помочі, допоможе нам випросити милосердя і збудити сплячу совість теперішнього суспільства. 
<br><br>Господи поблагослови український народ непохитною вірою так, що ми не бачивши Твого воскресіння і не торкалися ран Христових, благодаттю віри своєї зупинили війну. Амінь.


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> Виголошено в храмі Юрія побідоносця с. Годи - Добровідка
<br><br><p style="text-align: center;"><br>8 травня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
