﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василя (Івасюка) в Неділю Мироносиць </h3>
<div class="hr"></div>


<br><br><span class="bukva">В</span><b>ступ.</b> Всечесний отче, дорогі парафіяни храму цього, представники місцевої влади вітаю вас християнським привітом "Христос Воскрес!".
<br><br><b>І). Жінки мироносиці.</b> У третю неділю після Пасхи Церква закликає нас пригадати історію особливих жінок – мироносиць. Це саме вони у ніч Воскресіння Христового поспішали із миром у руках до гробу Господнього, щоб намастити запашними оліями мертве Ісусове тіло. Були то Марія Магдалина, Марія Клеопова, Соломія, Іванна, Марта, Марія та інші. Разом із вибраними апостолами ці безстрашні жінки завжди супроводжували Спасителя. 
<br><br>Спочатку їх було небагато, однак з часом приставало все більше і більше: жінки навчались Божого слова, слухаючи свого Вчителя, і намагались при кожній нагоді послужити Йому, жертвуючи із "своїх маєтків" (Лк. 8,3). Ісусові проповіді зворушували і перемінювали їх серця: захоплені, вони полишали свої сім’ї, домівки, щоб лише бути разом із Господом. 
<br><br>Із Христом йдуть жінки хресною дорогою на Голгофу, до гробу, де покладено мертве тіло. І саме їм Спаситель доручає першими отримати радісну звістку славного Воскресіння: їх відданість, лагідність та безумовну любов винагороджено! Їхній приклад показує, як багато тепла, співчуття і любові Господь вклав у душу жінки. Завдяки цьому кожна жінка, коли живе у Христі і з Христом, як заповідає апостол "в нетлінності душі, лагідної та мовчазної" (1Пт. 3, 4), здатна на великі подвиги любові та самопожертви.
<br><br>Так як колись жінки мироносиці йшли до гробу Господнього намастити миром мертве тіло Спасителя, а знайшли радість Воскресіння, так сьогодні жінки йдуть до храму із миром – молитвами, шукаючи різних способів підняти духовно мертвих чоловіків через дуже поширений гріх – п’янства. 
<br><br><b>ІІ). Пияцтво – це нерозумна звичка, але не смертельна приреченість.</b> Це звичка, від якої можна позбавитись. Саме із п’янства крок за кроком розвивається алкогольна залежність, що непомітно вбиває людину. Від алкоголізму позбавитись значно складніше, тут потрібні уже серйозна реабілітація та підтримка.
<br><br>Пристрасть до вина, на перший погляд, зовсім невинна, формує звичку – до пляшки тягне щораз частіше й частіше. Й людина незчується, як уже стоїть над прірвою.
<br><br>Слід зауважити, що все ж таки Церква дозволяє використовувати вино у богослужбових цілях. Дуже важливо розуміти, що зло знаходиться не в самому вині, але в неправильному споживанні. У незначній кількості вино має лікувальний ефект. Апостол Павло у посланні до Тимотея пише: "Перестань вживати воду, вживай і вина трохи через шлунок і твої часті недуги" (1Тим.5,23). Як продукт творчої діяльності людини вино використовують для принесення жертви у Тайні Пресвятої Євхаристії. Священик, уділяючи Тайну Подружжя, подає молодим спільну чашу з вином, яка символізує для наречених особливе єднання любові і згоди переносити всі труднощі життя у радості і горі. 
<br><br>Чому ж ця чаша із символу любові перетворюється на джерело терпіння для всієї сім’ї? Де знаходяться корені п’янства?
<br><br>На жаль, найчастіше причиною стають пошуки тимчасових задоволень і приємностей. 
<br><br>Премудрий Соломон каже: "Не приглядайся до вина, яке воно червоне, (…) як лагідненько ллється. Потім воно вкусить, як гадина, утне, немов зміюка. Тобі ввижатимуться дивні речі, серце твоє буде дурниці говорити" (Прп.23, 31-33). За словами Святих отців, п’янство є матір’ю всіх грішних справ, сестрою перелюбу, упадком невинності і пристрастю обжерства. 
<br><br>Багато людей вживають спиртне, але не всі стають алкоголіками. За науковими даними, із десяти людей, що регулярно споживають алкоголь, лише шестеро стають алкозалежними. Часто в сім’ях проявляється спадковість: якщо в родині хтось зловживав спиртним, вже є причини для хвилювання. Особливо шкідливим є алкоголь для жіночого організму. Значно швидше, ніж чоловіче, жіноче тіло руйнується від зловживання. Чоловіки – значно твердіші, тоді як жінку можна прирівняти до тендітної квіточки. Здебільшого жіночий алкоголізм розвивається швидше і має більше летальних випадків.
<br><br>Цікавим є відомий народний вислів "напитися до чортиків". Дійсно, п’яна людина відкриває свою душу нечистому і робить її помешканням для сил зла. В стані алкогольної гарячки особа може спілкуватися із дияволом і бачити його. Мабуть, краще про це можуть розповісти екзорцисти і сучасні жінки мироносиці: їм часто доводиться бачити поведінку свого п’яного чоловіка. П’янство є початком безбожництва, бо воно притемнює розум, призначений для пізнавання Бога.
<br><br><b>ІІІ). Способи боротьби та лікування алкоголізму.</b> Так як колись жінки мироносиці журились тим, хто їм камінь відвалить, щоб намастити тіло померлого Ісуса, так сучасні жінки переймаються тим, хто їм допоможе підняти непосильний камінь п’янства з душі їхніх чоловіків. Через те наші дружини йдуть за допомогою до священика, екстрасенсів, лікарів, знахарів, щоб відкотити цей гріх пияцтва від своєї родини. 
<br><br>Алкоголізм дуже важко вилікувати, бо сформована залежність залишається назавжди! І це дуже прикро. Науковці кажуть, що в організмі людини, яка постійно інтоксикується алкогольною отрутою, виникають незворотні зміни: перестають вироблятись у потрібній кількості ферменти для розщеплення спирту. І це залишається на все життя. Людина може не пити місяцями, роками і вважати себе абсолютно здоровою, однак вистачає випити одну скляночку горілки, щоб потрапити у стан важкого запою.
<br><br>Вихід все-таки існує – і то дуже простий: потрібно навчитися жити без алкоголю. Алкоголізм – це не тільки хвороба, але й спосіб життя. І тому особа повинна рішуче постановити – починаю нове життя без алкоголю. 
<br><br>У такій ситуації особливо цінною є підтримка близьких людей, сім’ї – любов’ю, увагою і терпінням. На жаль, так буває дуже рідко. Найчастіше у родині з такою проблемою спочатку шукають способи лікування, вмовляння, однак, якщо вони не діють, потім приходить втома, роздратування і врешті вся родина, близькі, знайомі, сусіди бажають визволитися від цього чоловіка за всяку ціну. Мало хто несе свій хрест до кінця. 
<br><br>Жінка і діти найбільше терплять від забаганок п’яного чоловіка і батька. Власне, тут потрібно проявляти діяльну любов, бо саме вона допоможе перемогти людині схильність до п’янства. Найперше варто відкинути традицію культурної п’янки і взагалі вдома не тримати спиртного.
<br><br>Допомогти кинути пити за допомогою гіпнозу, кодування чи інших способів можна, але це дає невелику користь і не зовсім безпечно. Не можна казати людині про унікальний спосіб лікування від хвороби, а давати зовсім невідповідні ліки. Такий обман правдивого оздоровлення не приносить. 
<br><br>Бог чекає від нас активної участі у своєму спасінні, тобто покаяння. Навряд чи слід очікувати миттєвого зцілення, коли людина приходить у храм, купляє ікону, свічку чи робить поважну грошову пожертву, але без віри, молитви і покаяння. Господь бачить нашу душу і дає нам за нашою вірою.
<br><br><b>ІV). Шляхи визволення.</b> Господь людськими руками сотворив вино на радість і здоров’я людей, але не для п’янства і шкоди власному здоров’ю. Іван Золотоустий на цю тему каже, що вино дано для того, щоб ми веселилися, але не бешкетували, щоб ми сміялися, але не були висміяні, щоб ми повернули здоров’я, але не знищували душі. П’янство походить не від вина, але від безмірного споживання. Не вино винне, а непоміркованість того, хто п’є. Жодну тварину не змусиш з’їсти більше за її природну потребу. П’яний чоловік поводить себе гірше: без міри наповнює свій живіт, завдаючи собі шкоди.
<br><br>Перший крок до виходу із будь-якої залежності – це розуміння того, що невирішених проблем не існує. Боже Провидіння посилає нам такі випробовування і труднощі, які ми здатні подолати. Важливо також зрозуміти, від чого втікає людина і з якої причини топить своє горе у горілці. Це дозволить знайти джерело, збудник хвороби, з яким слід боротись. І тільки після цього необхідно покласти надію на Бога і в Його руки віддати власне безсилля. 
<br><br>Жінки мироносиці стають для нас також справжнім прикладом любові і милосердя. Вони поспішають ранесенько до гробу, шукаючи Мертвого, а знаходять Живого. Ідуть з плачем, а знаходять радість, більшу за будь-яку радість. Ідуть виявити любов, а самі отримують любов. Любов мироносиць була настільки великою, що вони готові були служити Мертвому, Який уже не міг їм віддати нічого. 
<br><br>Жінки шукали насправді Померлого і не здогадувались. Ми знаємо, що Він Живий, але шукаємо Його у житті наче Мертвого, що лежить у гробі і ніяким чином не входить у наше життя. Віддаємо Христові певну частину нашого недільного часу, наче почесті Померлому. А насправді Він Живий і перебуває серед нас, потребує всього нашого часу, всього нашого служіння, всього нашого життя, щоб стати нам радістю і спасінням. 
Висновки. Молитва, віра, Пресвята Євхаристія, а ще любов української жінки лікують найважчі хвороби. Терпеливість допомагає знайти способи і методи, щоб перемогти алкогольну залежність й отримати духовне оздоровлення! 
Нехай Пресвята Богородиця, Мати Божа Неустанної Помочі, своєю любов’ю допоможе кожному знайти дорогу правдивого повернення здоров’я.
Господи, поблагослови нашу молодь і наш народ мудрістю життя покласти надію на Бога. Амінь. 


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> Виголошено в катедральному соборі Преображення Христового м. Коломия
<br><br><p style="text-align: center;"><br>15 травня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
