﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василя (Івасюка) в день свята Перенесення мощей святого Миколая </h3>
<div class="hr"></div>

<br><p style="text-align: right;"><i>"Блаженні милосердні, 
<br>Бо вони зазнають милосердя!".</i> 
<br>(Мт. 5,7)</p>

<br><br><span class="bukva">В</span><b>ступ.</b> Всечесні отці, дорогі діточки, дорогі браття і сестри у Христі, вітаю вас християнським привітом: Христос Воскрес! 
<br><br><b>І). Історична подія перенесення мощей святого отця Миколая.</b> Місто Барі радіє, йдеться у тропарі свята, а з ним – співає всесвіт духовним піснями. І цими словами Церква впроваджує нашу парафію Серафинці до храмового празника "Перенесення мощей святого отця нашого чудотворця Миколая". Згадуємо сьогодні подію, що відбулася 1087 року в час занепаду міста Мир у Ликії, коли припинився розвиток місцевої церкви, в якій зберігалися мощі св. Миколая. Турки почали руйнувати міста і села та вбивати людей, знищуючи храми і святі речі. Це обурювало увесь християнський світ. Тоді моряки з Італії, припливли до міста Мир і 20 травня 1087 року таємно вивезли мощі, щоб зберегти їх від поганського осквернення. Дня 21 травня мощі святого Миколая привезли до м. Бар. Дня 22 травня торжественно перенесли їх до храму святого Стефана, що знаходиться недалеко від моря. Пізніше збудувано храм святого Миколая і там, в соборі монастиря римо-католицьких монахів Домініканців вони знаходяться дотепер. 
<br><br>Перенесення мощей святителя Миколая відбулося тоді, коли історично Константинопольський патріархат був відділений від Римського престолу. Слов’янські народи прийняли це свято, бо вони були в єдності з Римом, а для греків це стало великою втратою, вони вже не визнавали єдиної Церкви. Отже, для всіх слов’ян і УГКЦ це свято стало знаком єдності зі Вселенським Архієреєм. 
<br><br>Так були врятовані святі реліквії, саме так засяяла слава отця Миколая від Сходу до Заходу! Уся Вселенська Церква почитає цього Божого угодника. Приходять до цього собору молитися православні різних патріархатів. Ніхто їх не виганяє, ніхто їх не б’є, служать на мощах святі літургії у католицькій церкві. І це є також чудо! Дуже добре, що католики так мудро поводяться і дозволяють вірним різних конфесій прославляти Господа і святого Миколая своїми молитвами. 
<br><br><b>ІІ). Подяка Господеві за милосердя.</b> В Ювілейний рік Божого милосердя вкотре роздумуємо над тим, що таке милосердя? Милосердя – це, насамперед, дбайливе і доброзичливе ставлення до іншої людини. У Новому Завіті – це необхідна умова для кожного християнина, щоб наблизитись до Бога. "Коли, отже, приносиш на жертовник дар твій і там згадаєш, що твій брат має щось на тебе (…) піди, помирись перше з твоїм братом і тоді прийдеш і принесеш дар твій" (Мт. 5,23-24).
<br><br>Зразком милосердя є для нас святитель Миколай. І тому вже 1700 років згадуємо про його життя, подивляючи таке давнє історичне свідоцтво вірності Христовій Євангелії! Справді, життя св. Миколая було всуціль християнським милосердям, сповненим любові до людей. Роздаючи своє майно вбогим, він так збирав собі скарби на небі, а не на землі… Дякуймо Господеві за цей мудрий приклад життя милосердного Миколая. Сьогодні і впродовж століть багато людей моляться перед його мощами, з яких постійно витікає миро, та завдяки своїй вірі, покаянню і прощенню й отримують зцілення.
<br><br>До Святого Миколая Чудотворця приходимо із різними проханнями, а як особливо Його люблять діти. Однак, коли просимо, мусимо пам’ятати, що найважливіше – мати віру в Бога і будувати життя на фундаменті Євангелія, а відтак свідчити – давати приклад живої віри, справжнього милосердя молоді, дітям і невіруючим добрими вчинками нашого життя. Лише у Бозі людина спроможна зрозуміти своє покликання, свою місію. Без діл милосердя наше життя стає подібним до неконтрольованого авто, що рухається без керманича. Що його чекає? Забуваючи про милосердя, губимо найцінніше – сенс нашого існування. Вияв нашого милосердя до ближнього відчиняє Боже милосердя для кожного з нас. 
<br><br><b>ІІІ). "Блаженні милосердні, бо вони зазнають милосердя" (Мт. 5,7).</b> Святіший Отець Папа Франциск проголосив 2016 рік Роком Божого милосердя. У Євангелії від Луки знайдемо три притчі про милосердя: притча про загублену вівцю, загублену драхму, а також про блудного сина. У всіх цих прикладах просто вражає радість Бога від навернення грішника. А в цьому і полягає сенс всього Євангелія – у прощенні! Кожен з нас є тією загубленою вівцею, тією загубленою драхмою і блудним сином. Ми змарнували свою свободу, гніваючись з ближніми, вбиваючи словом або фізично ближнього свого, йдучи за порадами ворожбитів, і тому втратили щастя. Але Бог Отець залишається терпеливим і вірним батьком та завжди чекає грішника, шануючи його свободу. Господь з радістю обнімає нас, коли повертаємось з дороги гріхів, з батьківською щирою любов’ю запрошує кожну дитину до свого дому. Боже милосердя щедро виливається на кожного, хто кається. 
<br><br>Виголошуючи Нагірну проповідь Христос говорить: "Блаженні милосердні, бо вони зазнають милосердя" (Мт. 5,7). Виникає логічне запитання: "Коли?". Відповідь проста: "Вже тут, на землі, Господь є найбільшим Милосердям". 
<br><br>Часто, коли велике горе приходить до наших близьких – рідних, друзів, знайомих, чи навіть малознайомих людей, ми, не задумуючись над власними потребами, спішимо хоч якось зарадити. Пригадаймо собі притчу про доброго самарянина. Він перев’язав рани потерпілого, доглянув його та оплатив витрати на лікування, навіть не задумуючись над тим, що це за людина попала в біду, він просто рятував людське життя. 
<br><br>Гідність людської особи взиває до нашої совісті і вимагає рішучих дій. Це є основним мотивом діл милосердя. Життя закликає нас щодня проявляти чесноту милосердя до рідних, друзів і навіть ворогів. Христос досить виразно сказав: "І як бажаєте, щоб вам чинили люди, чиніть їм і ви так само" (Лк.6,31-32). 
<br><br><b>ІV). Без милосердя людям не прожити.</b> Милосердя живить будь-які людські стосунки. Йдеться про зовсім різні його прояви: чи то  матеріальна допомога, чи духовна – побажання, увага, порада, підтримка.
Про добрі милосердні вчинки нерідко читаємо у художніх творах. Згадати б хоча оповідання Бориса Грінченка "Грицько", де йдеться про хлопчика Грицька, який врятував життя своєму одноліткові Семену, незважаючи на те, що той його перед цим гірко образив. Грицько пробачив Семенові – і це вияв його милосердя. Такі благородні вчинки допомагають людям жити і вчать творити добро. 
<br><p style="text-align: center;">Сказав мудрець:
<br>- Живи, добро звершай!
<br>Та нагород за це не вимагай.
<br>Хай оживає істина стара:
Людина починається з добра!</p>
<br><br>Я вважаю, що кожна людина потребує милосердя і допомоги у скрутний для неї час. Завжди потрібно допомагати самотнім, хворим та літнім людям. Слід лише уважно придивитись – і одразу побачимо, кому потрібно допомогти: скопати город, прибрати сміття, побілити вапном дерева і паркани або відвідати хворих, самотніх, бабусю чи дідуся, прибрати в квартирі, купити ліки чи продукти, або просто поговорити, принести квіти і усміхнутися. Це не так уже й важко молодому, але це так потрібно хворому і старшому. Закликаю усіх нас робити милосердні добрі справи. 
<br><br>Нехай у сучасному світі діла милосердя недооцінюють, а навіть часто висміюють. Однак егоїзм, всеусюдний комфорт не додають нам щастя, ані радості, а лише приводять до ізоляції, самотності. Мусимо чувати над тим, щоб не втратити тих якостей людської особи, які даровані Господом. 
<br><br><b>Висновки.</b> Нехай молитви св. Миколая і Дух Святий допоможуть нам будувати живу Церкву – спільноту вірних. Ми усі до цього покликані – єпископи, священики, миряни. 
<br><br>Дорога до Неба сповнена страждань, тут не знайдемо Раю, однак, як каже Апостол Павло, "що око не бачило, вухо не чуло, те Господь приготував для тих, хто чинить милосердя". 
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі – Цариця Милосердя допоможе нам стати милосердними до наших ближніх. 
<br><br>Господи, допоможи нам прощати усе нашим ближнім, сусідам, а нам у хвилині смерті відкрий Двері Свого Милосердя. Нехай це здійсниться у нашому житті! Амінь. 


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">виголошено в храмі Перенесення мощей св. Миколая Чудотворця, с. Серафинці
<br><br><p style="text-align: center;"><br>22 травня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
