<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>16 Неділя. Мт. 105 (25,14-30)</h3>
<div class="hr"></div>
<span class="bukva">П</span>одібно як і минулої неділі, сьогоднішнє Євангельське читання заставляє нас задуматися над важливими питаннями нашого духовного життя: яка є наша віра? Що потрібно чинити, щоби спасти свою душу, щоби „увійти в радість Пана нашого”?
<br><br>Притча про таланти була виголошена Ісусом у Великий вівторок, в час коли протистояння між Ісусом та фарисеями загострилося до краю. За Христом ходили тисячі людей. Каліки надіялись на зцілення, хворі – на оздоровлення. Апостоли надіялися, що з хвилини на хвилину Христос проголосить себе Царем, а вони будуть його помічниками на золотих престолах. Але Христос розвіює їхні надії і сподівання, кажучи, що „Син Чоловічий буде виданий первосвященикам і книжникам і засудять Його на смерть і видадуть його поганам. Він же третього дня воскресне”. Тому апостоли і учні просять Ісуса, щоби він розказав їм про Царство Боже. І Спаситель розповідає притчу про таланти. Слухаючи цю притчу, ми добре розуміємо, що тим багатим господарем, паном є сам Господь Ісус Христос, і саме Йому належить Царство. Слугами його є ми всі. Час тої довгої мандрівки, в яку пішов господар – є час нашого життя. І Його повернення з далекої подорожі – це є другий прихід Господа нашого Ісуса Христа. А обрахунок зі слугами наступає тоді, коли християнин стає перед лицем Божим по своїй смерті.
<br><br>А талантами, котрими всіх нас обдаровує Милосердний і справедливий Господар, є не гроші, хоч колись талантом називалася міра грошей, котра відповідала приблизно 34 кг золота. Розповідаючи нам про Царство Боже, Христос має на увазі ті Божі ласки, котрими кожна людина обдарована від народження. Іван Золотоустий говорить, що „під талантами розуміється все, що є власністю кожного: освіта, маєток або що-небудь подібне.” А св. ап. Павло у посланні до Коринтян пише: „Одному дається духом слово мудрості, іншому – знання, іншому – віра, іншому – дар зцілення, іншому – сила творити чуда, іншому – пророкування, іншому – розпізнання духів, іншому – різні мови, іншому – тлумачення мов. Все це чинить той самий Дух, що розділяє кожному, як він хоче”.
<br><br>Бачимо, що всім людям Бог призначив певні обов’язки для осягнення спасіння душі. Звичайно, що одні люди мають менші і легші, інші мають більші і тяжчі обов’язки до виконання, згідно з тими дарами, які отримали – меншими чи більшими. Але навіть якщо хтось і отримав найменші дари від Бога, він є зобов’язаний так само, як і всі інші люди, добросовісно виконувати свої обов’язки, а дари, отримані від Бога – побільшувати для слави Божої і для свого добра дочасного і вічного.
<br><br>Ми часто говоримо про талант художника, талант музиканта, поета, економіста чи математика чи ще якісь таланти, якими є обдаровані люди. Але рідко згадуємо про талант здоров’я, талант материнства, талант віри. А віра, надія, любов, побожність, покора, лагідність – це є також справжні таланти, якими нас обдаровує Господь Бог і які ми так само зобов’язані примножувати і використовувати в своєму житті, як і таланти матеріальні.
<br><br>Для Бога не є важливо, скільки талантів отримав кожний Його слуга, але важливо, як він зберіг їх, яких зусиль прикладав для того, щоби помножити дані Богом таланти у своєму житті. Бачимо, що нагорода тих, що зберегли і примножили Божий дар, є однакова – ці добрі і вірні слуги входять у радість Пана свого. Тобто кожен, хто прожив своє життя у виконанні заповідей Божих, в любові до Бога і до людей, у молитві і побожності, творячи добро ближнім, використовуючи і примножуючи ті Божі дари, якими згідно своїх сил, можливостей і становища був обдарований, – має нагоду по смерті увійти в радість, – в Царство Небесне, і там пробувати. Можна сказати, що хто жив на землі з Богом – буде і у вічності жити з Богом. Так само, і ті, хто можливо провадив грішне чи безбожне життя, але через постанову більше не грішити, навернулися до Бога, отримали нові таланти Божі і подальше своє життя проводять, зберігаючи християнську віру і помножуючи даровані Богом таланти, також мають нагоду увійти в радість Пана свого, тобто у вічності отримати життя в заповіданому Царстві Небесному.
<br><br>Найгірша участь очікує тих, хто отримав у Святому Хрещенні і Миропомазанні дані йому таланти Божі, але своїм безбожним життям закопали їх глибоко в землю. І тут не стільки мова йде про матеріальні цінності, як власне, про віру, надію, любов, побожність і інші християнські чесноти. І коли такий горе-християнин попадає на суд Божий, то крім того таланту, що є охрещений, нічого не може представити своєму Панові і Богові. Чуємо зі слів Христових, що покарання такого лукавого слуги буде дуже тяжке, бо „в того, хто не має, візьмуть і те, що він нібито має”. А лукавого слугу вкинуть у темряву кромішню, де буде плач і скрегіт зубів. І сумніватися, що це дійсно буде так – ми не можемо, бо все, що нам говорить Господь – збудеться.
<br><br>А коли поглянемо на наше життя, можемо бачити, скільки талантів Божих марнується нами кожного дня.
<br><br>Так, одним із талантів Божих на землі є час. Для одних час минає надзвичайно швидко, вони не встигають нічого зробити, пролітає день, тиждень, рік, життя, і немає ніякого толку. Інші – не мають куди діти час – і втрачають його в пиятиці, в гульках і розвагах. Чому? Бо і одні і другі не використовують час із Богом – зранку, звечора, перед кожною справою – не моляться, в неділю не йдуть на Службу Божу, і той дорогоцінний час життя минає без Бога – відповідна буде і їхня нагорода.
<br><br>Божими талантами є всі надприродні ласки – молитва, Святі Тайни, Свята Літургія. Ці дари даровані нам терпінням, кров’ю і смертю Сина Божого. А як багато християн опускають молитву, Службу Божу, не користають зі Святих Тайн, які дають вічне життя. Кожна пропущена молитва, кожна пропущена недільна чи святкова Служба Божа є не тільки лопатою глини, яку кидає така людина на талант, дарований Богом, але і є лопатою глини, яку кидає людина на власну душу.
<br><br>Такими ж самими талантами є і майно людини, і гроші. Більшість із нас живе або з пенсії, або з невеликої зарплати. І коли в розмові заходить мова про гроші, багато починає нарікати – нема грошей, мало грошей, не стає. Але варто задуматися, чи правильно ми витрачаємо дані нас засоби існування? Чи ті, що можуть працювати, прикладають всіх зусиль, щоби чесно і справедливо заробити свій хліб насущний? Як часто так тяжко зароблене чоловіки пропивають, програють у карти чи в гральні автомати, жінки витрачають на непотрібні речі. Або починають заздрити іншим, хто живе краще. І тоді горілкою, картами, непотрібними розвагами чи речами, так само заздрістю закопують дане їм Богом. І таких стосуються слова Господаря: „візьміть, отже, талант від нього, і дайте тому, хто має їх десять...” 
<br><br>Тому добрий християнин повинен побожністю, вірою, любов’ю, чесністю, мудрістю, справедливістю, стриманістю направляти інших на стежку добра. І якщо ті, хто ще блукає далеко від Господа, будуть бачити наші чесноти, і скажуть: „Ось ця людина ходить до церкви, приймає святі Тайни. Ця людина любить Бога і других людей. І я хочу бути подібним до неї”, якщо ми приведемо душі інших до Бога, то придбаємо ще один талант. І для нас збудуться слова Господні: Бо кожному, хто має, додасться, і він матиме над міру...”. Тоді ми отримаємо гідну нагороду від Бога. Амінь.
<br><br><i><b>о. О.Селезінка</b>, Коломийсько-Чернівецька єпархія УГКЦ</i>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>