﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Слово владики Василя (Івасюка) на похороні протоієрея Василія Чередарчука </h3>
<div class="hr"></div>

<br><br><span class="bukva">В</span><b>ступ.</b> Священики, миряни Коломийсько-Чернівецької єпархії УГКЦ та всі хто знав покійного отця Василія складають щире співчуття їмості Галині, дітям, онукам та всій родині. Кожний чоловік має перейти від тимчасового земного життя до вічності. Цей час відомий лише тільки одному Богові. 
<br><br><b>І). Історія життя протоієрея Василія Чередарчука.</b> У народній пісні є такі слова: "Батьку, лебедю сивий, сум не пускай на поріг". Дня 23 травня 2016 року сум прийшов на поріг родини Чередарчуків. Протоієрей Василь Чередарчук на 84-році життя та 27-році священичого служіння упокоївся в Господі. Він народився 14 січня 1933 року в с. Ляшки Глинянського району Львівської області, а сьогодні це с. Заставне Золочівського району у сім’ї греко-католицького священика, одружився та виховував двох дочок. 
<br><br>Владика Павло Василик дня 13 червня 1990 року в Івано-Франківську рукоположив його в сан священика. Ієрейське служіння проходило у парафіях Галицького деканату: с. Межигірці та Медуха. Дня 18 вересня 2013 року був відкликаний від обов’язків пароха з причини виходу на пенсію. Отець Василій своє служіння продовжив сотрудником у храмі Покрови Пресвятої Богородиці м. Коломиї. За сумлінне служіння був нагороджений нагрудним хрестом з прикрасами і грамотами від митрополита Володимира Війтишина і Патріарха Святослава. 
<br><br>Наша парафія отримала велику прогалину, яку не так просто закрити. І цим духовним велетом був отець Василій. За словами отця Олега Каськіва, в Коломиї не стало того кедра ливанського. І тому ми всі тут присутні єдиним серцем і устами складаємо наші молитви перед престіл Божий за упокій душі слуги Божого покійного Василія. 
<br><br><b>ІІ). Смертю смерть подолав і тим, що в гробах життя дарував.</b> У нашому земному житті часто зустрічаємося з обличчям невблаганної смерті. Одні від смерті втікають, інші її можуть на диво чекати. Ми є віруючими людьми, тому знаємо, що попереду нас чекає вічність. Якою вона насправді буде – до кінця не знаємо. Одне є певне, що наше милосердя до ближнього запевняє нам Боже милосердя. Гідність людської особи взиває до нашої совісті і вимагає щодня проявляти чесноту милосердя до рідних, друзів і навіть ворогів. Христос досить виразно сказав: "І як бажаєте, щоб вам чинили люди, чиніть їм і ви так само" (Лк.6,31-32). 
<br><br>На іконі Воскресіння Христового – Ісус виводить із в’язниці аду праведних людей Старого Завіту. У Новому Завіті Воскреслий Христос приходить до апостолів крізь замкнені двері і рятує їх. Страх перед юдеями, сумніви у воскресіння Спасителя та людська заздрість і злоба перетворюють вільне помешкання людини у в’язницю чи ад (пор. Ів. 20,19). І тільки Господь допомагає людині повірити в добро і так вийти з важкої ситуації. Тому муровані стіни чи замкнені двері для Воскреслого Спасителя не є перешкодою, але для маловірних людей вони стають перешкодою у вигляді стіни невірства, стіни страху, стіни розчарування, стіни заздрості, стіни нарікання, стіни байдужості... І щоб Господь зміг визволити нас та вивести до вільного життя, потрібна віра і діла милосердя. 
<br><br><b>ІІІ). Рік Божого Милосердя. </b>Спаситель має владу над смертю, тобто вивести нас через страждання і смерть до перемоги над гріхами, пройти через непрохідні муровані стіни і відкрити Двері Милосердя до життя вічного. Папа Франциск проголосив 2016 рік – роком Божого Милосердя, який має надзвичайно важливе значення для покійного священноієрея. Христос має право відпускати гріхи і він, як священик, мав владу відпускати гріхи. Іншими словами, отець мав владу чинити суд, а сьогодні сам стоїть перед Найвищим Суддею, очікуючи милосердного вироку. Єпископ, висвячуючи кожного священика, після слів освячення, подає Пресвяту Євхаристію в руки молодого священноієрея промовляючи такі слова: "Прийми цей задаток і збережи його цілим і незіпсованим до останнього віддиху, бо про нього мають допитувати тебе за другого страшного приходу великого Бога і Спаса нашого Ісуса Христа". Це страшні і відповідальні слова. Виконання семи діл милосердя щодо душі і тіла у земному житті та праведне наше життя, дають надію на милосердя під час справедливого Божого суду. 
<br><br>Господь забрав отця Василія, бо він дозрів до царства Божого! Кожен християнин має бути завжди готовий до зустрічі зі своїм Творцем. Старайтеся якнайчастіше користати з Божої доброти і милосердя та приступайте до Святих Таїнств. Рівночасно. слід самим творити діла милосердя і любові для ближніх. Ми є слабкі і грішні люди, але "Маємо милосердного Бога!". Лише ці три слова, але які вони є важливі для нашого спасіння. 
<br><br><b>Висновок.</b> Висловлюємо своє щире співчуття їмості Галині, родині, дітям, онукам та всій родині. Прощання. Важко змиритися зі смертю чоловіка, батька, брата, але слід пам’ятати, що благовість Воскресіння є початком Нового Життя. Христова перемога над смертю запевняє нашу особисту перемогу через страждання, терпіння, переслідування і несправедливість. Правда є такою, що Воскресіння Христове є початком цієї перемоги. 
<br><br>Прийміть наші глибокі співчуття, молитовну повагу. Парафія втратила доброго пастиря і чуйного священика. Нехай Господь оселить його душу у вічному блаженстві царства Божого. 
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, допоможи кожному з вас зустріти милосердного Бога! Коломия сьогодні у скорботі.
<br><br>Вічная пам'ять! Христос Воскрес! 


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">виголошено в м. Коломия
<br><br><p style="text-align: center;"><br>23 травня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
