﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василя (Івасюка) в Неділю Самарянки </h3>
<div class="hr"></div>

<br><br><span class="bukva">П</span><b>ривітання.</b> Всечесні отці, дорогі парафіяни храму цього, шановна пані Марія Рипан, яка приїхала з Торонто в Канаді, витаю вас воскресним привітом "Христос Воскрес!". 
<br><br><b>Вступ.</b> Сьогодні в неділю самарянки посвячуємо пам’ятну дошку у честь свого колишнього пароха ісповідника віри отця Івана Грабовецького. Його дружина Анна є кревною родичкою Блаженнішого. Мама Анни і бабуся Любомира Гузара були рідними сестрами. На святкуваннях у Сопові 29 травня присутня племінниця Марія Рипан з Торонто і представляє родину Блаженнішого Любомира. 
<br><br><b>І). Неділя Самарянки.</b> Сьогоднішня Євангелія представляє нам дуже цікаву розмову між Месією євреєм і жінкою-самарянкою. Ісус Христос приходить до криниці Якова, сідає біля неї і чекає на спраглих людей. Першою такою людиною виявилася жінка, яка вийшла поза межі міста і прямує до криниці з водою. Христос перший робить крок назустріч спраглій людині. Він звертається до цієї жінки з дуже цікавим запитанням, хоча на Сході вважається не дуже виховано мужчині починати привселюдно розмову з жінкою. Тим більше, що юдеї вважали самарян за зрадників їхньої релігійної та національної ідеї. І це було причиною поділу і ворожнечі між євреями і самарянами! 
<br><br>Розмова відбувається якраз опівдні, коли сонце стоїть в зеніті і дуже хочеться пити. Ісус ламає давні перешкоди і першим звертається до жінки з проханням: "Дай мені напитися (…) води живої!" (Ів.4,10). Це прохання є дуже глибокого змісту. У Святому Письмі сідати разом їсти і пити означає входити у внутрішній світ того, з ким споживаєш і п’єш. Ось тому подальшою темою розмови є приватне життя цієї жінки. Христос своїм запитанням починає входити у її внутрішній світ та особисте життя. Іншими словами Ісус починає копати в її серці нову криницю, яку хоче наповнити водою життя. Він просить в неї води, а насправді дає їй живу воду. Спаситель є правдивим джерелом живої води і напоює спраглу людину Божою правдою. Живою водою є Святий Дух. Бог Отець шукає таких цінителів і йде їм назустріч, бо вони хочуть поклонятися Йому в Дусі та істині. 
<br><br><b>ІІ). Жива вода – благодать для життя.</b> Люди підтримують своє життя завдяки життєдайній силі води. Духовна посуха робить людину спраглою Божої правди і тому вона думає про Бога та шукає Його у життєвих труднощах. І тому люди найперше приходять до храму поклонитися Богові в Дусі та істині, щоб наповнити всі сфери свого життя живою водою, тобто вирішити свої питання. Благодать Божа наповняє всі духовні капіляри людини живою водою, аж до найменшої клітини. Іншими словами, Дух Святий навчає людину як треба молитися Богові, як треба Йому поклонятися, про що Його просити і допомагає пізнати правдивого Бога. 
<br><br>Наші громади в основному розміщуються в Передкарпатті, де поки що маємо ще досить питної води. На жаль, багато парафіян є спраглими живої води і потребують уваги та підтримки душпастирів. Велике число священиків доїжджає до свого місця служіння, а люди втрачають потребу ходити до храму і стають байдужими. Храм – це є криниця живої і цілющої води. Священик має берегти її впорядкованою, щоби кожний спраглий знав її місцезнаходження і напившись, отримати зцілення.
<br><br>Стільки спраглих людей зараз просто минають храм і їхня дорога до Божого дому залишається ледь протоптаною, а деколи зовсім заростає бур’янами. Скільки дітей і молоді пропускають зустріч з Христом. І тут є важке завдання священиків – відкрити правду про Бога всім людям, котрі мають бігти в неділю до джерела живої води при храмі. Леся Українка про це писала так: "Нащо даремнії скорботи? Назад немає вороття! Берімось краще до роботи – Змагаймось за нове життя". Господь хоче кожного з вас наповнити цілющою водою і зробити носієм живої води, а священик є активним його помічником. Кожна недільна Божественна Літургія, наповняє вашу душу по вінця Божою благодаттю. Віруюча людина прийнявши до своєї душі Пресвяту Євхаристію, відкриває у своїй душі помешкання для того Христа, Який розмовляв із самарянкою. 
<br><br>Месія каже до неї: "Кожен (…) хто нап’ється води, якої дам йому я, не матиме спраги повіки. Вода (…) стане в ньому джерелом такої води, яка струмує в життя вічне" (Ів.4,14). І тільки так отримаєш благодать і спасіння.
<br><br><b>ІІІ). Ювілейний Рік Божого Милосердя.</b> Папа Франциск 2016 рік проголосив Роком Божого Милосердя. В цей Ювілейний час роздумуємо над тим, що таке милосердя? Милосердя – це, насамперед, дбайливе і доброзичливе ставлення до іншої людини. У Новому Завіті – це необхідна умова для кожного християнина, щоб наблизитись до Божого джерела живої благодаті. "Коли, отже, приносиш на жертовник дар твій і там згадаєш, що твій брат має щось на тебе (…) піди, помирись перше з твоїм братом і тоді прийдеш і принесеш дар твій" (Мт. 5,23-24). 
<br><br>Зразком милосердя для нас є Ісус Христос. Він дає нам гарну відповідь на прикладі цієї жінки-самарянки. Він виявляє їй всі гріхи перелюбу, а жінка далі вже не хоче з різними чоловіками. Вона була так вражена цією зустріччю з Христом, що залишила свій глечик біля криниці і понесла людям живу воду від Духа Святого, але вже не в глечику, а у своєму серці. Вона напоїла ціле місто цією водою так, що всі люди прийшли побачити Месію – того хто дав цю воду. Люди вкінці повірили в Боже милосердя тільки не через слово жінки, бо колись на Близькому Сході жінці не дуже довіряли, а тому що самі чули і побачили, що Він є справді Спаситель світу - Христос. Отож, бути милосердним означає ділитися живою водою, яка тече з нашого з вами серця. Тому завданням священика є напоїти спраглих живою благодаттю всіх у нашому селі. 
<br><br><b>IV). Подяка.</b> Блаженніший Любомир складає подяку невтомному отцю Олегу Ткачуку, пароху села Сопів, за повідомлення і запрошення на посвячення пам’ятної дошки у честь колишнього пароха ісповідника віри отця Івана Грабовецького. Анна, дружина о. Грабовецького, це кревна родичка. На святкуваннях 29 травня родину Гузара представляє племінниця Марія Рипан з Торонто в Канаді. Сьогодні кардинал і Патріарх на емеритурі Любомир Гузар молиться разом з нами. Правда, з причини поважного віку він не зміг приїхати до нас. Ми його щиро вітаємо та просимо духовного благословення, а його племінниця Марію Рипан просимо прийняти і передати йому від нас подяку та віночок молитов. 
<br><br><b>Висновки.</b> Нехай воскреслий Христос допоможе викопати криницю живої води у серці кожної людини. І так напоїть Божою благодаттю кожного спраглого. Очікування зішестя Духа Святого стає можливістю наповнити очищену криницю нашого життя Божою благодаттю. Христос воскрес! Амінь. 



<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">виголошено в храмі Покрови Пресвятої Богородиці с. Сопів
<br><br><p style="text-align: center;"><br>29 травня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
