﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василя (Івасюка) в Неділю Сліпонародженого </h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Був я сліпий,  
<br>А тепер бачу".</i>
<br>(Ів. 9, 25)</p>


<br><br><span class="bukva">П</span><b>ривітання.</b> Всечесні отці, шановні присутні, вітаю всіх Вас радісним пасхальним привітом "Христос Воскрес!". 
<br><br><b>Вступ.</b> Неділя сліпонародженого виявляє ставлення "зрячого" оточення до людини, позбавленої зору. Сліпонароджені люди нічого не бачать, але прагнуть повноцінно спілкуватися, вчаться, набувають досвіду та намагаються побудувати повноцінні відносини із оточенням. А повернення зору для них є даром Божим та цілковитою зміною життя. 
<br><br><b>І). Сліпонароджений.</b> Приклад оздоровлення сліпонародженого чоловіка вкотре дає можливість нам зрозуміти, що Месія не байдужий до болю і страждання кожної людини. Незрячий страждає, сидячи край дороги та просячи милостиню тоді, як навколо вирує життя. Невиліковна сліпота відділяла його від природного сонячного світла і правдивого Світла, яким є Христос.
<br><br>Христос разом зі своїми учнями іде сам назустріч сліпонародженому. Чому? Ця дитина не згрішила, ані батьки його, але "щоб ділам Божим виявитись на ньому!" (Ів.9,3). Робить грязь із глини, намащує очі сліпому і каже: "Іди, вмийся в купелі Силоамській" (Ів.9,7). Господь не відкриває сліпому очей, але наново їх створює. Сцілений вперше дивиться на світ і, прозріваючи духовно, називає Ісуса чоловіком. Другий раз називає Його перед фарисеями пророком. Третій раз, зустрічаючись з Христом, визнає Його за Сина Божого та вірує в нього, як у Господа.
<br><br>Виникає просте запитання: "Як так могло статися?". Та людина у своєму житті ніколи не читала законів і нікого не бачила, але відразу впізнає Бога. Чоловік із зором сповнюється світлом Святого Духа, котре дає знання та відкриває мудрість. Більше того, він дивується фарисеям, які зовсім не знають Бога і не впізнали Того, хто відкрив сліпому очі: "Ось воно, власне, і дивно, що ви не знаєте, звідкіля він, а він мені очі відкрив. (…) Нечувано одвіку, щоб хто-небудь відкрив очі сліпородженому. Був би він не від Бога – нічого не спроможен був би зробити" (Ів.9,30-32).
<br><br>Фарисеї бачили чудо оздоровлення, але з гордості не повірили. Духовна сліпота не давала їм думати про Боже Милосердя і вони продовжували видавати корисні закони для свого благополуччя, а законами Божими нехтувати. "Та ви не віруєте, бо не з моїх ви овець" (Ів.10,26). Очі провідників були незрячими до страждання людей. Подібно й сьогодні: тарифи на комунальні послуги ростуть разом із матеріальною скрутою, роботи майже немає, а прості люди жертвують на утримання армії, несуть ввесь тягар теперішніх реформ і хочуть побачити світло в кінці тунелю. 
<br><br><b>ІІ). Сліпороджений бачить вірою.</b> Центральною темою недільного Євангелія є зацікавлення Ісуса сліпонародженим й засліпленими фарисеями. Шлях віри приводить терплячу людину до Світла, а відступництво фарисеїв від віри в Бога все більше заводить їх у темряву. Євангеліє показує нам з одного боку сліпонародженого, якого можна вилікувати, тому що він сподівається на Боже Милосердя. З іншого боку, ціла група зрячих людей видає власні закони, які лише поглиблюють їхню сліпоту. Врешті сліпець зустрічає того, хто дав йому зір і повернув сенс життя. Ісус присутній у житті сліпонародженого, тому що стає світлом його душі. Сили темряви бажають погасити це світло і тому приходиться боротися проти місцевої влади та навіть своїх рідних, щоб могти побачити Світло і більше Його не втратити. 
<br><br>Отже, пізнання Месії – це прозріння, яке закінчується визнанням віри в Ісуса, якого спершу називають чоловіком, відтак пророком, посланим Богом, а вкінці – Сином Людським і Господом. 
<br><br><b>ІІІ). Приклад "Сліпий музикант".</b> Володимир Короленко є автором оповідання "Сліпий музикант" про життя і долю сліпонародженої людини. В родині багатих українських поміщиків народився сліпий хлопчик. Батько дитини любить більше господарювати і тому дядько Максим, колишній військовий, вирішує зайнятися вихованням племінника Петруся. Рівночасно йому доводиться боротися зі сліпою материнською любов’ю, яка шкодить розвитку хлопчика. Дядько Максим сподівається сам виховати нового бійця за справу життя. 
<br><br>Сліпонароджений Петро пізнає навколишній світ через звуки й відчуття, а особливо він любить слухати гру на сопілці, тому що у щирій грі відчувається народний дух життя. Тим часом хлопчик вчиться грати на фортепіано. Тоді юнак вперше усвідомлює, що й він здатний на великі подвиги в житті. З вдячності Богові за свій талант, він разом із дядьком Максимом їде на прощу до чудотворної ікони Пресвятої Богородиці. Згодом Петро їде вчитися до відомого музиканта у Києві і повертається додому зовсім іншою людиною, тобто оздоровлений і просвітлений душевно. 
<br><br>Петро одружився і дружина народжує зрячого сина. Батько радіє так, наче він сам все бачить: небо, землю, своїх близьких. Проходить три роки. Петро стає відомий своїм музичним талантом і його, сліпого музиканта, слухає численна публіка. Дядько Максим розуміє, що сліпонароджений Петро зумів відчути життя в усій його повноті. Незрячий бачив духом життя, хоча до кінця своїх днів не побачив таки сонячного світла. Отже, тільки у важкій боротьбі людина може духовно прозріти. 
<br><br><b>IV). Діла милосердя - Світло для душі.</b> Воскресіння Христа - велике світло надії. У XIX столітті один письменник говорив, що Україна була охрещена, але ще не просвітлена. Христос пропонує просвітитися, побачити свої гріхи, викинути погані звички зі свого життя. І тому Папа Франциск проголосив 2016 рік – роком Милосердя, закликаючи відтак усіх до святості життя. Церква особливо наголошує на потребі примирення з сусідами, навернення та ділах милосердя. Важливо у цей рік піти на прощу до Чудотворного місця і стати свідком та учасником милосердя. Уся Церква потребує багато милосердя, яке можна віднайти у цьому Ювілеї. Апостол Павло зауважує, що люди втікають від Бога і тому сильніше відчувається дія злих сил, які сіють ненависть, агресію, несправедливість і жорстокість (пор. Рм.5,20). Українська дійсність волає до неба про Боже милосердя. Господь відповідає через євангелиста Матея: "Я милосердя хочу, а не жертви" (Мт.9,12-13). Зовнішня агресія принесла нам руйнацію міст і сіл, невинно убиті життя і покалічені людські долі. Все це є відкритою раною на тілі України, яка потребує зцілення. Боже Милосердя є ліком від наших родинних і національних ран і недуг. Господь своєю благодаттю відкриває очі для вибору. Сліпородженому допомогли глина і вода. 
<br><br>Новонароджена людина є прообразом сліпородженого. Первородний гріх також кожного робить сліпим. Наші прародичі добровільно увійшли у темряву життя –  і тому всі нащадки народжуються духовно сліпими. Тайна Покаяння повертає зір через віру людині і дає можливість побачити Боже Світло. Церква тут подібна до швидкої медичної допомоги, яка возить справжнього лікаря Ісуса Христа, котрий пропонує свою безплатну допомогу – Святі Тайни. Пам’ятайте, що вибір тільки за нами. Кажучи Богові добровільно: "Господи я покидаю гріх!" –  стаю здоровим, а продовжувати солодко і зручно грішити – значить залишитися сліпим. Сліпонароджений зробив свій вибір, послухав Ісуса та пішов умитися в купелі – і  негайно став бачити Бога, людей та весь світ. 
<br><br><b>Висновки.</b> Ісус каже до нас: "Ви – світло світу" (Мт.5,14). Поспішайте творити милосердя, яке просвітлює життя кожної людини. Іншими словами, життя християнина стає світлом для світу, тобто жити так, як жив Христос, Пресвята Богородиця, святі, сучасні блаженні, щоб дочекатися бачити вічне світло. 
<br><br>Нехай Пресвята Богородиця, Мати Божа Неустанної Помочі, спрямує стопи наші на діла заповідей.
<br><br>Господи, просвіти кожну людину, яка приходить на світ, щоб побачити світло недоступної Твоєї слави. Амінь.


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> с. Корнич
<br><br><p style="text-align: center;"><br>05 червня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
