﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василя (Івасюка) в день свята Вознесіння </h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Я з вами по всі дні
<br> до кінця віку".</i>
<br>(Мт.28,20)</p>


<br><br><span class="bukva">В</span><b>ступ.</b> В ім'я Отця і Сина, і Святого Духа! Церква Христова вводить нас у свято Вознесіння Господнього. Вознестися означає піднятися морально чи фізично над якоюсь ситуацією в житті. Іншими словами, це є перемога. 
<br><br><b>І). Вознесіння – радість апостолів.</b> Сьогодні кожний християнин з радістю та хвилюванням зустрічає свято Вознесіння Господа нашого Ісуса Христа. Це одне з дванадцяти великих свят християнського року. Наприклад, Хрещення Ісуса в Йордані дарує воді силу очищати наші гріхи. Преображення Господнє силою вічного світла проганяє всяку темряву і просвічує всіх сліпонароджених на землі. Воскресіння Христа – перемагає смерть і відкриває Двері Милосердя до вічного життя. Вознесіння Господнє – це день, коли Спаситель покидає землю, а люди залишаються сиротами. Тоді виникає просте запитання: "Чому ми повинні радіти?". 
<br><br>Насамперед Христос пообіцяв: "Я з вами по всі дні до кінця віку" (Мт.28,20). Сорок днів після Христового Воскресіння радісно вітаємо один одного і співаємо "Христос Воскрес". Після дня Пасхи, Ісус багато разів з’являвся апостолам, навчав їх, а на сороковий день прийшов на Оливну гору і, розмовляючи з ними, благословив їх в останній раз та став здійматися на небо. Ісус сів праворуч Отця і бажає піднести нас до цього Небесного престолу. І тому вчора вже на вечірньому богослужінні появився деякий смуток – втрачаємо нашого Заступника і Відкупителя. 
<br><br>Натомість, євангелист Лука повідомляє, що учні котрі були присутні при Вознесінні Господа на Оливній горі, повернулися радісними до Єрусалиму (пор.Лк.24,51-52). Підґрунтям цієї радості була тверда віра в те, що Він від Бога прийшов і до Бога повертається, щоб приготувати нам благодатне місце у вічності. "І коли відійду і вам місце споготую, то повернуся і вас до себе візьму" (Ів.14,3). Отже, Вознесіння – це є виконання обітниці не залишити нікого сиротами, а зіслати Утішителя, Святого Духа, котрий невидимо товаришуватиме і перебуватиме з людьми. 
<br><br>Оливна гора – це місце важливих подій в історичному житті Ісуса. Перший раз, Спаситель саме тут сів на молодого віслюка і показав приклад лагідності та смирення, в’їжджаючи на Квітну неділю до Єрусалима. Народ очікував царя, а Він прийшов дуже просто, відкинувши людську славу. Другий раз, Господь плакав над Єрусалимом біля підніжжя цієї гори, передбачивши страшне невірство і жорстоку озлобленість мешканців міста під час Своїх хресних страждань. Підкуплені люди божевільно кричали: "Геть! Геть! Розіпни Його!" (Ів.19,15). Подібне невірство й озлоблення часто знаходимо і ми у своїх душах. Третій раз, Спаситель говорив на горі Оливній учням про кінець світу, друге пришестя й ознаки наближення Страшного суду. Четвертий раз, Ісус молився у Гетсиманському саду на цій горі до кривавого поту і просив Бога Отця, відібрати від Нього чашу страждань. П’ятий раз, Воскреслий Христос востаннє вийшов на Оливну гору і торжественно вознісся на небо. 
<br><br><b>ІІ). Вознесіння –план Божого Провидіння.</b> Боже Провидіння устами псальмопівця Давида сповіщає людям план спасіння: "Піднесіться ви, одвічні двері, щоб увійшов Цар слави" (Пс. 23,7). При посвяченні нової церкви перед закритими дверима храму священик завжди запитує народ: "Хто він - отой Цар слави?" (Пс.23,8). А всі присутні відповідають: "Господь сил, він є цар слави!" (Пс.23,10), що прославлений на небесах, котрий сидить праворуч Бога Отця (пор.Ів.20,17). Ісус Христос видимо й урочисто зійшов на небо, щоб відкрити шлях невидимому благодатному діянню Святого Духа. 
<br><br>Всі три особи Пресвятої Тройці приймають участь у нашому спасінні. Бог Отець нас сотворив, Бог Син нас відкупив, а Бог Дух Святий нас освятив. Возносячись на небо, Спаситель відкрив всім віруючим людям прямий шлях до Царства Божого. Це є дорога любові і милосердя до свого хреста, яка допомагає очиститися внутрішньо, відновитися та досягнути висоти славного Христового Вознесіння. Отже, людська природа прагне негайно прийти до Престолу Бога Отця (пор.Діян. 1,3). 
<br><br>Вознесіння допомагає відчути кожному віруючому в Бога і милосердному до ближнього християнину розповсюдження великої радості. На жаль, різноманітні гріхи гасять в серцях людей вогонь любові, а навіть часто розпорошують її на все тимчасове і недовговічне. І тоді у людських серцях не залишається місця любові до Бога і ближнього. 
<br><br>Спаситель вважав виконання Його заповідей правильною ознакою любові до Бога. "Якщо любите мене, то мої заповіді берегтимете" (Ів.14,15). Людські погляди і думки, солодкі гріхи і труднощі життя завжди повертають нас до земних справ та перешкоджають молитвам підноситися до Бога. Необхідно терпеливо працювати над собою, щоби залишити гріховні звички світу і побачити духовну красоту Царства Божого. Багато зусиль потрібно прикласти людині, щоби розум і серце частіше зверталися до Ісуса Христа, котрий сидить праворуч Отця. Тому смиренно молімо Христа: "Серце чисте сотвори в мені, о Боже, і духа правди віднови в нутрі моїм" (Пс.50,12). 
<br><br><b>ІІІ). Вознесіння – це спасіння людей і милосердя для України.</b> Божественна літургія кожний раз пригадує виконаний подвиг Ісуса Христа заради порятунку душі: хрест, гріб, Воскресіння і на небеса Вознесіння. Священик причастивши вірних в храмі, виносить із вівтаря чашу зі Святими Дарами, піднімає її високо і промовляє: "Завжди, нині і повсякчас і на віки віків". Це є знак того, що треба піднести наші думки на небо перед престіл Божий і просити благодаті продовжувати творити діла милосердя ближньому повсякчас. 
<br><br>Папа Франциск проголосивши Рік Милосердя, допомагає людям зрозуміти слова нагірної проповіді "Блаженні милосердні, бо вони зазнають милосердя" (Мт.5,7) і так відкрити шлях до особистого вознесіння. В часі російсько-української війни слід стати милосердним самарянином для біженців із Луганської та Донецької областей, з яких в Україну виїхало 1.700.000,00 чол., а покинули межі нашої держави 1.300.000,00 чол. Офіційно убитими в цій війні маємо 9.333 чол., а поранені без рук і без ніг 21.400 чол. У нас ми вже не відчуваємо війни, але бачимо фронтовиків і зламані людські долі. Особливо страждають діти без садків і перервано навчання в школах та маємо поранених дітей, котрі стали навіть інвалідами. Люди хочуть скоріше побачити закінчення війни. І сьогодні треба підняти цих людей до життя, а особливо дати їсти, знайти домівку і забезпечити ліками. Таку важливу роботу сьогодні на цих теренах провадить УГКЦ і тому люди горнуться до нашої Церкви. 
<br><br>Як підняти до Божого Престолу цих травмованих духовно і покалічених фізично людей? Тільки молитвою і ділами милосердя щодо душі і тіла. І це якраз є добра нагода випросити для себе Милосердя на Страшному суді. Євангелист Матей каже, що Христос коли прийде судити живих і мертвих нас спитає, чи ви голодного накормили, подорожнього в дім прийняли, хворого полікували і т.д. Цими ділами ми відкриваємо Двері Милосердя і знаходимо дорогу до особистого вознесіння. І тоді почуємо з уст Божественного Спасителя: "Прийдіть благословенні Отця мого, візьміть у спадщину Царство, що було приготоване вам від створення світу" (Мт.25,34). 
<br><br><b>Висновки.</b> Людина починає шлях до Бога від свого серця. Господь зійшов із небес для того, щоб наблизитися до кожної людини. Він перебував з апостолами підчас їх проповіді; Він перебуває сьогодні з пораненими, хворими, в окопах, лікарнях, ваших домівках і при дітях, щоб вони відчували Його допомогу. Тому Христос каже: "Я з вами по всі дні до кінця віку" (Мт.28,20).
<br><br>Господь перебуває поряд із тими, хто терпить і Його любить та виконує діла милосердя.
<br><br>Пресвята Богородице Мати Божа Неустанної Помочі відкрий Двері Милосердя і допоможи знайти дорогу до Вознесіння. 
<br><br>Господи зміцни нашу віру в Бога ділами милосердя до ближнього, котрий перебуває в потребі завжди нині повсякчас і на віки віків. Амінь!



<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> м. Коломия храм Вознесіння
<br><br><p style="text-align: center;"><br>09 червня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
