﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василя (Івасюка) в Неділю Отців Першого Вселенського Собору  </h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Це - вічне життя
<br> щоб пізнали тебе, 
<br>єдиного істинного Бога".</i>
<br>(Ів. 17, 1-13)</p>


<br><br><span class="bukva">В</span></b>  ім’я Отця, i Сина, i Святого Духа! Дорогi браття i сестри! 
<br><br><b>Вступ.</b> Церква в неділю після празника Вознесіння Господнього вшановує святих отців, які оборонили правдиву науку в Пресвяту Трійцю перед єрессю і заповіли нам передавати цю правду з покоління в покоління. 
<br><br><b>І). Неділя Отців.</b> Христова Церква на початку IV ст. після кровавого переслідування отримала свободу віровизнання. Це був переможний етап в історії християнства, але негайно розпочався розвиток єретичних наук. Злий дух спокушає до цього гріха духовенство і вірних та через них починає періодично поширювати неправдиві вчення, що часто суперечать благовісті Ісуса Христа. Подібні науки називалися єресями. Однією із таких небезпечних блудних наук стала аріянська єресь. 
<br><br>Світ щойно почав навертатися до молодої Церкви, аж раптом поважний священик Арій вирішив виставити свою науку: Христос є створеним Сином Божим. Його словам повірили тисячі людей в тогочасному світі, тому що на перший погляд він не заперечував вчення Христа і не відкидав Євангелія. 
<br><br>Собор отців засудив неправдиву науку Арія i його прихильників. За їхнім вченням Ісус Христос є сотворений Богом Отцем. Єретики намагалися через своє неправдиве вчення відібрати у людей їхню надію на спасіння. Тоді воскресіння і вічне життя залишаються тільки мрією. Святi отці довели гріховність цього єретичного вчення та його прихильників. І тому Церква вшановує пам'ять отців Першого Нiкейського Вселенського Собору (325 р.) за правдиве рішення, що Бог Син і Бог Отець єдині. "Щоб ви спізнали й увірували, що Отець в мені, і я в Отці" (Ів.10,38). І тому тільки Ісус міг обновити людську природу, очистити її від безмежних гріхів. Отже, Син Божий прийшов у світ, воплотився i став Чоловіком задля нашого спасіння. 
<br><br><b>ІІ). Єдність Церкви і молитва християнських спільнот.</b> Неділя Отців Першого Вселенського Собору вшановує святих первісної Церкви, котрі відважно захищали правдиву науку Ісуса Христа і ревно поширювали її посеред інших людей. І хоча апостоли і їхні послідовники отримали дар Святого Духа, однак це не захоронило Церкву від переслідувань і впливу фальшивих наук. Дух Святий допомагав зберегти єдність християнських спільнот і вчення Ісуса Христа. 
<br><br>Неділя Отців Першого Собору приготовляє нас до Зіслання Святого Духа. Христос пригадує основне завдання Церкви і кожного християнина – пізнавати Божу науку, творячи діла милосердя. Бог Отець посилає Святого Духа допомагати поширювати Євангеліє апостолам, їхнім послідовникам, а також і нам продовжувати справу спасіння людського роду. Важливою умовою успіху цієї місії є збереження єдності Христової науки і цілості спільноти віруючих, а взірцем єдності маємо трьох осіб Пресвятої Трійці. 
<br><br>Євангелія цієї неділі багато говорить про єдність з Отцем, єдність учнів з Ісусом і це є важливою ознакою правдивої Церкви. "По цьому всі пізнають, що ви учні мої, коли любов взаємну будете мати" (Ів.13,35). Виникає запитання: "Чому Ісус так сильно наголошує на єдності".
<br><br>Христос прийшов відновити втрачену первісну єдність в раю між Богом і людиною. Ісус ціною власного життя продовжує спасіння людей після свого вознесіння через Церкву силою свого слова. Духовенство і миряни проповідують науку Христа, яка відкриває Божу любов, єднає християнина з Богом і сприяє взаємній єдності між людьми, злагоді і порозумінню, допомагає успішно вирішувати різні життєві справи. 
<br><br>Боже Слово зміцнює нашу внутрішню єдність – думок, переконань і вчинків, чинить успішною нашу молитву і духовне життя. Дух єдності дає силу у житті і боротьбі. Єдність для християнина є джерелом сили, спокою, і в певній мірі стає його внутрішнім провідником до неба. Тому потреба єдності була і залишається актуальною сьогодні, коли злі сили через людей стараються в різний спосіб продовжувати руйнувати єдність Церкви, єдність нашої держави, чого свідками ми є сьогодні на Сході України. 
<br><br><b>Приклад.</b> Одного разу віруючий чоловік звернувся до старшого монаха із запитанням: "Чому потрібно безперервно молитися?". Старець відповів: "Бачиш цей казан, у якому ми готуємо у монастирі їжу. Варто його не помити і залишити без догляду, як мухи, мурахи, комахи та інші дрібні мешканці сядуть на нього і зроблять його ще бруднішим. Але вартує поставити його на вогонь, як всі вони втечуть. А коли в нього налити води і помити, то казан стане чистим і красивим. Подібно і наш розум. Вартує його залишити без догляду, як злі думки почнуть роїтися в ньому. Молитва і Слово Боже, неначе вогонь, проганяють злі думки. Молитва зі сльозами очищає душу і робить її чистою та єднає з Богом".
<br><br><b>ІІІ). Архиєрейська молитва Ісуса.</b> Церква пропонує нам послухати уривок Євангелія від Івана, який часто називають архиєрейською молитвою Ісуса Христа (Ів.17,1-13). Син Божий голосно молиться до Отця, щоб люди почули слова і повторяючи їх, брали живу участь у ній. Слова молитви Спасителя запрошують нас до роздумів над кожним її словом, возносяться до Бога Отця, щоби нашу єдність закріпити у Церкві. Христос є фундаментом Церкви і запорукою повернення до Бога. І саме тому будь-які спроби сектантів позбавити людину Царства Божого, завжди пов’язуються із спробами захитати в серці, а потім відібрати найдорожче – віру в Бога.
<br><br>Неодноразово на нашій дорозі зустрічаються люди із підступними поглядами, які тримають у руках Біблію чи журнал "Пробудись" або "Вартова башта". Вони починають переконувати людей слабкої віри, що Христос був мудрим пророком і найкращою Людиною в світі, але не міг бути Богом, бо існує лише єдиний Бог на ім’я Єгова. Зловмисники хочуть відібрати у нас Христа і завести нас у єресь Слідом за тим вони вчать, що Царство Боже настає вже тут на землі і воно буде доступне тільки для вибраних. Вибраними вважаються ті люди, котрі посвячені в їхню віру. 
<br><br>Кожна єресь має в собі і позитивну рису, бо спонукує нас вчитися, шукати правду, утвердитися самим у вірі та боронити її. Дійсно, саме аріянство відкрило джерело сили Церкви – її соборний розум. Так починається найбагатша в історії Церкви епоха Вселенських соборів!
<br><br>Перший Собор дає для кожного з нас важливу підказку у сучасну добу людських блукань і поділів громади. Сьогодні маємо час викликів і поділу громад і спільнот. І тому постають запитання: "А для чого ходити до церкви? Є Біблія, є твори Святих Отців, є Інтернет, який відкриває для нас цілі бібліотеки. А молитися до Бога ми можемо і на самоті. Він же завжди чує нас". Ця думка справді спокуслива, бо завжди знайдеться у церковній спільноті якась людина, котрої ви не хочете бачити або хтось скаже щось дратівливе. І це штовхає нас до усамітнення. 
<br><br>Натомість, Христос кличе бути всім разом у церковній спільноті. В Церкві ми вчимося бути один біля одного, вибачати один одному, вчитися один в одного, молитися єдиним серцем і єдиними устами. Саме це і є для нас найкращою порадою - бути разом, єднати світ так, щоби спільно разом знайти дорогу до Бога. 
<br><br><b>ІV). Вірити сьогодні.</b> У сьогоднішній час далі продовжуються хвилі конфесійних поділів, виникнення псевдохристиянських сект і не християнських рухів. Творячи на зовні різні форми молитви та Богослужінь, прослідковується бажання поодиноких осіб відрізнитися і створити щось своє і нове. Ось цього маємо берегтися, щоб не використовувати Бога і святі речі у своїх цілях. Форма молитви не може бути причиною поділу і заперечення правдивості віровизнання іншої людини. 
<br><br>Церква признає помилки окремих людей, котрі створили деякі замішання і підштовхнули багатьох до засуду. Так гріх однієї людини змушує робити ще більші гріхи і розділення. "Неможливо, щоб не з’явилися спокуси. Однак горе тому, через кого вони приходять" (Лк.17,1). З іншої сторони, у труднощах між християнами наслідуймо традицію Святих Отців Собору, молімося і тоді помилка іншого стає кроком до покращення. Єресь Арія спонукала до написання "Символу Віри", за допомогою якого ми розрізняємо правдиве вчення від єретичного. 
<br><br>На жаль, наша віра є духовно слабкою. Це приводить до нерозуміння багатьох питань в релігії. По-друге ми дуже погано знаємо Євангеліє і це добре видно із спілкування з прихожанами. Одиниці людей маємо, котрі знають Біблію і Традицію. Наша малограмотність та упереджене відношення до віри і релігії, створюють багато трудних ситуацій в церкві. Замість об’єднання ми розділяємося на групки, обсуджуємо один одного і починаємо доказувати свою правду. Забуваємо науку Ісуса Христа. І саме найголовніше у нас немає основних знань в релігії. Багато з нас не знають елементарних речей. Добре коли чоловік є не грамотний, але вірить всім серцем і душею. А коли людина починає каламутити воду і доказувати свою правоту. Навчання катехизму багато людей уникає або вважає не серйозною справою, але такі просвічення нам потрібні, щоби зростати у вірі і скріплюватися духом. Слід будувати Церкву, але не руйнувати Її. 
<br><br><b>Висновки.</b> Науку Христа про милосердя бачать навіть сліпі люди, а горді - не хочуть бачити. Приклад святих отців зобов’язує християнина в покорі і терпеливо вивчати Біблію, молитися і так відкривати свої очі на милосердя Ісуса Христа до людей. Милостиня, любов Бога і ближнього нас зближає, об’єднує в одну родину дітей Божих. Люди котрі відкидають повчання про Слово Боже і єдність Пресвятої Трійці розпочинають між собою війни, сварки, підносять необґрунтовано тарифи на енергоносії і люблять на своєму братові шкуру, а не душу. 
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі, допоможе нам твердо триматися віри, яку передали нам святі Отці першого Собору. 
<br><br>Господи дай мудрості духовенству і мирянам правильно навчати Слова Божого дітей, молодь та весь народ України, бо це веде нас до єдності між собою і простягається у Царство Небесне! Амінь.



<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> с. Хутір-Будилів
<br><br><p style="text-align: center;"><br>12 червня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
