﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василя (Івасюка) в день свята Пресвятої Трійці  </h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Ідіть, отже, і зробіть учнями всі народи: 
<br>хрестячи їх в ім’я Отця і Сина, і Святого Духа".</i>
<br>(Мт. 28, 19—20)</p>


<br><br>Всечесні отці, представники влади, парафіяни, запрошені, гості, всіх Вас вітаю святковим християнським привітом - Слава Ісусу Христу! 
<br><br><span class="bukva">В</span><b>ступ.</b> Церква Христова сьогодні відзначає свято Пресвятої Трійці і віддає честь єдиному Богу. Перший день П’ятидесятниці є неділя - Зіслання Духа Святого. Другий день – понеділок і святкуємо Пресвяту Трійцю. Всі ми хрещені "в Ім’я Отця, і Сина, і Святого Духа…" і благодать Трійці є завжди з нами. 
<br><br><b>І). П’ятидесятниця.</b> День Пресвятої Тройці називається П’ятидесятницею, тому що зішестя Святого Духа на Апостолів сталося в п’ятидесятий день після Воскресіння Христового. Святий Дух видимим способом у вигляді вогненних язиків зійшов на Апостолів і скріпив вічний союз Бога з людьми. Зіслання Святого Духа святі Отці називають днем народження Церкви – початком її самостійного існування, прилюдної відважної діяльності апостолів і відтоді вони почали сміливо проповідувати науку Ісуса Христа. 
<br><br> це свято прийнято прикрашати храм і свої оселі гілками дерев та квітами, на знак того, що у ті часи, коли був даний Божий Закон, вся природа красувалася в зелені. Звідси ще одна назва П’ятидесятниці – Зелені Свята, адже квіти й зелені дерева є ознакою життя і тому вони стали символом життєдайного діяння Святого Духа. Як природа навесні оновляється зеленими квітами, так і свята Церква та Її діти оновляються силою Духа Святого.
<br><br><b>ІІ). Пресвята Трійця – об’явлення любові.</b> Боже об’явлення завершилося - один Бог по природі, але в трьох особах: Отець, Син і Дух Святий. Старий Завіт об’являє Бога-Отця, Новий Завіт об’являє Божого Сина - Ісуса Христа, а тепер ми є свідками об’явлення Духа Святого. Вчення про Пресвяту Трійцю не можна зрозуміти людським розумом, але воно приходить поступово через віру. Людина може придумати тільки те, що дано їй зрозуміти. Оскільки така наука недоступна звичайному людському розуму, тому він не міг цього вигадати. І саме згадане вчення про Пресвяту Трійцю є Божественне та тісно пов’язане із навчанням про те, що Бог є любов. Євангеліє відкриває новий образ Бога, в якому любов об’єднує три особи. Ця досконала любов Отця і Сина проявляється в особі Святого Духа. Отець настільки любить Сина, а Син - Отця, що їх взаємна любов родить третю особу – Святого Духа. 
<br><br>Любов завжди потребує мати особу, на яку може зійти. Священне Писання підтверджує, що Бог є любов, а значить має когось любити і тоді впевнено стверджуємо, що Він є Трійця. Кого Бог має любити, якщо буде в Одній Особі: світ, людей, сотворіння? Але ж тоді Господь стає залежним від сотвореного світу. Ми знаємо, що Бог є самодостатнім і має джерело Свого буття у Самому Собі. Отже, ця любов є внутрішня і виливається між особами Пресвятої Трійці. А любов до світу – це вже ознака вияву її, бо вона не може закриватися сама в собі. Отже, любов - це вогонь у якому життя людини має горіти, поки не згорить. 
<br><br><b>ІІІ). Пресвята Трійця – обличчя милосердного Бога.</b> Людина завжди прагне пояснити все на світі. Існують "вічні" питання, на які відповіді немає. Наприклад: "Для чого ми живемо?". І чи варто взагалі на них відповідати?! Людська цікавість є безмежна. Богослов’я признає наукові відкриття, але до них завжди додає віру в "…Творця неба і землі і всього видимого і невидимого…". У Божественній Трійці три Особи є рівними між собою. Пояснити сутність Бога як Трійці, де є Один Бог у Трьох Особах і Три Особи є Одним Богом, ще нікому не вдалося. Звісно, дослідження цього питання завжди триває, але треба сказати, що вчення про Трійцю є великою Тайною, яке перевищує людське розуміння. 
<br><br>Цього Святого року отримаємо новий досвід, відкривши серця всім найбільш безнадійним у світі! Скільки ран на тілі багатьох людей, які вже не мають більше голосу, бо їхній крик згас через байдужість сильних світу цього. У цей Ювілейний Рік, Церква старається ще з більшою ревністю лікувати рани, обмивати їх оливою потіхи, оповити душу милосердям з належною увагою. Не впадаймо у байдужість, яка принижує людину і не дозволяє відкрити милосердне серце ближньому. Розкриймо наші очі, щоби побачити горе світу, рани стількох братів і сестер позбавлених гідності. Відкриймо свої вуха, щоб почути їхній крик про допомогу. Наші руки нехай допоможуть пораненим, хворим, дітям-сиротам і пенсіонерам так, щоби вони відчули тепло нашої присутності, розуміння й братерства. Нехай їхній крик допоможе зламати бар’єр байдужості, яка часто владно царює і ховається під маскою лицемірства та самолюбства. 
<br><br><b>ІV). Пресвята Трійця – взірець єдності.</b> Цю рису єдності осіб Пресвятої Трійці, Ісус представляє в постаті доброго пастиря, котрий старається зібрати і об’єднати біля себе всіх людей, спасти всіх, навіть найбільших грішників, які не люблять Його і не вірують у Нього. Євангеліє, розповідаючи про доброго пастиря, вказує нам на основне завдання Церкви: спасіння кожної людини через взаємне прощення, примирення, взаємну єдність завдяки Христовій любові, як сказав Христос у Євангелії: "Де двоє або троє зібрані в моє ім’я, там я серед них" (Мт. 18, 20). 
<br><br>Бог управляє світом і все що діється, діється з Його волі. Коли спаде на твій дім нещастя, хвороба, бідність, все терпеливо перенесіть. Наріканням собі не допоможеш, а терпеливістю здобудеш ласку. Всюди і завжди наслідуй Христа. 
<br><br><b>Висновки.</b> Дивлячись на людину - бачимо ікону Бога, а дивлячись на Бога – бачимо Пресвяту Трійцю. Отці Церкви висловили триєдиний принцип присутності Пресвятої Тройці у справі спасіння: "Бог Отець наказує, Син виконує, а Святий Дух оживляє". Подібна схема може бути взірцем ідеального суспільно-політичного устрою в державі. Юристи скажуть, що це найкраща модель побудови стосунків між законодавчою, виконавчою і судовою владами. І ця безкорислива любов між гілками влади оживляє суспільство стійкою солідарністю, яка проявляється у спільній відповідальності за життя народу, єдності думок і дій. 
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі допоможе знайти великий скарб на землі – віру у Пресвяту Трійцю!
<br><br>Господи милосердний дай нам сили любити природу, ближнього, правдиво вірити, жити по-християнськи і бути спасенними. Амінь.



<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> с. Товмачик
<br><br><p style="text-align: center;"><br>20 червня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
