﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василя (Івасюка) в Першу Неділю по Зісланню Святого Духа </h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Це ж саме воля Божа- 
<br>святість ваша".</i>
<br>(1 Сол.4,3)</p>


<br><br>Всечесні отці, парафіяни, запрошені, гості, представники влади, всіх Вас вітаю святковим християнським привітом Слава Ісусу Христу!
<br><br><span class="bukva">В</span><b>ступ.</b> Святий Дух освятив і зробив людей премудрими, щоб вони через муки і кров, а інші через праведне життя стали святими. 
<br><br><b>І). Історія свята Всіх Святих.</b> Зіслання Святого Духа на Апостолів розпочинає історію Христової Церкви. Перша неділя після П’ятидесятниці називається неділею Всіх Святих. Мати Церква до культу новозавітних святих долучає також пошанування старозавітніх праведників і так заохочує віддати належну пошану всім святим знаним і незнаним. В часі святої Літургії після освячення ми молимося "за спочилих у вірі праотців, отців, патріархів, пророків, апостолів, проповідників, євангелистів, мучеників, ісповідників, посників і за всяку праведну душу, що спочила у вірі", просячи Господа прийняти наші молитви через їхнє заступництво. Отже, святі — це мешканці неба є нашими приятелями й провідниками на дорозі до спасіння. 
<br><br><b>ІІ). Що таке святість?</b> Святість — це життя згідно Божих заповідей і практичне застосування Євангелія. Слуга Божий митрополит Андрей Шептицький у своєму "Повчанні" про значення Євангелія для нашого життя і святості так сказав: "Причиною наших невдач і усіх язв нашого церковного й національного життя є те, що вчення Євангелія замало відносимо до себе і замало передаємо його як святість душі... (…). Євангеліє це дорога до неба, це життя без плями, без закидів, без пороків, це життя чисте, невинне, святе".
<br><br>В Нагірній проповіді Ісус кличе людей до святості: "Будьте досконалі, як Отець ваш небесний досконалий" (Мт.5,48). Святість для одних – це довгі молитви, а для других - строгі пости, а для третіх – особливі чесноти і т. д. Насправді, святість – це правильно відповісти на Боже покликання і сумлінно виконати волю Бога. Святі люди також грішили, але вміли підніматися, перепрошувати Бога і продовжували співпрацювати з Божою ласкою, переборюючи всі труднощі на життєвій дорозі. Ти впав у провини і лежиш, тоді негайно проси у Бога пробачення і вставай та більше не гріши. 
<br><br>Святі – це ті душі, що відійшли від нас і перебувають тепер у небі. Святі – це ті люди, що живуть поряд з нами на землі й співпрацюють з Божою ласкою та чинять діла милосердя ближньому. Святий Дух допомагає їм жити згідно Божої волі. При хрещенні і миропомазанні всі християни отримали Святого Духа. Апостол Павло каже: "Хіба не знаєте, що ви храм Божий, і що Дух Божий у вас перебуває?" (1 Кор.3,16). Отже, людина є храмом Божим, а Святий Дух бажає мати за помешкання такий святий храм, тим самим покликує завжди людину робити добрі діла милосердя у своєму житті. 
<br><br><b>ІІІ). Ювілейний Рік – Двері Божого Милосердя.</b> І тому зовсім не дивно, що Папа Франциск проголосив 2016 рік – роком Божого Милосердя, в якому хоче відновити первісний святий образ Бога у храмі людської душі. Ісус навчав любові до ближнього і терпів за свій народ на хресті. Спаситель пішов на Голгофу і там помер, пізніше воскрес та продовжує перебувати поміж нами у Таїнстві Євхаристії. Це з Божої волі ми народилися на цей світ, живемо тут дуже коротко і встигаємо багато нагрішити. І тоді Марія, Мати Милосердя, відкриває нам двері до Таїнства Сповіді, а Господь виливає на щирого каянника безмежну любов прощення провин і незглибиме Боже Милосердя. 
<br><br><b>3.1). Перша правдою Божого Милосердя є те, що Господь ніколи не втомлюється прощати.</b> Папа Франциск наголошує всім нам істину, що Бог ніколи не втомлюється прощати, це ми втомлюємось шукати Його милосердя. Євангелист Матей підтверджує це словами, що ближньому слід прощати кожного дня "сімдесять раз по сім" (Мт. 18,22). Господь прощає, знову і знову визволяє від рабства, піднімає нас і бере на свої плечі, як загублену та відкинуту суспільством людину. Непохитна і безмежна любов дає можливість піднести голову і все налагодити від початку та повернути нам радість існування. Не втікаймо від Ісуса, ніколи не здаваймося, нехай би що не трапилось у нашому житті. Запам’ятайте собі важливі слова на все життя, що Господь ніколи не втомлюється прощати. 
<br><br><b>3.2). Другою правдою Божого Милосердя – Милосердя до ближнього.</b> Вона полягає на милосерді до ближнього, виражена конкретними вчинками. Давайте пригадаймо їх собі. Сім вчинків милосердя для тіла: голодного нагодувати, спраглого напоїти, нагого одягнути, подорожнього в дім прийняти, ув'язненого утішити, недужого відвідати, померлого похоронити. А також сім вчинків милосердя для душі: грішника застерегти, невігласа навчити, в сумніві порадити, сумного потішити, кривду терпеливо зносити, образу щиро прощати, молитися за живих і померлих. І саме виконання цих діл буде домагатися від нас на страшному суді Господь, а тому кожен день робімо добрі вчинки. 
<br><br><b>ІV). Ювілей села Велика Кам’янка – 600 років. </b>Наше мальовниче село Велика Кам’янка святкує 600 років від дня свого народження. У цей ювілей нам пригадується істина стара, що людина починається з добра. Скільки добрих людей народилося у с. Велика Кам’янка, а скільки за цей період молитов за спасіння односельців було піднесено до престолу Божого! Рівночасно дякуємо Господеві за рідну церкву, котра виховала героїв і вони віддали своє життя за кращу долю і волю України. Ваше село має двох сучасних героїв, які загинули на Майдані Богдан Калиняк та Ігор Ткачук. Іншими словами, вони стали мучениками. Окрім цього, на теперішній російсько-українській війні або як її ще називають АТО, від вашого села захищають Україну двадцять чоловік. Сьогодні, наша століттями єдина громада, має три храми і велике число протестантів, хоча всі проповідують одне Євангеліє. І це є дуже болюча рана на духовному тілі нашого села, над якою ще треба багато працювати. 
<br><br>Христос подає вам найновіше і важливе лікарство для єдності села "Нову заповідь даю вам, щоб ви любили один одного. (…) З того всі спізнають, що мої ви учні, коли любов взаємну будете мати" (Ів.13,34-35). Дорогі жителі с. Велика Кам’янка! Господь благословляє вам відновити любов і милосердя у ваших серцях один до одного. Любов – це паспорт християнина, по якому розпізнають вас у світі. Любити означає дарувати і не лише щось матеріального, але частинку себе: свій час, дружбу і таланти.
<br><br><b>Приклад материнської святості.</b> Одного разу до лікаря прийшла вагітна жінка. Вона вже народила троє дітей за допомогою кесаревого розтину. Гінеколог радив матері дуже настійливо зробити аборт, бо так далі, на думку фахівця, неможливо народжувати. Крім цього, можливі ускладнення після родів, а навіть смерть. Мама стояла перед нелегким вибором, дати дитині життя або викинути ненароджену дитинку на смітник. Жінка помолившись, та отримавши підтримку свого чоловіка, вирішила залишити життя дитині, яку носила під своїм серцем. Мама після родів померла, а хлопчик, котрий народився, зараз працює для добра українського народу. Жінка проявила приклад материнської святості. 
<br><br>Отже, головним у житті святих була велика любов до ближнього, який так близько біля нас, тоді з певністю можемо сказати, що любимо Бога, який є на небі. "Бога ніхто ніколи не бачив. Коли ми любимо один одного, то Бог у нас перебуває, і його любов у нас досконала" (I Ів.4,12).
<br><br><b>Висновки.</b> Отже, це свято нагадує про наше покликання до святості. Тож нехай приклад Христа та всіх святих надихає нас на життя, сповнене любові до Бога та ближнього. 
<br><br>Святий Дух перебуває у всіх нас, допомагаючи відновити образ і подобу Божу у душі людини, бо до неба нічого нечистого увійти не може. Святий апостол Павло пригадує нам про обов'язок святості: "Це ж саме воля Божа — святість ваша" (1 Сол.4,3). 
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, допоможи кожному з нас відкрити Двері Милосердя. 
<br><br>Господи будь милосердним для нашого життя! Амінь.



<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> с. Велика Кам'янка
<br><br><p style="text-align: center;"><br>26 червня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
