<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>17 Неділя. Мт. 62 (15, 21-28)</h3>
<div class="hr"></div>
<span class="bukva">С</span>ьогоднішнє недільне євангеліє ставить перед наші духовні очі розмову Христа з жінкою, яка прийшла до Христа з проханням про помилування і оздоровлення її хворої дочки.
<br><br><img src="../images/news/0236.jpg" class="imagel">Євангеліст Матей каже, що вона була хананейкою, а євангеліст Марко каже, що вона була грекинею, але в будь-якому випадку та жінка була поганкою, а погани через своє національне походження та релігійні переконання завжди відчували вороже ставлення від юдеїв. Євангелист Марко каже, що ця жінка, “дізнавшись про Ісуса, прийшла і впала Йому до ніг”. Напевно що вона до того багато чула про Дивного Учителя, бо “чутка про Нього розійшлась по всій Сирії, яка є близько до краю Ханаанського”.
<br><br>Важливим для нас, сучасних християн є те, що жінка-хананейка не задовольнилася самими лише чутками про Ісуса, з яких могла дізнатися тільки про Його науку та чудеса, які Він творив, але вона старалася дізнатися про Нього більше: хто Він, з якого роду походить? І зрозумівши, що Ісус є Господом, вона каже: “Змилуйся надо мною, Господи, сину Давида”, впавши Йому до ніг. Так жінка виявляє свою покору, поклоняючись Христові, як Богові.
<br><br>Цікавим є також те, що жінка просить Ісуса: “Змилуйся надо мною, Господи...”, хоч, фактично, вона просить помилувати її дочку, яка одержима злим духом. Біль своєї дитини ця жінка представляє перед Ісусом як свій біль. Це є прикмета доброї, чуйної матері, готової переживати болі і проблеми своєї дитини як свої особисті. Спаситель знає і відчуває це велике нещастя тої жінки, чує її жалісну і покірну просьбу, однак вдає, що не помічає і не чує її прохання, бо хоче, щоб вона ще сильніше просила, і щоб прикладом своєї покірної і ревної молитви навчила інших людей, як потрібно просити Господа Бога, як промовляти до Нього свої молитви.
<br><br>На перший погляд дивною і в якійсь мірі холоднуватою виглядає мовчанка Ісуса Христа, коли на її прохання “Він не озвався до неї і словом”. Але ця Господня мовчанка містить у собі повчання, щоби ми в своєму житті поступали розважливо та уникали скоропоспішних рішень. Бо дуже часто буває так, що деякі справи чи життєві ситуації, якщо до них приглянутися краще, зважити на обставини, поставити себе на місце інших, набирають цілком іншого значення, іншого змісту. Але ситуація цієї жінки є дійсно складна і тяжка, тому вона не перестає просити Господа. Їй здається, що Ісус Христос не чує її тихих прохань, вона почала голосно кричати! Бо коли Він почує просьбу матері, напевно допоможе. І, дійсно, вона так кричала, що аж Апостоли не могли цього знести, тому самі почали просити Христа, щоб заспокоїв її.
<br><br>І знову це є повчання для всіх нас. Ми всі стараємося молитися. Молимося, коли нам добре, і особливо милимося, коли в нас якісь проблеми, якась біда. Деколи поміч від Господа приходить зразу, деколи її треба випрошувати довгими роками, а може і все життя, бо Бог не є чарівна паличка-виручалочка. Якщо ми думаємо про Божу доброту на людському побутовому рівні, тобто що Бог має виконувати всі наші забаганки чи праведні чи навіть і грішні, то в нашому духовному житті можемо пережити розчарування і кризи. Особливо, коли не очистивши свою душу у Сповіді і не скріпивши її Святим Причастям, просимо Бога, а він не задовольняє наші молитви, а ще якби і почувши, як та жінка-хананейка, що Він прирівнює нас до “пса”, то слова молитви можуть перерости, і деколи у таких слабо вірних людей переростають у бунт і зневіру проти “нечуйного Бога”. І такі “молільники” швидко тікають у різні секти, де їм дають матеріальну поміч, гроші і інші матеріальні вигоди, яких вони шукали у Бога.
<br><br>Ми є християни і мусимо добре розуміти, що Бог нас усіх любить, і у Бога є свій план щодо спасіння кожної душі християнської, тому і Господь дає нам свою поміч і ласку через нашу молитву і ревне прохання тоді, коли сам забажає. Однак, як сказав Христос, “де двоє або троє зібрані в Моє ім’я, там Я серед них”. І коли в якихось життєвих труднощах чи хворобах ми в наших молитвах прибігаємо до помочі Пресвятої Богородиці, до заступництва апостолів, святих і праведників Божих, коли просимо щось в часі Святої Літургії, жертвуючи спільну молитву в наміренні тих наших братів і сестер, котрі потребують особливої помочі і заступництва, то Милосердний Господь чує нашу молитву, підсилену проханнями і Святих у Небі і братів і сестер тут, на землі. Тому особливу силу має молитва Церкви, молитва в наміреннях на Службі Божій, загальна молитва християнської громади за тих, хто цього особливо потребує.
<br><br>На прохання учнів допомогти жінці, Ісус дає, нібито суху відповідь: “Я посланий лише до погиблих овець дому Ізраїля”. Але тими словами Господь заставляє жінку ще сильніше виявити її віру, не так перед собою, бо Він добре знає її почуття, скільки перед учнями, та й перед нами, щоби зрозумілішим став Його вчинок зцілення опанованої бісом дочки. І ми маємо чудову нагоду пересвідчитися у материнській терпеливості і покорі, бо ця жінка не образилася на таку відповідь Ісуса, а навпаки, покірно вклонившись, вона не переставала просити: “Господи, допоможи мені!” Вона звертається одним словом: “Господи!” – “Пане мій, Боже мій!”.
<br><br>Напевно що слова, які сказав тій жінці Ісус – “Не личить брати хліб у дітей і кидати щенятам”, якби почули у відповідь на свої молитви ми, сучасні християни, то багато хто би образився і відійшов би від віри. І правда, деколи і не такі гострі слова чи священика чи когось з вірних, в багатьох громадах приводять до образ і до згіршень.
<br><br>Тому відповідь жінки-поганки є для багатьох вірних прикладом справжньої побожності, покори і довір’я до Милосердного Господа: “Так, Господи! Але й щенята їдять кришки, що падають зо столу в панів їхніх”. Цими словами вона сказала: “Так, Боже мій! Але й погани будуть користати зі щедрості Божих ласк, що будуть спливати на них зі столу безмежного Божого милосердя, бо ж сонце Господнє світить і на добрих і на злих, так і дощ з неба - падає на добрих і злих”. Цих два речення є дуже важливими для багатьох сучасних поган – тих, хто рідко ходить до церкви, хто не живе духовним життям і перебуває у гріхах, не бажаючи направи і зміни свого способу життя, і так само важливі для тих християн, котрі замість молитви за навернення грішників і Божу поміч для них, обговорюють їх дійсно негідну поведінку, осуджують і фактично нічого не роблять для того, аби грішники навернулися до Господа. Господь Ісус Христос прийшов на землю, щоби спасати грішників, тому Царство Боже ні для кого не закрите, кожен, хто живе на землі, має можливість побачити Христа, зрозуміти Його Божу силу і прийти до Нього в молитві і направі свого життя.
<br><br>Тоді відповів їй Ісус: “О жінко, велика твоя віра! Хай тобі буде, як бажаєш” - це головні Господні слова з прочитаного сьогодні святого Євангелія. Саме віра, яку здобула жінка через пізнання Бога, привела її до Ісуса; віра спонукала її так невідступно і наполегливо просити Ісуса про звільнення її дочки від бісівських пут; віра стала головною причиною звершення Господнього чуда. Завдяки правдивій вірі ця жінка почула довгоочікувані слова: “Хай тобі буде, як бажаєш”, а як підсумок цієї події, “І видужала її дочка від тієї години”.
<br><br>Тому нехай приклад цієї жінки – матері допомагає нам у наших молитвах, бо і сам Христос каже: “Просіть, і дасться вам”. І якщо будемо мати віру в Господа, якщо наша молитва буде побожна, покірна і витривала, то і ми почуємо від Господа: “Нехай буде тобі, як ти бажаєш!”. Амінь.
<br><br><i><b>о. О.Селезінка</b>, Коломийсько-Чернівецька єпархія УГКЦ</i>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>