﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василя (Івасюка) в день празника Петра і Павла </h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Святі апостоли Петре і Павле, 
<br>моліть Бога за нас".</i></p>


<br><br><span class="bukva">В</span><b>ступ.</b> Сьогодні наша парафія Кирила і Мефодія урочисто святкує пам'ять великих благовісників Христового Євангелія — апостолів Петра і Павла. Вони найбільше потрудилися для проповіді Божого Слова, щоб люди єдиним серцем і єдиними устами славили Бога, творячи діла милосердя. 
<br><br><b>І). "Святі апостоли Петре і Павле, моліть Бога за нас".</b> Дня 12 липня Церква вшановує день пам'яті святих верховних апостолів Петра та Павла. Їхня віра стала фундаментом Церкви, а вони - двома великими світилами, які сяють у серцях віруючих людей. Ці два апостоли загинули мученичою смертю за те, що проповідували правду про Воскресіння Христа: Петро був розіп’ятий вниз головою, а Павлові відрубали голову. Христос перемінив їхнє життя і виконав болючі душевні переміни-реформи, кажучи: "спізнаєте правду, і правда визволить вас" (Ів.8,32). 
<br><br>Дійсно, Христос визволяє і повертає втрачену свободу. Свобода – це незалежність від політики, мови, культури та нації. Тому деякі християни більше приділяють уваги постам, обрядам, запаленим свічкам, поклонам, молитві, але на першому місці важливо жити радістю від благодаті та в мирі з нашими ближніми. Апостоли завжди поєднували навернення до Бога з ділами милосердя і так переборювали пекельні сили зла і несправедливості. З любові до Христа вони залишили свою батьківщину, нехтуючи небезпеками тривалої подорожі та недовір’ям і так стали благовісниками та свідками Євангелія між людьми, запечатавши свою місію віри та любові мучеництвом у Римі. 
<br><br><b>ІІ). Скеля віри – Слово Боже.</b> Слово Боже є твердинею для кожного віруючого серця. Апостоли чекають сьогодні від християнина глибокої жертовності, яка приходить через слухання Доброї Новини. Проповідуючи Слово Боже і приймаючи його до серця, долаємо релігійну безграмотність притаманну для багатьох сучасних парафій. Думка основана на Святому Письмі, допомагає боротися за Правду Божу, яка стоїть понад часом і політичними амбіціями. Недаремно у цей день Церква співає: "Прославимо всі найкращих апостолів, Петра та Павла, свічників усього світу, проповідників Церкви й руїнників омани". 
<br><br>Вшановувати свято для кожного християнина означає бути покликаним до апостольської місії - проголошення Слова Божого. Проповідувати Слово Боже у власному житті – це форма служіння ближньому, перебуваючи у храмі, виконуючи свої обов’язки на роботі і вдома. Одягнувшись у Христа через Святе Причастя, християнин мусить будувати світ навколо себе добрими ділами. Отже, святкуючи радісно та урочисто свято апостолів Петра та Павла доводимо своїм життям, що ми є діти Божі, бо "царство Боже не у слові, а в силі" (1Кор.4,20). Християнин мусить оновлюватися Духом Святим і постійно триматися каменя віри – Євангелія. Важливо в наші часи пам'ятати слова апостола Павла: "Ви викуплені дорогою ціною, тож не ставайте рабами людей!" (1Кор.7,23).
<br><br>Свободу і силу, яку дає нам Євангеліє, розуміли святі, а також видатні мислителі людства. Тарас Григорович Шевченко, розмірковуючи над владою та силою Воскреслого Христа перемінювати людське життя через Слово Боже, писав:
<br><br><p style="text-align: center;">Воскресну нині! Раді їх,
<br>Людей закованих моїх,
<br>Убогих, нищих… Возвеличу
<br>Малих отих рабів німих!
<br>Я на сторожі коло їх
<br>Поставлю Слово…</p>
<br><br>Слово Боже здатне оновити сучасне життя "рабів німих" в Україні, тобто тих, хто кожен день за копійки, ризикуючи своїм власним життям, заробляє на шматок хліба для родини, воює на передовій; тобто тих, хто без спротиву сприймає усі політичні знущання та маніпуляції над людською гідністю. "Людей закованих моїх, убогих, нищих" - тобто усіх тих, хто жебракує на мізерну пенсію та жалюгідну заробітну плату, хто не може купити лікарства та хліба. Отже, Господь може дати повноцінне життя і справжню свободу усім знедоленим та скривдженим після переміни нашої душі через Слово Боже та святі Тайни. І тому сміливо перейдіть через двері храму до престолу Божого милосердя у цей Ювілейний рік.
<br><br><b>ІІІ). Двері Божого милосердя збудовані на камені віри.</b> Церква в Ювілейному році запрошує вас залишити гнів, образи і прокльони поза храмом своєї душі та зустрітися на порозі цих святих відчинених дверей. Священики зобов’язані вийти назустріч розгубленим чи загубленим синам і дочкам у цей непростий час, щоб перевести людей через Двері Божого милосердя. Господь тримає ці двері завжди відчиненими, тому все наше життя Він чекає на ваші відвідини.
<br><br>Папа Франциск підкреслив багатогранність символу дверей. Двері повинні без сумніву, захищати від злодіїв, але не відкидати гостей. Двері не ніхто не виламує, але запрошує ласкаво увійти через них. Двері відкривають, щоб побачити хто прийшов назовні і чекає нас. Двері багато чого можуть розповісти про дім, господаря і Церкву. Господар завжди зустрічає гостей ввічливо і привітно, а люди з великою довірою і вдячністю входять до цього дому. 
<br><br>Кожний священик є сторожем і слугою Божих Дверей. Ісус є дверима, бо він сказав про себе: "Я – двері. Хто ввійде крізь мене - спасеться" (Ів.10,9). Ісус – це ворота, які дають можливість увійти та вийти, а Божа кошара – це притулок, але не в’язниця. І лише злодії уникають дверей, намагаючись влізти через огорожу. Ісус є Добрим Пастирем, почувши Його голос, сторож відкриває та впускає приведених овець, включаючи тих, які були загублені і яких Він розшукав. Отож, християнин повинен бути сторожем своєї душі, а Церква воротами до Господнього дому. 
<br><br><b>ІV). Верховні апостоли і сьогодення.</b> Святі Петро і Павло сьогодні духовно проходять вулицями цього містечка, стукають до дверей наших сердець. Вони знову приносять нам скарби Ісуса з Вифлеєму: милосердну любов, розраду і мир, адже ми дуже цього потребуємо. І тому апостоли просять давати свідчення чистої віри Петра і великої любові Павла, щоб припинити війну в Україні.
<br><br>Ми в своєму повсякденному житті боїмось зробити якісь зміни, тому не рішуче відповідаємо на пропозиції Ісуса стати новими та сучасними послідовниками верховних апостолів. Просімо цих двох славних мужів випросити для нас мужності бути готовими і на заклик Церкви зробити все задля єдності свого народу. Побажання отця Маркіяна Шашкевича до нас є пробудити з вікового просоння український народ за допомогою слова, щоб "брат з братом обнялися і проговорили слово тихої любові".
<br><br>У День пам'яті святих апостолів Петра та Павла Церква заохочує своїх вірних до ретельного вивчення Святого Письма. Отче парох, допомагайте людям знаходити і зберегти апостольську віру у цьому гарному храмі. Дорогі брати і сестри, чиніть діла милосердя, які є запорукою плідного розвитку парафіяльного життя. Святіший Отець заохочує всі християнські родини зробити пороги вхідних дверей своїх домівок маленькими Дверима Божого милосердя, гостинності і всепрощення. 
<br><br><b>Висновок.</b> Пресвятій Богородиці Матері Божій Неустанної Помочі, поручаємо сьогодні наше містечко Обертин з вашими багатими духовними і матеріальними цінностями. 
<br><br>Господи подай духовне світло жителям цього містечка завжди знаходити у своєму житті дорогу до храму і до Двері Божого милосердя. Амінь.


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> смт. Обертин, храм Кирила і Методія
<br><br><p style="text-align: center;"><br>12 липня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
