﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василя (Івасюка) в день свята Успіння Пресвятої Богородиці</h3>
<div class="hr"></div>

<br><br><span class="bukva">В</span><b>ступ.</b> Всечесні отці, монахи й монахині, а особливо дорогі мої паломники та вірні Коломийсько-Чернівецької єпархії вітаю Вас християнським привітом "Слава Ісусу Христу!". 
<br><br><b>І). Значення прощі.</b> Ви сьогодні чисельно прийшли на прощу пішки, приїхали автобусами чи машинами відвідати Пресвяту Богородицю у Зарваниці. Рівночасно, Ви принесли до стіп Матері Божої особливе прохання за мир в Україні, благословення для себе і збереження життя воїнів української армії. На території України йде війна і ми посилено просимо миру та припинення військових дій. 
<br><br>Ви йшли до Чудотворної ікони у денну спеку і нічний холод у пошуках найбільшого лікарства для душі і тіла – Божого Слова. У Зарваниці бажаєте отримати найбільшу поміч для себе. Дійсно, Мати Божа вже має приготовану благодать Божу для кожного паломника, але при тому слід пам’ятати одну важливу умову: "Просіть, і дасться вам; шукайте, і знайдете; стукайте, і відчинять вам" (Мт.7,7).
<br><br>Пало́мництво - дорога до Бога або це є мандрівка віруючих людей до святих місць. Термін "пало́мництво" походить від латинського слова (palma) та звичаю прочан привозити з Єрусалима пальмову гілку. Заохочення до пало́мництва в Україні до святих місць здійснюють релігійні громади. В історії прощі були дуже поширеними на наших землях і займали важливе місце у духовному житті українського народу. Багато віруючих людей мріють відвідати священні місця. Майже всі християни старалися хоч би раз у році піти на прощу до одного з відпустових місць, де обов’язково приступали до сповіді та Святого Причастя. Люди йдуть через міста і села та ночують у тих, хто їх приймає. Прочани відмовляються їхати, а йдуть пішки. 
<br><br>Проща – це велика жертва для Господа. Йти пішки нелегко. Переносячи в дорозі труднощі, невигоди, часом біль, бо тоді ми немов би співстраждаємо з Христом, який ніс хрест на Голгофу. Ми перепрошуємо Бога за наші гріхи, випрошуємо благословення і здоров’я. 
<br><br><b>ІІ). Празник Успіння Пресвятої Богородиці.</b> Проща вірних К-ЧЄ до Зарваниці завжди здійснюється у день Успіння Пресвятої Богородиці, тобто 28 серпня. В народі кажуть, що це є Перша Пречиста. Богородиця весь час перебувала біля свого сина Ісуса Христа аж до Його вознесіння на небо. Опісля, Мати Божа залишилася під опікою апостола Івана Богослова. У випадку його відсутності, вона мешкала у домі його батьків недалеко від гори Єлеонської. У часі переслідування християн, Марія разом із Іваном Богословом переселилася до Ефеса. Незадовго до свого Успіння Божа Мати прибула до Єрусалима. Вона свій час присвячувала невтомним молитвам і часто приходила до гробу Господнього.
<br><br>І ось одного разу, коли Марія знову прийшла на Голгофу, до неї з'явився архангел Гавриїл, провістив їй скоре переселення від земного життя до небесного і на підтвердження своїх слів вручив їй пальмову гілку. Із цією звісткою Мати Божа повернулася до Вифлеєму та відразу повідомила учнів Господа про своє близьке Успіння. За звісткою архангела, Успіння Богородиці мало статися о третій годині. Процесія принесла тіло Богородиці до місця поховання у Гетсиманії і вклали домовину у печеру. Вхід закрили великим каменем. А через три дні люди знайшли в труні тільки її похоронні полотна. Це був доказ того, що Божа Мати справді тілом вознеслася на небо.
<br><br><b>ІІІ). Успіння – це є запевнення християнського спасіння.</b> Церква є нашим кораблем, а Пресвята Богородиця допомагає увійти до нього, щоб спастися. Християнський корабель мусить переплисти бурю житейського моря. Перші християни молилися в катакомбах Риму і їм було легко зрозуміти собі життя під час шторму. Цим штормом були переслідування, які дарували Церкві тисячі мучеників. Мученики навчили нас постійно виглядати Господа, чекаючи на Його рятівну руку. Віра людей і Мати Божа допомогла втримати Церковний корабель на плаву. Образ бурі та жорстоких хвиль переслідувань віруючих у перших віках християнства є гарно описаний багатьма істориками та письменниками, а також бачимо приклади мужності християн на арені Колізею. Ісус промовляє до них "Заспокойтесь, – це я, не страхайтеся!". 
<br><br>Сьогодні Церква також переживає великі переслідування від влади і нападки світських ЗМІ. Натомість, сучасні християни не помічають високих хвиль і щораз менше починають бачити саму особу Ісуса в часі цієї бурі. Апостоли боялися за своє життя, щоб не бути потопленими. Кожного дня церковні ЗМІ приносять немов би нові "донесення з місць боїв": нехристияни спалили храм, у Франції зарізали священика біля престолу, на Сході України знищено чимало святинь і гинуть мирні люди. Ця буря прийшла до України.
<br><br>Нещастям є те, що 1028 років після хрещення Русі-України і 25-ту річницю Незалежності, християни у своїй державі пливуть у різних човнах. На жаль, наші човни були розкидані вітрами історії і це є прямим порушенням заповіді Христа "Щоби всі були одно" (Ів.17,1). Сьогодні хрещені люди вбивають своїх братів по вірі. Сусіди прийшли до чужої держави не прошені і на штиках принесли війну замість миру. Вони християни, але вийшли поза межі Корабля-Церкви і самі страждають та залишають випалену землю, а на ній вбитих, поранених, інвалідів та голодних і бездомних. На перешкоді єдності християнських Церков та українців стоять людські закони та звичаї, бо наша згуртованість нікому не вигідна. Проте, існує одна Церква в Україні, в якій перебуває наступник апостола Петра. І саме Папа Франциск зі свого човна вийшов назустріч страждаючому нашому народові, тим самим виявивши свою віру. Сотні і тисячі наших мучеників віддали своє життя, терпіли заслання, голод, холод та наругу, щоб ми могли увійти до того Човна-Церкви. <br><br>Приклад милосердя наступника Петра, папи Франциска, вказує на його віру і він впевнено ступає по морю життя в часі сьогоднішньої бурі назустріч Ісусові.
<br><br>Історія Церкви знає багато випадків "потопання Петра", але рука Господа завжди була поруч і вона ж провадила Петра далі. У шедеврі Мікеланджело у "Сотворення Адама" Бог простягає руку праотцеві Адамові і це нагадує нам простягнуту руку Ісуса Петрові, коли той почав потопати, а також кожному з нас. Подібно у східних іконах Воскреслий Христос також піднімає за руку з аду упавшого Адама. Той підводиться і отримує нове життя. Іншими словами, упавша людина повертається від смерті до життя, від страху до віри. Страх веде до смерті, а віра до життя! 
<br><br>Входження Ісуса в човен є те, що відбувається кожної Літургії, коли "всяка житейська печаль" відступає перед зустріччю із живим Богом. Місце у нашому храмі, де стоять вірні і куди виходить священик, щоб їх запричащати, називається храм вірних, або "корабель". Коли людина в Євхаристії зустрічається з Христом, тоді стихає вітер сумнівів та страху, а приходить спокій та благодать. Апостол Петро визнає: "Ти істинно – Син Божий!". Подібно кожної Літургії під час відпусту, від імені церковної спільноти священик закінчує Літургію словами "Христос, істинний Бог наш….". Визнати Христа своїм Богом, означає довіритися йому. І кожен, хто сьогодні вийде після відпусту на Літургії, нехай дійсно цей тиждень проведе у повній довірі до Господа. Запросімо Христа до човна свого життя, щоб заспокоївся вітер сумнівів, неспокою, зневіри, а запанували мир, спокій та благодать над Україною. 
<br><br><b>ІV). Ненормативна лексика – образа Пресвятої Богородиці.</b> І на закінчення промови хочу попросити вас зупиняти кожну особу, котра вживає до своєї мови ненормативну лексику. На жаль, суспільство змінює культуру спілкування між людьми. Кримінальна обстановка сприяє появі великої кількості жаргонів, нецензурної лайки і виразів. І саме тому виникає проблема засмічення душі і культури мовлення, що призводить до образи ближніх, святих, Пречистої Діви Марії та Господа Бога. Ненормативна лексика давно і завжди осуджується суспільною мораллю. З християнської точки зору тут все зрозуміло: матерна лайка рахується образою рідної мами, котра вас народила і Пресвятої Богородиці, котра родить Божого Сина. 
<br><br><b>Висновки.</b> Дорогі в Христі брати й сестри! Проща дарує нам велику радість і благодать Святого Духа. Пресвята Євхаристія і окроплення свяченою Зарваницькою водою захищатиме вас цілий рік від спокус ангела темряви. 
<br><br>Цей День вимагає щирої молитви за дар Незалежності і можливості вільно молитися у Зарваниці. Християнське служіння один одному добрими ділами принесе перемогу і за словами Тараса Шевченка: "Встане Україна. … І помоляться на волі Невольничі діти!". 
<br><br>Пресвята Богородице Мати Божа Неустанної Помочі допоможи зупинити бурю війни, яка загрожує Незалежній Україні.
<br><br>А на Вас нехай спочине: "Благодать Господа нашого Ісуса Христа" (Рм.16,20) завжди нині і повсякчас і навіки віків. Амінь. 


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Проща вірних Коломийсько-Чернівецької епархії, Марійський центр Зарваниця 
<br><br><p style="text-align: center;"><br>28 серпня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
