﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василя (Івасюка) в Шіснадцяту Неділю  по Зісланні Святого Духа  </h3>
<div class="hr"></div>


<br><br><span class="bukva">В</span><b>ступ.</b> Ісус Христос часто розповідав притчі, щоби не відштовхнути слухачів, які не бажали змінювати свої погляди. Натомість за їх допомогою Спаситель входив у довіру до слухачів у ненав’язливий спосіб і спонукав їх до роздумів та відповіді на Його слово. Теми притч були взяті зі звичайного життя Його сучасників і тому були близькі та зрозумілі для кожного. 
<br><br><b>І). Притча про таланти.</b> Минулої неділі Ісус відкриває людям найбільшу заповідь у законі: "Люби Господа Бога твого, всім твоїм серцем, усією твоєю душею і всією думкою твоєю: це найбільша і найперша заповідь. А друга подібна до неї: Люби ближнього твого, як самого себе". А недільне Євангеліє цієї неділі показує, як Господь в дусі любові на практиці роздає своїм слугам таланти. 
<br><br>Один багатий чоловік перед від'їздом у далеку дорогу прикликав своїх слуг і довірив в їхні руки своє майно: одному дав п'ять талантів, другому - два, а третьому - один. Усі були задоволені отриманими дарунками, а пан від’їхав в дорогу та не забув про роздані дари. "По довгім часі приходить пан" і вимагає від своїх підопічних показати своє вміння володіти даром й отримати від нього прибуток. Перші двоє слуг подвоїли таланти, а третій боявся свого господаря і закопав свій талант у землю. Це означає, що Господь очікує нашого правильного використання отриманих кожною людиною дарів на протязі усього її життя. Тривалість людського життя називається "довгий час". Довге очікування господаря свідчить про його терпеливість на повернення до праведного життя і його батьківське прощення. 
<br><br><b>ІІ). Що таке талант.</b> Талант — це вроджені якості будь-якої людини, це щастя людське і подарунок долі, але не кожен знає де знаходиться його талант. Талант не купиш, з ним треба народитися, його треба ще й виявити і з великою наполегливістю розвивати в собі. Вчені стверджують, що всі люди талановиті, потрібно тільки виявити і розвинути обдарування. Український мандрівний філософ Григорій Сковорода сформулював ідею "сродної праці", що тісно пов’язана із талантом людини. Кожен із нас народжується з притаманним тільки йому талантом. І коли така людина зуміє реалізувати свої здібності, тоді вона буде відчувати задоволення від життя і праці. Саме цю думку покладено в основу байки Сковороди "Бджола і Шершень". 
<br><br><b>Приклад.</b> Бджола каже до Шершня, що і ми б могли по-злодійському жити, коли б ми лише їсти любили. Але нам незрівнянно більша радість збирати мед, аніж його споживати. До цього ми народжені і будемо такі, доки не помремо. А без цього жити, навіть купаючись у меду, для нас найлютіша мука. Шершень — це образ людей, котрі живуть крадіжкою чужого і народжені не тільки, щоб їсти, пити, відпочивати і таке інше. Бджола — це символ мудрої людини, яка у природженому ділі трудиться. Багато шершнів без пуття кажуть: нащо цей студент учився, коли нічого не має? Навіщо учитися, коли не матимете достатку? Кажуть це ті люди, котрі не знають слів праведного Сіраха: "Веселість серця — життя для людини" і не розуміють, що природжене діло є для неї найсолодша втіха. 
<br><br>Дуже часто талант відіграє вирішальну роль у долі людини. Згадаймо хлопчика-сироту, який завдяки своєму природному таланту до малювання, зміг вирватися з кайданів кріпацтва і стати студентом Петербурзької академії, а згодом Великим Кобзарем і пророком українського народу. 
<br><br>Народна мудрість стверджує, що під лежачий камінь вода не тече. Творіння талановитих людей не підвладні часу. Герой роману Павла Загребельного "Диво" мав незвичне й прекрасне ім’я Сивоок. Письменник, називаючи свого героя так, хотів сказати, що хлопець бачить світ не такими очима, як всі люди. Сивоок повернувся на рідну землю, пройшов складні випробовування і збудував храм, який досі височіє на пагорбах вічного Києва – Софіївський собор. Отже, для справжнього таланту не важливо де він знаходиться, а головне є бажання і прагнення реалізувати цей дар, спрямовуючи його на радість і щастя людям. 
<br><br><b>ІІІ). Значення притчі для сучасних християн.</b> Християнство це не є своєрідна божественна екзаменаційна комісія. Люди думають, що Бог дав нам чітку програму поведінки і одного разу прийде провести вирішальний іспит, приготувавши для відмінників щось прекрасне, а для двієчників – щось жахливе. Насправді Ісус прийшов кликати не праведних, а грішників та знайти і врятувати заблуканих (пор. Лк 19, 9–10). Христос стверджує, що митники та грішники увійдуть в Царство Небесне попереду книжників і фарисеїв. Врешті ціла 23 глава в Євангелії від Матея перестерігає самовпевнених сучасних лідерів. 
<br><br>Виникає логічне запитання: "А навіщо тоді Господь розповідає цю притчу?". Ісус повинен відійти на довший період, а його учні та їх послідовники повинні самостійно виконувати Його доручення. Спаситель повернувшись, буде судити кожного у відповідності з тим, наскільки вони впоралися з покладеними на них завданнями. 
<br><br>Дуже важливим є той факт, що отримані дари є також для того, щоб інші люди могли з них користати: "Кожному дається виявлення Духа на спільну користь" (1 Кор 12,7). Впродовж всієї біблійної історії Бог вибирав особливо талановитих людей і вони виконували план спасіння, призначений для всіх. І чим більше отриманих дарів тобто чим вища посада людини – тим більше відповідальності. Наприклад, єпископ відповідає перед Богом не тільки за себе, але й за священиків та вірних своєї єпархії за те, як проповідується Добра Новина. Іншими словами, чого насправді вчать священики і катехити наших вірних. Великі знання накладають велику відповідальність. Апостол Павло є прикладом глибокого розуміння відповідальності за проповідь Євангелія: "Коли я проповідую Євангелію, нема мені від того слави, бо це мій обов’язок; і горе мені, коли б я не проповідував Євангелії" (1 Кор. 9, 16). Ось важливий обов’язок для пастиря і всіх охрещених в ім’я Пресвятої Тройці.
<br><br>Вся церковна спільнота та кожен її окремий член, усвідомлюючи, що "ми рід вибраний, царське священство, народ святий, люд, придбаний на те, щоб звістувати похвали того, хто вас покликав з темряви у дивне світло" (1Пт.2,4 – 5,9). Ви повинні своїм служінням дати відповідь кожному згідно отриманого таланту, щоб гідно зустріти прихід Господа нашого Ісуса Христа. Оскільки Господь прийде несподівано, тому "вся наша істота – дух і душа, і тіло повинна бути збережена без плями на цю зустріч" (пор. 1 Сол. 5, 23), щоб уникнути покарання і знайти себе записаними в книзі життя (пор. Одкр. 21, 27).
<br><br>Бог дійсно з нетерпінням чекає, коли ж люди почнуть мудро використовувати даровані Ним таланти. Тому Ісус Христос прийшов, як Еммануїл, щоб знайти серед Свого вибраного народу тих людей, які правильно використали щедрі Божі дари. Бог і надалі через Ісуса зважує все те, що роблять християни протягом свого життя (пор. 1 Кор 3,10–15, 2 Кор 5,10). 
<br><br>Все це дуже важливо і потрібно завжди пам’ятати про те, що Син Людський віддасть "душу Свою як викуп за багатьох" (пор. Мт. 20, 28). Деякі люди, за словами Ісуса, будуть кинуті у темряву, де стоїть "плач і скрегіт зубів", хоча Він сам був на шляху до такої пітьми і відчув себе покинутим Богом (пор. Мт 2, 45–46).
<br><br><b>ІV). "Слухати Слово Боже і зберігати його".</b> Кожному присутньому на Божественній Літургії Господь дарує один або декілька талантів. Для одних дарує талант кожного дня, для багатьох в неділі і свята, а для великої кількості християн тільки раз на рік. Виникає запитання: "Що це за такий талант?". Це Слово Боже, яке ми слухаємо кожної Служби Божої.
<br><br>Хтось чує лише Євангеліє й отримує один талант, уважніший чує Апостола тому отримує другий талант, а якщо уважно прослухали проповідь тоді отримуємо третій талант. Виникає запитання: "Що з ними робити?". Більшість людей, вийшовши за поріг церкви, починають ретельно закопувати їх в землю. Хтось це робить по дорозі додому, а інші закопують у себе на домашньому подвір’ї. Насправді, ціль Слова Божого, як і кожного таланту, бути помноженим. І тому притча про таланти є подібна до притчі про Сіяча, бо там Слово Боже представлене зерном і покликане прорости та дати плід. У далеку давнину розраховувалися грошовою одиницею талантом, а сьогодні багато країн розраховуються за товари золотом, доларами чи просто міняють нафту на зерно. І тому між талантом і доларом можна покласти знак рівності. Отже, закопати талант є доброю справою тільки треба вибрати вдале місце куди їх вкладати. Слово Боже, закопане біля церкви, на дорозі, вдома, у ресторані, ніколи не помножиться. Лише серце людини є добрим вмістилищем такого таланту, де він буде швидко примножуватися і давати плід.
<br><br>Людина повинна бути уважна і мати щире бажання почути Голос Божий. Слід запам’ятати слова Євангелія аж до "наступної роздачі талантів" і використовувати їх у своєму щоденному житті для вирішення всіх питань. Прослухавши у Неділю притчу про таланти, постараймося примножити у собі покору конкретно у громадському транспорті, де маємо можливість це робити щоденно. Вислухавши недільного Апостола, де є такі слова "Ось тепер – час сприятливий, ось тепер – день спасіння", виконаємо на практиці якусь добру постанову, це значить, що ми помножили наш талант. Подібно вислухавши Євангеліє і проповідь священика, частинку цього втілити в життя і тоді ми придбали ще третій талант, а за нагороду не жуіться.
<br><br><b>Висновки.</b> Господь пропонує використовувати подаровані таланти згідно нашого покликання, бо після смерті кожній людині доведеться відповідати за своє життя перед Богом, як ми користувалися нашими великими дарами: розумом, волею, нашими очима, руками й ногами і т.д. Кожна людина захистить себе тільки добрими дарами перед звинуваченнями злого духа.
<br><br>Господь багато дає нам талантів без жодних наших заслуг, але бажає цей дар помножувати. Кожного разу на Службі Божій маємо можливість "ввійти в радість Пана свого". Пресвята Євхаристія – це найкращий спосіб увійти в цю радість, залишивши свій рабський стан.
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі допоможе віднайти і розвинути у своєму житті таланти.
<br><br>Господи поблагослови наших дітей і молодь правильно використати і примножити подаровані Богом таланти. Амінь.




<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> с. Колинці
<br><br>
<br><br><p style="text-align: center;"><br>09 жовтня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
