<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>
			
<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>18 неділя, Лк. 17 (5, 1-11), По Воздвиженню Мк. 37 (8, 34-9,1)</h3>
<div class="hr"></div>
<img src="../images/news/0251.jpg" class="imagel"><span class="bukva">П</span>одія покликання перших апостолів відбулася практично на самому початку прилюдної проповіді Христа. З Євангелії знаємо, що Ісус після 40 днів перебування на пустині прийшов на береги Генезаретського озера і ходив по містах і селах, навчаючи в суботу по синагогах, а в інші дні – просто надворі. Люди, слухаючи навчання дивного Учителя, бачачи ті чуда, які він чинив як повновладний, дивувалися його науці і силі, натовпами збиралися біля Нього. Але Христос був змушений покинути своє рідне село Назарет, бо після його проповідей і навчання односельчани згіршувалися, кажучи: "Чи він не син Йосифа?", а такі дивні речі говорить. Тому, як пише євангелист Лука, "переповнившись люттю, вставши, вигнали його геть за місто" і хотіли скинути Ісуса зі скелі, але Ісус, чудесно пройшовши серед них, пішов далі і поселився в Капернаумі. Він жив у домі Симона-Петра, брата Андрія Первозванного, звідти ходив навчати в навколишні села і міста. В Капернаумі Христос вперше зцілив біснуватого, який кричав до нього: "Що Тобі, Сину Божий, до нас? Ти прийшов сюди передчасно нас мучити?" З дому Симона Петра Ісус пішов зі своєю Матір’ю до Кани Галилейської, де на весіллі перетворив воду на вино. Всі ці чуда бачили ці прості рибалки: Симон, його брат Андрій, Яків, син Заведея, Іван – молодший брат Якова. Так само і Матей – митник з Капернауму. Бачили, слухали, обговорювали під час своєї тяжкої праці, і починали поступово приймати його слово до своїх невчених, простих робочих сердець. І от коли в черговий раз вони, змучені, злі і розчаровані, припливши з нічної рибалки, практично нічого не впіймавши, сиділи біля своїх човнів, полочучи сіті, до них підходить Христос, якого вже зранку оточує хмара людей. Він іде навчати своїх слухачів, і щоби його було краще чути, входить в човен Симона-Петра і наказує "відплисти трохи від землі, а сам, сівши, з човна почав народ учити". <br><br>Симон,
інші рибалки і всі ті, що прийшли за Ісусом, слухають його навчання. Скільки тривало Ісусове навчання ми не знаємо, може 20 хвилин, може годину чи довше. Але бачимо, що хоч рибалки були дуже замучені, бо, як каже єв. Лука, вони "цілу ніч трудилися і нічого не впіймали", ніхто не йде додому, кожен вслухається в живе слово Христової Євангелії і тих словах знаходить пораду для свого життя, розраду і підтримку. <br><br>Коли Христос закінчив навчати, він каже Петрові: "Відчали на глибину та й закиньте ваші сіті на ловитву". Кожен може себе поставити на місце Петра, коли би ми цілий день скажемо, вибирали картоплю, а нічого не вродило, ми замучені і злі, а прийшов якийсь Учитель і каже – йдіть знову пересапуйте, як би ми зреагували на такі слова? Але ці рибалки вже бачили чуда, вчинені Господом, тому перебуваючи під враженням Його незвичайної науки, Симон-Петро каже: "Наставнику, але на Твоє слово закину сіті". <br><br>Результат ми вже знаємо – ще ніколи вони не мали такого багатого улову. Це є нагорода від Господа
за послух Його словам. Тоді, коли людський розум і життєвий досвід каже: "а, він нічого не зловить", на слово Боже – стається чудо. Поки людина думає, що вона є паном природи і господарем свого життя, Господь не вмішується в людське життя, не допомагає і не благословляє. Аж коли людина зрозуміє свою слабкість і відчує потребу допомоги Божої – тільки тоді Господь може створити чудо. <br><br>Що хоче нам сказати Господь цим чудом? Перше бачимо, що вся тяжка цілонічна праця майбутніх апостолів і ловців людських душ проходила без Христа, тобто вони сподівалися на успіх, розраховуючи лише на власні сили і досвід. Напевно кожен з нас не раз переконувався в тому, що коли ми надіємось лише на себе, наші плани не збуваються, бо без Божої допомоги ні одна праця не є повністю успішною. Також та нічна пора, коли рибалки ловили рибу без Божої допомоги, пригадує нам ту темряву, що символізує гріх і його наслідки. Симон Петро це розуміє, і каже, падаючи до ніг Ісуса: "Відійди від мене, Господи, бо грішний я чоловік". І тут стається друге чудо: Бог – Син Божий – підіймає з землі грішну людину і веде за собою, кажучи: "Не бійся! Від нині будеш ловити людей".
І Симон Петро пішов за Христом, був найпершим і найбільшим його учнем, був Главою собору апостолів, але не тому, що Христос наловив йому багато риби. Він пішов за Господом, бо разом з ним заплив на глибину після слухання Слова Божого і прийняв Живе Боже Слово до своєї душі. <br><br>Ті слова Христові: "відпливи на глибину" мають набагато більший зміст ніж просто запрошення Петрові ще раз закинути сіті. Вони звучать, як прояв Божої волі в житті людини. Запрошення заплисти на глибину – значить не тільки жити сьогоднішнім днем, хлібом насущним, політикою чи горілкою, але значить глибше задуматися над своїм життям, над своїми вчинками – і гріховними і добрими, над тим, ким дійсно є Ісус Христос для мене – чи історичною особою, який жив 2000 років тому і зараз ніякого впливу на моє життя не має, чи засновником християнської релігії, яка повстановлювала різні свята для відпочинку, для грибів, для рибалки чи охоти, чи Христос є для мене Господом, Сином Божим, котрий прийшов на землю і вмер за мене, заради мого особистого
спасіння, вмер тільки з любові до мене грішного чи грішної. <br><br>Відчалити на глибінь - значить глибше роздумувати над Святим Письмом, над всім тим, чого навчає людину Бог через Євангеліє і науку Церкви. Це значить вже зараз, тут і тепер подумати про себе: як я приймаю Божу волю в своєму житті, чи не противлюсь їй та чи не нав'язую Богові свого "хочу"? <br><br>Відчалити на глибінь – означає взяти свій хрест і разом з Христом нести його своїм життям, бо що можемо дати за душу свою? Можемо дати тільки свою любов, свої добрі діла, свою християнську стійкість у вірі, надії і любові перед тою навалою світу, яка падає на нас за стараннями злих сил.
<br><br>Бо, на сьогоднішній час, напевно, найгіршим злом, яке люди роблять самі собі, є те, що ми слухаємо телевізор, рекламу, політику, сусідів, інших людей, але не хочемо почути Бога в своєму житті, не хочемо слухати Бога і Його слів, які він промовляє до нас через Євангеліє, а тим більше багато людей не хочуть жити чи робити згідно Божих слів. Та й ті, що чують і слухають, все таки довіряють більше собі, своєму досвідові, ніж Богові. Тому світ щораз більше заповнюється гріхом, бідами і запустінням. А в тих своїх бідах ми звинувачуємо всіх і все, тільки не себе, не свою глухоту, тільки не своє лінивство духовне і тілесне, недовіру до Слова Божого.
<br><br>Тому каже сьогодні Христос нам словами єв. Марка: "Хто буде соромитися мене й моїх слів перед цим родом, перелюбним і грішним, тоді й Людський Син засоромиться його, коли прийде в славі свого Отця зі святими ангелами."
<br><br>Лише слуханням і виконанням Слова Божого ми можемо сподіватися на винагороду і Божу поміч у своєму житті, бо хто не слухає і не виконує – залишається з порожніми сітями.
<br><br>Тому, дорогі у Христі, якнайчастіше віддаваймо човен нашого життя Богові, пливімо на глибину молитви, і тоді отримаємо нагороду, як її отримали апостоли у читаному сьогодні євангелії, бо, як каже апостол Павло: "Те, чого око не бачило й вухо не чуло, що на думку людині не спало, те наготував Бог тим, що його люблять." Амінь. <br><br><i><b>о. О.Селезінка</b>, Коломийсько-Чернівецька єпархія УГКЦ</i>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>