﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василя (Івасюка) у 18 неділю по Зісланні Святого Духа</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Не бійся!  
<br>Від нині людей будеш ловити".
<br>(Лк.5,10)</i></p>


<br><br><span class="bukva">В</span><b>ступ.</b> Посвячений престіл – це вихід з мілини до глибоко духовного місця туди, де знаходиться Ісус Христос, котрий дозволяє увійти в ковчег спасіння.
<br><br><b>І). Посвячений престіл – духовна глибина і вихід до Неба.</b> Найперше дякуємо Господеві та людям, які зробили багато для виготовлення та освячення престолу у нашому храмі. Дякуємо працівникам та прихожанам, що приготували гідне місце для звершення Божественної Літургії та постійне перебування Пресвятої Євхаристії. Цим достойним місцем є престіл, освячений у Ювілейному Році Божого Милосердя. Милосердя є дуже важливими і промовистим знаком для життя людини, бо воно всеціло посвячується Богові. Великі Божі діла сповняються на нас, тому що на цьому престолі молимося за живих і померлих, будівничих і жертводавців, а також парафіян, які прикрашали цей храм. 
<br><br>Перші християни молилися у звичайних будинках віруючих людей. Ці доми молитви були подібні світлої кімнати, де Ісус споживав Тайну Вечерю. "І він вам покаже світлицю велику, вистелену килимами та готову. Там приготуйте нам" (Мр.14,15). Рівночасно це був прообраз першого храму. Люди дуже часто молилися просто неба, на природі так, як в часи підпілля у Зарваниці. Незабаром гоніння на первісну Церкву принесли перші плоди - християнських мучеників. Вірні на їхніх могилах проводили богослужіння і це були перші мощі. Пізніше наявність у храмах святих тіл, які називалися мощами, було одним із найважливіших ознак "істинності" храму. Отже, основною вимогою до діючого храму - наявність на головному Престолі частинки святих мощей. Божественна Літургія служиться в храмі тільки на святих мощах, захованих в антимінсі.
<br><br>У Старому Завіті змучений патріарх Яків прийшов на пустинне місце, поклавши камінь під голову і заснув. У сні побачив драбину по якій сходили ангели на землю і знову поверталися на небо. Прокинувшись, він злякався і сказав: "Яке страшне місце! Це ніщо інше, як дім Божий, і це ворота небесні!" (Бут.28,17). Дім Божий – це храм, а ворота небесні – вівтар або "святеє святих". І саме у святилищі знаходиться престіл Божий - прообраз драбини Якова, яка веде нас до Неба. Священнослужителі служать на ньому Божественну Літургію і зберігають святі Дари. Святі Дари на освяченому престолі, допомагають вийти всім бажаючим на духовну глибину, бо на ній постійно рождається Спаситель.
<br><br>Сьогодні люди приходять до храму часто спустошені, покинуті всіма, навіть нездорові, побиті та зруйновані, не такі святі й прекрасні. Вони зайшли на мілководдя, а найважливішим завданням священика – повернути їх до човна, з якого проповідує Христос. І тоді у їхніх серцях знову відновляться духовні престоли, а на них прийде Ісус, якого радісні люди будуть щиро славити у правді. Отже, кожне людське серце є престолом духовним і на ньому завжди має бути присутня благодать Святих Таїнств, щоби могти йти далі. 
<br><br>Запрошую усіх зібраних у храмі до щирої молитви до всіх небесних заступників перед мощами мучеників, які знаходяться на престолі. Наша молитва має йти від престола до неба, як дим кадильний. І це є знак найкращої молитви всіх присутніх у храмі, яку Христос заносить перед Обличчя Отця Небесного. Священики застеляють освячений престіл трьома обрусами і ставлять на нього запалені свічки, які символізують світло Христової любові. Посвячення цього престолу пригадує всім, що там знаходиться Ісус у Пресвятій Євхаристії, який приходить до нас щодня на престоли храмів. І тому Спаситель називає храм "домом молитви для всіх народів" (Іс.56,7) та просить не робити з нього торгового дому (пор.Ів.2,16). Отже, людина котра хоче спасти свою душу, повинна активно відвідувати богослужіння у храмі. Іншими словами, священики не бійтеся виводити людей із мілини життя на спасаючу духовну глибину проповідями і праведним життям та прикладайте до цього всіх зусиль. 
<br><br><b>ІІ). "Не бійся! Від нині людей будеш ловити"</b> (Лк.5,10). Євангелист Лука розповідає про покликання до апостольської праці простих людей. Ісус прийшов рано-вранці до схід сонця на берег Геназаретського озера і побачив рибалок, котрі закидали риболовецькі сітки. На березі зібралася велика кількість народу і спостерігала за Христом, котрий сів у човен до Петра і просив трохи далі відплисти від берега та почав повчати народ. 
<br><br>Ісус виголосивши науку до людей, спитав Петра, як ловилася вночі риба. "Наставнику, всю ніч трудились ми й нічого не піймали, але на твоє слово закину сіті" (Лк.5,5), – відповів Петро. Так вони зробили і піймали велику кількість риби. Петро просив своїх друзів-рибалок з іншого човна допомогти йому витягти багатий улов риби, бо сіті почали рватися. Після цього Петро, застидався за свій сумнів, упав Ісусові до ніг і просив прощення за його малу віру. Він був професійним рибалкою і добре знав, що закидати сіті треба вночі, бо тоді риба найкраще ловиться. 
<br><br>З іншої сторони, Петро був трохи здивований, чому Христос доручив їм ловити рибу ранньою порою в найгірший для цього час. Тому що Месія вирішив виявити свою божественну силу, яка діє часто проти сил природи і людських законів. Христос винагородив Петра за його послух і покору, кажучи їм: "Від нині людей будеш ловити" (Лк.5,10). "Закинути сіті на глибину" має символічне значення. Христос хоче сказати священикам, щоб ми не сиділи на дивині перед телевізором чи комп’ютером і там трактували правди віри і нашу релігію на мілині, а йшли до людей і виводили їх на духовну глибину, бо саме там знаходиться вирішення всіх наших труднощів. 
<br><br><b>ІІІ). На глибині духовності.</b> Люди моляться, але часто не знають про що самі просять. Молитва перш за все спрямовується на добро і спасіння душі. Господь Бог ніколи не залишить людину, котра молиться і перебуває у стані освячуючої ласки напризволяще. Виплекати таке довір’я посеред нас можна тільки ревною працею та молитвою. Служіння ближньому ділами милосердя допомагає зростати в духовному житті і приводить до престола Божої благодаті.
<br><br>Навчитися служити домашнім, ближньому, сиротам, єпархії забирає довгі роки і вимагає зміни поведінки та повернення до нового способу життя. Християни покликані бути такими учнями, бо вони вибрані і призначені на служіння ближньому. Служіння вчить ставити на першому місці Бога, а матеріальні цінності на другому. Бог подарував нам дорогоцінний час, таланти і матеріальні достатки та просить з вдячністю поділитися ними із бідними. Християнське служіння – це не просто наш вибір, а спосіб життя, який приписує нас до Христової Церкви. Іншими словами, служіння означає ставити Божу волю на першому місці, а волю людини підпорядкувати волі Бога. 
<br><br>Ліна Костенко "Маруся Чурай". Знайомство з історичним романом Ліни Костенко "Маруся Чурай" наголошує, що серйозна інтелектуальна праця дозволяє духовно вдосконалюватися. Працю треба любити і ніколи не соромитися. Головна героїня роману добре зрозуміла значення духовного розвитку у цьому житті. І тому вона дорікає Грицеві: 
<br><br><i>"Що ти все: мушу, мушу, мушу?! Земля, земля… А небо твоє де? 
<br><br>Як будеш так розношувати душу, Вона, гляди, із совісті спаде". </i>
<br><br>Духовна сторона життя нашого народу у приватному, суспільному та державному житті знаходиться далі на мілині. Божа воля хоче нас вивести на глибину Божих правд, але ми зачепилися за обрядові вартості та різниці дрібничкові справи, котрі не дають нам звершувати великі справи і перевищують основні цінності любов Бога і ближнього. Питаємо себе: "Чому наша молодь мало йде нашими слідами?". Відповідь зрозуміла: "Ми не змогли пояснити різницю між вірою та обрядом; звузили поняття любові до ближнього". Український народ перетерпів знущання, розстріли, катування, чорнобильську трагедію і далі живе неначе той міфічний нескоримий Прометей. Тріумфальний похід через два Майдани, героїчна оборона України нашими воїнами в АТО, мають зрушити наш народ з мілководдя і направити на глибину любові до ближнього і Бога. На жаль, поки що човен "нормандської четвірки" по мирному закінченні війни в Україні, міцно сидить на мілині, а тільки прості українці рятують нашу державу від найгіршого. Отже, Боже милосердя та віра нашого народу зможе наблизити український народ на глибину близько човна Ісуса Христа, в якого сім футів під кілем. 
<br><br><b>Приклад.</b> Серед гамірного великого міста стоїть крамничка, а над дверима видніється напис: "Свіжа риба, приходьте!". У ній за прилавком стоять двоє чомусь сумних рибалок, тому що того дня свіжої риби не зловили. Вони трудилися цілу ніч надаремно. До магазинчика входить незнаний чоловік і каже: "Бачу, що ваша риба несвіжа. Ви, напевно, сьогодні не спіймали нічого". Нав’язується між продавцями і покупцем розмова. Цей незнаний чоловік – це сам Христос, а два рибалки – це християни на мілині своєї віри і тому зазнаємо чимало невдач та розчарувань.
<br><br>Ісус у своїй проповіді порівнював ловлю риб до навернення людських душ. Ісус Христос зробив простих рибалок ловцями людей, завдяки їхньому довір’ю. Віра рибалок на початку була дуже слабою і немічною, але коли вони бачили чудеса, тоді готові були йти за Його покликом у вогонь і воду та бути свідками "аж до краю землі" (Ді.1,8). 
<br><br><b>Висновки.</b> Бог є всюдиприсутній і все наповняє. Господь також вибрав за своє особливе помешкання вже не сіонську світлицю, а престіл християнської святині. Іншими словами, він запрошує кожну людину прийти до храму і прийняти з престола Пресвяту Євхаристію для свого життя з тієї духовної глибини, де з’єдналися Боже і людське. Священики є тими рибалками-апостолами, котрі допомагають загубленим і покинутим людям прийти на духовну глибину, звідки проповідує Христос. Отче, "Не бійся! Від нині людей будеш ловити" (Лк.5,10).
<br><br>Нехай ікони Пресвятої Богородиці Матері Божої Неустанної Помочі і Христа Спасителя будуть у наших помешканнях домашніми престолами, перед якими молиться ціла родина і єднається з Небом. 
<br><br>Господи збережи кожну людину храмом Святого Духа, а її серце – престолом на глибині духовної чистоти. Амінь.


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> с. Волосів
<br><br><p style="text-align: center;"><br>23 жовтня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
