﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василя (Івасюка) у 19 неділю по Зісланні Святого Духа</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Будьте милосердні,  
<br>як і Отець ваш милосердний".
<br>(Лк.6,31-36)</i></p>


<br><br><span class="bukva">В</span><b>ступ.</b> Милосердя — це прагнення всім серцем допомогти іншим, підтримати матеріально й духовно, грошима й доброю порадою, а також дякувати в радості та потішити у біді. Найкраще все це робити таємно, без зайвого галасу, не сповіщаючи інших, що ти такий добрий і хороший. 
<br><br><b>І). Церква – особливе місце Божого милосердя.</b> Святіший Отець Папа Франциск каже, що великим благом для нас є вміти повертатися до Бога, коли ми заблукали. Бог ніколи не втомлюється нас вибачати, це ми втомлюємося звертатися до його милосердя. Господь вибачає нас "до сімдесяти раз по сім" (Мт.18,22) і тому завжди бере на свої плечі всіх заблуканих і поранених. Ніхто не зможе відділити нас від цієї безмежної і непохитної любові, хіба що ми самі втечемо.
<br><br>Бог установив Церкву і через Неї дарує милосердя кожному. Зі сторони людини треба вміти отримати пробачення за свої проступки і тоді почути голос люблячого Бога та прийняти цей подарок. Ісус Христос навчає слухачів Божественної заповіді любові у Нагірній проповіді. А на завершення робить висновок: "Ви ж любіть ворогів ваших, добро чиніть їм, позичайте, не чекаючи назад нічого, - і велика буде ваша нагорода, й будете синами Всевишнього, бо він благий для злих і невдячних. Будьте милосердні, як і Отець ваш милосердний" (Лк.6,35-36).
<br><br>Милосердя не є звичайним співчуттям до чужого горя, але воно є повнотою любові, яка провадить до повноти справедливості перед Богом, ближніми і ворогами. Милосердя означає мати живе серце, яке відгукується з любов'ю на потреби ближнього щедро, палко і жертовно. Люди розкрийте очі і роздивіться навкруги та розрізняйте Божі заклики, звернені до нас через хворих, бідних, сиріт, пенсіонерів, інвалідів, покинутих, самотніх, розведених. Вони потребують милосердя і ми не можемо жити, повернувшись спиною до цих людей. Ісус часто співчував їм, страждав за них і милосердився над ними, а саме: оплакував смерть Лазаря, піклувався про натовпи голодних людей, воскресив юнака вдовиці. Він виявляв милосердя передусім до грішників, які живуть без світла Євангелія і не пізнали Божої правди: "Вийшовши, Ісус побачив силу народу - і змилосердився над ними, були бо вони, немов вівці, що не мають пастуха. І він навчав їх чимало" (Мр.6,34). 
<br><br><b>ІІ). Милосердя врятує світ.</b> Ісус залишив нам дуже важливу науку про милосердя, бо саме воно врятує світ. Насправді, люди так заклопотані своїми буденними справами, що навіть голови не можуть піднести до Неба. Вони біжать вперед, тому що треба встигнути купити, здати, обміняти, знайти, попросити… Ображаємося, коли нам відмовляють і тоді взиваємо до людського милосердя, просимо зглянутися та допомогти. Здається, що вирішити проблему дуже просто, треба тільки приділити нам хвилинку уваги.
<br><br>Та згадайте, коли ви останній раз поступалися місцем у громадському транспорті, подавали милостиню жебраку чи вуличному музиканту, сироті. Ми відвертаємося до вікна, закриваємо очі, вдягаємо навушники, дивимося телевізор, нап’ємося чи годинами розмовляємо по телефону, щоб в такий спосіб, відокремившись від усіх, вважаємо проблему вирішеною.
<br><br>Навколо нас оточують такі ж люди, як і ми. Вони також закривають очі на наші проблеми й водночас потребують нашої уваги до вирішення своїх питань. Так, головна героїня оповідання Бориса Грінченка "Украла" кожного дня бачилася та спілкувалася зі своїми однокласниками. Проте ніхто з них і не подумав, що бідно вдягнена й худа дівчина потребує допомоги. З якою жагою накинулися її засуджувати, коли виявилося, що від голоду вона наважилася вкрасти пиріжок. Добре, що поряд опинився вчитель, який роз’яснив дітям потребу допомагати тим, хто знаходиться у скрутному становищі близько тебе і не судити згаряча.
<br><br>У реальному житті, немає кому пояснити, що треба забути про свою гординю, егоїзм, злість та допомогти тому, хто потребує. Світ не тримається на грошах, прибутках, машинах чи іграшках. Світ тримається на милосерді й доброті, бо саме вони приносять спокій у серце. Подивіться, само слово про це говорить: милосердя – мило серцю. Доброта до інших людей приносить радість та спокій у серце того, хто дає, i того, хто потребує. Гроші буде витрачено, прибутки вичерпаються, іграшки зламаються, а пам’ять про добро залишиться у віках. 
<br><br><b>ІІІ). Боже милосердя ніколи не зникає.</b> Святе Письмо відкриває правду на постійну присутність Божого милосердя: ним наповнена вся земля, воно спочиває на всякому тілі, оточує нас, випереджає нас, помножується, щоб допомагати нам постійно зміцнюватися благодаттю Божою. Бог піклується про нас, як люблячий Отець, і згадує у своєму великому милосерді, подібно до того, як посилає дощові хмари під час засухи. Ісус одним реченням висловлює цілу історію милосердя Божого: "Блаженні милосердні, бо вони зазнають милосердя" (Мт.5,7). За інших обставин Він навчає своїх учнів: "Будьте милосердні, як і Отець ваш милосердний" (Лк.6,36). У наших серцях залишаються записаними приклади милосердя з Євангелія: милосердя до жінки-блудниці, притчі про блудного сина й про загублену вівцю. Звісно, чудо воскресіння Христос міг зробити з почуття справедливості, адже помер єдиний син цієї бідної вдови, який наповнював смислом її життя й міг допомагати їй у старості. Милосердя Боже встановлює Євхаристію, щоб ми могли завжди бути поруч Його Любові, а взамін нічого не потребує. 
<br><br>Смиренну людину Господь ніколи не залишить. "Він принизить того, хто несеться вгору, а смиренний очима буде Ним врятований. Невинного Він визволяє, ти чистотою рук твоїх спасешся" (Йов 22,29-30). Безмежне милосердя Боже приходить на допомогу тому, хто смиренно до Нього кличе. Навіть якщо тобі загрожує велика небезпека, переслідування, гоніння, і твої вороги оточують твою душу, – не бійся, ти не загинеш. І не думай, що так було лише в минулому, на жаль, те саме відбувається й тепер. Господь чує тебе і бачить гріхи твої великі, тоді повторюй слова митаря: "Боже, змилуйся наді мною грішним!" (Лк.18,13). Зверніть увагу на розслабленого з Євангелія від Матея. Хворий нічого не каже, він просто присутній і перебуває перед обличчям Божим. Христос зворушений таким смиренним стражданням людини, яка знає, що ні на що не заслуговує. Незмінний у своєму милосерді, Він каже: "Бадьорися сину, твої гріхи відпускаються" (Мт.9,2). 
<br><br><b>ІV). Милосердя сьогодні в Україні.</b> Слова в Євангелії від Луки бути милосердними до ворогів і любити їх, завжди стають нам перешкодою у повсякденному житті. Легко це говорити, але важко згодитися з таким закликом Христовим! Навчитися бути милосердними до ворогів можна тільки, осягнувши всю глибину Божої любові. 
<br><br>Любов до ворогів виявляється в тому, що вони також гідні кращої долі і зобов’язані робити світ кращим довкола себе. Місія християнина якраз і полягає в тому - допомогти заблуканим людям, яких називаємо ворогами, позбутися грішного життя, і повернути на дорогу, котра веде до храму. Отже, милосердя силою Божої благодаті завжди зупиняє руйнівну силу неприятеля, відкидає його від наших кордонів і допомагає подолати корені гріха у собі. 
<br><br>Це стосується не тільки наших особистих ворогів, але й тих, котрі захопили частину території нашої держави і забрали мир, убивають, грабують, знущаються. І ця війна, до якої ми вже привикли, сьогодні стала великою небезпекою для всіх нас через втрату територій суверенною державою. І тому не маємо морального права сказати: "Та навіщо нам втрачений Крим і ті частини Донецької і Луганської областей, які окуповані Росією! Там усі ставляться непримиренно до України. Вони ходили на вибори – тож хай собі гинуть, замерзають взимку. Хай лишаються під бандами, які сьогодні володарюють на тому просторі!". У цьому якраз ховається диявольська спокуса. Милосердя вимагає спішити до заблуканих братів і сестер, щоб визволитися від окупації та допомагати здоровим силам на Донбасі скинути з себе ганебне ярмо кримінальних злочинних угруповань, що царюють на тій землі. 
<br><br>Те саме стосується наших особистих ворогів. Ми дуже часто робимо ворогами людей, які не хочуть нам зла. Зовсім невинну людину уявляємо ворогом, а вона ніколи і не говорила про нас погано та не думала вчинити нам щось лихе. Напевно справа мається навпаки, ця людина бажає нам добра і з милосердя до нас звертає увагу на неприємні і складні речі. Цим способом вона хоче змінити нас. Саме тому полягає найвища християнська мудрість – робити із ворогів друзів, змінювати їх ділами милосердя і це є запорукою терпеливої перемоги над їхніми вадами.
<br><br>Бог також кожного дня випробовує нас багато разів терпіннями, щоби навчити сміливо і мужньо допомагати ближньому у труднощах. Нашим другом є не той, хто примирливо дивиться на всі наші слабкі сторони та не робить жодних зауважень і тільки іронічно посміхається, коли ми говоримо чи робимо неправильні речі. Справжнім другом є той, хто здатен нам прямо у вічі сказати: "Ти не правий. Ти помиляєшся. Так більше не роби, бо в цьому полягає згіршення". Така допомога людині називається - любити милосердям.
<br><br>Християни повинні ненавидіти зло і батька цього лиха – сатану та водночас рятувати від його влади вже опанованих ним людей. Це вимагає повірити в іншу людину, яка нам не подобається. З іншої сторони, ми віримо в Бога і знаємо, що Він здатний допомогти змінити цю людину. І тому починаємо молитися за наших ворогів і тих, хто ненавидить і кривдить нас, а спілкуючись з ними, виправляти їхні помилки та відкрити заблуканим дорогу до Бога. 
<br><br><b>Висновки.</b> Одне благально-щире "Господи помилуй", покірно звернені очі в молитві до Неба і ти помилуваний. Ось так милосердя Боже допомагає активно змінити світ довкола себе на краще. Своїми стражданнями, слабкостями і терпіннями стаємо трошки подібними до нашого Творця, тому що обнімаємо грішників добрими ділами та вміємо вибачити їм навіть найважчі провини. "Будьте милосердні, як і Отець ваш милосердний" (Лк.6,36). 
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі допоможе українським родинам зростати в любові до Бога і помножувати у житті милосердя до ближнього. 
<br><br>Господи наповни Україну плодами Святого Духа любові та милосердя. Амінь. 


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> с. Підвисока
<br><br><p style="text-align: center;"><br>30 жовтня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
