﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василя (Івасюка) в Двадцяту Неділю по Зісланні Святого Духа
<br>(П’ятий з’їзд спільнот "Матері в Молитві")</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Не плач!".
<br>(Лк.7,11-16)</i></p>


<br><br><span class="bukva">В</span><b>ступ.</b> Вітаю всіх матерів, присутніх на цій Божественній Літургії. Вітаю священиків. Материнство – це прекрасне почуття. Немає нікого достойнішого за матір, котра у молитві дає і береже життя, слухаючи Бога, і одночасно відповідає на потреби своєї дитини. І тому кожна дитина має сказати: "Мамо! Не плач!", ласкаво витерши сльози з її очей. 
<br><br><b>І). Євангеліє.</b> Сьогоднішнє Євангеліє також розповідає нам про померлого молодого юнака у м. Наїні, якого воскресив Ісус – так витер сльози матері. У цій подорожі Ісус наближається до брами невеличкого міста в оточенні своїх учнів і "сили народу". Далі Євангелист Лука продовжує: "Коли ж вони наблизились до міської брами, якраз виносили мертвого сина, єдиного в матері своєї, що була вдовою; і було з нею досить людей з міста". Брама – це такий собі центр міста, де відбувалися всі найголовніші події. Іншими словами, все, що відбулося при брамі, ставало відомим для цілого міста, бо тут завжди було велелюдно. 
<br><br>Побачивши похоронну процесію, Господь змилосердився над бідною матір'ю-вдовою і каже їй: "Не плач" (Лк.7,14). Підійшов до померлого молодого чоловіка та промовив: "Юначе, кажу тобі, встань!" (Лк.7,14). Мертвий підвівся і почав говорити. Ісус віддав його матері, а присутні прославляли Бога. 
<br><br>Українська мама, як євангельська вдова, сьогодні зустрічає своїх синів і дочок з війни під кодовою назвою "вантаж 200", і нема кому воскресити її дітей та потішити. Діти зі своєї труни звертаються до своїх заплаканих матерів словами: "О мамо рідна, ти мене не жди, мені в наш дім ніколи не прийти...". Скільки матерів за два роки війни не дочекались своїх синів-героїв? Дебальцево, Донецький аеропорт, Мар’їнка і т.д. Деякі матері, не дочекавшись повернення свого синочка, проймалися болем і неймовірною тугою за втратою дитини, часто не витримувало їхнє серце, вони передчасно відходили в інший світ. 
<br><br><b>ІІ). Хай святиться ім’я твоє, мамо.</b> Слово "Мама" прекрасне будь-якою мовою. Мати у кожного найкраща та є ідеалом доброти, чесності, любові, людяності. Слово її – неначе криця: тверде й непохитне, лагідне, веселе і тепле. 
<br><br>В житті кожного буває мить, коли так не вистачає рідної, мудрої, доброї і справедливої мами. Саме тоді її слова стають рятівними для дитини, немов краплини живої води, що падають на суху і пожовклу від спеки траву-мураву. Саме тоді й усвідомлюєш, що без матері ти ніхто і, відкидаючи гордість, самолюбство, біжиш вимолити прощення за спричинений біль. Добре, якщо ще не запізно...
<br><br>Мені дуже шкода тих людей, які не розуміють, чи не хочуть розуміти, що материнські слова, як і вона сама, – це скарб, дарований небом, який треба оберігати скільки сил. Дитино, піди зараз, притулися до рідненької, попроси пробачення за те, що була неслухняною. Вона ніжно посміхнеться та й скаже: "Я не тримаю на тебе зла, моя рідна дитинко", – і тоді пригорне до свого доброго серденька.
<br><br>Кожна жінка має покликання від Бога бути матір’ю. Ім’я Єва означає "мати всіх живих". Коли вона народила первородного сина, то промовила такі слова: "Я придбала людину з Господньої ласки" (Бт. 4,1). Народження нового життя – це особливий дар Божий. І все, що ми маємо, одержали як дар. Щоб жінка могла виконувати свої завдання матері, Бог вклав у її серце материнську любов. Материнська любов завжди жертовна, самовіддана, безкорисна, відкрита, її не можна виміряти матеріальними критеріями, вона далека від будь-яких розрахунків. А діти, котрі не відчули любові матері, несуть у своїй душі негативні наслідки впродовж усього життя.
<br><br>Пресвята Богородиця – взірець Матері в молитві. Вона стоїть на горі Голгофі перед розп’ятим Сином і молиться, щоб воскресити свого Сина. Сім мечів болю пробило Її серце, і тому Вона стала взірцем для Матерів в молитві сьогодні. У нашому храмі маємо Чудотворну ікону Пресвятої Богородиці і до Неї приходять тисячі матерів та просять допомоги у вихованні своїх діточок. 
<br><br><b>ІІІ). Виховання дітей.</b> Основний обов'язок матері – виховувати дітей, бути душею сім’ї і наповняти життя сім’ї духовним багатством, прищеплювати релігійність, виховувати у дитини людяність, любов до ближнього та свого краю, любов’ю єднати всіх членів сім’ї. Мати вкладає чудові почуття любові й ніжності у свою дитину. Діти – це продовження людського роду, майбутнє нації і Церкви! І не тільки майбутнє, але й теперішнє. Мама потрібна дітям і дорослим, бо тільки перед нею можемо відкрити те, що діється в нашому серці та душі. Вона завжди розуміє свою дитину та старається навіть негативну ситуацію зробити лагіднішою, щоб не завдавати болю дитині. Тільки мама може правильно зрозуміти й роділити з нами наші переживання. Мама несе велику відповідальність у своїй сім’ї і про це так говорить українське прислів’я: "Батько тримає один кут у домі, а мама аж три".
<br><br>Віддаючи шану нашим матерям, не перестаємо говорити про їх неймовірні якості: чуйне серце, ніжну материнську любов, дбайливе ставлення до своїх дітей, особливу опіку над ними, повну самопожертву ради щастя дитини. Згадаймо ті недоспані ночі, коли мама чувала над нами, коли ми були ще немовлятами. Пригадаймо біль її серця, коли ми захворіли чи заплакали, бо "у дитини заболить палець, а у мами болітиме серце".
<br><br>Матір шанують в усі часи та в усіх народів. Письменники і поети, народна творчість описують незглибиму материнську любов і відданість. На честь матері написано багато творів і складено чимало віршів та пісень. Згадаймо поширену в українському народі улюблену пісню на слова Симоненка: "Рідна мати моя, ти ночей недоспала". Дмитро Павличко написав вірш "Червоними і чорними нитками". Тарас Шевченко писав: "Не називаю її раєм, тої хатиночки у гаю над чистим ставом край села. Мене там мати повила і, повиваючи, співала, свою нудьгу переливала в свою дитину...".
<br><br><b>ІV). Роль матері в сучасному суспільстві.</b> Сучасне суспільство діє протилежно до сповідування материнської любові, тобто спокушає матерів культурою смерті. Сьогодні сім’я переживає часи кризи по всьому світу. Зустрічаються "матері-вбивці", які не дозволяють ненародженій дитині побачити Божий світ. Деякі матері залишають своїх дітей на виховання вулиці. Багато маємо віртуальних сиріт: батько і мама живі, та поїхали до Іспанії чи Америки і далеко від своїх діточок. Водночас – багато бездітних матерів з різних на те причин. 
<br><br>Політичні та економічні чинники змусили наших жінок залишати своїх дітей в Україні та їхати на заробітки в чужі краї, щоб принизливою працею заслужити їм на хліб, заплатити за навчання, купити квартиру. Матері притаманне високе почуття морального обов’язку перед дитиною, сердечні почуття, горе та душевні скорботи, які вона складає перед чудотворною іконою Пресвятої Богородиці у храмі Успіння міста Чернівці. Матері, відкрийте перед Богородицею ваше серце, скажіть Їй всю правду вашого життя і послухайте відповідь Діви Марії у таємниці глибин вашого серця.
<br><br>Самотність матері... Мама працює, але часто вона залишається самотньою. Вона добре розуміє – діти потребують всього вже і зараз, та не хочуть чекати і терпіти. Вартості правдиво зароблених грошей вони не знають, а на грошах мами, жінки з вищою освітою, сльози, важка принизлива праця наймички. А найголовніше – у життя спрацьованої жінки приходить самотність, іще чоловік покинув, чи став добряче запивати. І тоді гіркі сльози здавлюють горло, а на очах бринить не одна сльоза. На жаль, діти легко витрачають таким трудом зароблені кошти, а батьки дуже тяжко їх заробляють. 
<br><br>Сьогодні багато наших жінок хочуть повернутися в Україну. Матері-заробітчанки хочуть виховувати своїх дітей і дати їм відчути близькість материнської лобові, а не бути добровільною рабинею на чужині. На жаль, багато дітей вже не чекають на материнську любов, а тільки на щомісячне поповнення банківської картки. Одна заробітчанка з Італії про це пише так: "Не тіштеся, любі мами, що ви заробили гроші. То мамона. В них велика сила. Добре подумаймо, чи купимо за них те, що загубили... Мама гроші висилає, за дітей радіє. Себе живцем поховала, за себе не дбає, навіть на морозиво їй не вистачає... Хоч і хату перекрили, машину купили. А ще треба онукам на "телефоніно". І нарешті приїхала мати в Україну. Мама дітям догоджає, так як гість у хаті, бо не знає, де присісти і де можна стати... Говорити мусить тихо, одне слово не таке, ще й наробить лиха. Гроші помаленьку щодень розпускають, в маминій кишені більш нічого немає. Вже пенсію свою дітям розділяє. А діти на маму із-під лоба мовчки поглядають. Чи на довго та "ваканца"?..".
<br><br><b>Висновки.</b> Мамо, "не плач!" (Лк.7,14). Ми вшановуємо всіх наших матерів, котрі нас народили, виховали, піклувались і допомогли стати дорослими людьми. Згадуємо рівно ж і хресну маму, її опіку і допомогу, її молитву для нас. Згадуємо духовних матерів, які зреклися біологічного материнства, щоб стати духовними матерями багатьох. Вшановуємо нашу неньку Україну, на землі якої ми виросли і увібрали все її культурне багатство. 
<br><br>Вітаю сердечно усіх батьків і матерів в молитві! Молимось, щоб наші мами були милими Богові та людям, а особливо своїм улюбленим дітям. Молимось, щоб наші матері, які проживають далеко від своїх дітей, якнайшвидше об’єднались з ними та могли виховати своїх діточок добрими християнами, патріотами свого краю, провідниками народу, гідними синами та дочками вашого материнства.
<br><br>Пресвяте Богородице, Мати Божа Неустанної Помочі, нехай святиться ім’я матері та всіх матерів в серцях кожної дитини! Діти, не вживайте цього святого імені до ненормативної лексики. 
<br><br>Господи, допоможи духовно воскресити наших дітей до життя та зустріти в їхньому житті Ісуса Христа і знайти їм дорогу до храму, шанувати своїх матерів та завжди гідно приймати Пресвяту Євхаристію. 
<br><br>Благословення Господа нашого Ісуса Христа нехай перебуває з Вами завжди, нині і повсякчас і навіки віків. Амінь.


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> Виголошено в Прокатедральному соборі Успіння Пресвятої Богородиці
<br>м. Чернівці
<br><br><p style="text-align: center;"><br>6 листопада 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
