﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василя (Івасюка) у в Двадцять першу Неділю по Зісланні Святого Духа
<br>(Притча про сіяча)</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Хто має вуха слухати,
<br>нехай слухає! ".
<br>(Лк.8,5-15)</i></p>


<br><br><span class="bukva">В</span><b>ступ.</b> Слава Ісусу Христу! Притча про сіяча відкриває людині розуміння правильного існування. Сіяч це – Бог, поле - весь народ світу, насіння - Боже слово, а ґрунт - душа. 
<br><br><b>І). Притча про сіяча.</b> У той день Ісус вийшов з дому і сів біля моря. Навколо нього відразу зібралося багато народу, тоді Він увійшов до човна, відплив на глибину озера і став повчати їх своїми притчами. Одна з них була притча про сіяча, який вийшов сіяти зерно. Сенс її детально пояснив Господь. 
<br><br><b>1.1). Насіння - Боже слово.</b> Зерна це – слова, кинуті в серце людини. Вони проростають при сприятливих умовах і приносять свої плоди у житті. Слово Боже носить в собі живу силу. Воно однаково радує, хвилює, упокорює, судить і втішає, зачіпаючи найтонші струни людської душі. Слово Боже завжди діє і буває гостріше меча. Воно живе і проникливе, бо саме в ньому прихована вічна істина. Насіння не завжди проростає і не завжди дає урожай однакової якості. 
<br><br><b>1.2). Ґрунт – людська душа.</b> Хороший урожай дає підготовлена земля. Людське серце є тим ґрунтом, над яким ще потрібно працювати. Вся сила розвитку слова Божого залежить від духовного стану людини і впливає на проростання святого насіння. Господь, розповідаючи про долю насіння, звертає нашу увагу на чотири види ґрунтів, в яких воно може рости. Чотири види ґрунтів це – чотири види психологічного налаштування душі людини. 
<br><br><b>ІІ). Проїжджа дорога.</b> "І як він сіяв, одне впало край дороги й було потоптане, і птиці небесні його видзьобали" (Лк.8,5). Доля першої зернини розповідає про віруючих людей, які стоять на роздоріжжі, але їхня віра не завжди є сильною. Такі люди часто ходять в храм, але не розуміють суть християнського вчення. Бути християнином це замало ходити до храму, кинути пожертву на тацу, збудувати церкву, прикрасити її, вислухати проповідь, дивитися на годинник і чекати на закінчення служби Божої. Вийшовши з храму, піти напитися і лаятися ненормативними словами та обговорювати інших. Такі люди не будуть давати Богові добрий урожай. Серце такої людини схоже на проїжджу дорогу. Насіння, що потрапляє на неї, не зможе прорости і зміцнитися, а тому птахи швидко знищать його. 
<br><br>До таких людей можна віднести грубі людські натури, які мають виключно жадібний світогляд. Вони цинічно насміхаються над правдою, добротою, красою і споконвічним надбанням цілого людства, що захоплювало його на подвиги і праведне життя. Вигода для таких людей - найважливіше, а наповнене черево заміняє їм Бога. І тому слово Боже у них зустрічає стіну байдужості, егоїзму і не може проникнути в глибину серця. 
<br><br><b>ІІІ). Кам`яниста місцевість.</b> "Друге впало на камінь і, зійшовши, висхло, бо вогкості не мало" (Лк.8,6). Доля другої зернини це – люди, котрі знаходяться у пошуках правильного життєвого шляху. Такі люди ще навіть не впізнали істинної віри, тобто християнство, а їхні релігійні культи це – мертвий, розпечений сонцем, камінь. Християнство для таких людей є порятунком, бо це релігія любові, істиною якої є сам Бог. Другий тип людей досить поширений. Вони прагнуть любові і добра та швидко відгукуються на кожне слово Боже, але вони настільки ліниві, що відмовляються почати працювати над собою і боротися з ворожими силами. Вони охоче будуть слухати і захоплюватися євангельською проповіддю про правду, любов і самовідданість. Ці люди, подібні до сірника, котрий швидко спалахує і дуже швидко гасне. Вони підуть на подвиг, але абсолютно не готові до тривалої і щоденної роботи над собою і для ближнього. У підсумку їхні серці - "кам`янистий ґрунт", на якому може рости тільки маленька травичка, тобто вони здатні на невеликі справи. Такі люди дуже самолюбні і не готові до самопожертви. У підсумку. В них виходить зрада та відступництво.
<br><br><b>ІV). Тернина.</b> "Інше впало між тернину, і тернина, вигнавшися з ним вкупі, його заглушила" (Лк.8,7). Доля третьої зернини це – люди, котрі навчають інших поганих вчинків і стають колючим терням для ближніх. Вони ведуть в блуд праведних та відкидають їх від доброго пастиря Ісуса Христа. Такі люди є лжевчителями, які створюють нові релігійні вчення і конфесії для свого збагачення й обожнення, але вони є тим колючим терням, котре ніколи не стане добрим зерном, якщо не покається. Христос навчав, що кожен може просити прощення в Господа й завжди отримає його. 
<br><br>Цей тип людей може вухами чути слово Боже, але воно в них не затримується, тому що служать одночасно і Богу, і мамоні. Така людина знаходиться в постійному вирі мирських турбот, не бореться з земними пристрастями і стає їхнім полоненим. Насіння в тернині ніколи не проросте! 
<br><br><b>V). Добрий ґрунт.</b> "Врешті, інше впало на добру землю і, зійшовши, сторицею вродило" (Лк.8, 8). Доля четвертої зернини це – люди зі щирим і чуйним серцем, їхні слова не розходяться з ділом та живуть по приписам християнської віри. Вони намагаються виконати слово Боже, але їм потрібно пам’ятати, що улюблений ангел Господній попав у гордість і сотворив найстрашніше місце - пекло. Покора не може бути у всіх однаковою. Один може виконати тільки третю частину, інший - дві третини і тільки мала частина людей виконує її досконало і повністю. Зовсім небагато таких людей, але вони яскраво сяють на тьмяному тлі відносини сучасних людей до Євангелія. Адже притча про сіяча вчить, що коли ґрунт підготовлений, тоді обробка самої душі сприятиме проростанню насіння слова Божого. Старі правила аскетів кажуть: "Удобрюй серце молитвою, використовуй плуг покаяння, сльози розтрощення і виполювати траву поганих пристрастей".
<br><br><b>VI). Слово Боже сьогодні.</b> Кожного дня в людське серце сіються якісь слова. Почувши Слово Боже в храмі, ми повертаємося до повсякденного життя і тут до нашого серця зі всіх сторін сиплються вже зовсім інші слова-зерна зі всіх сторін. Часто приймаємо зерна ненависті, роздору, осудження, розпусти. Їх нам постійно пропонують знайомі і незнайомі, а також ЗМІ. Ми так оточені цими злими зернами, що здається, зобов’язані прийняти їх, а благословенне Боже зерно маємо викинути. Кожне почуте слово, приносить користь або зло. Тому ґрунт нашої душі має бути настільки сприятливо удобрений розумінням Заповідей Христових, щоби всяка полова і терня не могли знайти місця для свого зросту. Тоді і Слово Боже буде приживатися у людській душі.
<br><br>Людина оточує своє життя тими речами і людьми, котрі цінує і любить. Вона старається зробити для них все. Навколо себе збирає людей, котрих подобається поведінка, поступки, слова. З храму приносить додому добрі зерна проповіді, а тут раптом домашні починають топтати і насміхатися над словом Божим. В такій ситуації важко виростити зерно, щоби воно принесло добрий плід. 
<br><br>В Україні багато говорять про реформи і чекають на допомогу інших держав. А насправді необхідно самим братися до конкретної праці, а саме: любити свій народ і землю на якій ми живемо. Слід починати із кожного міста і села, тобто питання господарські, сімейні, сусідські, бізнесові справи і держслужбовців мають бути відділені від церковних справ. За рішенням Синоду Єпископів священик не може займати державні посади на будь-яких рівнях. Завдання пастиря - проповідувати слово Боже і дивитися, щоби воно впало у душу на добрий ґрунт і дало плід сторицею. Іншими словами, проповідь має вести людей до миру і спасіння. І тому апостол Павло наголошує кожному християнину: "І мир Божий, що вищий від усякого розуму, хай береже серця ваші та ваші думки у Христі Ісусі" (Флп. 4,7).
<br><br>Хитрий диявол через розподіл землі, грошей і владу та своїх слуг-людей став також проповідувати свою пекельну науку і поділив всіх жителів, а священику дав спокусу порушити постанови Синоду Єпископів. В кінцевому результаті терплять всі жителі, а найбільше діти, молодь і старші люди. І тому новому священику потрібно йти до школи і проводити катехизацію дітей, навчати молодь і спасати дорослих, повернути парафіяльний дім, проживати у парафії. З іншої сторони, суди, слідства, ненависть, гнів, погрози церковній владі увійшли в життя нашої громади. Здається, що всі можливі спокуси прийшли до нашої парафії й успішно витіснили слово Боже. І тому краще поверніться виконувати поради Івана Золотоустого: "Читати Святе Письмо, вивчати його і зростати в ньому. Знай, що нічого не написано надарма. Велике зло – не читати Святого Письма". 
<br><br>Насправді нашим завданням - почути слово Боже і не пропускати його мимо вух, а дати йому ріст у душі. Церква є сприятливим середовищем, яке спалює твердий ґрунт серця чи полову пристрастей, бур’яни гріхів, тернину, а молитва стає найкращим добривом душі. Спільною молитвою у храмі легше вирвати бур’яни із свого серця. Один раз в рік прийти на службу Божу і вийти з чистим серцем майже неможливо. Спільна молитва, роздуми над словом Божим мають продовжуватися ціле життя у спілкуванні з нашими близькими, рідними і друзями, щоби вони побачили красу Божого світла і стали гідними християнами, через добрі діла.
<br><br>Наші християнські вчинки це - плоди милосердя, якими ми віддячуємо Богові за Його зернину, покладену в наше серце, засвідчуючи при цьому, що ми є доброю ріллею. І саме тоді ми реалізуємо найголовнішу зернину, яка покладена у нашу безсмертну душу, що відкриває дорогу до вічності. Саме це є сенсом притчі про сівача. 
<br><br><b>Висновки.</b> "Хто має вуха слухати, нехай слухає!". (Лк.8,8). Євангельська притча про сіяча дуже чітко дає уявлення про наші душі, і які вони бувають різні. Вона вчить нас відчувати себе ріллею, в яку кладеться зернина, і водночас бути наступником Сівача, який розсіває між людьми зерна добра і справедливості. Своїми стражданнями і терпіннями, а також добрими ділами уміло підготовляймо ґрунт нашої душі на помешкання Боже.
<br><br>"Висхне трава, зів’яне квітка; а слово Бога нашого стоятиме повіки" (Іс. 40,8). Нехай Боже Слово, ніби зерно весною, сіється в ґрунт нашого серця, проростає, розцвітає і приносить добрі плоди. 
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, допоможи українським родинам зростати в любові до Бога і помножувати у житті діла милосердя до ближнього. 
<br><br>Господи наповни Україну плодами Святого Духа - любові та милосердя. Амінь. 


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> c. Чортовець
<br><br><p style="text-align: center;"><br>13 листопада 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
