﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія Івасюка в день закриття єпархіального Ювілейного Року Божого Милосердя</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Будьте милосердні, 
<br>як і Отець ваш милосердний".
<br>(Лк.6,31-36)</i></p>


<br><br><span class="bukva">В</span><b>ступ.</b> Дорогі в Христі Брати і Сестри! Вітаю сердечно усіх священиків, які співслужать, монахів і монахинь та усіх присутніх на Божественній Літургії християнським привітом Слава Ісусу Христу! 
<br><br><b>І). Торжественне закриття Ювілейного Року Божого Милосердя.</b> Сьогодні складаємо подяку Богові і Святішому Отцеві Папі Франциску за надану можливість скористатися дарами Ювілейного Року Божого Милосердя в Коломийсько-Чернівецькій єпархії. 
<br><br>Правда є така, що кожна справа завжди має свій початок і своє закінчення. Так само, закриття Святих дверей у нашому катедральному храмі м.Коломиї та у співкатедральних храмах м.Чернівці і м.Надвірна Коломийсько-Чернівецької єпархії повинно почалося 13 листопада 2016 року молитвою і спортивними змаганнями між священиками деканатів нашої єпархії. Священики разом із своєю паствою особисто пережили цей Ювілейний Рік Божого милосердя. Він почався 2015 року перед Різдвом Ісуса Христа та закінчується перед постом Пилипівка 2016 року. 
<br><br>Церква напередодні 100-річчя після Фатімських пересторог, війни у сучасному світі, численні терористичні акти та швидкими поширеннями метастазів гріховного життя посеред народів Землі, кричить до всіх людей та провідників духовних і державних мужів "Опам’ятайтеся та схаменіться! Не грішіть! Ось наступив Рік Божого Милосердя!". 
<br><br><b>ІІ). Обличчя Року Божого Милосердя.</b> Рік Божого Милосердя також має своє обличчя, яке світитися у сучасній людині добротою. У буллі "Обличчя Милосердя" Папа Франциск так написав: "Милосердя (…) об’являє Пресвяту Трійцю (…) в якій Бог виходить нам назустріч… Милосердя - шлях, що єднає Бога з людиною, оскільки відкриває серце на надію бути любленим навіки, незважаючи на обмеження нашого гріха". 
<br><br>Папа Франциск закликає відкинути страх і повірити у Боже Милосердя: "Господь нас шукає. Господь виходить нам на зустріч, щоб переконати потребу Церкви зростати у милосерді... Отже, перехід через Святі Двері повинен допомогти нам почуватися учасниками цього таїнства любові та лагідності. Відкиньмо будь-які форми страху та живімо радістю зустрічі з благодаттю, яка все перемінює".
<br><br>Милосердя — це прагнення всім серцем допомогти іншим, підтримати матеріально й духовно, грошима й доброю порадою. Насправді, обличчя людей є дуже заклопотані своїми буденними справами, що навіть голови не можуть піднести до Неба. Вони біжать вперед, тому що треба встигнути купити, здати, обміняти, знайти, попросити… Ображаємося, коли нам відмовляють і тоді взиваємо до людського милосердя, просимо зглянутися та допомогти. Здається, що вирішити проблему дуже просто, треба тільки приділити нам хвилинку уваги. Хоча ми на свого ближнього не маємо часу, грошей і взагалі скупо відкриваємо своє милосердя. 
<br><br>Та згадайте, коли ви останній раз поступалися місцем у громадському транспорті, подавали милостиню жебраку чи вуличному музиканту, простягнули руку допомоги сироті. Ми відвертаємося до вікна, закриваємо очі, вдягаємо навушники, дивимося телевізор чи годинами розмовляємо по телефону, щоб в такий спосіб заховатись від вирішення голову проблем суспільства. Навколо нас оточують такі ж люди, як і ми. Вони також закривають очі на наші проблеми й водночас потребують нашої уваги до вирішення своїх питань. 
<br><br>У реальному житті, світ не тримається на грошах, прибутках, машинах чи іграшках. Світ тримається на милосерді й доброті, бо саме вони приносять спокій у серце. Подивіться, само слово про це говорить: милосердя – мило серцю. Доброта до інших людей приносить радість та спокій у серце того, хто дає, i того, хто потребує. Гроші буде витрачено, прибутки вичерпаються, іграшки зламаються, а пам’ять про добро залишиться у віках. 
<br><br><b>ІІІ). Церква – особливе місце Божого милосердя.</b> Святіший Отець Папа Франциск каже, що великим благом для нас є вміти повертатися до Бога, коли ми заблукали. Бог ніколи не втомлюється нас вибачати, це ми втомлюємося звертатися до його милосердя. Господь вибачає нас "до сімдесяти раз по сім" (Мт.18,22) і тому завжди бере на свої плечі всіх заблуканих і поранених. Ніхто не зможе відділити нас від цієї безмежної і непохитної любові, хіба що ми самі втечемо. 
<br><br>Бог установив Церкву і через Неї дарує милосердя кожному. Зі сторони людини треба вміти отримати пробачення за свої проступки і тоді почути голос люблячого Бога та прийняти цей подарок. Ісус Христос навчає слухачів Божественної заповіді любові у Нагірній проповіді. А на завершення робить висновок: "Ви ж любіть ворогів ваших, добро чиніть їм, позичайте, не чекаючи назад нічого, - і велика буде ваша нагорода, й будете синами Всевишнього, бо він благий для злих і невдячних. Будьте милосердні, як і Отець ваш милосердний" (Лк.6,35-36).
<br><br>Милосердя не є звичайним співчуттям до чужого горя, але воно є повнотою любові, яка провадить до повноти справедливості перед Богом, ближніми і ворогами. Милосердя означає мати живе серце, яке відгукується з любов'ю на потреби ближнього щедро, палко і жертовно. Люди розкрийте очі і роздивіться навкруги та розрізняйте Божі заклики, звернені до нас через хворих, бідних, сиріт, пенсіонерів, інвалідів, покинутих, самотніх, розведених. Вони потребують милосердя і ми не можемо жити, повернувшись спиною до цих людей. Ісус часто співчував їм, страждав за них і милосердився над ними, а саме: оплакував смерть Лазаря, піклувався про натовпи голодних людей, воскресив юнака вдовиці. Він виявляв милосердя передусім до грішників, які живуть без світла Євангелія і не пізнали Божої правди: "Вийшовши, Ісус побачив силу народу - і змилосердився над ними, були бо вони, немов вівці, що не мають пастуха. І він навчав їх чимало" (Мр.6,34). 
<br><br><b>ІІІ). Боже милосердя ніколи не зникає.</b> Святе Письмо відкриває правду на постійну присутність Божого милосердя: ним наповнена вся земля, воно спочиває на всякому тілі, оточує нас, випереджає нас, помножується, щоб допомагати нам постійно зміцнюватися благодаттю Божою. Бог піклується про нас, як люблячий Отець, і згадує у своєму великому милосерді, подібно до того, як посилає дощові хмари під час засухи. Ісус одним реченням висловлює цілу історію милосердя Божого: "Блаженні милосердні, бо вони зазнають милосердя" (Мт.5,7). За інших обставин Він навчає своїх учнів: "Будьте милосердні, як і Отець ваш милосердний" (Лк.6,36). У наших серцях залишаються записаними приклади милосердя з Євангелія: милосердя до жінки-блудниці, притчі про блудного сина й про загублену вівцю. Милосердя Боже встановлює Євхаристію, щоб ми могли завжди бути поруч Його Любові, а взамін нічого не потребує. 
<br><br><b>ІV). Милосердя сьогодні в Україні.</b> Слова в Євангелії від Луки бути милосердними до ворогів і любити їх, завжди стають нам перешкодою у повсякденному житті. Легко це говорити, але важко згодитися з таким закликом Христовим! Навчитися бути милосердними до ворогів можна тільки, осягнувши всю глибину Божої любові. 
<br><br>Любов християнина до ворогів якраз і полягає в тому, щоб допомогти заблуканим людям, яких називаємо противниками, позбутися грішного життя, і повернути на дорогу, котра веде до храму. Отже, милосердя силою Божої благодаті завжди зупиняє руйнівну силу неприятеля, відкидає його від наших кордонів і допомагає подолати корені гріха у собі. 
<br><br>Те саме стосується наших особистих ворогів. Ми дуже часто робимо ворогами людей, які не хочуть нам зла. Зовсім невинну людину уявляємо ворогом, а вона ніколи і не говорила про нас погано та не думала вчинити нам щось лихе. Напевно справа мається навпаки, ця людина бажає нам добра і з милосердя до нас звертає увагу на неприємні і складні речі. Цим способом вона хоче змінити нас. Саме тому полягає найвища християнська мудрість – робити із ворогів друзів, змінювати їх ділами милосердя і це є запорукою терпеливої перемоги над їхніми вадами.
<br><br>Бог також кожного дня випробовує нас багато разів терпіннями, щоби навчити сміливо і мужньо допомагати ближньому у труднощах. Нашим другом є не той, хто примирливо дивиться на всі наші слабкі сторони та не робить жодних зауважень і тільки іронічно посміхається, коли ми говоримо чи робимо неправильні речі. Справжнім другом є той, хто здатен нам прямо у вічі сказати: "Ти не правий. Ти помиляєшся. Так більше не роби, бо в цьому полягає згіршення". Така допомога людині називається - любити милосердям.
<br><br>Християни повинні ненавидіти зло і батька цього лиха – сатану та водночас рятувати від його влади вже опанованих ним людей. Це вимагає повірити в іншу людину, яка нам не подобається. З іншої сторони, ми віримо в Бога і знаємо, що Він здатний допомогти змінити цю людину. І тому починаємо молитися за наших ворогів і тих, хто ненавидить і кривдить нас, а спілкуючись з ними, виправляти їхні помилки та відкрити заблуканим дорогу до Бога. 
<br><br><b>Висновки.</b> Милосердя Боже допомагає активно змінити світ довкола себе на краще. Таємниця милосердя виявляється у джерелі радості, потіхи і миру та є необхідною умовою нашого спасіння. Ювілейний Рік Божого Милосердя добіг свого завершення, але він дав поштовх продовжувати творити діла милосердя ще з більшим натхненням. 
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі допоможе українським родинам зберегти цей Великий Дар – Боже Милосердя. 
<br><br>Христос повсякчас стукає до нашого серця і наголошує "Будьте милосердні, як і Отець ваш милосердний" (Лк.6,36) завжди, нині, і повсякчас, і на віки вічні. Амінь.

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> Катедральний собор Преображення Христового
<br>м. Коломия
<br><br><p style="text-align: center;"><br>17 листопада 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
