﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, Василь Івасюк, храм, проповідь, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія Івасюка в день ієрейських свячень диякона Василя Штангрета</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Іди за мною!".
<br>(Ів.1,43)</i></p>


<br><br><span class="bukva">В</span><b>ступ.</b> Всечесні отці, дорогий дияконе Василію, дорога родино, дорогі брати і сестри в Христі витаю Вас християнським привітом "Слава Ісусу Христу!". Священник є важливим сівачем Слова Божого, як до багатих так і до бідних людей. І тому Ісус Христос розповідає наступну притчу про Багача і Лазаря, щоб пригадати заможним людям можливість спастися через милостиню для потребуючих. 
<br><br><b>І). Притча про Багача і Лазаря.</b> І якраз тому Ісус Христос повчає і просвічує нас притчею про Багача і Лазаря, щоб нагадати про три важливі речі: безсмертну душу, Небо і Пекло. Священик, маючи в руках Святе Письмо і право ключами відкривати благодать Божу, має завдання зберегти людей від загибелі і самому в Пекло не попасти. 
<br><br>В одній пісні співається: "Є на світі люди, що сріблом – золотом сяють". Є такі багаті люди на світі, як євангельський багач, що зодягаються, в найдорожчі одежі з вісону та кармазину й кожного дня розкішно бенкетують, тобто смачно їдять і п’ють дорогу горілку, віскі та вино. Багачі не мають вже місця де скласти свої скарби і куди позбирати свої багатства та ще не все вписали в електронну декларацію. Вони мають просторі кімнати і думають над тим, де б то ще звести нові висотні будинки, купити побільше машин, джипів і причепів і побудувати великі складські приміщення, щоб в них зібрати добра на багато років вперед. І навпаки, є на світі такі бідні люди, що не мають ані хатки, ані сіножатки, ні кола, ні двора. Вони мають тільки одну одежу на собі, їдять лише те, що зароблять своїми руками або те, що випросять в добрих людей. 
<br><br>Коли прийде смерть, тоді вона вирівняє і багача, і бідного. В короля-президента забере його золоту корону і позолочений трон. Помічники короля втратять всі привілеї, високі пенсії і зарплати, вілли і дачі на березі моря та закриються офшори. У генералів-силовиків смерть забере їхні армії і всі види секретного озброєння, а у всіх так званих "серйозних" людей позабирає іменну та особисту зброю і всі блискучі відзнаки та нагороди на піджаках разом із грамотами. У жебрака забере його полатану торбу і кострубатого костура. Чоловік, "як вийшов з лона матері своєї нагий, так і повернеться; нічого не візьме за свою працю, [навіть] щоб понести в руці" (Прип.(Екл.) 5.14). Це буде собі така митниця, де все забирають, хабара не можна нікому дати, корупції точно не буде і недоторканість в одну мить знімуть. І тому Господь на прохання багача з Пекла відповідає, що його рідні можуть оминути місце вічних мук, якщо будуть читати Святе Письмо і слухати священика. Ми сьогодні маємо ієрейські свячення і тому виникає питання: "А хто такий священик і яка його роль у земному житті людини?".
<br><br><b>ІІ). Священство це – покликання.</b> Ісус кличе "Іди за мною". Ключ до розуміння покликання знаходиться в трьох цитатах із Святого Письма: 
<br><br><b>1). "Не ви мене вибрали, а я вас вибрав і призначив, щоб ви йшли і плід принесли, та щоб тривав ваш плід" (Ів.15,10). 
<br><br>2). "Добрий пастир життя своє за овець покладає" (Ів.10,11).
<br><br>3). "Як мене Отець полюбив, так я вас полюбив. Перебувайте у моїй любові". (Ів.15,9).</b> 
<br><br>У цих трьох висловах в Євангелії від Івана бачимо любляче батьківське серце і душу Доброго Пастиря. Він не жаліє своїх сил, іде всюди, щоб принести добрий плід. Святіший Отець Івана Павла II написав книгу "Встаньте, ходімо" і цими словами хоче пробудити священика до активного служіння Церкві та проповіді Слова Божого. Духовна сплячка потребує від пастиря відкрити органи слуху, щоб почути голос Христа "Іди за мною".
<br><br>Бути священиком – це значить покласти своє життя за кожну людину у щоденному служінні Церкві. За словами апостола Павла, Добрий Пастир має стати одним цілим з Христом, бо "живу вже не я, але живе в мені Христос". Добрий Пастир любить паству повірену йому єпископом. Він бажає зустрітися з кожною особою, побачити їхнє життя, вміє образу з цілого серця прощати. Таке життя священика має промовляти до нас словами Господа: "Перебувайте у моїй любові".
<br><br><b>ІІІ). Служіння священика.</b> Пастирське служіння нововисвяченого ієрея розпочинає тернистою дорогою з Христом і за Христом! Він з трепетом служить Святу Літургію, кожний день ревно відмовляє часослов, приходить в школу до дітей, тісно співпрацює з молоддю та студентами, ревно дбає про добро вірних і завжди спішить до хворих та ув’язнених. В очах Божих і людських це є Добрий Пастир.
<br><br>Церква кличе Доброго Пастиря також до нового уряду і поручає нові обов’язки по будівництву храму чи парафіяльного житла, просить знайти жертводавців на купівлю дзвонів чи ремонт храму, допомагати настоятелю управляти парафією, єпископ також просить взяти на себе деякі єпархіальні обов’язки. З часом священик через щоденну парафіяльну працю, а також через велике число обов’язків починає вичерпуватися і має можливість втратити себе як душпастир. 
<br><br>Тоді Церква просить священика перейти на інше місце служіння голосом Христа "Іди [далі] за мною"! Скільки не раз буває труднощів, коли єпископ переводить священика з одного місця служіння на інше. Люди привикли до свого отця і вважають його своєю власністю. Добрий пастир з глибокою вірою та сильним переконанням повторить слова Симона: "Господи, ти все знаєш, ти знаєш, що тебе люблю" (Ів.21,17) і піде за голосом владики, залишаючи спокій між людьми. Правда бувають випадки, коли священик всю провину і гнів людей звертає на владику, але тільки не на свої помилки і лінивство. І тоді священик із так званою "невинною насолодою" дивиться, як люди його святителя-єпископа з криками і ненавистю виводять на Голгофу і розпинають. 
<br><br><b>ІV). Обов’язок священика.</b> Господь покладає на священика обов’язок служити людям і разом з цим пов’язане свідоцтво віри і мучеництва. В час Тайної Вечері Ісус покірно миє ноги молодим апостолам і говорить до них: "Куди я іду, ви піти неспроможні" (Ів.13,33). Після цього один учень зраджує Ісуса і сам помирає жахливою смертю. 
<br><br>Священик, як ревний апостол, багато подорожує, відвідує вірних, активно працює з молоддю, приносячи їм Добру Новину. Кожний душпастир терпить і входить у єдність з Христом через страждання. Власним довготерпінням і досвідом проповідує Євангеліє, страждає і любить людей разом з Христом і тому його служіння є плідне та промовисте. Такий досвідчений священик приймає особливий статус духівника. І тому Христос говорить до нього: "Коли ти молодший був, то підперізувався сам і ходив, куди сам бажав. А як постарієшся, то руки свої простягнеш, і підпереже тебе інший та й поведе, куди сам не схочеш" (Ів.21,18). 
<br><br>Любов до Христа і милосердя до людей є рушійними силами в житті священика, які ґрунтується на молитві і проповіді Божого Слова. Тільки завдяки єдності з Христом священик може нести тягар перевищуючий людські сили. Добрий і досвідчений Пастир бачить свої недосконалості у світлі Божої Любові та має надію на Боже Милосердя. Одного разу заслужений діяч мистецтв України Вадим Скуратівський сказав, що термін його життя підходить до кінця. Так само кожного дня наближається до закінчення пастирська дорога священика і він бачить себе у далекій тіні біля Матері Божої. "Ось це мати твоя"! Саме від неї треба вчитись бути подібним до Христа! Остання хвилина життя Доброго Пастиря – коли він благословить всіх людей і залишається назавжди в людській пам’яті. Велика кількість людей за його прикладом життя спрямовує свої сліди до Ісуса. Добрий Пастир виконав євангельське завдання "Іди за мною"!
<br><br><b>V). Священик – духовний отець, вчитель і лікар.</b> В нашому храмі велика радість, бо поставляємо диякона Василія в пресвітери. Молодий душпастир є найкращим свідченням розвитку і благословення Церкви. З однієї сторони йому треба бути завжди в єдності з одиноким товаришем і другом – Ісусом Христом. З іншої сторони Мати-Церква поручає йому завдання: бути для всіх людей батьком, вчителем і лікарем. 
<br><br><b>5.1).</b> Духовний отче! Так будуть звертатися до Вас вірні. Тайна священства дає Вам початок духовного батьківства від самого Бога-Отця. Апостол Павло підтверджує: "Я схиляю свою голову перед Отцем, від якого походить усяке батьківство на небі і на землі". Люди довірливо відкриють Вам найпотаємнішими думки свого серця. Будьте для них люблячим, дбайливим і жертовним духовним отцем. 
<br><br><b>5.2).</b> Вчительський уряд зобов’язує знати закон, якого навчили вас батьки, професори і духівники, щоб оправдовувати, але не засуджувати людей. Господь породив Вас "через Євангеліє у Христі Ісусі" і каже: "Дорогий отче: "Проповідуй слово, наполягай вчасно і невчасно, ... напоумлюй із усією терпеливістю і наукою. (…) Ти ж будь тверезий у всьому, виконуй працю євангеліста, виконуй твою службу" (2 Тм. 4, 1-5). 
<br><br><b>5.3).</b> Уряд лікаря зобов’язує спішити з допомогою людині, а саме: когось треба опустити до джерела з водою, іншого треба відвідати у в’язниці, третій лежить в лікарні, а четвертий на фронті чекає капелана. Вашим завданням нести Христа всім потребуючим. Господь – єдиний лікар душ і тіл, бо ранами Його зцілюється кожна людина від будь-якої недуги. Отче, вилийте на людські рани єлей співчуття і милосердя через святу Сповідь та відродіть людину духовно. Це Ваша делікатна і відповідальна місія лікаря.
<br><br><b>VІ). Досвідчений пастир.</b> Сьогодні пригадуємо невтомну працю підпільних священиків та їх невимовну радість, коли знаходилися молоді кандидати до священства. Ці молоді душпастирі, виховані в Переслідуваній Церкві, є сьогодні посеред нас та керують УГКЦ і Ви їх знаєте! Особливою мужністю було прийняти Тайну Священства в час переслідування. Молодий священик Підпільної Церкви сприймався нашими вірними, як знак Божої благодаті над Українським Народом. Старші священики є для Вас прикладом до наслідування. Вони стояли на сторожі свого народу в часи переслідування УГКЦ та своїм голосом кликали до всіх людей іти за Христом. За їхнє ревне служіння Церкві Святіший Отець Іван Павло II відзначив їх нагородою "За вірність Церкві і Апостольському престолу". Священики з підпілля в першу чергу були духовними наставниками, просвітителями і вчителями. 
<br><br><b>Висновки:</b> Всечесні отці, вірність Христові та душпастирську ревність можна буде пізнати з того, як Ви служитимете Літургію, практикуєте читання Святого Писання, чекаєте в сповідальниці каянників і самі користаєте зі Святих Тайн. Дякуйте Богові за дар Вашого покликання, щоби бути святими священиками. Дорогі в Христі рятуйте свої душі і не грішіть, а любіть один одного милосердям!
<br><br>Отче Василію! Сьогодні священики згадують свої свячення, а ми дякуємо Вашим батькам за гарне християнське виховання. Дякуємо всім вихователям семінарії, викладачам, духовним провідникам, які формували Вас на взірець Ісуса Христа і нині розділяють нашу спільну радість. 
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі, буде Вашою Заступницею і Мамою у служінні людям і Церкві. 
<br><br>Господи допоможи нашому духовенству нікого не загубити, а всіх щасливо перевести через митницю поручених вірних на лоно Авраама і самому успішно перейти через неї, бо там смерть все забирає. 
<br><br>"Благодать Господа нашого Ісуса Христа" (Рм.16,20) нехай спочиває на вас завжди і нині і повсякчас і на віки віків. Амінь.

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> храм Усікновення Голови Івана Христителя
<br>с. Називизів
<br><br><p style="text-align: center;"><br>20 листопада 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
