﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія Івасюка в 23 Неділю по Зісланні Святого Духа </h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Благаю тебе, не муч мене!".
<br>(Лк. 8,26-39)</i></p>


<br><br><span class="bukva">В</span><b>ступ.</b> Бог шукає людину і хоче огорнути її своїм батьківським милосердям більше, аніж вона сама цього просить і прагне. І тому запорукою здорового суспільства є усвідомлена потреба духовного розвитку кожної людини.
<br><br><b>І). Геразинська земля.</b> Притча минулої неділі розповідає, що багач не задумувався над своїм духовним розвитком і тому не бачив бідного Лазаря, котрий все життя лежав хворий біля воріт його дому та просив милостиню. Смерть забрала бідного, а за ним також і багатого. Переступивши поріг земного життя, багатий опинився у Пеклі, а тільки вже звідти впізнав свого сусіда жебрака, але той був вже у Небі. Матеріальна і надмірна забезпеченість себе та своєї родини, посідання влади і самовпевненість приглушили совість та милосердя людини так, що зробили жорстоким її серце. Чоловік ставить себе на місце Бога – і починається ідолопоклонство. 
<br><br>Спаситель, проповідуючи із човна на морі притчу про багача і Лазаря, довідався про навіженого чоловіка у геразинській землі. Він негайно перепливає на протилежний берег і зустрічає людину, опутану Легіоном злих духів. Легіон в часи стародавнього Риму нараховував від 4 до 6 тисяч воїнів. Велика кількість бісів знайшли помешкання в одній людині. Демонська сила, об’єднавшись та спрямувавши всю свою енергію на знищення Божої благодаті в житті людини, поводилася впевнено та зухвало. 
<br><br><b>ІІ). Христос - милосердний батько.</b> Зухвальство демонів зустрічається з Богом. Христос прийшов до чоловіка, опанованого зухвалими злими духами. Демонські сили відчувають на собі Божий погляд, який випромінює батьківську любов і милосердя до хворої людини. Диявол розуміє, що сильніший від нього прийшов впорядкувати знищене життя людини. Спокушена людина втратила гідність Божого образу і Його подоби через гріх або ж свідомо продалася у неволю злому духові. Злий тривожиться і починає просити: "Благаю тебе, не муч мене!" (Лк. 8,28) і пішли нас в стадо свиней. Боже милосердя звільнило чоловіка від пекельних кайданів і той "з якого вийшли біси, сидів при ногах Ісуса, зодягнений та при умі" (Лк. 8,35). 
<br><br>Господь, перепливши на інший берег Генезаретського озера, врятував нещасного чоловіка і наповнився великою радістю. Але Месія бажав принести визволення всім жителям геразинської землі. На поклик пастухів "прибули до Ісуса" мешканці того краю і, побачивши чоловіка "при умі (…) злякалися" (Лк. 8,35) та просять Христа відійти від них. Стадо втоплених свиней і страх за можливу втрату іншого добра стали головними цінностями їхнього життя. Сьогодні люди ходять, збирають великі кошти на лікування, а тут Господь безкоштовно повертає здоров’я, однак мешканці тієї околиці не в силі прийняти духовного оздоровлення. Ми також складаємо іспит на духовну зрілість: "Що більше: втрата стада свиней чи повернення здоров’я одній людині? Що краще: закупити лікарства для хворих, одягнути бідних, нагодувати голодних, дати працю людям, а чи тішитися своєю електронною декларацією та приватними і закритими храмами?". Христос, відходячи звідти, залишив т оздоровлену людину, зробивши її апостолом. Врятований чоловік почав місійну працю. "Пішов той, сповіщаючи по всьому місті, що Ісус зробив йому" (Лк. 8,38-39). 
<br><br><b>ІІІ). Ознаки опанування злим духом.</b> Християни продовжують справу апостолів – проповідувати Євангеліє всім людям та вказувати ознаки присутності злого духа. Ознаками опанування є надмірний неспокій і нарікання, агресивність і пекуча журба аж до небажання жити, нездатність прислухатися до іншого, обсуда та обмова. Зовнішнє опанування в людини буває тоді, коли здається, що щось лазить по шкірі, а внутрішнє – коли чутно якісь голоси. У хаті щось гримає і серед ночі хтось з’являється та починає душити. Злий дух може вселитися через тяжкі гріхи особисті чи родові. Найперша умова опанування бісами – це переступ людиною Божого Закону, слабкість опертися гріховним спокусам, непристойні жарти, спалах люті, заздрість. 
<br><br>Ісус Христос виганяв бісів з одержимих людей і дозволив їм поселитися у череду свиней. Свині символізують людей невіруючих, котрі жили у гріхах і тому стали достойним житлом для бісів. Демони обманювали людей і душили їх гріховними бажаннями. Біси приготували для людського роду ворожнечу, невгасимий гнів і злобу та наполегливо домагаються їхньої смерті. Демони не відступають поки їх не переможемо остаточно. Господь, перемігши їх своїм милосердям, дозволяє їм увійти в тварин і забороняє надалі входити в людей. Тільки особисті гріхи знову стають пропуском для них в наше життя, а своїми чеснотами і праведністю скручуємо шиї демонів. 
<br><br>Диявол опутує особу своїми нерозривними для людської сили кайданами. Злий дух не може творити чудес, але він має знання всіх професорів землі. Ворожбити, відуни, мольфари чудес творити не можуть, але отримують ці особливі знання та ними заманюють людей повірити злому духові і стати його апостолами. 
<br><br>Пастухи свиней є світськими юдейськими правителями і жерцями ідолів, котрі як і теперішні правителі вигодовують людей для вічної смерті. Вони подають людям їжу гріха зневіри в добрі переміни великими цінами на енергоносії, дорогим лікуванням розчаровують бідних і безробітних та викликають прокльони і ненависть. 
<br><br>На думку пані Габріели Кубі з Німеччини, матері трьох дітей, для України становить правдиву загрозу гендерна ідеологія. Заради отримання фінансування, знищують християнську сім’ю, тобто хочуть законодавчо змінити визначення шлюбу. Програма гендеру пропонує записати в Конституції таке визначення шлюбу: союз між двома особами, але не тільки між чоловіком і жінкою. Іншими словами, християнські сім’ї хочуть перетворити на стадо євангельських свиней, опутаних бісами. Продовженням гендерної програми є дозволяти одностатевим подружжям всиновлювати і виховувати дітей. І це  катастрофа! Кричущою програмою є розбещення дітей та скерування до невідповідного навчання у школі. І все заради заробляння грошей, особливо в тих країнах, де панує бідність і злий дух байдужості. Дійсно, гроші є найбільш ефективною зброєю в руках диявола. Тільки віра і милосердя Христове звільняють людей від демонських кайданів. 
<br><br><b>ІV). Пошуки шляхів розірвати кайдани злого духа.</b> Віровідступники бачимо під символом свиней, а нечесні вчителі є пастухами свиней. Вони замість хліба небесного проповідують неправдиву науку і накладають кайдани злого духа на людину. Людина починає витворяти зі своїм життям щось ще жахливіше, аніж біснуватий з євангельської розповіді – і тоді треба чекати на допомогу Ісуса Христа. Навіть якщо особисте чи родинне життя перетворилося на справжнє пекло, тоді все одно виглядай Спасителя. Месія так просто не віддасть тебе у руки ворогові і спішить переплисти море, щоби визволити тебе від кайданів диявола. Люди, пізнавши милосердя доброго Пастиря, прагнуть залишитися назавжди з Господом. На жаль, Ісус відходить і довіряє духовний провід християнам свідчити про Його діла.
<br><br>Можливо, вам не треба чекати приходу Спасителя, а слід самим вибігти назустріч Христові. Першим кроком треба трохи зменшити звук музики і вийняти зі своїх вух навушники, бо так важко навіть почути голос рідних та всіх оточуючих людей, котрі тебе кличуть, а не те що почути тихий голос Христа. Великим прихильникам дивитися телевізор з дивана або тим, хто багато часу проводить за своїм "улюбленим комп’ютером" чи "супертелефоном", слід попробувати трохи зупинитися, перепочити і заспокоїтися. Христос не буде насильно відривати вас від улюблених занять, у які ви погрузли із головою. 
<br><br>Відірвавшись від маленьких диявольських кайданів, зможете самі розпочати розмову з Христом. У тиші наважтеся розказати Йому про все, що у вас на серці, що ви про Нього думаєте і що думаєте про своє життя. Не бійтеся Його розгнівати, бо не знаєте глибину Його лагідного голосу у своїй душі. Після того, як про все Йому розкажеш, що тебе болить і непокоїть, непогано було б затриматися на хвилю в тиші, послухати, що Він тобі скаже, бо це дуже важливо. 
<br><br>Ви маєте право вибору і можете не впустити Христа до вашого дому та попросити, щоб Він йшов туди, звідки прийшов. Вам ніхто не заборонить поступити так, як люди з краю геразинського. Вам дано свободу на короткий час аж до того, щоб сказати Богові –геть! Ні, Він не спалахне гнівом, не зішле блискавку чи вогонь з неба, щоб вас спопелити. Він просто з надією і сумом відійде. Зі сумом, бо любить вас, а з надією, бо знову спробує делікатно прислати свого посланця, щоб наново подарувати шанс жити сповна.
<br><br>Наш храм у с.Ценява є тим містом Христовим, звідки приходить Ісус оздоровляти людей. Месія часто виходить поза межі храму і буває так, що Його не приймають та відкидають божественну силу на подобі єврейської синагоги. Дивіться, щоб раптом посеред вас не знайшовся невіруючий і примусив Господа піти з околиць його душі. "Святий бо Дух-виховник від лукавства тікає, відступає від гадок безглуздих і віддаляється, коли виринає кривда" (Мудр. 1,5). 
<br><br><b>Висновки.</b> Людина, яка любить і живе вірою не може бути опанована. Хто молиться і розкаюється, тому Господь прощає все, як малій дитині. Головне для священика – посіяти в серці доброту і привести людину до Бога.
<br><br>Злий дух заволодів людиною і допомогти звільнитися від його кайданів може тільки Боже милосердя. І цю владу отримує людина, якщо вона живе в благодаті Божій. Милосердя Боже визволяє і допомагає змінити світ на краще. Необхідною умовою нашого звільнення і спасіння є молитва, Тайна Покаяння і Пресвята Євхаристія. 
<br><br>Нехай Пресвята Богородиця, Мати Божа Неустанної Помочі допоможе українським родинам зберегти християнське життя. 
<br><br>Господи, визволи Україну і кожну людину від кайданів диявола завжди, нині, і повсякчас, і на віки вічні. Амінь.

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> <br>с. Ценява
<br><br><p style="text-align: center;"><br>27 листопада 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
