﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія Івасюка в день свята Введення в храм Пресвятої Богородиці </h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Блаженні ті, що слухають слово Боже 
<br>і зберігають його".</i></p>


<br><br><span class="bukva">В</span><b>ступ.</b> Всесвітліші, всечесніші отці, представники місцевої влади, дорогі парафіяни храму цього. Вітаю Вас християнським привітом "Слава Ісусу Христу!". Головне завдання свята Введення в храм Пресвятої Богородиці навчитись бачити велич, гідність і святість Богородиці у храмі та поміж людьми сьогодні.
<br><br><b>І). Введення в храм Пресвятої Богородиці.</b> Святе Письмо нічого не говорить про свято Введення, але Протоєвангеліє Якова і Передання Церкви розповідають нам про подію. Християнські громади також від початку заснування Церкви зберігають пам'ять і переказують історію Введення з покоління в покоління. Пізніше святі отці записали цю подію у своїх творах. 
<br><br>Сама подія була досить звичайною для тодішнього життя Єрусалиму. Віддавна існував звичай первістків присвячувати на службу Богові. Звичайно, не всі батьки так вчиняли і не всі віддавали свою дитину в храм на виховання, але багато людей цього звичаю дотримувалися. Батьки приводили своїх немовлят до святині і віддавали їх на виховання тим, хто при ньому служив. У цьому сенсі подія була звичайною, але Передання оповідає нам про дещо надзвичайне. Немовля Марію батьки привели для посвячення Богові, яке зустрічає первосвященик Захарія і сам вводить Її у храм. Боже Провидіння цими діями первосвященика пророкує нам особливу долю маленької дитини у справі спасіння людського роду.
<br><br>Чудовий звичай присвячувати дітей Богові й віддавати їх на виховання в храм свідчив про віру юдеїв у те, що життя людини має починатися входом у святиню. Першою подією в житті новонародженої дитини є входження в храм для здійснення Таїнства Хрещення. Тепер дітей приносять батьки або хрещені батьки, а люди старшого віку приходять самі, щоби зустрітися з Богом на початку свого нового життя! 
<br><br><b>ІІ). Храм – місце зустрічі людини і Божої благодаті.</b> Він буває величний і красивий, стародавній та історичний, створений славнозвісними архітекторами і розписаний знаменитими художниками. Хтось скаже: "Я тут хрестився, сповідався, шлюб брав". На щастя, важливість навіть найбіднішого храму по оформленню в тому, що в ньому присутня Божа благодать. Господь особливим чином присутній у храмі і саме тому, туди приходять віруючі люди. Вони прикликують Святого Духа на чолі з єпископом чи священиком й отримують реальну духовну силу, яку Бог посилає людям. 
<br><br>Кожне Таїнство, що звершується в храмі, являє нам присутність Божої благодаті. Люди знають із досвіду, що відвідування храму супроводжується глибоким духовним переживанням, іноді свідомим, а іноді й неусвідомленим. Кожна людина виходить з храму в піднесеному душевному стані, який супроводжує наше життя поза храмом. 
<br><br>Божественна благодать дивним чином впливає не тільки на душу, але й на все тіло людини. На якийсь час призупиняється дія наших недуг, ми фізично відчуваємо себе краще. Звичайно, люди далекі від віри, пояснюватимуть це різними зовнішніми факторами. Наприклад скептики пояснюють: священики срібним хрестом святять воду і тому вона отримує цілющі властивості. Аналогічно можна дати срібний хрест в руки атеїста і він занурить його у воду, але вода не освятиться і не буде мати тих властивостей.
<br><br>Насправді є тільки одне пояснення, яке повною мірою розкриває таємницю всього того, що відбувається з людиною в храмі: участь людини у молитві і Святих Таїнствах. Саме тут ми набуваємо особливий досвід Божої присутності, який сильніший від будь-яких людських аргументів, сильніший від будь-яких доказів про існування Бога. Благодатна атмосфера, яку ми сьогодні тут переживаємо, духовне пом'якшення затверділих сердець, притягують нас до Божого храму, незважаючи на тривалість богослужіння. Відвідування святині вимагає багато часу або за рахунок відпочинку, або за рахунок праці. Люди йдуть до храму Божого, тому що відчувають благодать і саме це є найкращим доказом присутності Бога у нашому житті. Такий досвід стає підґрунтям нашої віри через відвідування храму Божого. 
<br><br>Нераз можна почути: "Я вірю, але до храму ходити не буду". І це є великою помилкою, тому що така людина будує свою віру лише на людських помилкових роздумах. Злий дух має знання всіх професорів землі і якнайшвидше посилає спокуси до ворожіння, гніву, п’янства, різні сектанти захитують людський розум і це призводять до втрати віри. Люди і духовенство можуть також часами дати поганий згіршаючий приклад і тоді віра починає ще більше хитатися у нашому серці. І тому наша Церква хоче донести Слово Боже до кожної людини, приготовляючи стратегію 2020 – "Жива Парафія". Отже, людина потребує внутрішнього бездоганного живого досвіду переживання Божої присутності і тоді ніщо не похитне нашої віри.
<br><br><b>ІІІ). Двадцять п’ять років храму у с. Поляниця.</b> Храм у нашому селі є живою парафією, тому що бачимо батьків, дітей і численних гостей. Він є святим місцем, бо дозволяє людям пережити реальний досвід спілкування з Богом. Переслідувачі Церкви це добре знали і тому навмисне руйнували святині, хоча можна було їх зберегти і використовувати як музеї чи склади. Головним завданням диявола – забрати відчуття необхідності молитися в храмі, далі втратити свідчення про Бога і назавжди загубити життєві докази Божого існування! Ось тому знищувалися святині! Люди чисельно приходять до відкритих діючих храмів і добрих пастирів, щоб зустрітися з Божою благодаттю, зміцнити віру і широко відкрити двері милосердя до ближнього. 
<br><br>Ми сьогодні згадуємо 25 – річницю відкриття нашого храму. Це були часи після перемоги над атеїзмом. Войовничий атеїзм побачив загрозу своєму існуванню у відкритих храмах, святинях, монастирях, каплицях, хрестах і тому розпочав війну з Церквою. Знищувалися єпископи, священики і віруючі люди, руйнувалися храми, і навіть по соборах розміщених у середині Кремля стріляли з гармат, але про це мало хто знає, намагаючись їх зруйнувати вщент. Це безумство тривало майже ціле століття, починаючи від 1917 року по 1990 рік. І тільки перебудова СРСР зупинила це божевілля, хоча багато людей залишилося духовними інвалідами. Історія руйнування святинь є непрямим доказом Божого буття. Насправді, боротися з Богом дуже просто, а саме: дати людям освіту, запропонувати наукові докази і всі стануть невіруючими, а руйнувати святині не потрібно. На щастя, всі ці людські зусилля є надаремними. Однак ті, хто здійснював ці злочини, добре знали що в храмах присутня невидима Божа благодать, яка зміцнює людину. 
<br><br>Божа Мати розпочала Своє життя входженням в храм і потім Сама стала храмом для втіленого Бога, Господа нашого Ісуса Христа (пор.Євр. 9,1-7). Згадуючи урочисту подію — Входження Пресвятої Богородиці в храм, ми повинні оновити наше власне ставлення до храму Божого: усвідомити важливість відвідування храму, молитви в храмі, зіткнення з Божественною благодаттю. Сьогодні ніхто не руйнує храми, а навпаки, будуємо їх. І тому важливо, щоб вони наповнювалися народом, а люди в них відчували Божу присутність. Божа благодать буде змінювати життя і спалювати спокуси, скорботи, брехню, конфлікти, гнів, обмови, бо вони руйнують наше життя і прикликують злого духа на розбрат. Прославляючи свято Введення Пресвятої Богородиці, ми просимо не залишити Материнського піклування над народом України, Церквою і зміцнювати віру й благочестя в серцях наших. 
<br><br><b>ІV). Введення народу України до своєї незалежної держави.</b> Місяць грудень також є пам’ятним для нас, тому що український народ сказав незалежності своє важливе слово "Так!". Верховна Рада УРСР прийняла документ про незалежність України, але депутати і світ хотіли потвердження цього волевиявлення референдумом. І тому 1991 року дня 01 грудня, перед святом Введення, відбувся референдум про подальшу долю українського народу. Дня 08 грудня було офіційно проголошено волю народу України бути незалежним. А посередині знаходиться день Введення в храм Пресвятої Богородиці і саме Вона ввела нас у Незалежну Україну. Яка ж була радість народу! Сповнилася віковічна мрія про відродження нашої держави, а разом із ним віра і надія на правильний спосіб керування країною. Раділи всі: духовенство, простий народ, інтелігенція, влада. Народ з цією подією пов'язував відродження України, відродження Церкви, відродження віри. 
<br><br>Пресвята Богородиця завжди була зі своїм народом у буремні роки. Вона зараз є присутня з героями Небесної сотні, з бійцями на фронті, хворими, пораненими, з молодими вдовами, осиротілими дітьми і матерями. З Нею почуваємося єдиною великою християнською родиною, яка допоможе подолати нинішнє лихоліття і будувати нове життя. 
<br><br>Завдяки Божій Матері і нашим матерям та жертвам ваших синів в горнилі випробувань виховується нова нація з новими цінностями. І це є надія для України. Великий Кобзар про нову надію для України писав так:

<br><br><p style="text-align: center;"> <br>Обніміте ж, брати мої,
<br>Найменшого брата –
<br>Нехай мати усміхнеться,
<br>Заплакана мати.
<br>І оживе добра слава,
<br>Слава України, (…).</p>

<br><br>Завдяки Божому Слову і милосердю української матері, ми переборемо горе нашого народу і перенесемо болючі втрати наших дітей. Герої "Небесної сотні" виграли боротьбу за Гідність Людини. Війна на Сході України продовжує забирати життя молодих хлопців і це наше спільне горе та особисті втрати. Програмою нашого національного буття і діяльності є Боже Слово і милосердя до потребуючих і тоді українському слову – бути, українській нації – жити. З глибокою вірою у Бога українська нація постане до нового життя! 
<br><br><b>Висновки.</b> Введення в храм Пресвятої Богородиці – це свято Божого Милосердя над людьми. І тому Тарас Шевченко у поемі "Неофіти" молиться до Богородиці словами щирими і глибоко захованими у його серці, наче голосом дзвону: "Ти матер Бога на землі!". 
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі введе кожну людину до Божого храму та воцерковить. 
<br><br>Святий Дух нехай допоможе відкрити двері серця для входу Божої благодаті у життя людини. 
<br><br>Господи благослови Україну та врятуй людей від кровопролитної війни.

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> <br>с. Поляниця
<br><br><p style="text-align: center;"><br>04 грудня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
