<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>
			
<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Празник Святого Димитрія Солунського</h3>
<div class="hr"></div>
<img src="../images/news/0291.jpg" class="imagel"><span class="bukva">Н</span>апевно кожна людина собі уявляє Бога, Небо, рай як щось радісне, приємне, щасливе, піднесене. Кожен з нас хоче, перебуваючи у Церкві Христовій, перебувати у щасливості, в опіці Божій, відчувати постійну допомогу від Бога у своєму життю. Бути, ніби маленькою дитиною під опікою могутнього Батька і Матері.
<br><br>Сьогоднішнє Святе Євангеліє подає нам слова Христові, які він промовляв до своїх апостолів наприкінці Тайної Вечері, коли вже залишалося якихось кілька годин до його арешту, що мук і страстей. Ці слова є ніби останнім заповітом Христа своїм учням.
<br><br>Ці слова Ісусові сильно засмутили апостолів, бо вони до останнього моменту сподівалися, що Христос, користуючись своєю Божою владою, підніме повстання проти володарів тодішнього світу, і буде царювати на земному престолі слави, а вони будуть його помічниками. І те, що вони чули, завдавало дуже болючого удару по їхній вірі, по їхніх сподіваннях і мріях.
<br><br>Ці слова Христові, нас, сьогоднішніх християн, так само розчаровують, бо Христос каже нам про неприємні речі: про переслідування, про ненависть зі сторони світу, про те, що і в нашому житті може настати година, коли нас можуть зневажати і навіть убивати тільки за те, що ми є християни – послідовники Христа.
<br><br>Але, з другої сторони, в словах Христових, сказаних сьогодні до нас, є та величезна підтримка, яку Він обіцяє кожному, хто буде вірно свідчити Христову правду в своєму житті – те, що Син Божий зішле нам від Отця Духа Святого, Утішителя, Духа істини, і Дух Святий буде свідчити разом з кожним побожним християнином Благу Вість Євангелія. В словах Христових, які нам передає Святий євангеліст Іван – апостол любові, є та заповідь, яка мусить бути основою життя кожного християнина, бо інакше наше життя не буде християнським. Каже Господь: "Це вам заповідаю, щоб ви любили один одного". <br><br>І якраз для поглиблення нашої любові – любові до Бога, до Церкви, любові один до одного Свята Церква представляє перед наші духовні очі приклад святих мучеників.
<br><br>Головна ціль святкування празників святих мучеників є та, щоб, пригадуючи їхнє геройське визнавання святої віри, ми вчилися від них свою віру любити, практикувати в щоденному житті, а якщо треба, то свідомо і явно визнавати свою віру, свою приналежність до Церкви Христової. Добрий християнин свою віру визнає не тільки словами, але і добрими справами, і цілим своїм життям. Такої віри від кожного з нас вимагає сам Ісус Христос, що каже: "Кожний, отже, хто визнає Мене перед людьми, того і Я визнаю перед моїм Отцем Небесним. Хто ж мене зречеться перед людьми, того і Я зречуся перед Отцем моїм Небесним". А св. Іван Золотустий додає: "Визнавання віри діється не тільки устами, але й ділами. І коли діл нема, то ми виставляємо себе на небезпеку, що будемо покарані з тими, що свою віру заперечили". <br><br>Святий Великомученик Димитрій Солунський Мироточивий є, напевно, одним з найбільш почитаних святих не тільки в Україні, але в усьому світі. Він, разом з мучеником Нестором, пам’ять якого відзначаємо завтра, є
тими живими прикладами непохитної віри і стійкості перед переслідуваннями, які у всі часи християнства допомагають пережити ненависть світу і в тій ненависті і переслідуваннях виконати Христову заповідь "любити один одного". <br><br>Сьогодні, коли ми згадуємо події 1700-літньої давнини, ті часи, коли жили і вмирали за Христову віру і Димитрій, і Нестор, і тисячі інших мучеників, коли згадуємо події 1000-літньої давності, коли ворог Церкви Христової розколов нас на Схід і Захід, чи події 400-літньої давнини, коли наш святий мученик Йосафат Кунцевич – загинув мученицькою смертю за єдність Церкви Христової, нам здається що той час минув, що Церква Христова є вільна і нема потреби так сильно доводити свою віру. Навіть коли згадуємо те, що відбувалося на наших землях 60, 40 чи навіть 15 років назад, здається, що і ті часи переслідувань, часи підпілля, часи міжцерковних протистоянь, також минули, і мучеництво стало непотрібним чи якимось пережитком минулого.
<br><br>Але часи, які приходять, є напевно, ще більше небезпечними. Диявол не спить і вигадує все нові і нові форми і способи, щоби тільки збити нас, а особливо наших дітей і молодь, з доброї дороги. І щоби успадкувати Царство Боже, треба не похитнутися у вірі перед спокусами нашого сучасного віку. А це є дуже і дуже не просто. Погоня за багатством, розпуста, насильство стали загальними явищами. Це нам показують по телевізорі, друкують в газетах, поширюють серед молоді. Гріх підстерігає на кожному кроці вже з народження дитини, на вулиці, в магазинах, в родині, навіть деколи і у церкві. Гріх настільки поширюється, що стає вже способом життя, стає ніби нормальним станом життя людини.
<br><br>Колись мучеництвом було загинути за Христову віру. Тепер для багатьох мучеництвом є визнати свою віру здається простими речами: зранку помолитися "Отче наш" і "Богородице Діво", прийти в неділю на Службу Божу – особливо молодим людям, молодим родинам, перехреститися біля церкви, привітатися на роботі "Слава Ісусу Христу", допомогти ближньому, пожертвувати пару гривень на якусь богоугодну справу, стриматися в часі посту від горілки чи гулянок, заступитися за слабшого чи не промовчати на явний гріх або богохульство, яке часто ріками тече серед молодих людей, та й серед старших також. <br><br>Щоби витривати в доброму, витривати в Христовій любові, мусимо пам’ятати, що світ нас ненавидить, диявол робить все, щоби тільки нас не пустити до Царства Божого. Тому чим більші і складніші перешкоди стають на нашій дорозі життя, тим більше мусимо проявляти свою любов, тим більше мусимо молитися не тільки за себе, але і за наших дітей і внуків, про Божу поміч і заступництво святих у Небі. Молитва – це єдиний засіб, що єднає нас зі святими в Небі і з Ісусом Христом, Господом нашим.
<br><br>Ми звикли святих вважати нашими покровителями, які нам ніби винні своє заступництво у Небі, ми хочемо від них якогось чуда, часто не прикладаючи ніяких власних зусиль. Але вони стали святими через свідчення своєї віри. Тому щоби отримати їх заступництво і допомогу, мусимо також бути свідками Христа: свідчити Його своїми вчинками, своїми молитвами, своєю вірою, своїм життям. Тільки тоді Господь Бог радо вислухає просьби тих, що за Нього віддали життя, і допоможе нам, грішним, у наших труднощах і проблемах. "Хто з великою вірою прибігає до мученика, — каже Слуга Божий Митрополит Андрій Шептицький — той може за його заступництвом всього очікувати від Бога". Тому дякуймо Богові, що маємо в Небі Святого Димитрія, і просімо його заступництва, беручи з нього приклад віри. <br><br>Тоді у своєму житті сповнимо заповідь любові і отримаємо нагороду не від світу, а від Вічного Всемогутнього Бога.
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>