﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<p>Вих. ВА 16/516</p>
<p align="center"><strong>СЛУЖІННЯ БЛИЖНЬОМУ &ndash; ДИЯКОНІЯ &ndash; В ЖИТТІ УГКЦ</strong></p>
<p align="center"><strong>Посинодальне послання<br />Синоду Єпископів Української Греко-Католицької Церкви 2016 року<br />до духовенства, монашества і мирян</strong></p>
<p align="right"><em>Що ви зробили одному з Моїх братів найменших &ndash;<br />ви Мені зробили&nbsp;</em>(Мт. 25, 40).</p>
<p align="center">Всесвітліші та всечесніші отці!<br />Преподобні брати і сестри в монашестві!<br />Дорогі браття і сестри в Христі!</p>
<span><span class="bukva">З</span>ібравшись на Священному Синоді в Брюховичах біля Львова 4&minus;11 вересня 2016 року Божого, ми, єпископи УГКЦ, зосередили особливу увагу на дуже важливому аспекті християнського життя, а саме на служінні ближньому &ndash; дияконії, тобто на соціальному служінні Церкви. Це служіння випливає з нашої природи як дітей Божих і проявляється на всіх рівнях життя кожного Христового учня: в особистому та сімейному житті, у парафіяльній спільноті, у кожній єпархії та на всецерковному рівні. У сучасному контексті війни та вимушеного переселення багатьох наших співвітчизників із Криму та Донбасу тема служіння ближньому стає особливо актуальною. Тому в цьому Посинодальному посланні бажаємо подати кілька думок для глибших роздумів і вказати деякі напрями для служіння ближньому в нашій Церкві.</p>
<p>Кожен із нас уже в перший момент християнського буття одержав особисте доручення служити ближньому, навіть якщо більшість із нас цього моменту не пам&rsquo;ятають, бо були ще немовлятами. Адже наприкінці Чину Хрещення священнослужитель подав нам запалену свічку, кажучи такі слова: &laquo;Прийми оцю горіючу свічку і старайся у всьому житті твоєму просвічуватися світлом віри і добрих діл, щоб, коли прийде Господь, ти міг/могла світло вийти Йому назустріч зі всіма святими й увійти беззаборонно у чертог небесної слави Його і царювати з Ним у безконечні віки. Амінь&raquo;. Цi &laquo;добрi дiла&raquo;, якими ми покликанi просвiчуватися, &ndash; це дiла милосердя, через якi ми даємо ближньому в потребi можливість пережити присутнiсть всемилостивого Бога у своєму життi. Саме тепер, завершуючи Ювiлейний рiк Божого милосердя, ми маємо слушну нагоду пригадати собi, що милостивий Господь спiшить допомагати іншим людям нашими ногами, пiдтримує хворих i немiчних нашими руками, вислуховує скривджених нашими вухами, потiшає засмучених нашими устами, несе слабких на наших плечах, пригортає інших до Себе нашими серцями. Іншими словами, покликання кожного християнина &ndash; бути іконою Божої доброти й любові у світі. А обіцянка, дана нам у Таїнстві Хрещення про царювання з Господом у безконечні віки, припускає, що ми вже тут, на землі, відчуваємо свою &laquo;царську&raquo; відповідальність за дияконію.</p>
<p>Уже на сторінках Старого Завіту натрапляємо на численні слова та заклики, якими наш Творець вимагає особливої уваги до бідних, котрими є ті, що позбавлені елементарних матеріальних засобів для прожитку, &ndash; чужинці, вдови та сироти: &laquo;Бо Господь, Бог ваш, Бог над богами й Господь над володарями, Бог великий, могутній і страшний, що не зважає на особу й не бере дарунків, що творить суд сироті й удовиці та милує чужинця, даючи йому хліб і одежу&raquo; (Втор. 10, 17&ndash;18). Вибраному народові Господь подає чіткі інструкції щодо ставлення до убогих: &laquo;Справді, вбогі ніколи не переведуться на землі, тому то я тобі й заповідаю: щедро розтулюй свою долоню для свого брата, для нужденного й для вбогого в твоїй землі&raquo; (Втор. 15, 11).</p>
<p>Господь бажає, щоб Божий народ був чутливим до потреб своїх нужденних братів і сестер і щоб віддавав Йому прославу жертвою та милостинею для потребуючих. У Книзі Товита читаємо: &laquo;Роби милостиню з того, що маєш. А коли милостиню робиш, око твоє нехай не буде скупим. Не відвертай свого лиця від усякого бідного, і обличчя Боже не відвернеться від тебе&raquo; (4, 7-8). У Книзі пророка Ісаї уже говориться про діла милосердя як про світло, яке просвічує душу і все довкілля доброчинця: &laquo;&hellip;коли голодному ти віддаси хліб твій, наситиш пригніченого душу, тоді засяє твоє світло в пітьмі, тьма твоя буде, немов південь&raquo; (58, 10). А в Приповідках читаємо: &laquo;Хто чинить бідному добро, той Господеві позичає, і Він йому відплатить за його добродійство&raquo; (19, 17).</p>
<p>У Новому Завіті велика частина знаків і Господніх чудес є ділами Божого милосердя. Коли учні Івана Хрестителя питають Ісуса, чи Він є Месія, то чують відповідь: &laquo;Ідіть і сповістіть Іванові про те, що чуєте і бачите: сліпі бачать і криві ходять; прокажені очищуються і глухі чують; мертві воскресають і вбогим проповідується добра новина&raquo; (Мт. 11, 4&ndash;5). Тож Христос дає зрозуміти, що можна пізнати, ким Він є, за Його ділами, і закликає своїх апостолів творити те саме: &laquo;Істинно, істинно говорю вам: Хто в Мене вірує, той так само діла робитиме, що їх Я роблю. А й більші від них робитиме, &ndash; бо Я вже йду до Отця Мого&raquo; (Ів. 14, 12).</p>
<p>Отож Господь заповідає нам усім виходити назустріч тим, хто відчуває потребу в нашій допомозі: &laquo;Дай тому, хто в тебе просить, а хто хоче позичити в тебе, не відвертайся&raquo; (Мт. 5, 42). Він вказує нам, що кожне діло милосердя, зроблене ближньому, немовби зроблене Йому: &laquo;Істинно кажу вам: усе, що ви зробили одному з моїх братів найменших &ndash; ви мені зробили&raquo; (Там само 25, 40). Водночас застерігає нас, щоб, чинячи діла милосердя, ми не були марнославними та честолюбними: &laquo;Уважайте добре, щоб ви не чинили ваших добрих учинків перед людьми, які бачили б вас, а то не матимете нагороди в Отця вашого, що на небі. Отож, коли даєш милостиню, не труби перед собою, як роблять лицеміри по синагогах та вулицях, щоб їх хвалили люди. Істинно кажу вам: Вони вже мають свою нагороду. Ти ж, коли даєш милостиню, нехай твоя ліва рука не знає, що робить твоя права: щоб твоя милостиня була таємна, і Отець твій, що бачить таємне, віддасть тобі&raquo; (Там само 6, 1&ndash;4).</p>
<p>Милостиня була складовою частиною життя Церкви апостольських часів. У Діяннях апостолів говориться про Тавиту, яка була &laquo;повна добрих діл та милостині, що чинила&raquo; (9, 36), і про сотника Корнилія, що &laquo;чинив народові великі милостині й завжди Богові молився&raquo; (Ді. 10, 2). Святий Павло заохочував Церкви в Коринті та Галатії допомагати братам у потребі: &laquo;А щодо збірки на святих, то робіть і ви так, як я був наказав Церквам галатським. Першого дня тижня кожний з вас хай відкладає в себе, збираючи, що може заощадити, щоб збірок не робити тоді, коли сам прийду. А коли прийду, пошлю тих, що їх ви вважатимете, з листами, щоб вони віднесли ваш дар у Єрусалим&raquo; (1 Кор. 16, 1&ndash;3). В іншому місці св. Павло писав: &laquo;Хто скупо сіє, скупо буде жати; хто ж щедро сіє, той щедро жатиме. Нехай дає кожний, як дозволяє серце, не з жалю чи примусу: Бог любить того, хто дає радо&raquo; (2 Кор. 9, 6-7).</p>
<p>Новий Завіт особливим чином поєднує дві найбільші заповіді: любові до Бога і любові до ближнього. Пише-бо св. Іван Богослов: &laquo;Коли хтось каже: &laquo;Я люблю Бога&raquo;, а ненавидить брата свого, той не правдомовець. Бо хто не любить брата свого, якого бачить, той не може любити Бога, якого він не бачить. І таку ми заповідь одержали від Нього: хто любить Бога, той нехай любить і брата свого&raquo; (1 Ів. 4, 20-21). Коли ми хочемо любити Бога, то мусимо виявити цю нашу любов через добре ставлення і турботу про ближнього. Коли ми в храмі вчимося любити Бога, слухати Його Слово, освячуємося Святими Таїнствами, отримуємо Господню любов, то це для того, щоб, виходячи із храму, ми віддавали те, що отримали: служили &laquo;літургію після Літургії&raquo;, чинячи діла милосердя.</p>
<p>Ми ніколи не будемо вповні християнами, якщо лише прийматимемо, братимемо щось від Бога. Наше покликання любові &minus; служити Богові через служіння потребуючій людині. Християнське життя, як свідчення безкорисливої любові та уваги до іншої особи, має стати нашим повсякденним стилем життя, а не лише епізодичною благочинністю, яка не породжує справжньої відповідальності.</p>
<p>Про незамінність і важливість дияконії в житті Христових учнів свідчить увесь досвід і наука Церкви від початків і аж до нинішніх днів. Так, у своєму Першому посланні до коринтян св. папа Климент (+99 р.), повчає, що спасіння, дане через віру в Ісуса Христа, не звільняє християн від добрих діл: &laquo;Отож що будемо робити, браття? Чи ми станемо лінивими в доброчинності та припинимо практику любові? Боже борони, щоб ми обрали такий шлях! Радше спішімо з усією силою та готовістю ума чинити всяке добре діло&raquo; (33, 1).</p>
<p>Особливим чином св. Іван Золотоустий (349&minus;407 рр.) закликав заможних християн столичного Царгорода до дияконії: &laquo;Чи ти насправді хочеш віддати шану Тілу Христовому? Тоді не нехтуй Ним, коли Він нагий. Коли ти (у храмі) Його вшановуєш шовковими шатами, не занедбуй Його надворі, коли Він гине від холоду та нагості&raquo; (До Євангелія від Матея, Гомілія 50, 4).</p>
<p>У наш час римські архиєреї постійно нагадують про особливу місію Церкви, яка полягає в служінні ближньому. Вельми промовистим щодо цього є навчання теперішнього Єпископа Рима, Папи Франциска, який закликає Церкву йти на периферії, щоб занести світло Божої любові й Божого милосердя всюди, де люди зазнають страждання, смутку й недолі: &laquo;Скільки ж ситуацій невпевненості й страждання у нинішньому світі! Скільки ж ран на тілі багатьох, які вже не мають більше голосу, бо їхній крик ослаб і згас через байдужість багатих народів. Церква покликана обмивати ці рани оливою потішення, перев&rsquo;язувати милосердям і лікувати їх солідарністю й належною увагою. Не впадаймо в байдужість, яка принижує, у звичку, яка присипляє дух і не дозволяє відкрити новизну, у цинізм, який нищить. Розплющмо наші очі, аби побачити біду світу, рани стількох братів і сестер, позбавлених гідності. Відчуймо себе провокованими, чуючи їхнє волання про допомогу. Наші руки нехай потиснуть їхні руки, притягнімо їх до себе, аби вони відчули тепло нашої присутності, приязні й братерства&raquo; (Булла &laquo;Обличчя милосердя&raquo;, 15).</p>
<p>Святіший Отець Франциск, як справжній учитель віри, не тільки закликає до вразливості щодо убогих. Він сам перший дає приклад жертовного служіння вбогим і знедоленим, зокрема і в ставленні до українського народу. Це засвідчив збір пожертв, проведений в усіх католицьких парафіях Європи, який разом із щедрим особистим даром Святішого Отця став основою гуманітарної акції &laquo;Папа для України&raquo;. Цей безпрецедентний жест милосердя і співчуття, який виявив до нас Папа Франциск, спонукає нас до глибокої вдячності, а водночас до щедрості й жертовності стосовно тих, хто зазнає несправедливості і кривди.</p>
<p>Українська Греко-Католицька Церква впродовж своєї тисячолітньої історії постійно давала приклад жертовного служіння рідному народові, особливо в буремні часи утисків, бездержавності й поневолення різними супротивними потугами, як рівно ж і в період внутрішньодержавних та суспільних криз.&nbsp;</p>
<p>Як не згадати велике діло соціального служіння Галицьких митрополитів, зокрема Йосифа Сембратовича (1821&minus;1900 рр.), який своєю діяльністю практично викоренив недугу алкоголізму серед мешканців тогочасної Галичини. Знаменно, що своє Пастирське послання, присвячене протидії пияцтву та алкоголізму, митрополит назвав &laquo;О достоїнстві чоловіка&raquo;, підкреслюючи цим, що будь-яка невпорядкована пристрасть чи залежність руйнує самі підвалини людської гідності й самоповаги, а відновлення фізичного та морального здоров&rsquo;я повертає людині її первісну гідність і красу.</p>
<p>Особливого розвитку соціальне служіння Церкви набуло за митрополита Андрея Шептицького. Священики очолювали кооперативний рух у селах і містах, сестри-монахині засновували дитячі садки &ndash; захоронки. Сам митрополит докладав величезних зусиль до відродження української науки й мистецтва, а своїм пророчим словом утверджував серед вірних здоровий спосіб життя, захищав інститут сім&rsquo;ї, дбав про виховання молоді в дусі євангельського патріотизму і любові до ближнього.</p>
<p>Упродовж свого довголітнього архиєрейського служіння праведний Андрей Шептицький часто звертав увагу на незамінність діл милосердя як вияву живої віри і любові: &laquo;Свою християнську любов треба ділами доказувати! Всяке тут говоріння пусте, коли за ним не йдуть діла!&raquo; (Пастирське послання &laquo;Найбільша заповідь&raquo;, 1901 р.). За його словами, &laquo;нема певнішого способу заслужити на Боже милосердя, як милосердя стосовно ближніх&raquo; (Пастирське послання на Великий піст, 1929 рік). Митрополит Андрей розумів, що в ділах милосердя Євангеліє стає видимим, а наша віра осягає спасенну конкретність.</p>
<p>У часи комуністичного режиму, коли на матірніх землях Церква була переслідувана, ми відчували велику солідарність і щедру підтримку з боку наших вірних на поселеннях. Там українці, згуртовані навколо своїх пастирів під проводом ісповідника віри патріарха Йосифа розбудовували не тільки церковне життя, а й соціальне служіння: школи, гімназії, вищі навчальні заклади, жіночі й молодіжні організації, будинки для людей похилого віку тощо. Наші парафії ставали місцем дуже активного громадського життя, плекаючи в душах вірних любов до Бога і до рідного стражденного народу.</p>
<p>Вийшовши з підпілля, наша Церква в Україні почала відбудовувати свої структури &ndash; парафії, монастирі, навчальні заклади, і відразу посіла активну громадянську позицію, чим здобула авторитет не лише серед власних вірних, а й серед усіх людей доброї волі в Україні. Захист ненародженого життя, рух за тверезість, душпастирські програми подолання недуги корупції, підтримка сімейних цінностей, регулярні відозви за чесність і прозорість політичних процесів, капеланське служіння в українському війську, у в&rsquo;язницях та лікарнях, духовний супровід мирних змагань народу за власні права й свободи &ndash; ось далеко не повний перелік тих ділянок, в яких Церква підносила свій голос на захист гідності людини й гармонійного розвитку всього суспільства на основі Божого закону.</p>
<p>Окремо слід згадати нинішні страждання, спричинені війною в Україні. Важкі випробування, які випали на нашу долю, показали також небувалу жертовність і самопосвяту нашого народу в Україні та на поселеннях сущого. Ми дякуємо Богові за ці благородні пориви української душі, свідками яких ми стали за останні три роки змагань за кращу долю рідного народу. Проте ще надовго залишатимуться закликом до милосердя, солідарності й чинної любові тисячі вбитих, десятки тисяч важкопоранених, мільйони біженців і переселенців. Ми не маємо права звикнути до їхнього страждання, стати нечутливими до їхніх зойків, проходити байдуже попри їхню недолю. Навпаки, нехай виявом нашої живої віри&nbsp; стане ще більша солідарність із постраждалими від війни і нехай ця солідарність набере практичного виміру, залежно від потреб конкретної родини чи людини та відповідно до можливостей парафіяльної спільноти.</p>
<p>Українська Греко-Католицька Церква покликана здійснювати дияконію як на рівні поодиноких членів, так і на рівні спільнот, до яких ми належимо: християнських сімей, братств, сестрицтв, парафій, монастирів і релігійних згромаджень, єпархій, митрополій і всієї нашої помісної Церкви. Основне, щоб кожний відчув особисте покликання послужити ближньому &nbsp;і в такий спосіб дати йому пережити Божу любов у своєму житті. Святий Дух у різний спосіб промовляє до нас: когось Він спонукає допомагати потребуючим, які живуть поруч, а когось запрошує до спільної дії, щоб допомогти братам і сестрам, котрі живуть далеко від нас.</p>
<p>Передумовою впорядкованого служіння спільноти часто виступає певна організація. В Україні на національному та єпархіальному рівнях добре розвинулася діяльність &laquo;Карітасу&raquo;, організації, яка діє під патронатом і за сприяння церковної ієрархії та яка своїм послідовним свідченням віри й реальним задоволенням потреб нужденних заслужено здобула повагу й довіру не тільки серед вірних Церкви, а й серед багатьох інших громадян.</p>
<p>Та все ж ми не маємо права перекладати цей обов&rsquo;язок служіння лише на якісь структури: державу, соціальні служби чи навіть на згадану щойно церковну організацію. Чинити діла милосердя повинні всі без винятку члени Церкви: єпископ, священик і мирянин, чоловік і жінка, старший і молодший, багатий і бідний. Служіння ближньому &ndash; це не привілей найбільш заможних серед нас, а завдання кожного з нас, бо ми завжди можемо знайти таких, що в гіршій ситуації ніж ми.</p>
<p>При цьому жертвувати слід з відповідним настроєм, тобто з відчуттям любові до людини, створеної на образ і подобу Бога. Здійснюючи доброчинну діяльність, церковні благодійні організації та групи не мають обмежуватися простим збиранням чи розподілом коштів і речей чи продуктів, а повинні завжди виявляти особливу увагу до особи, яка опинилася в потребі, та виконувати в християнській спільноті вельми цінну виховну функцію, плекаючи в людях соціальну відповідальність, готовність ділитися, повагу, любов та милосердя в дусі Христового Євангелія. Благодійність Церкви, хай на якому рівні вона здійснюється, не може перетворюватися просто на ще один різновид організованої соціальної допомоги. Діла милосердя &ndash; це жест любові та щирої уваги, скерований до тих, які потребують нашої допомоги, це нагода дати іншому можливість зустрітися з живим Христом.</p>
<p>У рамках програми &laquo;Жива парафія&raquo; закликаємо кожну парафіяльну спільноту цього року зосередити особливу увагу на дияконії як &laquo;зустрічі з живим Христом&raquo;. У парафії є багато конкретних форм для такого служіння: відвідування хворих, допомога бідним, годування голодних, захист сиріт, підтримка тих, які терплять несправедливо, миротворча діяльність, потіха засмучених, захист ненароджених дітей і т. п. Слід пам&rsquo;ятати, що насамперед ми несемо відповідальність перед тими потребуючими, які живуть серед нас. А відтак, по змозі, парафія повинна підтримувати харитативну діяльність Церкви на регіональному, національному та міжнародному рівнях. &nbsp;</p>
<p>Якщо цього ще не зроблено, у кожній парафії належить створити харитативну групу чи парафіяльний осередок &laquo;Карітасу&raquo;, які б ставили собі за мету залучати вірних до свідчення милосердної Божої любові, чи то стосовно членів самої парафіяльної спільноти, чи то &laquo;у світі&raquo;. За підтримки єпархіального &laquo;Карітасу&raquo; такий осередок має бути відповідальним за підготовку всієї парафіяльної спільноти до реалізації обов&rsquo;язку перетворити віру на конкретні діла милосердя. Він також повинен виховувати осіб та групи, які постійно компетентно працюватимуть у Церкві у сфері благодійної діяльності.</p>
<p>Утім, щоб виявити милосердя і любов до ближнього, не треба йти далеко. Часто ті, хто спраглий нашої уваги, доброти, підтримки, розуміння і любові, є поруч із нами: у сусідньому будинку, на тій самій сходовій клітці, під одним дахом. Передусім маємо глянути милосердними очима на членів своєї родини.</p>
<p>Сім&rsquo;я є місцем зростання у вірі, школою служіння і любові. Невипадково святий Павло пов&rsquo;язує стан віри зі станом взаємної підтримки і турботи одне про одного в родині: &laquo;А коли хтось про своїх, особливо ж про домашніх, не дбає, той віри відцурався: він гірший, ніж невірний&raquo; (1 Тим. 5, 8). Навпаки, сім&rsquo;я, в якій панує дух взаємної любові й підтримки, стає джерелом милосердя, що напуває потоками любові багатьох людей із ближчого і дальшого оточення. Саме до цього скерована і благодать, яку отримує подружжя в день вінчання, засновуючи християнську сім&rsquo;ю як домашню Церкву &ndash; спільноту Божої любові й взаємного служіння. Це служіння, починаючись у родині, поширюється далеко за її межі. Гарно про це говорить молитва з Чину вінчання: &laquo;І дай їм від роси небесної з висот і від достатку земного, наповни їх доми пшеницею, вином і оливою, і всяким добром, щоб вони подавали потребуючим&raquo;.</p>
<p>Вірні УГКЦ покликані також брати участь у різних доброчинних і волонтерських заходах, яких з&rsquo;явилося чимало в цей час воєнного лихоліття. Будь-яка добра ініціатива може стати конкретною відповіддю на крик брата чи сестри в біді. Церква підтримує кожний вільний вияв турботи охрещених про поодиноких осіб та цілі групи, які перебувають у потребі. Тому ми, як пастирі Церкви, завжди вітаємо ці ініціативи як одну з форм участі всіх вірних у харитативному посланництві Церкви.</p>
<p>Дорогі браття і сестри, пам&rsquo;ятаймо, що бідний Лазар завжди стоїть при воротах нашого дому, подібно як це описано в євангельській притчі. Відкриймо, отже, наші серця йому і проявімо йому Божу любов і милість, якщо не спільною дією Церкви, то приховано й непомітно для людей, щоб нас могли стосуватися слова Господні: &laquo;Прийдіть, благословенні Отця Мого, візьміть у спадщину Царство, що було приготоване вам від створення світу. Бо Я голодував, і ви дали Мені їсти; мав спрагу, і ви Мене напоїли; чужинцем був, і ви Мене прийняли; нагий, і ви Мене одягли; хворий, і ви навідались до Мене; у тюрмі був, і ви прийшли до Мене... Істинно кажу вам: усе, що ви зробили одному з Моїх братів найменших &ndash; ви Мені зробили&raquo; (Мт. 25, 34&ndash;36. 40).</p>
<p>Благодать Господа нашого Ісуса Христа, любов Бога і Отця і причастя Святого Духа нехай буде з усіма вами!</p>
<p>Від імені Синоду Єпископів<br />Української Греко-Католицької Церкви</p>
<p><strong>+ СВЯТОСЛАВ</strong></p>
<p align="center">&nbsp;</p>
<p align="center"><em>Дано в Києві,<br />при Патріаршому соборі Воскресіння Христового,<br />у&nbsp;день Святих преподобної Параскеви Терновської та<br />мучеників Назарія, Гервасія, Протасія й Келсія,<br />27 жовтня 2016 року Божого</em></p><div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
