﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Послання Синоду Єпископів Києво-Галицького Верховного Архиєпископства УГКЦ стосовно небезпеки гендерної ідеології</h3>
<p><em>Дорогі у Христі!</em></p>
<p><strong>Вступ</strong></p>
<p><span><span><span class="bukva">1.</span> У ХХ ст. український народ потерпів від безбожного радянського режиму, який намагався силою відірвати людей від коріння віри і накинути їм атеїстичний світогляд, видаючи його за єдиний &laquo;науковий&raquo;, що заперечував свободу совісті людської особи та позбавляв її права на вільне сповідування своїх релігійних переконань. На початку ХХІ ст. світ постає перед схожими викликами, які, однак, не супроводжуються відкритим і кривавим переслідуванням, а послуговуються прихованими ідеологічними засобами нищення християнської віри і моралі та загальнолюдських цінностей. Деякі з таких викликів стосуються сфери людської статевості та сімейного життя і не є новими для України: вони, радше, по-новому акцентовані чи представлені суспільній свідомості. Інші ж &ndash; цілком нові і навіть далекі від українського контексту, проте певні сили намагаються їх нам штучно нав&rsquo;язати.</span></span></p>
<p>2. Зокрема, значну загрозу сьогодні несуть теорії гендеру (від англійського&nbsp;<em>gender</em>&nbsp;&ndash; &laquo;рід&raquo;, &laquo;тип&raquo;, &laquo;стать&raquo;), які намагаються зруйнувати сприйняття людської статевості як Божого дару, що природно пов&rsquo;язаний із біологічною відмінністю між чоловіком і жінкою; а також впроваджують небезпечний лад людського співжиття та підважують основи міжособистісного спілкування. Поняття людської гідності та свободи зазнають широких маніпуляцій, правдиве значення цих важливих моральних категорій підмінюється та викривляється. Усі ці намагання реалізуються дуже активно, систематично та продумано, з використанням політичної кон&rsquo;юнктури та популістських гасел. Водночас справжня суть і мета залишаються прихованими від широкого загалу. Унаслідок цього українське суспільство, чутливе до утвердження власної гідності і свободи, наражається на небезпеку необдумано прийняти за істину сумнівні атеїстичні теорії, які обґрунтовуються намаганнями ствердити гідність людини, досягнути рівноправ&rsquo;я між людьми, оборонити право людини на свободу тощо.</p>
<p>3.&nbsp;&nbsp;&nbsp; За таких обставин цим Посланням Церква-мати прагне перестерегти своїх вірних і всіх людей доброї волі перед загрозами, які приховує в собі гендерна ідеологія та інші подібні світоглядні системи, і нагадати про традиційні біблійні, християнські та загальнолюдські цінності, на котрих мають базуватися міжлюдські стосунки та спосіб організації суспільного життя.&nbsp;</p>
<p><strong>I</strong><strong>. Гідність людини в Божому задумі</strong></p>
<p>4. Уся історія спасіння свідчить про неймовірну любов Бога до людини. Уже з перших сторінок Священного Писання дізнаємося про надзвичайну велич людини. Церковна традиція зазначає, що створенню людини передує Божественна &laquo;нарада&raquo;, тоді як усе інше постало лише одним словом Бога: &laquo;Тож сказав Бог: "Сотворімо людину на наш образ і на нашу подобу"&raquo; (Бут. 1, 26). Особливої уваги варті словосполучення &laquo;на наш образ і на нашу подобу&raquo;. На цьому базується концепція людської гідності, яка в Новому Завіті підкреслюється воплоченням Сина Божого в людську природу. Божий образ &ndash; це невід&rsquo;ємна природна гідність і духовна краса кожної людини від моменту її зачаття і до природної смерті. Це спільна риса всіх людей, яка відображає їхню рівність і нескінченну цінність.</p>
<p>5. Образ Божий є основою не лише особової неповторності людини, а й людської спільноти: &laquo;Сказав Бог: "Сотворімо людину на наш образ і на нашу подобу" [&hellip;] І сотворив Бог людину на свій образ; на Божий образ сотворив її; чоловіком і жінкою сотворив їх&raquo; (Бут. 1, 26-27). Тож &laquo;спільнота Осіб Пресвятої Тройці є первообразом людської спільноти&raquo;<a title="" name="_ftnref1" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn1">[1]</a>. Папа Франциск, коментуючи вищевказаний стих Священного Писання, стверджує, що &laquo;подружжя є найгарнішим Божим творінням&raquo;, бо &laquo;чоловік і жінка, які стають одним тілом, є образом Божим&raquo;<a title="" name="_ftnref2" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn2">[2]</a>. &laquo;Людина є особою, однаково чи то чоловік, чи жінка, бо обоє створені на образ і подобу особового Бога. Кожна з обох статей із рівною гідністю, хоча різним способом, є образом сили і ніжної любові Бога&raquo;<a title="" name="_ftnref3" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn3">[3]</a>. Катехизм УГКЦ &laquo;Христос &ndash; наша Пасха&raquo;, осмислюючи біблійну оповідь про створення чоловіка і жінки, навчає: &laquo;Образ Пресвятої Тройці у людській спільноті &ndash; це природна єдність людської спільноти, що існує в сопричасті любові Адама і Єви. Доповнюючи одне одного фізично, психологічно і духовно, Адам і Єва є різними й водночас рівними особами. Святе Письмо описує рівність і відмінність між чоловіком і жінкою, які творять первинну спільноту, у чудовому образі творення Єви з &laquo;ребра Адама&raquo; (пор. Бут. 2, 21). Адам визнає Єву &laquo;своєю&raquo;: &laquo;Це справді кість від моїх костей і тіло від мого тіла. Вона зватиметься жінкою&raquo; (Бут. 2, 23). Адам сприймає Єву як рівну йому особу та водночас як подругу життя (пор. Бут. 2, 24)&raquo;<a title="" name="_ftnref4" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn4">[4]</a>. Церква вчить, що &laquo;створені на образ єдиного Бога, наділені такою самою розумною душею, усі люди мають ту саму природу і те саме походження. Відкуплені жертвою Христа, вони всі покликані брати участь у тому самому Божому блаженстві; отже, усі мають рівну гідність&raquo;<a title="" name="_ftnref5" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn5">[5]</a>.</p>
<p>6. Статевість, як даний під час сотворення Божий дар бути чоловіком або жінкою (див. Бут. 1, 27), інтегрально охоплює всі природні виміри існування людської особи: тіло, душу та дух. Особа покликана прийняти виражений у її статі Божий задум щодо себе &ndash; оскільки стать не залежить від людського вибору &ndash; та втілити його у своєму житті. Статевість можна збагнути тільки у світлі християнського розуміння любові як покликання до сопричастя людей та самодаруванні однієї особи іншій. &laquo;У подружньому житті чоловік і жінка відкриваються до Бога через взаємну любов, яка стає основою їхнього нерозривного єднання, вірності та плідності. У богопосвяченому дівственному житті статевість переображується у Святому Дусі, щоб у любові служити Богові та ближньому ради Царства Небесного (див. Мт. 19, 12). Будь-яке егоїстичне використання іншої особи як засобу для отримання статевої насолоди суперечить Божому дару любові, спотворює суть статевості та глибоко ранить особу&raquo;<a title="" name="_ftnref6" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn6">[6]</a>.</p>
<p>7. Людині Бог підпорядковує землю та все, що її наповнює (пор. Бут. 1, 26. 28). Тому людина &ndash; найвеличніше Боже творіння, яке має особливе покликання і місію у світі<a title="" name="_ftnref7" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn7">[7]</a>. Псалмоспівець так описує велич і гідність людини: &laquo;Коли на небеса спогляну, твір твоїх пальців, на місяць та на зорі, що створив єси, то що той чоловік, що згадуєш про нього, або людська істота, що про неї дбаєш. Мало чим зменшив єси його від ангелів, славою й честю увінчав його. Поставив його володарем над творами рук твоїх, усе підбив йому під ноги&hellip;&rdquo; (пор. Пс. 8, 4&minus;9). А св. Іван Дамаскин, Отець Церкви, наголошує, що Бог сотворив людину наче &laquo;світ, малий у великому, другого ангела [&hellip;] царя над тим, що на землі, підвладного Царю Всевишньому, земне і небесне єство, часове і безсмертне, видиме і мисленне, проміжне між величчям і малістю, водночас дух і плоть [&hellip;] яке внаслідок свого тяготіння до Бога стає богом; але стає богом у розумінні участі в Божественному світлі, а не тому, що переходить в Божественну сутність&raquo;<a title="" name="_ftnref8" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn8">[8]</a>.</p>
<p>8. У Божому задумі людина, сотворена на образ Божий, призначена для вічного сопричастя з Творцем. Як каже Григорій Ніський, &laquo;метою доброчесного життя є уподібнення Богові&raquo;<a title="" name="_ftnref9" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn9">[9]</a>. За Господньою благодаттю людина досягає вершини своїх можливостей у подібності до Бога &ndash; &laquo;обожествленні&raquo;<a title="" name="_ftnref10" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn10">[10]</a>. Апостол Павло так описує перспективи і мету людського зростання: &laquo;&hellip;аж поки ми всі не дійдемо до єдности у вірі й до повного спізнання Божого Сина, до звершености мужа, до міри повного зросту повноти Христа&raquo; (Еф. 4, 13). Кожна людська особа у своєму зростанні до повноти подоби Божої є абсолютно унікальною і неповторною особистістю. Ця неповторність чиниться благодаттю Духа Святого, який обдаровує кожного з нас особливими особистими дарами, талантами, хистами та вдачею. Тож рівність усіх людей у своїй гідності водночас нерозривно пов&rsquo;язана з унікальністю кожної людської особи.</p>
<p>9. Однією з рис, притаманних Божому образові в людині, є свобідна воля, завдяки якій вона може вільно вибирати добро, проте є здатною також вибирати інший шлях: &laquo;Найглибший вимір людської свободи полягає в тому, щоб добровільно обрати Бога й бути з Ним &ndash; це є добро; у тій же своїй свободі людина може й відкинути спілкування з Богом &ndash; це є зло&raquo;<a title="" name="_ftnref11" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn11">[11]</a>. &laquo;Диявол у раю манив Адама марною надією на обожествлення, пропонуючи йому вбачати мірило добра не в Богові, а в самому собі&hellip; Обман лукавого полягає у твердженні, що Бог своєю заповіддю обманює людину, ущемляє її свободу&raquo;<a title="" name="_ftnref12" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn12">[12]</a>. Із біблійної розповіді про гріхопадіння прародичів робимо висновок, що гріховний вибір має важкі наслідки для людини &ndash; втрата раю як стану блаженного спілкування і життя з Богом та іншими сотворіннями (пор. Бут. 3, 4&ndash;14). Гріх прародичів також затьмарив істину про людську особу як образ Божий. Відтоді і людська природа затьмарена гріхом. Зумовлене гріхом зіпсуття триває в історії, проявляючись у різноманітних зловживаннях у сфері статевості.</p>
<p>10. Однак Бог настільки возлюбив людину, що не відкинув її, не відняв від неї високого покликання навіть після гріхопадіння, а постійно шукає її: &laquo;Адаме, де ти?&raquo; (пор. Бут. 3, 9). Через гріхопадіння припиняється рух людини до Бога, однак Бог не зупиняє свого руху до людини. Свідченням цього є історія спасіння, відображена у Старому Завіті. Безпосереднє ж відновлення цього руху звершилося в Новому Завіті через Христа, який &laquo;віддав себе взамін смерті, що в собі держала нас, запроданих гріхові. І, зійшовши через хрест до аду, щоб наповнити собою все, Він усунув болі смертні, й воскрес у третій день, і простелив шлях усякій плоті воскресінням з мертвих&raquo;<a title="" name="_ftnref13" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn13">[13]</a>.</p>
<p>11. Таким чином, гідність і цінність людини полягає в правді про її створення &laquo;на образ і подобу Божу&raquo;, у її вищості над усім творінням та в божественному покликанні до осягнення святості. Божа подоба, на яку створена людина, вказує на динамічність її покликання. Гідність людини вимагає, щоб вона діяла не під впливом інстинктивних поштовхів чи зовнішнього примусу, а згідно зі свідомим і вільним вибором та зрілим особистим переконанням. Цього людина досягає, коли, звільнившись із неволі пристрастей, прямує до своєї мети, вільно вибираючи добро та вживаючи відповідних до цього засобів<a title="" name="_ftnref14" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn14">[14]</a>.</p>
<p><strong>II</strong><strong>. Поняття гендеру</strong></p>
<p>12. Людська статевість &ndash; це, як вже було сказано, природний Божий дар і саме в ній відкривається радість бути співтворцем. Однак сфера статевості й подружжя, що є дуже вразливою, сьогодні належить до таких аспектів людського існування, якими найбільше маніпулюють. Постійна спокуса порушити Божі установи в цій сфері є одним із наслідків гріхопадіння прародичів (див. Бут. 3). Людина зловживає можливістю свобідного вибору, коли намагається&nbsp; &laquo;звільнитися&raquo; від традиційних цінностей у сфері статевості та подружнього життя, хибно трактуючи їх як певні архаїзми та перешкоди до рівності, гідності й свободи. Такою перешкодою дехто вважає біологічну стать, сприймаючи статеву відмінність як причину суспільного приниження та порушення прав, передумовою статевого насильства в сім&rsquo;ї та поза нею (з боку чоловіків стосовно жінок). Натомість слід пам&rsquo;ятати, що причиною цих та інших подібних суспільних проблем є не сама статевість, а її викривлене сприйняття і розуміння.</p>
<p>13. Упродовж тисячоліть людство визнавало існування двох статей на основі біологічних критеріїв &minus; чоловічої та жіночої. Останнім часом значного поширення і впливу набули світоглядні системи, які суперечать християнській вірі, об&rsquo;єктивній науковій дійсності і природному законові &ndash; гендерні теорії. Їх основою є розрізнення між біологічною статтю, даною людині від зачаття, та гендером &ndash; певним особистим вибором сексуальної поведінки. Внаслідок цього статева приналежність більше не вважається даром Божим, а декларується предметом особистого вибору людини. Вона &laquo;перестає усвідомлюватися як глибинне покликання особи до вічної любові, а вважається наче тимчасовою грою&raquo;<a title="" name="_ftnref15" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn15">[15]</a>. Тоді як статева ідентичність базується на біологічній психофізичній дійсності, гендерна відмовляється від бінарності (чоловік або жінка) на користь широкої та довільної гами самоідентифікації. Ожте, стать &ndash; природне явище, а гендер &ndash; дійсність психічного самосприйняття, часто зумовлена суспільним впливом. Гендерна ідеологія наполягає, що людина може вільно обирати і втілювати в життя свою сексуальну ідентичність незалежно від біологічної статі. Таке відокремлення та протиставлення статі та гендеру є небезпечним, бо спотворює традиційні устої суспільства, основані на Божому і природному законі.</p>
<p>14. Поняття гендеру постійно змінюється і трансформується. Якщо первинно його &laquo;конструювали&raquo; на противагу до біологічної статі, вказуючи, що особа може вибирати гендерну (суспільну) роль чоловіка або жінки незалежно від фізіологічного буття чоловіком чи жінкою, то тепер стверджується, що не лише біологічна стать не має впливу на вибір суспільної ролі, а й сама суспільна роль чоловіка чи жінки не є необхідною. Оскільки гендер цілковито відокремлений від бінарної біологічної статі, то він може визначатися будь-якими відмінностями в поведінці, біологічними ознаками, психологічними особливостями, статевими потягами тощо. Людська особа тут розуміється як своєрідна &laquo;безтілесна свобода&raquo;, яка є творцем самої себе і моделює власну ідентичність, зокрема тілесність у її статевому вимірі, як інструмент для отримання максимальної насолоди з найменшою відповідальністю.</p>
<p>15. З цієї &laquo;теорії&raquo; випливає, що кожна людина може мати гендер, визначений унікальною комбінацією характеристик, що їх особа сама собі довільно надає. Гендер нібито можна вибирати. Тому існує імовірність вибрати такий, який збігатиметься з біологічною статтю. Але можна вибрати й відмінний. Людині пропонується не&nbsp;<em>обмежуватися</em>&nbsp;своєю біологічною статтю чоловіка або жінки чи навіть суспільною роллю чоловіка або жінки, а натомість&nbsp;<em>обирати&nbsp;</em>свій гендер і гендерну роль серед множини можливостей (різні гендерні ідеологи називають від кількох до десятків таких ролей &minus; наприклад, гетеросексуальну, гомосексуальну, транссексуальну, андрогінальну, бігендерну, агендерну тощо). Тож є визначальним не буття кимось, а діяння в ролі когось. Окрім того, гендер проголошується не статичною, а динамічною дійсністю, тобто впродовж життя його можна багаторазово змінювати. Наслідком такого хибного способу мислення є висновок про те, що нібито можна вільно вибирати спосіб статевого життя.</p>
<p>16. Особливе занепокоєння викликає те, що гендерні ідеології є не просто віртуальними світоглядними системами &minus; вони агресивно нав&rsquo;язуються суспільній думці, поступово запроваджуються в законодавство та дедалі більше насильно визначають різні сфери людського життя, особливо освітньо-виховну. &laquo;Якщо б ці ідеї циркулювали лише в теорії, то це б не виходило за межі права на приватну думку та можливості існування різних філософських поглядів. Небезпека полягає в тому, що таку антилюдську теорію намагаються перетворити на панівний світогляд і втілити на практиці, іноді нав&rsquo;язуючи її за допомогою міжнародних засобів тиску на світову спільноту&raquo;<a title="" name="_ftnref16" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn16">[16]</a>. Папа Франциск констатує, що &laquo;сьогодні ведеться світова війна, щоб знищити подружжя&raquo;, називаючи теорії гендеру &laquo;руйнівною ідеологічною колонізацією&raquo;<a title="" name="_ftnref17" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn17">[17]</a>. Те, що донедавна вважалося статевими відхиленнями, сьогодні проголошується теоретиками гендеру не просто як нормальність, а як правило життя, якого слід дотримуватися під страхом насмішок, осуду чи навіть покарання.</p>
<p>17. Тому на сучасному етапі свого розвитку гендерна теорія набуває ознак тоталітарної ідеології і є подібною до тих утопічних ідеологій, які у XX ст. не тільки обіцяли створення раю на землі за умови побудови нібито справжньої рівності між людьми, а й намагалися насильно запровадити власний спосіб мислення, викорінюючи будь-яку альтернативну точку зору. З трагічної історії ХХ ст. відомо, на що перетворюються такі ідеології, які обіцяють &laquo;щастя всього людства&raquo;.&nbsp;</p>
<p><strong>III</strong><strong>.&nbsp;</strong><strong>Руйнівні наслідки гендерної ідеології</strong></p>
<p>18. Теорії гендеру передбачають повне заперечення природи людини та природного морального закону, внаслідок чого неухильно руйнується поняття людської ідентичності. Папа Венедикт XVI стверджує: &laquo;Те, що часто виражається і розуміється під терміном &laquo;гендер&raquo;, призводить урешті до самовизволення людини від сотвореного світу і від Творця. Людина хоче сама себе творити і завжди та лише сама хоче розпоряджатися всім, що її стосується. Але таким чином вона живе всупереч істині, всупереч Духові-Творцеві&raquo;<a title="" name="_ftnref18" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn18">[18]</a>. Підтримуючи теорію гендеру, людина відкидає ідею, що стать є їй дарованою від Бога, піддає сумніву те, що Бог сотворив людину чоловіком і жінкою (пор. Бут. 1, 27).</p>
<p>19. Гендерні теорії заперечують існування сотворених чоловіка і жінки, стверджуючи, що є лише людина із здатністю до самотворення (самоперетворення) на чоловіка, жінку чи якесь інше буття. Тому вже не Бог, а сама людина проголошується творителем чоловіка, жінки чи якогось іншого буття. Формально проголошуючи прагнення до рівності, гендерні світоглядні системи насправді стремлять до однаковості. При цьому слід згадати, що не можна плутати рівність із однаковістю. Саме різність є основою рівності, тоді як однаковість є основою для затирання та уніфікації неповторних і притаманних статям природних рис і прикмет. Заперечення біологічної статі розмиває поняття людськості, яка виражається в чоловічості чи жіночості, а статева відмінність дає нагоду будувати справжню суспільну рівність. Не можна бути просто людиною &ndash; людина завжди є або чоловіком, або жінкою.</p>
<p>20. Гендерні ідеології, заперечуючи існування об&rsquo;єктивної людської природи, взаємодоповнюваності чоловіка та жінки, цінності подружжя, насправді заперечують існування самого Творця і перекреслюють правду про людину як Його образ. У таких ідеологіях немає місця для Бога, а отже, немає місця і для самої людини в її неповторності й гідності, бо саме на зв&rsquo;язку із Творцем ґрунтується унікальність людини. Біблійне вчення про людину, сотворену Богом, підкреслює велич та гідність її походження і покликання &ndash; від Бога і для вічного життя з Ним у святості (обожествлення), а гендерне вчення про людину вказує на низькість її походження і призначення &ndash; із самої себе і для тимчасового життя з метою власного задоволення. Тому зі сміливістю можна сказати, що теорії гендеру є руйнівними і антилюдськими.</p>
<p>21. Окрім того, що ідеологія гендеру явно суперечить вченню Святого Письма,&nbsp; християнській антропології, вона ще й не відповідає об&rsquo;єктивним науковим даним, спираючись на суб&rsquo;єктивні гіпотези та псевдонаукові твердження зацікавлених сторін. Неупереджені науковці констатують, що гендерні ідеологи ігнорують результати наукових досліджень, медицини, психології, антропології, біоетики, які доводять, що відмінність між чоловіком та жінкою зумовлена відмінністю структури мозку, гормонального балансу,&nbsp; психологічної природи&hellip;</p>
<p>22. Гендерна ідеологія заперечує найочевиднішу антропологічну дійсність: люди народжуються чоловіками і жінками, а взаємодоповнюваність природних дарів двох статей є надзвичайним багатством для всього людства, що дарує надію на прогрес. Пропагувати розпливчасті та невизначені ідеї &laquo;гендерної ідентичності&raquo; означає творити небезпечну психологічну нестабільність, що вводить в абсурдний конфлікт статевість тілесну і психологічну, яка природно випливає з тілесної.</p>
<p>23. Гендерні теорії руйнують поняття сім&rsquo;ї як спільноти чоловіка і жінки, в якій народжуються та виховуються діти. Адепти цієї теорії вважають традиційну сім&rsquo;ю, побудовану на Божому і природному законі, який виражає гідність людської особи і становить фундамент її основних прав та обов&rsquo;язків<a title="" name="_ftnref19" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn19">[19]</a>, лише як&nbsp;<em>одну з можливих</em>&nbsp;форм сім&rsquo;ї. А рівноцінними традиційній сім&rsquo;ї вони пропонують називати союзи осіб з різноманітним поєднання гендерів, в яких бути батьком чи матір&rsquo;ю означає просто виконувати певну роль.</p>
<p>24. Гендерна ідеологія пропагує численні форми статевої ідентифікації та поведінки, які зовсім не відповідають природі людини. Тому теорії гендеру провадять до розбещеності та подальшої деморалізації суспільного життя. Така ситуація загрожує розчаруванням, озлобленням та самознищенням людського роду, адже підважуються його природні основи та принципи.</p>
<p><strong>IV</strong><strong>.&nbsp;</strong><strong>Проголошення Христової істини в контексті експансії гендерної ідеології</strong></p>
<p>25. Українське суспільство на загал не обізнане в питаннях теорій гендеру, а це сприяє процесу тихого і підступного нав&rsquo;язування йому гендерної ідеології. Справді, пропаганда та поширення цієї ідеології приховано ведеться на різних рівнях &ndash; законотворчому, інформаційному, освітньо-виховному&hellip; При цьому свідомо замовчуються незаперечні факти про шкоду гендерної ідеології для психічного та фізичного здоров&rsquo;я, зокрема дітей і молоді, не кажемо вже про підкопування самих основ людського, родинного та сімейного життя, що несе зі собою такі теорії.</p>
<p>26. За таких обставин Церква закликає глибоко та виважено оцінювати виклики у сфері статевості та подружнього життя, не піддаватися суспільному тиску в цих важливих питаннях, відстоювати людську гідність та свободу. Прагнемо нагадати істину про гідність кожної людської особи незалежно від статі, раси, етнічної приналежності, віку, здоров&rsquo;я тощо, яку Христова Церква впродовж століть постійно і послідовно проголошує. Християни покликані донести до сучасного світу правду про гідність людини, сотвореної на образ і подобу Божу, про гідність подружжя як союзу любові між чоловіком і жінкою, про гідність чоловіка і жінки в їх взаємодоповненні. Слід поглиблювати свої знання Священного Писання та Передання, щоб самому зростати у вірі та щоб уміти аргументувати християнську позицію в секулярному середовищі. Християнин не може дозволити собі жити подвійним життям, а має послідовно і витривало наслідувати Христа, втілюючи у своєму щоденному житті Божу науку і Божі закони, які є єдиним джерелом справжнього людського щастя, справжньої гідності і свободи. Каже-бо апостол Павло: &laquo;Бо Син Божий, Ісус Христос, що його ми вам проповідували&hellip; не був "так" і "ні"; у ньому лише "так" було&raquo; (2 Кор. 1, 19-20)<em>.</em>&nbsp;Не можемо в одних випадках покладатися на Бога, а в інших &ndash; нехтувати Його заповідями і настановами. Ми покликані свідчити Христа в усіх вимірах свого буття. Це стосується приватного простору, сімейного життя, професійної діяльності, публічної сфери, політичної активності тощо.</p>
<p>27. Усі люди доброї волі повинні об&rsquo;єднати свої зусилля задля захисту гідності кожної людини, задля утвердження природних і Богом даних людині прикмет і свобод, а також задля всебічної охорони й розвитку сімейної і родинної спільноти на фундаменті Божого Об&rsquo;явлення, яке є справжнім гарантом розвитку та достойного майбуття людського суспільства. &laquo;Кожному &ndash; і чоловікові, і жінці &ndash; слід визнати і прийняти свою сексуальну&nbsp;<em>тотожність</em>. Фізична, моральна і духовна&nbsp;<em>відмінність і взаємодоповнювання</em>&nbsp;спрямовані на добро подружжя та процвітання родинного життя. Гармонія подружньої пари і суспільства залежить частково від того, як чоловік і жінка вводять у життя своє взаємодоповнювання, свої взаємні потреби й підтримку&raquo;<a title="" name="_ftnref20" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn20">[20]</a>. Водночас слід проявити велику чуйність і відповідальність, щоб не допускати поширення згубних теорій, які є новітніми ідеологічними формами поневолення і руйнації людини, сім&rsquo;ї та суспільства в цілому.</p>
<p>28. Необхідно вникати в суть кожної речі, пізнавати справжню мету певних пропозицій чи закликів, не даючи обдурити себе тим, що представляється під гаслами примарної гідності й свободи чи проголошується як &laquo;необхідні кроки&raquo; для реалізації певного геополітичного курсу держави. Маємо пам&rsquo;ятати, що &laquo;держава не може здійснювати своїх функцій, порушуючи гідність особи та суспільні моральні принципи&raquo;<a title="" name="_ftnref21" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn21">[21]</a>. Людина не може зрадити свого покликання і знищити людську гідність заради сумнівних суспільних чи політичних проектів, навіть якщо ці проекти подаються як ознака &laquo;прогресу&raquo; і &laquo;модерності&raquo;. Катехизм УКГЦ &laquo;Христос &ndash; наша Пасха&raquo; навчає, що &laquo;відповідність Господньому законові є критерієм законності державної влади. Коли державна влада втрачає законність через невідповідність Господньому законові, народ має право відмовитися від послуху владі та чинити спротив. Християнин зобов&rsquo;язаний дотримуватися Божого закону навіть у складних обставинах: "Слухатися слід більше Бога, ніж людей!" (Ді. 5, 29)&raquo;<a title="" name="_ftnref22" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn22">[22]</a>.</p>
<p><strong>Закінчення</strong></p>
<p>29. Господь кличе людину до спасіння і повноти щастя, даючи свої Заповіді як дороговказ на нашому земному шляху. Закликаємо вірних УГКЦ і всіх людей доброї волі цінувати і оберігати людську гідність перед лицем новітніх ідеологічних викликів та загроз. До цього покликаний кожен із нас, хоч би яке становище в суспільстві ми посідали. Тому:</p>
<p>&middot; нагадуємо, що &laquo;усі люди повинні відзначатися чеснотою чистоти відповідно до різних станів свого життя: одні, обіцяючи Богові дівицтво або безженність&hellip; інші &ndash; живучи згідно із загальним моральним законом як сімейні або неодружені&raquo;<a title="" name="_ftnref23" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn23">[23]</a>, а тому слід належно і відповідально готуватися до вибору життєвого стану, спираючись на тверду основу віри, моралі та Божого і природного закону;</p>
<p>&middot; батьків заохочуємо вести добре християнське життя, яке буде прикладом для їхніх дітей; просимо дбати про християнське виховання наступних поколінь, не лише шляхом передавання основ віри, а й всіляким заохоченням до життя в Христі та пересторогою перед небезпеками хибної реалізації свого свобідного вибору. Батьки &laquo;покликані бути лагідними і второпними провідниками на дорозі відкриття дитиною Божого дару статевості в ній, розкриваючи його зміст і значення відповідно до віку, потреб і глибини питань, які непокоять дитину&raquo;<a title="" name="_ftnref24" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn24">[24]</a>;</p>
<p>&middot; працівників медичної сфери закликаємо, пам&rsquo;ятаючи, що &laquo;найосновнішим пунктом лікарської присяги є служити життю людини від моменту її зачаття і стояти на сторожі її здоров&rsquo;я&raquo;<a title="" name="_ftnref25" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn25">[25]</a>, сприяти поширенню культури життя, зокрема обороняти життя ненароджених дітей та осіб похилого віку чи невиліковно хворих;</p>
<p>&middot; усіх, а зокрема працівників інформаційного простору та освітньо-виховної сфери, просимо захищати і поширювати традиційні моральні цінності у сфері статевості та сім&rsquo;ї, пам&rsquo;ятаючи, що &laquo;ніщо не може виправдати використання неправдивої інформації для маніпулювання громадською думкою через засоби масової інформації&raquo;<a title="" name="_ftnref26" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn26">[26]</a>;</p>
<p>&middot; усіх відповідальних за формування навчальних програм просимо укладати їх на основі природного та Божого закону, у пошані до правди, якостей серця і до моральної та духовної гідності людини<a title="" name="_ftnref27" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn27">[27]</a>, уникаючи будь-якої пропаганди проти статевої чистоти, подружньої вірності, справжньої ідентичності людської особи;</p>
<p>&middot; науковців закликаємо пам&rsquo;ятати, що наука і техніка мають визнавати основні критерії моральності та перебувати &laquo;на службі людини, її невіддільних прав, правдивого і повного добра, відповідно до наміру і волі Бога&raquo;<a title="" name="_ftnref28" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn28">[28]</a>, а також заохочуємо їх за допомогою доступних засобів демонструвати правду про гендерну та інші деструктивні ідеології і вказувати на важливість дотримування традиційних морально-етичних устоїв;</p>
<p>&middot; душпастирям нагадуємо про святий обов&rsquo;язок дбати про духовний стан сім&rsquo;ї і родини - спільноти любові й &laquo;домашньої Церкви&raquo; (див. Рим. 16, 5;1 Кор. 16, 19; Кол. 4, 15; Фил. 1, 2; Еф. 5, 19; Кол. 3, 16; 1 Тим. 2, 8), яка є &laquo;першою клітиною християнської спільноти&raquo; та &laquo;школою суспільної солідарності&raquo;<a title="" name="_ftnref29" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn29">[29]</a>&nbsp;і на якій будується здорове суспільство. Також заохочуємо супроводжувати сім&rsquo;ї на всіх етапах їх буття, починаючи від підготовки до подружнього життя, через супровід молодих подружжів, старанну катехизацію родин та особливу опіку над сім&rsquo;ями, які переживають певні труднощі чи кризи. Крім того, просимо душпастирів, зберігаючи вчення Церкви та дотримуючись високого рівня духовної і психологічної зрілості, звернути увагу на пасторальну роботу з особами, які мають проблеми із визначенням власної статевої ідентичності<a title="" name="_ftnref30" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn30">[30]</a>;</p>
<p>&middot; усіх людей доброї волі, а особливо державних діячів та законотворців, закликаємо чувати над тим, щоб у законодавство України не впроваджувалися непевні й неперевірені концепції людської ідентичності чи сім&rsquo;ї та принципи гендерного виховання, пам&rsquo;ятаючи, що &laquo;керівна влада має за мету служити спільному благу, зберігати й боронити природну та істинну свободу громадян, сімей і громадських організацій&raquo;<a title="" name="_ftnref31" href="file:///C:/Users/us/Downloads/%D0%92%D0%B8%D1%85.%D0%92%D0%90%2016-562%20poslannja_synodu_gender_1.12.2016%20(1).docx#_ftn31">[31]</a>. Законодавство тільки тоді буде твердим і непорушним, коли основуватиметься не на тимчасових сумнівних теоріях, а на природному законі, потвердженому Божественним Одкровенням.</p>
<p>30. Запрошуємо всіх до молитви за те, щоб Бог допоміг усім нам жити згідно з Його Заповідями, довіряючи Його промислу та не піддаючись спокусам спротиву Його волі. Господь, сотворивши людину &laquo;чоловіком і жінкою&raquo;, поглянув на них і сказав, що це дуже добрим (Бут. 1, 27. 31). Нехай же Він огорне своїм люблячим і життєдайним поглядом кожну людину, родину і сім&rsquo;ю, нехай утвердить нас усіх у своїй правді й любові та нехай зішле на всіх своє прещедре Вітцівське благословення!</p>
<p align="right">Від імені Синоду Єпископів<br />Києво-Галицького Верховного Архиєпископства УГКЦ</p>
<p align="right">&nbsp;</p>
<p><strong>&dagger; СВЯТОСЛАВ</strong></p>
<p align="center">Дано в Києві,<br />при Патріаршому соборі Воскресіння Христового,<br />у день Святих мучеників Платона та Романа,<br />1 грудня 2016 року Божого</p>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
