﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія Івасюка на посвяченні храму Миколая Чудотворця </h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Бог навідався до народу свого ".
<br>(Лк.7,16)</i></p>


<br><br><span class="bukva">В</span><b>ступ.</b> Всесвітліші, всечесніші отці, представники місцевої влади, дорогі парафіяни храму цього. Вітаю Вас християнським привітом "Слава Ісусу Христу!". Головне завдання посвяченого храму - бути джерелом милосердя і Божих благодатей для свого народу. 
<br><br><b>І). Переслідування Церкви.</b> Церква розділяє турботи і тривоги кожної людини у сучасному світі та сприяє їхньому розв’язанню, щоб запанував мир Божий між народами, який "перевищує всякий розум" (Флп. 4,7). Сьогодні в час освячення храму пригадуються сумні часи - переслідування людей за право вірити в Бога, руйнування храмів, ув’язнення духовенства і віруючих християн. І цю болючу правду слід передати молодому поколінню. Рівночасно треба пам’ятати, що переслідування Церкви сьогодні триває у більш вишуканий спосіб: гендерна ідеологія, руйнування інституту сім’ї, економічні і матеріальні питання займають перше місце, а духовні справи залишаються на другорядному плані. Дуже виразно бачимо, що відвідування храмів людьми у цьому періоді кількісно зменшилася у порівнянні з 1990 роками. І тому посвячення храму – це історично радісна та обнадійлива подія у житті громади.
<br><br><b>ІІ). Посвячення храму – це дуже важлива події у житті парафії.</b> Найщасливіший шлях у житті людини — це дорога до посвяченого храму, тому що тут ви можете духовно відпочити, знайти відповіді на всі питання, які вас турбують, полікувати душі, відновити образ Божий у своїй душі та помилуватися красою Божої святині. Видатний український письменник Олесь Гончар так писав про значення церкви у житті українця: "…у святинях, під час богослужінь, відчуваєш дух нашої історії, культури минулого. То - наша гордість…".
<br><br>І тому цю важливість храму для життя людини підкреслює сьогоднішнє свято – посвячення святині на 492 році після першої літописної згадки про ваше село. З особливим почуттям вдячності Богові ми звершили освячення новозбудованого храму "Миколая Чудотворця" у с.Виноград, а Ви стали очевидцями й активними учасниками історичної події. Ви молилися, довго терпіли переслідування і накінець у міжконфесійній боротьбі Вам припало молитися у маленькій капличці на дорозі. Поділ на конфесії стався за людськими амбіціями. Сьогодні треба з’єднати все село воєдино через новий посвячений храм. Він належить всій громаді села Виноград, бо тут кожний чоловік приклався до побудови цієї святині: молитвою, грошима чи добрим словом. 
<br><br>Наша церква — це справжній райський куточок, до якого у неділі і свята сходиться віруючий народ з чотирьох кутків села: Городище, Задзвір, Гайдерівка і Ворониця, а на посвячення храму прийшли люди з сусідніх сіл с.Нижня Велесниця, с.Ворона, с.Липівка, с.Камінне, с.Бабʼянка, с.Угорники, селища Отинія і багатьох інших сіл та міст, щоб віддати славу Господеві за його велике милосердя над нами.
<br><br>Людина має безсмертну душу, а душею нашого села є посвячений храм в честь "Миколая Чудотворця". Він стоїть біля центральної дороги і це є запрошення для кожного перехожого зайти на подвір’я і потрапити у світ молитви. Сучасне життя біжить швидше за гірські Карпатські ріки і тому людина забуває хто вона і для чого живе. Храм посеред села завжди пригадує наше призначення - вічне оглядання Живого Бога разом з Ангелами, а благодать Божа допомагає зустрітися з Господом у вічності.
<br><br><b>ІІІ). Храм – місце зустрічі людини і Божої благодаті.</b> Благодать – це дар Божий людині, яка творить добро і милосердя. Божа благодать дивним чином повертає здоров’я та призупиняє розвиток різних недуг завдяки спільній молитві та участі у Святих Таїнствах. Саме тут ми набуваємо особливий досвід Божої присутності, який сильніший від будь-яких людських аргументів, сильніший від будь-яких доказів про існування Бога. Благодатна атмосфера у нашому храмі свідчить про необхідність примирення людських сердець, і саме це притягує нас до Божого храму, незважаючи на тривалість богослужіння. Відвідування святині вимагає багато часу або за рахунок відпочинку, або за рахунок праці. Люди йдуть до церкви, тому що відчувають благодать і саме це є найкращим доказом присутності Бога у святині. Такий досвід стає підґрунтям нашої віри через відвідування храму Божого. 
<br><br>Віра зароджується у підсвідомості, але мешкає у серці. Кожна людина має своє помешкання, а "Син Чоловічий немає де голову прихилити" (Мт.8,20). І якраз джерелом нашої віри є Пресвята Євхаристія, яка зберігається на престолі у кивоті. Євхаристійний Христос став добровільно закритим в’язнем, Якого не дуже часто відвідують. Ізраїльтяни втратили кивот завіту, тому загубили свою свободу та потрапили у рабство. Втрата правдивого Бога – означає втрату держави і рабство для наших дітей. Нераз можна почути: "Я вірю, але до храму ходити не буду". І це є великою помилкою, тому що така людина будує свою віру лише на помилкових людських роздумах і певних здогадках. Злий дух до такої людини, якнайшвидше посилає спокуси до ворожіння, гніву, п’янства, різні сектанти захитують людський розум і це призводять до втрати віри. Люди і духовенство можуть також часами давати поганий приклад і тоді віра починає ще більше хитатися у серцях народу. Апостол Павло каже: "без віри не можливо подобатися Богові, бо хто приступає до Бога, мусить вірити" (Євр.11,6), а апостол Яків додає: "віра, коли діл не має, мертва сама в собі" (Як.2,17). І тому Блаженніший Святослав, наш Патріарх, і Синод Єпископів хоче скріпити кожну людину Божою благодаттю, приготовляючи стратегію розвитку парафій 2020 – "Жива Парафія – зустріч з Живим Христом". 
<br><br><b>ІV). "Жива Парафія – зустріч з Живим Христом".</b> Живий Христос промовляє до людей Своє благодатне Слово, яке проникає глибоко в душу кожного слухача та паралізує божевільні пристрасті гніву, похоті, заздрості, гордості, обмови і бажання ворожбитства. Завданням священика у новозбудованому храмі "Миколая Чудотворця" є щось набагато важливіше - збудувати живу парафію, щоб зустріти Живого Христа. Відповідальним за таку активність є призначений священик. Господь через єпископа довіряє йому і він бере на себе зобов’язання бути Добрим Пастирем і послужити людям, навчати їх, вчасно допомагати у вирішенні щоденних проблем. Живий священик завжди утворює живу парафію. Отже, тільки благодать Божа допомагає віднайти внутрішній мир і стає початком побудови невидимого фундаменту живої парафії в наших душах. 
<br><br>Ми часто зустрічаємо гарні храми, але вони закриті цілий тиждень і тільки деколи відкриваються. Тоді люди ставлять просте запитання: "А навіщо ми так важко будували цей храм? Кому потрібний зачинений храм?". З іншої сторони, приходити до храму один або два рази на рік, це нічого нас не навчить. Людині слід знати правду про ціль життя, безсмертну душу, смерть, небо і пекло, віру та гріх. Християнин повинен знати набагато більше про Бога і завжди бути готовим дати поради тим, хто шукає Бога. Христос підкреслює, що ця наука потребує великої уваги: "...навчіться від Мене, бо я лагідний і сумирний серцем" (Мт. 11,29). Отже, лагідність і милосердя спонукують нас робити добро ближньому на взірець милосердного самарянина. 
<br><br><b>V). Милосердним самарянином є кожна людина, яка робить добро.</b> "Нема на світі такого праведника, що чинить добро, ніколи не згрішивши" (Еккл.7,19). Але все ж таки робити добро – це голос совісті й обов’язок кожного проповідника Слова Божого. Промовець сам повинен стати ближнім для тих, кому він проповідує. І в сьогоднішньому євангельському читанні від Луки з десятої глави (10,25-37) ставиться це питання: "А хто мій ближній?". І тоді Господь проголошує відому притчу про милосердного самарянина, який робить добро для ближнього, єднаючи між собою людей сильніше за родинні зв’язки. Часто родинні зв’язки стають причиною для страшних конфліктів і судів, особливо коли справа доходить до поділу грошей або спадщини. Люди забувають, що вони є братами і сестрами, сусідами і добрими знайомими, а стають справжніми ворогами так, що готові вбити один одного. Тільки милосердя і добре серце самарянина рятує постраждалого юдея від розбійників та єднає між собою вороже налаштованих людей. В цей спосіб милосердний самарянин став ближнім для постраждалого від розбійників юдея. Юдеї і самаряни були сусідами і навіть мали далеке змішане родинне коріння та ворогували між собою. Раптом прийшов самарянин, можливо навіть дуже далекий родич, але на даний час ворог, і добром переміг цю ворожнечу. Добре знаємо, що в новітні часи тривалий час продовжується війна і ворожнеча між сусідніми державами, тобто Палестинська земля у вогні. Отже, тільки милосердя подароване народам новонародженим Месією може зупинити у Святій Землі гріх вбивства і ненависті, об'єднати людей навколо Божого храму і допомогти виховати нову людину продовжувати чинити милосердя.
<br><br><b>VІ). Подяка.</b> Посвячення збудованого храму у с.Виноград вказує на любов українського народу до Бога і це є знаком вислуханої щирої молитви, тобто "Бог навідався до народу свого" (Лк.7,16). Люди з великим хвилюванням переступають поріг храму, а з храму виходять у піднесеному душевному стані. 
<br><br>Подякуймо Богові за новозбудований храм, а також всім відомим і незнаним жертводавцям! Станьмо перед Божим обличчям і відчуймо себе вибраною дитиною! Беріть приклад з наших славних попередників і мучеників за віру: світлої пам’яті монаха Студійського Уставу о.Порфирія з Дори, о.Михайла Косила, владик Павла Василика і Миколи Сімкайла. Ці люди доказали своїм життям вірність Церкві Христовій та українському народові. Дякую всім старшим людям, тому що вони передавали скарб віри своїм дітям. 
<br><br><b>Висновки.</b> "Бог навідався до народу свого" (Лк.7,16) і вчинив милосердя над нашою парафією, тому що новозбудований храм – став величною і красивою рукотворною святинею нашого села. В ньому зберігається Пресвята Євхаристія - видимий знак присутності Господа, а велике число причасників свідчить про Живу Парафію. 
<br><br>Активна присутність священика при парафії має допомогти збудувати у Ваших душах храм Духа Святого за допомогою святих Тайн Покаяння й Євхаристії та зустрітися з Живим Христом. 
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі допоможе відкрити двері серця для входу Божої благодаті у життя людини. 
<br><br>Господи поблагослови Україну та зішли свої дари на всіх парафіян с.Виноград і врятуй людей від кровопролитної війни для успішної праці через "Благодать Господа нашого Ісуса Христа" (Рм.16,20). Амінь.

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> <br>с. Виноград
<br><br><p style="text-align: center;"><br>11 грудня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
