﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Слово владики Василія Івасюка в каплиці св. Варвари біля с. Ворона  </h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Радуйся, Варваро, 
<br>невісто Христова прекрасна! ".</i></p>


<br><br><span class="bukva">В</span><b>ступ.</b> Земля, на якій проживаємо, - це місце вигнання, терпіння і повсякчасної боротьби зі злобою диявола та його слугами. Переможцями у цій боротьбі стають люди, сильні духом, які вміють панувати над собою, а при потребі не вагаються навіть життя своє віддати за віру у правдивого Бога. 
<br><br><b>І). "Радійте, праведні у Господі, праведним належить похвала!".</b> Церква відзначає особливу роль жінок в суспільстві, сім’ї і служінні ближньому. Василій Великий підкреслює душевну мужність багатьох жінок, котрі прославилися навіть більше за чоловіків подвигами і перемогами мучеництва. Цей подвиг вірності, любові і милосердя повторили наші матері і бабусі, що залишилися з Христом в роки жорстоких гонінь на Церкву й український народ. Жінки зробили непомітний подвиг. Вони навчали істинам Христової віри своїх дітей, онуків, напоминали чоловіків, брали участь у Таїнствах Церкви, зберігали традиції. Ісповідницький і мученичий подвиг жінок періоду гонінь надзвичайно великий. Благодать Божа укріплювала віруючих в найстрашніші моменти нічних обшуків, арештів, грабежів. 
<br><br>Невідомі монахині, дружини і сестри, незліченні прості прихожанки гинули у таборах і в’язницях. Жінки, котрі залишалися на волі, покірно і непомітно супроводжували священнослужителів у гоніннях і засланнях, простоювали ночі безперервно біля тюремних дверей, щоб зробити передачу, оберігали храми, рятували святині від грабежу і розорення. Жінки сміливо приходили до храму тоді, коли здавалося мир і благополуччя вже ніколи не повернуться. На них лежало виховання дітей, що втратили батьків. І жодна їхня сльоза не забута Богом. Саме на них відбудовувалася Церква Христова й Україна. 
<br><br><b>ІІ). "Радуйся, Варваро, невісто Христова прекрасна!".</b> Сьогодні свята Церква святкує молитовну пам’ять святої великомучениці Варвари. За царювання імператора Максиміана у фінікійському місті Іліополі жив багатий і знатний чоловік Діоскор. Дружина його померла, а він сам виховував свою єдину дочку Варвару й охороняв її від впливу християн. Молода дівчина перейнялася думкою про те, що має бути єдиний Творець всесвіту. Її світлий розум відкидав могутність поганських богів, створених людськими руками, а чутливе її серце шукало невідомого Бога.
<br><br>Коли настав час, батько порадив дочці вийти заміж, але вона відмовилась. Батько спочатку подумав, що на це рішення вплинуло її самітне життя. Він дозволив їй зустрічатись із дівчатами її віку. Серед її подруг були християнки, які розкрили їй суть віри Христової. З великою радістю вона сприйняла звістку про спасіння Сином Божим роду людського. Варвара вирішила теж стати християнкою і невдовзі прийняла святе хрещення від священика, котрий приїхав у її місто з Олександрії.
<br><br>Коли батько довідався, що його дочка стала християнкою, він побив її, зачинив у кімнаті й поставив біля дверей сторожу. Погрози і побої батька не скорили Варвару. Переконавшись, що не зможе зломити її віри, він у розпачі віддав її на муки. Начальнику варти сказав: "Муч її, як хочеш. Я їй не батько, і вона мені не донька!".
<br><br>Варвара була молода і вродлива. Вона заявила, що готова прийняти мученицьку смерть заради свого Бога і Спасителя. Тоді розгнівані мучителі почали її катувати і вкинули до в’язниці. У в’язниці Господь з’явився до неї і зцілив її рани. Коли її знову привели до головного мучителя Мартіана, то він здивувався, побачивши, що всі рани в неї загоїлись і вона здорова. Він запропонував їй принести жертву богам за своє зцілення. 
<br><br>"Не твої боги зцілили мене, — вигукнула свята Варвара, — мене зцілив Господь Бог Ісус Христос. Йому я з вдячністю поклонюсь і віддам себе в жертву". ЇЇ знову почали катувати. Вона мужньо зносила тортури. Дівчинка Юліанія, побачивши її мужність, підбігла до Мартіана і голосно заявила, що вона також християнка. Її зразу ж схопили, підвісили на дереві разом з святою Варварою і піддали страшним мукам. Після цього обом святим мученицям відрубали голови. Це сталося 17 грудня 306 року.
<br><br>У той же день мучителі Діоскор і Мартіан загинули від блискавки під час грози, і від них не залишилося навіть кісток. Мощі святої Великомучениці Варвари знаходились в Києві у Михайлівському Золотоверхому монастирі, куди були перевезені з Царгорода грецькою царівною Варварою, дружиною великого князя. Нині мощі святої Великомучениці Варвари знаходяться у Володимирському соборі м. Києва. 
<br><br><b>ІІІ). Пошанування св.Варвари в Україні.</b> Здавна в Україні Варвару вшановували як святу, яка у важких обставинах рятує від небезпеки смерті без Причастя. Бо існує переказ про те, як до неї у в’язницю з’явився Ісус Христос, зцілив її рани та причастив. В народі говорили, що за великий подвиг віри Св. Варвара отримала особливий дар визволяти людей від раптової і несподіваної смерті. Слава про Великомученицю Варвару та чудесне зцілення біля її мощей значно поширилися по українських землях та за її межами. В її честь віруючі люди будували ошатні храми, називали своїх дітей та ходили на паломництво.
<br><br>Свята Церква, прославляючи сьогодні святу великомученицю Варвару, закликає всіх християн незалежно від їх соціального стану, шанувати її пам’ять, а також просити її всесильного заступництва для всіх нас перед престолом Божим. Тому дорогі у Христі брати і сестри із глибини своїх віруючих сердець промовляймо: "Свята великомученице Варваро, моли Бога за нас!". 
<br><br><b>Висновки.</b> Сьогоднішнє свято несхитно промовляє до всіх нас, що мученики за віру приймали смерть, залишаючись при своєму переконанні. Тому задумаймося на мить і запитаймо себе, чи ми гідно називаємось християнами? Тому що дуже часто ми у погоні за грошима і майном цього світу втрачаємо свою суть, не задумуючись над тим, що прийде остання наша година і смерть, хочемо ми цього чи ні. Яким буде вигляд нашого обличчя в годині нашої смерті? Щасливим буде той, хто зберіг віру у правдивого Бога не на словах, а на ділі своїм життям. 
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі дасть нашим жінкам благодать наслідувати мученицю Варвару і стати переможцями у боротьбі зі спокусами. 
<br><br>Господи подай українським жінкам силу притягувати людські серця своїми жертовними подвигами, стражданнями, мученицькою смертю до віри в Бога та увійти до щасливої вічності! Амінь. 


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> <br>с. Ворона
<br><br><p style="text-align: center;"><br>17 грудня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
