﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія Івасюка в день Святого Миколая Чудотворця  </h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Блаженні вбогі (…)  
<br>Горе ж вам багатим…".
<br>(Лк.6,17-24)</i></p>


<br><br><span class="bukva">В</span><b>ступ.</b> Убогий – це покірна людина, котра очікує всього від Бога. Убогість – це пустка, яка все отримує. Багатий – це чоловік, котрий прямо протилежний до убогого. Він не вміє схилити голови своєї перед Богом і тому стає гордим. Багатство – це сукупність передовсім матеріальних благ: володіння власністю, розміри якої значно перевищують життєвонеобхідні потреби людини. 
<br><br><b>І). Багатство – Божий дар і благословення.</b> "В одного багача земля вродила гарно" (Лк.12,16), а це значить Господь його благословив. У Старому Завіті багатство було своєрідним знаком Божого благословення. Бог привів Ізраїля у землю, що йому не належала, дав йому все необхідне для життя: виноградники, оливкові сади і т.д. (Втор 6,10-13). Старозавітній патріарх Авраам був "вельми багатий на скотину, на срібло й на золото" (Бт. 13,2). Ці всі подарунки свідчать, що Бог всеціло опікується людиною. Вони мали б дати зрозуміти, що все, що має людина – це дарунок. Благословенним є той, хто отримує цей дар та розуміє необхідність ділитися ним, щоб його надалі залишити даром. Привласнення дару відриває його від Божого джерела і така людина перестає бути благословенною, а стає бездуховно багатою. Мойсей попереджує народ ніколи не говорити на Божі дари (здоров’я, речі, майно) це є моє, бо необхідно пам’ятати про того, хто вам це дав (пор. Втор 8, 7-20). 
<br><br><b>ІІ). "Що мені робити? Не маю де звести врожай мій!"</b> (Лк.12,17). Багач розмовляє зі самим собою і ставить собі запитання: “Що мені робити?” Ці слова – це вияв вбивства у собі можливостей живого міжлюдського спілкування. Багач, зазвичай, хоче мати все більше і більше, тому скеровує своє життя у напрямку пожадання. Ідучи цією дорогою, він віддаляється від інших і потрапляє у клітку самотності. Проявляється найглибша проблема людини: “Що мені робити?”. І на це питання треба мати здатність відповісти щодо своєї діяльності. Тварини поводяться згідно з інстинктом самозбереження, а люди мусять перемагати страх перед смертю, що її сковує та замикає у собі, спричинюючи деградацію як особи.
<br><br>Доля людини залежить від правильного сприйняття всього сотвореного. Всі сотворені речі виступають як засоби вияву любові до Бога та ближнього. Любов означає дякувати та ділитися. Коли сотворені речі стають ціллю і займають місце Бога, тоді це означає посідати та нагромаджувати. Посідання майна є протилежним до вдячності, а значить є проти Бога. Нагромаджування є протилежним до ділення і тому є проти людини. 
<br><br>Багач каже: "Ось що я зроблю: розберу мої стодоли, більші побудую і зберу туди все збіжжя і весь мій достаток". У цьому видно планування людини, котра не знає любові Отця: розширити стодоли, щоб мати більше, збільшити місце нагромаджування, щоб назбирувати ще більше. Стремління мати все більше і більше розпалює пожадання, виникає замкнене коло. Потреба мати більше є тою поживою, яка ніколи не втамує голоду, а навпаки – загострить відчуття нестачі. 
<br><br>Євангелист Лука є свідомим того, що людина живе у цьому світі, де вже є певні правила поведінки (пор. Лк. 11, 41; Ді. 2,42; 4,32). Євангелист дає зрозуміти, що ставитись до майна треба як до дару, який нам не належить. Далі багач продовжує: "Скажу душі своїй: Душе моя! Маєш добра багато в запасі на багато років! Спочивай собі, їж, пий і веселися!" (Лк.12,19). Важливість цього речення виявляє мислення і програму життя людини, що бачить у багатстві запоруку власного існування. Бог є той, хто дає людині все необхідне для життя: дає змогу насититись і втамувати спрагу. Господь є захистом і допомогою, бо він є запевненням і гарантом життя людини. Святе Письмо дуже гарно пише про зарозумілу і горду людину, яка незалежна від всіх і від Бога також: "Багатий я, і розбагатів, і ні в чому потреби не маю", а не знаєш, що ти – злощасний і мізерний, і бідний, і сліпий, і голий" (Одкр. 3,17). 
<br><br>Несподівано починає говорити Бог до нього: "Безумний! Цієї ж ночі душу твою заберуть у тебе, а те, що ти зібрав, кому воно буде?" (Лк.12,20). Господь оцінює мудрування цієї людини одним словом – "безумний"! Бог ставить незадовільну оцінку плану та програмі життя людини, що відповіла на питання "Що робити?". Багатство є тим бур’яном, що заглушує ріст Божого слова і і перешкоджає принести плід у душі людини.
<br><br>Смерть приходить як до бідних, так і до багатих. Ніхто не може від неї відкупитися. І, отже, перед хвилею смерті багач отримує свою оцінку: безумний. З приходом смерті перед людиною відкривається шлях до вічності, а на суді отримати таку оцінку є вкрай погано, бо є "легше пройти верблюдові крізь вушко в голці, ніж багатому ввійти в Царство Боже" (Лк. 18,25).
<br><br>"Отак воно з тим, хто збирає для себе, замість щоб багатіти в Бога" (Лк.12,21). У підсумку притчі чітко протиставлено: збирати для себе і багатіти в Бога. Отже, запитання "Що робити?" постійно ставить людину перед вибором місця розташування і розбудови комори для своїх скарбів, бо "де скарб ваш, там й буде ваше серце" (Лк. 12,34). Багатіти в Бога, збирати скарб на небі означає покладати надію на Творця і не підмінювати його ідолом та ділитися отриманим даром Божим з ближнім. Збирання для себе і власного забезпечення закінчується трагічно, бо тоді людина замість забезпечення вигідного життя, сама себе його позбавляє.
<br><br><b>ІІІ). Багатство сьогодні.</b> Надмірне багатство несе у собі небезпеку зловживання владою чи службовим становищем. Ця спокуса не оминає навіть добрих людей. Друга Книга Самуїла описує гріх перелюбу царя Давида з жінкою Вирсавією, коли він перебуває у зеніті слави і на вершині влади. І до цього гріха він додає замовне вбивство її чоловіка Урії. Бог попередив його через пророка Натана, він у покорі послухав його, розкаявся і Господь у своєму милосерді прощає. Отже, навіть найшляхетніше серце не захищене від зловживання владою.
<br><br>Засоби масової інформації подають для цілого суспільства електронні декларації про мільйонні доходи чиновників вищого рангу, котрі також знаходяться на вершині слави та займають високі становища. І чим більше таке багатство, тим більше часу потрібно йому служити. З іншого боку, бачимо закриття шкіл, лікарень, високі ціни на енергоносії, комунальні послуги. Це означає, що хтось нагромаджує велике багатство. Книга Приповідок дає добру пораду людям щодо накопичення багатства різного роду: "Двох речей прошу я в тебе: неправду та брехливе слово віддали від мене; не давай мені ані злиднів, ані багатства, подай мені лиш достатнього хліба, щоб я, наситившись, тебе не зрікся, (…) або, збіднівши, не став красти та не безчестив імени Бога мого" (Проп. 30, 7-9). 
<br><br>У цій молитві – ідеальне та мудре ставлення до багатства. Людина просить лиш достатнього хліба, добре розуміючи, що і надмір, і недостача є певними обмеженнями людського життя. Маючи багато, часто думаємо, що нам уже не потрібно нічого, і, таким чином, відкидаємо Бога. Водночас бідність провокує бажання швидко збагатитися, не гребуючи жодними засобами. 
<br><br><b>ІV). Празник Миколая.</b> Сьогодні прикладом для всіх керівників, а також для всього народу є життя і милосердя святого Миколая Мир Ликійського. Незважаючи на 17-ть століть, що нас розділяють, він для всіх живий і чує всі прохання людські та виконує. Благодать Божа завжди через цього святого допомагає людям на суші й на морі, у в`язницях і лікарнях. Він допомагає кожній родині і кожній людині, яка просить його допомоги. Святитель Миколай - один із небагатьох святих Церкви Христової, якого вшановують не лише православні люди, але й всі християни і навіть нехристияни. Це дуже показово, оскільки до порожнього колодязя за водою ніхто не піде. В особі святителя Миколая ми маємо заступника перед престолом Божим, помічника, лікаря, визволителя й розрадника. Київ зберіг згадку про дивовижне врятування святителем немовляти, яке потонуло у Дніпрі. Великий чудотворець, почувши скорботні молитви батьків, вночі вийняв хлопчика з води, оживив його і поклав на хорах храму Святої Софії перед своїм чудотворним образом. Тут вранці й знайшли врятовану дитину щасливі батьки. Про святителя Миколая можна сказати словами святого апостола Павла: "Усе можу в Ісусі Христі, Котрий мене зміцнює".
<br><br>Своїм смиренням він досягнув благодаті, а своєю убогістю - багатства. Святитель Миколай мирно відійшов до Господа в другій половині IV століття. Його святі мощі почивають сьогодні в італійському місті Барі, де вже протягом багатьох століть виточують цілюще миро, від якого й сьогодні багато людей отримують зцілення. 
<br><br><b>Висновки.</b> Багатство само по собі не є ані добром, ані злом. Добрим чи гріховним є тільки спосіб використання. Прагнучи багатства, люди часто вдаються до нечесних способів, забуваючи, що по-справжньому Господня рука збагачує, тобто дарує. І тому Святе Письмо дуже виразно говорить, що у вирішенні справ необхідно покладатися на благодать Господа, але не на гроші та багатство, як останню надію й опору в житті. Спробуймо довіритися Богові, а результати перевершать наші сподівання. 
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі дасть сили у цей важкий кризовий час довірити Господеві все наше життя разом з матеріальними проблемами. 
<br><br>Господи допоможи нам якнайкраще використати наше багатство, послуживши ближньому, на прикладі св. Миколая. Амінь


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> <br>м. Коломия
<br><br><p style="text-align: center;"><br>19 грудня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
