﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія Івасюка в деннь святкування Непорочного Зачаття Пречистої Діви Марії св. Анною</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Щасливе лоно, що тебе носило, і  
<br>Груди, що тебе кормили".
<br>(Лк.11,27)</i></p>


<br><br><span class="bukva">В</span><b>сечесні</b> отці, парафіяни, наша інтелігенціє, запрошені гості, та представники влади, вітаю всіх вас християнським привітом: "Слава Ісусу Христу!". 
<br><br><b>Вступ.</b> Непорочне Зачаття подає приклад довготривалої молитви майже на протязі цілого життя і віру безплідних батьків у народження дитини. Теперішні часи пропонують зробити це набагато швидше через штучне запліднення, сурогатне материнство чи усиновлення. 
<br><br><b>І). Історія свята Непорочне Зачаття.</b> Свято, яке ми сьогодні відзначаємо, досить пізно ввійшло в цикл Богородичних свят. Згадки про нього є у V столітті. Утвердилося воно у Візантійській імперії не раніше як у VIII столітті. Андрей Критський один із перших написав літургійні тексти до цього свята. 
<br><br>У X-XI століттях свято переходить на Захід. Папа Сикст IV встановив свято Зачаття Пресвятої Богородиці для Римської Церкви. Папа Пій IX, в 1854 році проголосив догму про Непорочне Зачаття.
<br><br>Підтвердженням цього свята можна вважати об’явлення Пресвятої Богородиці маленькій дівчинці Бернадетті у м. Люрді, що у Франції. На запитання дитини: "Хто вона?". Марія відповіла: "Я - Непорочне Зачаття". 
<br><br><b>ІІ). Непорочне Зачаття - це свято, яким Церква вшановує терплячих і віруючих батьків Йоакима і Анну.</b> Господь подарував неплідним батькам дитинку. Вони йшли нелегким шляхом. Їхня побожність та молитовна радість була відома всім. У них не було дітей і тому таке подружжя в ті часи не вважалося благословенне Богом. Вважалося, що котра сім’я має більше дітей - тим більше на ній спочиває благословення Господнє. Однак Йоаким і Анна не переставали надіятися на Бога, свідомо довірили своє життя в руки Господа і довготерпеливо очікували народження дитинки. Це великий приклад для кожного з нас. І як Господь сотворив чудо для цього подружжя, так і для нас він сотворить чуда.
<br><br>У давнину, коли жили святі Йоаким та Анна, панувала така свідомість - безплідні подружжя вважалися обділеними Божої ласки. Однак подружжя вже само по собі є Богом благословенне. Народження дітей – це те, що Бог дарує подружжю. Бувають випадки випробування подружжя бездітністю. Церква радить безплідним подружжям усиновляти дітей, ходити на прощі, молитися і постити задля щасливого зачаття дітей. Подружжя повинні молитися разом про зачаття дитини і робити все по-людськи чесно та довіритися Богові, бо Він все робить заради нас. Якщо сім’я має відвагу всиновити дитину, тоді нехай це вчинить. Це взаємне обдарування любов’ю принесе радість в родину. 
<br><br><b>Приклади.</b> Одне священиче подружжя довгий час не мало дітей. Вони вирішили ревно молитися і ще й всиновили дитину. І тільки після цього в них почали народжуватися діти. Бувають випадки, що після всиновлення свої діти не народжується. Одна мама молилася, коли помирав її син. Вона просила Бога, щоб її син жив. Тоді Господь показав їй уві сні, яким би мало бути дальше життя її сина. Він мав відійти від Церкви, стати розбійником, вбивати людей. Мама прокинулася і молилася до Бога про здійснення волі Божої над її сином. Господь знає, що є краще для нас: народжувати дітей чи ніколи не давати подружжю цього дару Божого. 
<br><br><b>ІІІ). Запліднення штучне, а гріх справжній.</b> Кожна сім’я прагне продовжити свій рід, але внаслідок тих чи інших причин жінка не може завагітніти. І тут приходить на допомогу сучасна наука, пропонуючи альтернативу безпліддю – штучне запліднення. Церква вчить завжди вірити Богові. Люди багато експериментують. Однак, це питання моральності, бо часто при такому заплідненні багато ембріонів вбивається. Зачаття дитини – те, що зачинається в стосунках любові між чоловіком і жінкою. Напевно, ніхто би не хотів бути зачатим в лабораторії чи в інкубаторі. Краще довіритися Богові, а Він – порадить якнайкраще. 
<br><br>Подружжя довго чекає дітей, а потім вибирають штучне запліднення. Вони ставлять болюче питання: "Хіба гріх все зробити для того, щоб мати дітей?". Дійсно, природним є бажання подружжя мати дітей. Це завдання довіряє їм Господь Бог, кажучи: "Будьте плідні, множтеся і наповняйте землю" (Бт.1,28). Є чимало подружніх пар, які в своєму житті з різних причин стикаються з проблемою безпліддя. У сьогоднішній час маємо багато можливостей лікувати його. Але водночас постає чимало нових технологій, які абсолютно заміняють те, що ми називаємо зачаттям дитини в природний спосіб, – як плід подружньої любові, поєднання тілесного, емоційного, духовного в статевому стосунку. Подружжя має право звертатися до лікарів і Церква не забороняє цього, щоби вчасно виявити причину безпліддя та її полікувати. 
<br><br><b>3.1). Етичні та моральні застереження Церкви щодо штучного запліднення.</b> Церква в документі "Дар життя" від 1987 року чітко прописала і наголошує на тому, що дитина має бути плодом батьківської любові та відповідальності. На жаль, сьогодні формується така ментальність, що дитину сприймають не як дар і плід подружньої любові, а як продукт, який можна замовити, купити, і вона має бути досконалою, мати певні риси характеру чи бажану стать. Церква забороняє таке й каже, що дитину треба вміти прийняти, шанувати, любити. 
<br><br>Сучасні дослідження психологів шокують результатами, що жінки, які вдавалися до штучного запліднення, зазнають таких психічних терпінь, як після аборту: депресія, страх, втрата почуття власної гідности, труднощі в сприйнятті свого тіла, порушення у сексуальній сфері.
<br><br><b>Приклад.</b> Італійський автор у своїй книжці про людський ембріон Анжело Сера – священик, богослов, автор численних публікацій – пише про свідчення жінок, які вдаються до технологій штучного запліднення. Чимало з них, бажаючи стати матерями, докладають до цього великі зусилля, ведуть особисті щоденники, описуючи те, що роблять. Вражаюче свідчення однієї з тих жінок: "Жінки, спинімося (…). Основна наша мета – вчасно прийти до лікаря і зробив штучне запліднення. А де є любов? Де бажання бути з чоловіком?". Немало треба зробити спроб, щоб мати успішний результат. Тож лікарі створюють багато ембріонів. Кожна невдала спроба для подружньої пари сприймається нелегко. Звісно, якщо є усвідомлення, що нищиться дитина, а не згусток клітин. Бажання мати дитину дається ціною смерті інших дітей. З огляду на це, з'являються психологічні, моральні, духовні проблеми, які можна порівняти з тим, що переживає жінка, коли зробила аборт. Така аналогія цілком закономірна і слушна.
<br><br>Процедура передбачає запліднення декількох ембріонів, а батьки в свою чергу вирішують, яку кількість імплантувати в лоно матері (як правило, один чи два), а решта "непотрібних" ембріонів просто знищуються. Таким чином порушується принцип святості людського життя і заповідь "Не вбий!".
<br><br>Лікарі можуть визначити здоров’я ембріона вже на хромосомному і генетичному рівнях. Якщо він має схильність до певних патологій, цей недосконалий плід не переносять в материнське лоно, а знищують, позаяк він не відповідає "стандартам якості". Це порушує гідність дитини і право на життя, дане не батьками, не законами держави, а самим Богом.
<br><br>Що може змінити цю ситуацію? Усвідомлення та інформованість людей про допоміжні репродуктивні технології, сурогатне материнство та ризики від них. На сайті будь-якої клініки, яка займається штучним заплідненням, побачите тільки позитиви: "Лікуємо безпліддя, робимо подружжя щасливим". 
<br><br><b>3.2). Сурогатне материнство</b> — це допоміжна репродуктивна технологія, при застосуванні якої жінка добровільно погоджується завагітніти з метою виносити і народити біологічно чужу їй дитину, яка буде потім віддана на виховання генетичним батькам. Часто дитина стає об'єктом договору за визначену немалу суму. Сурогатна мама, виносивши дитину, деколи не хоче її віддавати батькам-замовникам. Інколи замовники відмовляються від дитини, а сурогатна матір також не хоче цієї дитини. І тоді починаються судові процеси проти батьків, які не хочуть замовленої дитини, а хтось готовий навіть продати її. Це несправедливо по відношенню до немовляти.
<br><br>Медицина в своїй суті скерована на цілісне добро людини і гідно розвивається на етичних засадах. Вихід знаходиться через – лікування причин безпліддя і це згідне з ученням Церкви, моральними засадами, котрі не несуть в собі ні ризику, ні загрози. Чоловік і жінка можуть зачати дитину природно, шануючи людську гідність і подружню єдність. Цей напрям треба розвивати. 
<br><br><b>ІV). Усиновлення </b>- це юридичний процес передачі батьківських прав та обов'язків від однієї сім'ї до іншої. В Біблії про усиновлення та інтернати нічого конкретно не написано. Бог неодноразово наголошує на важливості допомоги тим, хто опинився без батьківського піклування. Він саме на батьків покладає відповідальність за піклування дітей, а якщо родичів не має, тоді про дітей хтось повинен піклуватись. Діти-сироти не можуть віддячити нам, а безумовна любов нічого не вимагає навзаєм. І це є основою християнського характеру. Бог звертає Свою увагу на сиріт та їхнє становище. "Сиротам батько він і суддя удовам, Бог у святім своїм житлі" (Пс.68,6). "відвідувати сиріт та вдовиць у їхнім горі й чистим берегти себе від світу" (Як.1,27). 
<br><br>Біблія вчить нас проявляти любов до тих, хто нас оточує, "а зокрема рідним у вірі" (Гал.6,10) і творити добро безкорисно. "Навчітеся добро чинити, шукайте правди, захищайте пригнобленого, обороняйте сироту, заступайтеся за вдову" (Іс.1,17). Допомога сиротам є справжнім проявом добрих діл та підтвердженням істинності нашої віри. Сироти не можуть віддячити нам і тому, допомагаючи їм, ми проявляємо справжню безумовну любов. Найкраща допомога для дитини-сироти - мати родину. Психологи підтверджують, що Господь створив не модель інтернату, а саме модель сім'ї: маму і тата, братів і сестер, тобто тих, хто зможе проявити любов та допоможуть пізнати особу Ісуса Христа. 
<br><br>Говорячи про усиновлення варто пам’ятати, що не всі можуть бути тими, хто всиновлює. Усиновлення - це надзвичайно відповідальна та важлива справа і перед тим як погодитись на цей крок необхідно усе добре зважити. Таких дітей треба приймати, любити, виховувати, шанувати їхню гідність та життя. Якщо батьки християни, то ці діти, без сумніву, мають бути охрищеними, приймати Святі Тайни. Зрештою, у Євангелії від Івана Христос обіцяє: "Я не кину вас сиротами, Я прибуду до вас!" (Ів.14,18). 
<br><br><b>Висновки.</b> Сьогоднішнє свято ставить наголос на щасливому зачатті дитини в лоні матері і благословенний початок життя. "Щасливе лоно, що тебе носило, і груди, що тебе кормили" (Лк.11,27). Святі Йоаким і Анна так довго молилися і мали таку сильну віру, що тільки на схилі літ дочекалися дитинки. Отже, треба вчитися себе перемагати довготривалою вірою в Бога і наше прохання повинно послужити спасінню людей. Подібно, Богородиця прийшла від Господа через Йоакима і Анну й стала "тою, яка привела на світ Спасителя". 
<br><br>Біблія подає сучасній людині дуже мудру відповідь: "Бога бійся і заповідей його пильнуй, бо в цьому вся людина. Усі бо діла Бог приведе на суд: усе, що тайне, чи воно добре, чи лихе" (Проп. 12, 13-14). 
<br><br>Нехай Святий Дух допоможе батькам зберігати подружню чистоту.
<br><br>Пресвята Богородице Мати Божа Неустанної Помочі допоможи кожній жінці, згідно волі Божої, отримати дар материнства. 
<br><br>Господи, зміцни наших батьків у вірі і благослови терпеливо у молитві наслідувати праведних Йоакима і Анну.

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> <br>с. Шепарівці
<br><br><p style="text-align: center;"><br>22 грудня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
