﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія Івасюка в Неділю Праотців</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Наука премудрого - криниця життя, 
<br>щоб віддалитися від пасток смерти".
<br>(Прп.13,14)</i></p>


<br><br><span class="bukva">В</span><b>сечесний</b> отче, дорогі парафіяни храму, гості та всі присутні. Витаю вас християнським привітом "Слава Ісусу Христу!". 
<br><br><b>Вступ.</b> Божим планом є прославити ім’я Господа та спасти людські душі. І тому Христос запрошує до себе на гостину кожну людину. 
<br><br><b>І). Очікування народження Месії – приготування до святкової гостини.</b> Ця подія була запланована Богом перед віками і передавалася людям пророками. Євангеліє цієї неділі порівнює запрошення на святкову гостину, як приготування до Різдва Христового. Всі запрошені відмовилися прийти до Месії з трьох різних причин. 
<br><br>Першою відмовою прийняти запрошення на гостину – це є куплене поле. Чоловік йде подивитися на товар. В неділю і свята жваво йде торгівля на базарах, але це не є дорога до багатства. Це є вкрадений у Бога день, а значить принесені собі збитки. Церковна заповідь каже "Пам’ятай день святий святкувати та кожної неділі і свята треба вислухати Службу Божу і проповідь". 
<br><br>Другою відмовою від гостини стала купівля волів і бажання якнайшвидше їх випробувати. Це люди котрі тішаться своїм домашнім багатством і воно займає в них перше місце. Це є збудована велика хата, куплені машини, високі паркани, надмірний достаток. 
<br><br>Третьою відмовою від гостини є новостворена сім’я. Сімейний стан стає на перешкоді спасіння і чоловік забуває про особисту відповідальність за себе і своїх рідних та близьких. Ці три запрошення дозволяють зробити висновок, що люди в той час і так само тепер не готові прийти на важливу гостину до Спасителя. 
<br><br><b>1.1). Людське запрошення на гостину.</b> Вибрані гості не прийшли на гостину і стали засуджені. На перший погляд є дуже просто знайти причину і не прийти до когось в гості, але в нашому випадку це був дуже важливий Господар. Знехтувати гостиною, це означає розминутися у своєму житті з покликанням і відкинути план Божого спасіння стосовно власного життя. Розминутися із долею є дуже страшно, бо тоді приходить багато клопотів. 
<br><br>Наближається час, коли ми будемо кликати своїх знайомих і друзів на спільну вечерю – хто на новорічну ніч, хто на святий вечір чи на Різдво, на святих Стефана чи Василія. Господар дому турбується, як поставляться до його запрошення інші і чи пошанують його особу? Можливо друзі виберуть бізнес і невідкладні справи, а ним знехтують?
<br><br>Різдвяний час наближається і Церква постом Пилипівкою нагадує про запрошення від Господа до спільної вечері. Спільна вечеря – це спілкування товариства святих у Царстві Божому і вступ до Нього можливий через Пресвяту Євхаристію. Тому Церква сьогодні подає до слухання і розуміння притчу про покликаних на небесну гостину. І перед нами відкривається драма людської історії – творіння нехтує батьківським запрошенням Творця.
<br><br><b>ІІ). Неділя Праотців.</b> Праведників Старого Завіту називаємо Праотцями. Біблія подає їхні імена: Адам, Авель, Ной, священик Мелхіседек, Авраам, Мойсей, Даниїл, Захарія, Іван Хреститель, Йоаким та Анна та багато інших. Благочестя передавалося від Адама до іншого праведного чоловіка і так аж до народження Месії. Отже, від цих богобоязливих предків народилася Пресвята Діва Марія, а через Неї у світ прийшов Христос. 
<br><br>Передостання неділя Різдвяного посту каже, що праведники спаслися вірою в прихід майбутнього Месії. І тому Ісус прийняв людське тіло та пішов визволяти Праотців з аду від тягарів первородного гріха, бо вони були позбавлені права спілкуватися з Богом. Він звільнив всіх праведників, починаючи від перших праотців – Адама і Єви та повернув їх до небесної гостини. Церква нагадує, що ми також всі покликані до Неба.
<br><br>Що трапилося в Едемі? Праотці Адам і Єва послухали спокусника-змія і втратили можливість споглядати лице Господнє та були вигнані з раю. Їхні нащадки кілька тисяч років виганяли і розпинали пророків та бунтувалися проти волі Бога. Несподівано прийшов з Галилеї убогий проповідник і лікар людей, але ніхто не впізнав в Ньому Месію. І народ одноголосно почав кричати: "Розіпни, розіпни Його". Люди чекали сильного месію, як воїна, політика, депутата, керівника держави, який скине панування римлян і допоможе євреям взяти панування над цілим світом. Політичні амбіції панувати над іншими народами дуже міцно сиділи у їхній національній свідомості і тому не дали змоги прийняти дійсного запрошення Господаря. 
<br><br><b>ІІІ). Історія спасіння сьогодні.</b> Історія спасіння відкриває трагедію непослуху праотців і водночас є Божим голосом, зверненим до нашого серця, котрий кличе до святкової вечері. Цією Господньою вечерею є Служба Божа, а священик біля престолу зустрічає Христа та просить прийняти Тіло і Кров Його, як поживу вічного життя. І ці щедрі дари призначені для спасіння людської душі належить приймати якнайчастіше, щоб стати учасниками Його народження у Вифлеємі, страждань на Голгофі і славного воскресіння. 
<br><br>Ісус Христос запрошує нас почути слова Євангелія. Уважне слухання Слова Божого стає для людей вічною вечерею і ми ніколи не будемо голодними. Ця Свята Книга має бути у нас на столі постійно і необхідно її читати щоденно, бо там знаходяться заховані вирішення наших простих і складних запитань. Іван Франко порівнював книгу з морською глибиною, на дні якої знаходяться дивнії перли. Диявол знеохочує нас до занурення на глибину змісту Святого Письма, щоб не прийняти запрошення на гостину. Найгірше є те, що ніхто нам про це не може сказати і пояснити Святе Письмо, навчити катехизму, працювати з молоддю! Відповідальність лежить на священикові і віруючих християнах.
<br><br><b>ІV). "Наука премудрого - криниця життя, щоб віддалитися від пасток смерти"</b> (Прп. 13,14). Господь просить нас пам’ятати про них та Його постійну присутність між всіма людьми. Найбільшим щастям і радістю для людини є спілкування з Господарем святкової вечері. Невеликі і щоденні справи заповнюють життя людини так, що не дають можливості зосередитися на дуже важливих ділах: єднання з церковними таїнствами, молитвою, читанням Святого Письма. 
<br><br>Почувши голос Божих посланців та відклавши всі справи, негайно спішім до Господа, а Він винагородить і обдарує нас всім тим, чого потребуємо. Кожна спокуса, яка приходить і відвертає нас від Бога, від Церкви, від милосердя над ближнім є голосом диявола, який заманює нас у вічну темряву, звідки не може повернути ніхто. Господар вийшов на роздоріжжя і голосами своїх слуг – патріархів, пророків, апостолів, мучеників і священиків хоче зупинити людей від загибелі і темряви вічної та просить прийти до Нього в гості. Люди голосу милосердя не чують, бо не знають його. 
<br><br>В нашій Церкві митрополит Андрей Шептицький в дусі Євангелія так говорив людям: "Я так дуже хотів би обтерти сльози з очей тих, хто плаче, потішити кожного, хто сумує, покріпити кожного, хто слабкий, оздоровити кожного, хто хворий, просвітити кожного, хто темний… Я хотів би стати всім для всіх, щоб всіх спасти…". І тому особливим закликом християнина є кожному прийняти запрошення від Божого милосердя, ділитися Ним і свідчити про Нього. Тому черпаймо з премудрості і досвіду Митрополита Андрея, щоб ми могли разом з іншими народами увійти у Божий спочинок і уникнути "пасток смерті". 
<br><br><b>V). Різдво Христове – голос Бога і порятунок України.</b> Наближення Різдва Христового посилює голос Божий до людей, який долинає до нашої свідомості у міру сумління кожного. Почуймо цей голос, бо він кличе нас не помирати у темряві, а прийти до вічно святкової вечері у Раю. Залишайте все і йдіть за голосом посланців, котрі стоять на роздоріжжях і запрошують прийти скуштувати вечерю Господаря.
<br><br>Святкова гостина - Божий план. У людей часто створюється враження, що події у світі відбуваються безконтрольно і Господь Бог забув про все довкола. Однак наша віра, побудована на Божому об’явленні, дає нам протилежну відповідь: все, що відбувається в нашому особистому і суспільному житті відповідає Божому плану. І тут виникає запитання: "Чому Господь Бог допускає неприємні обставини, що завдають нам великих страждань?". Ісус Христос, кажучи про дальший розвиток історії та різні трагічні події майбутнього, відповідає так: "Це дасть вам нагоду свідчити" (Лк. 21,13). Дійсно, якби не було голодних — нікого було б годувати, якби не було спраглих — нікому було б дати води напитися, якби не було чужинців — нікого було б в дім прийняти, якби не було хворих у лікарнях чи ув’язнених у в’язницях — нікого було б відвідати, якби не було Різдва, тоді не було б Великої п’ятниці та Воскресіння. Отже, все те, що відбувається довкола нас, навіть найбільш трагічне — це Божий план, який дає нагоду свідчити Христову правду й добро перед іншими людьми.
<br><br>План Божий порятунку України полягає у милосерді до хворих, до молоді, до поранених, обманутих. І саме їх Господь запрошує прийти на приготовану трапезу. У гостині та доброму товаристві можна вирішити багато справ, але сьогоднішні запрошені гості цього не знали цього і тому стали відкинутими через байдужість. 
<br><br><b>Висновки.</b> Трагедія сучасної людини – надіти навушники, включити телебачення і не почути навіть шум проїжджаючої машини, а не те що тихий голос Божий. Ті хто прийшов до храму чи творить діла милосердя, той увійшов до рятівного корабля Ноя і вийшов у спасенному Вифлеємі. Багато людей стали холодними і байдужими до храму, до виховання дітей, натомість гроші займають перше місце в житті. 
<br><br>Поручаємо людей вашої парохії під опіку Пресвятої Богородиці, Матері Божої Неустанної Помочі у Новому горожанському 2017 році. 
<br><br>Господи благослови вилікувати душевні рани нашого народу, а Дух Святий нехай буде провідною Вифлеємською зіркою у духовному житті.

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> <br>с. Тюдів
<br><br><p style="text-align: center;"><br>25 грудня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
