<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>
			
<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>29 неділя, Лк. 85 (17, 12-19)</h3>
<div class="hr"></div>
<span class="bukva">Ч</span>асто в нашому часі, наповненому технікою, знаннями, інформацією, тисячолітнім людським досвідом, ми чуємо слова, що "чудес не буває". Так говорять і думають і невіруючі і віруючі люди, навіть не усвідомлюючи внутрішнього змісту такої життєвої позиції. А це означає, що людина в своєму житті надіється тільки на власні сили, на власні знання чи здобутки, в цей момент підсвідомо виганяючи Бога зі свого життя, тобто не залишаючи Богові місця на Його дію чи вплив у конкретній життєвій ситуації. <br><br>З другої сторони, все-таки часто ми вживаємо слово "чудо" – "чудом врятувався", "чудом оздоровився". <br><br>Власне, поняття "чудо" – це є Божа дія в конкретному житті конкретної людини, держави чи народу. <br><br>Звичайно, все в світі, в природі, в нашому житті, розвивається за певними законами, має свої причини і свої наслідки. Вчені досліджують, вивчають ці закони, за ними роблять речі чи пристрої, чи ліки, які мають полегшити життя людині. Навіть слово "винаходити" не означає сотворювати, а тільки знаходити те, що було сотворене Богом і цю "знахідку" –
закони природи чи нові ліки чи ще щось – застосовувати в нашому житті. <br><br>Чудо має зовсім іншу природу. Чудо є Божим вторгненням в природний плин подій чи явищ, які, Господь сам сотворив. І ніщо не може обмежувати абсолютної свободи Бога чинити Свою дію в нашому житті чи природним чи чудесним способом. Чудом Господь пригадує нам, що Він не десь далеко в небесах, а Він тут, біля нас, Він діє для нашого добра і нашого Спасіння. Від нас треба тільки одне – не дати засохнути своїй душі і відчувати ту Божу дію, яку Господь чинить нам повсякчасно, чи природним шляхом чи способом чуда.
<br><br>Сьогоднішнє недільне Євангеліє розповідає нам про десять чоловіків, хворих на проказу, яких своєю Божою силою і владою чудесно оздоровив Христос. Це така страшна хвороба, коли все тіло вкривається струпами, гноїться і з часом, відпадає кусками. Прокаженим не можна було навіть наближатися до здорових людей, чи до людських осель. Вони змушені були мешкати поза містами, а коли хтось наближався до них – вони мусіли кричати, щоби навіть випадково не заразити інших. Це були люди, приречені на страшну повільну і болючу смерть. Вважалося, що проказа є карою Божою і наслідком впливу нечистих духів. Тоді, як інші хвороби тіла чи душі, в той час пробували лікувати, то проказа була невиліковною. Вона раз і назавжди виключала людину зі спільноти. Прокажені були живими трупами, і їх оздоровлення було рівнозначне воскресінню з мертвих.
<br><br>І от, коли Христос наблизився до одного села, назустріч Йому вибігли цих десять нещасних прокажених. Вони, напевно знали, що Ісус оздоровлює хворих, повертає зір сліпим, зцілює калік, але на свою хворобу не мали ніякої надії. Тому стали здалека і просили тільки одного: "Ісусе, Наставнику, змилуйся над нами!". Христос зупинився і подивився на них уважно. Потім спокійно сказав їм: "Ідіть і покажіться священикам". Чому Христос не підходить до них, не доторкається, зразу не оздоровлює, не каже як у інших випадках: "будьте здорові і більше не грішіть", чи ще щось? Лише каже: "Ідіть, покажіться священикам". Христос знає, що спасіння, здоров’я, вічність залежить не від слів чи рухів, а лише від віри в Нього – Сина Божого у Пресвятій Тройці. Віра є першою основою здоров’я тіла. Отже, поки Господь їх уздоровить, то хоче переконатися у їхній вірі. <br><br>Напевно що як самі прокажені, так і всі оточуючі були сильно здивовані такими словами Ісуса. Людський розум, досвід, знання говорять однозначно: "Як можна з проказою іти в село, заходити в дім священика, наближатися до людей? Що станеться, коли хворий проказою покажеться священику? Що, від цього хворий виздоровіє?! Це точно нічого не дасть!" Тим
більше, прокаженим треба йти певну відстань, а кожен крок такої хворої людини є дуже болючим і важким. <br><br>Але вони, ті прокажені, мовчки повертаються і йдуть. Так, з одного боку, вони не мали вибору, але з іншого боку знали, що мусять довіритися Богові, бо протестувати Богові безперспективно.
<br><br>Коли людина впевнена: "Бог хоче мого щастя, мого здоров’я, мого спасіння більше, ніж я сам. Бог не хоче вчинити мені кривду", – то для чого роздумувати над Божим наказом, затримуючи сам собі зцілення, оздоровлення і спасіння! Тому ці чоловіки слухають Ісуса Христа – йдуть до священика і вже в дорозі, "коли йшли, очистилися". Вони у цьому випробуванні своєї віри не здалися на людський розум, а пішли за свою вірою і отримали перемогу. Вони вірою в Бога перемогли свою власну смерть і воскресли до подальшого життя. Можна собі лише уявити їхню радість і щастя. <br><br>Христос відправив їх до священика, бо за законом, лише священик міг перевірити, що людина справді здорова, потвердити це, і та людина мала принести жертву Богові за виздоровлення. Напевно, що ті дев’ять чоловіків, пішли до священика, принесли свої жертви і продовжили своє нормальне життя. Тільки один, і той не юдей, а самарянин, відчув серцем, де є Правдивий Священик, де є Бог, Якому мусить дякувати за дар зцілення, тому вернувся, припав Христові
до ніг і "славив великим голосом Бога". І цей чоловік, крім дару здоров’я, отримує новий дар – розмову з Богом. Каже Христос до нього: "Встань, іди, віра твоя спасла тебе". <br><br>Дев’ять з десяти, можливо на радощах, можливо з незрілості серця, можливо через надто ретельне виконання Христового наказу, але вони не прийшли до Бога з подякою. Ми не чуємо в словах Христових осуду тих дев’яти, а тільки здивування: "І не було між ними нікого, хто б, вернувшись, воздав хвалу Богові, крім чужинця цього?" Цим Господь потверджує, що "багато покликаних, але мало вибраних". На жаль, так є, що тільки приблизно десята частина людей відчувають дію Бога у своєму житті і спішать принести йому свою подяку, свою молитву, свою пожертву. Якщо візьмемо будь-яку нашу парафію, що з 1000 християн тільки приблизно десята частина є регулярно, щонеділі і в свята на Святій Літургії, в якій приносить свою подяку Господові, знову таки, серед тих приблизно ста християн, свою найвищу подяку Богові проявлять знов приблизно десята частина, приймаючи
Святі Тайни Тіла і Крові Христових. <br><br>І нікого з тих, що приносять свою подяку Господеві в той чи інший спосіб, чи приймаючи Святе Причастя, чи ревно молячись в храмі на літургії, чи навіть тих, хто не може піти до церкви та спільну молитву через хворобу чи інші поважні обставини свого життя, Христос не осуджує. Христос не осуджує навіть тих, хто через упертість душі, користаючи Божими дарами і ласками – як природними, так і чудесними, не хоче принести свою подяку Богові. Він лише, як Добрий Пастир, котрий переживає за свої вівці, питає: "Де ж тих дев’ять?" Може вони заблудили, може збилися з доброї дороги, може темінь гріха закриває їм шлях до Бога, може якісь зовнішні причини перешкоджають їм повернутися лицем до Бога і принести свою подяку? Христос не чекає, він діє свою Божою силою, своєю Божою ласкою, намагаючись дарувати Спасіння всім. Однак і в сьогоднішньому Євангелії і завжди Господь показує нам, що найкоротшою дорогою до спасіння є наше повернення до Бога і особиста подяка Йому. Зробимо це і почуємо: "Встань, іди, віра твоя спасла тебе".
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>