﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Різдвяне послання владики Василія Івасюка на 2017 р. Б.</h3>
<div class="hr"></div>

<br><br><b><p style="text-align: center;"> <br>Всечесному духовенству, 
<br>преподобному монашеству, 
<br>возлюбленим у Христі братам і сестрам 
<br>Коломийсько-Чернівецької Єпархії УГКЦ.
<br><br>Христос Рождається!  Славіте Його!</p></b>


<br><p style="text-align: right;"><i>"Слава во вишніх Богу, на землі мир, 
<br>в людях благовоління".
<br>(Лк. 2,14)</i></p>

<br><br><span class="bukva">І).</span><b>Рождество Христове</b> приносить на землю мир і пригадує всім народам Землі історичну подію – народження Месії у Вифлеємі. Прихід на Землю Еммануїла, що означає "З нами Бог", став моментом особливої надії на спасіння людей і мир у всьому світі. І тому до вертепу, місця народження Сина Божого, прийшли поклонитися убогі пастушки, багаті мудреці, принісши дари відповідні до свого становища.
<br><br>Творець неба і землі вибрав за місце народження вертеп – місце пустинне, бо там немає гніву і людської ворожнечі, розлучень і подружньої зради, осудження і війни, судів і бізнесу. Бог не хоче присутності таких грішних людей при цій важливій події і тому небо дуже виразно промовляє через ангелів. Небесні хори ангельським співом сповіщають дуже важливу новину "Слава во вишніх Богу, на землі мир, в людях благовоління" (Лк. 2,14). Отже, люди як колись 2000 років тому так і тепер недостойні бути свідками цієї таємниці, а тільки слухачами. 
<br><br>Різдво святкує весь християнський світ, але чують його тільки люди доброї волі. Правда, що не всі християни бажають віддавати славу Живому Богові на висотах, оправдовуючи себе різними причинами: купив хату, відкрив бізнес, оженився. Мир принесений для людей доброї волі всі хочуть отримати, але відкидають Месію – Посланця миру. "Мир Вам!" — такими словами звертався Ісус Христос до людей і священики саме так благословляють вірних у часі Божественної Літургії. 
<br><br><b>ІІ). Мир є плодом Святого Духа</b> (пор. Гал. 5,22-23) і станом людини та необхідною умовою, щоби наша молитва була вислухана. Божественна літургія починається "мирною" єктенією, назва якої вказує на потребу внутрішнього миру та примирення з усіма. Священик каже: "в мирі Господеві помолімся", "за мир з висот... Господеві помолімся". На ці прохання люди відповідають: "Господи, помилуй", тобто вислухай наші прохання і змилосердися над нами. Літургія завершується словами: "в мирі вийдім" і молитвою "мир світові Твоєму даруй, Церквам Твоїм, ієреям, Тобою береженому народові нашому, правлінню і всім людям Твоїм".
<br><br>Мир дозволяє приступати до Причастя, а якщо його немає, тоді потрібно приступити до Св. Тайни Покаяння. Умовою гідного святого Причастя є чиста совість причасника, покаяння перед Богом за гріхи і примирення з ближніми. Цього дуже потрібно теперішнім "митарям і фарисеям". Кожен, хто посварився зі своїм ближнім, нехай не приходить до жертовника Божого, поки не примириться, щоб ваш дар не був осквернений. "Коли, отже, приносиш на жертовник дар твій і там згадаєш, що твій брат має щось на тебе, зостав там перед жертовником твій дар; піди помирись перше з твоїм братом і тоді прийдеш і принесеш дар твій" (Мт. 5, 23-24).
<br><br><b>ІІІ). Народження Бога миру.</b> Народжується Месія, приходить радість у світ і рівночасно народжуються нові людські клопоти, добавляючись до наших невирішених проблем минулого року. Господь допомагає розв'язувати невирішені питання кожній людині у світлі примирення з ближніми, святкуючи мирний прихід Месії на Вифлеємську землю. Ангели при народженні Спасителя співали: "Слава во вишніх Богу і на землі мир" (Лк. 2,14), бо Христос приніс "мир людям доброї волі", щоб можна перебувати у серцях людей, котрі перебувають у стані благодаті. Люди доброї волі примирюються із ближніми, чоловік із жінкою, діти з батьками та перші мають "добру волю" і подають руку, бажаючи налагодити стосунки та жити в мирі, навіть якщо інша сторона відвертається. Ніхто і ніколи не зможе змусити нас примиритися, якщо ми самі цього не захочемо. Милосердя Боже хоче бачити мир поміж українцями. Скільки храмів відновлено, збудовано, а бажаного повноцінного миру немає і від цього страждають всі: сім’ї загиблих воїнів, хворі, поранені, пенсіонери, безробітні, наші емігранти, люди з прифронтової зони, молодь і влада. 
<br><br><b>Побажання.</b> Дорогі священнослужителі і вірні ми відповідальні за свою долю і мир в Україні! У цей дуже важкий час єднаюсь з хворими і терплячими, пораненими і військовослужбовцями, інтелігенцією і молоддю у щоденній молитві і кажу: "Мир Вам". Бажаю, щоб Ви завжди мали добру волю на примирення і до всіх могли сміливо сказати слова привітання: "Христос Рождається!". Забудьте всяку кривду, спричинену Вам, а зі свого боку старайтеся ніколи і нікому зневаги не чинити. І тоді "Сам же Бог миру нехай освятить вас цілковито, і нехай уся ваша істота - дух і душа, і тіло - буде збережена без плями" (1 Сл.5,23). 
<br><br>У цей святковий день я молитовно єднаюсь з усіма вами і Христос посеред нас. Дякую кожному за щирі молитви, сказані добрі слова та виконані справи милосердя один для одного і ближнього. Вони надихають всіх нас до ще більшого пасторального служіння і додають сил перенести послане Господом і людьми випробування. Закликаю вас у цей непростий час берегти заповідану Спасителем церковну єдність, благодать у своїх душах і плекати у своїх серцях любов до Бога і ближнього! 
<br><br>Сердечно вітаю всіх з Різдвом Христовим і прикликаю на вас Боже благословення. Бажаю вам миру від Новонародженого Месії з Вифлеєму у всій повноті на все життя і зберегти його до другого приходу Господа нашого Ісуса Христа!
<br><br><p style="text-align: center;"><b>Христос Рождається! Славімо Його! </p></b>

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>

<br><br><p style="text-align: center;"> <br>Дано в м.Коломия
<br>При Катедральному соборі Преображення Господнього
<br>У день Непорочного Зачаття Пресвятої Богородиці святою Анною 
<br><br><p style="text-align: center;"><br>22 грудня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
