﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія Івасюка в часі подячної Божественної Літургії у Соборі Преображення Господнього </h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Подяка хай буде Богові за 
<br>Його дар несказанний".
<br>(1 Кор. 15, 57)</i></p>


<br><br><span class="bukva">П</span><b>ривітання.</b> Всечесні отці, дорогі парафіяни, гості і всі присутні вітаю всіх Вас християнським привітом "Слава Ісусу Христу!". 
<br><br><b>Вступ.</b> В Україні добігають останні години 2016 громадянського року. Люди перегортають останню сторінку цьогорічного григорянського календаря по новому стилю, який вже діє понад 400 років. Хоч завтра Неділя перед Різдвом, але ми переживаємо цей день вже в атмосфері новорічного свята. 
<br><br>Нехай кожен отримає своє щастя. Життя прекрасне навіть тоді, коли по щоках течуть сльози. Ще декілька годин — і північ сповістить нам, що пройшов ще один рік і настав новий. Ми нічого не знаємо про те, що принесе Новий рік, втім, ми і не бажаємо зривати завісу прихованого від нас майбутнього. В останні години старого року ми думаємо більше про нього, ніж про прийдешній рік, оскільки усі бажання і надії на майбутнє пов’язані із вже прожитим і пережитим.
<br><br><b>І). Історія громадянського Нового року в незалежній Україні.</b> Перший день року у більшості народів вважається одним з головних святкових днів. Початок року у різних народів доводиться на різний час; дата його протягом багатьох століть неодноразово мінялася. У всіх європейських і багатьох інших країнах Новий рік святкують 01 січня. Свято супроводиться різними обрядами, які складалися століттями. У багатьох народів в цей день прийнято влаштовувати урочисті прийоми, суспільні гуляння на вулицях. З античних часів існує традиція обмінюватися дарунками, поздоровленнями. У деяких людей цей загальний святковий день зимового періоду супроводжується різними ворожіннями й обрядами. Народи хочуть передбачити майбутнє в наступаючому році шляхом магічних дій і так забезпечити благополуччя для всієї сім'ї. Нині більшість новорічних звичаїв або забуто, або втратило свій магічний сенс, перетворившись на ігри та розваги. У Росії початок Нового року 1 січня встановив Петро I у 1699 році. Він своїм указом повелів жителям Москви запалювати в новорічну ніч вогнища, прикрашати домівки зеленню і поздоровляти один одного. У Радянському Союзі це було також популярне свято: багато накритий стіл, прикрашені й ілюміновані ялинки, обмін дарунками; святого Миколая перейменували на Діда Мороза і для конспірації добавили Снігуроньку. У незалежній Україні це свято так і залишилося, а про історію не всі пам’ятають. Отже, нові елементи поєдналися з історично-традиційними та зміненими.
<br><br><b>ІІ). Правила святкування Нового року.</b> Християнин повинен святкувати Новий рік не тільки в призначений час, не тільки перший день місяця, не тільки в неділю, але продовж всього життя постійно святкувати. Апостол Павло підтверджує це так: "Святкуймо не у старій заквасці, ані у заквасці злоби й лукавства, а в опрісноках чистоти й правди" (І Кр. 5,8). Адже чисте сумління – це постійний празник, бо душа людини наповнюється добрими надіями й радіє очікуванням майбутнього добра. Душа, котра покрита докорами сумління і поповненими гріхами приносить тільки сльози і горе, але ніколи не може мати святкової радості. Новий рік принесе користь тоді, коли при закінченні підведемо підсумки та подякуємо Богу, що Він зберіг нас до цього часу; пожаліємо у своєму серці за все виконане зло; пригадаємо скільки років прожили і скажемо собі: дні біжать, літа минають, більшу частину своєї дороги я вже пройшов, а що доброго зробив? Чи попрощаюсь з цим світом без усякої чесноти? Суд семимильними кроками наближається до дверей мого життя, бо залишок життя йде до старості. "Так нехай світить перед людьми ваше світло, щоб вони, бачивши ваші добрі вчинки, прославляли вашого Отця, що на небі" (Мт. 5,16). Таке світло принесе вам велику нагороду. Прикрашені храми і домівки ялинками та гірляндами мають нагадувати правду, що наше життя на землі необхідно так прикрасити добрими ділами, щоб одержати на свою голову від Спасителя вінець правди.
<br><br><b>ІІІ). "Подяка хай буде Богові за Його дар несказанний" (1 Кор. 15,57).</b> Ісус Христос навчає про важливу людську чесноту – дякувати. Подяка, це вияв власного задоволення від отриманого дару і розуміння того, що все у нашому житті є милосердям і даром Божим, а не людським. 
<br><br>Молитва подяки Богові є виявом глибокої віри, релігійної свідомості і розуміння того, що життя людини, її здоров’я і щастя залежать виключно від Господа. Тому кожний віруючий християнин у своїх молитвах має не лише просити Бога про різні дари, а також часто дякувати Йому за все, виявляючи цим правду, що тільки Він є джерелом життя і всякого добра. 
<br><br>Подяка є також виявом поваги до особи добродія. Вона вказує на важливість даної особи в моєму житті та її роль і значення. Головне слово, якого мають навчати вимовляти батьки свою дитину - є слово дякую. Українське прислів’я говорить: хто дякує, той два рази просить. А святий Василій зазначає, що подяка є найкращим засобом прохання.
<br><br>Приклад. В одній родині п’ятирічний хлопчик Іван мав важко хвору сестричку. Через декілька днів мама сказала йому додавати у молитві такі слова: "Боже, дай здоров’я моїй сестричці". Через тиждень, коли вона одужала, мама вже не згадувала про молитву за здоров’я сестрички. Тоді Іванко здивовано запитує: "Мамо, а чому ми не молимось за сестричку?". "Бо вона вже здорова", - відповіла мати. На це сказав Іванко: "Якщо вона вже здорова, то чому ти не подякуєш Богу за її здоров’я?". Маленька дитина дала мамі гарну науку.
<br><br><b>ІV). Правда у Новому році має бути наповнена любов’ю.</b> Правда передана народові чи ближньому без любові і з ненавистю, перестає бути лікувальною силою. Через декілька годин почуємо правду, що минув ще один рік, різні звернення і поздоровлення про початок нового відліку часу. Ми не знаємо, що принесе Новий рік у прихованому близькому чи далекому майбутньому і наскільки слова сказані по засобах масової інформації є щирими та відповідають істині. 
<br><br>В останні години старого 2016 року думки наші присвячені подіям минулого і скільки правди було в ньому: чи правдиво заповнені е-декларації, чи є щире бажання закінчити війну, комунальні послуги, безвізовий режим з Європою, безробітна молодь, доля дітей і пенсіонерів, економічні і банківські труднощі, різке погіршення матеріального стану народу в Україні і тому приходить тривога за невідоме майбутнє, яке завжди має своє продовження від пережитих подій минулого року. Нехай у нашій пам’яті залишаться тільки добрі спогади про старий рік і це дозволить нам сміливо дивитися в майбутнє та нести правду Божу людям, наповнену любов’ю і милосердям. 
<br><br><b>V). Побажання.</b> На порозі Нового 2017 року складаю усім вірним найщиріші побажання належно зрозуміти правдиву науку Ісуса Христа. Сім діл милосердя щодо душі і тіла - це єдина програма Божого милосердя до правдивого щастя і спасіння. У Різдвяний час, схилившись над яслами з Божим Дитятком, починаєш добре розуміти цю істину. У лагідному світлі Вифлеємської зірки припиняють кровоточити рани від війни на тілі українського і сирійського народів. Хай ніколи не буде війни!
<br><br>Керівникам та працівникам усіх владних і силових структур прошу Святого Духа зіслати їм дар страху Божого. 
<br><br>Інтелігенції та митцям зичу розвитку талантів і здобутків на славу Божу для добра та процвітання українського народу. 
<br><br>Дітям і молоді бажаю усе життя зберігати почуття радості, яке народжується з віри. 
<br><br>Християнським подружжям цінити вартість подружньої любові, берегти нерозривність укладеного подружжя, пам’ятаючи: "що Бог з’єднав, чоловік нехай не розлучає". 
<br><br>Господи обдаруй нас у Новому році щедрими ласками, здоров’ям, спокоєм, скріплюй на дорозі життя і допомагай нести власні хрести. Українському народові подай справжній мир, а Церквам єдність. 
<br><br><b>Висновки.</b> "Подяка хай буде Богові за Його дар несказанний" (1 Кор. 15,57). На закінчення нашого розважання подякуймо Господеві за всі благодаті отримані в минулому році та перепросім Його за всі провини зроблені нашим ближнім і Богові. 
<br><br>Пресвята Богородице Мати Божа Неустанної Помочі уділи свою материнську любов всім вірним нашої єпархії, воїнам АТО, хворим, немічним, терплячим, ув’язненим і полоненим. 
<br><br>Святий Дух нехай візьме під особливу опіку усіх священиків Коломийсько-Чернівецької єпархії, монахів, монахинь і семінаристів. 
<br><br>Благодать Господа нашого Ісуса Христа нехай знайде своє помешкання у ваших душах на цілий прийдешній 2017 рік і залишиться на все життя завжди нині і повсякчас і на віки вічні. Амінь. 

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> <br>м. Коломия
<br><br><p style="text-align: center;"><br>31 грудня 2016 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
