﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія Івасюка в Неділю святих Отців </h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Книга роду Ісуса Христа, Сина Давидового, Сина Авраамового,
<br>Авраам був батьком Ісаака, Ісаак батьком Якова, 
<br>Яків батьком Юди та його братів…".
<br>(Матей,1,1-16)</i></p>


<br><br><span class="bukva">В</span><b>ступ.</b> Родовід Ісуса доводить, що Він справді є Месія. Ціллю родоводу Ісуса Христа є підкреслити Його людську природу та приналежність до світової історії. Апостол Павло пояснює це так: "Все бо, що було написане давніше, написане нам на науку, щоб ми мали надію через терпеливість й утіху" (Рм.15,4). 
<br><br><b>І). Книга родоводу Ісуса Христа, Сина Давидового, Сина Авраамового.</b> Євангеліє від Матея починається родоводом Спасителя, який означає передавати життя. "Породити" в біблійній мові означає "творити в імені Бога". Родовід показує, що життя, яке передається є знаком Божого благословення. Ісус – означає "Бог-спасає" народ свій від гріхів їхніх (пор.Мт. 1,21). Ім’я особи вказує на її покликання і місію. Христос – з грецької мови означає "Месія", який був поставлений через помазання. Вибраний народ очікував обіцяного Богом царя - Месію, який мав визволити народ від всякого рабства й утиску (пор. 2 Сам. 7,1-17). 
<br><br>Отже, родовід Ісуса Христа визначає Його, як правдивого Месію; вказує на істинне джерело благословення для всіх народів; сповнення в Ісусі всіх надій для юдеїв і поган.
<br><br><b>ІІ). Три етапи переселення.</b> Приходу Месії передують три різні етапи переселення визначених терміном в 14 поколінь. 
<br><br><b>2.1). Перший етап починається від Авраама аж до Давида, тобто це час відродження віри.</b> Перша серія 14 імен починається від Авраама, який вірить в обіцянку дану Богом і завершується царем Давидом, якому був обіцяний прихід Месії. Люди проходячи через рабство і звільнення з Єгипту, увійшли в обіцяну земля, здобули її і там поселилися. Це є золота епоха в історії народу. 
<br><br>Хто такий є Авраам в біблійній мові? Це батько відродження віри. Період від Авраама до Давида це період підйому віри. Авраам отримав обітницю: "В тебе буде нащадків, як піску морського, як зір на небі". Авраам цього ще очима не бачив, але пророчим духом узрів це у майбутньому царі Давиді. Сповнення пророцтва сталося тоді, коли була створена держава Ізраїль і внесений ковчег Заповіту в Єрусалим та все було готово для побудови храму. Дійсно, держава Ізраїль стала міцною і в народі утвердилася віра. Ось так проходив перший період від Авраама до Давида. 
<br><br><b>2.1.1). Біблійне пояснення числа чотирнадцять.</b> Чотирнадцять число символічне. Мова не йде тільки про буквальні покоління. Що таке чотирнадцять? Це сім додати сім. Саме число чотирнадцять нічого не означає, але це сім помножене на два. Сім – це число гармонії Господньої, це число Божої повноти. Сім кольорів має веселка, сім нот гармонії, сім днів в тижні, сім святих Тайн і це все не даремно. Це гармонія, це оптимальне число Господнє. Так от сім і сім – це виконання волі Божої або програми Господньої.
<br><br><b>2.2). Другий етап починається від царя Давида аж до вавилонського переселення,</b> тобто час занепаду і випробовування віри. Біблійна історія показує численних царів, здебільшого невірних Божому завіту і закінчується вигнанням народу із землі батьків. Це була історія могутніх та всесильних державних правителів, які часто були глухими на голос пророків, які кликали їх до навернення. І це є причиною вигнання єврейського народу із землі на якій народилися до чужого Вавилону; розпорошення їхніх дітей по світу за те, що не вміли жити між собою в злагоді та братерстві. Вавилон – це місто змішання чистого і нечистого, святого і грішного. Господь показує шлях підняття і причини падіння народу Божого на науку всім народам, а особливо тепер нам в Україні.
<br><br><b>2.3). Третій етап починається від Вавилону аж до народження Христа.</b> Це період відродження і воскресіння віри. Йосиф, чоловік Марії, не був батьком Ісуса. Він приймає Ісуса як дар, який Отець дає йому через Марію. Ісус "народився" через Марію, якого породив сам Бог. Ісус є повнотою життя. Євангелист подає історію родоводу в трьох етапах по чотирнадцять поколінь. Це має символічне значення. Три етапи є число божества. Чотирнадцять: два рази по сім (14 = 2х7). Сім є числом досконалим, числом повноти. За допомогою цієї символіки Матей висловлює переконання ранніх християн, що Ісус з’явився саме у час призначений Богом. З Його приходом історія сягає своєї повноти. Три рази по чотирнадцять дорівнює шість разів по сім. Число 7 є числом Бога, досконалістю; число 6 є числом людини, недосконалої і покликаної осягнути свій відпочинок в Божому числі 7. Вжиті числа вказують на певний порядок. Родовід показує і підтверджує, що Ісус Христос є сповненням історії Ізраїля, в Ньому сповнилися всі пророцтва і очікування Старого Завіту. Отже, Він є правдивим обіцяним Месією, Сином Божим, Який дає спасіння кожному розкаяному гріховному тілу. 
<br><br><b>ІІІ). Зустрічайте Христа.</b> Кожного року у неділю перед Різдвом ми чуємо заклики священиків, якнайкраще готуватися до зустрічі із Новонародженим Ісусом. Добрий господар готується добре прийняти великого гостя з найкращою пошаною. Кожний господар буде думати, пригадувати, взнавати щось нового про ту особу, котра має завітати до його оселі. Таким чином буде знати наперед, що саме поставити на стіл, як прибрати оселю і як поводитись. Все це має принести радість запрошеному і водночас тим, хто його приймає. А що ж робити, коли до нас має завітати сам Бог й оселитися між нами. 
<br><br><b>3.1). "Слово сталося тілом і замешкало між нами".</b> Ці слова виразно говорять про те, що до нас стався більше 2000 років тому прийшов Христос. Церква заохочує нас переживати зустріч Христа кожного року у серці кожної людини. Христос прийшов на землю, щоб бути в житті кожної людини. Кожного разу, коли приходимо до св.Причастя, тоді відкриваємо двері своєї душі і приймаємо Бога. 
<br><br>Не розчаровуймося, що наше серце, знищене гріхом і людськими немочами. Господь у своєму народженні не погордив і хлівом. Саме тому, на наш заклик, прийде до нас і замешкає. Ось, тому вислів біблійний "Слово сталося тілом і замешкало між нами" стане реальністю у вашому житті. Ось так, подія Різдва стане для вас живою подією. 
<br><br>У Різдвяний час ми можемо достойно прийняти Христа Спасителя до стаєнки нашої душі, щоб у ній засіяло світло надії і радості. Господь своїм народженням правду показав однакове ставлення, як до багатих так і до убогих. 
<br><br><b>ІV). Правда у Новому році має бути наповнена любов’ю.</b> Правда сказана з ненавистю втрачає лікувальну силу. Сьогодні маємо перший день Нового року, чуємо різні звернення і поздоровлення від Президента України до простого громадянина. Всі вони повинні бути наповненні правдою, бо в цьому знаходиться основа близького і далекого майбутнього. Наскільки слова сказані по засобах масової інформації є щирими та відповідають істині.
<br><br>Скільки правди було сказано в минулому році: чи правдиво заповнені е-декларації, чи щире бажання закінчити війну, комунальні послуги, безробітна молодь, доля дітей і пенсіонерів, економічні і банківські труднощі, різке погіршення матеріального стану народу в Україні і тому приходить тривога за невідоме майбутнє, яке завжди має своє продовження від пережитих подій минулого року. Нехай у нашій пам’яті залишаться тільки добрі спогади про старий рік і це дозволить нам сміливо дивитися в майбутнє та нести правду Божу людям про народження Месії у Вифлеємі, наповнену любов’ю і милосердям. 
<br><br><b>Висновки. </b>Родовід Ісуса Христа – це історія складна й водночас не звичайна. Вона допомагає інакше поглянути на історію нашого власного життя, походження. Кожного дня, а особливо в часі празника Різдва, дякуємо Богові за те, що Він є Еммануїл – "З нами Бог" і завжди буде з нами. 
<br><br>Дякуємо євангелисту Матею за документальне свідоцтво народження Спасителя, яке свідчить про виконання Богом своїх обіцянок та утвердження у вірі біля вертепу Месії. Продовжуйте родовід Ісуса Христа своїми добрими ділами. 
<br><br><b>Побажання.</b> Передаю Вам щиросердечні поздоровлення з нагоди радісних свят Різдва Христового й Нового року. Висловлюю усім разом та кожному зокрема, мої найщиріші побажання щедрих ласк Божих і засилаю благословення Триєдиного Бога для всіх Ваших добрих справ і починань. 
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі допоможе людям доброї волі народити в собі бажання прийняти Месію до свого життя.
<br><br>Святий Дух допоможе знайти сили відкрити двері своєї оселі для Новонародженого Дитятка в часі нашої подорожі від Вифлеєму до Небесного Єрусалиму. Новонароджений Ісусе, благослови Україну миром, своїми благодатями і щедротами на весь 2017 рік. 
<br><br>Бажаю вам радісного Різдва і Богом благословенного та мирного Нового року! Амінь.

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> <br>м. Коломия
<br><br><p style="text-align: center;"><br>01 січня 2017 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
