﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Різдвяне послання Блаженнішого Святослава </h3>
<div class="hr"></div>


<br><br><b>Високопреосвященним і Преосвященним Архиєпископам та Митрополитам, боголюбивим єпископам, всечесному духовенству, преподобному монашеству, возлюбленим братам і сестрам, в Україні та на поселеннях у світі сущим</b>

<br><p style="text-align: right;"><i>"І Слово стало тілом, і оселилося між нами,
<br>і ми славу Його бачили − славу Єдинородного від Отця, 
<br>благодаттю та істиною сповненого.".
<br>(Ів. 1, 14)</i></p>

<br><br><b>Христос рождається! Славімо Його!</b>
<br><br><span class="bukva">С</span><b>ьогодні</b> наші серця сповнені світлою різдвяною радістю. Предвічний Бог стає людиною, щоб людину навіки поєднати і примирити із Собою. Син Божий стає сином Діви з Назарета, усемогутній Бог робить себе немічною дитиною і дається носити на людських руках. Для нас, християн, це велике і незбагненне Таїнство воплочення Сина Божого є ключем до пізнання природи Господа Бога, Його любові до людського роду та розуміння історії спасіння. Різдво Христове показує нам, ким є Бог і якими повинні бути ми у ставленні до Нього та одне до одного.
<br><br>Споглядаючи на споконвічного Бога, народженого в убогому вертепі, Церква співає: "З лона Отчого зійшов Ти, Чоловіколюбче, і несказанним смиренням прийняв надприродне убозтво. Ти, Господи, зволив поселитися у вертепі і, як дитина, годуєшся грудьми, бувши Творцем і Господом. Тому приведені зорею мудреці приносять Тобі дари, як Володареві створіння, а пастухи й ангели дивуються і кличуть: Слава на висотах Богові, що йде, як людина, на землю родитися" (Неділя перед Різдвом, хвалитні стихири).
<br><br><p style="text-align: center;"><b>Таїнство воплочення Сина Божого є ключем до пізнання природи Господа Бога, Його любові до людського роду та розуміння історії спасіння. Різдво Христове показує нам, ким є Бог і якими повинні бути ми у ставленні до Нього та одне до одного.</p></b>
<br><br>У народженні між нами свого єдинородного Сина всесильний Творець всього видимого й невидимого відкриває нам правду про найважливіші та найглибші істини ставлення батьків до власної дитини. Він поводиться зі своїм творінням як люблячий Батько, який дбає, щоб Його дитина мала все, що потрібне їй для життя і для зросту до зрілості, на Його Образ і Подобу. А в постаті Пречистої Богородиці Він об’являє нам велич матері, яка ділиться власним тілом, щоб привести дитину на світ, і день та ніч у ніжності й відданості чуває над нею, обдаровуючи її найвищими силами своєї душі, своїм духовним світом, сповненим благодаті Святого Духа.
<br><br>Єдинородний Син Божий, "Бог істинний від Бога істиного", виконуючи волю свого Отця, захотів зачатися і виношуватися дев’ять місяців у материнському лоні та народитися у всій немочі й слабкості людської природи, "вид раба прийнявши" (пор. Фил. 2, 7). Він не просто став людиною, а взяв на себе всю людську вразливість і беззахисність і, ставши немовлям, особисто пережив усі труднощі й небезпеки, пов’язані з людським буттям. У Христі Ісусі Бог назавжди взяв на себе повноту того, що звемо "бути Людиною" − усі виміри людського існування з усією його величчю, але водночас з усією його драматичністю.
<br><br><p style="text-align: center;"><b>Він не просто став людиною, а взяв на себе всю людську вразливість і беззахисність і, ставши немовлям, особисто пережив усі труднощі й небезпеки, пов’язані з людським буттям.</p></b>
<br><br>На основі такого боголюдського досвіду Всевишній знає про те, що мене болить, чому я плачу чи радію. Він знає кожного з нас, тому що аж до кінця світу продовжує жити з людиною і в людині. Він продовжує страждати в кожному людському терпінні, радіє кожною нашою радістю, продовжує вмирати в кожному смертному, продовжує бути переслідуваним і приниженим у кожній особі, яку сучасний світ відкидає і зневажає. Різдво − це народження Бога в мені, воплочення Сина Божого в моїй життєвій історії, у моєму житті, хоч би яким нікчемним чи складним воно мені видавалося. Тож моє життя в будь-якому разі має сенс, бо те, що є моє особисте, навіки стало і Його особистим!
<br><br>Сьогодні Христос-Господь народжується в історії нашого народу і його святої Церкви "задля нас, людей, і нашого ради спасіння". У цю історичну мить, яку ми соборно переживаємо, Він "може спасти повіки тих, які через Нього до Бога приступають, бо Він завжди живий, щоб за них заступатися", як читаємо в Посланні до євреїв (7, 25). Але як колись у Вифлеємі Ісус потребував Марії та Йосифа, щоб внесли Його у світ людини, так сьогодні Він потребує нас, християн третього тисячоліття, аби ми своєю вірою впровадили Його у наш світ, сучасну історію і культуру. Навіть більше, мусимо ввести Христа, сьогодні рожденного задля нашого спасіння, в усі закутки особистого, сімейного і суспільного життя. Бог хоче туди ввійти і бути там особисто присутнім, однак поважає нашу волю і чекає на нашу відкритість до Нього.
<br><br><p style="text-align: center;"><b>Різдво − це народження Бога в мені, воплочення Сина Божого в моїй життєвій історії, у моєму житті, хоч би яким нікчемним чи складним воно мені видавалося.</p></b>
<br><br>Тож від нас залежить – впустити Ісуса Христа до себе або зачинити перед Ним двері, як це було із заїздами у Вифлеємі. Де Бога приймають – усе оживає і відновлюється. Хто відкриває Йому своє серце, отримує надію, новий сенс власного існування сьогодні і в майбутньому. І навпаки, де Його викидають чи не пускають – усе завмирає, піддається тлінню, занепадові й корупції. Там людина перебуває під владою смерті, під впливом фальшивих божків, насильства й брехні та, врешті, втрачає сенс власного життя, надію на завтра, бо все вмирає на її очах вже сьогодні.
<br><br>Тому святкуймо Різдво Христове, впускаючи Спасителя, що народжується, у все, що є нашим сокровенним. Огортаймо Його пелюшками нашого особистого, сімейного та суспільного життя. Зігріваймо Його нашою живою вірою. Відважно прямуймо за Ним нашою надією, як мудреці за різдвяною зорею. Хай наше сьогодення буде освітлене ніжною любов’ю, яку виливає на нас Божественне Дитя.
<br><br>В особистому житті бережімо себе від гріха та чинімо добро. Стараймося, щоб наші думки та життєві рішення були сповнені Богом. Живімо так, щоб усі наші ближні побачили, що ми діти Божі, бо йдемо за Його Словом і Його Заповідями. У складних життєвих обставинах не забуваймо, що Господь Бог нас любить своєю безмежною любов’ю, яка більша за наші промахи і невдачі, сильніша за наші гріхи та провини. Наш Творець хоче, щоб ми повсякчас були здатні цю Його любов вносити в життя інших – втілювали її в наших стосунках і вчинках. Різдво Христове – це не тільки історична подія "у дні Ірода, царя юдейського" (Лк. 1, 5). Різдво Христове – це духовна подія безнастанної Божої присутності, яка втілюється в кожну мить і на кожному місці, яка здійснюється для мене і в мені.
<br><br>У нашому сімейному житті стараймося в усьому жити в любові й злагоді. Батьки, пам’ятайте, що найчастіше діти творять образ Бога на основі вашої поведінки, вашої любові одне до одного, вашої самопожертви, щедрості й життєвої радості. Виховуйте їх до щирої молитви насамперед власним прикладом. У всьому пам’ятайте, що ваші діти доручені вам самим Творцем і Небесним Батьком, щоб ви їх зростили в любові до Нього і на Його славу. Саме в ці святочні дні творіть для своїх дітей прекрасні спомини Різдвяних свят, щоб вони могли відчути радість християнського життя, яка дає можливість долати всі труднощі й негаразди.
<br><br><p style="text-align: center;"><b>Він потребує нас, християн третього тисячоліття, аби ми своєю вірою впровадили Його у наш світ, сучасну історію і культуру.</p></b>
<br><br>У нашому суспільному житті, особливо серед нинішніх економічних, політичних та воєнних викликів, пам’ятаймо, що з нами – Бог! Ми не самотні серед болю, страждань і крові в цій війні. У своєму Різдві Господь воплочується і сьогодні, у той історичний момент, в якому нам доводиться жити і вмирати, будувати і відроджувати, захищати нашу Батьківщину від ворога і лікувати рани минувшини та сьогодення. Це до нас у день Різдва Христового звертається ап. Павло із закликом до святості життя: "…щоб Христос вірою оселивсь у серцях ваших, а закорінені й утверджені у любові – ви спромоглися зрозуміти з усіма святими, яка її ширина, довжина, висота і глибина, і спізнати оту любов Христову, що перевищує всяке уявлення, і таким чином сповнились усякою Божою повнотою" (Еф. 3, 17–19).
<br><br>Ми, як християни, покликані сьогодні, подібно до євангельських пастушків, що першими прийняли звістку про народження Спасителя, нести її у світ і ділитися нею з ближнім. Виконуючи це різдвяне завдання, наповнюймо наші оселі, храми та всю нашу землю співом прабатьківської коляди. Нехай колядує сьогодні вся Україні і всі усюди, де б’ється українське серце! Нехай радість нинішнього празника сповнює нас надією на перемогу, не нашу, а Христову, який єдиний зможе об’єднати те, що видається нам сьогодні безнадійно роз’єднаним, як в Україні, так і в широкому світі.
<br><br>Батьки, пам’ятайте, що найчастіше діти творять образ Бога на основі вашої поведінки, вашої любові одне до одного, вашої самопожертви, щедрості й життєвої радості.
<br><br>Принесімо новонародженого Спасителя в наших колядках до кожного, хто сьогодні сумує чи почувається самотнім. Поділімося нашою радістю та Святою вечерею з тими, хто спраглий і голодний справедливості та людської уваги. Завітаймо до тих, хто ув’язнений, перебуває на чужині чи в дорозі. Принесімо небесне світло Різдва до поранених і стражденних. Згадаймо в молитвах про полонених, хто зазнає знущань і волає до Бога про світло надії під обстрілами на так званій лінії розмежування, на окупованих територіях на Сході України та в Криму. Думками і молитвою єднаймося з нашими воїнами, які відважно захищають наше Різдво. Не забуваймо і про тих, хто з нетерпінням чекає на їх щасливе повернення додому.
<br><br>Хоч би де ви були, дорогі браття і сестри, від наймолодшого до найстаршого, чи в Україні, чи на поселеннях, зі щирого серця бажаю кожному з вас смачної куті, веселих свят Різдва Христового та щасливого і благословенного нового року!
<br><br><b>Христос рождається! Славімо Його!</b>
<br><br><p style="text-align: right;"><b>† СВЯТОСЛАВ

<br><br><p style="text-align: center;"> <br>Дано в Києві,
<br><br>при Патріаршому соборі Воскресіння Христового,
<br><br>у день Святого всехвального апостола Андрія Первозванного,
<br><br><p style="text-align: center;"><br>13 грудня 2016 року Божого</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
