﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія Івасюка в день Первомученика Стефана</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Господи, не постав їм цього за гріх!".
<br>(Ді.7,60)</i></p>


<br><br><span class="bukva">В</span><b>ітаю</b> священнослужителів, вірних, інтелігенцію міста Надвірна міського голову, депутатів, всіх чоловіків з іменем Степан радісним різдвяним привітом: "Христос Рождається". 
<br><br><b>Вступ.</b> Мати-Церква гідно зустрічає свято Стефана - першого мученика за віру Христову і подає приклад його життя до наслідування всім людям. 
<br><br><b>І). Життя мученика Стефана.</b> Сьогодні перед нашими духовними очима падає град каміння на молодого диякона Стефана і проливається невинна кров. Він став першим мучеником, бо віддав своє життя за віру в Ісуса Христа. Первомученик Стефан був світлою особою і необманною зорею та своїми страстями звіщав світові Месію. Він боровся з неправдою і нам вказав на світло з Вифлеєму. Молячись безперестанно, він дає геройський приклад твердої віри і любові до ворогів. Господь прагне навернути людей і тому посилає до них таких героїв-лицарів, як диякон Степан. Люди декотрих з них вб’ють і розіпнуть, а деяких будуть "переслідувати з міста до міста" (Мт. 23,34). І тому Церква називає його апостолом, першомучеником і архідияконом та хоче його прикладом мужності утвердити у наших серцях віру в Бога. 
<br><br><b>ІІ). Спільнота перших християн - досконале суспільство.</b> Святий Дух зійшов на апостолів і вони почали навчати людей, христячи їх в ім’я Пресвятої Тройці. Люди, котрі повірили й охрестилися, називалися християнами. Перші християни були однією родиною і все мали спільне. Багаті продавали свої поля та будинки, а гроші приносили і складали біля ніг апостолів. Апостоли розпоряджалися всіма маєтками і роздавали кожному, скільки потрібно було (пор.Ді. 2,32-35). Дійсно, таке суспільство було досконалим і число вірних зростало, але управляти ставало дедалі важче. 
<br><br>Сьогодні християнські громади дуже великі і неможливо, щоби всі маєтки були спільними. Церква має проповідувати Слово Боже, але не управляти великим багатством і не вирішувати майнові справи кожного. Нині подібне розпорядження існує тільки в монастирських спільнотах. Людина, котра вступає до монастиря, мусить зректися всякої власності. Кожний монах, отримавши пожертву — віддає її настоятелеві і все добро стає спільною власністю монахів. Розпоряджається майном настоятель і дає кожному, відповідно до його потреб. 
<br><br>Тепер в Україні маємо велике число людей голодних, потребуючих лікування, освіти і роботи. З другої сторони, маємо певне число дуже багатих людей. І тому Господь буде питатися кожного чому голодного не накормили, хворого не полікували, молоді не дали освіту і місця праці. Поки є час, диякон Стефан кричить сьогодні до вас з глибини віків, – піклуйтеся про потребуючих і чиніть діла милосердя! Як записано, у книзі Товита Господь говорить про милостиню: "Роби милостиню з того, що маєш, коли у тебе є достатків повно, (…), а коли мало маєш, то не бійся й з того дати. Так готуєш собі добрий скарб на день потреби, тому, що милостиня рятує від смерті й не дає увійти у темряву" (Тов. 4,7-13).
<br><br>Добросовісно та своєчасно виплачуйте зарплату найманим працівникам. "Заплати нікого з тих, що працюватимуть на тебе, в себе не затримуй, а віддавай її негайно" (Тов. 4,15). 
<br><br><b>ІІІ). Вибір дияконів.</b> Слово "диякон" з грецької означає "прислуговуючий" або "помічник". Завданням диякона допомагати бідним, прислуговувати священикові при престолі і з дозволу єпископа проповідувати Боже слово, хрестити водою та роздавати Святе Причастя, однак не може відправляти Святу Літургію і сповідати. 
<br><br>Постійно зростаючі громади перших християн вимагали добрих господарів управляти немалим спільним добром. Вони мали забезпечувати їх справедливий розподіл згідно потреби. Діяння апостольські оповідають про це так: "Тими ж днями, коли учнів ставало дедалі більше, зчинилося нарікання гелленістів на євреїв, що вдів їхніх занедбано у щоденній службі" (Ді. 6,1). Гелленісти – це євреї, котрі жили поза Святою Землею і в них відчувався вплив грецької культури. Християни, навернені з греків, були невдоволені, що їхні вдови отримують менше милостині, аніж єврейські. Апостоли не ображалися на такі розмови, але прикладали всі зусилля до пошуку справедливого способу поділу. Напевно, що при такому великому обсязі роботи, якась вдова отримала менше за інших, бо треба було зважати на вік і стан здоров’я. Тому апостоли скликали громаду вірних і сказали: "Не личить нам лишити слово Боже і при столах служити. Нагледіть собі, отже, з-поміж вас, брати, сімох мужів доброї слави, повних Духа та мудрості, а ми їх поставимо для цієї служби; самі ж ми будемо пильно перебувати в молитві і служінні слова. Вподобалося це слово всій громаді й вибрали Стефана, мужа повного віри і Святого Духа, Филипа, Прохора, Ніканора, Тимона, Пармена та Миколая" (Ді. 6,2-5). Тим сімом мужам апостоли доручили старатися про убогих і забезпечувати їх милостинею з пожертв багатих людей. Апостоли отримали від Христа повноваження при збільшенні числа вірних висвячувати до помочі єпископів, священиків і дияконів служити при престолі. Дияконські свячення, що уділили апостоли сімом мужам, між ними і Стефанові, уділяються по сьогодні у Церкві. Кожний кандидат до священства, найперше отримує дияконські, а потім ієрейські свячення. Отже, диякони стали тими справедливими управителями спільного добра.
<br><br><b>ІV). Фальшиві свідчення.</b> Диякон Стефан відзначався сильною вірою з-поміж сімох обраних, проповідував в Єрусалимі, підкріплюючи свої слова знаками і чудами. "Стефан же, повний благодаті й сили, творив чуда й великі знаки в народі" (Ді. 6,8). Його праведне життя було причиною того, що багато людей приймали Христову віру і деякі євреї вирішили навернути його до юдаїзму. Вони намагалися переконати його, що Ісус Назарянин не є обіцяним Месією. Диякон сміливо прийняв дискусію і переміг. Тоді євреї прийняли рішення вбити його. Головною причиною було не допустити поширення християнства і тому для звинувачення підшукали фальшивих свідків. Підбуривши народ і старших книжників, Стефана схопили та повели до синедріону. 
<br><br>У цій самій залі раніше було засуджено Христа на смерть. Запросили фальшивих свідків. Дуже багато лиха сталося на світі через фальшиві свідчення: Пилат видав смертний вирок на Ісуса, а Стефан поніс мученичу смерть через каменування. У минулому столітті за часів Радянської влади, за конституційне право вірити і молитися засуджували духовенство та вірних на різні терміни ув’язнення і навіть до смертної кари. Завжди знаходилися неправдиві свідки і Правда на тих судах була закидана камінням. Прийшов час Відродження та Істини у 90-х роках минулого століття. І ці несправедливо засуджені люди, спричинилися до ще більшого прославлення Церкви і з більшою ревністю та завзятістю відроджували Україну. 
<br><br>Однак тих, які складають фальшиве свідчення, Господь Бог завжди тяжко і скоро карає. Остерігайтеся, дорогі брати і сестри, фальшивих свідчень. Якщо колись вас покличуть за свідка до суду, тоді все кажіть правдиво. Коли диякон Стефан став перед високою радою і на нього було складено неправдиве свідчення, він зберігав душевний спокій: "Пильно дивилися, бачили його обличчя, немов обличчя ангела" (Ді. 6,15). Мир, який при народженні Ісуса виспівували ангели людям доброї волі, мешкав у серці цього чоловіка. Чоловік доброї волі може ззовні від світу піддаватися переслідуванню, але серце зберігає спокій, бо совість неможливо ув’язнити. І чим більше він терпить за правду, тим більший спокій у душі відчуває. 
<br><br><b>V). Несправедливий суд і смерть.</b> Первосвященик, вислухавши скарги на диякона Стефана, запитав його, чи це справді так. У відповідь Стефан виголосив довгу промову, в якій доказував, що Ісус Назарянин є Спасителем, якого Бог обіцяв дати світові з покоління Авраамового. Святий Стефан із запалом говорив: "Ви, твердошиї та необрізані серцем і вухом! Ви завжди противитеся Святому Духові! Які батьки ваші, такі й ви. Кого з пророків не гонили батьки ваші? Вони вбили тих, що наперед звіщали прихід Праведного, якого ви тепер стали зрадниками й убивцями" (Ді. 7,51-52). Слухали вони його і палали гнівом у серцях та скреготали зубами. Сповнений Святим Духом, Стефан поглянув на небо і побачив славу Божу та Ісуса, який стояв праворуч Бога і заговорив знову: "Ось бачу відкрите небо і Сина Чоловічого, який стоїть по правиці Бога!" (Ді. 7,55-57). Члени синедріону голосно закричавши і затуливши вуха, накинулися на нього, вивели поза місто і там каменували. Незвичайною була смерть диякона Стефана, коли на нього посипався град каміння. Він мовив: "Господи Ісусе, прийми дух мій!" (Ді. 7,59) і, зібравши останні сили та ставши на коліна, голосно крикнув останні слова любові ворогів і ближнього: "Господи, не постав їм це за гріх" (Ді.7,60). Так архидиякон Стефан став першим мучеником за Христа в 34 році після Різдва Христового. 
<br><br><b>Висновки.</b> Отже, Царство Боже здобувається силою духа, боротьбою з гріхом, а навіть ціною власного життя. Смерть Стефана є тому виразним підтвердженням і має на меті утвердити людей у вірі в Бога та праведному житті. Краще померти, аніж зректися Ісуса Христа; краще померти, аніж потрапити у полон гріха. Людина, котра грішить - зрікається Бога. Скільки разів ми відрікалися Господа своїми вчинками, намовляли інших до гріха, тому що боялися бути в очах друзів і близького оточення святими та починали грішити. 
<br><br>Диякон Стефан вчить нас любові до ворогів і прощати своїх вбивць. Його каменували, а він молився: "Господи, не постав їм це за гріх". Тому прощаймо все зі всього серця сусідові чи ворогові. І за найменшу отриману зневагу не бажаймо ближньому хвороби і смерті та не тягнімо когось до суду. 
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі у часі Різдва Христового подасть у серця благодать прощення ворогам і допоможе спасти душі наші. 
<br><br>Святий Дух допоможе виконати обов’язок кожного християнина і громадянина - бути відданим науці Христа, чесним та справедливим. 
<br><br>Господи, мученик твій Стефан кличе до усіх, хто гнівається, посварених, подати взаємно руки на знак примирення і забути образи та взаємно відвідати одне одного, бо народився <b>Князь Миру</b>. Амінь.
 

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> <br>м. Надвірна
<br><br><p style="text-align: center;"><br>09 січня 2017 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
