﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Слово владики Василія Івасюка з нагоди трьох свят: найменування Ісуса Христа, пам'ять святого Василія Великого та Новий Рік</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"І назвали його на ім’я Ісус".</i></p>


<br><br><span class="bukva">В</span><b>ступ.</b> Христос Рождається! - Славімо Його! Нині святкуємо аж три торжества: найменування Ісуса Христа, пам'ять св. Василія Великого та Новий Рік. На перший погляд, здається, що ці три свята зійшлися разом зовсім випадково, але через них проходить найголовніша думка - Любов. І тому всі три торжества об’єднані в один празник.
<br><br><b>І). Обрізання - Найменування Ісуса Христа.</b> Головним мотивом народження Ісуса Христа була Любов Бога до людей. "Він перший полюбив нас і послав свого Сина на відкуплення за наші гріхи" (Ів.4.9-10). Відкупитель повинен отримати ім’я співзвучне до любові. "Через що й Бог ... дав Йому ім’я (Ісус), котре є понад усяке ім’я, щоби в ім’я Ісуса клонили коліно всі небесні, земні і підземні" (Флп.2.9-10). Недаремно ангел наказав Йосифові: "...назвеш Його на ім’я Ісус, бо Він спасе свій народ від гріхів його" (Мт.1,2). Надзвичайне ім’я Ісус в перекладі означає Спаситель. В цьому імені знаходиться вся програма Божого спасіння людського роду: Євангеліє підтверджене життям, наукою та хресною смертю Спасителя. Життя Ісуса Христа – це вияв найбільшої Любові до людей, яка відкидає всі особисті вигоди і достатки. Народжений у Вифлеємському вертепі, переслідуваний при втечі до Єгипту, коли сам дванадцятилітнім залишається у храмі, іде постити в пустелю, зазнаючи спокус – впродовж усього свого життя Ісус вчить нас самозречення. Христос навчає і його наука є свідченням всевладної любові до людей. Бо у центрі Святого Писання знаходимо найбільшу і першу Його заповідь: "Любитимеш Господа Бога твого всім серцем твоїм і всією душею твоєю і всією думкою твоєю. Друга заповідь подібна до неї: Любитимеш ближнього твого, як себе самого" (Мт.22.37-39). Хресна смерть Ісуса – це дорога любові. "По цім пізнали ми любов Божу, що Він (Ісус) свою душу положив за нас" (І.Ів.3.16). Справжня любов завжди вимагає жертви: що більша жертва, тим більша любов. Добровільна жертва та хресна смерть Сина Божого здійснення задля вічного миру в житті людини! Хрест став із засобу ганьби та зневаги – символом безкорисливої любові Бога до людини, місцем страждання Бога задля нашого спасіння.
<br><br><b>ІІ). Празник Василія Великого пригадує нам про життя однієї із найсвітліших постатей Отців Східної Церкви.</b> Жив святий у 329-379 роках. Сучасники називали його Великим, а правила духовного життя закладені ним, стали кодексом чернечого життя на Сході. Аскет, єпископ, проповідник, учитель, богослов і вчений. Василій Великий, без найменшого сумніву, є найдосконалішим представником Церкви свого часу.
<br><br><b>2.1). Походження Василія Великого.</b> Василій Великий походить із багатої родини, здобув найкращу на той час освіту і перед ним відкрилася перспективна кар’єра. Однак Євангеліє запалило в молодому юнакові бажання наслідувати Христа і тому він вибирає служіння Богові та людям у дусі Христової любові та милосердя. Василій побачив, що світ гасить Божу любов у серцях багатьох людей, а натомість Євангеліє відкриває широко двері до миру між людьми. Святий роздає все багатство, отримане у спадок від батьків поміж бідних, а собі залишає одяг і плащ та йде жити у пустиню. Його ліжком є гола земля, а їжею - хліб і корінці рослин.
<br><br>Життя в пустині і втеча від людської слави Василія закінчувалася. Провидіння Боже, у важкі часи життя для Церкви, покликало його із пустині на служіння архієпископом у Кесарії. І тут він стає справжнім опікуном бідних, хворих і беззахисних людей, будує притулки для дітей сиріт, лікарні і сам прислуговує прокаженим. В народі той район називали Василіадою. Він уклав текст святої Літургії, яку служимо десять разів на рік. 
<br><br>Головною темою його проповідей є любов до ближнього, діяльна любов до ближнього. Повчання Святого не втрачають актуальності. В одній з виголошених 17 століть тому наук він каже: "Що є причиною сучасного безпорядку та замішання у світі? У чому суть переворотів наших часів? Чи може Бог забув управляти світом? Ніяка розумна людина так не скаже! Бо ясно перед нами лежить причина всього. Ми одержуємо, але не даємо. Високо оцінюємо добродійство, але відмовляємо його тим, що так дуже його потребують! Стодоли не раз за вузькі, щоб помістити запаси пшениці, але не милосердимося над тими, що терплять нужду. Через те й грозить нам справедливий суд. Бо висохла з сердець наших любов!". 
<br><br>До цього першого обов’язку любові кличе нас сьогодення. Коли бачиш голодного старця - нагодуй, а коли ворог твій у біді, тоді не додавай до свого гніву ще й помсти, а дай йому поживу, а коли побачиш молоду людину, що бореться із бідністю, тоді поспівчувай їй. І будь уважним, щоб не проминула в твоєму житті жодна нагода, якої б ти не використав для любові ближнього. Бо час швидко минає і не чекає того, хто вагається! 
<br><br><b>ІІІ). Новий Рік проповідує любов.</b> День 14 січня – перший день Нового року за Юліанським календарем, який вказує на закінчення старого року і початок Нового. 
<br><br>Новий рік - це завжди початок нових сподівань і далекосяжних планів! В глибині душі ворушиться водночас неспокій: "А що принесе нам цей Новий Рік? Чи буде він для нас насправді новим?". Одначе, нам ніхто певної відповіді не дає. Телебачення показує вже проект нової 1000гривневої купюри. Легковірні люди звертаються до ворожбитів та екстрасенсів. І за великі гроші ці відуни складають прогнози та гороскопи, передбачаючи майбутнє. Ворожбити не знають Божих планів, хіба дещо вгадують по певних знаках, і так звані клієнти не отримують правильної відповіді про свою долю. Одним словом, тривога і непевність не покидають серця людини. Тільки Господь знає, що буде. 
<br><br>Сьогодні часто можна почути, як люди бажають собі щастя. Одні думають, що це є вигідне і безтурботне життя. Але людське щастя завжди перемішане із сльозами та тривогами. У Євангеліє від Матея влучно мовиться про щастя: "не збирайте собі скарбів на землі, де міль і хробацтво нівечить, і де підкопують злодії і викрадають. Збирайте собі скарби на небі" (Мт. 6,19-20). Все ж таки дорога до неба проходить через землю і тому необхідно використовувати всі добрі засоби, щоб отримати Царство Боже. Мати-Церква бажає своїм дітям миру душевного, життя з Богом у своєму серці та многих, благих і вічних літ. Рівночасно навчає, що все добро проходить через одне найважливіше слово – любов.
<br><br>Ми бажаємо в Новому Році собі та один одному кращої долі і щасливого життя. Діти бажають щастя батькам і навпаки, родина - родині, приятелі - приятелям, друзі - друзям - всі обмінюються подарунками та побажаннями. І тому Церква своїм дітям бажає також щастя, але щастя вічного!
<br><br>Людина після закінчення свого земного життя приходить по свою нагороду. Вічне щастя залежить від виконання закону любові та заповідей Божих. Суддя-Спаситель подає нев’янучий вінець слави праведній людині. І це є нагородою за досконале життя. 
<br><br>Люди сьогодні особливо потребують свідчень любові серед сучасного споживацького світу. Тому не грошей, але любові один до одного зичимо щиро в Новому Році! Тільки любов може дати правдиве щастя! 
<br><br>З нагоди трьох празників прийміть мої щирі вітання і найкращі побажання. Цього року чи не найбільш актуальним є те побажання, з яким Ісус увіходив у кожну хату: "Мир цьому дому!". Всюди у нинішньому світі мир під загрозою, а передусім в Україні. Однак порятунок можна знайти лише тоді, коли мир буде в душі людській. 
<br><br><b>Висновки.</b> Отже, бажаю Вам цього спасенного миру і хай Боже благословення об’єднує вас найбільшою Христовою заповіддю: "Люби Бога понад усе, а ближнього як самого себе". Призначення Церкви – кликати людей до любові і навертати до Христа тих, хто стоїть ще за порогом Божого храму. Це розуміють священнослужителі і миряни. Зупиняти вхід до храму може – непевність віри, неправильна поведінка віруючої людини, згіршення… Христос вчив бути гарячими, але не теплими. Наблизити нас до цього може – спільна молитва у храмі. 
<br><br>Стараймося наслідувати громаду перших християн! Вони мали все однакове і спільне: одне життя, один світогляд, одна спільнота і добро, один стіл і поживу, одне братерство, одна не удавана любов, що з багатьох людей творила одну людину, а з різних людських душ творилася одна згода.
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі допоможе нам зробити заповідь любові до ближнього – програмою нашого життя. 
<br><br>Господи благослови нам в Новому році продовжити життя милосердного християнина і так йти назустріч вічному Божому щастю! Амінь.

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> <br>м. Коломия
<br><br><p style="text-align: center;"><br>14 січня 2017 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
