﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Слово владики Василія Івасюка в день свята Богоявлення</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Покайтесь і вірте в євангеліє".</i>
<br>(Мр. 1,8).</p>


<br><br><span class="bukva">В</span><b>ступ.</b>Христос Рождається! - Славімо Його! Нині святкуємо Богоявлення на початку Нового Року за Юліанським календарем. Це свято виявляє любов Бога до людей. 
<br><br><b>І). Богоявлення.</b> Ісус Христос у дорослому віці іде на ріку Йордан, щоб отримати хрещення з рук Івана Христителя. Відбувається перехід від вифлеємських ясел до Йордану, від Ісуса немовляти до Ісуса у зрілому віці. У Вифлеємі народження Ісуса об’явила зоря, спів ангелів, відвідини пастухів і мудреців. На ріці Йордан Ісуса об'являє людям Іван Христитель і голос Небесного Отця: "Це Син мій любий, якого я вподобав" (Мт. 3,17). Цей історичний і віковий перехід символізує духовний зріст християнина, поступовий перехід від віри в існування Бога до повного довір’я Божій любові. І тому апостол Павло виразно відкриває людям безпечну дорогу до Бога, кажучи: "Я все можу в тому, хто мене скріпляє" (Флп. 4, 13). 
<br><br><b>ІІ). Дві дороги життя.</b> В одній пісні є такі слова: "Наше життя дорога. Дорога довжиною в життя". Народна мудрість говорить: "Головне не те, як ви живете, а те, в якому напрямку рухаєтеся". Всі люди знаходяться у пошуках відповіді на духовну порожнечу і гнітючу самотність. Цілі покоління до нас, кожна людина сьогодні шукає дорогу спокою та миру. 
<br><br>Людина від свого народження починає шукати своєї найголовнішої дороги. Іноді в шумі життя вона забуває про це і часто біжить за різними примарами, а потім знову починає шукати щось важливе від початку. 
<br><br>Молода людина після закінчення школи бачить відкриті усі дороги. Насправді є тільки дві можливості: життя з Богом або жахливе співжиття з Дияволом. Золоте правило каже: "Просторі ворота й широка дорога, що веде до погибелі, і нею багато-хто ходять" - це шлях більшості жителів. "Бо тісні ті ворота, і вузька та дорога, що веде до життя, і мало таких, що знаходять її!" (Мт.7,12-14). Приглянемося ближче до цих доріг, розглянемо та побачимо їхній шлях і завершення. 
<br><br><b>ІІІ). Широка дорога веде до знищення.</b> Наші сім’ї вражені різними новітніми гріхами. Рівень розлучень зріс майже на сто відсотків. Кожен другий шлюб розпадається, а кожну другу зачату дитину – вбивають. Людям важко витримати жахливу порожнечу у своїх душах і вони втомилися від ненависті, жадібності, від пристрастей, але самі звільнитися від них не можуть.
<br><br>Біблія порівнює душі невіруючих із схвильованим морем: "Безбожники ж – немов розбурхане море, що втихомиритись не може (…) Немає для злих миру" (Іс. 57,20-21). Серце без Бога – повне гріха. Гріх - це страждання і загибель душі. Розбещеність людського серця безмежна. В почуттях не розкаяної людини вже бушує пекельна буря неспокою.
<br><br>Звернім увагу на кінець широкої дороги і вічності. "І як призначено людям раз умерти, потім же суд" (Євр.9,27). Слово Боже говорить про бідних грішників: "Мені належить помста й відплата, коли нога в них похитнеться; бо день загибелі їхньої близько, недоля незабаром їх вразить" (Втор.32,35).
<br><br>У світі і навколо нас маємо чимало людей котрі живуть без Бога і Він для них є чимось другорядним. Одинокою причиною чому вони ще не опинилися у пеклі є те, що призначений час Божого милосердя для них продовжено і хвилина смерті перенесена на пізніше. Цей невеликий залишений час для життя слід використати на Покаяння. Боже Милосердя продовжується для кожної людини, аж до закінчення життя на землі. Після смерті люди стараються про найкращі похорони, а померлому цього всього вже не потрібно, бо він знаходиться перед лицем справедливого Божого присуду! Біблія говорить: "Знайте, що ваш гріх знайде вас" (Чис.32,23); "Що тільки посіє людина, те саме і пожне" (Гал.6,7).
<br><br>Постає логічне запитання: "Який вихід? Де знайти надію?" Існує єдина дорога, що веде до життя вічного і відповідає на усі запити людського серця вже сьогодні! Христос сказав: "Я дорога, і правда, і життя" (Ів.14,6), хоча завжди було "мало таких, що знаходять її". 
<br><br><b>ІV). Вузька дорога веде до життя.</b> Життя з Христом і у Христі, вже зараз повертає людині мир з Богом. Парадокс, але людина продовжує боротьбу з Богом, який хоче для неї добра і порятунку. "Так бо Бог полюбив світ, що дав Сина Свого Єдинородного, щоб кожен, хто вірує в Нього, не згинув, але мав життя вічне" (Iв.3,16). Відвернутися від Христа – означає втратити надію на майбутнє. Голгофа – ціна нашого примирення з Богом, кров Ісуса Христа - плата за наш гріх. 
<br><br>Христос повертає мир у змучене серце людини. Християнин – завжди оптиміст, бо знає, що все відбувається згідно Божої волі і прямує до Бога. Навіть коли вирує буря, маленька пташка спокійно спить у захисті скелі, сховавши голову під крило. Буря гріхів бушує навколо віруючої людини, але вона є спокійною під захистом найтвердішої скелі, якою є Ісус!
<br><br>Християнська віра відкрила нам знання, що ми йдемо не до закінчення життя, але до його початку. Ми перебуваємо не на шляху до смерті, а на дорозі, що веде до життя, "бо існує майбутнє, і надія твоя не загине" (Пр.23,18). Наша віра сміливо переходить межі гробу, тому Свята Тереза говорила: "Смерть це не кінець, а початок". "Чого око не бачило й вухо не чуло, і що на серце людині не приходило, те Бог приготував був тим, хто любить Його!" (1Кор.2,9). 
<br><br>Сьогодні, чуючи Боже Слово, кожен може повернутися на правдиву дорогу життя! Слово Боже говорить: "Всі ми блукали як вівці"; "Всі згрішили і позбавлені слави Божої" (Рим.3,23). Один відомий чоловік сказав, щоб знайти правдиву дорогу, спочатку потрібно заблудитися.
<br><br>Як повернутися? Де знайти порятунок? Ісус розпочав свою проповідь словами: "Покайтеся, і віруйте в Євангелію!" (Мр.1,15). У Святому Письмі не має жодного місця, яке говорило б, що можна бути християнином і жити як завгодно. Коли Христос входить в серце людини, Він бажає бути в ньому єдиним Богом! Покаяння – це не інтелектуальні роздуми, моральні спроби, емоційні переживання, а переміна способу думок і напрямку життя! Ісус очікує від людей щирого розкаяння за всі вчинені гріхи. Бог є милосердний і готовий помилувати кожну людину сьогодні і зараз, якщо вона у покорі свого серця прийде до нього у таїнстві примирення - Святій Сповіді. 
<br><br>Священики кожного дня у поті чола допомагайте рятувати людські життя і душі через Тайну Покаяння. Духовенство за це несе пряму відповідальність і важко буде звітувати перед Богом у час особистого суду!
<br><br>Нерозкаяна людина в момент смерті назавжди губить себе під тягарем гріха. Не чекайте даремно іншого часу, бо це - нерозумно. Тримаючи гріхи у своїй душі, ми стаємо подібні до глухої особи, яка чекає звуку будильника. А тим будильником є дзвінок совісті і крик священика повернутися на правдиво вузьку і тверду дорогу, тому що сьогодні день вашого милосердя! "Покайтеся, і віруйте в Євангелію!" (Мр.1,15) так, як про це говорить євангелист Марко. 
<br><br><b>Висновки.</b> "Покайтесь і вірте в євангеліє" (Мр. 1,8). Людина, приймаючи хрещення, відрікається гріхів і стає дитиною Божою. Ісус, приймаючи хрещення в Йордані, ще тісніше єднається з людиною і бере на себе наші гріхи. 
<br><br>Нехай празник Богоявлення дарує духовний зріст християнинові і проявляється через молитву, діла милосердя та Святі Тайни. Це має зміцнювати віру, надію та повне довір’я до Божої всемогутності. Міцна віра, непохитна надія та освячена йорданська вода пробуджують в душі людини любов до Бога, яка чинить нас сміливими і відважними у боротьбі зі спокусами, гріхами та різними життєвими труднощами. 
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі допомагає нас віднайти вузьку дорогу у нашому житті!
<br><br>Господи поблагослови нашим воїнам оборонити Україну та через силу Богоявленської воду повернути якнайшвидше мир в державі і спокій в родинах. Амінь.

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> <br>м. Коломия
<br><br><p style="text-align: center;"><br>19 січня 2017 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
