﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василя (Івасюка): "Життя митаря Закхея – пошуки християнином дороги до Бога"</h3>
<div class="hr"></div>

<br><br><span class="bukva">В</span><b>ступ.</b>Во ім’я Отця і Сина і Святого Духа. Дорогі брати і сестри в Христі Ісусі! Це Євангеліє написано для всіх часів і народів. Слухаючи Слово Боже, ми повинні Його приймати так, як би сам Господь говорив цю притчу особисто до нас. Боже Слово дає відповідь на всі питання, котрі ставить перед нами життя. Митар Закхей отримав незліченні промені Божої благодаті, котрі милосердно торкнулися його людського серця. 
<br><br><b>І). Митар Закхей – житель пограничного міста Єрихону.</b> Божа благодать допомогла навернутися митнику Закхею. Ісус Христос сам увійшов до міста Єрихон, в якому мешкав цей чоловік. Єрихон у Святому Письмі часто порівнюють до міста в якому, люди провадили життя в терпіннях і гріхах. Це місто мало недобру славу, бо знаходилося на пограниччі і було відкинуте праведниками. Натомість Єрусалим означає духовний світ і Царство Боже. 
<br><br>Жив в Єрихоні митар по імені Закхей. Його головним завданням було збирати податки. Збирачі податків купляли для себе на якийсь час цю посаду і немилосердно збирали гроші з людей. Вони старалися відробити вкладені гроші і ще щось заробити більше. Митників ненавиділи й одночасно боялися, а в народі вони мали дуже погану славу. Вони були грішними, тому що безсердечно любили збирати гроші і не знали нічого про любов до ближнього. Така ситуація нагадує нам теперішні дні.
<br><br>Несподівано Закхей почув голос Месії на вулицях Єрихону і дуже захотів побачити Спасителя. Подібно ми сьогодні чуємо голос милосердного Ісуса, Котрий тайно проходить близько нас! Святі Отці вчать, що існує початкова благодать, котра прикликає грішника і торкається його серця, відкриваючи йому новий духовний світ. Людина, відкликнувшись на цей поклик початкової благодаті, далі отримує від Господа благодать спасіння. 
<br><br><b>ІІ). Молитва митаря Закхея.</b> Молитва і діла милосердя давали кожному із нас відчути дихання Божої благодаті. Митар відчуває наближення Ісуса і хоче Його бачити, але натовп народу заступає Його. Натовп народу – це є дешеві турботи, пристрасті, уяви і попередні привички. І саме вони стають непроникливою стіною між людиною і Богом. Закхей був ростом малий. Це означає, що ми християни, придавлені гріхами духовно не зростаємо, а маліємо і стаємо маленькими карликами та не можемо бачити Ісуса, хоча чуємо Його голос. Далі митар знаходить вихід і залазить на дерево, тобто піднімається над землею і своїми проблемами. Це означає, що людину переслідує стадо диких звірів, готових розірвати її. І тоді в кризовій ситуації людина згадує про молитву, тобто залазить на дерево. Звірі стають навколо дерева і виють разом з натовпом людей навіжених гріхами, але досягнути здобич вони не можуть. Дикі звірі – це біси і наші грішні бажання, а дерево – це молитва. Коли людина починає молитися і прикликати ім’я Боже, тоді вони лиш стоять оподаль і скрегочуть зубами, але схопити не можуть. 
<br><br>Молитва підносить грішника над землею і Господь бачить оновлене серце, бажаюче спасіння. Христос бачить благальний погляд митаря про помилування, котрий міцно тримається за тонкі гілки дерева, щоби не впасти на землю. Тоді Христос підійшовши до дерева, замовкають і відступають всі злі сили, а Господь каже таємничі слова: "Закхею, злізай, бо я сьогодні буду в твоєму домі" (Лк. 19,5). Це означає, що ми можемо доторкнутися духовного світу через молитву і покаяння. Митар спускається з дерева і тому Господь входить в серце людини. Покаяння виразно відкриває людську духовну бідність і допомагає побачити в собі найбільшого грішника. Людина вже не є тим, хто все вирішує і все може. Покаяння знищує гордість людську, а тоді Бог підносить смиренну людину до свого синівства. Грішник приносить досконале покаяння і тому Господь входить до його дому. Дім – це значить серце людини, а дверима до нього є покаяння. "Це стою при дверях і стукаю: якщо хто почує голос Мій і відкриє двері, увійду до нього і буду вечеряти з ним, і він зі Мною" (Одкр. 3,20). 
<br><br><b>ІІІ). Умови покаяння.</b> Церква допомагає людині отримати умови покаяння. Святі Таїнства допомагають людині відчути присутність Божу. Вийшовши за двері храму, знову все навкруги стає холодним, темним і пустим. Господь покидає людину! Покаяння допомогло нам перемінитися на дуже короткий час, але ми знову захотіли повернутися до привичного солодкого грішного життя. Господь прийшов до нас, але відійшов засмучений!
<br><br>Закхей хоче затримати Небесного Гостя якнайдовше, кажучи: "Господи! Половину свого майна віддаю бідним, а якщо когось скривдив – поверну вчетверо" (Лк. 19,8). Віддати половину – це означає полюбити ближнього, як самого себе. Віддати потрібно не тільки майно, але силу, час любов і серце. Сухомлинський писав, що серце віддає дітям. Людина людині є братом і дитиною Божою через хрещення. Якщо хтось когось образив, повинен віддати йому, щоби примиритися з Богом; самому простити всіх і потім просити прощення у тих, до кого ми були несправедливі. Багато людей нарікали, тому що Месія зайшов до грішника у гостину, відкиненого, нечистого, безсердечного і жорстокого грішника. Господь відповідає Закхею, але Його відповідь є звернена до всіх присутніх людей, що сьогодні на цей дім зійшло спасіння. Отже, необхідними умовами правдивого покаяння і спасіння маємо: перемінити життя, творити милостиню і будувати мир. 
<br><br>З іншої сторони ангели дивуються, наскільки Господь милостивий до грішників і впалих людей, котрі виконують волю бісів. Ангели дивуються глибині Божої любові. Христос каже: "Сьогодні прийшло спасіння на дім цей, бо і він син Авраама" (Лк. 19,9). Юдеї рахували себе потомками Авраама, хоча насправді потомками були також інші народи. І чим більше юдеї втрачали свої правдиві духовні цінності, тим більше кричали, що вони є потомками Авраама. Юдеї хотіли підкреслити, що Царство Небесне може передаватися як власність по спадковості нащадкам від своїх предків без праці і духовного подвигу. Вони рахували себе духовно привілейованим народом, призначеним на спасіння і благополуччя. Насправді бути вибраним Богом означає самопожертву. Філософ Сенека говорив, що кого Бог на служіння вибирає, того вибирає і на страждання. 
<br><br>Отже, Господь підкреслює, що тільки той є істинний син Авраама по духу, хто робить діла подібні до його. Колись цей праотець прийняв гостинно трьох подорожніх ангелів під тінню дерева і тому отримав обітницю про народження довгоочікуваної дитини. Подібно Закхей приймає Месію, Сина Божого, під покрівлю свого дому й удостоюється великої радості – чує про своє спасіння власного дому.
<br><br><b>Приклад.</b> В м.Олександрія жив митар по імені Петро. Він збирав податки, як митар Закхей, і був дуже жорстокий і немилосердний. Одного разу він йшов по вулиці, несучи в руках декілька буханців хліба. Бідні знали, що він нікому і ніколи не подав жодної милостині. Один вирішив все ж таки випросити одну хлібину. Він підійшов до Петра і став настирливо просити милостиню. Цей митник ненавидів бідних і хотів кинути в нього каменем, але не знайшов під укою нічого. І тоді у несамовитій люті він кинув в нього хлібом. Голодний спіймав цей хліб і поділився з бідними. Розділивши хліб, вони стали молити Бога про спасіння душі Петра, за е що він накормив їх.
<br><br>Пройшов певний час і Петро захворів і був уже при смерті. Він побачив свою душу на суді Божому. Демони поклали на вагу всі злі і темні справи та гріхи його. Вага схилилася майже до самої землі. Друга шалька терезів була порожньою. Один з ангелів поклав на неї одиноко зроблене добре діло: кинутий в лице бідному буханку хліба. І тоді вага стала переважувати іншу темну сторону. Ангел повернув його на землю, щоб іще робив добрі діла на спасіння своєї душі. 
<br><br>Після цього митар дуже перемінився. Він роздав все, що мав убогим і, відпустив рабів на волю, окрім одного слуги і пішов в паломництво по святих місцях. Поклонившись Гробу Господньому в Єрусалимі, він приказав себе продати в рабство, а гроші роздати бідним. Один ювелір купив його, а Петро став служити йому вірою і правдою. 
<br><br>Справи ремісника стали йти дуже добре. Через деякий час ювелір довідався, що Петро був одним з найбагатших людей міста. Перелякався він і хотів дарувати йому волю. Тоді раб Петро підійшов до німого воротаря і крикнув йому відкрити двері. Несподівано німий заговорив і відкрив двері. Петро пішов у пустиню. Із уст цього праведника вийшов вогонь і німий оздоровився. І так колишній митар і грішник став великим святим і чудотворцем.
<br><br><b>Висновки.</b> Митар – це кожний чоловік, підчинений своїм пристрастям, гріхам і помилкам. Навернення митаря Закхея - дорога кожного християнина.
<br><br>Євангеліє закінчується словами: "Син Чоловічий прийшов спасти те, що загинуло" (Лк. 19,10). Господь сам шукає людей загублених, а люди думають навпаки. Месія став Сином Людським, щоб ми стали Божими синами по благодаті. Господь прийшов спасти, те що загинуло через покаяння. Священик має бути носієм благодаті та єдності в нинішньому суспільстві. Корупцію ще ніхто ніколи не подолав, але це є добра нагода свідчити про Бога своїм власним життям і так допомагати освячуватися одиницям праведників. Пам’ятайте! Вічність не міняється за коротеньке вигідне життя. 
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі допоможе нам спастися молитвою, милосердям і покаянням разом з митарем Закхеєм. 
<br><br>Господи, подай розкаяному українському народові незліченні промені Твоєї благодаті й теплоту дарів Святого Духа та допоможи припинити війну між двома християнськими народами. Амінь! 


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> <br>смт. Гвіздець
<br><br><p style="text-align: center;"><br>29 січня 2017 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
