﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Слово владики Василія Івасюка в Неділю митаря і фарисея</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Боже, змилуйся надо мною грішним!".</i></p>


<br><br><span class="bukva">В</span><b>ступ.</b> Минулої неділі Церква ставила перед нами приклад Закхея. Багатий начальник митарів бажав побачити Ісуса сильніше за його низький ріст і надвисокі статки. Саме завдяки цьому сильному бажанню Ісус побачив його. І цей погляд Ісуса відкрив справжню суть начальника низького росту: він – син Авраама і на дім якого зійшло спасіння. Отже, основною наукою Євангелія про Закхея є пробудити у людей бажання побачити Ісуса. Іншими словами бути побаченим Ісусом і спасенним.
<br><br><b>І). Притча про митаря і фарисея.</b> Сьогоднішнє Євангеліє подає нам притчу, щоб виявити два помилкові погляди, протилежні від євангельського: переконання бути праведними перед Богом і почувати себе вищим від інших (пор.Лк.18,9). Цікаво зауважити, як вони пов’язані між собою і як друге залежить від першого. Фарисей відчуває себе праведним і переконаний в цьому, є теж завзятим і немилосердним суддею стосовно свого ближнього: "дякую тобі, що я не такий, як інші люди... або як оцей митар". 
<br><br>Цікавим є бачити два стояння на молитві, тобто описані два способи життя. Молитва показує, що в першу чергу є важливо знати, як ми уявляємо Бога і спасіння нас самих та ближніх.
<br><br><b>ІІ). Пояснення.</b> Одного разу до храму зайшло два чоловіки, тобто за серце людини почали змагатися два "духи". З одного боку – "фарисейська закваска" (Лк.12,1), а з іншого – закваска Царства Божого (пор. Лк.13,18-21). Вони обидва зайшли в храм помолитись і зробили добрий вчинок, але отримали в кінці різні результати. У молитві проявляється суть людського серця перед Богом: гордість або смиренність, праведність або визнання провини. Ця євангельська притча допомагає нам зрозуміти, в якому "дусі" зроблена наша молитва. Молитва фарисея нагадує наш правдивий гріх і ми бачимо та впізнаємо себе у ньому. Відсутність смирення і визнання особистої правди робить нас гордими і подібними до оцього фарисея.
<br><br>Фарисеї – це ті, котрі відокремлюються і тримаються подальше від тих, що не дотримуються Закону Божого. Натомість митарі були збирачами податків для римлян і через їхню захланність та співпрацю із завойовниками-язичниками, вважалися у народ нікчемними і люди просто їх ненавиділи. 
<br><br>Фарисей правильно став на молитву перед Богом – співрозмовником людини. Він дякував за всі наділені йому блага і визнає Господа своїм люблячим Батьком. Слово "дякую" підтверджує радість від прийнятого подарунку і стає знаком любові. Однак, молитва фарисея привласнює Божі дари для того, щоб себе хвалити замість того, щоб прославляти Бога і служить на зневагу ближніх, замість виявлення їм любові.
<br><br>Насправді фарисей стоїть в храмі не перед лицем Бога, а перед своїм гордим "Я". Його слово не доходить до іншого, бо воно є монологом, а не діалогом. Він завжди говорить тільки про себе і тепер у храмі молиться сам до себе. Він – залишився самотній і робить зі свого "Я" власний початок і мету життя. І це підтверджує словами: "Боже, дякую тобі, що я не такий". Дякує не для прослави Бога і пошуків шляхів єдності, але щоб похвалити себе самого і відокремитися від інших. Він насолоджується своїм власним "Я". Ця молитва без смирення і покори відокремлює його від братів та Бога Отця і тому страшно спотворює саму її суть. У ній використовується Бога, щоб шукати власне "Я" та особисту вигоду. Цей гріх проявляється тоді, коли хтось уважає себе вищим за інших і тоді Бог стає дуже далеко і робиться найменшим за всіх.
<br><br>Фарисей протиставляє до себе грабіжників, неправедних і перелюбників. Грабіжники привласнюють собі те, що належить іншим. А праведний фарисей привласнює собі Божі дари і власне "Я". Неправедні - це ті, які нехтують Божою волею. Перелюбники - це ті, що зраджують свою любов. А так званий праведний фарисей відкидає Божу волю і зраджує Його любов та поклоняється ідолові власного "Я".
<br><br>Зневажливе ставлення до ближнього бачимо в словах фарисея: "Оцей митар". Це свого роду непотріб, який ніщо не значить: великий грабіжник, неправедний і перелюбник. Фарисей добре знає митаря і, звинувачуючи його, хоче себе виправдати. Він бачить щодня близько його діла і життя, як на картині, і тому підкреслює свою віддаленість від нього та навіть не помічає, що сам знаходиться перед дзеркалом. У митарі насправді описано власний гріх людини. 
<br><br>Наше фарисейство проявляється саме тоді, коли молимося. І це не випадково! Тому що молитва є дзеркалом правди: вона відкриває присутність усіх тих гріхів в нашому житті, в яких звинувачуємо інших. Тоді ми намагаємося виправдатися або перестаємо звинувачувати інших і починаємо благати Бога про милосердя. Нема молитви без смирення, нема смирення без усвідомлення власного гріха, навіть і найстрашнішого, яким є гріх фарисея.
<br><br>Праведність фарисея полягає також у тому, що він постить два рази на тиждень, тобто продовжується самовихваляння. Книга Левіт (16,29) Старого Завіту вимагає лише один день посту в рік й один день покути. А він постить двічі на тиждень, в понеділок і четвер, щоб спокутувати чужі гріхи. 
<br><br>З усіх моїх прибутків даю десятину. Податки на за виробництво збіжжя, олії і вина платить завжди виробник, а не споживач (пор. Втор. 12,17). А якщо виробник не заплатив? І тому для певності дотримання Закону, фарисей робить більше аніж вимагається від нього і сам платить податок за інших. Він насправді залишається єдиним праведником, а всі інші стають подібними до митаря – ненажерами і нечесними. Оце фарисейська молитва подяки. 
<br><br>В той час митар, ставши здалека, навіть на зовні показує свою віддаленість від Бога, яку відчуває в середині свого життя. Також і знайомі Ісуса стають оподалік від хреста (Лк.23,49), як також і батько вже бачить свого блудного сина, коли той був ще далеко (Лк.15,20). Це поле зору Бога, який дивиться лише на покірного. Не смів очей звести до неба. З опущеними очима перед Богом, покірний і свідомий власного гріха, він стоїть перед Богом по-іншому ніж фарисей. Тільки бив себе в груди. Знак каяття, так як били себе в груди всі ті люди, що бачили як Христос умирав на хресті (Лк.23,48).
<br><br>Його молитва і не претендує бути молитвою. Він лише "говорить". Багато скромних людей, але глибокого духовного життя, кажуть, що навіть не знають чи їхні молитви щось вартують, чи те, що вони говорять Богові можна назвати молитвою. Цей митар, на відміну від фарисея, навіть не довіряє власній молитві, бо він її позбавлений. Лише надіється на милосердя Господа. Однак "молитва смиренного крізь хмари пробивається" (Сир. 35,17).
<br><br>Боже, змилуйся надо мною грішним! Ця молитва, подібна до прохання прокажених і сліпого (Лк.17,13; 18,38), очищає і просвітлює, впроваджуючи в Небесний Єрусалим. Це прохання про Боже милосердя і мою убогість. Смиренність – це єдина якість спроможна привернути увагу Всемогутнього на мою скромну особу і тоді Господь, посудину позбавлену власного "Я", наповняє мене по вінця милосердям Божим. Ця молитва митаря стане і моєю молитвою, коли відкрию свій гріх фарисея. Митар не вважає себе одним із багатьох грішників, а єдиним грішником і то гіршим та більшим за всіх. "Інші" для нього, на відмінну від фарисея, є всі праведні. Ісус повчає, що це справді Божий суд над собою.
<br><br>Цей повернувся виправданий. Віра, яка виправдовує, походить зі смирення, яке благає про милосердя. Син людський, коли прийде вдруге, чи знайде цю віру? Хто втрачає свідомість того, що усі ми грішні і лише Бог виправдовує (Рм. 3,23; 8,33) не має цієї віри. Апостол Павло каже, що "Бог замкнув усіх у непослух, щоб усіх помилувати" (Рм. 11,32).
<br><br>Власна справедливість нікого не спасає. Праведник не буде виправданий аж поки не визнає свій великий гріх. "Бо кожний, хто виноситься, буде принижений (Лк.14,11). Євангелист Лука повторює слова Ісуса після зцілення чоловіка хворого на водянку в домі фарисея (пор.Лк.14,7-11). Тут говориться про смирення, без якого молитва неможлива. Без смирення молитва перетворюється на самовихваляння, а віра – на самовиправдовування.
<br><br>Фарисей сам собі затягує петлю на шиї, кажучи "дякую тобі, що я не такий як той грішник". Небезпекою християнина є сказати: "Дякую тобі, що я не такий, як той фарисей". Це стає подвійною петлею. Без смирення нема жодної користі від знання себе і Бога, а людина і далі залишається в обіймах Лукавого. Варта собі нагадати, що гріх – це гордість, а смирення – це визнати власну фарисейську гордість, якою зневажаємо усіх інших, що ми не такі, як отой митар. Пречиста Діва Марія може дякувати Богові за смирення, тому що Бог зберіг її від всякого гріха.
<br><br><b>Висновки.</b> Висновок ясний і простий: одинокий правильний спосіб стати перед Богом на молитві і в житті – це відчути себе постійно потребуючим його прощення та його любові. Треба робити добрі діла, але не треба їх перераховувати, а ще менше хвалитися ними. Так само не треба порівнювати себе з іншими. Фарисей є дійсно релігійною людиною і те, що він каже, є чистою правдою. Він вважає свою святість Божим даром; свою віддаленість від митаря він вважає Божим даром. І тому весь його спосіб відношення до Бога є помилковий. 
<br><br>Притча не каже, що фарисей мав би жити так, як митар. Його діла є добрі, не є критиковані і такими вони залишаються, але його спосіб дивитися на них залишається грішним. І не тому, що він їх приписує собі, так як це інколи говориться. В дійсності, він їх приписує Богові: "Дякую тобі". Помилка полягає в тому, що він дивиться на Бога у світлі своїх діл. Для Ісуса, натомість, погляд має завжди іти згори вниз, а не знизу вгору: від Бога до нас, а не від нас до Бога.
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі допоможе нам прислухатися до слів Євангелія, яке закликає нас до щирого каяття і смирення, щоб могти прийняти Боже виправдання і спасіння. 
<br><br>Господи відкрий нам очі, побачити в собі гординю, якою був переможений фарисей, а зрозуміти смирення і покаяння митаря, якими він був виправданий. Фарисей вихваляючись, втратив своє благо, а митар нічим не хвалившись, отримав дари Божі. У такому житті утверди й нас, Христе Боже, як чоловіколюбець. Амінь. 

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> <br>м. Коломия
<br><br><p style="text-align: center;"><br>5 лютого 2017 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
