﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія Івасюка в Неділю блудного сина</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Любов (…) не заздрить!"</i>
<br>(І Кор.13,4-5)</p>


<br><br><span class="bukva"> І).</span><b>Притча про блудного сина.</b> Сьогодні маємо Неділю Блудного сина, яка є третім кроком підготовки до Великого Посту. Господь продовжує творити милосердя тим, що провинилися і, каючись зі своїх поганих учинків, вони повертаються до родинного дому. Батько милосердиться над блудним сином і дорікає старшому, який покірно і вірно служив вдома, але був не здатним радіти поверненню брата. Він розгнівався та не хотів взяти участі у бенкеті з нагоди повернення рідного брата з неволі, бо не мав любові до ближнього. 
<br><br>Головною дієвою особою цієї розповіді є люблячий батько, тобто мається на увазі Небесного Отця. Небесний Отець милосердиться над поверненням рідного сина і не задумуючись, перший "біжить йому на зустріч, кидається на шию і цілує його" (Лк. 15,20). 
<br><br>Інші важливі особи - це два рідні сини: один блудний, а другий добрий. Ми, звичайно, "кидаємо каменем" у блудного сина, який прогайнував половину майна свого батька, пропивши отриману спадщину та живучи розпусно. Уважніше придивившись до життя другого сина, виявляється, що він не такий вже й праведний, як це бачимо на перший погляд. Звичайно, він зберіг майно свого батька, був завжди йому вірний, важко працював разом з ним, займався наймитами, не пив, не гуляв з блудницями. Тоді виникає логічне запитання: "В чому провина старшого сина?".
<br><br>Найбільшим його гріхом є ненависть до власного батька за виявлене милосердя до рідного брата. І саме це стає причиною заздрості та гордості. Батько справив бенкет з нагоди повернення молодшого сина і така поведінка старшого видається виправданою та не такою вже й страшною у порівнянні з гріхами блудного. Однак, сьогоднішньою притчею Господь хоче просвітити кожного з нас, що заздрість є дуже шкідливим проявом як в особистому так і в суспільному житті. Тому саме над гріхом заздрості другого сина задумаймося.
<br><br><b>ІІ). Найперше заздрість спричиняє шкоду для себе. </b>Святіший Отець Папа Франциск своїм служінням наголошує, що заздрість приносить велику шкоду для кожної особи. Цей гріх вносить непримиренний неспокій поміж рідними братом, сестрою і родиною, особливо тоді, коли хтось має щось, чого не має в іншого. Тоді у заздрісному серці людини народжується гіркий смуток, котрий не дозволяє прославляти Бога, забирає особисту радість, завжди сумним поглядом спостерігає за тим, хто щось придбав. І ця отруйна гіркота може поширюватися на всю спільноту. З іншої сторони непримиренність з тим, що хтось має більше і краще від мене, завжди стає причиною до пониження свого брата чи сестри тільки для того, щоб я почувався трохи вищим. Жалість до власної особи, а відтак перебільшення власних переживань та нещасть робить людину жорстокою та несправедливою. Вона не бачить страждань інших людей і тим більш не може зрозуміти та поцінувати хресну жертву Спасителя. Іншими словами, ми стаємо фарисеями одиноко праведними і не такими грішними, як мої брати, сестри та рідні. Відповідно для цього використовується дуже всім добре відомий метод: плітки, нашіптування, очорнення своїх ближніх. 
<br><br>Занедужавши хворобою заздрості, ми шкодимо перш за все самим собі. Дуже багато витрачаємо психічної енергії, щоб придушити в собі те, що інший має, а мені не дано. Зароджений неспокій у серці цієї людини, зумовлює видумувати щось таке аби я був кращим і в чомусь ліпшим. І тому обов’язково треба іншого понизити, "обкидати" болотом брехні. Натомість, набагато краще тішитися щастям іншого, дякувати Богові за те, що хтось щось має, радіти його успіхами і талантами. І тоді не буде жодного тягару на серці, непотрібної напруги нервів чи навіть фізичної і психічної хвороби. Така поведінка робить нас Божими дітьми і дає іншим можливість бути вільними. 
<br><br><b>ІІІ). Заздрість спричиняє шкоду для ближнього і суспільства.</b> Гріхом заздрості приносимо найбільшу шкоду нашим ближнім, суспільству, а навіть державі. Виникає запитання: "Як може зашкодити гріх заздрості на суспільному і державному рівнях?". Підтверджує цю істину біблійна історія про двох братів зі Старого Завіту. Господь прийняв щиру жертву Авеля, принесену з найкращих плодів, а жертву з найгірших дарів його рідного брата Каїна не прийняв. В Каїна виникла заздрість і тоді він вбиває рідного брата Авеля. 
<br><br>Український народ зараз переживає драматичний період. Наші герої вистояли і здобули перемогу на морозах Майдану в Києві. Воїни в зоні АТО героїчно продовжують віддавати своє життя за Україну. Волонтери і люди доброї волі допомагають нашим бійцям, котрі підтримують цілісність нашої держави. Наш народ заплатив тисячами людських життів і десятками тисяч поранених та інвалідів війни, щоб зберегти Україну. В цьому ми є прикладом для Європи і для цілого світу. Можливо жодний народ не здатний видержати стільки днів на таких великих морозах і важке окопне життя, захищаючи державу застарілою зброєю.
<br><br>Головною перешкодою на шляху до перемоги стоїть щось страшне в середині нас самих - це заздрість! Якби герої помаранчевої революції не воювали між собою, нам сьогодні не потрібно було б пережити другий Майдан, скитатися нашим батькам і дітям по наймах у цілому світі за кусник хліба, чи бути рабами і "наповнювати живіт стручками", як каже притча про блудного сина. Ось до чого довела заздрість! Нова трагедія у другому Майдані стала ще гіршою за першу. І, на жаль, цей гріх інколи трапляється по наших церковних спільнотах. Навіть тепер ще спостерігаються поділи, прояви заздрості, що хтось зробив краще, але не я, і тут починаються плітки. Лікарством на це маємо заклик до єдності народу, тобто слід боротися разом, сумувати разом, радіти разом! 
<br><br>Отже, притча запрошує нас повернутися до милосердного батька, яким є Небесний Отець. Навіть той син, що залишився у домі отця, потребує визнати, що він є також грішником. Він не повинен хвалитися, а ще менше заздрити. Апостол Павло пише у листі до Римлян, що "всі бо згрішили і позбавлені слави Божої" (Рм. 3,23); "всі стали грішниками" (Рм. 5,19). Христос каже, що на небі більша радість над одним грішником, що навертається, ніж над дев’яносто дев’ятьма праведними, що не потребують покаяння. (Лк. 15,7). І тут потрібно звільнитися від почуття моєї над важливої місії у справі спасіння і не потрібно торгуватися з Богом подібно до фарисея. Люди часто хваляться виконаними добрими справами перед Богом і ближніми, а треба покірно просити прощення і тоді Господь побачить нас здалеку та зайде до розкаяного серця. Небесний Отець по синівському обніме нас і дасть свій поцілунок миру. І саме так нам треба вірити і діяти.
<br><br>Тому підготовка до посту закликає нас повірити в Божу любов і милосердя. А з нашого боку важливо почувати себе найбільшими грішниками разом з митарем, а не осуджувати брата свого і не понижувати його та не заздрити щастю іншого, - як це зробив "добрий" син, що залишився у домі батька. Також, заздрість наносить велику шкоду і для життя Церкви. 
<br><br>Заздрість – це почуття роздратування, ворожості, викликане благополуччям, успіхом і зверхністю іншої людини. Заздрісник бачить себе переможеним, а свого конкурента переможцем. І тому старший брат заздрить поверненню молодшого до батьківського дому. В основі почуття заздрості є переконання у власній неповноцінності. 
<br><br><b>ІV). Заздрість – це смуток через отримання певного добра іншим.</b> Біблія зараховує цей гріх до смертельних. "Не бажай дому ближнього твого, не жадай жінки ближнього свого, ані раба його, ані невільниці його, ані осла його, нічого, що у ближнього твого" (Вих.20,17). Це смертельний гріх, який виражає почуття самолюбства і невдоволення, отруює розум і стає причиною гріхопадіння та нерозривно пов’язаний з обманом. Диявол із заздрістю старається зі всіх сил перешкодити добрим відносинам між Богом і людиною. Він позаздрив людям у раю, заздрить сьогодні і нам, а також кожному членові Церкви. Бог дає кожній людині те, що їй потрібно. Бажання мати те, чим ти є обділений і має інша людина, суперечить задумам і планам Всевишнього. 
<br><br>Заздрість за суттю є конкуренційна і процвітає на людському рівні, тобто засліплює душу і примушує думати, що перепоною між нею і Богом являється суперник. Існує помилкова думка: коли наш конкурент буде відсторонений від своїх обов’язків або повністю знищений, тоді зникнуть всі мої перепони. Насправді людина не досягає мети у своєму житті по власній провині, а не з причини гріха іншої людини. Заздрісний чоловік думає, що в суспільстві є тільки одне місце для нього і його займає суперник. Насправді на цій землі є багато посад для кожної людини, де можна розкрити свій потенціал – духовний, професійний і людський. 
<br><br>Заздрість оточує нас і ми часто стаємо її жертвою. Подумки дивімся на особу Ісуса Христа, коли на нас обвалюється несправедливість, наклепи чи осуд. Спаситель пройшов через це все. Люди із заздрості готові віддати нас на ганьбу і смерть, подібно до Христа. У цьому світі неможливо прожити без чиєїсь заздрості і ненависті до нас. Християнин повинен змиритися з цим і продовжувати мужньо нести свій життєвий хрест і так свідчити про чесноту доброзичливості протилежну до гріха заздрості. 
<br><br>Заздрість особливо сильна там, де проходить боротьба між Божим і диявольським. Церква є Божою установою і саме тут зустрічаємося з неймовірними проявами заздрості у межах церковного подвір’я. І це не повинно нас спокушати, бо саме в Церкві вирішуються людські долі і йде жорстока боротьба за кожну душу. Смертельна битва за спасіння кожної людини проходить між з Богом і дияволом у душі людини. І саме тому особливо сильна заздрість провадить до ненависті і відкинення любові та допомагає сатані заволодіти життям особи. 
<br><br>Заздрість має своїх дітей, котрі називаються: осудженням ближнього і наклепами. Людина засліплена заздрістю не зупиняється ні перед чим, а саме: може оббрехати, принизити, збезчестити. Коли почуєте про наклепи, зведені на вас, тоді пам’ятайте, що так влаштоване життя. Природно людина не може володіти всіма позитивними якостями та матеріальними цінностями, тому завжди існує той хто має більше і краще. Заздрість і жадібність поїдає людину зі середини і вона починає ненавидіти силу, вдачу, щастя, здоров’я, яких в неї немає. Задоволення такої особи досягається за рахунок байдужості, цинізму, насмішок і пов’язане воно з відчуттям дефіциту неповноцінності власного існування.
<br><br>Дивлячись на смиренність нашого Спасителя, пригадаймо Його слова із Нагірної проповіді, актуальні навіть і сьогодні: "Блаженні ви коли зненавидять вас люди, і гонитимуть, і казатимуть різні злі слова на вас, імені Мого ради". Заради Господньої вічної правди, ми з духовним спокоєм повинні сприймати все, що готують нам у наступному дні вуста людей, котрі говорять неправду. Вони говорять із заздрості, навчені батьком брехні, усвідомлюють свою меншовартість, бо відірвані від єдності з Ісусом Христом. 
<br><br>Заздрість – це іржа серця, яка постійно його точить. З нею дуже важко боротися. Однак Господь не залишає нас наодинці у боротьбі з нашими проблемами. Він радо відкриває двері Церкви – лікарні душ і пропонує лікарства - Його святі Таїнства на скріплення віри і надії у хворих на заздрість. 
<br><br><b>Висновки.</b> Дорогі в Христі Брати і Сестри! Ось ми пройшли три кроки підготовки до Великого посту. Перший крок дати можливість Господеві зайти в наш дім подібно до митаря Закхея. Другий крок усвідомити себе найбільшим грішником, щоб Господь побачив у нас покору митаря і зайшов у гості. Третій крок повернутися разом із блудним сином до дому Небесного Отця з дороги гріха і тоді отримати щедре милосердя та прийняти Божий поцілунок миру. 
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі віддалить нас від осудження інших, від заздрості і постійних пліток.
<br><br>Господи допоможи нам покірно побачити особисті гріхи у світлі Божої любові і саме таким християнським подвигом гідно підготуватися до Великого Посту. Амінь. 

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> <br>с. Молодьків
<br><br><p style="text-align: center;"><br>12 лютого 2017 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
