﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>"БУДЬМО СОБОЮ!"
<br>ПОСЛАННЯ БЛАЖЕННІШОГО СВЯТОСЛАВА
<br>ДО ВІРНИХ  УГКЦ ТА ВСІХ ЛЮДЕЙ ДОБРОЇ ВОЛІ
<br>З НАГОДИ СТОДВАДЦЯТИП'ЯТИРІЧЧЯ З ДНЯ НАРОДЖЕННЯ 
<br>ПАТРІАРХА ЙОСИФА СЛІПОГО</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Господи, навчи мене 
<br>творити волю Твою, бо Ти єси Бог мій"</i>
<br>(Пс. 143, 10)</p>

<br><br><p style="text-align: center;"><b>Дорогі в Христі брати і сестри!</p></b>
<br><br><span class="bukva">С</span>імнадцятого лютого цього року сповнюється 125-ліття з дня народження патріарха Йосифа Сліпого – ісповідника віри та довголітнього предстоятеля нашої Церкви. Синод Єпископів Української Греко-Католицької Церкви доручив усім вірним упродовж цього року вшанувати його пам’ять і молитися за його прославлення тут, на землі, серед лику блаженних і святих.
<br><br>Життя патріарха Йосифа проминуло у вирі складних і драматичних подій ХХ століття. Він, як ніхто інший, досвідчив чи не всі  тягарі та страждання того історичного періоду. Його життєвий шлях пролягав на тлі революцій і двох світових воєн, розвалу імперій і постійної зміни державних кордонів, він перейшов через ув’язнення, заслання і, нарешті, вимушену еміграцію... Патріарх поєднав у собі досвіди сотень тисяч або й мільйонів українців, для яких ці десятиліття стали справжньою via dolorosa per aspera ad astrа (хресною дорогою через терни до зірок). Саме такий девіз – «Крізь терни до зірок» – Йосиф Сліпий помістив у 1939 році на своєму єпископському гербі. Його таємна хіротонія відбулася в умовах гонінь супроти Церкви під час першої радянської окупації Західної України. Митрополит Андрей Шептицький, прикутий важкою хворобою до інвалідного крісла, старався забезпечити подальший провід Церкви і шукав особу, «яку б не зламали жодні випробування». Молодий єпископ Йосиф, напевно, відчував, що його служіння буде дорогою крізь терни. Однак, як зорі для мореплавця є орієнтиром, щоб не згубитися в бурхливому морі, так світло Христове, що просвічує всіх, стало для майбутнього патріарха дороговказом у власному житті та в служінні іншим. 
<br><br>Він прийшов у цей світ підданим Австро-Угорської монархії, а покинув його як вигнанець останньої імперії ХХ століття – Радянської. У дитинстві малий Йосиф мріяв стати священиком або науковцем. За благословення та підтримки владики Андрея Шептицького він зумів здійснити і поєднати цих два великих покликання, хоч зовнішні обставини далеко не завжди сприяли їх повній реалізації. Його студентські роки припали на лихоліття Першої світової війни та відчайдушних спроб нашого народу здобути незалежність і об’єднатися в одну державу. Свої ієрейські свячення Йосиф Сліпий отримав із рук митрополита Андрея у вересні 1917 року, коли той нарешті зміг повернутися з російського полону. Вищі богословські студії в Інсбруку, а згодом у Римі проходили в умовах повоєнної розрухи і великої суспільно-політичної та духовно-моральної кризи в тогочасній Європі. У 1922 році, після завершення закордонного навчання, отець Йосиф повернувся вже в нову політичну реальність на рідних землях. Цього разу це була відновлена Польська держава, в якій українці знову опинилися в ролі дискримінованої національної та релігійної меншини. Саме тому Глава Церкви доручив йому провід Духовної семінарії, заснування Українського богословського наукового товариства та розбудову греко-католицької Богословської академії у Львові, які стали провідними науково-освітніми осередками не лише для церковного середовища, а й на загал для української громади Галичини.  
<br><br>Та попереду було ще більше випробування – Друга світова війна. Українські «скривавлені землі» потрапили до центру зіткнення двох тоталітаризмів – гітлерівського та сталінського, кожен з яких будував свій «новий порядок» на кістках мільйонів невинних жертв та запереченні віковічних християнських і загальнолюдських цінностей.
<br><br>У листопаді 1944 року, після повернення в Західну Україну більшовицької влади та відходу у вічність митрополита Андрея, владика Йосиф перебрав провід нашої Церкви. Розповідають, що навіть високопоставлений чиновник радянських спецслужб, якого послали до Львова для координації плану насильницької ліквідації УГКЦ, побачивши молодого владику на похоронній процесії в архиєрейському облаченні, чи то з жалем, чи зі «знанням справи», зауважив: «Скільки хрестів наклали на того єпископа! Як то він усіх їх винесе?» А вже в ніч на 11 квітня 1945 року нового предстоятеля УГКЦ разом з іншими владиками і визначними священиками було заарештовано. Наступні 18 років він провів у застінках радянської карально-репресивної системи, невтомно і незламно несучи свій хрест  ісповідника та скріплюючи в надії інших. Глибока віра в Бога, віра в те, що Провидіння Господнє повинно зберегти Церкву, яку заснував сам Спаситель і якої ніхто не зможе знищити, були для нього духовними опорами й орієнтирами, щоб не згубитися серед колючого терня жахливих випробувань.
<br><br>Отримавши звільнення у 1963 році завдяки старанням св. папи Івана ХХІІІ і американського президента Джона Кеннеді та прибувши до Рима, митрополит Йосиф так ніколи й не зрікся свого українського (хоча й радянського) громадянства. Бодай таким чином «депортований без права повернення» архипастир хотів бути разом зі своїм стражденним народом, бодай на віддалі солідаризуватися зі своїми вірними, які залишалися «в домі неволі». Перебуваючи на Заході, він доклав багато зусиль, щоб віднайти та згуртувати тих, кого чи то матеріальна нужда, чи політичні умови на Батьківщині розкидали по всьому світу. Патріарх-ісповідник розумів, що без солідних духовних та інтелектуальних основ народ буде приречений на забуття своїх коренів, на розгубленість і самоприниження, на цілковите підкорення й асиміляцію. Тому свої перші декрети «у вільному світі» владика Йосиф Сліпий  видає про заснування і розбудову двох інституції: Українського католицького університету та собору Святої Софії. Незважаючи на вже поважний вік, не шкодуючи підірваних роками неволі сил і здоров’я, він об’їжджав кожну нашу єпархію та екзархат на поселеннях, відвідував мало чи не кожну парафію, збираючи не лише кошти, а й гуртуючи всіх «у розсіянні сущих» в єдиний, сповнений власної гідності народ Божий у своїй помісній Церкві.
<br><br>Патріарх і кардинал Йосиф Сліпий не дожив всього кілька років до того часу, коли Радянський Союз захитався і таки впав. Він спочив у Бозі 7 вересня 1984 року і лише його тлінні останки в серпні 1992 року велично й урочисто «повернулися» з Рима до Львова, після  того як український народ здобув свою державну незалежність, а переслідувана Церква вийшла з катакомб. Але справжній спочинок для своєї невтомної душі наш Великий патріарх заповідав лише тоді, коли «з волі Божої та бажання Українського Божого люду складуть [його] домовину в підземеллях оновленого Собору Святої Софії» у Києві як знак єдності та соборності всього нашого народу і його об’єднаної Київської Церкви. І над цим завданням нам усім ще належить немало потрудитися, щоб сповнити останню волю цього церковного мужа!
<br><br>Роздумуючи над сторінками життєпису патріарха Йосифа, можемо припустити,  що в молодості, мріючи про своє майбутнє, він і не думав, що йому доведеться зазнати скільки  лихоліть і випробувань. Одначе, як знаємо з його спогадів, він завжди себе запитував: «Що від мене очікує Господь?» А ще він часто роздумував над питанням: «Що скаже одного дня про мене історія, із чим я постану перед Господом на Страшному суді Христовому?» Зрозуміло, що Йосиф Сліпий став великою людиною не в якусь одну мить. Із дня у день він зростав у молитві, святості, мудрості, у почутті відповідальності, а передусім – у відданості Божій волі.
<br><br>Його життя, як і кожного з нас, було не прямою дорогою, а радше лабіринтом, в якому кожний вибір є важливим. Адже на кожному повороті можна схибити, обравши не ту дорогу. Щоб не загубитися на цьому шляху, ми потребуємо внутрішнього компаса, який підказуватиме нам правильну путь. Слуга Божий Йосиф не шукав орієнтирів у минущих ідеях чи марних сподіваннях. У своєму посланні «Про поєднання в Христі» (3 червня 1976 року) він звернувся до своєї пастви з простою порадою: «Будьмо собою!» Це «буття собою» народжується в кожному з нас у той момент, коли ми в молитві до Отця Небесного розпізнаємо Його волю щодо нашого життя. І кожен з етапів біографії патріарха Йосифа позначений цим знаком автентичності, в серці якої перебуває Христос. 
<br><br>Він був собою, коли відкрив у собі потяг до науки і присвятив цьому все своє життя не так власною академічною працею, як творенням умов та інституцій для інших. Він був собою, коли відчув поклик до священства і віддав цьому покликанню всього себе, незважаючи на обмеження і заборони здійснювати це служіння. Він був собою, коли відмовився від обіцяної свободи та високих посад, якщо відречеться від своєї Церкви. Він був собою, коли, потрапивши на Захід, став голосом і символом «мовчазної Церкви» у СРСР та всіх переслідуваних безбожною тоталітарною владою. Він був собою, коли обстоював право релігійної спільноти, яку очолював, на патріаршу гідність. Лише така позиція дала йому можливість не залежати від карколомних змін довкола нього і гідно пройти всі ці перипетії історії. 
<br><br>Сьогодні, коли ми часто чуємо про те, що живемо «плинні часи» чи навіть у «добу постправди», коли все навколо постійно змінюється, нема нічого тривкого й надійного, істини не існує, є лише «точки зору», має рацію той, у кого влада і гроші, а популярність можна здобути дешевими гаслами й обіцянками, − запрошення Йосифа Сліпого до автентичності, до «буття собою» знову набуває неабиякого значення.  
<br><br>Бути собою ніколи не було легко, ще важче здійснювати своє покликання в часи непевності, які ми переживаємо тепер. На перший погляд, набагато легше і комфортніше пристосуватися до змін, прилаштуватися до зовнішніх обставини, відмовитися від визнання абсолютної Правди… Але горе людині яка перестає бути собою, яка втрачає себе. Життя патріарха Йосифа, воскресіння з катакомб нашої Церкви та її подальший динамічний розвиток свідчать, що лише той долає непостійність і плинність історії, хто постійно у своєму осерді залишається тим, ким сотворив його Господь. Цей шлях, хоч важкий та тернистий, є можливим і приносить людині велике внутрішнє задоволення та радість саме тому, що вона виконує свій християнський обов’язок та волю Божу і тільки так може бути собою.  
<br><br>Тому в цей ювілейний рік нашого патріарха Йосифа заохочуємо всіх замислитися, ким ми є та яким є наше завдання в цьому земному паломництві до вічності, у нашій сьогоднішній мандрівці «крізь терни до зірок». І хай сам Господь Ісус Христос, який єдиний є Дорогою, Правдою і Життям, буде для нас тією провідною зорею, що дозволить здолати всі перепони на цьому шляху істинного пізнання самих себе через Його хрест і воскресіння. Життєва доля патріарха Йосифа переконує нас у тому, що з глибокою вірою та Божою допомогою людина незламної волі, яка не зрікається своєї Богом даної сутності, не зраджує свого покликання та здійснює своє служіння, за будь-яких обставин переможе у двобої зі злом та неправдою. 
<br><br>Благословення Господнє на вас, з Його благодаттю і чоловіколюб’ям, завжди, нині, і повсякчас, і на віки вічні.
<br><br><i>Отців-душпастирів прохаємо зачитати це Послання, поділивши його на дві частини, після кожної  Божественної Літургії в суботу та неділю, 18 і 19 лютого цього року.</i>

<br><br><br><a href="https://drive.google.com/open?id=0B5NBX9eboePPWTY1dFl0elQ1Ukk" target="_blank">Щоб завантажити послання натисніть тут</a>

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+ СВЯТОСЛАВ
<br><br><p style="text-align: center;"> <br>Дано в Києві,
<br>при Патріаршому соборі Воскресіння Христового,
<br>у день празника Стрітення ГНІХ,
<br><br><p style="text-align: center;"><br>15 лютого 2017 року Божого</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
