﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія Івасюка в день Стрітення Господа нашого Ісуса Христа</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Майбутність належить тим народам,
<br>(…) у яких родинне життя чисте і святе"</i>
<br>(митр. Андрей Шептицький, Послання, 1900)</p>


<br><br><span class="bukva"> В</span><b>ступ.</b> Різдвяні святкування завершено. Посвячено запалені свічки на вечірні, котрі пригадують народженого вночі у Вифлеємському степу Месію. Світло Христове в цей празник особливо звертає нашу увагу на Пресвяту Родину і проганяє темряву гріха та освітлює сучасний стан української сім’ї. 
<br><br><b>І). Стрітення.</b> Празник Стрітення Господа Бога і Спаса нашого Ісуса Христа представляє нам взірець християнської сім’ї – Пресвяту Родину у Єрусалимському храмі. В основу свята покладено подію, записану євангелистом Лукою (Лк. 2,22-39). 
<br><br>Згідно з законом Мойсея мати, що народила хлопчика, не могла протягом сорока днів входити до храму тому, що вважалася нечистою. На сороковий день після народження вона мала прийти до святині і принести жертву очищення. В жертву приносили ягня та горлицю, а бідні родини приносили дві горлиці або двох голубів. Пречиста Діва не потребувала очищення, бо "утробу дівичу освятив" Бог Різдвом своїм. Богородиця все ж таки прийшла до храму сповнити приписи закону, хоча змогла принести в жертву тільки дві горлиці. Виконавши всі приписи закону, подружжя Марія та Йосиф повернулись з дитятком до Назарету. І тому хочу звернути увагу на дуже важливу тему сьогодення – тайну подружжя.
<br><br><b>ІІ). Подружжя - Таїнство.</b> Господь створив чоловіка і жінку на образ і подобу Божу та сказав їм: "Будьте плідні й множтеся і наповняйте землю та підпорядковуйте її собі" (Бт.1,26-28). "Так то полишає чоловік свого батька й матір і пристає до своєї жінки, і стануть вони одним тілом" (Бт. 2,24). І далі апостол Павло продовжує: "Це велика тайна" (Еф.5,32).
<br><br>Таїнство подружжя Таїнство шлюбу полягає в тому, що Господь обіцяє чоловікові і жінці бути разом із ними та допомагати успішно вирішувати проблеми і конфлікти, кризи і випробування. Він супроводжує чоловіка й жінку своєю благодаттю і допомагає бути вірними один одному на кожному кроці та добре виховати дітей. 
<br><br>Справжнє обличчя подругів виявляється в кризових стосунках і тоді вони пізнають ким вони є насправді. У першому невеликому "медовому" періоді спільного життя можна щось вдавати і хитрувати, але практичне життя відкриває справжнє обличчя кожного. І тоді вимріяне життя молодих подругів закінчується та виявляються їхні душевні рани і потаємні болі кожного. Вони щиро спілкуючись один з одним, завжди можуть навмисне чи ненавмисне поранити гострим словом душу один одного. Деколи людина так майстерно володіє словом, що проколює ближнього, як мечем, а натомість, язик премудрих стає лікарством для іншого. В устах мудрого будь-яке зауваження стане порадою, а з уст нерозумного звучать лише глузування і насмішки. Краще, щоб вилаяв мудрий, аніж похвалив немудрий. Недарма ж у Книзі Сираха сказано: "Мій сину, якщо приступаєш служити Господеві, приготуй свою душу на спокуси" (Сир.2,1). 
<br><br><b>ІІІ). Подружній послух і відповідальність.</b> Молоді люди приходять до храму і кладуть руки на Євангеліє та при свідках кажуть одне одному: "Обіцяю тобі любов, вірність і чесність…", а жінка ще додає "…і послух подружній". Святий Павло обґрунтовує це так: жінка має коритися чоловікові, а чоловік — любити жінку так, як Христос полюбив Церкву і видав себе за Неї (пор. Еф. 5, 22 25).
<br><br>Головною умовою на першому місці є жертовна любов чоловіка до жінки. І тоді вона спонукує дружину слухати і вірити своєму чоловікові. Це дуже важливо у подружжі: жінка потребує бачити любов свого чоловіка, а чоловік хоче, щоби вона йому вірила і цілковито довіряла. В цьому випадку благодать Божа дає сили чоловікові виконувати надзвичайні завдання заради сім’ї, але не задля себе самого і власного задоволення. 
<br><br>Любити нікого не заставиш і слухатися також не примусиш. Натомість коли жінка буде довіряти чоловікові, а не вимагатиме від нього любові і, навпаки, чоловік буде жертовно любити дружину і не вимагатиме її покори, тоді ця головоломка нарешті складеться. Подружжя — це спільнота чоловіка і жінки в якій вони мають випереджувати одне одного в любові. 
<br><br>З іншого боку, в подружжі мусить бути голова сім’ї. Йдеться не про владу, хто ким керує, бо це є помилка, але про відповідальність. Якщо жінка бере всю відповідальність на себе, а потім нарікає на бездіяльність чоловіка, тоді тут нема про що говорити. Чоловіка позбавляють раніше взятої на себе відповідальності та відсторонюють від обов’язків і тоді він не зацікавлений щось робити та втрачається гармонія спільного життя. Жінка нарікає, що чоловік п’є, гуляє і став байдужим та не ходить до храму. Тому кожне рішення ухвалене разом треба втілювати в життя. Помилкове рішення краще, ніж його повна відсутність. Помилка мотивує принаймні дає болісний досвід, а невизначеність провадить в нікуди. Натомість спільна праця подружжя народжує спільне благо, а відтак, будує щасливе родинне життя. 
<br><br><b>ІV). Щасливий шлюб — це маленька спільнота і спілкування в ній.</b> Щасливий шлюб ґрунтується на спілкуванні між чоловіком, жінкою та Богом. Він вимагає взаємного почуття і зацікавлення, спільного світогляду та єдності поглядів, взаємної підтримки і спільного господарства. Кожній подружній парі періодично чогось бракує: емоцій, порозуміння, взаємної довіри і відкритості, вибір спільного шляху.
<br><br>Вирішення цих питань потребує дуже важливої речі - "любові". Любов виявляється у подарунках, словах підтримки, спільному проведеному відпочинку, вихованні дітей і жертовному служінні одне одному. Любити - це вміти молитися, терпіти і прощати один одному так, як Всевишній прощає нам. Суть любові між чоловіком та жінкою розкривається дуже ясно в притчі про "блудного сина". Син пішов з батьківського дому і прожив розпусно молоде життя, але під тиском обставин розкаявся і повернувся додому. Подібно у життя до чоловіка і жінки приходять суперечки, непорозуміння, зрада, а навіть розлучення. І той, хто згрішив і зрадив, раптом повертається до сім’ї, падає на коліна і просить: "Я до тебе повернувся". Тоді праведна сторона зобов’язана наслідувати приклад доброго батька і прийняти блудного подруга, розкривши обійми та сказати: "Нарешті! Я так тебе довго чекала...". І тоді вірна сторона повинна негайно обняти, поцілувати наверненого і навіть не згадувати нічого та ніколи про минулі гріхи. Адже сам Бог не згадує нам після сповіді і не дорікає ніколи минулими нашими провинами! Тут потрібна сильна віра, яка народжується від тієї зворушливої любові, яка здатна бачити всю красу людини навіть в момент зради. 
<br><br><b>V). Українська ікона допомагає подругам бачити правдиву красу один одного.</b> Розписаний іконами Стрітенський храм має глибоке літургійне і духовне значення, а тому ще міцніше з’єднує подружнє життя кожного чоловіка і жінки. В нашому храмі повінчалося вже чимало молодих пар і на молитву також приходять чоловіки і жінки з досвідом спільно прожитого життя. Ікони допомагають подругам увійти тут на землі у таїнственний світ любові і доброти, правди і справедливості, світла і краси. І такий світ ми називаємо Царством Божим. Ікони стягують небо на землю, а молитва подругів підносить їх до небес. 
<br><br>Ікони благають нас берегти нерозривність подружжя і народжувати дітей. З моменту створення шлюбу Бог дає завдання народжувати дітей і наповняти землю (пор.Бт.1,27-28). Більше того, діти – це нагорода від Господа (пор.Пс.127,3-5; 127,1-4). І цієї нагороди Господь не позбавив людину навіть після гріхопадіння (пор.Бт.3,16). Богородиця покірно прийняла цей обов’язок, даючи таку відповідь: "Це я слугиня Господня". Отож, в часі Літургії в тишині серця моліться разом з усіма святими і Дівою Марією про своє щасливе подружжя на все ваше життя. 
<br><br><b>Висновки.</b> Отже, подружжя – має бути джерелом благодаті, тобто бути святим. Церква вчить подругів всім серцем горнутися до Бога, щоб їх ніхто не роз'єднав і приготовляє до розуміння і прийняття таїнства подружжя.
<br><br>Зустріч-стрітення є важливою подією в житті кожної людини. Стрітення допомагає пізнавати себе самого та має вплив на спільну долю чоловіка і жінки. Це свято наголошує всім берегти святість і нерозривність таїнства подружжя, а дітей своїх завжди приносити і приводити до храму. 
<br><br>Пресвята Богородице Мати Божа Неустанної Помочі допоможи зберегти святими шлюби українських сімей і допоможи наслідувати Пресвяту Родину. 
<br><br>Господи поблагослови наших подругів єдністю завжди нині і повсякчас і навіки вічні. Амінь. 
 

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> <br>м. Коломия
<br><br><p style="text-align: center;"><br>15 лютого 2017 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
