﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія Івасюка в М'ясопусну Неділю</h3>
<div class="hr"></div>


<br><br><span class="bukva"> В</span><b>ступ.</b> Страшний Суд – це звершення загального правосуддя над народами Землі з метою прилюдного виявлення праведників і грішників та визначення нагороди першим і покарання другим. 
<br><br><b>І). М’ясопусна неділя.</b> Євангеліє від Матея описує жахливу подію, яка повинна відбутися над всіма людьми планети Земля – страшний суд. Ісус Христос другий раз прийде судити живих і мертвих. Ангельські сурми зберуть всіх людей з чотирьох сторін світу до Йосафатової долини, на небі появиться великий хрест та Ісус Христос прийде, як Справедливий Суддя. Мертві воскреснуть, а живі переміняться. Апостол Павло каже: "Не всі ми помремо, але всі перемінимося, (…) в одну мить; (…) і мертві нетлінними воскреснуть" (І Кор.15,51-52) і там кожному буде визначена доля згідно його діл і слів. 
<br><br>Святі Отці кажуть, що пам'ять людського серця, подібно до записуючого пристрою, записує все наше життя, як внутрішнє – думки, побажання, пристрасті так і зовнішнє – слова і діла. І судного дня розкриється ця книга написана в глибині душі. І тільки тоді ми побачимо своїми очима насправді хто ми є, але тільки не такими, як нас малювала гордість в уяві, засліплюючи очі. Саме тоді побачимо скільки разів благодать Божа прикликала нас до спасіння і приказувала та милосердилася, а ми вперто противилися благодаті і втікали грішити та насолоджуватися пристрастями. Добрі діла наші побачимо з’їденими черв’яками лицемірства, гордості, заздрості і своїми таємними підступними планами. 
<br><br>Закінчиться життя на Землі, воскреснуть померлі від віку і відбудеться справедливе відділення грішників від праведників. І підуть одні на вічну муку, а другі до Царства святих. 
<br><br><b>ІІ). Страшний Суд.</b> Другий прихід Месії і загальний суд, пророки і апостоли називали цей день Господнім, великим та страшним. Пророк Йоіл так про це пише: "Я знаки дам на небі й на землі: кров і вогонь, і стовпи диму. Сонце обернеться у пітьму, а місяць у кров – раніше, ніж настане день Господній, великий і страшний" (Йоіл 3, 3-4).
<br><br>Цей день називається також днем гніву Божого. "ти жорстокістю твоєю і нерозкаяністю серця збираєш гнів на себе в день гніву, коли об’явиться правдивий суд Бога, що віддасть кожному за його вчинками" (Рм.2,5-6).
<br><br>Назва "Страшний" закріпилася за майбутнім Судом у людській пам’яті. У багатьох храмах є написані ікони судного дня і коли дивимося на них, тоді завжди шукаємо своє місце. Насправді Спаситель появиться перед зібраними у величі, як Могутній Володар і Справедливий Суддя. І саме сіяюча слава породить в оточуючих страх, а в інших – благоговіння. Апостол Павло підтверджує це так: "Господь судитиме народ свій. Страшно впасти в руки Бога живого!" (Євр.30-31).
<br><br>Нечестивців буде супроводжувати великий страх, тому що на цьому суді будуть викриті, обнародувані і зважені всі їхні виконані гріхи і не реалізовані тайні бажання: думки і помисли. І за кожне пусте слово прийдеться дати відповідь перед непідкупним Суддею. 
<br><br>Крім цього, Страшний Суд буде проходити публічно і перед лицем всього світу: ангельськими хорами, більйонами людей, в тому числі перед самими близькими і рідними. На цьому Суді вже ніхто не зможе обманути свою совість, оточуючих людей чи Всевидячого Суддю - Ісуса Христа, зручними відмовками й оправданнями. Світло Божої Правди виявить кожного нерозкаяного беззаконника, його злочини, дію і бездіяльність. Покарання для нерозкаяних грішників після Страшного Суду буде продовжуватися цілу нескінченну вічність. Розуміння цього факту буде тісно пов’язано зі сильним страхом і напевно саме тому називають його "Страшним". 
<br><br><b>ІІІ). "Господи, навчи мене творити волю Твою, бо Ти єси Бог мій"</b> (Пс.143,10). Прикладом до наслідування та можливістю уникнення Страшного Суду є праведне та розкаяне наше життя. І тому наша Церква пригадує людям життя і діяльність мученика, ісповідника віри, патріарха Йосипа Сліпого. Сімнадцятого лютого цього року сповнюється 125-ліття з дня народження патріарха Йосифа Сліпого – ісповідника віри та довголітнього предстоятеля нашої Церкви. Синод Єпископів Української Греко-Католицької Церкви доручив усім вірним упродовж цього року вшанувати його пам’ять і молитися за його прославлення тут, на землі і серед лику блаженних та святих. 
<br><br>Життя патріарха Йосифа проминуло у вирі складних і драматичних подій ХХ століття. Він, як ніхто інший, досвідчив чи не всі тягарі та страждання того історичного періоду. Його життєвий шлях пролягав на тлі революцій і двох світових воєн, розвалу імперій і постійної зміни державних кордонів, він перейшов через ув’язнення, заслання і, нарешті, вимушену еміграцію... Патріарх поєднав у собі досвіди мільйони українців, для яких ці десятиліття стали справжньою хресною дорогою через терни до зірок. Саме такий девіз – "Крізь терни до зірок" – Йосиф Сліпий помістив у 1939 році на своєму єпископському гербі. Його таємна хіротонія відбулася в умовах гонінь супроти Церкви під час першої радянської окупації Західної України. Митрополит Андрей Шептицький, прикутий важкою хворобою до інвалідного крісла, старався забезпечити подальший провід Церкви і шукав особу, "яку б не зламали жодні випробування". Молодий єпископ Йосиф, напевно, відчував, що його служіння буде дорогою крізь терни. Однак, як зорі для мореплавця є орієнтиром, щоб не згубитися в бурхливому морі, так світло Христове стало для майбутнього патріарха дороговказом у власному житті та в служінні іншим. 
<br><br>Попереду було ще більше випробування – Друга світова війна. Українські "скривавлені землі" потрапили до центру зіткнення двох тоталітаризмів – гітлерівського та сталінського, кожен з яких будував свій "новий порядок" на кістках мільйонів невинних жертв та запереченні віковічних християнських і загальнолюдських цінностей.
<br><br>У листопаді 1944 року, після повернення в Західну Україну більшовицької влади та відходу у вічність митрополита Андрея, владика Йосиф перебрав провід нашої Церкви. Розповідають, що навіть високопоставлений чиновник радянських спецслужб, якого послали до Львова для координації плану насильницької ліквідації УГКЦ, побачивши молодого владику на похоронній процесії в архиєрейському облаченні, чи то з жалем, чи зі "знанням справи", зауважив: "Скільки хрестів наклали на того єпископа! Як то він усіх їх винесе?" А вже в ніч на 11 квітня 1945 року нового предстоятеля УГКЦ разом з іншими владиками і визначними священиками було заарештовано. Наступні 18 років він провів у застінках радянської карально-репресивної системи, невтомно і незламно несучи свій хрест ісповідника та скріплюючи в надії інших. Глибока віра в Бога, що Провидіння Господнє повинно зберегти Церкву, яку заснував сам Спаситель і якої ніхто не зможе знищити, були для нього духовними опорами й орієнтирами, щоб не згубитися серед колючого терня жахливих випробувань.
<br><br>Патріарх і кардинал Йосиф Сліпий не дожив всього кілька років до того часу, коли Радянський Союз захитався і таки впав. Він спочив у Бозі 7 вересня 1984 року і лише його тлінні останки в серпні 1992 року велично й урочисто "повернулися" з Рима до Львова, після того як український народ здобув свою державну незалежність, а переслідувана Церква вийшла з катакомб. Але справжній спочинок для своєї невтомної душі наш Великий патріарх заповідав лише тоді, коли "з волі Божої та бажання Українського Божого люду складуть [його] домовину в підземеллях оновленого Собору Святої Софії" у Києві як знак єдності та соборності всього нашого народу і його об’єднаної Київської Церкви. І над цим завданням нам усім ще належить немало потрудитися, щоб сповнити останню волю цього церковного мужа!
<br><br>Роздумуючи над сторінками життєпису патріарха Йосифа, можемо припустити, що в молодості, мріючи про своє майбутнє, він і не думав зазнати скільки лихоліть і випробувань. Одначе, як знаємо з його спогадів, він завжди себе запитував: "Що від мене очікує Господь?". А ще він часто роздумував над питанням: "Що скаже одного дня про мене історія, із чим я постану перед Господом на Страшному суді Христовому?" Зрозуміло, що Йосиф Сліпий став великою людиною не в якусь одну мить. Він зростав щоденною молитвою у святості, мудрості, відповідальності, а передусім – у відданості Божій волі. 
<br><br><b>3.1). "Бути собою".</b> Життя патріарха Йосип було заплутаним лабіринтом, в якому кожний вибір є важливим і кожний поворот може бути помилковим. Внутрішнім компасом на цьому шляху є Божа благодать, яка допомагає "Бути собою" і саме вона підказує правильну путь. Слуга Божий Йосиф не шукав орієнтирів у непостійних ідеях чи марних сподіваннях. Його послання "Про поєднання в Христі" від 3 червня 1976 року звертає увагу всієї пастви з простою порадою: "Будьмо собою!". "Бути собою" народжується в людині у момент молитви до Отця Небесного, розпізнаючи Його волю. 
<br><br>Сьогодні ми живемо у "плинні часи", коли все навколо постійно змінюється, нема нічого надійного, істини не існує, залишилися лише "точки зору" і правда у того, хто має владу і гроші, а популярність можна здобути дешевими гаслами й обіцянками. І тому запрошення Йосифа Сліпого "бути собою" знову набуває важливого значення. 
<br><br>"Бути собою" ніколи не було легко, а особливо важко здійснювати своє покликання в часи непевності, які ми переживаємо тепер. На перший погляд, набагато легше і комфортніше пристосуватися до змін, прилаштуватися до зовнішніх обставини, відмовитися від визнання абсолютної Правди… Але горе людині яка перестає бути собою, яка втрачає себе. Життя патріарха Йосифа, воскресіння з катакомб нашої Церкви та її подальший динамічний розвиток свідчать, що лише той долає непостійність і плинність історії, хто постійно у своєму серці залишається тим, ким сотворив його Господь. Цей шлях, хоч важкий та тернистий, але є можливим і приносить людині велике внутрішнє задоволення та радість саме тому, що вона виконує свій християнський обов’язок та волю Божу і тільки так може бути собою. 
<br><br><b>Висновки.</b> Тому в цей ювілейний рік нашого патріарха Йосифа заохочуємо всіх замислитися, ким ми є та яке наше завдання в цьому земному паломництві до вічності. Сам Господь наш Ісус Христос провадить нас "крізь терни до зірок" єдиною Дорогою, яка є Правдою і Життям. Спаситель став для нас тією провідною зорею, що допомагає здолати всі перепони на шляху істинного пізнання самих себе через Його хрест і воскресіння. Життєва доля патріарха Йосифа переконує нас у тому, що глибока віра та Божа благодать роблять людину незламною і допомагають не зректися Бога, не зрадити своє покликання та здійснити своє служіння за будь-яких обставин і перемогти у двобої зі злом та неправдою. 
<br><br>Нехай Пресвята Богородиця Зарваницька допоможе нам гідно виконати своє покликання, не нарікати, не судити, а благословити кожну людину. 
<br><br>Благословення Господнє на вас, з Його благодаттю і чоловіколюб’ям, завжди, нині, і повсякчас, і на віки вічні. Амінь. 
 

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> <br>с. Парище
<br><br><p style="text-align: center;"><br>19 лютого 2017 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
