<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>
			
<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Стрітення Господнє</h3>
<div class="hr"></div>
<span class="bukva">М</span>инув той час, коли доступ нашим людям до релігійних знань, і зокрема, до знання Святого Письма, був обмежений, а то й неможливий в часи большевицького атеїзму. Люди все одно, по можливості, святкували церковні свята, але про них мали дуже туманне поняття.
<br><br>Свято Стрітення, на думку багатьох, було подією, коли зустрічається зима з літом. Тому настання весни пов’язувалося з погодою в день Стрітення. Якщо в цей день холодно, то ведмідь своє житло розвалює, отже буде рання весна. Якщо погода тепла, то ведмідь хату ремонтує – весна буде пізня. Існують інші легенди і пов’язані з ними забобони.
<br><br>На сьогодні таких людей, які не знають історії і значення свята Стрітення Господнього все менше. Церковна проповідь з року в рік доносить до свідомості людей правди віри, а з ними зміст і значення біблійних історій. На кожній вечірні в кожному нашому храмі вже тисячу літ звучать такі слова: "Нині відпускаєш раба Твого, Владико, по слову Твоєму з миром: бо виділи очі Мої спасення Твоє, яке Ти уготовив перед лицем усіх людей: Світло на одкровення поганам, і на славу людей Твоїх Ізраїля."
<br><br>Старець Симеон, що слугував при храмі, довгі роки очікував цієї зустрічі, обіцяної йому, і тепер, піднявши на руки Сина Божого – Немовля Ісуса, висказав саме ці знаменні слова. Він, ревний служитель жертовника Всевишнього, сьогодні з легким серцем покидає цей світ, бо збулися пророцтва стародавніх пророків, сповнилась міра. Він знає, що народ, який так довго знаходився в тіні смертній, від сьогодні вступає в нову фазу своєї історії, в нову еру, коли починає здійснюватися план Бога Отця, що з любові Своєї до творіння, яке впало внаслідок гріха, одержує ласку усиновлення народу Божого. Відбулося це стрітення на грані двох епох – Старця і Дитини, здійснення обітниці. Бог ніколи не віддаляв від себе впавшу людину, піклувався нею, посилав їй свої ласки і чекав наближення до Себе. Все Святе Письмо Старого Заповіту переплетене текстами про близькість Бога до людини, про можливість зустрічі, лиш би людина захотіла її. Псальмопівець, натхненний Духом Святим, про це часто говорить: "Кликне до мене і я почую Його" (Пс. 90, 15); "Поклич мене в день скорботи, Я звільню тебе" (Пс. 49,15); "Близький Господь до всіх, хто призиває Його" (Пс.
144,18). <br><br>Настав час Христової проповіді, і з ним зустрічалися тисячі, торкалися Його одежі, торкався їх Він: оздоровляв, навчав, разом з ними терпів. Після відходу Господа, тобто після Вознесення, Ісус не перестав бути із своєю паствою, бо перед Вознесенням пообіцяв: "Я з вами у всі дні до кінця світу" (Мт. 28,20); "Просіть, і буде вам дано, шукайте, і знайдете, стукайте, і відчинять вам" (Мт. 7,7). <br><br>І запитає маловір: "А як зустрінутись з Богом в наш час, під кінець другого тисячоліття?" Можна йому відповісти, а хіба можна розминутися з Богом, хіба можна Його уникнути, заховатися від Нього, коли все, що ми маємо, чим користуємося, чим живемо – походить від Бога. Без Бога ми не могли б зробити кроку, не змогли б один раз вдихнути повітря. Часто можна почути: я сьогодні чудом врятувався, мене мало роздавити авто. Але ж чудес на світі не буває самих від себе. Навіть апостоли Христові здійснювали чуда тільки іменем Господа нашого Ісуса Христа. Вони самі однозначно про це говорили. Отже чудо неможливе без волі Бога, і коли тебе, брате, не роздавило сьогодні авто, то це тому, що там був присутній Христос, і чомусь не допустив до твого нещастя. Але чи ти задумався чому, чи якісь висновки ти зробив для себе з цього чуда? А висновок може бути тільки один – Бог дав тобі час для того, щоб ти до Нього наблизився. У всіх випадках твого життя, в добрі і лихі хвилини Христос поруч з тобою, і там, де спіткало тебе лихо, і там, де воно тебе обминуло. Коли даєш милостиню бідному, поруч стоїть Христос з простягнутою рукою, приймає твій дар, і колись скаже тобі: "Я був голодний і ви нагодували мене, Я був спраглий і ви напоїли мене." І запитаємо Господа: "Коли це було?" У відповідь почуємо: "Це ви зробили цьому бідному, отже зробили Мені". <br><br>Кожної
неділі і свята, а то й кожен день, в наші храми приходить Христос і пропонує Себе Самого кожному з нас, бо ж сказав: "Якщо не будете їсти Мого Тіла і пити Моєї Крові, не увійдете в Царство Небесне". Він стукає в наші серця, кличе і запрошує. Чи чуємо цей зов, чи відкликуємося на нього? Христос закликає нас якнайчастіше брати участь в Найсвятішій Трапезі, янакше кажучи, запрошує якнайчастіше брати участь у Стрітенні з Ним. І це повторяється щодня. Якщо ж ми глухі на цей зов, то уявімо собі, як би ми почувалися, коли б когось із своїх близьких запрошували до себе в гості, а вони з дня на день погорджували нашими запросинами, нехтували ними і відповідали: "Ще колись прийду, а сьогодні вибачай". Ми, напевно, перестали б запрошувати і відвернулись би від них. Христос не відвертається від нас ніколи – терпеливо чекає. Є, напевно, між нами люди, які вважають, що зустрічі з Богом можна уникнути. І коли Він закликає: "Де двоє чи троє зібралися в Ім’я Моє, там Я посеред них" (Мт. 18,20). А це зібрання двох, трьох і більше відбувається в храмі Божому під час молитви; і коли молитва щира і глибока, охоплює всю людську сутність, ми відчуваємо ту близькість Бога до нас – це присутність Христа серед нас, але і це не спонукає окремих людей ні до приходу в храм, ні до бажання стрітення з Христом. Але навіть для таких не минути тої зустрічі, яку перейдемо ми всі у свій час. Після закінчення земного життя чи захочемо того, чи ні, така зустріч неминуча. Якими щасливими будуть ті з нас, котрі стоячи по праву руку Преведного Судді, почують голос: "Прийдіть, благословенні Отця Мого, унаслідуйте Царство, приготоване для вас від сотворення світу" (Мт.
25,24). Горе, вічне горе спаде на тих зас, що почують інший, страшний вирок Небесного Судді! <br><br>Праведний Симеон, зустрівший в Єрусалимському храмі Господа – Немовлятко (а Євангеліє, що дало нам надхнення подумати сьогодні про наші зустрічі з Христом), своїм прикладом говорить про те, коли ця зустріч з Господом буває радісною, мирною і щасливою для людської душі. На протязі довгих літ він жив вірою в грядучого Спасителя світу. Ця віра в ньому ніколи не похитнулася, не зблідла, ця віра керувала всіми його помислами, поступками, бажаннями, і натхненний нею, він очистив своє серце від гріха, прикрасив себе внутрішньою красою, став "праведним і благочестивим, і Дух Святий був на ньому" (Лк. 2, 25). <br><br>Такий шлях, який пройшов праведний Симеон, веде до радісної останньої зустрічі з Господом в день Його останнього суду, за яким вже ніколи не буде розлуки. Для злих це також буде остання зустріч, але після того наступить вічна розлука. Одухотворившись прикладом праведного Симеона, нам варто йти тим же шляхом. Господь Ісус Христос показав нам дорогу до неба і до вічної радості. Він дав нам сили, дав нам і допомогу на цьому шляху. Він зустрічається з нами безконечно в нашому житті земному, щоби дати нам відчуття радості бути з ним в безконечних віках. Тож почуймо Його голос, і йдім за ним! Амінь.
<br><br><b>о. Зиновій Карась</b>

<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>