﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія Івасюка в Сиропусну Неділю</h3>
<div class="hr"></div>

<br><br><span class="bukva"> В</span><b>ступ.</b> В ім’я Отця і Сина, і Святого Духа! Сиропусна неділя перед початком Великого посту іменується також Прощеною. В цей день після вечірнього богослужіння в храмах священнослужителі і прихожани взаємно просять один в одного прощення, щоб розпочати Великий піст з чистою совістю. Сердечне примирення з усіма і припинення взаємних образ та ворожнечі дозволяє достойно почати піст у Сиропусну неділю. 
<br><br><b>І). Сиропусна неділя - це останній день, коли вживаються молочні продукти перед Великим постом.</b> Сьогодні у храмах на літургії читається Євангеліє з Нагірної Проповіді Ісуса Христа. Спаситель бажає простити всі наші гріхи так, як ми готові простити нашим довжникам. Християни мають благочестивий звичай цього дня просити один в одного прощення гріхів свідомих і несвідомих та вживати всіх заходів до примирення з ближніми. Вечором люди ходять до рідних і знайомих просити прощення за "кривди" чи "гріхи", заподіяні протягом цілого року. Існує подекуди звичай відвідувати могили померлих родичів, щоби і в них попросити вибачення. І тому Сиропусну неділю прийнято називати також Прощеною неділею. 
<br><br><b>ІІ). Вигнання Адама і Єви з Раю.</b> Рівночасно Церква згадує у Неділю Прощення своїми молитвами подію вигнання перших людей з Раю. Причиною стало порушення заборони споживати плоди з дерева пізнання добра і зла. Адам і Єва згрішили, бо їхній розум затьмарився і після цього почалися докори сумління та порушився душевний спокій. Людям стало соромно і страшно через тісне поєднання з гріхом. Гріх настільки змінив душі людей, що вони почувши голос Бога, зі страху і сорому заховалися поміж деревами в Раю. 
<br><br>Тут же в Раю відразу була принесена Богом перша жертва за гріх людей. "І зробив Бог Адамові та дружині його одяг шкіряний і одягнув їх". Оскільки люди стали грішними, тому Господь вигнав їх з саду Едемського, щоб обробляли землю, із якої був узятий Адам. І поставив Господь при вході до саду Едемського архангела Херувима із полум’яним мечем, щоб охороняти дорогу до дерева життя. Первородний гріх Адама і Єви з усіма його наслідками перейшов на все їх потомство шляхом природного народження, тобто на все людство і на всіх нас. Ось чому ми народжуємося і вже підлягаємо всім наслідкам гріха: скорботам, хворобам і смерті. 
<br><br><b>ІІІ). Наслідки гріха та обіцянка Бога.</b> Господь сповістив Єві, що "у болях будеш народжувати дітей". Адаму сказав: "за те, що ти послухав голос жінки твоєї (…) у поті лиця твого будеш їсти хліб, доки не повернешся в землю". Дияволові, який переховувався у змії, сказав: "проклятий ти (…) і будеш ходити на череві твоїм; і ворожнечу покладу між тобою і між жінкою, і між сіменем твоїм і між Сіменем її". Цими словами Бог вже дає обіцянку, що від жінки народиться Спаситель світу, Який переможе Сатану і спасе людей, але Сам повинен буде постраждати.
<br><br>Цю обітницю люди сприйняли з радістю, а щоб вони пам’ятали про неї, Господь навчив їх приносити жертви. Жертву приносили із заколеного теляти, ягняти або козляти і спалювали їх, благаючи Бога простити гріхи з вірою у народження майбутнього Месії. Така жертва була прообразом Спасителя, Який мав постраждати і зробити наші душі чистими, святими та знову гідними повернутися в Рай. Отже, кожний гріх – означає зійти на манівці і віддалитися від Бога. 
<br><br><b>ІV). "Покайтеся і наверніться, щоб ваші гріхи були стерті"</b> (Ді. 3,19). Діяння Апостольські цими важливими словами звертаються до кожної людини. Апостол Павло підсилює це так: "Відкиньмо всякий тягар і гріх, (…) вдивляючися пильно в Ісуса, засновника й завершителя віри" (Євр. 12,1-2). Дійсно, Великий піст – це слушна нагода повернутися у Дім люблячого Бога Отця (пор. Лк. 15,17-18). 
<br><br>Прообразом великопісної покаянної подорожі є старозавітна пасха – вихід вибраного народу з єгипетської неволі. Цей визвольний похід наштовхувався на різні перешкоди: а) зовнішні - сам фараон ніяк не хоче відпустити поневолений народ, тобто своїх рабів; б) внутрішні - сам народ психологічно став рабом і тужить за вигідною матеріальною стабільністю та силою імперського двору.
<br><br>Мандрівка людей із країни рабства через пустиню до свободи і гідності – це внутрішній процес преображення народу, який вимірюється не числом пройдених кроків чи прожитих років, а духовними зусиллями народу та узгодженням думок, ідей і поведінки кожної людини із Божим законом та Господньою волею. Так в історії народу здійснюється Божа обітниця: "Коли ходитимете в моїх установах і пильнуватимете мої заповіді, і будете їх виконувати, то я насилатиму вам дощі о відповідній порі, і земля даватиме свій урожай, і дерево, що в полі, приноситиме свої плоди… Я встановлю мир і ніхто не буде вас турбувати і меч не проходитиме по краю вашім… Я – Господь, Бог ваш, що вивів вас із Єгипетської землі, щоб ви не були там рабами; я поломив занози ярма вашого, щоб ви ходили випростані" (Лев. 26, 3–13). Отже, Святе Писання представляє покаяння, як послух Богові, вірність Його Заповідям і запевняє народові благословення, безпеку і життя. І тут виникає запитання: "Які загрози і недуги сьогодні намагаються знищити в нас образ Божий і подобу?". 
<br><br><b>4.1). Першою загрозою є зневага до людського життя, зокрема до життя ненароджених дітей.</b> Це один із найважчих гріхів, який ми успадкували від комуністичного минулого. Радянський Союз був першою державою у світі, що легалізувала вбивство ненароджених. Хоча ми вже чверть століття живемо в незалежній державі, але цей ганебний злочин дотепер здійснюється в наших медичних закладах. Медичні установи мають стати місцями захисту людського життя, а натомість, вони стали місцями страти невинних і найбільш беззахисних осіб – наших дітей. Щороку внаслідок абортів гине близько 150 тисяч українських дітей. За цю важку зневагу Бога маємо просити прощення, бо навмисне чоловіковбивство – це гріх, що кличе про помсту до неба, а відповідальність за нього несе не тільки жінка, що насмілюється на такий крок, а також батько ненародженої дитини й рідні, які не протидіють цьому, не кажучи вже про медиків та всіх безпосередньо причетних до цього злодіяння. 
<br><br><b>4.2). Другою недугою є – алкоголізм. </b>Це моральне зло нищить життєві сили нашого народу. Споживання алкоголю в Україні – одне з найвищих у світі і набуло ознак національної епідемії. Лише за офіційними даними зловживання спиртним спричинює щороку понад 40 тисяч смертей. Прикро, що сьогодні на тлі зовнішньої агресії, ця недуга поширюється в нашому народі із ще більш загрозливою силою і нерідко вражає тих, котрі пережили жахіття воєнних дій і не знаходять порятунку від душевних травм у ближчому і дальшому оточенні. Господь прагне зцілити всі рани нашого народу, а ми розуміємо, що алкоголізм часто є лише симптомом глибших криз і труднощів. Гріх пияцтва ще ніколи не вирішив жодної проблеми, а тільки поглиблював їх, кидаючи своїх жертв у безодню безнадії, деградації та поступового вмирання. Єдиним порятунком від цього зла є щире покаяння та рішучий крок на дорогу зцілення, що довершується витривалою співпрацею людини з Божою благодаттю. 
<br><br><b>4.3). Третьою недугою – це неповага до справедливих законів.</b> Жити по-Божому вимагає вчитися поважати справедливі закони, бо на них базується кожне цивілізоване суспільство. Тут треба починати з елементарного, наприклад із дотримання правил дорожнього руху. Взірцем у додержанні законів для всіх громадян мають бути законотворці, – натомість сьогодні багато з них перетворюються на публічних грішників, відверто ігноруючи робочі засідання і нехтуючи на очах у всієї країни своїми важливими обов’язками, чи ще гірше – приймають закони, котрі сприяють надмірному збагаченню багатих, доводячи до зубожіння звичайних людей, і ставлячи на межу виживання соціально незахищених громадян України. 
<br><br><b>4.4). Четвертою недугою є нехтування природою.</b> Пошанування природи дуже чітко проявляє моральний стан нашого суспільства. Слід пам’ятати, що землю ми не отримали у спадок від наших батьків, а взяли її в борг у наших дітей. І тому за ліси, воду, землю ми несемо відповідальність перед Творцем і перед прийдешніми поколіннями за те, як ми ставимося до Божого створіння. 
<br><br><b>4.5). П’ятою недугою є надмірне збагачення окремих людей.</b> Особливий заклик до покаяння скеровуємо до певних категорій і груп людей у нашому суспільстві, які зосереджують у своїх руках величезні ресурси та повноваження, але нерідко зловживають ними зі шкодою для держави і народу. Хочемо нагадати їм слова Папи Франциска, сказані з нагоди Ювілейного року Божого милосердя: "Своє запрошення навернутися я із ще більшою інтенсивністю скеровую до тих чоловіків і жінок, які належать до злочинних груп, хоч би які вони були. Заради вашого блага прошу вас змінити життя. Прошу вас в ім’я Сина Божого, який хоч і боровся з гріхом, та ніколи не відкинув грішника. Не впадайте у страхітливу пастку думати, що життя залежить від грошей і що перед ними все стає позбавлене цінності й гідності. Це лиш ілюзія. Ми не заберемо грошей із собою по смерті. Гроші не дадуть нам справжньої радості. Насильство, вжите для здобуття грошей, з яких капає кров, не зробить людину ні сильною, ні безсмертною. Для всіх, раніше чи пізніше, настане суд Божий, від якого ніхто не зможе втекти… Той самий заклик нехай досягне людей, які підтримують корупцію чи беруть у ній участь. Ця гнила рана суспільства – тяжкий гріх, що волає до неба, оскільки вціляє в самі основи особистого та суспільного життя" (Булла ("Обличчя милосердя"), 11 квітня 2015 року). 
<br><br><b>V). Великий піст – це слушний час змінити життя.</b> Таїнство Сповіді допомагає зустрітися з милосердним Богом і повернути собі гідність Його дітей. І тому добра Сповідь вимагає виконання п’ять умов, а саме: іспит сумління, жаль за гріхи, щире і повне визнання гріхів, постанова виправитися і виконання покути. Пригадуємо, що не слід відкладати покаяння на пізніше, бо смерть приходить несподівано. У совісті відчуваємо докори сумління і все ж таки знаходимо тисячі аргументів, щоб сказати собі й Богові: "Ще не час сповідатися. Я ще не помираю!". Таке відтягування дуже небезпечне, бо ставить під загрозу наше вічне спасіння. Практикуючі християни регулярно приступають до святої Сповіді і щоденно моляться про щасливу смерть. 
<br><br>Окрім цього, до Сповіді слід готуватися молитвою, щоб побачити свої гріхи, про мудрість для отця-сповідника, відвагу визнати перед ним наші провини та смиренно прийняти його науку і поради. 
<br><br>Великим ворогом у цьому є поспіх, як з боку священика-сповідника, так і з боку самого каянника. Не дивно, що здійснена в таких обставинах Сповідь не приносить ані належних плодів, ані бажання частіше сповідатися. 
<br><br><b>Висновки.</b> Отже, тільки Боже милосердя допомагає людині і народу повернутися з єгипетської неволі на дорогу покаяння. Покаяння дозволяє признатися перед Господом, що ми зблудили, попросити у Нього пробачення і так вийти із гріховних лабіринтів. 
<br><br>Нехай Пресвята Богородиця, Мати Божа Неустанної Помочі, допоможе нам зробити добрий іспит сумління і виявити всі вище перелічені недуги, власні гріховні немочі та пристрасті. 
<br><br>Господи допоможи їх щиро визнати у Сповіді та витривало викорінювати зі свого життя, бо вони стримують наш рух на шляху до спасіння і позбавляють радості та щастя Божих дітей. Амінь.


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"> <br>смт. Делятин
<br><br><p style="text-align: center;"><br>26 лютого 2017 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Андрій Квік<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
