﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в Другу неділю Великого Посту</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Сину, відпускаються тобі твої гріхи."
<br><br>(Мр.2,5)</i></p>
<br><br><span class="bukva"> В</span><b>ступ.</b> Слава Ісусу Христу! Дорогі у Христі брати і сестри! Життя людини - це вибір дороги і товаришів на ній. Дорога віруючих людей починається з прощення, покаяння і милосердя та веде до Неба, а дорога атеїстів і невіруючих починається від ненависті, гніву та нарікання і починається Пекло. Хоча одні і другі люди є близькими сусідами та добре знайомі поміж собою. 
<br><br><b>І). "Відпускаються тобі гріхи" (Мр.2,9)</b> – це милосердя над розслабленою людиною. В сьогоднішньому Євангельському читанні розповідається про зцілення паралізованого чоловіка. Такий хворий не може рухатися і самостійно піклуватися про себе. Це означає, що він прикутий до ліжка і йому потрібна допомога, щоб дійти до Месії. Месія – це джерело благодатної сили для кожного віруючого. Віра паралізованого, його бажання повернути втрачене здоров’я були настільки великими, що на його прохання чотири вірні друзі вчинили зухвалий вчинок: розібрали покрівлю дому і таким способом спустили до ніг Ісуса свого хворого товариша. "Ісус побачивши їхню віру", оздоровив розслабленого. Оздоровлений відчув надзвичайне полегшення у душі своїй, бо Спаситель відпустив йому гріхи подібно, як священик каже каянникові тихо і цього ніхто не чує: "Прощаються тобі гріхи твої. Іди в мирі". Великий тягар знімається з душі грішника після щирої сповіді прочитаної священиком молитви розгрішення. Отже, звільнена від гріхів людина полегшено здихає та йде в мирі. 
<br><br><b>ІІ). Духовний параліч спричинюють гріхи.</b> Кожна людина робить аналіз свого життя, вчинків, думок і почуттів у час Великого Посту. Порівнюючи своє практичне життя по відношенню до життя Ісуса Христа, описаного в Євангелію, бачимо на своєму обличчі спотворену Божу ікону, а себе духовно спаралізованими і нездатними робити нічого доброго. Дійсно, дуже важко себе заставити зробити добрий вчинок в стані гріха, а особливо примусити себе уважно помолитися в такому стані буває ще важче. 
<br><br>Покаяння допомагає звільнитися від гріхів, але існує дуже великий страх перед сповідальницею, котрий повністю паралізує волю людини. Почуті розмови деяких людей про строгість сповідника, безліч дріб'язкових і лукавих думок стають також деколи на перешкоді прийти і визнати свої провини перед священиком. Гріх паралізує волю людину до такої степені, що забирає відвагу і тут потрібно сторонньої допомоги. З такою допомогою до паралізованого чоловіка спішать чотири чесноти, котрі є нашими товаришами, а саме: увага, безперервна молитва, пам'ять про смерть і покаяння.
<br><br><b>ІІІ). Чотири чесноти стають рятівною рукою Бога у безвихідній життєвій ситуації.</b> Ці чотири товариші оберігають наш розслаблений розум, розберуть покрівлю і спустять паралізованого в закрите і недоступне для нього місце, яке називається – сповідальниця. І тільки там він може зустріти Лікаря, Котрий визволяє від рабства гріховного та виліковує духовний параліч. Придивімся уважніше до цих чотирьох добрих для людини товаришів.
<br><br><b>3.1). Перший товариш - увага.</b> Чеснота уважності йде в парі із чеснотою розчулення (зворушення). Ці дари Божі завжди є плодом доброї і щирої молитви. Увага породжує зворушення і тоді зворушення знову викликає увагу. 
<br><br>Увага на молитві полягає в тому, щоб розумом в серці утримувати молитву, тобто свідомо знову і знову розпалювати в собі молитовний стан. Молитва серця є лише дверима для наповнення нас Божественною благодаттю – силою Духа Святого. Благодать Святого Духа входить чистою і живою водою в серце людини на уважній молитві й очищує його. Іншими словами, це Христос входить у відкриті серця і замість нас починає виганяти сатану з його насидженого місця. Тому апостол Павло каже: "Живу вже не я, а живе в мені Христос". Як просто і легко тоді жити! 
<br><br>Подібно у Раю Господь говорить Адамові: "У поті свого лиця ти їстимеш хліб – поратимеш землю (серце своє), а вона родитиме тобі тернину й бур’яни". Тернина – це дух користолюбства, а бур’яни – дух насильства. І постійно закон плоті проростає в серці, хоча ми його ретельно виполюємо "в поті чола". І де тільки беруться оті "бур’яни"-гріхи, бо усе множаться й множаться. Отже, дозвольте Христові боротися з ними, бо "насіння жінки" зітре голову змієві (Бт. 3,15). Оце – правильний метод боротьби. 
<br><br>Отже, увага на молитві полягає в тому, щоб її свідомо утримувати в серці і тільки так знищиться гріх. Правильний метод боротьби з гріховними помислами – боротьба молитвою. Ми часто перебираємо на себе функції Божі. Господь є Глава Церкви і просить дозволити покласти на Нього всю вашу журбу, бо Він опікується вами. Господь не хоче від нас часткового смирення у молитві, бо це – загибель і смерть! Відкривши усього одні ворота ворогові – ми впускаємо всіх ворогів до хати. Він не може спасати людину без її згоди, і тоді ми падаємо, аж поки не зрозуміємо, що "Господь моя сила". Гордість і зла воля людини не дають Господеві воювати за неї. Горде "Я" має уступити місце смиренній та уважній молитві "нехай буде воля Твоя". 
<br><br><b>3.2). Другий товариш - безперервна молитва у житті сучасної людини.</b> Тепер все дуже швидко змінюється у різних сферах людського життя. Людина від людини старається не відставати у суперництві і тому часто втрачає внутрішній спокій та рівновагу Духа, а душевний стан наповнюється переживаннями, незадоволеннями і роздратуваннями. Тривалий час перебування у такому стані призводить до психологічних зривів і захворювань. І тоді людина шукає поради і звертається до екстрасенсів і ворожбитів, а результату немає ніякого. 
<br><br>Церква цієї неділі пригадує вчення грецького монаха Григорія Палами, котрий вчив безперервно молитися. Він практикував давню християнську традицію духовного життя, яка вносить гармонію у душу людини через дію Божої благодаті. Божа благодать звільняє серце людини від злих думок, бажань чи пристрастей і стає захисною стіною, яка не допускає в душу знову злі помисли, неспокій чи страх. Духовні отці називають таку молитву – молитвою серця, яка є даром Божим і нагородою за великі старання і зусилля. Осягнути безперервну молитву можна через усамітнення, звертаючись душею і тілом до Господа зі серцем смиренним і сокрушеним. Ця традиція бере початок у давніх монаших спільнотах. 
<br><br><b>3.3). Третій товариш - пам'ятай про смерть і ніколи не згрішиш.</b> Пам’ятати про смерть необхідно для того, щоб більше цінувати життя в усіх його проявах. Цінувати власне життя, не витрачати його намарне і не чинити самогубства, бо смерть може в будь-який момент покласти йому кінець. Любити своїх рідних і близьких треба, пам’ятаючи про смерть, бо вона скоро може забрати їх від нас або навпаки. Побороти власний гріх можна, пам’ятаючи на смерть, бо вона може прямо зараз перенести нас з гріховними ділами й звичками у вічність, де вже ніщо не зможемо змінити на краще. Людина має розпочати прямо зараз служити Богові своїм життя, пам’ятаючи про смерть, бо хто може дати гарантію того, що доживемо до старості, на яку більше людей відкладають своє покаяння? Смерть – це зустріч з Богом, початок нового життя, для людей необтяжених гріхами.
<br><br>У Булгакова "Майстер і Маргарита" є прекрасна думка на цю тему: "Так, людина смертна, але це було б іще півбіди. Погано те, що вона іноді раптово смертна". Отже, потрібно пам’ятати про смерть, хоча б для того, щоб до моменту коли нас наздожене це "раптово" встигнути зробити якнайбільше добра у своєму житті. Одним словом, завжди пам’ятай на смерть!
<br><br><b>3.4). Четвертий товариш – покаяння.</b> Покаяння - це одиноке лікарство від множества ран, заподіяних нашій душі гріхом. Душу поранену гріхом може вилікувати тільки Бог за стараннями людини. Усі ми згрішили, бо "чинили речі, неприємні для Бога" (Рм.3,23). "Через наш гріх ми заслуговуємо покарання вічним відокремленням від Бога" (Рм.6,23). Господь не хоче смерті грішника, але щоб покаявся і жив. Немає такого гріха у світі, який би перевищував Боже милосердя. Найшляхетніші вчинки, значні пожертви на храм, надмірні пости, ходіння по храмах і відпустових місцях приносять користь тільки тоді, коли тісно пов’язані з глибоким сердечним каяттям. Щире покаяння знову повертає людині милість Божу і пом’якшує покарання та допомагає правильно зрозуміти суть молитви. Тому завжди приносіть Богові щоденну покаянну молитву: "Полегши, відпусти Боже, гріхи наші – вольні і невольні, що в слові і ділі, свідомі і несвідомі, що в думці і помислах, що вдень і вночі заподіяні – все нам прости, бо Ти Благий Чоловіколюбець. Амінь".
<br><br><b>ІV). Милосердя Боже чекає на покаяння від паралізованого народу України.</b> Паралізований народ нашої держави спостерігає по інформаційних каналах вибухову інформацію про арешти високопосадовців. І тут виникає запитання: "А від яких важливих подій можливо відвертається увага народу? Які експерименти зараз проводяться?". Не знаю! І тут допоможе нам п’ятий товариш – любов Героїв Небе́сної Со́тні до свого народу, яка повертає надію людям.
<br><br>Тарас Шевченко про цих героїв сказав так: "Борітеся – поборете! Вам Бог помагає! За вас правда, за вас слава і воля святая!". У третю річницю розстрілів на Майдані і цього Великого Посту, ми згадуємо молитовно Героїв Небе́сної Со́тні. "Герої не вмирають" – це слово про них. Вони живі, поки ми пам'ятаємо про них. Під час прощання із загиблими лунала пісня "Гей, пливе кача…". Минуло три роки і ми маємо навіки пам'ятати якою ціною отримали право на вибір бути Українцем. 
<br><br>Козацьке прислів’я говорить: "Коли всім народом дмухнути, тоді ураган буде!". Саме з такими словами козаки починали свою боротьбу проти поневолювачів. І через чотири століття наш український народ знову "дмухнув" в сторону зла, фальші, лицемірства і корупції. 
<br><br>Тарас Шевченко добре знав непоборне бажання українців звільнитися від сучасної єгипетської неволі вогненним мечем Архангела Михаїла. Самі ми боялися взяти "меч" до своїх рук до тих, "хто до нас прийшов з мечем",
<br><br>і ним розрахуватися за свої кривди, здобуваючи собі волю. Духовне рабство досить тривалий час зв’язувало нашу народну душу міцними кайданами.
<br><br>Кобзар знав і бачив, що наш народ вмирає рабами. Причиною було не фізичне безсилля, а духовна хвороба, яка змушувала думати людей, як рабів. Рабів навіть Бог не може визволити, бо вони вже пустили коріння у свідомості українців. "Рабів до раю не пускають!" — такі заклики часто лунали на Майдані. Такими закликами, патріотичною атмосферою кожен українець змінився, переборов у собі нечисть і став добрішим. Кожен усвідомив, що нас всіх об’єднує не тільки спільна обкладинка паспорта, але спільна історія, нація, душа, культура і Церква. 
<br><br>За вас правда, за вас слава І воля святая! Нащадкам великого Кобзаря, тобто, нам з Вами болять рани наших Героїв і в пам’яті сяють їхні очі. На сторожі кожного українця долею випадку стоять наші небесні сотні захисників. З кожною кулею, яка зупиняла чиєсь серце, з кожною сльозинкою, кожною гримасою болю та страху ми ставали більш мужніми і сильнішими. Щоправда, заплатили надто високу ціну у мирний час. Просимо своєю чистою безмежною українською душею у Пресвятої Богородиці заступництва і допомоги для поранених, хворих, вдів, сиріт та інвалідів. Господи благослови захисників України сьогодні, котрі продовжують боротьбу Небе́сної Со́тні, а впалим у боях за Батьківщину подай вічную пам’ять.
<br><br>Невідомий мені поет про мужність воїнів Майдану та біль матерів і дітей написав так:
<br><br><p style="text-align: center;">Палає Київ у вогні,
<br>горять сталеві БТРи
<br>там на межі-передовій,
<br>народ боронять волонтери.
<br>Палають шини і серця,
<br>ніхто не хоче помирати,
<br>Перед екраном матері
<br>І там, і там їхні солдати..
<br>Там у шоломі зі щитом,
<br>Стоїть з Франківщини хлопчина,
<br>Молитву найдостойнішу свою
<br>Він починає словом "Україна".</p>
<br><br><b>Висновок.</b> Отже, митрополит Андрій Шептицький дав всім українцям заповіт, що "тільки народ, котрий усвідомив ціну життя і свободи може збудувати Рідну Хату". Християнину дуже важко своїми силами перемогти у цій нерівній боротьбі. І тільки дорога молитви і чотири євангельські вірні товариші та Герої Небе́сної Со́тні допоможуть знову повернути Божу благодать. 
<br><br>Нехай Пресвята Богородиця, Мати Божа Неустанної Помочі, допоможе віднайти кожному доброго сповідника і духівника для свого спасіння. 
<br><br>Скарбник усякого добра, Дух Святий, подасть світло для нашого розуму і допоможе побачити всі наші прогрішення свідомі і не свідомі. 
<br><br>Господи вижени з кожного смиренного серця сатану і допоможи отримати людині достойне відпущення гріхів і тоді полегшено зітхнути! Амінь.


<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+Василій Івасюк
<br><br>Єпарх Коломийсько-Чернівецький </b></p>
<br><br><p style="text-align: center;"> <br>
<br><br><p style="text-align: center;"><br>12 березня 2017 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
