﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в Хрестопоклінну Неділю</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Хресту Твоєму поклоняємося Владико,
<br>і святеє Воскресення Твоє славимо"
<br><br>(Тропар утрені.)</i></p>

<br><br><span class="bukva"> В</span><b>ступ.</b> Третя неділя Великого посту називається Хрестопоклінною. На вечірні священик виносить хрест на тетрапод до почитання і сповіщає радісну подію посередині чотиридесятниці, що вже наближається Воскресіння Господнє.
<br><br><b>І). Хрест - царське знамено.</b> Святий і животворний Хрест є переможною хоругвою Господа. Духовна наука повчає, що в сорокаденний піст нас невтомно спокушають диявольські пристрасті і в цій боротьбі люди виснажуються та деколи повертаються до гріха. Побачивши виставлений хрест, людина пригадує жертву Спасителя, поклоняється йому, цілує з вірою і любов’ю розп’яття, прохаючи сили далі витримати і неосудно діждатися Воскресіння.
<br><br>Винесення хреста цієї неділі нагадує нам, що вже пройшла половина посту і наближається світлий празник Христового Воскресіння. Під час торжественних богослужінь у Ватикані, за участю Святішого Отця, найперше появляється охорона, швейцарська гвардія і всі необхідні відзнаки. Тільки після цього приходить сам Глава Церкви, якого голосно вітають і радіють появою Доброго Пастиря. Так само Ісус Христос перед своїм славним Воскресінням посилає нам царське знамено – животворний хрест, щоб показати людям свою перемогу над смертю. Митрополит Андрей Шептицький підкреслював важливе християнське почитання хреста співом: "Хресту Твоєму поклоняємось, Владико, і святеє Воскресіння Твоє славимо". Отже, наближається до нас Воскреслий Цар слави.
<br><br><b>ІІ). Хрест - знак перемоги, символ нашого відкуплення і спасіння.</b> Перші люди згрішили, бо спокусилися з’їсти плоди з дерева пізнання добра і зла та стали смертними. Пізніше на цьому хресному дереві людство було відкуплене від гріха і смерть втратила свою владу. Хрест став деревом життя, освячений найвищою жертвою Сина Божого. Месія перетворив його із символу ганьби і смерті на знак слави та перемоги. Тому іноді на хресті є напис грецькою мовою "NIKA", що означає "перемога".
<br><br>Хрест є знаком перемоги і найсильнішою зброєю проти лихих підступів і спокус та обороною і захистом людини. Тому і звершуємо на собі завжди хресне знамення трьома пальцями, носимо на грудях хрестики, маємо хрест у наших помешканнях і на місці праці.
<br><br>Церкви вживають різноманітні форми хрестів. Преподобний Теодор Студит сказав: "Хрест всякої форми є справжній хрест". І тому кожному із них маємо обов’язок віддати повагу. У той же час необхідно бути уважним, бо є символи, які схожі на зображення хреста, але не мають до християнства жодного стосунку, особливо при виборі ювелірних виробів та біжутерії. Краще зупинити свій вибір на знаному зображенні хреста.
<br><br><b>ІІІ). Хрест – духовний стержень людини.</b> В складних умовах сучасного життя існує невимовно болісний контраст між посиленим розвитком людини та вмінням відстояти себе перед найменшими труднощами. Вихователі прагнуть розвинути в дітях силу, яка оберігатиме їх від жорстоких трагедій і невдач. Ліна Костенко пише про це так: "Бог посіяв мене у жорстокі ґрунти. Тут не можна пройти, не поранивши душу. Тут свобода не сходить, тут сходять хрести". На жаль, людина є безсилою. Сумним доказом цього є стрімке зростання кількості самогубства, особливо в підлітковому віці. В інтернеті розповсюджуються різні ігри для дітей й одна з них є під назвою "Синій кит", яка програмує їх до самогубства.
<br><br>У важкі хвилини самотніх роздумів від подібних трагедій нас не може врятувати ані фізичне здоров’я, ані розум, ані почуття, ані сильний характер, ані здоровий спосіб життя. Людина виявляється складнішою і духовнішою, аніж мають про неї уявлення сучасні вчені. Поняття "яскрава особа" чи "людина з сильним характером" однаково стосуються як до моральної особи, так і до свавільної та жорстокої.
<br><br>Нарешті потрібно визнати правду, що поступовий відхід від християнських засад розвинув моральну кризу в Україні, а також в країнах Європи. Навіть найзабезпеченіші країни світу з найвищим рівнем життя дають максимально велику кількість хворих людей на нейро- і психологічні захворювання, не говорячи про інші недуги. Причиною нездужань стає відсутність міцного духовного стержня в середині людини. Духовне життя допомагає переборювати негаразди та усвідомлювати власну відповідальність за кожну мить життя. Саме це давало людині євангельське вчення.
<br><br><b>ІV). Духовне життя людини – це особисте покликання нести хрест.</b> Покликання – це життєвий шлях, а християнство називає його "хрестом" і він прихований в глибині життя особистості. Кожна людина вже приходить у світ із завданням, яке визначив їй Бог і його потрібно виконати незалежно від обставин життя. Іншими словами, це означає "нести хрест".
<br><br>Біографія кожної людини наповнена багатьма подіями і треба вміти побачити в них хрест - духовне завдання кожного. Ми завжди маємо вільний вибір: виконувати його або відкинути. З іншої сторони, свобода людини не знімає відповідальності за невиконання свого хреста-покликання і ми не можемо ніяк його зректися. Натомість, зректися самого себе та нести хрест не є мучеництвом, але виявом нашої свободи іти за Месією. Апостоли це зрозуміли вмить і "пішли слідом за ним" (Мр.1,18).
<br><br>Сьогодні хрест підносить нас знеможених догори і ми бачимо близьке Воскресіння. Тільки цей невеликий відрізок часу треба пройти з певними труднощами. Часто труднощі "несення хреста" полягають у несвідомих своїх духовних завданнях і люди кажуть: "я вже змучився і так далі не можу". Труднощі створює також внутрішній стан людини, що приходить через спадковість і неправильне фізичне, соціальне життя, обтяжене різними конфліктами. Все це пов’язано з первородним гріхом, який глибоко
<br><br>спотворює душу людини і стає причиною слабкості. Якраз тому Юда зрадив Ісуса, а апостоли повтікали від Нього у хвилину випробовування віри. І це так само є зрада Месії всіма його учнями, крім улюбленого апостола Івана. Подібно до кожної людини приходять часи випробовування і тоді керівника зраджують підлеглі на роботі, близькі в родині і так в усіх сферах життя без винятку. Лікарством на всі ці недуги зради є з любов’ю нести хрест і виконувати своє покликання-професію.
<br><br><b>V). Нести хрест – вчить людину Божої любові.</b> Життєвий хрест несуть всі люди: одні охоче беруть його, другі чинять опір. Духовна людина відрізняється від бездуховної тим, що бажає нести свій хрест і тому терпить. Хрест – це страждання, яке вчить людину вірити, терпіти і співчувати. Ісус не може "не співчувати нашим недугам" (Євр. 4,15), бо це виконання найважливішої заповіді любові до ближнього. Людині самій необхідно відчути і пережити біль, біду, самотність, слабкість, щоб пізнати себе та побачити свою недосконалість. Діти часто стають жорстокими до тварин, людей і рідних батьків, тому що не пережили біль і страждання. Отже, людині необхідно нести хрест, щоби навчитися Божої любові.
<br><br>Прийняти свідомо свій хрест, і правильно зрозуміти задум Божого Провидіння щодо моєї особи, дозволяє витримувати будь-які страждання. Бунт проти того щоб прийняти хрест і виконати своє покликання робить терпіння людини подвійним, а саме: терпіти будемо незалежно від того чи приймемо свій хрест чи його відкинемо і тому додається ще терпіння через непослуху прийняти Божий план. Іншими словами, особа бажає сама зайняти місце Бога, а Господа зробити своїм заступником. Насправді так не може бути, бо життя кожної людини є служити і добровільно нести свій хрест, щоб духовно розвиватися. І тоді на вашому обличчі буде виразно відновлятися ікона Спасителя через служіння ділами милосердя для ближнього.
<br><br>Взяти хрест свій і йти за Господом — означає в терпінні й любові виконувати заповіді Христові. Тоді Господь стає для неї Помічником і запрошує "Іди за Мною" (Ів.1,43). У цьому запрошенні йти і нести хрест прихована скрита вказівка на обов’язкову Божу допомогу. Божа поміч дає сили не зневіритися і не впасти в озлоблення, не лізти в петлю, не втрачати орієнтирів в житті, тобто, виконати своє духовне покликання. Кожний з нас покликаний бути учнем Ісуса та йти за Христом. "Коли хтось хоче йти за мною, хай зречеться себе самого, візьме на себе хрест свій і йде слідом за мною" (Мр.8,34).
<br><br><b>VІ). Хрест розп’ятої України у віршах Ліни Костенко</b> описано так: "Отримали Україну без бою і здають без бою. А, втім, чого ж без бою? Б’ються поміж собою". Святий хрест сьогодні пригадує всім тим, котрі "б’ються між собою" безконечну Божу любов до кожного жителя нашої держави. Христос стражданнями любить наш народ. Герої небесних сотень і військовослужбовці в окопах АТО на війні, мужньо і з любов’ю до України виконують свій обов’язок кожного дня. А до всіх тих, котрі продовжують
<br><br>вести безтурботне життя і забули про війну, про вдів, про сиріт, про інвалідів, про хворих, про пенсіонерів, Ісус Христос просить не кидати свого хреста і народу у терпіннях, а щодня виконувати гідно своє духовне покликання. Божа мудрість і Святий Дух покликали вас жити в Україні, любити цей знедолений народ, до якої б нації ви не належали і ви прийняли цей хрест та відповідальність за його виконання (пор.Лк. 9,23).
<br><br>Україну міцно прибивають до хреста цвяхами торгівлі людьми, нечесною політикою, корупцією, брехнею, фінансовою трудністю людини полікуватися і вершиною нашого тернового вінця є узаконений та непомітний відхід від Божого Закону. Розп’ятий і віруючий народ бачить Пасху і тільки в ній знаходиться спасіння та воскресіння.
<br><br>Провідники народу зобов’язані прикласти зусилля і почати витягувати цвяхи і колюче терня з тіла розп’ятої України: духовенство – святим життям, політики – чесністю свого служіння, силові структури – справедливим виконанням закону, бізнесмени – правдивим підприємництвом, депутати – народними законами. І так всі слуги народу мають об’єднатися спільною молитвою і постом почати негайно лікувати та виводити паралізований український народ з "гріховної коми". Насправді держава Україна тримається сьогодні не завдяки політикам, економіці, різним фінансовим валютним позикам, а тільки невеликій кількості віруючих людей, котрі вийшли зі щирою молитвою на Духовний Майдан. І Господь приймає цей молитовний спів: "Боже великий єдиний нам Україну храни…".
<br><br><b>Висновки.</b> Нести хрест – це означає знайти своє покликання, взяти на себе хрест-професію і виконати Богом призначене завдання. Завданням віруючої людини сьогодні є зберегти юні душі від бурхливого потоку рекламної поп-культури і нічим необмеженого впливу медіа-простору. Християнськими Заповідями зупинити вживання наркотичного зілля. Євангеліє має стати маяком у бурхливому морі життєвих проблем і гарантувати спокійне життя громадянам у похилому віці сьогодні. І тому завжди достойно співаємо: "Хресту Твоєму поклоняємось, Владико, і святеє Воскресіння Твоє славимо".
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі допоможе віднайти свій хрест і правильно зрозуміти своє покликання.
<br><br>Дух Святий, дасть сили чинити піст супроти безсоромних помислів, злих учинків, щоб очистити серця від злоби повзаючих землею похотей і так побачити велику Пасху.
<br><br>Господи допоможи достойно виконати своє покликання і радісно прийняти "несення хреста", щоб успішно дійти до славного Воскресіння. Амінь.

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+Василій Івасюк
<br><br>Єпарх Коломийсько-Чернівецький </b></p>
<br><br><p style="text-align: center;"> <br>
<br><br><p style="text-align: center;"><br>18 березня 2017 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
