﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в Четверту Неділю Великого Посту</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Вірю, поможи моєму невірству"
<br><br>(Мр. 9,24.)</i></p>

<br><br><span class="bukva"> В</span><b>ступ.</b> В ім’я Отця, і Сина, і Святого Духа! Слава Ісусу Христу! Небагато часу залишилось пройти від Хрестопоклінної неділі до Воскресіння Господнього. Євангельські читання закликають нас задуматись над важливістю впливу духовного світу на кожну людину. 
<br><br><b>І). "Вірю, поможи моєму невірству"</b> (Мр. 9,24). Євангельське читання цієї неділі якраз оповідає про дві події: зцілення юнака, одержимого бісом, та скріплення віри його батька. Вигнання диявола з людини вимагає духовного життя вірою, постом і молитвою. Віра в цьому випадку стає одиноким лікарством на всі людські хвороби і показує всім дуже виразно переважаючий вплив духовного світу на кожну особу, в порівнянні до матеріального. 
<br><br>І тут виникає логічне запитання: "Що таке віра і що значить вірити?". Віра – це правда, яку об’явив Бог, а Церква подає до вірування. "Віра" – слово італійського походження і буквально означає "те, що забезпечує істину" і вона є своєрідним мостом, що поєднує людину зі світом. Вірити – це значить не сумніватися в правдивості почутого або побаченого. Повірити в себе поступово перетворює можливості та здібності людини. Учениця 11 класу Яна Давидова зі Світловодська так пише про віру: "Я щаслива, що у мене є правильний компас життя. У важких життєвих ситуаціях і на роздоріжжі віра в Бога веде мене і допомагає зробити правильний вибір, не дає впадати у відчай, робити погані вчинки, які зіпсували би моє життя. Я відчуваю поруч зі собою мудрого Наставника, який навчає мене". Люди, котрі почали будувати своє життя на неправильному розумінні віри, зайшли у надзвичайні труднощі: вони вбивають, насилують, вживають наркотики, провадять війни, крадуть… Змінити таких людей може тільки Бог, повернувши їм правдиву віру своєю благодаттю. 
<br><br>Ісус сказав апостолам у підніжжі гори Тавор, чого вони не змогли вигнати злого духа: "Через вашу малу віру; бо, істинно кажу вам. Коли матимите віру, як зерно гірчиці, то скажете оцій горі: Перенесися звідси туди – і вона перенесеться; і нічого не буде для вас неможливого" (Мт.17,20). Саме в цих словах Євангелії про гірчичне зерно, криється справжній приклад твердої християнської віри. Ісус дав людям цей взірець, вказуючи на важливість віри в нашому житті та її необхідність для спасіння душі. Віра – це є дар від Бога, вкладений в кожне людське серце. Ми всі у щось віримо чи на когось покладаємось: хтось вірить в те, що завтра розбагатіє, інший надіється на поміч свого товариша. Але ці всі людські сподівання не мають нічого спільного з правдивою вірою, яка походить з глибини людського серця. З іншого боку Паскаль казав, що серце має свої причини, про які розум може нічого не знати.
<br><br><b>ІІ). Розум підказує про існування двох видів віри: догматичної і живої.</b> Теологи прагнуть визначити та виміряти віру в людині. Першим типом віри вони визначили догматичну, тобто віра в якій прийняли хрещення, батьківську віру визнаємо, дотримуємось певного обряду. Католик, протестант, православний – цими категоріями визначається віра догматична. На жаль, ця віра не забезпечує нам вхід до Царства Божого. Тому другим більш поглибленим типом віри є жива віра. Живу віру здобуває людина зі свого досвіду духовного життя, поглиблюючи її через особистий зв’язок з Богом – молитвою, покаянням, постом, ділами милосердя та іншими побожними практиками. Власне ця віра виганяє звільняє людину від опанування дияволом. І тому Блаженніший Святослав хоче живою вірою збудувати живі парафії. Апостол Яків в одному зі своїх послань говорить, що віра без діл є мертвою. Господь вимагає від нас не тільки слів віри, але й вчинків, які підтверджують живу віру. Ходити до церкви, молитись, виконувати Божі заповіді, прощати своєму ближньому, сповідатись, робити діла милосердя – це пропонує нам Церква і все це є важливим для нашого спасіння. 
<br><br><b>ІІІ). Віра – ключ до спасіння у Божій скарбниці.</b> Божественний сіяч постійно сіє різні благодатні дари, між якими є правдива і міцна віра. Господь є справедливий і посилає свої ласки всім однаково. Проблема завжди є в людині, яка не хоче приготувати ґрунт свого серця та прийняти Божі зерна, щоб у ньому могла зародитись правдива віра. Особа не бажає міняти способу свого життя, відрікатись своїх гріховних вчинків і традиційних слів, думок і намірів. Отже, віра вимагає праці над собою. Згадаймо притчу про таланти: талант можна примножити або втратити. Все залежить від нашої доброї волі та бажання співпраці з Господом. Наприклад, невіруюча людина щиро хоче вірити і просить обдарувати її вірою в Бога, тоді вона обов’язково її отримає. "Просіть і дасться вам!" (Мт.7,7). 
<br><br>Божа скарбниця вміщає різні дари, але щоб її відкрити, потрібен ключ віри. Коли невіруючий приходить до храму, тоді для нього є все закрите і незрозуміле. Святе Письмо є простою книжкою з цікавими або й нецікавими оповіданнями. Священик для нього – це актор, який виконує свою роль в церковних ризах. У Святому Причасті невіруючий теж не бачить присутності Бога. Ікони та образи для нього – це лише картини в мистецькій галереї. А Божественна Літургія видається йому просто виставою з гарним або негарним співом. Зовсім по-іншому відчуває себе в храмі віруючий. Для нього кожна річ набуває духовного змісту. Отже, віра, творить чудеса, вона відкриває нам очі на глибокі Божі таємниці, які можуть приховуватись у простих повсякденних речах. 
<br><br><b>ІV). Правдива віра допомагає бачити невидимі Божі таємниці у простих видимих речах.</b> Віра, яка має сумніви набагато міцніша ніж та, що сумнівів не має. Вони є слугами віри, бо зароджують бажання пізнати Істину, а не хворобливу потребу піддавати сумніву абсолютно все.
<br><br>Людина живе, спілкується, попадає в різні ситуації, під впливом цього всього у неї народжуються добрі і злі думки і тоді віра починає припадати так званим гріховним "порохом". Тому періодично треба звільнятися від нього через покаяння, Святу Сповідь, Святе Причастя, молитви та інші духовні практики, пропоновані Церквою. Отже, часте відвідування храму для християнина є вкрай необхідне для спасіння своєї душі. Тут людина спілкується зі світом через п’ять органів чуття: слух, нюх, зір, дотик і смак. Слухаючи читання Святого Письма - слух освячується. Дивлячись на ікони й образи – освячується зір. Нюх освячується через запах ладану і свічок. Смак – через споживання Пресвятої Євхаристії. А цілуючи святі речі, людина може освятити свій дотик. Нічого нема зайвого в церковному обряді і все призначене для нашого освячення. 
<br><br>Правдива віра вимагає від нас, щоб ми опирались лише на Бога. Пригадаймо собі цю хвилюючу сцену з Євангелії від Марка, коли убога вдова жертвує свої останні дві лепти для Господа, знаючи, що може померти голодною смертю. Вона вірить, що Бог її не покине і не дасть їй пропасти. Інший подібний приклад знаходимо у книзі царів (пор. І Царів17,12). Пророк Ілля просить бідну вдову спекти йому коржика з останньої муки та олії, що в неї залишились. І вона його слухає. І що стається? З того часу в неї ніколи не бракувало муки та олії. Божа благодать завжди помножувала ці продукти. Чисто по-людськи ці приклади видаються безглуздими. Як це так: все віддати – і залишитися з нічим? Але саме цього вимагає від нас Господь: щоб ми надіялися лише на Нього. І сила віри полягає в тому, щоб прийняти все з руки Божої як належне і необхідне для нашого спасіння. Адже Бог є над усім і все, що Він посилає благодать чи терпіння є нам під силу витримати. З приходом терпіння, обов’язково приходить і сила, щоб його перенести. 
<br><br><b>V). Вірою і своїми зусиллями та терпіннями можна пройти по запропонованій духовній драбині Івана Ліствичника до неба.</b> На щастя, до Неба платним ліфтом не їдуть, бо тоді спасалися б самі багаті люди. Віра має властивість збільшуватися, але також може й зменшуватися, піднімається і падає, як припливи і відливи невидимого океану. Думка, що віра залишиться з вами назавжди є гріховною самовпевненістю, але такою ж самовпевненістю є думка, що невірство перебуватиме з вами постійно. Найбільшим ворогом віри є гріх. Одного разу Святий Іван Віяней зустрів грішного чоловіка, який не хотів сповідатися, бо вважав, що йому вже нічого не поможе. Але коли святий переконав його в необхідності визнати перед Богом свої гріхи, і він послухав та висповідався, тоді відчув велике полегшення і радість. Після цього великий грішник повірив і став великим праведником. Отже, коли звільняємося з гріхів, тоді наша віра теж зростає. Але людина сама себе з гріха звільнити не може. Це робить Господь, даючи певні засоби. Одним з них є молитва. Молитва і віра тісно пов’язані між собою. І саме молитва являється барометром, що вимірює нашу віру. Як ми відносимся до молитви в церкві і вдома, таке наше відношення до Бога і такою є наша віра. Прикладом доброї молитви може служити історія про одного чоловіка, який завжди приходив до храму і говорив собі: "Всі мої проблеми, клопоти, плани, наміри я залишаю тут біля дверей...". Він став покірно в церкві, щиро, уважно молився, прийняв Пресвяту Євхаристію і тим самим збагатився духовно і зміцнив свою віру. Так повинна виглядати наша молитва і віра.
<br><br>Усна заява людини: "Я вірю в Бога" не дорівнює християнському: "Христос є Сином Божим і Спасителем світу" так, як молитва у час посухи послати дощ не дорівнює вірі, що пересуває гори. Приклад. Одного разу Тома Аквінський відвідував Ватикан і йому влаштували аудієнцію у Папи Римського. Папа довго дивився на знаменитого вченого і говорить: “Як ви думаєте, вчителю, напевно Церква не може повторити вслід за апостолом Петром слова "Срібла й золота нема у мене?". Вчений відповів не задумуючись: “На жаль ми не можемо і закінчити цитату словами "…що ж маю, те тобі даю: В ім’я Ісуса Христа Назарянина, встань і ходи!" (Ді. 3,6). Вже тоді Тома розумів, що справжній успіх Церкви вимірюється не величними і багатими храмами, не великою кількістю народу на богослужіннях і великими пожертвами. Успіх Церкви в тому, що Вона приводить людей до віри і до Бога.
<br><br>Віра є нашим неоціненним скарбом, якій все під силу. Людина лише тоді в праві називатися людиною, коли вона на всі свої проблеми, труднощі і скорботи дивиться очима віри, бачачи перед собою завжди живого Бога, який дає їй змогу вірити. А якщо віра слабне, тоді в молитві треба закликати до Всевишнього, як той хворий чоловік з Євангелії: "Господи, вірю, але поможи моєму невірству" (Мр.9,24). 
<br><br><b>VІ). Віра розп’ятої України у віршах Ліни Костенко: "Отримали Україну без бою і здають без бою.</b> А, втім, чого ж без бою? Б’ються поміж собою". Безконечна Божа любов пригадує всім тим, котрі "б’ються поміж собою", що тільки вірою в Бога можна будувати Україну. Герої небесних сотень і військовослужбовці в окопах АТО на війні, живою вірою і своїм життям захищають вдів, сиріт, інвалідів, хворих, пенсіонерів. Ісус Христос просить щодня поглиблювати живу віру добрими ділами та любити цей знедолений народ, до якої б нації ви не належали. 
<br><br>Україну міцно прибивають до хреста цвяхами торгівлі людьми, нечесною політикою, надзвичайними розмірами корупції, мізерною зарплатою, катастрофічною нестачею коштів на лікування, послідовним знищенням освіти і медицини. Народ падає у безнадію, а вершиною нашого тернового вінця є узаконений та непомітний відхід від Божого Закону. 
<br><br>Провідники народу зобов’язані прикласти всі зусилля і почати витягувати цвяхи та колюче терня з тіла розп’ятої України: духовенство – святим життям, політики – чесністю свого служіння, силові структури – справедливим виконанням закону, бізнесмени – правдивим підприємництвом, депутати – народними законами. І так всі слуги народу мають об’єднатися спільною молитвою і постом почати негайно лікувати та виводити паралізований український народ з "гріховної коми". Насправді держава Україна тримається сьогодні не завдяки політикам, економіці, різним фінансовим валютним позикам, а тільки невеликій кількості віруючих людей, котрі вийшли зі щирою молитвою на Духовний Майдан. Один поет написав: "Українці є духом єдині, і з’єднає нас Бог, а не гріх".
<br><br><b>Висновки.</b> Коли Спаситель спустився з гори Преображення до своїх учнів, то "побачив багато народу біля них і книжників, які сперечалися з ними". З’ясувалося, що учні не змогли вигнати біса з одержимого юнака.
<br><br>Пройшли століття, змінилися учні Христові. І до нас знову та знову приходять знедолені, обтяжені та одержимі у пошуках допомоги Божої. Не знаю, чи став випадок у підніжжя гори Тавор добрим уроком для всіх учнів Христових. Можливо вони і досі сваряться з новими книжниками та сучасними фарисеями, у той час коли одержимий світ б’ється в судомах, чекаючи щирої молитви, самозреченого посту і всесильного Слова Божого…
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, допоможи віднайти живу віру.
<br><br>Господи благослови весь український народ йти дорогою відповідальності за свої вчинки і ніколи не загубити живої віри. Амінь.

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+Василій Івасюк
<br><br>Єпарх Коломийсько-Чернівецький </b></p>
<br><br><p style="text-align: center;"> <br>м. Чернівці
<br><br><p style="text-align: center;"><br>26 березня 2017 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
