﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в П'яту Неділю Великого посту</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Зволь нам, …щоб ми сиділи: один праворуч, 
<br>другий ліворуч від тебе у твоїй славі."
<br><br>(Мр.10,32-45)</i></p>

<br><br><span class="bukva">В</span><b>ступ.</b> В ім’я Отця і Сина і Святого Духа! Дорогі у Христі брати та сестри! Наука Ісуса Христа стає для людей компасом, котрий допомагає правильно вибирати дорогу Заповідей Божих. Людські амбіції та пристрасні бажання перешкоджають слухати і чути Євангеліє. 
<br><br><b>І). Зміст Євангелія п’ятої неділі Великого посту.</b> Недільне Євангеліє спрямовує наші духовні роздуми в околиці Єрусалиму. Ісус разом із учням наближаються до міста. Це їхня остання земна подорож з Галилеї у Юдею. Від дитячих літ Спаситель в оточенні близьких йому людей ходив тією дорогою до Соломонового Храму, але на цей раз в кінці цієї дороги на Нього чекають хрест і Голгофа. Месія відкриває своїм найближчим учням грядучі терпіння. Він починає дивну для них розмову: "Оце йдемо в Єрусалим і Син Чоловічий буде виданий (…) і засудять його на смерть, (…) видадуть (…) поганам; (…) плюватимуть на нього, бичуватимуть його та й уб’ють. Він же по трьох днях воскресне". 
<br><br>Учні слухають Ісуса і йдуть сміливо разом з Ісусом до Єрусалиму. Вони покинули своє майно, працю, сім’ї та пішли за тим, хто часто не має де голови приклонити. Апостоли були свідками різних оздоровлень та науки про спасіння. І ось тепер Спаситель іде до Єрусалиму, щоби взяти на себе хрест та усю злобу людських гріхів. Ісус своєю смертю хоче розбудити людей зі сну та сліпоти гріха і тому говорить учням про своє страждання та смерть, але вони Його не чують. Не чують, бо Він творив такі великі чудеса та знаки, тоді напевно в Єрусалимі буде ще щось більше. І якщо перед Ним втікали біси, мудреці замовкали, а сили природи підкорювались Йому, тоді напевно в Єрусалимі Він покаже ще більшу свою силу та славу. Учні сподівалися побачити кінцеву перемогу над усіма ворогами Ізраїля, проголошену сильну національну державу і торжество та славу всього об’єднаного єврейського народу. 
<br><br><b>ІІ). "Зволь нам, …щоб ми сиділи: один праворуч, другий ліворуч від тебе у твоїй славі".</b> Апостоли Яків та Іван такими словами просять Ісуса про надання їм перших місць в Ізраїльському уряді, головою якого має бути Месія. На перший погляд таке прохання виглядає нам дивним. Хоча, нічого поганого немає в тому, щоби завжди бути поруч Тієї людини, у кому бачимо сенс свого життя. Адже саме це означає прохання "щоб ми сиділи: один праворуч, другий ліворуч від тебе у твоїй славі". 
<br><br>Однак, слід з’ясувати про що розмовляв Ісус напередодні з апостолом Петром. І заговорив до нього Петро: "Ось ми покинули все й пішли слідом за тобою". Ісус каже, хто покинув все ради мене та Євангелії, отримає сторицею тепер, а в майбутньому віці життя вічне. "І багато з перших стануть останніми, а останні - першими" (Мр.10,28-31). Таким чином, прохання апостолів Якова та Івана виглядає зовсім доречним, адже винагороду "сидіти праворуч і ліворуч" попередньо пообіцяв сам Ісус їхньому товаришеві – апостолові Петрові. 
<br><br>Відповідь на одне із наших недільних запитань стає зрозумілою. Бог пропонує нам свою обітницю: в сьогоднішньому житті дочасні матеріальні блага, а в майбутньому вічне життя. Однак людей більше приваблюють блага земні, аніж вічні, оскільки їх наявність чи навпаки, відсутність, даються відчути негайно. Людина нічого не їла і тоді відчуває голод, роздягнений чоловік негайно відчуває холод. Вічні блага не настільки відчутні у нашому повсякденному житті, але їхня перевага серед інших цінностей в житті людини є незаперечною.
<br><br>"Що ми очікуємо від Бога?". Відповідь на це запитання слід дати кожному з нас особисто. Час Великого посту – чудова нагода для цього. Однак, чи варто нам очікувати від Бога чогось іншого, аніж того що Він пропонує нам? Чи доречно просити того, чого сам Ісус не мав за свого земного життя? Христос прагне особистою убогістю показати нам речі, без яких ми часто не уявляємо свого життя, але вони не є такими вже й першочерговими, як нам це здається; часто вони є просто предметом нашої розкоші чи примхи. 
<br><br><b>ІІІ). Заздрість.</b> Також буде доречно коротко зупинитися ще на конфлікті, який виник наприкінці розмови, описаної в цьому недільному Євангелії: "Почули про те десятеро, тож обурились на Якова та Івана".
<br><br>Очевидно, інші апостоли обурились, що лише Яків та Іван сидітимуть обабіч Спасителя. Інші також бажали й собі такої ж нагороди, та в заздрості не розуміли, що місця в Божому Царстві вистачить кожному. Отож, Ісус застерігає нас від великої небезпеки – заздрості та гордині. Дуже часто саме дочасні земні блага стають причиною заздрості. 
<br><br>Людська заздрість живе довше, ніж чуже щастя, якому ми заздримо. Щастя – короткотривала річ, воно швидко з’являється і так само миттєво зникає. Тому в житті кожного чергуються білі й чорні смуги. А заздрість закрадається в серце людини навічно. Спочатку ти заздриш матеріальному або сімейному благополуччю сусідів, а потім це почуття переходить на рідних. Яскравим прикладом страшної небезпеки заздрості є вбивство Каїном свого рідного брата Авеля. Саме заздрість старшого брата до молодшого стала причиною страшного гріха братовбивства. Схожу історію знаходимо у творі Ольги Кобилянської "Земля". Сава заздрить Михайлові через те, що у спадок старшому братові дістанеться батькова земля. Саме заздрість штовхає Саву на злочин і він вбиває брата, щоб стати єдиним спадкоємцем. Цей вчинок молодшого брата руйнує також щастя Анни і життя її дітей.
<br><br>Що таке заздрість? За́здрість — самолюбне і недружелюбне невдоволення добром, котре має інший. Заздрість — один з семи смертельних гріхів. Давньогрецький філософ Демокріт, який жив у 460 - 370 рр. до нової ери, говорив, що "заздрісна людина завдає страждань самій собі, немов своєму ворогові". У нас кажуть: "Залізо іржа з'їдає, а заздрісний від заздрощів погибає", "Заздрісний від чужого щастя сохне".
<br><br>Мало хто собі ставить таке запитання, якого кольору буває заздрість? В перекладі з латинської мови, "заздрість" означає – "синь". В одній казці злий чарівник пожовтів від заздрощів і помер. Українська народна мудрість каже: "Аж побагровів від заздрощів!". 
<br><br>Коли Господь творив людину, то передбачив усе необхідне для її існування. Усього Він дав удосталь, тож місця для заздрості не було. Однак людина захотіла стати вищою за Творця – і так переступила Його заповіді. Зокрема ту, що забороняє посягати на чуже. Тому від заздрості, неначе з джерела, походять смерть, втрата життєвих цінностей та різних благ, відчуження від Бога, підміна понять. Апостол Павло каже: "Не будьмо марнославними, не змагаймося один з одним, не заздрім один одному" (Гал.5,26), але станьмо: "Один до одного добрими, милосердними, прощаючи один одному, як і Бог простив нам" (Еф.4,32) у Христі Ісусі Господі нашім.
<br><br>Як колись Ісус застерігав апостолів, так і нас сьогодні закликає уникати заздрості, суперечок та інших конфліктів, та спонукає до покірної братньої любові, яку проповідував усім своїм життям.
<br><br>"Ви знаєте, що ті, яких вважають князями народів, верховодять ними, а їхні вельможі утискають їх. Не так воно хай буде між вами, але хто з-між вас хоче стати великим, хай буде вам слугою, і хто з-між вас хоче бути першим, хай буде рабом усіх. Бо й Син Чоловічий прийшов не на те, щоб йому служити, лише щоб служити й віддати своє життя як викуп за багатьох". 
<br><br><b>Висновки.</b> Помалу піст доходить до свого закінчення і мимоволі задумуємось над тим, які плоди принесе він нам. Подібні запитання ставить собі кожна людина і не лише в часі Великого посту. "А що я з того посту чи християнського життя буду мати?". Так ми завжди і в усьому чекаємо певної віддачі від того, у що вкладаємо свої сили, час, почуття і навіть присвячуємо усе своє життя. Від праці ми очікує винагороду, у дружбі шукаємо підтримки, в коханні прагнемо взаємності, у молитві - вислухання, у пості – очищення… 
<br><br>Ісус здійснюючи свій шлях до Єрусалиму, перевертає з ніг на голову всі мирські цінності, систему влади, віддаючи своє життя в жертву за багатьох. Людям залишається прийняти його жертву і слідувати за Ним. Розп’яття на хресті, дозволяє зайняти місце по праву чи ліву руку від Спасителя. 
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, допоможи утвердити живу віру в Ісуса Христа, як Бога і людину одночасно.
<br><br>Господи благослови весь український народ йти дорогою відповідальності за свої вчинки і ніколи не заздрити та не загубити живої віри в Бога. Амінь.
<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+Василій Івасюк
<br><br>Єпарх Коломийсько-Чернівецький </b></p>
<br><br><p style="text-align: center;"> <br>
<br><br><p style="text-align: center;"><br>02 квітня 2017 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
