﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Послання Блаженнішого Святослава до молоді на Квітну неділю</h3>
<div class="hr"></div>

<br><br><span class="bukva">У</span><b>люблена</b> в Христі молоде! Щороку у Квітну неділю радію, що маю нагоду звернутися до вас із пастирським словом та разом із вами пережити Вхід Господній у Єрусалим – свято Господнього тріумфу, яке впроваджує нас у пасхальне таїнство страждання, смерті й воскресіння Христа, щоб уже через тиждень бути з Господом у Його вічній перемозі. Зізнаюся, що велику радість і натхнення черпаю від кожної зустрічі з вами як в Україні, так і на поселеннях.

<br><br>Ці зустрічі дають надію та віру в майбутнє нашої Церкви, країни і світу. Дякую вам за відкритість, щирість у спілкуванні, любов до своєї Церкви та народу і сподіваюся, що нагод для зустрічі з вами більшатиме! Особливо тішуся зустрічами з молодими людьми на поселеннях, бо ви своїм життям і активністю свідчите про глобальний вимір нашої Церкви та глибоку закоріненість в її духовній, літургійній та культурній традиції. Відомо, що сучасна молодь на різних континентах переживає величезну кількість труднощів і викликів, проте водночас саме в Особі Ісуса Христа вона знаходить певні та істинні орієнтири для свого життя, а Його Свята Церква бажає бути поруч і супроводжувати молодих людей у їхніх пошуках.
<br><br>Описуючи подію Квітної неділі, яку переживаємо сьогодні, євангелисти подають багато деталей, що дозволяють відтворити картину й настрій тих днів, відчути контекст, уявити головних героїв. Протягом трьох років Христос навчає в різних куточках Палестини, проповідує Царство Небесне, чинить чуда – оздоровлює хворих, виганяє бісів, зрештою, воскрешає померлих – і стає дуже відомим. Його більше не можна не помічати. Для свого народу і навіть для його окупантів Ісус Христос вже не просто невідомий тесля: люд упізнає в Ньому свого Месію – Спасителя і Визволителя. Народ відчуває Його силу і йде за Ним. Ця сила одних лякає, інших надихає, бо сам Він не просто повторює правила старозавітного закону, а повновладно навчає як Син Божий у силі Святого Духа. Христове вчення завжди є актуальним та свіжим і щоразу перевершує всі новітні настрої і тренди.
<br><br>І ось цей Помазаник Божий входить на юдейську Пасху до Єрусалима, де в цей час збирається сила-силенна народу з різних місцин величезної Римської імперії. Христа впізнають та приймають передусім молоді люди – стелять перед Ним пальмове гілля, одяг, зустрічають Його, вигукуючи: "Благословенний Цар, що йде в Господнє Ім'я! Мир на небесах і слава на висоті!" Однак поруч із тими, хто приймає і впізнає, є ті, що нарікають і відмежовуються від нової дійсності, яка надходить! Вони нарікають на самого Ісуса, кажучи: "Учителю, заборони своїм учням!" Тогочасна еліта навчилася жити в умовах римського панування, в умовах внутрішніх поділів, уже звикла домовлятися, викручуватися і отримувати якісь дивіденди. А тут відбувається щось абсолютно нове, таке, про що ці законовчителі самі навчають і чого очікують, але чого вони не розуміють і не можуть контролювати. Христос відповідає: "Кажу вам, що коли ці замовкнуть, то каміння кричатиме!" Він, навпаки, закриває вуста тим, хто нарікає, хто незадоволений Ним і молоддю, але підтримує тих, хто приймає нову дійсність, тих, хто не хоче грати за старими правилами, наливати молоде вино в старі бурдюки (пор. Мт. 9, 17).
<br><br>Молоді люди відчувають, що в Христі є новизна і сила. Вони тягнуться до нового і приймають Його. Приймають нового, щойно об’явленого Месію, котрий входить у Єрусалим як Князь миру на жереб’яті ослиці, а не як тріумфальний завойовник, якого, можливо, очікували представники старої еліти. Молодь не нарікає, а діє – зустрічає Христа – щиро і голосно, яскраво та відкрито. Молодь не боїться, дух рабства і страху ще не встиг її поневолити!
<br><br>Погляньмо сьогодні на себе. Ми часто нарікаємо, особливо на нове, незнане, чіпляємося за старі схеми, ховаємося в зручних рамках нашого життя, боїмося щось змінити. Дбаючи про зону власного комфорту, перешкоджаємо життю і оновленню. Будучи молодими за віком, ми часто шкодуємо за минулим і поводимося як "старі за духом", відчужуючись від всього довколишнього світу, замість його змінювати, боїмося нового, замість його пізнавати, і нарікаємо на все, що нас провокує жити в повноті та зростати.
<br><br>Торік у Кракові на Світовому дні молоді таких дівчат і хлопців Папа Франциск назвав "диванною молоддю", яка вже в молодому віці "виходить передчасно на пенсію"! Отож сьогодні закликаю всіх вас: не нарікайте!
<br><br>Не нарікаймо на наші негаразди, бо можемо їх побороти. Не нарікаймо, а працюймо, прислухаючись до слів праведного митрополита Андрея Шептицького: "Не зривами одної хвилини, лише безупинними зусиллями та жертвами аж до крові рухається народ. І легше часами кров пролити в одній хвилині ентузіазму, чим довгі літа з трудом сповняти обов’язки і переносити спекоту дня, і жар сонця, і злобу людей і ненависть ворогів, і відсутність довір’я своїх, і недостачу допомоги від найближчих, і серед такої праці аж до кінця виконувати своє завдання, не чекаючи лаврів ще до перемоги ані нагороди ще перед заслугою" (Послання до молоді, 1932 р.).
<br><br>У різних обставинах зіштовхуємося з людьми, які спокушають нас нарікати, пропонують нам дешевий популізм − без великого зусилля отримати те, що вигідно і комфортно, те, що улещує наше вухо, але є порожньою обіцянкою без жодної відповідальності, те, що гарно звучить, але не дає життя і сили для позитивного будівництва. Політикани часто маніпулюють нашими почуттями, думають вузькокорпоративними цілями, рейтингами, наступними виборами, замість того щоб щиро піклуватися про майбутнє рідного народу та про спільне благо. Не підтримуймо тих, хто спекулює труднощами та викликами! Не заламуймо рук, але йдімо за Христом та самі будуймо своє оновлене майбутнє! Будьмо з тими, хто творить нове, хто є запорукою нової, відновленої, живої України.
<br><br>Дорога молоде! Запевняю вас, що Церква є з вами, з тими, хто не нарікає, а діє, хто бачить майбутнє і заради нього працює. Церква проповідує Христа, який входить до Єрусалима і який силою Святого Духа приносить нам велику зміну й підтримує тих, хто її приймає. Дякую вам за вашу відкритість і сміливість свідчити про Христа і діяти згідно з цим свідченням. Адже свідчення завжди передбачає діяльність. Звертаючись до молоді цього року, Святіший Отець Франциск заохочує її до активності: "Церква та суспільство потребують вас. Завдяки вашим планам і мужності, мріям та ідеалам падають стіни застою й відкриваються шляхи, що ведуть нас до кращого, більш справедливого та гуманного світу". Римський Архиєрей вважає питання молоді настільки важливим, що майбутній Синод Єпископів Католицької Церкви буде присвячений молоді, вірі та покликанню. Разом із нашим Папою бажаю закликати вас до активності, до плідного використання дару молодості, її конструктивного голосу, який Церква підтримує.
<br><br>Квітна неділя є особливим часом – сьогоднішній настрій влучно передають слова нашого поета Олександра Олеся: "З журбою радість обнялась…" Ми тішимося славним входом до Єрусалима, водночас розуміючи, що разом із Христом стоїмо на порозі страждань. Страсний тиждень, який завтра розпочинається, так багато говорить нам про людину – зраду, страждання, страх, сумніви і смерть. Але водночас розповідає нам про великого і щедрого Бога, який смертю смерть долає.
<br><br>Закликаю вас, дорогі молоді друзі, прожити наступний тиждень у вірі та особистому довір’ї до великого Бога, який заради нас стає малим і заради нас вмирає на хресті, щоб воскреснути і дарувати нам життя вічне. Хай ваша віра стане для вас силою, що допоможе переживати різні виклики та випробування, які траплятимуться на шляху. Нехай супроводжує вас на ньому Пресвята Богородиця, яка є прикладом діяльної відповіді на Господній заклик.


<br><br><b>Благословення Господнє на вас!</b>
<br><br><p style="text-align: right;"><b>† СВЯТОСЛАВ
<br><br> </b></p>
<br><br><p style="text-align: center;"> <br>Дано в Києві, при Патріаршому соборі Воскресіння Христового,
<br><br><p style="text-align: center;"><br>в Акафістову суботу, 1 квітня 2017 року Божого
<br><br>Отцям-душпастирям доручаємо зачитати вірним це Послання після кожної Божественної Літургії у Квітну неділю, 9 квітня цього року.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
