﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>ПОСЛАННЯ БЛАЖЕННІШОГО СВЯТОСЛАВА ДО СВЯЩЕНИКІВ НА ВЕЛИКИЙ ЧЕТВЕР</h3>
<div class="hr"></div>
<br><br><p style="text-align: center;"><i>Дорогі співбрати у священстві!</i></p>
<br><br><span class="bukva">Ц</span><b>ього</b> року знову, подібно як учні Христові на Тайній вечері, засядемо з нашим Божественним Спасителем у цей святий день при Його таїнственній трапезі. Сьогодні ще раз переживатимемо упокорення перед нами нашого Учителя і Господа на вмиванні ніг та радітимемо даром Його Священства. Входячи таким чином у Його страсті та очікуючи Його славного воскресіння, споглядаючи Його служіння та крайнє приниження, щоб вилікувати наші рани, запрошую вас роздумати над одним із найважливіших Таїнств Христової Церкви, яке доручене нам нашим Господом, а саме над Покаянням, Святою Сповіддю, Таїнством зцілення та відпущення гріхів, яке ми отримали ціною Його святої Крові. 
<br><br>Першим даром воскреслого Христа, згідно з Євангелієм святого Івана Богослова, є влада, передана апостолам та їхнім послідовникам, прощати від Його імені людські гріхи: "Прийміть Духа Святого. Кому відпустите гріхи, відпустяться їм, кому ж затримаєте – затримаються" (Ів. 20, 23). Це служіння святий апостол Павло називає Таїнством Примирення і вбачає в ньому саму суть священичого служіння: "Бо то Бог у Христі примирив собі світ, не враховуючи людям їхніх переступів, поклавши в нас слово примирення. Ми ж посли замість Христа, немов би сам Бог напоумлював через нас. Ми вас благаємо замість Христа: примиріться з Богом!" (2 Кор. 5, 19-20).
<br><br>Уділення Святого Таїнства Примирення людини з Богом і ближнім є одним із найвеличніших, а водночас може бути найважчим елементом священичого служіння. Надаючи священикові право уділяти Таїнство Сповіді, єпископ, відповідно до приписів церковного права, доручає йому найделікатнішу роль у спасінні душ людей, повіреній його пастирській опіці. Без ревних і вправних сповідників є неможливим доступ наших вірних до Божого милосердя, до джерел благодаті Духа Святого, неможливе повноцінне духовне життя та пізнання живого Бога.
<br><br>Це велика благодать, коли вірні мають можливість зустрічі з живим Христом через особу свого душпастиря у сповідальниці. Святе Таїнство Покаяння перемінює парафію. Де його регулярно уділяють, там вже нема таких численних конфліктів, воно наставляє молодих людей на добру дорогу, а старшим допомагає гідно прожити останні роки життя на землі. Сповідальниця – це барометр ревності священика. Достатньо у звичайну неділю чи в будень подивитися, скільки людей приступає до Святого Причастя, щоб мати уявлення про пастирську працю в парафії. 
<br><br>Сповідник є для Божого люду живою іконою милосердного Бога, можливістю пізнати самого Христа – Доброго Пастиря, який шукає заблукану овечку та веде її до вибраного Божого народу. Сповідник є передусім батьком, лікарем та учителем християнського життя. Ось чому Святе Таїнство Сповіді справедливо вважають найважливішим засобом нової євангелізації, можливістю промовити Боже Слово стосовно стану душі каяника і моментом зцілення гріховних ран благодаттю Святого Духа.
<br><br>Таке високе завдання вимагає від нас, служителів Святого Таїнства Примирення, особистої духовної, людської та пастирської зрілості, постійної праці над собою та повсякчасної готовності до слухання Святої Сповіді. Тому хочу нагадати певні аспекти цієї праці над собою і дати кілька порад щодо правильного й успішного уділення цього Таїнства.
<br><br>Провідник людських душ повинен виконати дві передумови: перебувати в стані освячуючої божественної благодаті та провадити побожне молитовне життя. Від святості священика не залежить повнота дії Духа Святого у Сповіді, але якщо він є чистим дзеркалом, то легше можна через його слова, поведінку, вигляд і всю особу побачити милосердя самого Бога. Священик є немов заступником каяника перед Богом силою свого життєвого прикладу. 
<br><br>Сповідь – це також літургійний чин. Перед уділенням Таїнства слід промовити принаймні коротку молитву про допомогу і світло Святого Духа, а після сповіді – помолитися за тих, хто висповідався в нас. Це є визнанням нашої людської обмеженості та визнанням віри сповідника в Господню всемогутність, що проявляється в розкаяному серці людини, відкритому до Божої дії.   
<br><br>Свята Церква для належного і компетентного служіння Таїнства Покаяння зобов’язує священиків-сповідників здобувати належні богословські знання. Тут ідеться не тільки про вивчення основних предметів курсу семінарійної освіти, а й про постійне здобування і поглиблення знань зі Святого Письма, догматичного вчення Церкви, морального богослов’я та канонічного права. Необхідно пильно стежити за новими викликами, які чигають на християн у сучасному світі, та опановувати кращі способи пастирського служіння і розвитку вчення Церкви, нові вказівки, що безпосередньо стосуються належного формування сумління поручених нашій опіці вірних.
<br><br>Важливою рисою сповідника є правильний педагогічний підхід до каяників, що перебувають на різних етапах духовної зрілості. Потрібно набути належні знання і навички пастирського порадництва, розуміння психологічного стану людини, що приступає до сповіді. Педагогічний хист і підхід сповідника полегшує визнання гріхів, додає особі, яка кається, відваги та довір’я. Віряни з повагою ставитимуться до Таїнства Примирення, якщо сповідник буде серйозно ставитися до проблем і болів каяників, глибоко вникаючи й переймаючись тими гріхами, які ранять і нищать людину. Очевидно, що часом трапляються питання, на які не можна однозначно відповісти. Тому в спірних ситуаціях можна поставити собі питання: а що б Ти, Ісусе, зробив на моєму місці? 
<br><br>Особливу обережність дораджується виявляти сповідникам у справах, які пов’язані з людською любов’ю і статевістю. Додаткові питання слід ставити дуже делікатно і не відразу. Будь-яке зайве питання може людину зранити, відкинути від сповіді й Церкви. Скільки людей відійшло від Церкви через нашу необережну поведінку, але ми не завжди почуваємося винними в цьому! Не можна виявляти власного здивування з приводу якогось гріха, хоч би який він був тяжким. Не маємо права цікавитися тими сферами життя людини, які не конечні для сповіді. Абсолютно не припустимим є будь-яким чином ображати каяника, підвищувати на нього голос чи виявляти власну нетерпеливість до особи, яка шукає Божого милосердя. Господь має час для всіх нас – маймо і ми час уважно та смиренно вислухати того, хто сповідається! У різних офіційних вказівках для сповідників Церква наголошує на делікатному й дискретному ставленні до пенітента, що вже казати про обов’язок абсолютного збереження печаті таємниці Сповіді. 
<br><br>Досвід Церкви показує, що добрим сповідником є той, хто сам добре і часто сповідається. Добрі сповідники народжуються з добрих каяників. Той буде добрим сповідником, хто регулярно і глибоко переживає це Таїнство Примирення як дорогу власного освячення. Надзвичайно сильним і позитивним є особистий приклад служителя цього Святого Таїнства. Коли люди бачать, як їхній духовний отець сам сповідається, то глибше усвідомлюють дар цього Таїнства Божої любові і це є найкращим закликом якнайчастіше з нього користати.
<br><br>Дорогі співбрати в Христовому Священстві! Сердечно вітаю вас із днем установлення цього величного Таїнства. Схиляю голову перед вами, ревними сповідниками, порадниками, лікарями і учителями нашого народу, які від імені Христа відпускаєте нам наші гріхи, благодаттю Святого Духа освячуєте наші душі та даєте нам силу боротися з духовними хворобами і вадами. Нехай у кожному нашому храмі й монастирі завжди буде хтось, хто чекає на нас у сповідальниці та відкриває нам дорогу до примирення з Богом! 
<br><br>Сьогодні наша Церква в усьому світі, зокрема в Україні, яка стікає кров’ю, є справді подібна до польового військового шпиталю, переповненого пораненими. Нехай же нам ніколи не забракне сповідників – Божих лікарів, які на взірець самого Христа – Доброго Самарянина, похиляться над нашими ранами, виллють на них олію Божого прощення та торкнуться наших душ цілющим Тілом і Кров’ю нашого Спасителя.

<br><br><b>Благословення Господнє на вас!</b>
<br><br><p style="text-align: right;"><b>† СВЯТОСЛАВ
<br><br> </b></p>
<br><br><p style="text-align: center;"> <br>Дано в Києві, при Патріаршому соборі Воскресіння Христового,
<br><br><p style="text-align: center;"><br>в у день Святого преподобного та ісповідника Якова, єпископа Катанського,
<br><br>3 квітня 2017 року Божого</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
