﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в день Благовіщення Пресвятої Богородиці</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Нехай буде воля твоя"</i></p>

<br><br><span class="bukva"> В</span><b>ступ.</b> Божа любов посилає Сина Божого через Діву Марію заради спасіння усього світу, тобто кожного живого сотворіння. 
<br><br><b>І). Благовіщення – празник пов'язаний з історичною розповіддю євангелиста Луки.</b> Церковне передання також каже, що Архангел Гавриїл з’явився у Діві Марії у м.Назарет, несучи в руці білу лелію - символ чистоти і непорочності перед Богом. Марія в той час читала пророчу книгу Старого Завіту і раптом перед нею з’явився ангел з людським обличчям. Він відкрив їй велику таємницю - народження Спасителя людства. Леонардо Давінчі зобразив Благовіщення так: архангела Гавриїл на колінах в саду Діви Марії, сповіщає Їй здійснення цього пророцтва. Вона удостоїлася бути єдино вибраною з-посеред усіх жінок - матір’ю Месії. Месія отримає престіл його батька Давида, а це означає, що Син Божий походитиме з царського роду як і Його мати. Марія негайно висловила свою згоду Архангелові Гавриїлові дуже важливим словом "Так! Нехай мені станеться по слову Твоєму". 
<br><br><b>ІІ). Богородиця відповіла архангелові Гавриїлу: "Так! Нехай мені станеться по слову Твоєму".</b> Наслідуючи Діву Марію, подруги кажуть один одному перед Богом "Так!" і тоді починається вагітність. Вагітність – це стан, коли зародок розвивається у лоні матері від зачаття і закінчується народженням. Зародок – це не укус комара, який своїм жалом смокче кров. Вагітність має бути для батьків невичерпним джерелом щастя, але не дай Боже, причиною нескінченних сліз і проблем. Церква каже у каноні 776 пар.2 навчає, що подружжя укладається для добра подругів чоловіка і жінки та народження і виховання дітей. Вагітна жінка стає уособленням родючості та приписують їй благодійні властивості оберегу. З іншого боку, вагітність – це небезпечний стан для самої жінки і для дитини в її лоні, бо це пов’язано з присутністю двох осіб в одному тілі та їхньою наближеністю до межі життя і смерті. 
<br><br><b>ІІІ). Вартість людського життя.</b> Радянська держава довгі роки насаджувала ідеологію абортів у нашому суспільстві. Штучне переривання вагітності сформувало думку у свідомості людей, як особисте право жінки на планування сім’ї. Аборт – свідоме і добровільне позбавлення життя ненародженої дитини. В усіх культурах і різних народів аборт вважався найогиднішим вчинком людини. Життя - це найбільший дар, отриманий від Господа і тільки Він має право вирішувати коли людині піти з цього світу. Бог кожного з нас приводить у світ з небуття, кожного з нас чекає, в кожного вірить, на кожного покладає Свою надію. Кожен з нас народжується, тому що Бог любить його, дорожить ним і бачить сенс у тому, щоб і він став невід'ємною частинкою світобудови.
<br><br>Церква Христова вважає, що аборт, незалежно від терміну розвитку плоду, поза всяким сумнівом, є різновидом навмисного і свідомого вбивства, яке підлягає покаранню. Це вбивство з-поміж усіх його форм є найбільш гріховним і найогиднішим перед Богом, позаяк відбирає у людини життя ще до того, як вона побачить цей світ, а головне, до того, як вона отримає Таїнство Святого Хрещення.
<br><br>Церковні канони забороняють вбивство дитини в лоні матері, а за вчинений гріх призначають суворе та тривале десятирічне церковне покарання. Вчинення аборту свідчить про те, що майбутня мати та її оточення засліплені гордістю, егоїзмом та черствістю. Розмінною монетою у намаганні "зберегти комфорт" матері чи сім'ї стає найдорожчий сімейний скарб, найцінніший Божий дар - життя рідної дитини.
<br><br>Знищуючи дітей ненароджених, ми самі стаємо суспільством мерців. Пам'ятаймо слова Христа Спасителя: "І все, що вчинили одному з найменших братів Моїх, Мені вчинили" (Мт. 25,40). Ненароджені діти є тими найменшими, вони колись іменем Христа осудять нас, своїх убивць. Аборт завжди є хибним кроком. Людина, що допустилася цієї жахливої помилки, або ж сприяла чи не заважала її вчиненню, потребує глибокого покаяння та гарячих молитов на протязі усього свого життя. Додатково до накладеної духівником покути можна читати покаянні псальми.
<br><br><b>ІV). Вчинений аборт завжди вважався гріхом.</b> З древніх часів Церква вважає аборт або штучне припинення вагітності важким гріхом і прирівнює його до вбивства людини. В основі такої оцінки лежить вчення Церкви про те, що зародження людської істоти являється даром Божим з моменту зачаття і будь-яке посягання на життя майбутньої людської особистості є злочином. За правилами святих отців штучне переривання вагітності, зумисне умертвлення плоду карається відлученням від причастя на 10 років. Святий Василій Великий знаходить у цьому злочині подвійний гріх: дітовбивство і замах на самовбивство, оскільки з насильницькою згубою плоду в небезпеку потрапляє і життя самої матері. Святитель Іван Золотоустий називає тих, що вчинили аборт "гіршими від вбивці".
<br><br>За будь-яких обставин Церква не може дати благословення на проведення аборту. Для християнських жінок штучне переривання вагітності категорично недопустиме і пробачається тільки у виняткових випадках, коли за станом здоров’я подальше виношування дитини є загрозою для життя матері, але якщо у неї вже є діти. Відповідальність за аборт несе як жінка, так і чоловік, якщо він зроблений за його згодою. 
<br><br>Не відкидаючи жінок, які вчинили аборт, Церква закликає до покаяння їхніх чоловіків через ненароджених дітей. Провина у багатьох випадках вина лежить і на чоловіках. Жінка, яка кається у вчиненому злочині, повинна перш за все, покладати вину на себе, а не на обставини, чи на наказ лікарів, чи родичів, які підштовхували на вбивство дитини, і в своїх думках назавжди відмовитися від можливості вчинення цього гріха. 
<br><br>Каятися і молитися про прощення цього гріха потрібно все життя, але не слід впадати у відчай, пам’ятаючи, що у Бога немає не прощеного гріха, окрім гріха нерозкаяного. При цьому Церква нагадує слова апостола Павла, що "жінка… спасається через народження дітей, якщо буде у вірі і любові та святості з невинністю" (1Тим. 2,14-15). 
<br><br><b>V). Позиція Церкви.</b> Логічним буде запитання: "Чи прощена Богом жінка, котра зробила аборт"? Аборт залишається важким гріхом. Папа Франциск поширив на всіх священиків право розрішення від гріха аборту. Суттю такого рішення є бажання повернути милосердя. Милосердя - це сила Бога, яка змінює історію людини. Людина тоді здатна перемінити навіть культуру.
<br><br>Пробачити означає усвідомити вчинене рішення і що більше це не повториться. Папа, розуміючи тягар цього гріха, хоче запропонувати найкращий спосіб запобігти його повторенню. Очевидно, що слабкий має більш широкий доступ до ефективних ліків і отримує необхідну допомогу, щоби знову не впасти. Оскільки аборт є дуже серйозним злочином, тому слід уділити надзвичайне милосердя. 
<br><br>Коли йдеться про тяжкість цього гріха, тоді немає жодного послаблення: він залишається свідомим вбивством невинного життя, а це дуже тяжкий злочин. Господь прощає вчинений тяжкий гріх і приймає каянника, як блудного сина. 
<br><br>Тут криється глибоке розуміння слабкості і драми багатьох жінок, коли їх залишають самих; вони з великим трудом можуть вийти з цієї ситуації і знайти шлях більше не повторювати такого та отримати допомогу до якої завжди призводить кожен аборт саму жінку. 
<br><br><b>Висновки.</b> Праведний Суд Божий чекає на людей за вчинений гріх аборту, а також рівночасно приготоване Його милосердя. Діва Марія стала Ковчегом, позолоченим Святим Духом, бо Вона прийняла волю Божу, не відкинула своєї дитини і стала Богородицею! Пресвята Богородиця усильно заступається за таких жінок перед своїм Сином у Небі, щоб і вони увійшли духовне царство, якому "не буде кінця" (Лк.1,33) та постійно пізнавали милосердя Боже. 
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, допоможи нашим жінкам ніколи не робити аборти.
<br><br>Господи благослови весь український народ йти дорогою відповідальності за свої вчинки і побороти гріхи вбивства ненароджених дітей. Амінь. 

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+Василій Івасюк
<br><br>Єпарх Коломийсько-Чернівецький </b></p>
<br><br><p style="text-align: center;"> <br>
<br><br><p style="text-align: center;"><br>07 квітня 2017 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
