﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<br><p style="text-align: left;"><i>Коломия</i>,
<br>Вих. КЧЄ 17/115
<br><i>27 березня 2017 року Божого</i></p>
<h3>Пастирський лист "Не проповідуйте без підготовки!" 
<br>до священиків Коломийсько-Чернівецької Єпархії УГКЦ</h3>
<br><div class="hr"></div>
<p style="text-align: center;"><b>Вступ</b></p>
<br><span class="bukva">Л</span>ітургійне богослужіння у храмі має за мету святкування та явління вірним живої і діяльної присутності Ісуса Христа. Вершиною ж усіх богослужінь є Божественна Літургія, у котрій відбувається зустріч із Воскреслим Христом і участь у Його воскресінні. Вже із самих початків християнства одним із основних та невід’ємних елементів євхаристійного богослужіння була проповідь Слова Божого, завдання котрої полягало у передачі біблійних істин силою Духа Святого та повчанні про засади християнського життя(1). Саме тому, як і колись так і сьогодні, проповідь священика повинна бути "живою" та грунтуватися на Святому Письмі(2).
<br><br>Говорячи про проповідь, варто зазначити, що документи ІІ Ватиканського собору вказують на те, що "треба також для проповіді, як складової частини літургійної дії, відзначити властивіше місце"(3). Іншими словами, документи Собору, як і історичні джерела(4) підкреслюють, що "природнім" місцем для проповіді є її звязок із Євангелієм, тобто час між прочитанням Євангелія та сугубою ектенією. Така проповідь ще називається гомілією.
<br><br><b>І. Проповідь</b>
<br><br>Митрополит Андрей Шептицький, звертаючись до священиків наголошував, що "перша й найважливіша прикмета проповіді – це ясне переконливе представлення правд віри... Проповідальниця є школою і, так як у школі, всі науки, разом зібрані, мусять мати якусь цілість"(5). У цей спосіб митрополит Андрей підкреслює, що проповідник покликаний саме через проповідь навчати, повірених йому вірних, християнських правд віри та формувати у них здорову побожність.
<br><br>Християни приходять до храму, щоб послухати навчання самого Бога, адже проповідник "говорить іменем Ісуса Христа і голосить Його науку"(6). Кожна людина хоче почути відповіді на насущні питання, або почути джерело, де їх можна знайти, отримати підбадьорення у житті, наситити свою безсмертну душу духовною поживою.
<br><br>На жаль, доволі часто довірливим слухачам пропонується чисте словесне "молоко" або просто "розбавлена водичка". Люди, слухаючи такі проповіді, поглядають на свої годинники і мріють чим швидше дати відпочинок своїм вухам. Вони покидають храми голодними, а йдучи додому, замість повторювати в думках важливі істини, які їм мали відкритися через проповідь, жаліють за втраченим часом. Інколи можна почути такі враження вірних: <b><i>"Як би я був залишився вдома і почитав Біблію, то для мене було б більше користі з того, ніж від сьогоднішньої проповіді".</i></b> Люди очікують від проповідників добрих, змістовних і актуальних проповідей.
<br><br>У наш час, коли більшість віруючих вважають себе високоосвіченими і мають пізнання у різних галузях науки, користуються найновішими досягнення комп’ютерної техніки та інтернетом, настав момент подумати також і про підняття рівня проповідництва у наших церквах. Проповідник сьогодні повинен промовляти так, щоб люди хотіли його слухати і вбачали в ньому авторитетного служителя, який говорить не сам від себе, але проголошує їм волю Божу. Виникає логічне запитання: <i>"Як стати успішним проповідником, щоб люди хотіли вас слухати?".</i> Саме тому пропонуємо звернути вашу увагу на такі важливі елементи проповіді:
<br><br><b>ІІ. Не проповідуйте без попереднього приготування!!!</b>
<br><br>Проповідництво – вельми важлива справа, оскільки проповідь є "першим обов’язком священика і вона накладає на нього обов’язок святого життя"(7).
<br><br>У наші дні дуже часто можна спостерігати таку тенденцію, що молоді священики ще готуються до проповідей, тому що бажають стати добрими проповідниками, тоді як досвідчені пастирі звикли проповідувати без належного приготування. Інколи, деякі священики готують проповіді під час богослужіння, адже їм здається, що Дух Святий став їхнім підопічним і зобов’язаний послати  потрібне слово до непідготовленої проповіді, щоб вона стала передачею божественних істин у силі Духа Святого. Подекуди, можна почути навіть таку думку, що приготування до проповіді є доволі гріховним заняттям, оскільки воно зменшує силу Духа Святого.
<br><br>Досить часто можна спостерігати ситуацію, коли проповідник виходить і навмання починає "філософствувати", замість того, щоб проголошувати Слово Боже. У цьому випадку, вірні, попри все своє бажання і величезні зусилля, не можуть вловити ані теми проповіді, ані будь-якої прив’язки сказаного до прочитаного тексту Євангелія. І тут одразу ж виникає запитання: "Де ж тут передача біблійних істин і сила Духа Святого?".
<br><br>Дух Святий ніколи не пошле потрібного і важливого Слова для лінивого проповідника. Хороша проповідь вимагає присвятити їй багато часу на підготовку і тоді Дух Істини буде співпрацювати із проповідником. Ісус Христос був найкращим проповідником всіх часів і народів, але й Він готувався до кожної своєї промови, проводячи багато часу в спілкуванні з Своїм Отцем Небесним.
<br><br>Готуючись до проповіді, перш за все потрібно глибоко усвідомити зміст біблійного уривку вибраного для проповіді, всебічно дослідити його, <i>"пережити"</i> цей уривок в своєму розумі і серці, взяти з нього головне і аж тоді можна думати як його структурувати і передати вірним. Це також наголошував і митрополит Андрей, вказуючи шо "необхідною умовою християнської проповіді є особисте, глибоке пересвідчення проповідника"(8). Коли ж проповідник працює над біблійним уривком, молитовно шукає відкриття і розуміння написаного, тоді Дух Святий направляє його думки у потрібному руслі.
<br><br>Добре підготовлена проповідь має надзвичайно великий вплив на вірних, які відразу відчувають, що проповідник прекрасно знає про що він говорить, відчувається сила його слова і натхнення Духа Святого. Така проповідь є жива, актуальна та її хочеться слухати, а результатом стає духовне збагачення вірних, оскільки "віра у людей є такою, якою є проповідь священиків. Цілий стан християнства у єпархії, народі чи країні від того одного залежить, як проповідують Євангеліє"(9).
<br><br><b>ІІІ. Зробіть свою проповідь біблійною.</b>
<br><br>Проповідь – передача біблійних істин у силі Духа Святого. Це визначення вказує, що фундаментом для проповіді є Слово Боже(10). Основним покликанням проповідника є не передавати слухачам цікаву інформацію чи останні новини, а передавати вірним Слово самого Господа. Проповідник не має права проповідувати, опираючись на тексти з пісень, на уривки із прочитаних ним книг, про враження від бесіди з сусідами чи критикувати інші конфесії та церкви. Це не може займати основну частину проповіді, хоча нажаль це часто трапляється.
<br><br>Слово Боже є основою доброї проповіді, а отже, якщо ви хочете бути почутими вірними та духовно їх збагатити, тоді зробіть свою проповідь біблійною і для цього кожного дня збирайте по крупинці матеріал для неї. Хай у вашій проповіді буде видно не вас і ваші здібності, а Ісуса Христа розп’ятого і воскреслого.
<br><br><b>ІV. Продумайте вступ до проповіді.</b>
<br><br>Перші хвилини перебування проповідника на солеї вирішують долю цілої його проповіді. Це той момент, коли потрібно привернути увагу вірних, зацікавити їх темою проповіді та вказати на її актуальність. Вдало зроблений вступ налаштовує вірних слухати проповідь, а сухий і нецікавий початок призводить до зниження цікавості і тому така проповідь гірше сприймається.
<br><br>Відомі проповідники радять, що проповідь варто розпочати із: 
<br>- виразного читання біблійного уривку;
<br>- короткої життєвої ілюстрації, котра підводить до теми проповіді; 
<br>- риторичного запитання;
<br>- запитання слухачам;
<br>- шокуючого ствердження; 
<br>- статистичних даних, котрі стосуються теми;
<br>- епіграфу.
<br><br>Таким чином, пам’ятаючи про важливість вступу, кожен проповідник, який хоче, щоб вірні його почули, повинен досконало продумати свої вступні слова і зробити їх цікавими та захоплюючими.
<br><br><b>V. Систематизуйте виклад проповіді.</b>
<br><br>Виклад – це основна частина проповіді. Для того, щоб вірні могли легко сприймати подану їм інформацію, проповідь повинна мати одну зрозумілу ідею. Виклад повинен мати чіткий і зрозумілий план: головні та другорядні пункти, котрі послідовно розкривають головну ідею проповіді.
<br><br>Головні пункти плану проповіді потрібно робити більш-менш однаковими за розміром, а між ними слід використати перехідні речення для красивого поєднання і плавності викладу проповіді. Для кращого запам’ятовування сказаного, проповідник перш ніж перейти до наступного, повинен повторити попередній головний пункт. Також, план проповіді не варто занадто роздрібнювати, тому що 3-4 добре розкритих головних пункти цілком є достатніми для доброї проповіді.
<br><br><b>VІ. Цікаві елементи до викладу.</b>
<br><br>По-перше, проповідь стає цікавою за умови використання у ній ілюстрацій, що допомагають при поясненні теми. Іноді, одна влучно підібрана ілюстрація пояснює біблійну істину краще, ніж десяток наповнених вагомими словами речень. Сам Ісус Христос у своїх проповідях часто послуговувався притчами, метафорами, порівняннями, ілюстраціями з життя тогочасного суспільства(11).
<br><br>Ілюстрації у проповіді можуть бути різного роду: коротка історія з чийогось життя, особистий досвід, наукові або статистичні дані, притчі, аналогії, останні новини, уроки природи, літературні приклади… У наш час з цим немає особливих проблем, оскільки існує багато книг де є зібрані приклади на всі смаки і до будь-якої теми, а навіть більше того, дедалі доступнішою стає мережа інтернет. Проте, проповідник повинен пам’ятати, що ілюстрації у проповіді не варто використовувати лише заради ілюстрації, вони повинні допомагати у розкритті теми.
<br><br>По-друге, все більш актуальним у наш час стає інтерактивність під час проповіді, тобто деякі проповідники вживають практику задавання вірним запитань і слухають їхні відповіді. Такий метод надзвичайно ефективний, бо передбачає що вірний не лише пасивно реагує на проповідь, але й бере участь в обговоренні та розкритті обраної проповідником теми, що безумовно підвищує цікавість та корисність проповіді.
<br><br><b>VІІ. Вправляйтесь в ораторстві.</b>
<br><br>Оратор – це людина, яка вміє впливати на інших людей словом. Проповідник, який вміє правильно передавати Слово Боже вірним, збільшує силу цього слова вдвічі. Для того, щоб стати добрим оратором потрібно проповідувати якомога частіше і постійно працювати над собою, удосконалювати свої ораторські навички.
<br><br>Проповідник – це особа, яка промовляє від імені Ісуса Христа(12), це Його представник на землі. Знаючи це, кожен, хто вийшов на солею проголошувати Слово Боже, має говорити голосно, переконливо і авторитетно. Голос повинен бути впевнений, а кожне слово чітко вимовлене. Варто позбавлятися всілякої співучості та крикливості голосу, а також недоцільного шептання. Важливо теж зазначити, що для доброго результату проповіді, проповіднику варто робити паузи між реченнями, наголошувати на важливих словах, повторювати основні пункти своєї проповіді та не ковтати слів через поспіх.
<br><br>Проповідь також не повинна виголошуватися монотонно, бо такий виклад швидко втомлює вірних і їх увага втрачається. Краще сприймається проповідь, котра є сказана емоційним і життєрадісним проповідником. Іншими словами, "ідеалом проповідника є говорити з таким переконанням, як робить це людина, що власними очима бачила і власними руками дотикалася, - говорити як свідок"(13).
<br><br>Іншим моментом проповіді є візуальний контакт із вірними, котрий дозволяє відчувати реакцію на промовлені слова. І справді, поведінка вірних під час проповіді завжди демонструє чи вона торкнулася їх, чи вона не сприймається ними.
<br><br>Стосовно жестикуляції проповідника, то вона повинна бути такою, що відповідає його словам. І тут варто запам’ятати, що не потрібно надмірно жестикулювати, але й стояти, неначе статуя, також не є припустимо.
<br><br>Проповідь Слова Божого – це добра звістка для кожного вірного, тому потрібно проповідувати у той спосіб, щоб ця звістка стала зрозумілою і доступною для кожного хто її слухає. 
<br><br><b>VІІІ. Завершення проповіді.</b>
<br><br>Важливим елементом проповіді є її завершення, котре повинно завершуватися у силі, а не на останньому подиху. Досить часто доводиться чути проповіді, в яких не можливо дочекатися завершення, тобто проповідник поводиться немов літак, котрий не може здійснити приземлення. Здається, скоро неначе настане кульмінація проповіді, але раптом знову приходить послаблення і черговий злет у незбагненні світи. І так кілька разів. А коли ж нарешті проповіднику вдається здійснити "приземлення", то таке закінчення вже немає ніякої користі для вірних, яких найбільше радує довгоочікуване слово "Амінь".
<br><br>Завершення проповіді має надзвичайно важливе значення, а тому не може бути занедбаним і його потрібно продумати до найменших деталей. Воно повинно містити короткий підсумок всієї проповіді і найголовніше – практичне застосування. Вірний, прослухавши проповідь, у завершенні має знайти відповідь на запитання про те, що йому робити із почутим. Іншими словами, проповідь "щоб краще могла порушувати уми слухачів, повинна викладати Слово Боже не загально й абстрактно, але пристосовувати вічну правду Євангелії до конкретних обставин життя"(14).
<br><br>Завершення проповіді має стати мотивацією до якоїсь дії, надиханням до прославлення та вдячності Богові, закликом до покаяння або до активного служіння у Церкві Христовій. Завершення є покликане спрямувати проповідь прямісінько у серце того, хто слухає так, щоб вона принесла добрі плоди.
<br><br>Таким чином, виходячи із вище сказаного варто зробити такі висновки щодо завершення проповіді: 
<br><br>- Робити завершення проповіді на позитивній ноті. Навіть якщо ваша проповідь була досить жорстка, закінчіть її променем надії.
<br><br> - Не розтягувати завершення проповіді. Мати одного відомого проповідника сказала йому після однієї із його проповідей: <i>"Ти втратив декілька чудових моментів закінчити свою проповідь та сісти".</i>
<br><br>- Під час проповіді зберегти достатньо енергії для гарного завершення. Погане закінчення відразу ж зменшить користь і добре враження від вашої проповіді.
<br><br>- Не оголошувати у проповіді <i>"І на закінчення …".</i> Багато людей почувши ці слова, відключають свій розум, якщо вони не відключили його ще раніше. Дозвольте вашій інтонації та вашій думці вказати на те, що ви вже підійшли до завершення.
<br><br><b>Висновки.</b>
<br><br>Бути проповідником у Церкві є нелегка, але водночас дуже важлива праця для Слави Божої, хоча варто пам’ятати що справжнім проповідником є далеко не кожен хто себе таким вважає.
<br><br>Проповідник – це людина покликана Богом до цього служіння, тобто він не проповідує заради самовираження чи у зв’язку із відсутністю необхідної кількості проповідників. Добрим проповідником є той, хто здатний передати слухачам Слово Боже в силі Духа Святого. Як підкреслював митрополит Андрей проповідь доброго проповідника "завжди для вірних є дверми до неба, дорогою до Бога, струмком світла, що з високого неба освячує, очищує і підносить душу"15.
<br><br>Покликаний проповідник – це той, хто відчуває непереборне бажання до цього служіння і має авторитет у тих, хто його слухає; його хочеться слухати завжди і він завжди має що сказати, бо постійно перебуває у молитвах та вивченні Святого Писання. Добрий проповідник знає і використовує у своєму служінні золоте правило проповідника, котре варто запам’ятати кожному, хто виходить на солею у храмі: "Скажи те, що маєш сказати і більше нічого не говори". Амінь.
<br><br><p style="text-align: right;"><b>Єпископ Василь Івасюк
<br>Єпарх Коломийсько-Чернівецький</b></p>
<br><p style="text-align: center;"><i>Дано у Коломиї, при Катедральному храмі Преображення Христового,
<br>у день преподобного Венедикта, 27 березня 2017 року Божого.</i></p>
<br>___________________________________________________________________________
<br>1. "Дуже поручається проповідь, як частину тієї ж Літургії, в якій протягом літургійного року дається повчання про таїнства віри й засади християнського життя". Конституція про Святу Літургію "Священний Собор – Sacrosanctum Concilium" ІІ:52 // <i>Документи Другого Ватиканського Собору: Конституції, Декрети, Декларації.</i> Львів 1996.
<br>2. "Дуже вірно і правильно слід виконувати обов’язок проповідування. Його треба перш усього зачерпнути з джерела Святого Письма й Літургії". Конституція про Святу Літургію "Священний Собор – Sacrosanctum Concilium" І:35.
<br>3. Конституція про Святу Літургію "Священний Собор – Sacrosanctum Concilium" І:35.
<br>4. Пор. Юстин-мученик, Апологія, І, 65,67.
<br>5. Митрополит А. Шептицький, <i>Слово під час Архієпархіального собору,</i> 1940.
<br>6. Митрополит А. Шептицький, До духовенства, 1940.
<br>7. Митрополит А. Шептицький, <i>Про гідність священика,</i> 1934.
<br>8. Митрополит А. Шептицький, <i>Про гідність священика,</i> 1934.
<br>9. Митрополит А. Шептицький, <i>Про гідність священика,</i> 1934.
<br>10. Пор. Конституція про Святу Літургію "Священний Собор – Sacrosanctum Concilium" І:35.
<br>11. Пор.<i> Мт 20,</i> 1-16; <i>Лк 14,</i>15-24; <i>Мр 4,</i>1-20 і інші.
<br>12. Митрополит А. Шептицький, До духовенства, 1940.
<br>13. Митрополит А. Шептицький, <i>Про гідність священика,</i> 1934.
<br>14. Дектет про служіння і життя пресвітерів "Пресвітерського чину- Presbyterorum ordinis" ІІ:4 // <i>Документи Другого Ватиканського Собору: Конституції, Декрети, Декларації.</i> Львів 1996.
<br>15. Митрополит А. Шептицький, <i>Про гідність священика,</i> 1934.

<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
