﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Пасхальне Послання владики Василія (Івасюка) на 2017 рік </h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Мир вам"
<br><br>(Мр. 20,21)</i></p>
<br><br><p style="text-align: center;"> <br><b>Всечесному духовенству, 
<br>преподобному монашеству, 
<br>возлюбленим у Христі братам і сестрам 
<br>Коломийсько-Чернівецької Єпархії УГКЦ.

<br><br>Христос Воскрес! Воістину воскрес!</p></b>

<br><br><span class="bukva">В</span><b>ступ.</b> Христове Воскресіння цього року прийшло до християн Східної і Західної Церкви водночас.
<br><br><b>І). Христове Воскресіння – це неймовірна євангельська подія, яка пригадує кожному з нас про справжню ціну нашого життя</b> – шлях Спасителя через смерть на Землі до життя вічного у Небі. Чудо Воскресіння запрошує нас прийняти звістку про перемогу життя над смертю, світла над темрявою. Прийняти по-особливому – у час Голгофної війни на сході нашої держави із надією та вірою у прийдешній мир. Христос сьогодні у світлій одежі Славного Воскресіння дарує нам особливий мир, принесений Його Святою жертвою. І всі ми покликані відкрити своє серце для нього. 
<br><br>Відкрити як колись жінки мироносиці, котрі на світанку першого дня тижня прийшли до саду Йосифа з Ариматеї. В їхніх руках були посудини з пахучими мазями. Вони йшли до печери, щоб намастити тіло Ісуса. Підійшовши до гробу, жінки завмерли від здивування. Камінь відвалено! Вартових уже не було! Вони побачили ангела в блискучому білосніжному одязі з обличчям, як блискавка. Жінки налякалися. Тоді ангел звернувся до них: "Не бійтеся! Ви шукаєте Ісуса Назарянина, розп’ятого. Він воскрес, його нема тут. І не шукайте Живого серед мертвих. Ідіть до Його учнів і розкажіть їм усе, що бачили" (Мр.16,6-7). І жінки побігли з великою радістю звіщати учням про воскресіння Христа. Відтоді понад дві тисячі років християни з уст в уста радісно передають один одному звістку про цей великий день – Світле Воскресіння Ісуса. 
<br><br>Дух Воскреслого Спасителя прогнав страх із сердець апостолів і спонукав їх вийти поза межі закритої Світлиці, щоб проповідувати науку Євангелія людям. Як зазначає Святіший Отець Папа Франциск, наш Воскреслий Бог поручив Церкві звіщати всім людям прощення гріхів, любов до ближнього, мир всім народам і людям доброї волі. 
<br><br>І саме тому християнам у сучасних обставинах треба сміливо свідчити про віру у Воскреслого Спасителя і не боятися жити згідно Божого Закону. У модерному світі, на жаль, щораз частіше чуємо про мучеників – людей, яких прирікають на смерть тільки за те, що вони визнають себе християнами. Наскільки ж вдячно і радісно маємо ми сьогодні промовляти "Христос воскрес", не боячись будь-якої загрози, але засвідчуючи свою віру.
<br><br><b>ІІ). Великдень - це день миру на церковних подвір’ях, по наших оселях та людських душах.</b> Господь спокоєм очищає рани душевні та загоює їх. Мир випливає з Божого милосердя і прощення гріхів. Церква є спільнотою, яка приносить мир Воскреслого Христа до кожного помешкання і до серця кожної людини. Згода зміцнює подружжя і припиняє розлучення, замість корупції приходить справедливість, замість зради – вірність, зброю змінюють знаряддя праці, біженці повертаються до своїх домівок. І, як ніколи, в цих важких обставинах життя: голоду, холоду, безробіття, вбивства і насильства слід діяти і не соромитись бути християнами – мужніми носіями миру і Божого милосердя. 
<br><br>Незважаючи на дуже складні історичні, економічні та соціальні обставини, зустрічаємо це велике свято миру в умовах АТО та продовження військових подій на Сході України. І в такій ситуації приходить Воскреслий Спаситель, пропонуючи примиритися охрещеним людям – політичному і військовому керівництву по обидві сторони та прислухатися до слів Євангелія, плачу вдів і сиріт, стогону поранених і ридання материнських сердець, обопільного бажання миру. Чи не забуваємо ми за суєтою і пишнотами Великодніх приготувань про справжнє, істинне значення цього свята миру і жертовної любові? 
<br><br><b>ІІІ). Пасхальне святкування для сучасного християнина – це, насамперед, довгі воскресні богослужіння, часто навіть незрозумілі, спільний сніданок, ділення свяченим яйцем і Пасхою та добра нагода зустрітися зі своїми рідними і друзями.</b> Але особливим завданням кожного християнина є перейнятися, пережити цю всі ці події разом із Ісусом. Для цього і потрібні нам усі богослужіння – щоб ми, розуміючи, спіпереживали. Бо не кошик, який радо несемо до церкви, є централлю Великодня, а чисте серце, сповнене розуміння Божої жертви для відкуплення людини. Коли під час страсних днів переживаємо біль Христових ран, розуміючи, що наші провини в тому числі є причиною нестерпних страждань, у день Світлої Пасхи стаємо готові прийняти подарунок від Спасителя – відкуплене життя вічне. 
<br><br>Згадаймо про всіх покинутих, хворих, немічних, заблуканих, емігрантів – тих, кому немає від кого почути цю світлу звістку і молімося за них. Згадаймо про рідних і близьких, облишмо сьогодні усі турботи, проблеми чи образи, бо Христо воскрес!
<br><br>Застановімося над тим, чим є для мене та яке місце займає в моєму житті таємниця Христового Воскресіння? Чи я готовий прийняти у своє життя запропонований мир Христовий?. Святий Дух усім тим, хто просить та цього достойний, дарує світле розуміння Пасхи і мужність проповідувати Воскреслого Христа, Бога миру, з Його безмежною любов’ю і милосердним прощенням. 
<br><br>Бажаю вам радісного і глибоко внутрішнього пережиття Пасхального періоду. 
<br><br>Пресвята Богородиця Мати Божа Неустанної Помочі дасть вам заохочення бути апостолом правди Воскресіння Ісуса Христа.
<br><br>Святий Дух обдаровує світлом віри, щоб віднайти внутрішній спокій та мир у повсякденному житті. 
<br><br>Воскреслий Христос благословить вас дарами родинного і суспільного миру в Україні та людей у цілому світі. 
<br><br><p style="text-align: center;"><br>Христос Воскрес! Воістину Воскрес!</p>
<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+Василій Івасюк
<br><br>Єпарх Коломийсько-Чернівецький </b></p>
<br><br><p style="text-align: center;"> <br>Дано в м. Коломия
<br>При Катедральному соборі Преображення Господнього
<br>У день Благовіщення Пресвятої Богородиці  
<br><br><p style="text-align: center;"><br>07 квітня 2017 року.</p>
<br><a href="https://drive.google.com/open?id=0B5NBX9eboePPaElaeWtDYnk2MkE" target="_blank">Щоб завантажити текст послання натисніть тут</a>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
