﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>ВЕЛИКОДНЄ ПОСЛАННЯ БЛАЖЕННІШОГО СВЯТОСЛАВА</h3>
<div class="hr"></div>


<br><br><p style="text-align: center;"><b>Високопреосвященним і преосвященним владикам,
<br>всесвітлішим, всечеснішим і преподобним отцям,
<br>преподобним ченцям і черницям, дорогим у Христі мирянам
<br>Української Греко-Католицької Церкви</p></b>


<br><br><p style="text-align: right;"><i>Як однорічний агнець, благословенний нам вінець – Христос
<br>Добровільно за всіх заколений був – Пасха очищення;
<br>І знову нам із гробу засяяв – чудове Сонце правди.
<br>Пісня 4-го Канону Пасхи</i></p>

<br><br><p style="text-align: center;">Дорогі в Христі!</p>

<br><br><span class="bukva">С</span><b>ьогодні</b> по всьому Всесвіту лунає радісний одноголосий благовіст: "Христос воскрес!" У цих словах − сила й визнання головної істини християнської віри. "Воістину воскрес!" − відповідають ті, хто повірив у воскресіння нашого Спасителя та Його перемогу над адом і смертю. Наша віра у Воскреслого − це віра у воскресіння, яке кожен із нас особисто зможе пережити. Саме завдяки вірі ми стаємо християнами, тобто причасниками вічного життя нашого Божественного Спасителя, який сьогодні у славі виходить із запечатаного гробу. Ось чому святий апостол Павло твердить: "Коли ти своїми словами визнаватимеш Господа Ісуса і віруватимеш у своєму серці, що Бог воскресив Його з мертвих, то спасешся, бо серцем вірується на оправдання, а устами визнається на спасіння" (Рим. 10, 9-10). Ми святкуємо подію, про яку свідчили святі апостоли. Благодаттю Святого Духа в пасхальних богослужіннях ми можемо пережити те саме, що досвідчили жінки-миронисиці при гробі та апостоли, які особисто зустрілися з воскреслим Спасителем і були Його свідками аж до краю землі. У нинішньому світлому празнику наново з’єднаймося з Ним і промовмо до Нього словами апостола Томи: "Господь мій і Бог мій" (Ів. 20, 28).
<br><br><i>Як однорічний агнець, благословенний нам вінець – Христос</i>
<br><br>Ким є той Христос, якого ми зустрічаємо воскреслим із гробу? Насамперед Він є нашим воплоченим Богом, який переміг смерть і якого ворота аду не змогли втримати. Наша Пасхальна утреня прирівнює Ісуса Христа до пасхального агнця, принесеного в жертву на визволення і спасіння вибраного народу. У ту ніч, яку вперше назвали пасхальною, смертоносний ангел у Єгипті проминув того, чий дім був позначений кров’ю пасхального ягняти, і тоді розпочався вихід вибраного народу з рабства до свободи. Нашим справжнім пасхальним Агнцем є розп’ятий і воскреслий Господь Ісус Христос, як про це пише св. Іван Богослов, коли устами Хрестителя вже на початку Євангелія свідчить про Ісуса: "Ось Агнець Божий, який світу гріх забирає" (Ів. 1, 29). Саме Він є Той, який у цю ніч зламав своїм світлом темряву рабства гріха та веде за собою всіх нас від смерті до життя і від землі до небес. 
<br><br>Якщо ми у Святому Хрещенні таїнственно вмерли і воскресли з Христом, якщо ми причащаємося Його Тіла і Крові, тобто споживаємо новозавітну Пасху, та ознаменовані кров’ю Христа, то і нас смерть оминає, "проходить мимо", і відкриваються перед нами двері небесні. Щоразу, коли ми молимося Божественну Літургію, то стаємо причасниками воскресіння – того життя, яке сьогодні засяяло нам із порожнього гробу. І це життя Воскреслого є благословенним вінцем для нас, дітей Божих, знаком нашої гідності й нашого покликання бути свідками Його у світі та проповідниками Його Євангелія. 
<br><br><i>Добровільно за всіх заколений був – Пасха очищення;</i>
<br><br>Святкувати християнську Пасху означає для нас сьогодні бути здатними силою Воскреслого вставати і пробудитися до дії, – бути здатними до особистої пасхальної самопожертви задля добра свого народу, його свободи та кращої долі. Дивлячись на обличчя наших українських воїнів-героїв, які принесли своє життя в жертву за рідний народ, можемо бути впевнені, що Небесний Отець приймає ці жертви в імені свого Сина. Саме у них через воскреслого Христа ми вже маємо перемогу над злом і зцілення душевних і тілесних ран. 
<br><br>Святкувати християнську Пасху означає для нас сьогодні бути носіями перемоги життя там, де панує смерть. Щиро визнавати те, що Христос "воістину воскрес", означає повірити, що завдяки нашому особистому рішенню та зусиллю є воістину можливим побороти корупцію і неправду в нашому суспільстві, що саме від нас залежить, яким буде наша країна: чи вона буде вмирати, віддана на поталу могутнім світу цього, чи встане, пробудиться, оновиться і воскресне до справжнього життя, гідного людини як образу Божого. 
<br><br>Христос, який сьогодні рве кайдани смерті та виходить із гробу, є нашим виходом із рабства. Він очищує нас від гріха, залежності, обставин, спокус і маніпулювань групки, учасники якої вважають себе господарями світу цього, – очищує від всього, що нас поневолює і забирає в нас життя. Він, воскреслий Господь, є нашим виходом із наших історичних обставин: у Ньому переможемо війну і тих, хто її розпалює та підтримує. Христос – це також наш вхід, наші двері (пор. Ів. 10, 7.9). Він для нас є дорогою, правдою і життям (пор. Ів. 14, 6). Він дає нам свободу для повноти життя, любові до Бога і ближнього, будівництва власного майбутнього на своїй Богом даній землі. У світлі Христового воскресіння не дозвольмо себе обдурити ні пустослів’ям та марними обіцянками, ні безпорадністю тих, яким бракує віри в євангельську правду і справедливість, і які лишень нарікають на свою долю.
<br><br><i>І знову нам із гробу засяяв – чудове Сонце правди</i>
<br><br>Труднощі й невигоди – досвід кожного паломника, що йде в пасхальній ході. Не цураймося труду і особистої жертви цієї переможної ходи. Ми часто маємо спокусу відмежуватися від дійсності довкола нас, перекладаємо відповідальність на іншого, бачимо швидше зло ніж добро, шукаємо когось як "жертву", на яку хочемо перекласти власні тягарі. Вибираємо собі не чистого Ангця, який кличе до особистої участі в перемозі над злом, а цапа відбувайла, на якого скидаємо всi грiхи, слабкості, боягузтво, небажання брати на себе відповідальність за долю свого народу. Хочемо, щоб хтось за нас усе зробив, шукаємо "когось", хто взяв би на себе наші труднощі й заплатив би ціну за наш добробут, а наші негаразди щоб без нашого особистого зусилля "пройшли мимо" нас. Чуємо, як нам шепчуть: "Нехай інші захищають Батьківщину, а я хочу почуватися в безпеці. Нехай інші змінюють країну, в якій я живу, на краще, лише щоб не змінювався я сам". 
<br><br>Натомiсть Христос нас кличе до iншого способу життя. Він воскрес із мертвих для того, щоб змінити спершу нас, зрушити і підняти спершу мене, а через мене – усе і всіх довкола. Якщо я хочу кращого суспільства, країни, світу, то спершу мушу стати кращим сам. І день цієї великої переміни, коли наше Сонце встає, є саме сьогодні! Сьогодні наш Великдень! Станьмо великими у воскреслому Спасителеві! Христос засяяв нам із гробу і є нашим Сонцем правди. Досить нарікати – час діяти! Сходить Сонце – починається новий день. У світлі Його проміння маємо даровану нам нагоду саме сьогодні, у цей день і час – не змарнуймо її!
<br><br>Дорогі в Христі браття і сестри! Вітаю всіх вас із нинішнім світлим празником Воскресіння Христового, із днем визволення від смерті й зла та відкриття дверей до життя, надії і любові. Зичу всім миру Христового, миру, який дарує нам Христова перемога над злом і неправдою, миру, якого серед війни так щиро прагне кожне українське серце. Ще раз усім вам, в Україні й на поселеннях сущим, засилаю свої сердечні вітання. Щиро бажаю вам благословенних Великодніх свят, смачного свяченого яйця та світлої пасхальної радості! 
<br><br>Благодать воскреслого Господа нашого Ісуса Христа, любов Бога Отця і причастя Святого Духа нехай буде з усіма вами!
<br><br><b>Христос воскрес! Воістину воскрес!</b>

<br><br><p style="text-align: right;"><b>† СВЯТОСЛАВ
<br><br> </b></p>
<br><br><p style="text-align: center;"> <br>Дано в Києві, при Патріаршому соборі Воскресіння Христового,
<br><br><p style="text-align: center;"><br>у 5-ту неділю Великого посту, 
<br><br>2 квітня 2017 року Божого</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
