<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>
			
<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Примат Петра і проповідь Євангелія у ранньому християнстві, як приклад для наслідування</h3>
<div class="hr"></div>
<span class="bukva">С</span><b>відчення євангелистів.</b> Щоб проаналізувати дане питання щодо примату папи, перш за все мусимо звернутись до Святого Письма. Звичайно, що найважливішими є слова автора останнього Євангелія, тобто апостола Івана, де Христос без будь-яких двозначностей проголошує Петра тим, який матиме владу пастирського служіння: "Паси Мої ягнята… Паси Мої вівці" (Ів. 21,15-17). Після такого засновку варто з’ясувати хоча б деякі аспекти постаті апостола Петра в двох євангелистів, а саме Марка і Матея, які найбільше проливають світло щодо цього питання (оскільки неможливо проаналізувати всі тексти, які його стосуються).
<br><br>У Марка Петро був першим, кого Ісус закликав стати Його учнем (1,16-18). Пізніше, коли Христос обирає дванадцятьох, щоб були з Ним та "щоб їх послати із проповіддю", першим знову очолює список саме апостол Симон, "якому дав ім’я Петро" (3,14-16).
<br><br>Коли Христос питає апостолів, за кого Його мають люди, Петро відповідає: "Ти – Христос " (8,27-29), але одразу ж після того, як Христос прорік про Свої муки і смерть, Петро намагався Йому докоряти, за що заслужив сувору догану: "Геть від мене, сатано! Бо гадаєш не про те, що Боже, лише про те, що людське" (8,33).
<br><br>На горі Переображення і в Гетсиманському саду ми знову бачимо з Христом лише Петра, Якова та Івана. На Таворі саме Петро проявляє ініціативу "збудувати три намети", хоча й зауважує Марко, що Петро "не знав, що сказати" (9,6), а під час страстей Ісуса Петро присягається не відректися Христа: "Хоч би мені прийшлося з Тобою вмерти, не відречусь я Тебе "(14,31).
<br><br>Можливо, саме для того, щоб дати Петрові після зради знову знак приязні, ангел після Воскресіння Ісуса промовляє до жінок: "Ісус воскрес, немає Його тут… Але йдіть і скажіть Його учням і Петрові, що випередить вас у Галилеї" (16,7). З цих слів видно, що хоча ця радісна звістка й призначена для всіх, однак Петра названо тут по імені, ніби вирізнено його, як такого, для кого вона призначена. Він отримує її разом з учнями, до яких належить, але також і особово як Петро.
<br><br>Хоча свідчення Марка нічого не говорить щодо майбутньої функції Петра як пастиря, однак воно є важливим. Перш за все тим, що Марко подає поряд з позитивними сторонами Петра: великодушність, ентузіазм, також і негативні: вагання, сумніви, зраду. Бачимо, що Марко не міфологізує Петра, а показує його таким, яким той є насправді, а саме учнем Ісуса, який йде Його слідами, зазнаючи великих труднощів, мислячи більш "по-людськи", ніж "по-Божому". Але попри це, Петро є учнем, що відрізняється від інших. Він не тільки "перший" покликаний з дванадцятьох, але і єдиний, котрому Ісус дає нове ім’я "Петро" (3,16). І врешті, він є Тим єдиним здатним визнати Ісуса Месією (8,29), хоча і робить це нерішуче і ніби збентежено.
<br><br>Побачивши тут об’єктивність, з якою Марко описує постать Петра, нам легше буде зрозуміти те "більше", що подає ще один євангелист Матей.
<br><br>Хронологічно Євангеліє від Марка було написане першим, тому не дивно, що Матей багато в чому переймає матеріал Марка, але додає фрагменти набагато ширшого визнання віри Петром, ніж це було в Марка.
<br><br>Одним з них є уривок, в якому Петро бажає йти по воді до Ісуса, але коли почав тонути, Христос його рятує. Тут варто звернути увагу в цьому уривку на дві речі. По-перше, Петро глибше від інших апостолів проникає в таємницю Ісуса. Саме він двічі кличе Христа Господом: "Господи, коли це Ти, звели мені підійти по воді до Тебе", а коли почав потопати, закликав: "Господи, рятуй мене!" (14,24-33). Цим він ніби приготовляє до визнання віри іншими апостолами , які вкінці скажуть: "Ти істинно – Син Божий". Матей тут приписує заслугу ініціативи Петрові, який спровокував це визнання.
<br><br>По-друге, все ж таки Петро ще не доростає до "віри", у якій зізнається, чи вважає, що має її. Він боягузливий, а радше – "маловір", як уточнює Матей. Можливо, це є виявом напруги, небезпечної і болісної, яку кожен віруючий, образом якого може бути Петро, носить у самому собі? Це також було б додатковою причиною для того, аби Ісус міг захотіти змінити зі слабкого, ламкого Симона, "сина Йони", стовпа Церкви, даючи йому силу бути цим стовпом.
<br><br>Інший уривок протягом тривалого часу був приводом для суперечки, особливо між протестантами і католиками. Йдеться про слова Ісуса стосовно Петра: "Щасливий ти, Симоне, сину Йонин…". Католицька сторона вбачала тут все, що вже попередньо містилося в цьому уривку щодо подальшого конкретного служіння єпископа Риму. Натомість, протестанти всіляко намагалися применшити вагу і значення цього тексту, відсилаючи до іншого уривку в Матея (18,18), де ту саму владу "в’язати" і "розв’язувати" дається всім апостолам, чи ще якимись іншими способами інтерпретації.
<br><br>Перш за все потрібно зауважити, що свідчення віри Петра наявне вже в Євангелії від Марка в тому ж контексті питання про думку людей щодо Ісуса, але там воно обмежується простим ствердженням: "Ти - Христос", що означає також Месія (Мр. 8,29). У Матея ж свідчення віри Петра доповнено другим христологічним титулом: "Ти – Христос, Бога живого Син" (16,16), який у Новому Завіті точніше і глибше виражає таємницю Ісуса.
<br><br>В будь-якому випадку, Матей в особливий спосіб переконливо подає свідчення віри Петра, а саме в тому, що у відповіді Христос стверджує, що Петро не власними переконаннями признає Месію, а це відкрито йому "Отцем Небесним". І якщо в Марка Петро представляє всіх дванадцятьох апостолів, то вже в Матея він є чимось "особистим", що виходить з особливого дару "згори": "Щасливий ти, Симоне, сину Йонин, бо не тіло і кров тобі це відккрили, а Отець мій Небесний" (16,17). Матей хоче піднести авторитет Петра, виразно його визначаючи.
<br><br>Усе це вищесказане призвело до двох фраз Ісуса щодо Петра, як декларація його ідентичності, що було наслідком Петрових слів визнання Ісуса Христом. Ось ці слова: "Ти – Петро (скеля) і на цій скелі збудую мою Церкву, що й ворота пекельні Її не подолають. Я дам тобі ключі Небесного Царства, і що ти на землі зв’яжеш, те буде зв’язане на небі, і те, що ти на землі розв’яжеш, те буде розв’язане й на небі" (16,18-19). У цьому уривку приголомшливому і вражаючому з приводу влади, яку Христос бажає дати Петрові, принаймі дві речі заслуговують на особливу увагу. Перша виявляється в наданні імені відмінному від початкового (16,17), друга – в "функціях" наданих Петрові як "скелі" , що становить фундамент нової спільноти, яку Ісус виразно проголошує "завжди" і тільки "своєю". Щодо надання Симонові іншого імені, тут немає нічого дивного, оскільки вже Марко (3,16), а потім і Іван (1,42) теж виділяють цей факт. Здивувати може лише те, що тільки Матей тлумачить цю зміну імені настільки глибоко, як ніхто інший. За своєю суттю зміна імені означає, що "Симон, син Йонин" відтепер повинен виконувати функцію фундаментальної для побудови Церкви "скелі". Таким є зміст образу викликаного цим іменем.
<br><br>Тому Церква збудована на Петрові як скелі внаслідок визнання ним Ісуса Божим Сином, згуртовується в моноліт настільки, що не впаде навіть внаслідок найбільших атак зла. Але з іншої сторони, хоч Церква заснована на Петрові, який засвідчує віру в Христа, вона назавжди залишиться Церквою Христовою: "збудую Мою Церкву". Це сам Христос Її будує, послуговуючись "служінням" Петра, який засвідчив віру. Зрештою, сам Христос постійно тримає в руці "ключі" Царства разом із владою "зав’язувати" і "розв’язувати", хоча користується ними через "служіння" Петра.
<br><br>Тут приходимо до обмірковування "функцій", які Ісус передає Петрові як "скелі" своєї Церкви. І саме три слова і становлять ці "функції", а це: "ключі", "в’язати" і "розв’язувати". Щодо "ключів", то їхнє пояснення можемо знайти в книзі пророка Ісаї в 22 главі, де розповідається про Еліякима, який має стати старшим двору царя Юдейського Єзекії, на плечі якого Бог кладе "ключі Давидового дому": "коли він відчинить, ніхто не зачинить, коли він зачинить, ніхто не відчинить" (Іс.22,22). В книзі Одкровення з посиланням на цей уривок виразно вказано на Ісуса, як на Того, "хто має ключ Давидів, хто відкриває і ніхто не зачинить, і закриває, і ніхто не відчинить" (3,7). Виходячи з цього, зміст слів щодо Петра мав би означати, що він є управителем, а, отже, представником, делегатом, уповноваженим Ісуса в цьому зародженні "Небесного Царства", що його являє собою Церква. Правдивим "царем" залишається завжди Христос, а Петро є лише його так би мовити "міністром".
<br><br>Щодо двох наступних термінів "зв’язувати" і "розв’язувати", то назагал у рабіністичній літературі комбінація цих двох слів означає певне доктринальне рішення, у силу якого накладається або знімається якесь зобов’язання, якщо воно у згоді чи менш у згоді з Torah. У світлі цього контексту пояснення повинно мати міністерський, чи учительський характер, згідно з яким Петро, який отримав світло згори і зміг визнати Ісуса "Сином Бога живого", тепер отримує основне завдання – проповідувати цю саму віру, пильнувати її і визначати, чи певні вчинки, факти, пояснення є з нею у згоді.
<br><br>Отож, коли Ісус мав на увазі свою "Церкву" (Мт.16,18), то Він також і подбав про учительський авторитет, який мав би владу оцінювати, що є зобов’язуючим, а що ні у віднесенні вже до нового статусу християнської "віри", речником і проповідником якої і став Петро.
<br><br>Євангеліє від Матея закінчується словами відомими кожному, в яких апостоли зобов’язані вістити Добру Новину: "Ідіть і навчайте всі народи, христячи їх в ім’я Отця, і Сина, і Святого Духа" і навчаючи їх "берегти все, що Я вам заповідав. Отож Я з вами по всі дні аж до кінця віку" (28,19-20). Чи в той неокреслений час до "кінця віку", в якому Церква повинна визрівати у вірі і умінні критично з’ясовувати різноманітні і заплутані ситуації, не буде потрібно когось, хто авторитетно "повчатиме" і буде тримати Петрові "ключі"? Втрата таких ключів дорівнювала б руйнуванню Божого плану стосовно Його Церкви.
<br><br><b>Доктрина I і II Ватиканських Соборів.</b> Ми вияснили, що говорить Святе Письмо (принаймі коротко у двох євангелистів) про примат Петра, а тепер перейдемо безпосередньо до двох Вселенських Ватиканських Соборів і намагатимемось проаналізувати (хоча б найважливіші) аспекти щодо примату папи.
<br><br>В цьому розділі, насамперед, потрібно показати суттєве значення ролі помісної Церкви, на якому особливо наголошувано, зокрема на II Ватиканському Соборі. Церкви, що зібрана навколо свого єпископа як осередка Її єдності, і перебуває через нього у сопричасті з іншими помісними Церквами і з вселенською Церквою. Пізніше намагатимемось помістити в межах цієї еклезіології постать папи і його примат юрисдикції як Голови Колегії єпископів і першого відповідального за будування єдності та сопричастя у вселенській Церкві.
<br><br>Щоб зрозуміти поняття помісної Церкви і Її стосунок до вееленської Церкви, треба, насамперед, з’ясувати значення понять Церква, помісна Церква і вселенська Церква. Церкву тут розуміємо в релігійному сенсі, який Вона отримала вже наприкінці Старого Завіту і описується єврейським висловом кагал Ягве, що означає народ зібраний Богом. Отже, це є Божа інституція і згідно з відомостями Нового Завіту є спільнотою вірних покликаною Богом, щоб прийняти спасіння, пережити його і в залежності від історичного періоду, в якому перебуває, інтерпретувати історичне спасіння людини.
<br><br>Саме II Ватиканський Собор ввів поняття помісної Церкви і Її треба розуміти як реалізацію одної і єдиної Церкви, закладеної Ісусом Христом, – у єпархії, на чолі якої стоїть єпископ, з’єднаний з Церквами, що творять різні єпархії.
<br><br>I Ватиканський Собор, визначаючи непомильність папи, а зокрема його примат юрисдикції над цілою Церквою в Конституції Pastor Aeternus стверджує: "Навчаємо і і засвідчуємо, що римська Церква з волі Господа має примат (principatum) звичайної влади над усіма іншими Церквами і що ця юрисдикційна влада римського папи є правдиво єпископська і безпосередня. Щодо неї пастирі будь-якого обряду чи гідності, а також вірні, як індивідуально, так і в цілому зобов’язані до ієрархічного підпорядкування і послуху не тільки у справах віри і моралі, але і в тих, що відносяться до дисципліни і керівництва Церквою, яка поширена в цілому світі". Отже, за папою визнають дійсну єпископську владу, повну і найвищу, звичайну і безпосередню над усіма і над кожною Церквою зокрема. Бачимо, що Собор закцентував всю свою увагу на папу як основу, фундамент Церкви, але при цьому оминув стіни, чи іншими словами опори цієї Церкви, тобто єпископів. Власне, II Ватиканський Собор і був скликаний, щоб усунути цей недолік.
<br><br>По суті вже від самого початку II Ватиканський Собор виявляє радикальний переворот і в Конституції про Церкву, Sacrosanctum Concilium, стверджує: "Церква виявляє себе передовсім тоді, коли весь святий Божий народ суцільно і діяльно бере участь власне в цих-таки літургійних відправах, зокрема в тій самій Євхаристії, в одній молитві, при тім самім престолі, під проводом Єпископа, оточеного своїми священиками і служителями" (КЛ 41). Цей текст показує помісну Церкву як сопричастя активних християн і поміщує Її у відношенні до Божої Церкви не як підпорядковану і неповну частину, а як вияв "в акті" цієї самої Церкви в окресленому місці. По суті образ Церкви поданий II Ватиканським Собором – це актуалізація єдиної Церкви Ісуса Христа, який стає присутнім під час кожного здійснення Євхаристії помісною Церквою. II Ватиканський Собор подає зміну напряму еклезіології зосередженої навколо папи в напрямку еклезіології, яка бачить Церкву в основному як сопричастя Церков.
<br><br>Декрет про пастирський уряд єпископів Церкви Christus Dominus єпархії визначає так: "Єпархія – це частина Божого народу, якою доручено керувати єпископові за допомогою духовенства так, що, – коли він через Євангеліє і Євхаристію об’єднує її у Святому Дусі, – вона становить окрему Церкву, у якій правдиво присутня і діє Одна, Свята, Католицька і Апостольська Церква Христова" (ДС11). У цьому уривку наголошено, що єдина Христова Церква виражається в помісній єпархіальній Церкві, яка конституюється в Святому Дусі через Слово і Євхаристію, збираючись навколо свого пастиря.
<br><br>Немає помісної Церкви без єпископа. Згідно з Декретом про пастирський уряд єпископів у Церкві єпископ стоїть у самому серці помісної Церкви як основа і видимий фундамент Її єдності. Будучи отцем і пастирем, він повинен збирати і формувати довірену йому паству так, щоб всі жили і діяли у "спільноті любові" (ДС 16). А згідно з Lumen Gentium за Божою установою єпископи індивідуально є видимим началом і основою єдності своїх помісних Церков (пор. КЦ 23).
<br><br>Із вищезгаданого випливає, що не можна розуміти помісну Церкву як фрагмент чи частину вселенської Церкви. Підставою для цього є твердження, що воскресле і неподільне Тіло Ісуса Христа залишається завжди цілим у кожній частині Божого народу, який збирається під проводом єпископа, чи радше того, хто, перебуваючи в єдності з ним, здійснює в його імені Євхаристію. В свою чергу, вселенська Церква – це спільнота помісних Церков: саме вони є безпосереднім виразом і виявом однієї і єдиної Христової Церкви. Як сказав богослов Г.Легранд: "Ціла Церква реалізується в сопричасті між Церквами і в тому, що об’являє їх взаємне сприйняття і обмін".
<br><br>Одним з великих нововведень (якщо не найбільшим) II Ватиканського Собору було внесення питання примату папи, у розумінні служіння для єдності сопричастя вселенської Церкви, у межі Колегії єпископів. Тому, говорячи про примат папи, не можна відокремити оточення, у якому він міститься. Бо саме з цього місця він розвиває свою активність, а тим місцем є Колегія єпископів.
<br><br>Собор говорить про примат папи, але одразу ж вказує і на межі, якими він природно обмежений – Колегію єпископів, наступників апостолів. Подібно як Петро і апостоли становили одну апостольську Колегію, так, аналогічно, єпископ Риму як наступник Петра, та єпископи як наступники апостолів, єднаються разом, творячи одну єпископську Колегію (пор. КЦ 22). Вступ кожного єпископа до Колегії здійснюється через єпископські свячення (хіротонію), реалізовані в ієрархічному сопричасті з главою Церкви і членами цієї ж Колегії. Lumen Gentium виразно стверджує таїнственний характер єпископських свячень, називаючи їх повнотою таїнства священства. Через них єпископові доручається потрійна функція: освячувати, навчати і правити. Однак функції отримані під час хіротонії, можуть бути виконувані лише в ієрархічному сопричасті з головою і членами єпископської Колегії (пор. КЦ 21). Іншими словами, єпископи тільки тоді можуть виконувати своє служіння у злуці з єпископом Риму, коли вони є, і тому що є членами Колегії єпископів.
<br><br>Колегія єпископів, – завжди з папою як головою, – оскільки є наступницею Колегії апостолів, становить суб’єкт найвищої повної влади над вселенською Церквою, без якої – як про це нагадує Lumen Gentium – був би поставлений під сумнів сам примат.
<br><br>Папа, перш за все, є головою помісної Церкви – Римської. Як такий і як наступник Петра, він є головою Колегії єпископів і становить осердя її єдності та єдності цілої вселенської Церкви. Саме папа як єпископ Риму покликаний піклуватися в особливий спосіб вселенською Церквою, яка належить усім єпископам – силою їх хіротонії (пор. КЦ 23). II Ватиканський Собор ставить папу всередині Колегії єпископів, а не над нею чи поза нею. Папа як єпископ Риму не має на меті замінити владу інших єпископів чи з нею конкурувати щодо їхніх власних Церков. Навпаки, юрисдикційний примат папи над усією Церквою акумулює в собі уряд наступника Петра, Голови Тіла, як першого відповідального за сопричастя Церков.
<br><br>Вже згадувана Конституція Lumen Gentium говорить таке: "Колегія ж, чи єпископське тіло, не має власті, як тільки тоді, коли її розуміється разом з Римським Архієреєм, наслідником Петра, як її головою, за збереженням вповні його власті першенства щодо всіх: єпископів чи вірних. Бо Римський Архієрей силою свого уряду, тобто намісника Христового та Пастиря всієї Церкв, має щодо Церкви повну, найвищу і загальну владу, яку завжди може свобідно виконувати" (КЦ 22). Собор обороняє примат папи навіть в Колегії єпископів. Природно, що Тіло без Голови не функціонує. Це суперечило б природі.
<br><br>Метою влади, яку папа має над вселенською Церквою і над усіма помісними Церквами, є зміцнення єдності і постійне будування сопричастя, яке має існувати в межах єпископської Колегії, між помісними Церквами і в лоні кожної з них. Користуючись словами II Ватиканського Собору можемо сказати, що "Римський Архієрей, як наслідник Петра, це постійне і видиме начало й основа єдності як єпископів, так і громади вірних" (КЦ 23). З цього є зрозумілим особливе право єпископа Риму втручатися в міру необхідності в усі й окремі ділянки чи виміри життя Церкви для гарантування і зміцнення сопричастя. Важливим є критерій I Ватиканського Собору, що влада єпископа Риму дана для будування, а не для руйнування. Натомість анулювання ролі єпископа, який має владу у своїй помісній Церкві, чи анулювання Колегії єпископів, що її вона має з власного права, було б руйнуванням, а не збудуванням. Отже, папа виконуючи свої функції Пастиря і найвищого Учителя вселенської Церкви, не може нівелювати діяльності єпископів чи її замінювати. Його завданням є стимулювати, підтримувати, по можливості коригувати цю діяльність, якщо виникає така потреба.
<br><br>Безперечно, не існує жодної інстанції, особової чи інституціональної, поза чи понад особою папи, яка була б критерієм для встановлення меж діяльності єпископа Риму у службі єдності. Однак діяння Духа Святого, безумовно, не допустить, щоб цю владу використовувано для "нищення", а не для "будування".
<br><br>Роблячи висновок, можемо сказати, що існування примату потрібне для підтримування єдності і сопричастя у Церкві у всіх площинах – як у лоні кожної помісної Церкви, між помісними Церквами, так і у вселенській Церкві. Тут йдеться про те, щоб Церква перетворювалвсь і внутрішньо перемінювалась у те, чим Вона є за своєю суттю – у таїнство сопричастя. Це також є рацією існування папського примату як одного з багатьох дарів, які Святий Дух не перестає щедро роздавати тим, яких згромаджує, щоб вони спільно творили communion fidelium.
<br><br><b>Євангелізація в перших віках християнства.</b> Щоб проаналізувати дану тему, потрібно звернутися до сенсу хресної смерті нашого Спасителя. Увесь Новий Завіт стверджує, що смерть Ісуса на хресті знаходить свій спасительний сенс тільки у Воскресінні Христа, без якого, як пише апостол Павло "марна віра наша, марна і проповідь наша" (1 Кор. 15,14). І тільки після Воскресіння Ісус живий з’являється апостолам і під час кожного з’явлення використовуються органи чуття: бачення, торкання, слухання і т.п. Самі зустрічі Христа з апостолами є демонстрацією Воскресіння Ісуса з мертвих, а також тотожності Розп’ятого з Воскреслим. І тут важливо зауважити, що саме з приводу ідентичності Розп’ятого з Воскреслим апостоли і впізнають особу Христа в їхніх з Ним зустрічах. Ісус сам пропонує доторкнутись до його рук і ніг (Лк. 24,39), а в Івана – навіть проколеного боку (20,27), щоб апостоли могли переконатись, що перед ними справді живий Христос. Тут варто підкреслити не чуттєвий досвід як такий, а радше сам об’єкт, тобто "Христос живий", що підтверджує апостол Тома, бо, навіть не торкаючись ран, а просто побачивши Христа живим він увірував: "Господь мій і Бог мій" (Ів. 20,28).
<br><br>У зустрічах із Воскреслим також є дуже важливий аспект, а саме переконання, навернення і визнання гріхів. Апостоли, які зустріли Христа Воскреслого, були здивовані, а радше звернули увагу на те, що погляд Христа супроти них є таким, що ним Ісус краще їх знає і розуміє, аніж вони самі себе. І це, для прикладу, засвідчують апостоли Лука і Клеопа, які мандрували до Емаусу (Лк. 24,13-35).
<br><br>Апостоли бажали визнавати, надіятися, любити, але їхня віра зустрічала на своєму шляху нездоланні перешкоди з причини їхньої втечі і відречення Христа під час Його страстей і хресної смерті. І хоча Ісус неодноразово говорив про своє Воскресіння, апостоли настільки були пригнічені смертю Христа, що забули Його слова, а можливо вважали, що це станеться пізніше, чи навіть при кінці світу. Тому учні не могли повірити навіть жінкам, які засвідчили про Воскресіння Христа (Лк. 24,11). І лише сам Воскреслий Христос у своїй особі зміг розбудити віру в Бога живого (Ів.20,8).
<br><br>З’явлення Воскреслого Христа перед апостолами вміщують їхнє навернення і покаянне визнання віри в Нього. З’явлення Воскреслого перш за все продукують страх (Мр. 16,8; Лк. 24, 37), докір чи догану (Мр. 16,18; Лк. 24,25), смуток (Ів. 21,17), страх разом із радістю (Мт. 28,8; Лк. 24,41) і в кінці справжню пасхальну радість (Ів. 20,21). Ці події репрезентують відношення об’явлення Ісуса земного і прелюдію Його постпасхального суду народів, як Господа прославленого (Одкр. 2-3). Ідентичність Воскреслого Христа напевно ніде так не маніфестована і з такою глибиною, як особа жива і водночас персоніфікована як меч правосуддя Божого. Але слова засуду в події Воскресіння трансформуються в слова спасіння і зцілення, як це описано у сцені з апостолом Томою (Ів. 20,28-29). Через страждання і Воскресіння Христа спасіння для всього світу знову стає доступним. Немає і не може бути більшого спасіння від того, яке зреалізував Христос.
<br><br>Тільки через переконання і навернення учні дістали поштовх визнати божественність Христа, чого не могли зробити перед Його Воскресінням.
<br><br>Інший аспект пов’язаний із Воскресінням є той, що тільки тепер апостоли змогли зрозуміти те, що було приховано для їхнього розуміння протягом життя Ісуса. З однієї сторони Ісус відкриває їхні очі, щоб змогли зрозуміти значення Старого Завіту сповненого в Ньому. Як пише Лука: " І Він почав від Мойсея і від пророків усіх, і вияснив їм зі всього Писання, що про Нього було" (Лк. 24,27). З іншої сторони учні зрозуміли все, що трапилось протягом Його життя і яке вони не могли розуміти свого часу, особливо те, що відносилось до природи ідентичності Христа і значення пасхальної таємниці.
<br><br>Останній, але можливо найважливіший аспект, що випливає з Воскресіння Сина Божого, є сама місія, завдання для апостолів. Ісус посилає Своїх учнів, які лише після Пасхи Христа стали оправданими до братів, щоб звіщати Добру Новину: "Як Отець мій послав Мене, так і Я посилаю вас. Ідіть і навчайте всі народи, христячи їх в ім’я Отця, і Сина, і Святого Духа, навчаючи їх зберігати все, що Я вам заповів" (Ів. 20,21; Лк. 24,47-49; МТ. 28,19-20).
<br><br>Беручи за основу Воскресіння Сина Божого, апостоли послані не лише, щоб сповістити про факт граціозного суду Божого, але перш за все силою Духа цю подію Воскресіння в життя кожної людини.
<br><br>Власне дійсна місія чи завдання дається апостолам щойно після прославлення Христа з Його титулом влади Kyrios: "вся влада на небі і на землі". Ось що є фундаментом можливості місії; "всі народи" в просторі і в часі становлять протяжність; "зберігати все, що Я вам заповів" представляє вселенскість завдання; в той час, як гарантія є в тому, що "ось Я з вами по всі дні аж до кінця світу". Така автентична місія можлива лише після Пасхи, відштовхуючись від зустрічей із Ісусом Воскреслим.
<br><br>Дефініція місії полягає у наслідуванні Христа, який прийшов, щоб "послужити" (Лк. 22,27). Христос тепер вже прославлений, іншими словами Бог вручив Йому "всю владу на небі і на землі" (Мт. 28,18). Ісус дає апостолам Свого Духа, який може "вести їх" (Рм. 8,14) шляхами світу і історії, щоб сповіщати Слово Боже "всім народам" (Мт. 28,18-20). Це свідчення направду є дуже суттєвим тому що з’явлення Христа прославленого не було перед "всіма народами", але радше перед вибраними свідками, щоб вони, в свою чергу, змогли проголосити особу Христа всьому світу.
<br><br>І власне початок проголошення апостолами про Воскреслого Христа і привів до того, що перші християни почали збиратись разом на "ламанні хліба" (Євхаристії) з братньою любов’ю, як заповідав Христос: "Це чиніть на Мій спомин" (Лк. 22,19). Проповідування живого Христа приносило свої плоди. Спосіб життя християн спільнотою, коли ділились між собою усім добром, був виразною ознакою життєздатності церковної спільноти, до якої вони належали. Для прикладу можемо взяти слова автора Діянь: "Всі віруючі були вкупі й усе мали спільним. Вони продавали свої маєтки та достатки і роздавали їх усім, як кому чого треба було" (2,44-45). "Ні один не називав своїм щось з того, що кому належало, але все в них було спільне… ніхто з них не був у злиднях, бо ті, що були власниками земель чи мали доми, їх продавали, приносили гроші за продане та й клали в ногах апостолів, – і роздавалось це кожному за його потребою" (4,32.34-35).
<br><br>В цих біблійних фрагментах йдеться про дух, який панував серед тих, хто у радості віри вшановував "Господній день". Відомо, що перший день тижня, починаючи з часів апостолів, день Воскресіння Ісуса був великим святковим днем для християн. Це підтверджують також свідчення з Діянь апостолів (2,1; 20,7). І саме ця практика шанування першого дня в тижні збереглася до наших днів, але не як звичайна, але як така, що має богословське підґрунтя, бо саме першого дня тижня Ісус Воскрес (пор. Ів. 20,18-20.26-28).
<br><br>Св. Юстин у своїй першій Апології зображує неділю дуже багату на події: "У день, який називають "днем сонця" усі в містах і селах збираються в одному місці", щоб слухати спогади апостолів, або писання Пророків, або прислухатися до Святого Письма Старого і Нового Завітів; щоб отримати заохочення від того, хто провадить зібрання; щоб спільно молитись; щоб служити, споживаючи хліб і вино, Господню Вечерю, уділяючи собі і тим, хто відсутній, Євхаристію. Варто звернути увагу, що той самий автор пише відразу після зображення відправи Євхаристії: "Ті, котрі живуть у достатку і хочуть поділитись, жертвують добровільно, кожен згідно зі своїм достатком". Те ж, що збирають буде передане старшому, котрий зі свого боку дбає про сиріт, вдів, потребуючих допомоги, в’язнів, одним словом – допомагає тим, хто в потребі.
<br><br>Ця практика другої половини II ст. виразно свідчить про те, як тодішні християни пов’язували свою участь у спільному зібранні на Євхаристії з братнім розділенням достатків, що становило зовнішнє вираження їх любові до ближнього.
<br><br>Проте неділя виступає перед нами ще й під іншим кутом зору, що теж свідчить про життєздатність Церкви. Вона завжди є днем радості. Дідаскалії (V,20,11) наголошують на необхідності радіти по-справжньому, коли переживаємо перший день тижня, а Псевдо-Варнава пише: "Святкуємо радісно восьмий день, у який Ісус постав із мертвих, і з’явившись (учням) вознісся на небо" (Еф. 15,8-9). Бо це: День зібрання християн, коли сходяться разом; перший день, який нагадує нам про подію сотворення, Воскресення як нове сотворення і заслання Святого Духа; день християнської ініціативи; день слухання Слова та участі в Євхаристії; день єднання.
<br><br>Усе це дуже системно охопив II Ватиканський Собор у Конституції про Літургію: "За апостольською традицією, яка бере свій початок від самого-таки дня Воскресіння Христового, Церква святкує кожного восьмого дня пасхальне таїнство у день, що його слушно називає Господнім днем, або неділею. У цей день вірні християни повинні разом сходитися, щоб слухати Боже Слово і брати участь у Євхаристії, згадувати страждання, Воскресення і славу Господа Ісуса та благодарити Бога, який "відродив нас до живої надії через Воскресення Ісуса з мертвих" (1 Пт. 1,3). Звідси випливає, що шанувати неділю – це жити радістю Воскресення, ділитись братньою любов’ю і йти з місією любові через світ, проголошуючи всім, що Христос є Спасителем, бо знищив гріх своєю Смертю і переміг смерть своїм Воскресінням.
<br><br><b>о. Ігор Андрусяк</b> 

<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>
		
		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>