﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в Томину Неділю</h3>
<div class="hr"></div>
<br><br><p style="text-align: right;"><i>"Віра від слухання, 
<br>а слухання через слово Христове"
<br>(Рм. 10,17)</i></p>

<br><br><span class="bukva">В</span><b>ступ.</b> Апостол Павло навчає, що наша віра народжується під впливом слів Божої науки. Божа наука запрошує розум вірити, щоб могти перейти у нове життя та віднайти свій зв'язок із теперішніми людьми, а також з попередніми і майбутніми поколіннями. Зміцнювати віру закликає нас неділя після Христового Воскресіння. 
<br><br><b>І). Неділя після Христового Воскресіння має наступні назви: Томина, Антипасхи, Нова і в народі ще кажуть Провідна.</b> 
<br><br>Назва Томина походить від зустрічі апостола Томи з воскреслим Христом. Назва Антипасхи в перекладі з грецької означає "замість Пасхи", бо для перших християн вона була наче повторенням празника Воскресіння. Назва Нова, бо Ісус Христос своєю появою обновив апостолів радістю свого Воскресіння через доторкання апостола Томи до ран воскреслого Спасителя. Провідна, бо на гробах померлих в цей день проводять спільну родинну молитву. 
<br><br><b>ІІ). Роздуми над Євангелієм Томиної неділі пов’язані з критикою поведінки апостола Томи і його сумнівами щодо воскресіння Ісуса Христа. </b>Тома ходив з Христом три роки, слухав його науки і бачив різні чуда, однак можливо цього часу було замало, щоб мати тверду і непохитну віру та переконання у правдивість слів Месії. Спаситель цієї неділі пройшов крізь замкнені двері, показав невіруючому своє поранене, дозволив доторкнутися до Нього і так апостол повністю позбувся своїх сумнівів у воскресіння.
<br><br>Слід звернути більше уваги на духовне життя теперішньої людини. Тома ходив з живим Ісусом лише три роки, а ми християни зустрічаємося з Євхаристійним Христом у наших храмах десятки років. Незважаючи на це, у християн виникає не менше сумнівів щодо існування Бога, аніж в апостола Томи. І тут ставимо собі просте запитання: "Чим людина є кращою?". Дійсно, неуспіх та дрібні життєві труднощі завжди супроводжують знеохота і зневіра вірити та молитися. І такі розчаровані люди часто повторяють страшні слова: "Чому я хрещений терплю? Значить Бога нема. Бог мене не любить.". 
<br><br>Насправді, Бог залишається присутнім в наших серцях. Його не можливо загубити так, як втрачаємо свій складаний ножик. Однак, навіть загубивши складаний ножик, це не означає, що його вже більше немає. Хоча нам його постійно не вистачає, але він вже став чиєюсь власністю. Подібно, Бог є завжди присутній і ми змушені визнати, що Його існування необхідне для нашого життя. 
<br><br>Навернення Томи пригадує важливу правду, що Ісус Христос є також близько нас і знає наші сумніви щодо віри. Господь особисто приходить до нас, показує свої рани, дозволяє доторкнутися до них, щоб ми були віруючими. Той самий Христос присутній у Пресвятій Євхаристії і наближається до людини своїм воскресінням. Людина відповідає Спасителеві сумнівами щодо існування самого Бога, щодо Його здатності допомогти у найважчих ситуаціях. 
<br><br>Приклад. Одного разу маленький хлопчик заліз вечором на дерево і не може злізти. Батько побіг на крик сина і побачив його на дереві. Він просить його помаленьку злізати. Син боїться, що може впасти і вдаритись. Тоді батько каже до нього стрибай прямо у мої руки і я тебе зловлю. Синок все одно боїться, бо не бачить тата. Батько заспокоює його кажучи, однак я тебе бачу тому сміливо скачи! І хлопчик, чуючи ніжний знайомий голос тата, сміливо кидається згори вниз і падає прямо у невидимі руки батька. Така ж довіра повинна бути у нас до Невидимого нашим очам Небесного Отця.
<br><br><b>ІІІ). В чому знаходяться причини сумнівів щодо існування Бога і слабкість нашої віри.</b> Першою причиною невірства маємо те, що люди на перше місце у своєму житті кладуть матеріальні справи і на їх вирішення приділяють найбільше свого часу. Молитва до Бога і читання Святого Письма стають другорядною необхідністю. Апостол Тома побачив воскреслого Ісуса Христа, вклав свої пальці у Його рани, позбувся своїх сумнівів і переконався у правдивому Його воскресінні з мертвих. 
<br><br>Господь завжди дає людям численні знаки і докази своєї присутності у житті та готовності допомагати нам. Цими знаками Божої благодаті чути слова зі сторінок Святого Євангелія: "Мир вам", "Не бійтеся", "Ось я з вами", а також голос нашої совісті. На жаль, люди не завжди прислухаються до голосу Божого у своєму серці. 
<br><br><b>3.1). Другою причиною невірства теперішніх людей часто буває гордість.</b> Люди заспокоюють себе думкою, що Бога немає, бо вони не бачать покращення свого життя. Через гордість загинули злі ангели. Гордістю згрішили вороги Христові, а також всі єретики і фальшиві пророки, яких тепер зустрічаємо повсюди. Сьогоднішні неприятелі Церкви намагаються її розділяти, щоб через релігійний занепад прокласти стежку до невірства у людських серцях. Людина слабкої віри все це бачить і до її серця закрадається думка, а може і справді Бога немає, хоч внутрішній голос шепоче на вухо: "Не слухай їх, бо вони твої неприятелі і бажають тобі лиха". 
<br><br>В теперішніх часах можна почути твердження з людських уст: "Я не вірю в Бога і добре живу". Не поспішайте робити висновки, бо не знаєте який тому всьому буде кінець і яка особиста доля чекає на вас після земного життя і чи там буде так добре, як тут на землі. 
<br><br><b>ІV). Необхідність віри в сучасному світі.</b> Другий Ватиканський Собор приділив багато уваги ролі спільноти віруючих людей у сучасному світі. Сучасний світ постійно змінюється, в ньому з'являються нові виклики і нові загрози, яких попередні покоління взагалі не могли собі уявити. Досягнення фізики, медицини, біології, технології суттєво перетворюють реальність в якій ми живемо. Сучасна людина стає невільником запропонованих легких і приємних рішень, щоб досягнути власне щастя. У безперервному русі сучасності і в результаті міграції людей зникають дотеперішні традиції і спільноти разом з релігійними практиками та розуміння значення віри. Комерція і бізнес використовує релігійну символіку у передсвяткових і виборчих рекламах. 
<br><br>Ці зміни примушують сучасну людину пояснювати багато аспектів віри поверхнево. А тому питання віри і релігії витісняються з життя людей якнайдалі. Віра має бути привілеєм, тому що допомагає якісно ліквідовувати всі труднощі у суспільстві. Люди не помічають, що розум позбавлений віри в Бога був джерелом найбільших нещасть у XX ст. і початку XІ ст. Він привів до заслань у Сибіру, концтаборів Освенціма, Великого Голоду в Україні 1932-33 років, війни на Сході України та світі, тероризму на цілій планеті, а також загрозі ІІІ Світової війни. Світ забув, що віра є джерелом всілякого суспільного та особистого розвитку. Перш за все - ніхто ще не народився "нічим". Люди народжуються в якійсь спільноті, яка формує наші перші слова, думки, спрямовує перші кроки, передає свій досвід, емоції на конкретні ситуації. 
<br><br>Папа Іван Павло II писав про це так: "Світом, в якому ми живемо, трясуть різноманітні кризи, а серед них однією з найбільш небезпечних є загублення сенсу життя. Багато людей, які живуть сьогодні, втратило сенс життя і шукає його замінників в невгамовному споживанні наркотиків, алкоголю, еротиці. Шукають щастя і знаходять смуток, порожнечу в серці, а нерідко розпач". 
<br><br><b>V). Папа Бенедикт XVI дуже добре вияснює роль Церкви у справах віри.</b> Він каже, що тільки хтось інший може нас зробити християнами. А тим "іншим", хто передає нам дар віри є спільнота віруючих - Церква. Церкву може установити тільки Христос і тільки від Неї ми приймаємо віру і хрещення. 
<br><br>Дар віри допомагає кожному християнину духовними очима бачити Бога. Ісус живий серед нас і нам не обов’язково доторкатися до Його ран. Ми відчуваємо Його, бачимо в молитві, у Святому Письмі, у Святих Тайнах. Господь присутній у наших храмах живий і воскреслий, де ми сьогодні схиляємо перед Ним голови, а уста наші повсякчасно промовляють разом з апостолом Томою: "Господь мій і Бог мій!". 
<br><br>Дорогі брати і сестри! Христові рани — це пам’ятка любові Спасителя до грішних і немічних людей. Показуючи ці рани апостолам, Христос промовляє також до нас: "Бачите, як Я полюбив вас! Як Я терпів з любові до ваших душ!".
<br><br><b>Висновки.</b> "Віра від слухання, а слухання через слово Христове" (Рм.10,17). Слово Христове дарує людині віру, яка відкриває красу - жити по-християнськи. Бути християнином - це спосіб життя, який дає знання, що допомагає віднайти Воскреслого Ісуса Христа. 
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, допоможи нести Благу Вість усім тим, хто сумнівається і втрачає надію. 
Господи допоможи розвіяти сумніви у швидкоплинному світі та підтримати нашу віру українського народу у перемогу над ворогом України і гріхом людського спасіння. 
<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+Василій Івасюк
<br><br>Єпарх Коломийсько-Чернівецький </b></p>
<br><br><p style="text-align: center;"> <br> с. Глинки  
<br><br><p style="text-align: center;"><br>23 квітня 2017 року.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
