﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в Неділю Розслабленого</h3>
<div class="hr"></div>
<br><br><p style="text-align: right;"><i>"Не маю нікого, пане, (…) хто б мене,  
<br>Коли ото вода зрушиться, та й спустив у купіль"
<br>(Ів.5, 1-15)</i></p>

<br><br><span class="bukva">В</span><b>ступ.</b> Кожна людина має свій біль і ніхто ніколи не може відчути чужий біль, тому що має свій. Часто можна почути про біль душі, страждання серця, духовну неміч і т.д. Немає людини, яку ніколи не боліла голова. Євангеліє у Неділю Розслабленого розповідає про шлях звільнення від болю. 
<br><br><b>І). Неділя Розслабленого.</b> Ісус прибув на свято до Єрусалиму та прийшов до відомої купальні Витезда, що в перекладі означає "Дім милосердя". Багато людей були зцілені у її водах. І був там чоловік, що тридцять вісім років нездужав та очікував оздоровлення. Він надіявся на допомогу ангела, що порушував воду, сподівався на чудо, чекав допомоги від людей. Люди приходили і відходили, а сильніші і спритніші першими входили у воду й отримували полегшу. Ніхто не бажав допомогти страждаючому і він тридцять вісім років лежав біля джерела милосердя без змін і все намарно. "Задовга надія втомлює серце" (Пр.12,13). Він лежав у великому місті втомлений, безсилий, забутий всіма, нікому не потрібний, самотній серед гамору і галасу людей. 
<br><br><i>"Я не маю людини".</i> Не було нікого, хто хотів би допомогти. На кожне свято тисячі паломників спішили до Єрусалиму, відвідували храм, приносили милостиню і не завважували того, хто потребував уваги. Побожні одновірці євреї на показ молились за народ, а один з їхнього народу тридцять вісім років лежав хворий на очах всіх жителів міста. Отже, байдужість людей – це найбільший злочин і жорстокість. 
<br><br><b>ІІ). Байдужість - сучасна соціальна проблема.</b> Антон Павлович Чехов дав їй дуже точне визначення: "Байдужість - це параліч душі, передчасна смерть". Кожному з нас подобаються люди уважні, турботливі, здатні допомогти словом і ділом. Тоді виникає запитання: "Звідки взагалі береться байдужість до наших близьких і до самого життя?". 
<br><br>Джерелом цієї байдужості є егоїзм в серці кожної людини, який ставить власне "Я" понад усе. Саме цей егоїзм і самозакоханість не дозволяє створювати щирі відносини з іншими. 
<br><br>Та чи справді це проблема лише нашого часу? Мабуть, ні. Егоїсти були завжди, а значить і байдужість супроводжує їх постійно. Егоїстами не народжуються, а ними стають у процесі неправильного виховання. Наприклад. Коли наш ближній хворіє, а його ніхто не провідає і не поцікавиться що з ним. Інколи мама повертається додому стомлена, а нам все немає часу їй допомогти, бо поспішаємо на прогулянку з приятелями. Отже, саме з такої маленької байдужості починається холодний і бездушний розрахунок у стосунках з будь-якою людиною та бажання бачити в усьому джерело збагачення. З часом нас нічого вже не може потішити, все навколо робиться якимось нецікавим, втрачається сенс життя, тобто розвивається депресія. Подолати такий стан можна лише тоді, коли всеціло довіримося Богові. Псальмопівець про це казав так: "Чом побиваєшся, душе моя, і тривожишся в мені? Надійся на Бога" (Пс. 43,5). 
<br><br><b>ІІІ). Байдужість у стосунках до Бога.</b> Стосунки Бога і людини регулюють Десять Заповідей Божих, але там нічого не сказано про гріх байдужості. Насправді цей гріх проявляється у взаєминах навіть з самими Богом і починає дуже швидко розвиватися. Людям стає не цікава особиста молитва, тому що можуть "відкупитись" присутністю на недільному богослужінні раз на тиждень. Дехто взагалі раз на рік може прийти запізнившись, і "покропити", а не посвятити Пасху. Дуже влучно з цього приводу висловився видатний англійський письменник Вольтер: "Ми з Господом вітаємось, але не розмовляємо". 
<br><br>Байдужість часто заставляє нас порушувати першу заповідь: "Не будеш мати інших богів крім мене…". Людина, зосередившись тільки на своїй особі, не може знайти Бога. Вольтер казав: "Якщо Бог створив людину на свій образ і подобу, то вона віддячила Йому тим самим". Іншими словами, людина починає створювати собі власних богів для тимчасової втіхи і короткотривалого задоволення. Наприклад. Бахус – бог п’янства, Венера – богиня розпусти і т.д. Такими "золотими тельцями" можуть стати досягнення теперішнього технічного прогресу. Молоді люди добру частину дня ходять з навушниками, тобто вони голос Бога, прохання батьків і сигнали машин на вулиці не чують. Таким чином, байдужість справді згубно впливає на наші стосунки з Богом та особистий духовний розвиток. 
<br><br>Більшість людей живе за принципом: "Поки грім не вдарить, чоловік не перехреститься". Доповненням до цього можна вважати народну приказку: "Як тривога – то до Бога". Наприклад. До здобуття незалежності України було значно більше національно свідомих людей. До виходу Церкви з підпілля було значно більше насправді щирих християн, більше покликань до священичого і монашого служіння. Дуже просте запитання: "А скільки дітей в Косові ми дали на служіння Богові до монастирів чи просто до семінарій?". У теперішний час маємо всі можливості подякувати Господу за всі отримані благодаті, а натомість в нас почала стрімко розвиватися хвороба під назвою байдужість. Виходить так, щоб подолати стіну байдужості і пробудити свідомість суспільства, треба знову чекати якоїсь біди! Мабуть, все-таки пора вже нарешті пробудитись і побачити скільки добра Бог зробив для нас. 
<br><br><b>ІV). Байдужість стала проявлятися у стосунках з ближніми на основі егоїзму.</b> Коли людина дбає лише про себе, тоді вона завжди буде дивитися на свого товариша лише через призму розрахунку і користолюбства. Такі люди ніколи не будуть справжніми і щирими друзями. Однак, хороші вчинки треба робити не з розрахунку, а за покликом душі.
<br><br>Байдужість дуже часто може руйнувати навіть довготривалу міцну дружбу. Байдужому чоловікові зовсім не цікаві люди, котрих не можна використати навіть для найменшого особистого задоволення. А коли в нас не існуватиме поняття дружби, тоді не може бути мови про український народ чи Христову єдність суспільства "щоби всі були одно". Байдужість – це той маленький черв’ячок, який здатний зруйнувати велике дерево. Деколи люди запитують про когось із своїх знайомих: "А він ще живий?". Ми справді є небайдужими до своїх близьких, друзів лише до того моменту, поки перебуваємо разом з ними, а після певної розлуки забуваємо взагалі про їх існування. Яскравий приклад. Кожного року у червні проходить випускний бал. Всі обіцяють пам’ятати, дзвонити, а коли вже починається студентське чи сімейне життя, тоді забувають взагалі, що вчились у школі.
<br><br>Байдужість – це причина більшості розлучень. Егоїстичні люди байдужі одне до одного і тому не можуть довго витерпіти іншого на так званій "своїй території", тобто не зійшлися характерами. Можна чути такі слова молодого подружжя: "Йди геть з мого дому", або "Чого ти лізеш в холодильник, що ти там хіба щось положив". Така риса характеру може дуже легко зруйнувати навіть щасливе подружжя. Адже насправді надто важко проводити день за днем у товаристві людини, якій цілком байдуже до того, як пройшов твій день, яким є твій настрій, що цікавого трапилось на роботі. Чоловік не помічає існування жінки і абсолютно байдуже ставиться до своїх сімейних обов’язків. Жінка швидше буде терпіти деспотичне відношення, але тільки не байдужого чоловіка до себе. Джеральд Бренан сказав: "Найцінніше у шлюбі те, що в ньому можна бути на самоті, не почуваючись самотнім". У такому випадку можна бути поряд з чоловіком чи дружиною, але відчувати невимовну одинокість. І щоби ліквідувати проблему в корені, слід перестати бачити світ лише через призму власного користолюбства. Бог дав людину до спільного життя, яка готова пожертвувати всім заради нас, а опісля всього нам треба себе подарувати цій людині. Подолавши штучно збудовану міцну стіну байдужості, ми зможемо зрозуміти, яким великим подарунком є сім’я і як її треба цінувати.
<br><br><b>VІ). Лікарством від байдужості – любов.</b> Господь дає людині гармонію життя і райське щастя. Покладаючись всеціло на Бога, стаємо справді щасливими і долаємо байдужість. Подолати егоїзм, байдужість чи депресію можна дитячою довірою до Бога. Просити Бога сили протистояти всім спокусам, повторяючи слова молитви псальмопівця: "Дай мені зрозуміти дорогу заповідей твоїх" (Пс.119,27). Лише довірившись Богові, зможемо позбутись байдужості, належним чином оцінити всі Його дари, а це відобразиться на наших стосунках з ближніми, дружбі з товаришами, щастям у сім’ї. Тобто байдужість можна подолати любов’ю до Бога і ближнього.
<br><br>Дійсно, любов’ю себе і ближніх долаємо проблему егоїзму, байдужості, закам’янілості. Наприклад. У подружжі панує любов, а це свідчить про присутність Бога між подругами. І тоді двоє навіть дуже різних людей за смаками чи уподобаннями завжди знайдуть спільну мову і так зможуть зміцнити свою сім’ю та зробити щасливими одне одного та своїх дітей. Народжені ними діти, отримають добре християнське виховання і завжди будуть поважати своїх батьків та допомагатимуть їм у всьому. Таким чином, через любов можна подолати байдужість у сім’ї, яка є маленькою клітиною всього народу і Церкви Христової. Тому нам справді варто розпалити в собі велике полум’я любові до рідних, друзів і взагалі до всіх ближніх. Лише так зможемо наблизитись до Бога й отримати благословення Господнє. 
<br><br><b>Приклад байдужості.</b> Байдужість — це рідна сестра безсердечності, бездушності. Тому слід пригадати таку бувальщину. Вузькою стежкою йшли два подорожніх. З однієї сторони стежки було синє море, а з іншої — стояли сиві гори. Йшли подорожні довго. Вони шукали Красу. Один з них був Людиною з Гарячим Серцем, а інший — Людиною з Холодним Серцем. Людина з Гарячим Серцем поглянула на море і очі її стали лагідними. Вона сказала: 
<br><br><i>— Яке воно сильне, могутнє і вічне — море. А Людина з Холодним Серцем сказала:
<br>— Так багато води.</i>
<br><br><b>Підійшли подорожні до сірого каменю. У Людини з Гарячим Серцем радісно стало на серці.</b>
<br><br><i>— Дивись, яка прекрасна квітка. Так це ж і є та Краса, яку ми шукаємо!
<br>— Де ти бачиш квітку? — здивувалась Людина з Холодним Серцем. — Це ж сірий камінь. Ось і тріщина в ньому, ось і пилюкою вкритий камінь.
<br>— Так, камінь, але там, всередині, квітка троянди, — запротестувала Людина з Гарячим Серцем. — Потрібно тільки добратися, звільнити її з кам'яного полону.</i> 
<br><br><b>Людина з Гарячим Серцем багато днів різала сірий камінь. А Людина з Холодним Серцем сиділа на березі і з сумом дивилась на море. Нарешті із середини каменю з'явилась квітка дивовижної краси. Здавалось, цілий світ раптом притихнув, вдивляючись у Красу, яку звільнила людина з кам'яного полону. Навіть гори піднялися вище. Навіть хвилі морські притихли, і безмежне море стало як дзеркало. Тільки Людина з Холодним Серцем була байдужа. Вона торкнулась пальцем чудової квітки, спробувала нігтем і сказала: </b>
<br><br><br><i>— Так, міцний камінчик.</i>
<br><br><b>Отже, дорогі батьки ви повинні добитися одного: щоб дитина бачила світ не тільки очима, а й серцем". </b>
<br><br><b>Висновки.</b> Байдужість – дуже значна проблема. Господь приходить і просто запитує: "Хочеш бути здоровим?" і чи "Ти дійсно хоче змінитися?". Чудо відбувається там, де наша неміч довіряє Божій силі і там, де спільно діють Божа воля і наші бажання. Отже, такою є дорога до святості. 
<br><br>Не будьмо байдужими до всіх, хто нас оточує, до Бога та до всього, що Він нам подарував! 
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, допоможи подолати егоїзм у наших сім’ях і християнських спільнотах. 
<br><br>Господи допоможи духовенству і мирянам всеціло довіритися Божому Провидінню і збудувати державу Україну. Амінь. 

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+Василій Івасюк
<br><br>Єпарх Коломийсько-Чернівецький </b></p>
<br><br><p style="text-align: center;"> <br> м. Косів  
<br><br><p style="text-align: center;"><br>07 травня 2017 року.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
