﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Слово владики Василія (Івасюка) в день пам’яті і примирення на площі Скорботи</h3>
<div class="hr"></div>
<br><br><p style="text-align: right;"><i>"Ми вас благаємо замість Христа:   
<br>Примиріться з Богом"
<br>(ІІ Кор.5,20)</i></p>
<br><br><p style="text-align: center;"> <br><b>Христос Воскрес!   Воістину Воскрес!</b></p>
<br><br><span class="bukva">В</span><b>ступ.</b>День пам’яті та примирення в Україні відзначають 08 травня, в річницю капітуляції нацистської Німеччини, як символ перемоги над загарбниками. Президент України підписав Указ 2015 року, щоб гідно вшанувати подвиг українського народу, його значний внесок в перемогу у Другій світовій війні та висловлення поваги усім борцям проти нацизму. 
<br><br><b>І). Друга світова війна продовжується у третьому тисячолітті тільки в інших умовах.</b> Три роки Україна знемагає від вбивств, розорення, руйнації, смертей, тарифів, цін, бурштинової вакханалії, вирубки легенів зелених Карпат і вивезення деревини в ситі країни, сафарі депутатів на звірів та на людей, міліардного збагачення на війні панівної влади…. І тому не має кінця, і не буде закінчення. Бо нам так добре і ми засунули свої голови в пісок. 
<br><br>Німецький вчений Георг Ліхтенберг казав: "Там, де помірність - помилка, там байдужість – злочин". І все чекаємо на Месію, що прийде нова влада отямиться і згадає страждаючий народ. Не згадає! Тарас Григорович Шевченко про це писав ще 200 років тому у вірші "Я не нездужаю": 
<br><br><i>І серце жде чогось. Болить,
<br>Болить, і плаче, і не спить, (…) 
<br>Мабуть, ти ждеш? Добра не жди,
<br>Не жди сподіваної волі —
<br>Вона заснула: (…)
<br>А щоб збудить
<br>Хиренну волю, треба миром,
<br>Громадою обух сталить, (…)
<br>Та й заходиться вже будить.
<br>А то проспить собі небога
<br>До суду Божого страшного!
<br>А панство буде колихать,
<br>Храми, палати муровать,
<br>Любить царя свого п’яного,
<br>Та візантійство прославлять,
<br>Та й більше, бачиться, нічого.</i> 
<br><br><b>ІІ). Нічого не змінилось з тих пір.</b> Воля спить, бо сплять люди. Воля не живе в тихому сонному болоті. Воля знаходиться тільки на свіжому пронизуючому повітрі. Українці привикли до смертей та біди і вже приміряються з якої частини краятимуть шкіру, щоб заплатити тарифи, які значно більші за зарплати. Тепер любимо твердити: "Все пусте, тільки б війни не було…". Байдужі безумці! Антон Павлович Чехов писав: "Байдужість - це параліч душі, передчасна смерть". Ніхто не поважає тих, хто сам себе не поважає. Один з класиків перської літератури Середньовіччя казав: "Якщо ти байдужий до страждань інших, ти не заслуговуєш називатися людиною". Такий закон життя. 
<br><br><b>ІІІ). "Знаю твої діла, що ні зимний ти, ні гарячий" (Од.3,15).</b> Волонтери вибиваються з сил. Воїни-захисники щодня гинуть. Центром столиці України під час війни проходять голі люди в плавках національних кольорів, а їх охороняє поліція. Та сама колишня міліція, яка на Майдані гумовими палицями била не одного лежачого воїна-захисника, який не загинув на війні, а їх добивали в центрі європейської столиці. І нічого! Українці також прийняли судову постанову про не признання Росії агресором. Хоча, агресор вбиває, судить наших українських військових, журналістів, катує, нищить, вивозить все, що тільки можна вивезти і так повертається до земель Донеччини і Луганщини колишня історична назва - "Дике Поле". Там колись вільно гуляли козаки, гайдамаки, татари, батько Махно. Адміністрація Президента просвітила і повчила наших суддів перед винесенням рішення, що Росія не завойовник українських земель, хоча й вбиває наших синів і дочок на землі України. ООН признала Росію агресором, а Україна не признала. Тільки від початку 01 до 08 квітня загинуло близько 40 чоловік, а десятки поранених. 
<br><br>Люди, вам замість продуктів вже продають їхні замінники, а ви купуєте ці продукти наповнені хімією та споживаєте. І вслід за цим треба негайно купляти ліки. Так, частина українців віддає життя за Незалежність і за ваше мирне святкування. Ну і що з того? Ви ж їх на передову не посилали і не заставляєте їх воювати. Тоді продовжуймо їсти замінники хліба по кусочках. Катерина Марійчук каже: "З крапель співчуття та кусочків допомоги збирається ріка, яка може так наповнитись, що змиє нечисть і очистить землю". А поки що кожен робить що може. Хтось кріп сушить на борщ. Хтось трави сушить на чаї. Хтось приправи готує. Хтось фрукти сушить. Хтось гроші збирає, а другий на ті гроші закуповує зброю. А хтось свою тугу за долею України в слово виливає. Це теж дуже важлива робота. Хотять вибити цей народ кулями, податками, надсучасними диверсантами, фінансовими позиками, штучними кризами. Молодих солдат вбивають на війні так, як весняний мороз знищує розквітлі сади. Люди! Прокиньтеся! Ви маєте вміти самі себе захистити так, як про це пише Шевченко, взявши до рук Євангеліє! 
<br><br>Письменник Бруно Ясенський писав "Не бійся ворогів - у гіршому випадку вони можуть тебе вбити. Не бійся друзів - у гіршому випадку вони можуть тебе зрадити. Бійся байдужих - вони не вбивають і не зраджують, але тільки з їхньої мовчазної згоди існують на землі і зрада і вбивство".
<br><br><b>Висновки.</b> Апостол Павло кричить сьогодні до українців "Примиріться з Богом" (ІІ Кор.5,20) так, "щоби усі були одно" (Ів.17,21). І саме Слово Боже зобов’язує усіх нас шукати шляхи примирення для відновлення видимої єдності в Україні та поза її межами. 
<br><br>Мати Божа Неустанної Помочі допоможи примирити українця з українцем. 
<br><br>Господи благослови наших воїнів, молодь та Україну своєю благодаттю. 

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+Василій Івасюк
<br><br>Єпарх Коломийсько-Чернівецький </b></p>
<br><br><p style="text-align: center;"> <br> м. Коломия  
<br><br><p style="text-align: center;"><br>08 травня 2017 року.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
