﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в Неділю Сліпородженого</h3>
<div class="hr"></div>

<br><br><span class="bukva">В</span><b>о</b> ім’я Отця і Сина і Святого Духа. Амінь. Всесвітліші отці, представники місцевих влад з Коломиї, Надвірної, Яремча, Тлумача, Городенки, Снятина, Косова, Верховини і Чернівців, дорогі українські матері, дорогі прочани КЧЄ, які так чисельно прибули до цього святого місця хочу всіх вас привітати святковим привітом "Христос Воскрес!". 
<br><br><b>Вступ.</b> Проща вірних і влади з Коломийсько-Чернівецької єпархії є добровільною пожертвою Погінській Пресвятій Богородиці, щоб випросити миру для нашого суспільства, а також допомогти подолати кризову ситуацію в Україні. Іншими словами, просимо Святого Духа за допомогою благодатної води з цілющого джерела в Погоні, відкрити наші духовні очі та побачити шлях вирішення наших прохань і знайти дорогу миру та прощення. 
<br><br><b>І). Неділя Сліпородженого.</b> Остання неділя перед відданням Пасхи розповідає про подію оздоровлення сліпородженого біля Силоамської купелі. Літургійна традиція цього дня говорить про подвійне зцілення незрячого – душевне і тілесне. Месія народився у двох природах: Божій і людській, а тому недужим подавав також подвійне видужання: душевне і тілесне. З любові до незрячої людини Ісус відкрив їй очі, а тому оздоровлений визнав Христа правдивим Богом, що дає всім людям велику милість. Адже чоловік без вагань і з вірою спішить до Силоаму умитись та отримати дар "бачити". Таким чином, сліпороджений удостоюється разом із земним світлом бачити Світло несотворене. 
<br><br>У неділю Самарянки Боже Провидіння дало нам можливість напитись чистої води із Криниці Якова. У неділю Сліпородженого Слово Боже негайно направляє нас вмити очі у Силоамській купелі. Біля води завжди збирається багато людей, а Ісус приходить туди і чинить неймовірні оздоровлення. Одні люди приходять промити очі, другі скупатися, треті напитися і втамувати спрагу, а четверті просто подивитися. Джерело води – означає життя для людей і природи, а тому необхідно завжди берегти воду і ніколи не занечищувати джерела, криниці та ріки. Бог торкається людського серця своїм словом та обмиває його, а очищення тіла мусимо здійснити тільки через обмивання водою. І на пам’ятку про зустріч з Богом є влаштована і вимурувана Силоамська купіль. На жаль, в теперішний час залишилась дуже мала кількість чистої води в природі, а Христос каже нам її пити на здоров’я і нею вмити очі, щоб повернути зір.
<br><br><b>ІІ). Доля незрячих в історії розвитку людства. </b>На початку свого історичного розвитку людство зіткнулось з феноменом інвалідності - сліпотою. Народ вірив, що кожний незрячий обдарований винятковим слухом і шостим чуттям. Євангеліє розповідає нам приклад милосердя Ісуса Христа - оздоровлення сліпородженого. 
<br><br>В доісторичний період не було місця для людей з обмеженими можливостями. Цих людей просто залишали самих на виживання долі. Сліпота була соціальною проблемою. Виховання сліпородженої дитини було важким досвідченням. І тому таку дитину просто фізично знищували. Від кінця ІІ тисячоліття до н.е. знаходимо заклик до справедливості і терпимості: "Не смійся над сліпим і не насміхайся над карликом, не блокуй дорогу каліці".
<br><br><b>2.1). На Київській Русі, починаючи з Х ст., князь Володимир признав християнство державною релігією і прикріпив опіку інвалідів за храмами</b>, а його сучасник преподобний Феодосій заснував при Києво-Печерському монастирі першу лікарню (богадільню) для калік, сліпих і глухонімих. Лікарні були місцями євангелізації і давали християнам можливість виявляти діяльну любов до ближнього через матеріальну допомогу і служіння. Хворі мали обов’язок молитися за доброчинців. 
<br><br>Об’єднання сліпих музикантів існувало також на території України. Це були мандрівні кобзарі, котрі грали на кобзах, співали і переказували усну народну творчість. Деякі незрячі люди стали ходячими природними бібліотеками.
<br><br><b>ІІІ). Сліпота - повна відсутність або втрата зору на обидва ока.</b> Світловідчуття і зір такої людини дорівнює нулю. На цю тему португалець Жозе Сарамаго класик світової літератури, володар багатьох літературних премій та нагород написав книгу "Сліпота". Епіграфом до неї вибрав такі слова: "Той хто може дивитися нехай побачить, а той хто може бачити – нехай завважить". В безіменному мегаполісі люди раптом всі осліпли, крім однієї жінки, і до чого це призвело. 
<br><br>Незвичайний вірус привів людей до білої хвороби – сліпоти. Всі жителі міста захворіли і стали в’язнями цієї недуги. Поступово заражених поселяють у закинутій психіатричній лікарні. Сліпі стараються налагодити свій побут в тих умовах. Число хворих поступово збільшується. І всі вони створюють свій страшний світ. Сарамаго змальовує всі стадії деградації людського організму. Лікарня розширяється до розмірів цілого світу і цивілізації більше не існує. І тут вияснюється, наскільки сильні в людях тваринні інстинкти і як важко зберегти обличчя людини при загальному безумстві. Фінал підноситься до рівня притчі, а мова нагадує євангельську. 
<br><br>Люди сліпі і їм вже нічого не треба. Саме найстрашніше виявляється, що вже ані мораль, ані совість стають непотрібними. Люди перетворюються у звірів злих, жорстоких, з тваринними інстинктами, готових вчепитися у горло кожному за кусок черствого і пліснявого хліба. Тільки в одної героїні залишається дар бачити. Що краще залишатися сліпим з більшістю чи бачити цей непримарний жах довкола себе. Від побаченого стискається ще сильніше серце. Отже, в любій ситуації треба залишатися людиною, бо завжди є найголовніший вибір у кожній справі - це Любов! 
<br><br><b>ІV). Любов - джерело зцілення від духовної сліпоти.</b> Євангельська подія зцілення сліпородженого ставить наступне запитання: "Хто ще потребує посеред нас зцілення любов’ю від духовної сліпоти?". Відповідь очевидна – фарисеї. Фарисеї – це зухвалі люди, бо вони все знають і все правильно бачать та завжди когось оскаржують всупереч очевидним свідоцтвам. Вони не просто помиляються, а гірше - ніколи не визнають своєї помилки. Щира помилка чи обман ніколи не позбавляє людину шансу прийняти покаяння і нове свідчення. Фарисей закривається у собі і не допускає світла Божого до свого життя. Апостол Павло про таких людей каже, що вони чинять гріх і зло називають добром, а добро злом. Якщо ці люди були би сліпими, тоді гріха не мали би, а так "і гріх ваш зостається" (). І тому Боже Провидіння привело сьогодні нас до відпустового Марійського центру при монастирі отців Василіян у Погоні оздоровитися від духовної сліпоти та повернути здоров’я для власного тіла. 
<br><br>Період життя сліпих людей – це особисте страждання, соціальна ізоляція і безправність. В сучасних суспільствах сім’ї страждають через додаткові витрати на лікуванням та їхньою низькою працездатністю. На прикладі сліпородженого, Господь намагається донести до нас, що страшніше сліпоти фізичної є сліпота душі. Господь є світло для світу, тому всі ми в різній мірі потребуємо Його уваги і тепла. Ми повинні прагнути просвітлення душі, щоб своєю вірою множити і укріплювати Божу присутність на землі та в кожному з нас. А для цього треба постійно турбуватися про свій моральний стан, служити прикладом благочестя для своїх дітей, боротися з поганими звичками і ніколи не забувати про щиру молитву. Віра і щира молитва допомагають незрячому прозріти, сміливо проповідувати Христа, як свого Доброчинця. Сліпороджений не соромиться визнати Месію перед фарисеями, як правдивого Бога, бо на ньому виявляються діла Божі, котрі просвічують найглибшу темряву (пор.Пс.139,12).
<br><br>Сліпороджений прагне світла, а ми так часто бачимо Світло, але прагнемо ходити у темряві. Сліпороджений вірить, що бачитиме і поспішає до купелі, хоч ніколи нічого не бачив від народження, а ми так часто не віримо, що Бог здатний допомогти нам навіть у всіх наших потребах. Діла Божі виявляються тільки на тих, котрі здатні їх прийняти і благодать просвічення сходить на тих, хто прагне не блукати в темряві. Це славне чудо виявляє нам любов і силу Сина Божого, що своїми страстями та Воскресінням приніс спасіння світові. 
<br><br><b>V). Велике значення має ця проща в теперішні часи.</b> У книгах Старого Завіту читаємо, що джерело є символом Божого Закону, а вода, яка витікає з нього, є мудрістю Божою. Ісус Христос направляє незрячого до купелі промити очі, щоб отримати дар бачити. Пресвята Богородиця стала справжньою купіллю Силоамською і запрошує до себе людей спраглих життя вічного. Вода у купелі − Божа премудрість, яка є символом Духа Святого, бо Він є подателем життя і лицем землі. 
<br><br>Тож Христос є справжньою криницею Якова, а Богородиця – купіллю Силоамською, які відкривають очі людству на події в особистому житті і світі. До джерела приходимо набрати води живої, а до купелі - промити хворі очі. Євангеліє нинішнього дня, начебто починає копати нову криницю у ваших серцях аби не мали спраги повіки і направляє вас обмитися до купелі живої води.
<br><br>П’ючи живу джерельну воду, людина стає храмом Духа Святого. Тоді не потрібно далеко ходити аби достукатися до неба. Про це говорить сам Ісус: "Коли хтось мене любить, то й слово моє берегтиме і любить його мій Отець, і прийдемо ми до нього, і в ньому закладемо житло" (Ів. 14,23). Хто є причасником Духа Святого, той вміє істинно молитися і так спілкуватися із Богом Отцем, як з ним спілкується Його єдинородний Син. Ось що означає бути причасником живої води! 
<br><br>Все те, що ми чуємо в Євангелії – реально присутнє тут між нами. Сьогодні ми прийшли від криниці живої до вічної джерельної води. Нас тут зібрала сама Мати Божа, яка стала першим храмом Святого Духа. Вона допомагає нам стати причасниками живої води – життя вічного. 
<br><br>Подія об’явлення Богородиці в Погоні поширює звістку, що Мати Божа є між нами у всі часи. У рік після Чорнобильської трагедії Україна відчула, що наш народ не є сиротою, а маємо маму – Небесну Богородицю. Явління Богородиці це є запевнення нашої свободи, воскресіння Церкви, виходу її із підпілля та розвиток через терни до зірок. Паломники, котрі сюди прийшли, отримали благодать духовного життя, бо тут зачерпнули воду, яка стремить в життя вічне.
<br><br><b>Висновки.</b> Прихід Месії розділив людство на тих, хто приймає світло й дозволяє йому зцілювати, змінювати й направляти життя і на тих, хто противиться світлу та надає перевагу залишатися в темряві. Бажаю усім вам напитися живої води благодаті Духа Святого зі святих Тайн Церкви, щоб повернутись з прощі зрячими на щоденне наше життя. І крім того, принести живої води усім тим, які так за нею шукають, а не можуть знайти джерела. Ісус Христос – це цілюще Джерело Живої Води у Погоні, що пливе до вічного життя. Дух Святий – це сила Божої благодаті, котра може обновити Україну і лице нашої єпархії. 
<br><br><b>Отже, сенсом нашої прощі має бути служіння рідному народові.</b> Приклад подає Тарас Шевченко. Своїм життям і геніальним талантом він служив рідному народові та намагався виховати в людей почуття любові й відданості Батьківщині: "Я так її, я так люблю. Мою Україну убогу". Митрополит Андрей Шептицький у пастирському листі від 1939 року навчає молодь: "В кожну працю треба вкладати ціле своє серце, цілого себе, і то в усіх званнях, бо інакше праця не дасть добрих наслідків". 
<br><br>В теперішний час Україна переживає важкі часи своєї Голгофи. Ліна Костенко звертається до молодих людей захистити Батьківщину: "Ми воїни. Не ледарі. Не лежні. І наше діло праведне й святе. Бо хто за що, а ми за незалежність. Отож нам так і важко через те". 
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі допоможе завжди бачити Світло Життя для спасіння душі людини.
<br><br>Господи благослови українську владу і народ завжди знаходити дорогу примирення у світлі Христового Воскресіння. Амінь. 

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+Василій Івасюк
<br><br>Єпарх Коломийсько-Чернівецький </b></p>
<br><br><p style="text-align: center;"> <br> с. Погоня  
<br><br><p style="text-align: center;"><br>21 травня 2017 року.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
