﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в день Вознесіння Господнього</h3>
<div class="hr"></div>

<br><br><p style="text-align: right;">"Господь вознісся на небеса,
<br>щоб світові послати Утішителя…" 
<br>(стихира на "Господи, взиваю…")</p>

<br><br><span class="bukva">В</span><b>ступ.</b> Щороку в четвер сорокового дня після Воскресіння Христового християни поспішають до церкви, щоби пережити День Вознесіння Господнього і почути звернення Бога до людей. 
<br><br><b>І). Вознесі́ння Госпо́днє — це повернення Ісуса Христа на небо, яке відбулося через 40 днів після Воскресіння.</b> Також напередодні, у храмах ховають плащаницю. Між святами Вознесіння Ісуса Христа і Зіслання Святого Духа на початку Літургії ми вже не співаємо гімну "Христос Воскрес" і не мовимо молитви "Царю Небесний", тому що з нетерпінням очікуємо прихід Святого Духа. 
<br><br>Вознесі́ння Ісуса Христа – один з найважливіших моментів історії спасіння, який поєднує землю і небо. Євангелист Лука найбільш докладно описує цю подію у кінці Євангелія і на початку Діянь апостольських. Подія Вознесіння стверджує, що Христос з’являвся апостолам впродовж сорока днів і навчав читати пророцтва, в котрих все передбачено. Коли учні побачили як Месія возносився на небо і тому увірували та прийняли силу послану їм згори. Отже, Лука описує Вознесіння так, що Воно є продовженням Воскресіння Спасителя. Книга Діянь пише, що Ісус показував себе апостолам "у численних доказах живим після своєї муки, з’являючись сорок день їм і розповідаючи про Боже Царство" (Діян. 1,2). 
<br><br>Прославлений Господь є Тим Самим Ісусом – чоловіком з Назарету. І саме тому Церква святкує Вознесіння як історичну подію, що сталася через сорок днів після Пасхи. Історична подія Вознесіння підтверджує правдивість Особи Ісуса Христа і реальність Таїнства Відкуплення. Подія Христового Вознесіння стає місцем зустрічі часу і вічності, завершення земного служіння Христа і початковою точкою відліку християнської надії. Вознесіння розпочинає час нової спільноти людей і Бога. Цією спільнотою є Церква, що живе пам’яттю Страстей Христа і надією на другий Його прихід. 
<br><br><b>ІІ). Вознесіння - важлива реальність: Бог є завжди близько до людини.</b> Ісус каже: "Я вас не залишу до кінця світу, але даю вам завдання, даю вам певну автономію дії". Бог дає людині свободу, щоби вона приймала власні рішення і могла показати свій характер. Іншими словами, через воплочення Бог наново сотворив людину. Апостол Павло каже, що Ісус Христос – це новий Адам, а через Святого Духа ми всі стаємо новими людьми у Христі й Дусі. Отже, апостоли, учні Христові, сучасні християни є новими творіннями, які мають право повноцінно використовувати свою свободу до дії. 
<br><br>Вознесіння з одного боку - прощання, а з іншого – велика довіра Бога до людини і покладання на неї великої місії йти і проповідувати. Ісус каже: "Ідіть і проповідуйте. Ідіть і навчайте. Ідіть і робіть учнями всі народи, хрестячи їх в ім’я Отця, і Сина, і Святого Духа". Людина має повірити у власні сили, які прийдуть як поміч із неба в невидимий спосіб через Святого Духа. Відтепер люди повинні жити в мирі, любові та справедливості. Пригадуємо, що як раніше Ісус об'явив свою смерть і воскресіння, так само Він оголосив і про своє вознесіння, кажучи: "Як Мене переслідували, так і вас будуть переслідувати, але не бійтеся". Знання, залишені нам Христом дадуть змогу бути насправді щасливими, реалізовувати внутрішній потенціал у всій повноті. Ми бачимо, що після Зіслання Святого Духа апостоли перемінюються, стають іншими – безкомпромісними й рішучими. У момент Вознесіння Господнього учні мають страх та непевність. Спаситель розкриває тут Божу любов, тобто Він не картає людину за її слабкість, бо дозволяє бути собою, але надихає її виявляти власну ініціативу та рухатися вперед.
<br><br>Головний аспект цього свята - це прихід на землю Господа для спілкування з людиною і повернення на небо. Вознесіння Сина Божого відчиняє двері надії на прихід Духа Святого. Ісус Христос відходить, але водночас залишається. Він дозволяє бути людині слабкою, але, з іншого боку, надихає до сили й ініціативи.
<br><br><b>ІІІ). Вознесіння Спасителя відбулося на вершині Оливкової гори.</b> Зараз там розташовується християнський госпіталь Августи Вікторії і лікуються там переважно знедолені палестинці. Мозаїка у госпітальному храмі зображує Ісуса Христа, що возноситься на хмарі в оточенні двох ангелів у білому. Цікаво, що на зображенні ангели дивляться не на Спасителя, а на апостолів, що лишилися на землі, ніби питаючи: "Чого ви стоїте i дивитеся на небо?". Небесні сили спонукають людей продовжувати служіння Богові на землі. Здається місцева громада почула цей заклик і відгукнулася активним служінням ближньому – відкрили госпіталь. 
<br><br>Ми живемо в світі, де кожна людина усіма своїми силами намагається підніматися кар’єрною драбиною. Актори, співаки, спортсмени мріють якомога довше знаходитися на вершині слави. Ми прагнемо до високої моди, товарів найвищої ціни та якості. Альпіністи докладають неймовірних зусиль, щоби хоч на короткий час піднятися вище усіх інших людей на землі. В цьому немає нічого дивного, бо глибоко всередині кожна людина відчуває себе вище за кожну земну істоту і хоче вознестися над іншими. Люди мають викривлене розуміння вознесіння. Христос вознісся і сів праворуч Бога Отця, а люди намагаються власними силами забезпечити своє високе становище. 
<br><br>Малі діти змагаються один з одним, намагаючись стрибнути так високо, щоби дістати рукою місяця. Виростаючи, вони опиняються у світі конкуренції, змагань і постійно порівнюють себе і своє життя з оточуючими. Буття перетворюється на вічну погоню на здобуття нових висот і вихваляння власними здобутками. Внаслідок безкінечного змагання, людина стає самотньою та стомленою життям.
<br><br>Вознесіння Христове показує, що земні закони не до кінця володіють тілом людини і Спаситель наповняє наше життя істинним змістом. Господь незмінно присутній у найвіддаленіших точках земної кулі. Христа не стає менше на землі, але Він стає повнотою всього земного життя. Вознесіння сповіщає не про зміну місця Божого перебування, але продовження любові Божої у вічності. Отже, як Воскресіння є перемогою над смертю, так Вознесіння підносить людську природу на небо і доповнює та завершує Воскресіння. 
<br><br><b>Висновки.</b> Як колись Христос зійшов з неба на землю, але не покинув неба, так само і тепер – Він вознісся на небо, але не покинув землю. Одягнутий людською плоттю, Христос сів праворуч Бога Отця, щоби кожен з нас міг взяти участь у славі Божества. Земне життя Ісуса Христа і його завершення у вигляді славного вознесіння, стараймося наслідувати приклад нашого Спасителя. Бог не заносить людей на руках до Царства, а підтримує її свобідну ходу, допомагає кожному самостійно увійти у відкриті двері Життя. Людина ж повинна лише пройти цей шлях у творчій розмові з Богом, не дивлячись на глибину своїх падінь і недуг! Це шлях довгоочікуваного возз’єднання Божого і людського, радісного і сумного, небесного і земного. Шлях треба завершити так, як апостол Павло, котрий написав про себе так: "Я боровся доброю борнею, скінчив біг - віру зберіг. Тепер же приготований мені вінок справедливості, що його дасть мені того дня Господь, справедливий Суддя; та не лише мені, але всім тим, що з любов’ю чекали на його появу" (2 Тм. 4,7-8. Амінь.

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+Василій Івасюк
<br><br>Єпарх Коломийсько-Чернівецький </b></p>
<br><br><p style="text-align: center;"> <br> с. Стецева  
<br><br><p style="text-align: center;"><br>25 травня 2017 року.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
