﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в Неділю святих отців першого Вселенського Собору</h3>
<div class="hr"></div>

<br><br><p style="text-align: right;">"Це - вічне життя, щоб пізнали тебе, 
<br>Єдиного істинного Бога" 
<br>(Ів.17,1-13)</p>
<br><br>В ім’я Отця, i Сина, i Святого Духа! Дорогi браття i сестри!
<br><br><span class="bukva">В</span><b>ступ.</b> Неділя після празника Вознесіння Господнього вшановує святих отців, які оборонили правдиву науку в Пресвяту Трійцю і заповіли нам передавати цю правду з покоління в покоління. 
<br><br><b>І). Релігія не може бути анонімною.</b> Про це говорить євангелист Лука в книзі "Діяння Апостолів": "Всі вони пильно й однодушно перебували на молитві разом з жінками і Марією, матір’ю Ісуса, та з його братами" (Дії. 1,14). Ми бачимо ясно, що присутність Діви Марії на молитві з апостолами була явною, але не анонімною. 
<br><br>Сучасна людина бажає анонімності у справах віри. Сучасні пророки переконують нас в тому, що релігія і зацікавлення нею – це приватна справа, тому релігія не може бути ні в законодавстві, ні в школі, ні в професійних інституціях. Сучасна людина освоїлась з таким твердженням, що релігія повинна бути анонімною. В цьому намагаються переконати нас газети, журнали та інші засоби масової інформації. 
<br><br>Насправді, релігія не може бути приватною справою. Хрест, Голгофа – не є приватною справою. Спасіння не є приватною справою. Чому люди хочуть, щоб віра була приватною справою? Напевно тому, щоб забути про Заповіді Божі, діла милосердя та їх не виконувати! Розводи – це не приватна справа. Продаж дітям наркотиків – це теж не є приватна справа. Алкоголізм – це не приватна справа, бо калічить все суспільство. Анонімність хоче приватної віри, родить приватну віру і кормиться нею. Апостол Петро хотів бути анонімним в часі допиту Ісуса Христа перед Пилатом. І що сталося? Він зрікся Господа перед служницею! Люди анонімні – самітні. Анонімність ослаблює віру дитини, молоді, родичів. Сатана добре знає про це і він це використовує у своїх цілях.
<br><br><b>ІІ). Сьогоднішня неділя – це неділя присвячена отцям I Вселенського Собору в Нікеї. </b>Церква хоче нам показати, що віра і релігія не мають права бути приватною чи анонімною справою. Отці I Вселенського Собору зібралися для того, щоби вияснити питання про те, якою повинна бути віра і якою повинна бути релігія. Олександрійський священик Арій навчав, що Ісус Христос не є Богом, а досконалим створінням Бога Отця. Цю науку сьогодні підтримують та продовжують сектанти і "свідки Єгови". І тут наше духовенство має тепер широке і поважне поле для праці.
<br><br>Отці Церкви зібралися на I Вселенський Собор, на якому засудили єресь Арія і затвердив постулат про єдиносутність Сина Отцеві і Його передвічне народження. Також уклали "Символ віри" у Нікеї, передали нам його як молитву, в якій вказали як вірити, молитися і шанувати релігійний культ. Вони вказали нам, що віра і релігія ніколи не мають бути приватною чи анонімною справою, але справою Церкви і Божого люду.
<br><br>Євангелія від Івана пропонує нам послухати уривок, який часто називають архиєрейською молитвою Ісуса (Ів.17,1-13). Син Божий голосно молиться до Отця про єдність людей і просить брати живу участь у ній. "Отче Святий! Заради імени твого бережи їх, тих, що їх ти мені передав, щоб були одно, як ми!" (Ів. 17,11). Розмірковувати над кожним словом, робимо висновок, що Церква і віра повинні бути єдиними. Коли немає єдності віри – немає єдності молитви. Апостол Лука у першому розділі книги Діянь Апостольських говорить про це чітко і зрозуміло: "Апостоли, жінки, Марія, Матір Ісуса та Його брати однодушно перебували на молитві" (Ді.14).
<br><br>Виникає запитання: "А що ж означає різниця у молитві?". Наприклад, чуємо гарний спів хору і до нас пливе музика, яка милує наш слух та підносить на дусі. Радіємо такій молитві, бо вона лине з глибини нашої душі до Бога. Щира молитва є приємна і мила Богові. Але коли в мелодію вривається дисонанс, тоді ми не хочемо слухати такого хору, уникаємо його співу, адже спів в різнобій ріже наше вухо, спричинює знеохоту слухати дисгармонію. 
<br><br>Отже, молитва повинна бути симфонічною, наповнена голосом спільних братніх звернень, особистими переживаннями, які з’єднані любов’ю і підносяться до Господа. На Утрені завжди співаємо псалом: "Царі землі й усі народи, князі й усі земні судді. Хлопці, а й дівчата, старі разом з юнацтвом. Нехай ім’я Господнє хвалять" (Пс.148, 11-13). 
<br><br><b>ІІІ). Теперішня молитовна ситуація.</b> З однієї сторони люди возносять молитву до Ісуса Христа, що Він є Богом і рівним Отцеві, а з другої сторони линуть голоси до неба про те, що Він не є рівний з Отцем, тоді Бог не може прийняти такої молитви. Вона є дисонансом, ріже слух і стає неповагою до Бога. Така молитва є гріхом. А може тому-то йде з неба покарання на той народ і на той світ через існування різноманітних сект, які повстають, мов гриби влітку після дощу? Адже всі ці секти руйнують Христову Церкву. Вони розривають хітон Христа, який навіть римляни не розірвали, але кидали на нього жереб (пор. Ів.19,24). Секти роздирають одежу Христа, руйнують природу Церкви, яка має бути одна і єдина. А скільки людей в нашому регіоні пішло в секти? Люди коли подивляться телепередачі, а деколи побачать панотця у невідповідному стані часто кажуть: "А то всі священики однакові". Бог не приймає дисонансної молитви! Напевно тому і маємо такий невідрадний стан всього нашого народу. 
<br><br>Молитва повинна бути єдинодушною й однодумною. Вона єднає людину з Богом, небо і землю, порох земний із безмежністю. Молитва – це та вертикаль, яка проводить гармонію між Богом і людиною, між Божими та людськими справами. Вона несе Боже благословення на всі людські діла. В молитві ми ідемо до Бога, приносячи до Нього плач і радість, успіхи і нещастя, невдачі і подяку, бажання і почуття втрати, здоров’я і хвороби для того, щоб Він все це прийняв у свої руки і дихнув на все це Своє світло і спасіння. 
<br><br>Молитви повинні нести у світ гармонію. Наша молитва не повинна бути офіційною розмовою, яку ми провадимо з владою, депутатами чи президентом. Вона має нести в собі почуття близькості, родинні почуття. Христос навчає нас молитви "Отче наш", вказуючи, що Бог є наш Отець. Батьківсько-синівські відносини мають бути постійно між нами і Богом. Довіритись Богові щирою молитвою – це значить ніколи не будемо обмануті. Він не дасть нам замість хліба камінь і не дасть нам замість риби гадюку. 
<br><br>Адже немає зараз людини без гріха. Молитва повинна освятити людське життя і поступово вести нас до досконалості, до перемоги над гріхом. Гріх робить людське серце кам’яним, твердим, нечулим, і ми тоді не можемо молитися, а наша молитва в стані гріха не може бути щирою до Бога. 
<br><br>Апостоли перебували на молитві однодушно (пор. Ді.1,14). Ця однодушність має виплекати нам ту віру, яку передали нам наші батьки та отці I Вселенського Собору, пам’ять яких сьогодні святкуємо в нашій Церкві. Саме вони уклали і передали нам Символ віри. Цю молитву ми промовляємо вранці і ввечері кожного дня. Ця молитва виявляє нашу віру. Вона виявляє як маємо вірити, в Кого маємо вірити. Отці I Вселенського Собору передали нам знання про правдиву віру. Проте цю віру ми повинні виплекати самі, але віра наша не повинна бути приватною чи анонімною. Віру ми також повинні обороняти так, як це зробили мужні 318 отців на I Вселенському Соборі. Вони боронили правдиву віру перед єрессю Арія. Ми також повинні стояти в обороні нашої віри і ніколи не вживати святі слова і речі до жартів чи зневажати безстидними словами. Ми повинні стояти в обороні віри тоді, коли зневажають святині. Крім того, що ми повинні обороняти нашу віру і поширювати віру через добрі діла. Ми зобов’язані поширювати віру через наші знання, сумлінно приготовані проповіді, катехизм іншим людям в нашому народі. Отож, віра потребує плекання, оборони і поширення. Святі Отці I Вселенського Собору дали нам себе у приклад для наслідування у вірі.
<br><br><b>Висновки.</b> Приклад святих отців зобов’язує християнина вивчати Біблію, молитися і так відкривати свої очі на милосердя Ісуса Христа до людей. Піст і милостиня, любов Бога і ближнього нас зближає, об’єднує в одну родину дітей Божих. 
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі, допоможе нам твердо триматися віри, яку передали нам батьки наші.
<br><br>Господи дай мудрості духовенству і мирянам правильно навчати дітей, молодь та весь народ України Слова Божого! Амінь. 

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+Василій Івасюк
<br><br>Єпарх Коломийсько-Чернівецький </b></p>
<br><br><p style="text-align: center;"> <br> м. Коломия 
<br><br><p style="text-align: center;"><br>28 травня 2017 року.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
