<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>
			
<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Ісповідник віри єпископ Павло Василик – приклад вірності Христовій Євангелії в трьох історично-еклезіологічних епохах</h3>
<div class="hr"></div>
<span class="bukva">I</span> <b>період. Вплив родинного виховання на формацію майбутнього Ісповідника віри</b>
<br>Спливає вже п’ятий рік відтоді, коли перестало битися серце першого Архієрея нашої єпархії Ісповідника віри, довголітнього в’язня сумління радянських тюрем і концтаборів за віру Христову і Його Церкву Єпископа Павла Василика.
<br><br>Багато труднощів зустрів він на своєму мученицькому шляху. Їх створили обставини життя, історичні колізії об’єктивні і суб’єктивні, що походили як з середовища чужинців, так породжені і своїми ж братами.
<br><br>Покійний єпископ Павло Василик ціле своє життя не мав ні власного житла, ні своєї церковної громади і окремого храму. Його громадою і храмом була вся гнана і переслідувана Церква, весь український народ.
<br><br>Життя Владики Павла Василика припало на дуже складну історичну епоху. Ще такі болючі спогади про першу світову війну, нездійсненні надії і боротьбу за волю, з розповідей батька Якима Василика, що сам брав участь у цій боротьбі в складі Легіону Українських Січових Стрільців. А там непосильні кривди, пацифікація, не визнання права на саме існування українського народу як етносу, та існування його Церкви, бо це, мовляв, Церква не дійсно католицька, а схизматицька.
<br><br>Зі Сходу гряде ще грізніша сила, яка в своїй диявольській дії обходиться взагалі без Бога і Церкви, а такі "нісенітниці", як моральні засади, висміє і викине на смітник. Свою дорогу до божевільної мети побудови комунізму вистеле не тільки брухтом з розвалених храмів, попелом спалених святих книг, але і кістками їх служителів, мільйонами вірних а то і цілих народів.
<br><br>Ось в такій атмосфері проходили дитячі, юнацькі, а там і зрілі літа, збагачення себе потрібними знаннями, як потрібними кожній людині, щоби розпочати дорогу життя. Треба було визначити, з яких доріг вибрати дорогу для себе. Доведеться бути не тільки спостерігачем того всього, що діялося в тогочасному світі, але і активним учасником подій.
<br><br>З біографії Павла Василика знаємо, що він народився 8 серпня 1926 року у селі Бориславка, яке належало до Перемишльського повіту Львівського воєводства. Тепер – це територія Польщі.
<br><br>Батьки були простими селянами. В родині було одинадцять дітей, однак двоє померли в дуже молодому віці. Священиком став лише Павло.
<br><br>Тато Яким дбав про те, щоби діти виростали національно свідомі. Щодо релігійного виховання, то воно не відривалося від національного. То було спільно, бо українські національні традиції давно уже зрослися з духовними, християнськими.
<br><br>З раннього дитинства був вихованим в побожній християнській родині на Лемківщині, ще змалку мріяв стати священиком. Для того і пішов вчитися у Перемиську духовну семінарію, а паралельно відвідував і Перемиську гімназію.
<br><br>І хоч навчання в буремні роки війни не могло бути систематичним, все ж найголовніші знання він здобув. А решту доповнював самоосвітою, читаючи відповідну духовну літературу.
<br><br>Формування духовності Павла Василика відбувалося у часи переслідування Церкви і українського народу, і ці випробування - труднощі в дорозі до священства, до служби людям, викристалізували в ньому апостольську духовність, як синтез молитви, віри та євангелізації життям.
<br><br>Згадує сам Владика: "Я жив аскетом. Строго постив. Умертвляв себе, бичував. У юнацькому фанатичному запалі я пускав собі кров. Дотепер маю на зап’ясті шрами у вигляді хреста. Я заставляв терпіти своє тіло, гартував душу".
<br><br>За час навчання в гімназії він пережив першу радянську та німецьку окупацію.
<br><br>У вересні 1945 року, під час операції "Вісла", родина Василиків разом з тисячами інших була виселена з теренів Польщі до України – на Тернопільщину в с. Бариш. В Бариші переселенців поселили в хатах, де раніше мешкали виселені польські родини.
<br><br>Як згадував Владика: "Ми везли на своїм возі Монстранцію - церковну посудину, де зберігаються Найсвятіші Тайни, чашу літургічну і Святе Євангеліє. Ці речі дотепер зберігаються в мене, хоч Євангеліє і було в руках кагебістів."
<br><br>На початку 1946 р. Павло Василик переїжджає до Львова, для того, щоб продовжити навчання в семінарії. Однак після сумнозвісного Львівського "псевдособору", який відбувся 8-9 березня, про легальні студії в греко-католицькій духовній семінарії не могло бути мови і Павло змушений був самостійно студіювати Богослов’я по книжках і скриптах з Перемишльської семінарії.
<br><br><b>II період. Проповідь Слова Божого – як ціль життя в катакомбній Церкві</b>
<br><br>1940-89-і роки – це був час, коли життя священика чи студента богослов’я не могло мати тільки персоналістичного виміру духовності. Обставини большевицької окупації часто виводили на перший план її суспільний вимір, тобто духовність проявлялася в патріотичній позиції людини, в її апостольській праці, в готовності до переслідувань за "правду" (Мт. 5, 10), тобто за спосіб буття, що відповідає Божій волі.
<br><br>Павло Василик, який в той час крім студій богослов’я, вчився у фельдшерській школі, допомагав бійцям Української Повстанської Армії медикаментами, перев’язочними матеріалами, харчами. Також писав вірші та статті у підпільний часопис "Вперед", заготовлював друкарські машинки, папір та стрічки до них і та заангажованість в підпільну боротьбу привела його в концтабори.
<br><br>Як говорить Іван Павло ІІ: "Служба Богові є фундаментом, на котрому треба будувати ширшу службу людям". І любов молодого студента богослов’я до Бога, до Церкви реалізовувалася у реальній службі людям, котрі боролися за волю своєї держави і Церкви. Переслідування Церкви і народу загартували в майбутньому священикові і єпископові апостольську ревність.
<br><br>Така діяльність не могла залишитися поза увагою каральних державних органів, тому після більш як піврічного стеження за ним агентів НКВД та численних доносів, 1 квітня 1947 року він був вперше арештований у Львові. За тиждень також був заарештований батько Яким Василик.
<br><br>Як згадує сам Владика у своїх "Спогадах": "Страшно згадати ті допити. Били. Кулаками - в спину в голову, по животі. По шиї - "дубинкою". Ставили "к стєнкє": лицем до стіни і руки вгору. Стояв так годинами. Руки опадали - били. Нічого в них людського не було. То так, якби людина попала у руки диявола." Однак серед в’язнів Павло Василик організовував спільні молитви, розважання, розповідали один одному, хто що прочитав. Павло розповідав напам’ять біблійні історії та історичні повісті, які запам’ятав із семінарії і гімназії. Тут, у камері, були перші спроби катехизації, проповідування. Зустріч і розмова в тюремній камері Павла Василика із о. Цегельським ще більше скріпила його бажання стати священиком. Як згадував Владика: "то була Божа Воля. То була для мене велична Божа Ласка."
<br><br>Разом з ним в бригаді був священик – викладач Луцької римо-католицької семінарії о. Йосиф Пуковінський, котрий щонеділі в бараці на тумбочці правив Службу Божу, а Павло йому допомагав. "Правив латиною. Сповідав, причащав, але під одним видом. За проскурку був табірний хліб, а вина не було." Весною 1949 р. П. Василика перевели у Дзежказган на мідні рудники, а восени в табір перевели в’язня-єпископа Віктора Новикова, єзуїта Східного обряду, викладача філософії Університету Русікум в Римі. Після тривалих бесід-іспитів та реколекцій, єпископ Віктор згодився уділити юнакові дияконські свячення. Павло активно готувався: часто сповідався, приймав Святі Тайни, і 1 січня 1950 року єпископ Віктор Новіков, висвятив його на диякона. Дальматикою послужила довга біла сорочка, а орарем – розрізаний навпіл і зшитий по довжині рушник.
<br><br>Отримавши перший ступінь священства, Павло міг в межах своєї дияконської влади проповідувати, готувати до сповіді, відправляти Молебні, Вечірні, Утрені, Акафісти. Єпископ Віктор та священики-в’язні о. Долішкевич і о. Пушкаш готували його до ієрейських свячень, та в’язня Павла перевели в Спаські табори – "Долину смерті", однак і там було багато священиків різних конфесій, які часто сходилися на молитву у старих кар’єрах. Тут вони були подібні на перших християн, які молилися у підземних римських катакомбах.
<br><br>Так, перебуваючи в Алтайському краю в таборі Ольжерас, Павло Василик, працюючи фельдшером у таборі, багато допомагав співбратам-в’язням лікуючи, а навіть рятуючи їх життя: був випадок, коли йому заборонили спасати в’язня, ураженого струмом, однак він на протязі трьох з половиною годин робив масаж серця і штучне дихання і людина повернулася до життя. Не припиняв і дияконських обов’язків. Разом зі священиками-в’язнями організовували катехизацію, реколекції, сповіді, відправляли недільні Служби Божі, проповідували.
<br><br>Під час одного з табірних бунтів попав під обстріл: "...Кулі вже свищуть коло мене. Я сів під стіну. Молюся... Ранком я прийшов туди, де молився. Стіна у тім місці, де я сидів, була подзьобана чотирма кулями. Дві були дуже близько від голови. Величне чудо Господнє, велика сила молитви!"
<br><br>Після смерті Сталіна Павло Василик був знову переведений на третій лагпункт, де з отцями Коржинським, Баслядинським, В. Сеньківським організували катихитичні гуртки, відправляли таємно Молебні до Матері Божої, до Серця Христового, Служби Божі, однак отці відмовлялись голосити проповіді, тому проповідував диякон Павло. Очевидно, ще з табірних часів проповіді Владики Василика були дуже патріотичні, в них Владика дуже вміло поєднував вічні правди Євангелія зі ситуацією, в якій перебували його слухачі і окреслював незгасаючу надію на повернення додому, на вільне майбутнє Церкви і українського народу.
<br><br>На Богослужіння в бараках чи в потаємних місцях приходили не тільки в’язні-християни, але й атеїсти, і мусульмани, які розуміли проповіді українською мовою. В проповідях не було нічого, що суперечить їх Корану. Коли диякон Василик говорив, що ми вирвемося з цієї неволі і поїдемо на Україну - вони тоді думали про свою рідну землю. Це ще більше утверджувало на думці: Бог є один.
<br><br>Звичайно, всі ці богослужіння не могли залишитися повністю таємними, тому Павло Василик не раз попадав у карцер за "рєлігіозную пропаганду". Йшов туди з радістю, з подякою Всевишньому, що нагороджує його цим терпінням.
<br><br>Восени 1956 року Павло Василик був звільнений з Омських таборів і відправлений етапом в Новосибірськ с. Новоолександрівку Устарського району. На засланні він не припиняв праці на Христовій ниві – організовував катехитичні групи в Новоолександрівці та навколишніх селах, проводив Великодні та інші богослужіння, та коли люди довідалися, що диякон Павло може уділяти Святу Тайну Хрищення почали приходити з проханням охрестити дітей. Виявилося, що нехрещені і старші, яким по 18 – 20 років. Так були охрещені навіть діти сільської влади.
<br><br><b>Євангельське життя в часи переслідування</b>
<br><br>В серпні 1956 р. Павло Василик був звільнений із заслання і переїхав на Україну до с. Бариш, де мешкали рідні. Єдиним бажанням і прагненням було отримати священичі свячення для того, щоб нести Слово Боже до вірних Підпільної Католицької Церкви і для українського народу. Бажання, скріплені терпіннями, молитвами і самопожертвою сповняються 18 листопада 1956 р., бо в цей день з рук несхитного Христового Воїна Преосвященного єпископа Миколая Чернецького диякон Павло Василик отримує ієрейські свячення.
<br><br>Першу, у своєму життю, Службу Божу о. Павло відправив у мешканні Сестер-Служебниць в м. Бучач на свято Архистратига Михаїла в присутності отця-ігумена Розумейка, ЧСВВ, який був духовним провідником і сповідником о. Василика до 1967 р.
<br><br>Так почалася підпільна душпастирська праця о. П. Василика практично по всій Україні. "Проповіді звичайно промовляв після відправи, не хотів її затягати. Боявся, що ворог перерве. І з ласки Божої, за все підпілля не перервав жодної відправи!" – згадував часто Владика Павло.
<br><br>На проповідях отець Павло заохочував людей до терпеливості, до вірності Греко-Католицькій Церкві, Апостольській Столиці, переконував, що Всевишній післав це терпіння як випробування, що за те Він винагородить своїх вірних ще на цім світі, якщо виявимо любов до Нього, та не підкоримо свої душі тому безбожному більшовицькому світові.
<br><br>З 1956 по 1959 рік підпільний греко-католицький священик Павло Василик відвідував із душпастирською опікою десятки сіл і міст Івано-Франківщини, Тернопільщини, Львівщини, Закарпаття. З кінця 1956 р. о. Павло Василик часто проводив Богослужіння в церкві с. Надорожна, Гостів, Прибилів, Тлумацького, Тарновиця Пільна, Підпечари Тисменицького району. Багато людей збиралося на богослуження з інших областей. Іноді на святу Літургію приходило по 500-600 вірних. В основному служили Службу Божу в приватних оселях вірних, які практично завжди були переповнені людьми, хоча деколи вдавалося відслужити і в церквах. Всюди люди чекали на нього, тому о. Василику доводилось пішки проходити за день 20-30 км, часто гірською місцевістю, відправляти на день 2-3 Служби Божі, майже нічого не їсти.
<br><br>Крім Станіславівщини і Тернопільщини, Ісповідник віри проводив душпастирську працю на Львівщині, Закарпатті, Дрогобиччині, навіть в Криму – Феодосії, Джанкої, Сімферополі.
<br><br>На протязі всієї душпастирської праці Павла Василика постійно переслідувала каральна машина КГБ, робили засідки, облави, кілька разів пробували вбити різними способами, та завжди рука Всевишнього охороняла отця. Міліція намагалася схопити відважного священика, але вірні ставали в обороні свого пастиря.
<br><br>У своїх спогадах Владика Павло писав: "У своїй душпастирській праці я дотримувався наших християнських канонів, усе робив, як і кожен інший підпільний священик. Відрізнявся я хіба-що своїми проповідями і повчаннями, які були, мабуть, більше патріотичними від інших. Не бачу у цьому зла і не каюся, бо наша Україна так само терпіла від ворогів, як і наша Церква, і не можна було дбати про відновлення прав нашої Церкви, не дбаючи за воскресіння України".
<br><br>КГБ поступово прийшло до висновку, що перебування підпільного священика-уніата на волі стає надто небезпечним для режиму. Для арешту вибрали Станіслав, бо схопити в селі не могли – люди не давали.
<br><br>22 січня 1959 р. серед білого дня несподівано каральні органи оточили о. Павла на вулиці і накинулись на нього. Йому вдалося вирватися, але він не втікав, а на повний голос, у присутності багатьох перехожих почав проповідувати, що є греко-католицьким священиком, що не підписав православ’я, відправляю у греко-католицькому обряді і тому зазнаю, як і ціла Церква, переслідувань, закликав людей триматися Греко-Католицької Церкви, віри батьків і жити Євангельськими принципами.
<br><br>Проти о. Василика була порушена кримінальна справа № 11043, а у вироці від 14 квітня 1959 р. ішло про покарання терміном на 5 років перебування у таборах та 5 років заборони проживання у Західній Україні.
<br><br>Отцеві Павлові запропонували перейти на московське православ’я, обіцяючи при цьому місце в Станіславівській катедрі і спокійне багате життя, та він категорично відмовився, заявивши, що єдина Церква Христова - то Вселенська, Католицька, до якої належать українські греко-католики. Своє друге ув’язнення о. Павло відбував у Мордовії. Там був особливий табір, куди звозили християн усіх конфесій: католиків, православних, протестантів.
<br><br>У цих жахливих і нелюдських умовах життя о. Василик відправляти Службу Божу, без Антимінса, без священичого одягу і без Євхаристійного набору. За чашу слугував обрізаний флакончик, за єпітрахиль – стрічка на шиї, замість вина – краплина, витиснена з родзинки, за просфору – шматок сухаря з посилки і, майже кожного разу, якщо позволяли обставини, євангельська проповідь. У Мордовських таборах в’язень Василик терпів, страдав, Служив Святі Літургії, проповідував, катехизував, хрестив, сповідав до 22 січня 1964 р., коли був випущений на так звану "велику зону", тобто на волю.
<br><br>Подолавши труднощі із пропискою, адже греко-католицького священика ніхто не хотів, а практично не мав права, прописувати, о. Павло через колишніх політв’язнів знайшов державну роботу – збирача лікарських рослин, яка була приємна, корисна для людей і виправдовувала перед владою його мандри практично по всій Україні. Таке поєднання корисної праці із душпастирською тривало майже двадцять три роки – вдень збирав трави, а увечері і вночі ревно виконував свої душ пастирські обов’язки. Пастиреві часто допомагали молоді хлопці, які, збираючи цілющі трави, одночасно слухали науки від отця Павла, вчилися Святого Письма і готувалися стати підпільними священиками.
<br><br><b>Душпастирська праця єпископа Катакомбної Церкви</b>
<br><br>Організаційна структура Церкви в катакомбах, з огляду на конспірацію, була прихована. Проте було збережено тяглість єпископату, що мало надзвичайно важливе значення в умовах постійного переслідування Церкви. Павло Василик, очевидно, на протязі всього свого священичого служіння був дійсно Апостолом Христа, тому ієрархи Катакомбної Церкви вирішили покласти на цього мужнього пастиря ще більш відповідальну ношу: 1 травня 1974 року в с. Вільхівці Жидачівського району єпископ Йосафат Федорик уділив о. Павлові Архієрейську Хіротонію. Свідком цієї важливої, для переслідуваної Церкви, події був тодішній підпільний богослов, а нині декан Надвірнянський отець Григорій Сімкайло. Так Павло Василик став єпископом підпільної Катакомбної Церкви.
<br><br>Душпастирської праці значно додалося: Владика крім душ пастирської праці серед вірних на теренах Івано-Франківщини, Тернопільщини, Львівщини, готував для Катакомбної Церкви нових душпастирів у підпільній семінарії. Незважаючи на певний брак філософсько-теоретичних знань, рукоположені в підпіллі священики вирізнялися самопосвятою та жертовністю в пастирському служінні. Своїм прикладом вони скріплювали мирян у вірі та дарували їм надію на Воскресіння Церкви.
<br><br>КГБ не забарилося "привітати" Владику з високим єпископським саном: в обласному управлінні КГБ йому погрожували: "Ви були за гратами дияконом і священиком. Ще підете в тюрму і як єпископ", на що Владика відповів: "Вашу кару сприйму як нагороду від Бога за мою душпастирську працю!". Те служіння єпископа Василика була майже офіційне, тому що багатолюдні відправи, утаїти було неможливо. Такі перешкоди тільки додавали твердості у вірі. Єпископ Кир Павло Василик ніс людям Божу правду по Галичині, Закарпатті, Волині, Рівненщині, Хмельниччині, Дніпропетровщині, Одещині, Москві, Ленінграді, Криму, Прибалтиці.
<br><br><b>Єпископське служіння в часи волі і свободи</b>
<br><br>"Свіжий вітер перемін" 1986 року, політика Горбачова, "пєрестройка" і "гласность" принесли нові свободи для громадян. Невтомний і відважний єпископ Павло зумів відчитати Богом дані "знаки часу" і 4 серпня 1987 року Владика Павло зі священиками Миколою і Григорієм Сімкайлами, Володимиром Війтишиним, Михайлом Гаврилівим, Іваном і Тарасом Сеньківими, а також головою комітету захисту прав УГКЦ п. Йосипом Терелею зібралися у Львові де написали заяву Святішому Отцеві Іванові Павлові II Папі Римському і копію Президенту СРСР Михайлу Горбачову про вихід УГКЦ із підпільного до легального життя. Із єпископів нашої Церкви заяву підписав тільки Владика Павло Василик. 7 лютого 1989 р. Владика Павло очолює делегацію до Москви, вимагає від кремлівських можновладців відновлення статусу УГКЦ. 27 листопада 1989 р. київська комуністична влада офіційно заявила, що українські греко-католики можуть реєструвати свої громади.
<br><br>1 грудня 1989 р. Папа Іван Павло ІІ прийняв президента М. Горбачова. Святійший Отець вимагав свободи для УГКЦ, і Горбачов пообіцяв сприяти тому і свого слова дотримав, бо з того часу греко-католицькі громади мають право реєструвати свої статути у державних органах.
<br><br>20 грудня 1989 р., за ініціативи єпископа-борця Павла Василика, відбулася спроба повернути Кафедральний Собор в Івано-Франківську її законному господареві – УГКЦ.
<br><br>Із 16 січня 1991 р. Владика Василик призначений Єпископом-Коад’ютором Івано-Франківської єпархії УГКЦ. Праця духовна, душпастирська не припинялася ні на хвилину. В той час відчувалася гостра нестача священиків для задоволення релігійно-духовних потреб вірних, тому Владика Павло ініціює відновлення Івано-Франківської Духовної Семінарії і стає викладачем історії в ній. Історичною подією в житті нашої Церкви стало створення 12 липня 1993 р.Б. Коломийсько-Чернівецької єпархії УГКЦ на чолі з Єпископом-Ординарієм Кир Павлом Василиком. Його інтронізація відбулася 31 жовтня 1993 року в Коломиї. Вихід Церкви із підпілля безбожники не бажали Владиці простити і, як обіцяли "кагебісти": " Як би не складались умови вашої Церкви, ви нашу руку будете відчувати постійно". Преосвященному Владиці прийшлось багато пережити і перетерпіти від чужих і своїх.
<br><br>Як помирає батько родини і залишає незавершені справи, сиротить дітей, сумом і болем наповняє серце рідних, друзів, близьких і далеких, так і діяч такого масштабу, яким був покійний Владика Павло, залишає незавершені наміри, обриває надії і полишає прийдешнім поколінням продовжити розпочаті плани, недобудоване своє дітище – Катедральний собор. Єпископ Павло Василик першим єпископом Коломийсько-Чернівецької катедри, але самої катедри – осідку кожного єпископа, був позбавлений через людську злобу і кривду. Останні його роки серед нас – це були роки покори і смирення. Щоби не карати за заподіяну йому кривду і не ятрити рани Церкви, покійний започаткував будівництво Катедрального собору Преображення Христового на порожньому місці, але довершити розпочате не довелось.
<br><br>Колись Господь упокорив Мойсея за хвилини сумніву тим, що великий пророк, якому Господь доручив вивести свій народ з єгипетської неволі і увести в обіцяну землю, сам був позбавлений втіхи увійти в Ханаан.
<br><br>Велика заслуга Владики Павла є в тому, що він зумів в тих екстремальних умовах, довоєнних, часів ув"язнення, життя і діяльності Церкви в підпіллі, на волі, зберегти в собі дух святого Євангелія та до кінця своїх днів невтомно і безкомпромісно голосити Його не тільки устами, але цілим своїм життям. Йому вдалося виховати сотні священиків, знайти серед них, собі надійну зміну в особі трьох єпископів. Владику Володимира і владику Миколая висвятили на прохання Владики Павла за його вагомими аргументами, а владику Тараса за його молитвами. Ці, ще відносно молоді єпископи повели далі розпочате Владикою Павлом діло Церкви, іти і навчати, бо до останніх днів свого життя Преосвященний Владика особливу увагу звертав на богословську освіту і виховання добрих душпастирів та проповідь Євангелія. Дух владики Павла Василика з нами. Його чування над Церквою і заснованою ним з волі Апостольської Столиці єпархією, продовжується в його духовних дітях. В своїй поемі "Мойсей" Іван Франко написав: "Підеш ти у дорогу століть з мого духа печаттю". Так і паства нашої єпархії піде у дальше християнське життя з печаттю духа ісповідника віри владики Павла Василика.
<br><br>Сьогодні, в 35-річницю його Єпископської хіротонії, ще раз приречімо послух і любов Церкві, пошану єпископам, які продовжують розпочате діло покійного, братню любов між собою і це буде найкращий, найбарвистіший вінок на могилу покійного Владики і найбільше визнання його заслуг перед Богом і Церквою, як Містичним Тілом Христовим.
<br><br><b>о. м. Василь Мельничук</b>

<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>