﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в Неділю всіх Святих</h3>
<div class="hr"></div>


<br><br><span class="bukva">В</span><b>ступ.</b> Во ім’я Отця і Сина і Святого Духа. Дорогі отці, браття й сестри! У першу неділю після Пресвятої Трійці Церква молиться за Всіх Святих. 
<br><br><b>І). Неділя Всіх Святих</b> в особливий спосіб згадує Пресвяту Богородицю, апостолів, пророків, мучеників, ісповідників, святителів, преподобних, праведних, Христа ради юродивих, чоловіків і жінок відомих світові та знаних людей тільки Богові, а також тих хто прилучився до хору святих від часу Адама, і тих хто ще прилучиться до грона святих до кінця світу. 
<br><br>Християни перших століть вшановували пам’ять вбитих за віру на місці мучеництва. На початку четвертого століття з’явилася практика ділення мощами святих останків із сусідніми єпархіями, а також святами на честь мучеників. Разом з цим Церква почала об’єднувати пам’ятні дні мучеників, що загинули одного дня. У перших трьох століття після Христа, кількість мучеників значно перевищила число днів у році. Кожного дня потрібно було святкувати пам’ять якогось святого. Церква, бажаючи вшанувати кожного мученика, призначила для цього один спільний день – першу неділю після Пресвятої Тройці. Паралельно відбувалося становлення літургічного календаря. Кількість святих зростала після встановлення процесу канонізації. Один священик місіонер, розповідаючи про зречення св. Петра сказав: "Усі святі є грішниками, але не усі грішники є святими. Різниця між ними в тому, що святі визнають свої гріхи, каються в них і докладають зусиль, щоб їх не повторювати. Грішники ж не лише не визнають своїх гріхів, а зазвичай, вони їх просто не бачать". І тому часто кажуть я нічого не вкрав, не вбив і т.д.
<br><br><b>ІІ). Благодать Святого Духа допомагає кожній людині оновлювати себе покаянням і змивати свої гріхи силою Божественної благодаті.</b> Господь перед Своїми стражданнями говорив до апостолів про зішестя Святого Духа, Який "світові виявить про гріх" (Ів.16,7-8). Ці слова для багатьох залишаються незрозумілими: "Навіщо потрібно Святому Духові виявляти гріхи людські?". Насправді ж саме це викриття гріха допомагає людям залишатися людьми, розрізняти добро і зло та прагнути до святості. 
<br><br>Дух Святий проявляє нашу совість як на фотоплівці. Совість не працює там, де немає Духа і тоді нею легко маніпулювати. Саме на цій маніпуляції людською совістю ґрунтуються сьогодні всі спроби зруйнувати морально добру природу людини: кожен сам вирішує для себе, що добре, а що погано. Кожен може помилятися, відходити від істини, видаючи брехню за правду і зло за добро. Гріх забирає здатність розрізняти добро і зло та допомагає продовжувати утверджувати людину на дорозі гріха. Багато хто в обуренні вигукує: "Як усе це погано! До чого ми дійшли! Куди ми йдемо?!". Дуже багато людей так лицемірно зітхають, роблячи все для того, щоб зашкодити іншим розпізнати добро і зло. Дія Духа Святого збуджує людську совість і налаштовує нас почути голос від Бога. 
<br><br><b>ІІІ). Сила Духа Святого зробила безліч людських душ святими.</b> Святими не народжуються, але ними стають. Внутрішні зусилля людини поєднані з Божою благодаттю дають повноту людського спасіння, а все інше є другорядним. І якщо буде так розвиватися людство, тоді не доведеться витрачати колосальні кошти на захист людей від криміналу, від корупції, від жорстокості, від неправди, від несправедливості. На жаль, добрі і злі плани однаково виходять із глибини людського серця (пор. Мт. 7,19). 
<br><br>Церква покликана свідчити світові правду, який дуже часто не слухає Її голосу і не бажає чути нікого, крім похвали для себе. Зі смиренністю і без будь-якої світської влади Церква покликана свідчити, що Дух Святий є Подателем життя, а там де Його немає існує загибель. Прикладом руїни є могутня держава СРСР, яка боролася з Богом. І тому, згадуючи всіх святих угодників Божих Вселенської Церкви в усі часи і в усіх народах, ми схиляємо голову перед їх життєвим подвигом і свідчимо, що вони були храмами Святого Духа, що жив у них, як і заповідав Господь словами апостола (пор. І Кор. 6,19). 
<br><br><b>Приклад.</b> Одна християнка кожного тижня сумлінно відвідувала богослужіння у місцевому храмі. Це дуже не подобалося її невіруючому чоловікові, який вимагав, щоби вона залишалася вдома й іноді навіть погрожував стримати її силою. Одного недільного ранку жінка зібралася йти до храму, коли підскочив її розлючений чоловік і вигукнув: "Ти нікуди не йдеш, сьогодні ти залишаєшся вдома!". Коли жінка наполягла на тому, що йде до церкви, чоловік схопив рушницю, приставив її до голови дружини і сказав: "Ну що, куди ти йдеш тепер?". Жінка спокійно відповіла: "Якщо ти натиснеш на гачок – то в рай. Якщо не натиснеш – то до церкви". 
<br><br><b>ІV). Вшанування святих відрізняє нас від протестантів.</b> Протестанти вбачають у культі святих ідолопоклонство та відступництво від віри. Аргументи протестантів виглядають досить переконливо. Наприклад. Ісус Христос є всемогутній Бог, Котрий своєю смертю заплатив за наші гріхи. Тоді навіщо звертатися за допомогою до когось іншого? На підтвердження своєї позиції вони зазвичай наводять біблійну цитату: "Один бо Бог, один також і посередник між Богом та людьми – чоловік Христос Ісус" (1Тм. 2,5). Тоді виникає запитання: "Чи вшанування святих дійсно суперечить Слову Божому?". У Біблії написана цитата в користь вшанування святих: "Пам’ятайте наставників ваших, які звіщали вам Слово Боже, і, дивлячись уважно на кінець їхнього життя, наслідуйте їхню віру" (Євр. 13,7). Церква, проголошуючи когось святим, насамперед заохочує вірних наслідувати чесноти цієї людини. Недарма процес дослідження їхнього життя триває багато років. Отже, святі для нас стають взірцем справжніх християн, котрі в небі моляться за нас і стають нашими заступниками і помічниками. 
<br><br>Протестанти також моляться за ближніх і просять один одного про молитву. Біблія подає нам безліч прикладів молитви про заступництво, починаючи від молитви Авраама за помилування Содоми та Гомори і закінчуючи закликом апостола Якова: "Моліться один за одного, щоб вам видужати. Ревна молитва праведника має велику силу" (Як. 5,16). Багато молитов католицької Церкви закінчується закликом: "Молись за нас!". Отже, просити когось про молитву є добрим знаком заступництва. 
<br><br><b>V). Святі – це наші старші брати, які своїм земним життям дали приклад, а зараз не перестають молитися за нас у небі. </b>Різниця полягає лише у тому, що протестанти можуть просити про молитву лише тих братів і сестер по вірі, які знаходяться ще у цьому світі і мають різні спокуси та гріхи. Натомість католики можуть звертатися з проханням про молитву як до живих так і до справжніх праведників у небі. Апостол Яків навчає, що молитва праведного має велику силу, тому що вони вже перебувають із Богом і бачать Його "обличчям в обличчя" (1Кор 13,12). 
<br><br>Святі на небі не втрачають зв’язку з землею, бо вони глибше з’єднані з Христом і тому їхня молитва є досконаліша. Саме це дало підставу святому Домінікові перед смертю сказати своїм братам по монастирю: "Не плачте, я буду вам корисніший після своєї смерті і допоможу вам більше, ніж за свого життя". А свята Тереза від Дитятка Ісус стверджувала: "Моїм постійним заняттям на небі буде творити добро на землі".
<br><br>Біблія повчає, хоча земне життя святих вже скінчилося, але вони продовжують жити і знають про те, що відбувається на землі. Ісус говорить: "Бог не є Богом мертвих, але живих, усі бо живуть для нього" (Лк. 20,38). З книги Одкровення дізнаємося, що святі заступаються перед Богом, просячи Його покласти край беззаконням, що відбуваються на землі (пор. Одкр. 6,10). 
<br><br>Отже, для католиків святі не є посередниками між Богом і людиною, у чому нас звинувачують протестанти. Посередник насправді є тільки один – Син Божий, Який не перестаючи бути Богом, став людиною. Натомість святі – це наші старші брати, які своїм земним життям дали нам приклад, а зараз не перестають молитися за нас у небі.
<br><br><b>VІ). Не поклоніння, а вшанування святих.</b> У питанні святих є ще одне поширене непорозуміння. Протестанти звинувачують католиків у порушенні Божого наказу: "Господу, Богу твоєму, поклонишся і Йому єдиному будеш служити" (Мт. 4,10). Але це справді непорозуміння, адже поклоняємося і служимо ми лише Богові, натомість святих шануємо як тих, хто "боровся доброю борнею, скінчив біг – віру зберіг" (2Тм. 4,7). Святий Теодор Студит так описує різницю: "Ми вшановуємо святих, але не приносимо їм божественного служіння; і хоча визнаємо їх нашими вождями у законі Божому, але Божественного служіння їм не здійснюється".
<br><br>Зрештою, вшановуючи святих, ми поклоняємося Богові, Який прославився у них. Адже святі стали святими саме тому, що були цілком відкриті Богові і дозволили Йому освятити їх. Це чудово ілюструють вітражні зображення праведників, котрі випромінюють світло, хоча не є його джерелом. Через кожен вітраж світить одне і те саме світло. Так само і кожен святий випромінює одну і ту саму святість – святість Бога, Якому ця душа ще за життя дозволила очистити і освятити себе.
<br><br>Згідно з християнською традицією, люди, які страждають на різні хвороби, можуть звертатися за допомогою кожен до свого святого. Будучи глибше з’єднаними з Христом, мешканці Неба причиняються до більшого зміцнення Церкви у святості. Вони не перестають заступатися за нас перед Отцем, приносячи Йому в дар свої заслуги, здобуті на землі через єдиного Посередника між Богом і людьми — Ісуса Христа. Так їхня братерська турбота є найбільшою допомогою у наших немочах. 
<br><br>Нарешті, є ще одна причина, чому молитва до святих така популярна у католиків. Це – відчуття зв’язку святих, які єднають усі три стани Церкви: паломницьку, прославлену і страждаючу. Зв’язок живих і померлих не втрачається: живі моляться за померлих, а ті моляться за живих. І всі разом ми становимо одну Церкву – містичне Тіло Христа. 
<br><br><b>VІІ). Святим теперішнього часу стає трохи моторошно за спасіння людей.</b> Люди сьогодні звинувачують інших у всіх своїх проблемах: уряд, вчителів, лікарів, священиків, сусідів, батьків, працедавців та ін. Вуста таких осіб не закриваються, коли порушуєш тему зловживання у владі, Церкві і суспільних інститутах. Спробуйте заради цікавості сказати на гостині кілька слів на зразок "Що нового у Верховній Раді?" або "Як там у вас у церкві?". Гучна українська гостина зі сварками, прокльонами, а як постаратися, і з бійками вам забезпечена. Буде що згадати. Підігріті алкоголем розважання на тему, що всі навколо крадуть, брешуть, зраджують і багатіють, на відміну від самих розповідачів, є трохи смішною. Слухати збоку такі суперечки, особливо цікаво, коли знаєш життя всіх "розслаблених" за столом стає анекдотично. Жінка нарікає на ціну газу, виплачуючи копійки за безглуздими субсидіями і при відкритих вікнах випалюючи свою норму газу. Чоловік нарікає на хабарників, виправдовуючи хабар за поступлення сина чи дочки навіть до звичайного училища. Знайомий нарікає на брак священиків у Великому Пості, щоб не стояти у черзі до сповіді, сповідаючись один раз в році. Бабуся нарікає на малу пенсію, а після смерті під матрацом на ліжку знаходять певну суму грошей. Парафіяни скаржаться на малі зарплати, щоб скласти пожертву, а потім шахраї у них виманюють з хати великі суми грошей. Цей список можна продовжувати довго. Отже, просімо Святого Духа наповнити теперішніх християн благодаттю через заступництво усіх святих на спасіння душ. 
<br><br><b>Висновки.</b> Нехай святкування неділі Всіх Святих допоможе і нам відкрити свій розум та серце на прийняття Божої благодаті. Божа благодать не дає запевнення від наших помилок і навіть гріхів. Однак, це буде гарантією піднятися з гріха і дасть надію на Його милість і прощення. 
<br><br>Пресвята Богородице Мати Божа Неустанної Помочі допоможи нам бути християнськими апостолами. 
<br><br>І нехай силою благодаті Святого Духа кожен з нас розумом і серцем побачить власні гріхи й отримає повноту Божого спасіння. Амінь.

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+Василій Івасюк
<br><br>Єпарх Коломийсько-Чернівецький </b></p>
<br><br><p style="text-align: center;"> <br> 
<br><br><p style="text-align: center;"><br>10 червня 2017 року.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
