﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в другу Неділю по Зісланні Святого Духа</h3>
<div class="hr"></div>

<br><br><p style="text-align: right;">"Ідіть за мною" 
<br>(Мт. 4,18-20)</p>

<br><br><span class="bukva">В</span><b>ступ.</b> Першої неділі після Пресвятої Трійці Церква молиться за всіх святих. У другу неділю по Зісланні Святого Духа читається Євангеліє від Матея про покликання Христом перших учнів (Мт 4,18-23). 
<br><br><b>І). Покликання перших апостолів відбулося біля Галилейського моря.</b> Ісус побачивши двох братів рибалок, Симона і його брата Андрія, що закидали сіті у море і промовив до них: "Ідіть за мною, я вас зроблю рибалками людей". І ті негайно кинули сіті й пішли за ним" (Мт. 4,18-20).
<br><br>Ісус побачив Симона, що йде до Нього і сказав: "Ти – Симон, син Йони, ти зватимешся Кифа, – що у перекладі означає: Петро (Скеля)" (Ів. 1,42). Вони були покликані і легко послухалися Його та залишили все - це значить, що вони раніше були добре приготовані до цього. Правдоподібно, що вони вже один раз пішли за Ісусом, але коли Івана Предтечу ув’язнили, а Ісус на той час відійшов, тоді вони повернулися до свого попереднього заняття – ловити рибу. Христос не перешкодив їм першого разу віддалитися від себе, коли вони того бажали, і не залишив їх назавжди покинутими. Месія дав їм свободу відійти і знову йде повернути їх до себе. 
<br><br><b>1.1). Віра і слухняність - це і є найкращий спосіб повертати до себе людей.</b> Рибалки продовжують займатися добре знайомою працею і тут знову чують знайомий голос Спасителя "Ідіть за мною". Вони не йдуть додому радитися з рідними, все залишають і йдуть за Месією точно так, як Єлисей пішов за Іллею (1 Цар. 19,20). Христос бажає від нас послуху без найменшого зволікання. Ось чому, коли хтось прийшов до Нього і просив дозволу "поховати батька свого" (Мт. 8,21), Ісус не дозволив йому цього зробити, показуючи перевагу іти за Месією. Перші апостоли ще не побачили жодної переваги йти за Христом, але повірили Його обітниці і негайно пішли за Христом. Вони були захоплені можливістю ловити людей тими ж словами, якими були самі зловлені. Рибалки раніше багато чули про Ісуса і тому вони дали приклад послуху та бажали щиро йти за Ним. 
<br><br><b>ІІ). Призначення або покликання людини - це прожити своє життя недаремно.</b> Нам дано до вибору мільйони доріг і важко визначити, яку саме вибрати і чому присвятити свій час та сили. Кожна людина є унікальною, має своє призначення і хоче бути щасливою та прагне досягти успіху, мати близьких людей, друзів, затишний будинок, цікаву роботу. Господь дав для цього людині особистий талант, який потрібно розвивати. Інколи не має можливості його удосконалювати і тоді обирають якусь непідходящу діяльність заради великих грошей чи за наполяганням батьків про це пізніше може жаліти. А ось людина, яка живе у згоді зі своїм внутрішнім "я" і своїм покликанням тому відчуває себе щасливою. Про це казав ще Григорій Сковорода і більше того, все його життя було яскравою ілюстрацією цього твердження. Тож, перше призначення людини – це розкрити свої здібності, свій талант, бо це робить її повноцінною.
<br><br>Відповідальність – це ще одне призначення людини. Людина – найбільш могутня істота на землі, бо вона пізнала багато таємниць світобудови. Проте в процесі свого розвитку людство нанесло величезну шкоду природі: забруднило повітря, воду та ґрунт, знищило багато видів рослин і тварин. Тепер нашим покликанням - відновлювати здоров’я нашої планети, а також зробити так, щоб уся наша подальша діяльність була лише на благо нам і навколишньому середовищу. Життя завжди непередбачуване та готує для нас багато сюрпризів приємних та не дуже. Пройти крізь усі випробування з гідністю і відповідальністю – ось справжнє призначення людини. 
<br><br><b>ІІІ). "Ідіть за мною" (Мт. 4,18-20) - це покликання прожити життя з гідністю і відповідальністю.</b> Людина часто присвоює собі право вибору професії, не задумуючись звідки воно приходить. У світі просто щось з нічого не виникає. Наприклад, музику ми чуємо завдяки звуковим хвилям, скрипці і музиканту, а написаний текст не може існувати без писаря, паперу і ручки. Наші думки іти за кимось також звідкись приходять. Вчені наш мозок прирівняли до квантового комп’ютера, який сприймає інформацію з інших світів. І тому часто людські думки, почуття, переживання, сни, творчі пориви не можна розумно пояснити, бо вони приходять з іншого світу. 
<br><br>Людина є духовною дитиною нашого Творця і не належить цьому світові. Творець надихає кожну людину обирати ту чи іншу професію. Чисте серце людини злітає до небесної дійсності і переносить звідти її частинку в наш світ у вигляді покликання. Покликання – це занурення в духовний світ Сотворителя і свобідне розкриття нашої духовної природи. Співпрацюючи з нашим небесним Батьком і маючи чисті помисли та щирі бажанням можна почути голос у совісті "Іди за мною", щоб правильно вибрати своє покликання. І цим досвідом необхідно ділитися з іншими людьми. 
<br><br>Христос вибирав своїх "спів-працівників" випадково, за принципом: хто трапиться на дорозі, того і покличу. Вони вибрані не за талантом чи минулого професійного досвіду, не з причини заслуг чи достойності. Господь дарує своє покликання усім, кого зустрічає. 
<br><br>Згадує апостол Павло: "Бог вибрав немудре світу, щоб засоромити мудрих, і безсильне світу Бог вибрав, щоб засоромити сильних, і незначне світу та погорджене Бог вибрав, і те, чого не було, щоб знівечити те, що було, щоб жадне тіло не величалося перед Богом" (1 Кор.1,26-29). Всіх покликаних об’єднує те, що вони потребують Божого Царства, є Божим сотворіннями і всі відкликнулись на поклик Спасителя та пішли за Ним.
<br><br><b>ІV). Ідучи за Спасителем, можна знайти власне покликання.</b> Людина обирає свій фах, який визначає її долю. Дуже страшно помилитися у виборі майбутньої професії! Саме цей вибір для нашого життя стає вирішальним, бо він робить з нас фахівця. Фахівець – це той, хто знайшов своє покликання у праці. Справжнього митця характеризують три ознаки. Перша – це високе професійне вміння володіти знаннями, які забезпечують найвищий рівень роботи. Друга ознака – це творче ставлення до праці, своєрідний і неповторний "почерк", який робить вас неповторним і незамінним. Третя ознака справжнього митця – це прагнення служити людям і бути їм корисним.
<br><br>У теперішньому часі можна завважити навколо нас багато халтурників, котрі свідомо і байдуже відносяться до своєї праці, вони безвідповідально і ледачо працюють і вже ніколи не стануть фахівцями своєї справи. Дехто каже: "Навчився щось робити вправно, то й роби! Аби платили побільше". Та виявляється, все не так просто. Якщо праця митця не є корисною людям, тоді й майстерність виявиться позбавленою смислу, навіть може суперечити інтересам людей і стати аморальною. Кому спаде на думку визнати майстром кишенькового злодія або "великого комбінатора" Остапа Бендера? Знайти своє покликання – значить виявити себе у праці, яка найкраще відповідає душевним нахилам і здібностям. Пам’ятаєте ідею "сродної праці" Григорія Сковороди. 
<br><br>Самим лише навчанням створити фахівця неможливо. Необхідна гармонія особистості з обраною професією, тобто відповідність того, до чого людина прагне. - Навчитися істинно оцінювати себе і тоді можна правильно обрати професію і відчути своє покликання. Це тільки на перший погляд просто, а насправді – немає нічого складнішого. Отже, пізнай себе - і знайдеш своє покликання!
<br><br><b>V). Життя – це Боже покликання.</b> Іти за Христом не просто, хоча ніхто й не обіцяв, що буде легко. Часом йти за Ним означає робити щось таке, що тобі зовсім не хочеться. Іноді дуже хочеться зробити щось для Христа, але чи Він цього хоче. Тут дуже тонка межа, яку не так просто побачити. І тому молода людина дуже важко знаходить відповідь для чого вона живе і не кожен може сформулювати зміст свого життя. Відповідь знаходимо у книзі Буття: "Тоді Господь Бог створив чоловіка з земного пороху та вдихнув йому в ніздрі віддих життя, і чоловік став живою істотою" (Бут.2,7). Іншими словами, Бог покликав людину до життя від "небуття", вдихнувши в неї життя. Отже, наше життя — це подароване від Бога, який запрошує шукати своє покликання.
<br><br>Сучасна людина дуже часто не усвідомлює своє покликання і відповідальність за його реалізацію. Теперішні богослови окреслюють стан людини цієї епохи, як "епоха людини без покликання". Бог дає покликання, але люди живуть своїм життям так, неначе б воно було їхньою приватною власністю. Світ реклами пропонує якраз все те, що нищить людину і забирає в неї Бога. Персона вважає себе абсолютним власником свого життя і тому розпоряджається ним на свій розсуд. В цьому якраз і криється велика небезпека втратити та знищити своє життя. 
<br><br>Покликання — це Божий план стосовно кожної людини. Тому нема людини "без покликання". Кожна людина покликана Богом до життя і бути Його співрозмовником: слухати і відповідати. У цьому діалозі Бог кличе особисто кожного по імені і розкривається єдиний неповторний сенс свого життя та пропонує вільно прийняти цей дар покликання. Це значить, що кожна людина несе особисту відповідальність за реалізацію покликання.
<br><br>Кожне покликання є безцінним в очах Божих. Гідність нашого покликання полягає в тому, що нас кличе Ісус Христос словами: "Не ви Мене вибрали, а Я вас вибрав і призначив, щоб ви йшли і плід принесли, та щоб тривав ваш плід" (Ів.15,16). Отож, кожне покликання має конкретне завдання і визначену ціль: принести відповідні плоди, бо "Всяке дерево, що не родить доброго плоду, рубають і в вогонь кидають" (Мт. 7,19). 
<br><br><b>Висновок.</b> Покликання –це те, до чого лежить душа і серце та чим би хотілось займатись увесь час. Така праця приносить користь людям. Скількох відважних людей пожежників, медиків, воїнів ми вважаємо героями, а вони лише присвятили своє життя покликанню. Отже, кожне покликання робить учасниками Божого задуму у Христі. 
<br><br>Пресвята Богородиця Мати Божа Неустанної Помочі допоможи знайти своє покликання у житті. 
<br><br>Господи допоможи правильно зрозуміти і виконати Божий план у нашому існуванні. 

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+Василій Івасюк
<br><br>Єпарх Коломийсько-Чернівецький </b></p>
<br><br><p style="text-align: center;"> <br> м. Ворохта
<br><br><p style="text-align: center;"><br>18 червня 2017 року.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
