﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, Коломия, Проповідь, деканати, Владика, Василь Івасюк, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в Неділю всіх святих Українського Народу</h3>
<div class="hr"></div>

<br><br><p style="text-align: right;">"Я є дорога, правда і життя" 
<br>(Ів.14,6)</p>

<br><br><span class="bukva">В</span><b>ступ.</b> Рішенням Синоду єпископів УГКЦ у четверту неділю після Зіслання Святого Духа відзначається празник Всіх святих Українського Народу, до яких належать також теперішніх 13 пратулинських мучеників та 27 блаженних новомучеників, проголошених Папою Іваном Павлом ІІ у 2003 р. 
<br><br><b>І). Дохристиянський світ створював собі власних богів.</b> Головним завданням стародавнього світу було створити те, що людина вважала собі за щастя. Ідеали миру, спокою, величі, перемоги і тріумфу, втілені в різних богах. Стародавні герої хоча й помирали, однак їх оживляли для того, щоб вони отримали щасливий вінець. 
<br><br>Християнський Бог відкриває зовсім інше бачення людини та її щастя. Він показує людську неміч, безсилля, зраду і накінець розп’яття на хресті. Апостол Павло бачить щастя людини, кажучи: "Будьте моїми послідовниками, як і я – Христа!" (ІКр.11,1). Ми наслідуємо Христа, а нас оточують ненависники, зрадники, котрі задумують лихі вчинки і чинять зло. Чи такі злі люди мають право бути навколо нас? Так, мають право бути, щоби християни могли навчитися і показати велич любові. "Бог бо так полюбив світ, що Сина свого Єдинородного дав, щоб кожен, хто вірує в нього, не загинув, а жив життям вічним. Бо не послав Бог у світ Сина світ засудити, лише ним – світ спасти" (Ів.3,16-17). Божа любов – це не просто полум’я, це – пожежа, яка намагається запалити людські серця послужити один одному. Бог хоче показати людям зовсім інше розуміння щастя. Стародавні ідоли здобувають власні перемоги з тріумфом. Натомість, Бог жертвує свого Сина з любов’ю на служіння людини задля спасіння її душі. 
<br><br><b>ІІ). Спасінням для українського народу є розп’ята Любов Божа.</b> Живий образ розп’ятого Христа приносить в серця наших людей любов, жертву і хресну смерть. Наприклад. Святий Володимир – рівноапостольний, великий князь, хреститель Руси-України. Він найперше хрестить свою сім’ю, родину, військо і киян. Його оточують вороги, але він не зважає на це та продовжує служити Христові, любити Бога і ближніх. 
<br><br>Пригляньмося ближче до священомученика Йосафата, архиєпископа Полоцького. Він за єдність Церкви і народу дає себе вбити, катувати і зарубати сокирою. Йосафат віддає своє життя, щоб було "одне стадо й один пастир" (Ів.10,16) і неподілена Церква. 
<br><br><b>2.1). Признаючи таких святих, маємо право просити в них помочі.</b> Прославляючи їх, ми прославляємо Господа Бога. Вони дійшли до святості і тому почитаємо їх як "Божих слуг, як наших небесних опікунів, які нас оберігають і від Бога випрошують нам прощення гріхів і небесну благодать" — каже слуга Божий митрополит Андрей Шептицький. 
<br><br>Святі — це найближчі Божі приятелі, бо вони полюбили Бога понад усе. Тому годиться шанувати цих приятелів та наслідників Ісуса Христа, складати за них належну подяку Богові, молитися до них та прибігати до їх заступництва й помочі ( пор.Догмат. Конст. Про Церкву). 
<br><br>Усі святі нам дуже близькі, бо вони були колись громадянами нашої землі і вийшли з нашої крові й кості. Вони члени тієї самої Церкви, що й ми, але вже прославленої в Небі. Наше добро і спасення їм не байдуже. Тому нема сумніву, що вони радо вислуховують наші прохання і радо заносять наші молитви до Божого престолу. 
<br><br>Одного із ще не проголошених наших сучасників святим маємо ієромонаха Студитського уставу – Порфирія Чучмана. У народі його називали монах Петро з Дори. Він повернувся із заслання калікою: був сильно похилений до землі так, що не бачив обличчя перехожих. Ніхто із монахів не знав причини його горя і не міг цього пояснити. Тільки після його смерті, дізналися про причину страждань духовного провідника. Покійний мав чорний хрест на плечах, випалений паяльником при допитах. 
<br><br><b>2.2). Обов’язок бути святими – це наслідувати їхнє життя.</b> До святості покликані всі християни силою святого таїнства хрещення. Кожна людина, усякого стану і серед усяких обставин може бути святою й зобов'язана прагнути святості. Господь наш Ісус Христос до всіх нас каже так: "Тож будьте досконалі, як Отець ваш небесний досконалий" (Мт. 5, 48). Апостол Павло пригадує нам про обов'язок бути святими: "Це ж саме воля Божа — святість ваша" (1 Сол.4,3). 
<br><br>Що таке святість? Святість — це щоденно жити згідно законів любові, виконувати Божу волю й обов'язки свого стану. Іншими словами, святість це - Євангеліє на практиці. Слуга Божий митрополит Андрей Шептицький сказав про святість так: "причиною наших невдач і усіх язв нашого церковного й національного життя є те, що християнство, вчення Євангелія замало відносимо до себе і замало передаємо його як святість душі... Євангеліє це дорога до неба, це життя без плями, без закидів, без пороків, це життя чисте, невинне, святе. (…) Євангеліє це хресна дорога на гору Голгофу. Християнське життя - це життя, в котрому людина двигає хрест, терпить і йде слідом за Ісусом Христом... Життя по Євангелію це (…) життя любові й жертви для Бога, або одним словом: це життя, в якому людина шукає і змагає до святості" (Про виховання). Отже, святі в небі — це Божі приятелі і наші заступники та провідники на дорозі до святості.
<br><br><b>ІІІ). Святі українського народу втілили в собі ідеал Христа.</b> На їхній дорозі траплялося зло, підступи і зрада, але вони бачили в них лише людську душу, зранену гріхом. У них не було ненависті до тих, котрі чинили їм зло, бо вони молилися за кривдників і любили їх. Вони дивилися на другі особи Божими очима і бачили в них образ Божий та Божу подобу. Запитаймо себе: "Чи ми бачимо у наших ближніх, друзів і недругів образ Божий?". 
<br><br>Господь визначив нам шлях, яким маємо йти все життя: "Я є дорога, правда і життя" (Ів.14,6). Святі українського народу – це наші попередники, котрі йшли цією тернистою дорогою, яку визначив їм у цьому світі Бог. Вони змогли втілити образ Христа у своєму житті! Запитаймо себе знову: "Чи ми йдемо тією дорогою правди і добра про яку каже сам пророк Ісая та Іван Хреститель". "Готуйте путь Господню, вирівняйте стежки його. Кожна долина заповниться, кожна гора й горб знизиться, нерівне – вирівняється, дороги вибоїсті стануть гладкі" (Лк.3,4-5). 
<br><br>Часто, загубивши правдиву дорогу і блукаючи манівцями, вважаємо їх за пряму дорогу до Бога, що веде просто до Неба. На цих манівцях зустрічаємо друзів і неприятелів. Як ми спілкуємося з ними і чи приходимо їм на поміч, адже вони носять в собі образ Божий. А ми так часто їх відкидаємо!
<br><br><b>3.1). Дорога до Бога – це дорога через терни до зірок і нею йде весь український народ.</b> В нашому житті трапляються дивовижні випадки. Наприклад, коли Савло ішов з Єрусалима в Дамаск переслідувати Христову Церкву, тоді в дорозі сталася подія, яка навернула його і зробила із Савла Павла. І нас не раз переконує Бог своєю реальною присутністю поруч з нами. Але чи ми ідемо потім дорогою навернення, а чи забуваємо про неї? 
<br><br>Дорога праведних має бути взірцем для кожного християнина. Колись "Господь сказав до Аврама: “Вийди з землі твоєї, з твоєї рідні, і з дому батька твого в край, що його я тобі покажу...”. І пішов Аврам, як сказав йому Господь" (Бут. 12, 1-4), тобто він послухав голосу свого сумління. 
<br><br>Голос сумління неодноразово відкриває на стежках нашого життя чудові речі, подібно як сталося на дорозі з Єрусалима в Дамаск з Савлом. В часі Різдва три мудреці пішли у Вифлеєм однією дорогою, а прислухавшись до голосу Божого повернули додому "іншим путем". Запитаймо себе в черговий раз: "Чи ми вибираємо самі свою дорогу, а чи ту, яку вказує нам Господь?".
<br><br>Нелегко залишитися втриматися на дорозі, яка в’ється серпантинами, а людська короткозорість вигадує маршрут навпростець. Ми дістаємо спокусу виправити те, що запланував Бог, а наша віра постійно нарікає: "Для чого на тій дорозі є хвороби?! Чому нам трапляються злі люди й особисті гріховні падіння?!". І при цьому навіть не намагаємось задуматися, що це є наші випробовування і випробовування нашого народу. Ми повинні йти дорогою з Ісусом, Який сказав: "Я є дорога, і правда, і життя" (Ів.14,6).
<br><br><b>3.2). Неділя всіх святих українського народу </b>в особливий спосіб звертає увагу на вибір дороги у власному житті. Дорога тріумфу і перемоги над ближнім – це шлях в нікуди. Дорога послужити ближньому, любити свого ворога й опонента, який чинить нам прикрості у цьому житті – це вибір особистого спасіння. Служіння – це дуже важлива річ для священиків, монахів, а також для кожної людини. Свій спосіб служити, тобто допомагати, мусить знайти кожен і тоді наш світ, суспільство та родини будуть кращими. Своєю працею служити для майбутнього, допомагати краще зрозуміти минуле і так ми зможемо бути найбільше корисними для ближнього і людства. Тобто, якщо ти – водій маршрутки, то не порушуй правил дорожнього руху, підвези когось безкоштовно – і це буде твоїм служінням… Якщо ти студент, то не полінуйся у вільний час принести незнайомій бабусі ліки, попрацювати волонтером з молоддю чи на фронті для наших воїнів. Найкраще людина може служити в тій сфері, яку любить і добре знає.

<br><br><b>Висновки. </b>Святі українського народу йшли дорогою жертовності і любові до ближнього. "Коли ми любимо один одного, то Бог у нас перебуває, і його любов у нас досконала" (I Ів. 4,12). Цей празник нагадує про наше покликання до святості. Отже, приклад Христа та всіх святих надихає нас вибирати вузьку дорогу, що веде до неба, а втікати від широкої дороги – котра веде на загибіль. 
<br><br>Пресвята Богородиця Мати Божа Неустанної Помочі допоможи наслідувати українських святих. 
<br><br>Господи благослови нам вибрати дорогу правди та втриматися на серпантинах цього життя і бути святими. Амінь. 

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+Василій Івасюк
<br><br>Єпарх Коломийсько-Чернівецький </b></p>
<br><br><p style="text-align: center;"> <br> м. Коломия
<br><br><p style="text-align: center;"><br>2 липня 2017 року.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
