﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, Коломия, Проповідь, деканати, Владика, Василь Івасюк, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в день свята Різдва пророка, Предтечі і Хрестителя Господнього Йоана</h3>
<div class="hr"></div>

<br><br><p style="text-align: right;">"Я - голос вопіющого в пустині: 
<br>Вирівняйте путь Господню" 
<br>(Ів.1,23)</p>

<br><br><span class="bukva">В</span><b>ступ.</b> Всечесні отці, дорогі мої парафіяни і паломники! Вітаю всіх вас християнським привітом "Слава Ісусу Христу!". Різдво Івана Хрестителя було голосом вопіющого в пустині, вказувало людям обіцяного Месію і волаючи, кликало людей до покаяння. 
<br><br><b>І). "Я — голос вопіющого в пустині"(Ів.1,23).</b> Юдеї та левіти з Єрусалима запитали Івана Хрестителя хто він. Пророк відповідав: "Я не Христос". За другим разом сказав: "Я — голос вопіющого в пустині: Вирівняйте путь Господню…" Що таке голос? Голос — це звук, який відтворює людина, використовуючи голосові зв'язки. Навіщо голос, якщо він не формує Слово? Іншими словами, Іван хотів сказати, що марною була б його місія та ввесь його труд, якби ми не почули найголовнішого Слова – Слова, яке стало Тілом і замешкало між нами. А чому ж цей голос звучить у пустелі? Хто там буде його слухати? Пустеля – це люди у світі, котрі відкидають правди Божі і Євангеліє.
<br><br><b>ІІ). Благодать Святого Духа – підсилює голос вопіющого в пустині про нерозривність подружжя в теперішний час.</b> Бог підсумував створення світу створенням чоловіка та жінки, а Ісус розпочинає свої чуда у подружжі, на весіллі у Кані Галилейській. Святий Дух продовжує навчати, що шедевром суспільства є сім’я, тобто чоловік та жінка, що взаємно люблять один одного. Іван Хреститель своїм життям і проповіддю навчає всіх про святість шлюбу та нагадує сім’ям зберігати подружжя живим і неподільним. Пророк за це якраз і поніс мученичу смерть – йому відрубали голову.
<br><br>Сьогодні не є легко говорити про подружжя, як про свято. Дедалі менше людей виявляють бажання одружуватися, навпаки, зростає кількість розлучень, зменшення народжуваності дітей. Саме діти є найбільш постраждалими від розпаду сімей, а досвідчивши вже змалечку, що сім’я є лише взаємозв’язком на визначений час, діти підсвідомо вже мають таке ж наставлення! Панує культура тимчасовості подружжя. Навіть серед християн тепер існує мало довір’я до подружжя і сім’ї. І тому численні молоді пари щось наперед випробовують, а потім не вистачає відваги вже навіть одружитися. Щаслива сім’я стоїть на вершині у всіх молодіжних прагненнях, але через боязнь помилитися, багато чоловіків і жінок, будучи християнами, не бажають і не думають, укладати церковний шлюб, який стає свідченням віри.
<br><br>Ці труднощі лежать в площині швидкого розвитку нанотехнологій, хоча у дійсності майже всі чоловіки й жінки хотіли би надійної чуттєвої стабільності, міцного подружжя й щасливої сім’ї. 
<br><br>Саме страх перед поразкою є найбільшою перешкодою для того, щоби прийняти благословення на створення сім’ї. Одночасно, найпереконливішим свідченням благодаті християнського подружжя є добре життя християнської пари та сім’ї. Подружжя, освячене Богом, оберігає той зв’язок між чоловіком та жінкою, який Бог поблагословив від створення світу. Воно є джерелом миру і добра на все подружнє та родинне життя. 
<br><br>Дорогі брати й сестри, не біймося запрошувати Ісуса до себе на весілля! Саме Він допоможе оберігати молоді сім’ї і вагітних жінок. Голос вопіющого напоминає кожного християнина, що ніхто не одружується сам для себе, але одружуються в Господі на благо всієї громади та цілого суспільства, високо шануючи материнство і батьківство. 
<br><br><b>ІІІ). Голос вопіющого в пустині захищає християнські подружжя, а Святе Письмо дає актуальні поради чоловікові і жінці, щоб їхнє життя було щасливим в теперішній час. </b>
<br><br><b>1). Апостол Павло говорить: "Чоловіки, любіть своїх жінок, як і Христос полюбив Церкву, і віддав за неї життя"</b> (Еф.5,25). Слід пам'ятати, що любов Христа до Церкви − нескінченна і безперервна. Її не може зупинити нічого і це є прекрасним прикладом любові чоловіка до дружини. 
<br><br><b>2). "Чоловіки повинні любити своїх жінок, як свої тіла" − стверджує апостол Павло (Еф.5,28-33).</b> Ця друга порада стосується необхідності піклуватися про потреби і благополуччя дружини. Святе Письмо закликає до участі в труднощах і хворобах, а також в радості, щасті й доброму здоров'ї. Духовні, фізичні, емоційні та економічні потреби дружини повинні заслуговувати найбільшої уваги чоловіка.
<br><br><b>3). Апостол Петро, у свою чергу нагадує, що жінки належать до "слабкої статі" і тому вимагають особливої підтримки (1Пт.3,7).</b> Поважаючи слабкість дружини, необхідно допомагати їй всіма силами − показувати цим свою любов. Необхідно молитися і просити у Бога про благодать бачити потреби власної дружини. 
<br><br><b>4). "Чоловіки, любіть дружин і не будьте суворими до них" (Кол.3,19).</b> Якщо жінки помиляються, буває складно утриматися від підвищеного тону. Біблія закликає до добродушного і шанобливого ставлення, закликає пам'ятати, що дружина − це цінний дар Божий.
<br><br><b>5). "Нехай у всіх буде в пошані шлюб і співжиття непорочним" (Євр.13,4).</b> Ісус говорив: "Кожен, хто з пожадливістю дивиться на жінку, вже вчинив з нею перелюб в серці своєму". Необхідно зберігати своє подружжя чистим, дисциплінуючи власні очі і серце, щоб залишалися вірними один одному. Це принесе велику користь подружжю.
<br><br><b>6). Книги Соломона каже: "Для чого, сину мій, захоплюватися чужою і пригортати груди чужинки?"</b> (Притчі 5,20). Захоплення іншими жінками зменшує увагу до власної дружини, яка буде відчувати себе менш оціненою. Якщо ж чоловік просить у Бога про благодать захоплення тільки власною дружиною − вона буде відчувати себе справжньою королевою, а любов у шлюбі буде зміцнюватися.
<br><br><b>7). Нагадувати дружині про її унікальність і особливість закликає та ж книга Притч Соломона:</b> "Встають діти і оголошують її щасливою, а чоловік хвалить її: багато було жінок благих, але ти перевершила їх усіх" (Притчі 31,28). Необхідно говорити дружині, що вона краща за всіх інших жінок на землі. При цьому не обмежуватися тільки оцінкою фізичної краси, але цінувати дружину як особистість.
<br><br><b>8). "Хто знайшов добру дружину, знайшов той добро, і милість отримав від Господа",</b> − стверджує книга Соломона (Притч 18, 22). Адам був один і це не було добре, тому Бог дав йому дружину. Супутниця життя − це благословення, ласка, що походить від Бога. Необхідно щодня дякувати за неї Господу.
<br><br><b>9). "Тому покине чоловік батька й матір, і пристане до своєї жінки, і будуть двоє одна плоть"</b> (Мт.19,5). Треба радіти подружжю. Поспішати додому, коли повертаємося з роботи. Думати про дружину протягом дня, дзвонити їй. Вчитися згоди в шлюбі. Присвячувати час на розмови і ділитися щоденними проблемами та радощами. Проявляти справжній інтерес, уважно слухати. Бути по-справжньому одним.
<br><br><b>10). Апостол Петро закликає цінувати дружину, щоб "майбутнім спадкоємцям благодаті життя, не ставити перепон" </b>(Пт.1 Петр 3,7). У таїнстві шлюбу чоловік і жінка отримали одну і ту ж благодать. Необхідно дбати про неї і допомагати їй зростати через спільну участь у Євхаристії, молитві. Таким чином будувати власний шлюб на Ісусі і за допомогою Діви Марії.
<br><br>Отже, Іван Хреститель є голосом вопіющого посеред пустині багатьох розводів і скерований безпосередньо за збереження подружжя. Слова Святого Письма є дуже конкретними і простими та пройняті глибокою мудрістю, котрі допомагають зробити шлюбне життя більш сильним, міцним і привабливим. 
<br><br><b>ІV). Голос вопіющого продовжує звучати у житті теперішніх людей – не робіть аборти.</b> УГКЦ почала займатися просвітою збереження життя ненароджених дітей: допомагає вагітним і багатодітним сім’ям зберігати життя ненароджених дітей. Аборти і всі протизаплідні засоби – це смертельні гріхи. Знищення дітей в утробі матері – це найгірший гріх минулих і теперішніх часів. Теперішні вільні інтимні зв’язки і необмежене використання різної контрацепції є гріхами дітовбивства. У Другу світову війну загинуло 60 млн. людей, а тепер гине 55 млн дітей від абортів. Це є продовження справи Ірода. 
<br><br>Люди вигнали Христа із свого життя, тому вони будуть продовжувати це робити дальше і навіть вибирають більш витончені методи. Цей гріх можна зупинити тільки покаянням, якого сьогодні немає. В наш час батьки не розуміють чи не хочуть усвідомлювати, що з хвилини зачаття перед нами уже правдивий чоловік. На щастя, Боже Милосердя прийде до багатьох людей і причастить їх в останній день земного життя. 
<br><br><b>Приклад.</b> Один лікар працював у гінекологічному відділенні і кожний день здійснював велике число абортів. Він за це отримував дуже великі гроші. Дружина була дуже щаслива за фінансові надприбутки. Лікар приходячи кожного дня до свого дому, сідав у крісло, тримався за голову і пив. Жінка заспокоювала чоловіка кажучи, не бери собі це в голову, бо це тільки соплі і слиз. Лікарю завжди снилось корито, заповнене кров’ю із якого вилізали головки дітей і терли йому зуби. Одного дня психологія лікаря не витримала і він вдарив жінку пляшкою по голові і вбив дружину. Опісля було слідство, суд і в’язниця. У в’язниці його відвідував священик капелан і в’язень розповів цю історію. Зараз після суду, він почуває себе набагато краще, бо видіння припинились. Цей страшний гріх прискорює дату закінчення світу. Священики-духівники повинні правильно зважувати ці гріхи, щоб це зло припинилося. Отже, голос Івана Предтечі волає посеред 6 млрд. людей землі, неначе посеред пустині: "Люди бережіть життя ненароджених дітей". 
<br><br><b>Висновки.</b> "Голос вопіющого в пустині" (Ів.1,23) так називають Івана Хрестителя. Саме його народження вже стало волаючим знаком до покаяння і зробило Предтечу світочом, що світить і горить, голосом труби архангельської будить духовно мертвих до життя. Жити – це почути голос вопіющого в пустині, покаятися і пробачити, тобто бути щирим насамперед зі собою, мати силу волі визнати власну помилку. Виважено ставитися до чужих проступків й обережно засуджувати чиїсь помилки, бо "хто без гріха?". "Вирівняйте путь Господню" (Ів.1,23). 
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, Своїм материнським заступництвом випроси мудрості для батьків, лікарів і священиків зберігати життя ненароджених дітей. 
<br><br>Господи, допоможи молодим сім’ям переконатися про благодать подружжя у житті добрих християнських родин і зберегти їх нерозривними. 

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+Василій Івасюк
<br><br>Єпарх Коломийсько-Чернівецький </b></p>
<br><br><p style="text-align: center;"> <br> Івано-Франківськ - Яремче
<br><br><p style="text-align: center;"><br>7 липня 2017 року.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
