﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, Коломия, Проповідь, деканати, Владика, Василь Івасюк, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в п'яту Неділю по Пятидесятниці</h3>
<div class="hr"></div>


<br><br><span class="bukva">В</span><b>ступ.</b> Христос прийшов у цей світ, щоб принести спасіння всім тим, хто його шукає. "Я дам спасіння тому, хто його прагне" (Пс 12, 6).
<br><br><b>І). Гадаринський край та двоє біснуватих.</b> Бог настільки любить і поважає людину, що не змушує її прагнути осягати спасіння. Він приходить у світ як дитина, не творить чуда, якщо людина не вірить у Нього; не заспокоює бурю на морі, поки Його не попросять порятунку; не вїздить у царське місто на величному коні, а на осляті; не з’являється у славі свого воскресіння усім, а лише тим, які плакали і сумували. Воскреслий Христос не заставляє людину повірити у Нього, але чекає, поки людина захоче. 
<br><br>Двоє біснуватих вийшли назустріч Месії, щоб звільнитися, а народ вийшов Йому назустріч, щоб залишитись полоненим злом. Двоє біснуватих стали іншими, тоді як народ боявся змінити своє життя. Бог нікого не змушував, а просто відійшов з краю, де Його не шукали та не прагнули. І відходить також від нас, коли ми, поглинуті своїми інтересами і вигодою, та не бажаємо Його присутності, що несе зі собою вимогу змінити життя. І тоді світ стає наче суцільним Гадаринським краєм в якому залишається приховане зло, що заставляє відкинути Бога і повернутись випасати нечисті тварини. Історія оздоровлення Ісусом двох біснуватих з Гадаринського краю продовжує поглиблювати думки про віру християнина. Жахливий стан біснуватих, в якому вони опинилися, є у великій мірі плодом їхньої віри і проявленням стану душі. Дотримуючись Божого закону у своєму житті, людина закриває дорогу злому духові до свого життя і всяким знущанням над нею. Брак живої і діяльної віри породжує брак Божої опіки і захисту від злих сил та в цьому переконує становище біснуватих. 
<br><br><b>ІІ). Віра є тим човном, за допомогою якого пливемо по бурхливому морі життя.</b> Людське життя є подібне до ріки, з двох сторін оточеної берегами. Один берег – берег Життя. Зелень, квітуча рослинність… Ця земля обіцяна Богом ще Авраамові, Який сказав: "і вивести його з тієї землі в землю простору і гарну, що тече молоком та медом" (Вих. 3,8). Земля, в якій живуть вірою. А протилежний берег цієї ріки – це берег Самотності і Смерті. 
<br><br>Христос, перепливши на другий берег ріки, виходить в тому місці, де самі скали, де немає рослинності, ні травинки, ні квіточки, ні кущів, ні дерев, де нема щебетання пташок, де все мертве, бо там панує смерть. Гроби, скорпіони, шипіння змій і відсутність будь-якої рослинності. Лише з гробів виходять біснуваті. Це люди повністю опановані злом. Їхній розум затьмарений, а серце жорстоке, кам’яне і нечутливе. Там відсутня любов. 
<br><br>Ісус приходить на протилежний берег, щоб там виявити Свою всемогутність, міць, силу. Той другий берег утримує смерть, бо там є зло і гріх. Гріх – це бездоріжжя, трясовина, яка засмоктує, холодний подих смерті і безодня. 
<br><br><b>ІІІ). Два береги.</b> Церква ставить перед наш духовний погляд оці два береги. Дивлячись на них слід задуматися: "Чи є гріх в нашому житті? Чи є біснуваті, опановані злом в нашому житті?". Не думаймо, що навколо нас все спокійно. Насправді точиться запекла битва за кожну душу. Сатана ходить навколо нас, немов "лев ревучий, шукаючи кого б пожерти" (1Петр. 5, 8). 
<br><br>Христос, вийшовши на другий берег Генезаретського моря, зустрічає двох, які були біснуваті. Люди, які жили в Десятимісті та навколишніх селах, боялися їх, адже останні сіяли навколо себе руїну. Вони били перехожих до смерті, вони калічили самі себе, вони жили в гробах серед костей, серед трупів, серед смерті. Люди часто бажали відмежувати їх від себе і тому сковували їх ланцюгами. Але ті рвали ланцюги – і ніщо не могло стримати їх.
<br><br>Який прекрасний образ людини самолюбця. Самолюбець намагається жити так, як він хоче. Він розриває всілякі ланцюги суспільних законів, він доходить до ламання і розривання Божих Законів. Самолюбець є подібним до людини, яка хоче зіпнутися вгору, під небеса, немов на Вавилонську вежу. Така людина забуває, що під її ногами трясовина, що вона не має твердого ґрунту під своїми ногами, бо не має любові. Це прекрасний образ людини-самолюбця, яка пуста всередині. Але не тільки всередині, а й назовні, бо така людина завжди незадоволена собою і завжди сіє навколо себе гріх і зло. Зло і гріх є подібні на злоякісну пухлину, яка має тенденцію до прискореного розвитку. Якщо, живучи у цьому світі, ми забуваємо про це, то на нас відразу нападають агенти зла: демони, злі люди, втягуючи нас у трясовину.
<br><br><b>ІV). Царство зла і царство гріха, яке було в тих двох, не змогли звести Христа.</b> Він питає: "Як тебе звати?". Зараз же була дана відповідь: "Легіон – мені ім’я, багато бо нас! Що мені, та й тобі, Ісусе, Сину Всевишнього Бога? Заклинаю тебе Богом: Не муч мене!". І боялися Його вельми... Тож просили Його: "Пошли нас у тих безрогих, щоб ми ввійшли в них. І дозволив він їм. І вийшовши, нечисті духи ввійшли в свиней, тож кинулось стадо – близько дві тисячі! – з кручі у море та й потопилось у морі" (пор. Мт. 8, 28-32).
<br><br>Море завжди було знаком і символом неповернення. Прикладом цього є пророк Йона – єдиний хто повернувся з тієї безодні, але тому, що був провісником Христового воскресіння. Тому-то він вернувся із бездни смерті. Бездна символізувала собою саму смерть, і це стадо свиней кинулося із кручі в бездну, щоби невідворотно залишитися там, у безодні.
<br><br>Люди, які дізналися від пастухів, що стадо свиней кинулося з кручі, а тих двоє, які тероризували усе населення, зараз при умі і сидять при ногах Ісуса, просили, "щоб відійшов з їхніх околиць" (Мт. 8,34).
<br><br>"Відійди від нас, Господи!.." Чому? Люди турбувалися за своє майно. Закон Мойсея забороняв їм тримати свиней. Свиня завжди була символом скверни у євреїв, а вони не мали права тримати їх. Але вони порушили цей закон. Коли Христос прийшов до них, то вони відразу збагнули, що Христос приносить їм новий закон. Закон, який не входить в рамки їхнього розуміння і порушує стиль їхнього життя. Вони не хочуть Нового Закону і нового життя. Вони радше бажають не втратити своє майно.
<br><br><b>V). Майно – головна причина людей відмовитися від Ісуса.</b> Ложка дьогтю псує бочку меду. Щось мале і дрібне, придбане несправедливо чи привласнене, чи вкрадене, чи забране силоміць, занечищує усе майно людини. Хоч би скільки людина чесно працювала, однак на все її майно лягає печать несправедливості. І тому вони, знаючи це, не хотіли Христа, бо не хотіли позбутися свого майна і не прийняли доброти. "Відійди від нас, Господи…". Ісус відплив у своє місто Капернаум.
<br><br><b>VІ). "Відійди від нас, Господи…", бо ми зробили багато абортів.</b> Церква почала займатися просвітою збереження життя ненароджених дітей: допомагає вагітним і багатодітним сім’ям зберігати життя ненароджених дітей. Аборти і всі протизаплідні засоби – це смертельні гріхи. Знищення дітей в утробі матері – це найгірший гріх минулих і теперішніх часів. Теперішні вільні інтимні зв’язки і необмежене використання різної контрацепції є гріхами дітовбивства. У Другу світову війну загинуло 60 млн. людей, а тепер гине 55 млн дітей від абортів. Це є продовження справи Ірода. 
<br><br>Люди вигнали Христа із свого життя, тому вони будуть продовжувати це робити дальше і навіть вибирають більш витончені методи. Цей гріх можна зупинити тільки покаянням, якого сьогодні немає. В наш час батьки не розуміють чи не хочуть усвідомлювати, що з хвилини зачаття перед нами уже правдивий чоловік. На щастя, Боже Милосердя прийде до багатьох людей і причастить їх в останній день земного життя. 
<br><br><b>Приклад.</b> Один лікар працював у гінекологічному відділенні і кожний день здійснював велике число абортів. Він за це отримував дуже великі гроші. Дружина була дуже щаслива за фінансові надприбутки. Лікар приходячи кожного дня до свого дому, сідав у крісло, тримався за голову і пив. Жінка заспокоювала чоловіка кажучи, не бери собі це в голову, бо це тільки соплі і слиз. Лікарю завжди снилось корито, заповнене кров’ю із якого вилізали головки дітей і терли йому зуби. Одного дня психологія лікаря не витримала і він вдарив жінку пляшкою по голові і вбив дружину. Опісля було слідство, суд і в’язниця. У в’язниці його відвідував священик капелан і в’язень розповів цю історію. Зараз після суду, він почуває себе набагато краще, бо видіння припинились. Цей страшний гріх прискорює дату закінчення світу. Священики-духівники повинні правильно зважувати ці гріхи, щоб це зло припинилося, бо посеред 6 млрд. людей землі лунає голос Івана Предтечі: "Люди бережіть життя ненароджених дітей". 
<br><br><b>Висновки.</b> Два береги нашого життя, але до якого берега пристанемо – це залежить від нас. Берег самолюбства і гріха, який понесемо у той світ, розповсюджуючи зло? Чи ми пристанемо до берега життя, де люди живуть вірою в добро і люблять Бога. Людина має визначитися сьогодні у своєму сумлінні, у своїй совісті, до якого берега пристане, бо Христос показує ті два береги як дві пристані життя і смерті. Даймо собі відповідь. 
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, Своїм материнським заступництвом випроси мудрості для батьків, лікарів і священиків зберігати життя ненароджених дітей. 
<br><br>Господи, допоможи молодим сім’ям переконатися про благодать подружжя у житті добрих християнських родин і зберегти їх нерозривними. 

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+Василій Івасюк
<br><br>Єпарх Коломийсько-Чернівецький </b></p>
<br><br><p style="text-align: center;"> <br> с. Кривопілля
<br><br><p style="text-align: center;"><br>9 липня 2017 року.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
