﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, Коломия, Проповідь, деканати, Владика, Василь Івасюк, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) на прощі народів і національностей </h3>
<div class="hr"></div>


<br><br><span class="bukva">В</span><b>ступ.</b> Приходжу до вас з великою радістю на запрошення владики Мукачівського Мілана Шашіка на щорічну прощу народів і національностей з усього Закарпаття й із-за кордону. Цьогорічна проща присвячена до 100-річчя об’явлення Богородиці у Фатімі та 70-річчя мученичої смерті Теодора Ромжі. Я прийшов до вас як близький сусід з Коломийсько-Чернівецької єпархії з вірою і любов’ю.
<br><br>Із щирого серця поздоровляю вашого єпископа Мілана, якого для вас висвятив сам Святіший Отець у Римі, тепер вже святий Іван Павло ІІ. Також щиро вітаю помічного владику Ніла і всіх присутніх священиків, дияконів, семінаристів, монахів і монахинь та всіх вас дорогі вірники християнським привітом "Слава Ісусу Христу!". 
<br><br><b>І). Фатімські перестороги - це милосердне послання людству.</b> Фатіма – невелике містечко в Португалії, яке стало одним із найбільших світових паломницьких центрів до Пресвятої Богородиці. Щороку сюди з’їжджаються сотні тисяч паломників, щоб святкувати річницю незабутніх об’явлень Діви Марії і благати Її про заступництво для цілого людства. Хочу пригадати коротко суть трьох фатімських таємниць-пересторог. 
<br><br>Першою таємницею було видіння пекла, яке відкрилося дітям і дуже налякало їх. Вони побачили страждання нерозкаяних грішників, позбавлених Божої благодаті. 
<br><br>Друга таємниця передбачала швидке закінчення Першої світової війни та неминучу загрозу початку Другої світової війни. Діва Марія говорила також про небезпеку комунізму, голод, численні смерті, переслідування Церкви, знищення цілих націй і особливу роль Росії в історії людства на межі тисячоліть. Пресвята Богородиця закликала до вшанування Її Непорочного Серця. Особливо ж Вона наголосила на необхідності посвятити Росію Непорочному Серцю та завжди молитися за навернення цієї країни. Уперше акт посвяти Росії та цілого світу Непорочному Серцю Діви Марії здійснив Папа Римський Пій ХІІ 1942 року. У 1984 році Святіший Отець Іван Павло ІІ відновив цей акт перед статуєю Фатімської Богородиці на площі Святого Петра в Римі. Утретє акт посвяти світу Непорочному Серцю Марії здійснив Папа Римський Франциск дня 13 жовтня 2013 року, а 2016 рік проголосив Роком Милосердя. 
<br><br>Третя таємниця стосувалася переслідування християн у ХХ ст., замах на життя Папи Івана Павла ІІ, катастрофи і масові знищення людей. 
<br><br><b>1.1). Порятунок людства - покаяння і безперервна молитва.</b> Незважаючи на сумний зміст послань, Пресвята Богородиця вказала шлях відвернення загрозу від людства - це покаяння і безперервна молитва. Під час об’явлень дітям-пастушкам Діва Марія заповіла щодня відмовляти молитву на вервиці і жертвувати її за навернення й прощення грішників. Тоді з Її вуст прозвучали також особливі слова-благання: "О, наш любий Ісусе! Прости нам наші гріхи, Охорони нас від пекельного вогню, Провадь усі душі до неба, А особливо ті, що найбільше потребують Твого милосердя!". 
<br><br>Об’явлення Богородиці у Фатімі було найбільшим одкровенням Божої Матері з моменту Її Успіння та Вознесіння на Небо. Діва Марія явила Себе у Фатімі в період кривавого лихоліття Першої світової війни, що потрясла світ небаченими масштабами вбивства людей. Церква закликала тоді всіх вірних молитися до Богородиці з проханням зупинити війну і повернути світові мир. 
<br><br>Фатімське об’явлення було милосердною відповіддю Божої Матері на кроваві вбивства і жахливі наслідки гріхів ненависті, несправедливості та зневаги до людської гідності й одночасно указала шлях до виправлення помилок людини: загальне покаяння і неустанна молитва. Тому Фатімська святиня стала місцем паломництва і молитви за зцілення сучасного людства від недуг, щоб не дозволити людям бездумно знищити самих себе новітніми досягненнями науки і техніки. 
<br><br><b>ІІ). "Вмерти за Христа — означає жити вічно" - Теодор Ромжа.</b> Жертвою переслідувань, яких зазнавала Церква, якраз був владика Теодор і Фатімські об’явлення сповнилися всеціло у житті цього мученика. Він очолив і стійко провадив Мукачівську єпархію в найкритичніший період, коли внаслідок заборон і тяжких утисків йшлося до її знищення.
<br><br>Юрій Ромжа народився 14 квітня 1911 року у селі Великий Бичків на Закарпатті. Сім’я жила скромно. Він був дев’ятою дитиною у багатодітній родині службовця залізниці Павла Ромжі. Життя родини було нелегким, з дев’яти дітей вижило лише п’ятеро.
<br><br>Односельчанка Василина Попович згадує, що він навколо себе завжди гуртував молодь. "Добре грав у волейбол та футбол, гарно співав і танцював. Не цурався селянської праці – на канікулах у рідному селищі завжди допомагав батькам косити сіно, сушити і складати його у копиці, прополювати кукурудзу, картоплю та квасолю. Однак по неділях та на свята він виразно читав у церкві рядки із діянь святих апостолів та гарно співав на крилосі. У ході Божої літургії його соковитий тенор виразно виділявся між багатоголоссям церковних славоспівів його земляків". 
<br><br>Теодор з дитинства відчував покликання до священства і тому у жовтні 1930 року прибуває на навчання до Папського Григоріянського Університету. Дня 25 грудня 1936 року в церкві св.Антонія єпископ Олександр рукоположив його на священика. Після військової служби о.Теодора, розпочалася його душпастирська діяльність у 1938 році. На його думку, місцеве населення вдачею було добрим, лише зіпсутим. Найбільша проблема – це забобонність людей, проти якого боровся з великою строгістю, переплетеною любов'ю. За його баченням, потрібно виховати таких вірників, які показували б добрий приклад.
<br><br>З 1939 року єпископ Олександр Стойка неочікувано направляє працювати отця Теодора духівником і викладачем філософії в Ужгородську семінарії. В семінарії отець намагається робити зміни і сам служить семінаристам добрим священичим прикладом. 
<br><br>У вересні 1944 року обрали єпископом. Єпископська хіротонія відбулася в Ужгородському кафедральному соборі 24 вересня 1944 року. Єпископське служіння Преосвященного Теодора тривало три роки, але кожна його хвилина була насичена піклуванням про вірників і священиків. В чому був секрет його сили? На це дає нам відповідь його гасло, яке знаходиться на ображчику в честь його єпископської хіротонії: "Возлюблю Тя, Господи, кріпосте моя, Господь утвержденіє моє, і прибіжище моє" (Пс.17,2). 
<br><br>Радянська влада спершу наказала владиці на богослужіннях не згадувати імені Папи Римського та почала схиляти єпископа і все його духовне оточення перейти у православ’я. Від греко-католиків стали відбирати храми, забороняти проповідувати, вести уроки релігії, виганяти їх з парафій. А з прибуттям православного єпископа, призначеного синодом Московського патріархату 22 жовтня 1945 року, юрисдикція владики Ромжі припинилася. Чимраз важче ставало вистояти у вірі і протистояти атеїстичній пропаганді, підкріпленій кривавим терором та репресіями проти кожного, хто не скорився. 
<br><br>Ситуація була непроста. Радянські службовці пробували намовити деяких священиків стати єпископами і співпрацювати з режимом. Владика Ромжа у ці смутні часи наставляв всіх твердо і непохитно триматися віри, підтримував слабких і додавав сили тим, хто вагається. Нагадував вірникам, що не можна зовнішньо або словесно покинути Христа і Його Церкву. Він розкривав єхидні спокуси тих, хто обіцяв людям легко обміняти вартість безсмертної душі на тимчасове "робітничо-колгоспне" щастя. "Пильнуйте, стійте у вірі, мужайтеся, стверджуйтеся" (1Кр.16,13).
<br><br>Перед очима закарпатського Владики вже був трагічний приклад Галичини – арешт єпископату, захоплення храмів, неймовірний тиск на священиків і як результат – фактичне знищення Греко-католицької церкви як інституції. Для єпископа залишився один вихід: особистим прикладом і власним словом зміцнювати віру клиру та духовних чад. Дня 13 травня 1947 року, у 30-ту річницю Фатімського явлення Богородиці, єпископ Теодор звіряв себе і свою єпархію Непорочному Серцю Божої Матері. 
<br><br>Краплею, що переповнила чашу терпіння НКВС, було святкування Успіння Пресвятої Богородиці, коли в Мукачево прибуло 83 тисячі прочан. З них три тисячі православних і 80 тисяч католиків. Сталін нарешті погодився з пропозицією Хрущова, що настав час знищити "терористичне гніздо" Ватикану в Ужгороді. Дня 27 жовтня 1947 р., у понеділок, близько 9-ї години був зроблений замах, у результаті якого Преосвященного владику Теодора та його супутників було важко поранено, і лише завдячуючи Божому провидінню терміново доставлено до мукачівської лікарні. Кров мученика скропила землю Закарпаття, щоб "дерево Церкви", яке росте на ній, принесло плоди. 
<br><br>Однак напад на Ромжу було підготовлено погано: в результаті автомобільної аварії владика був тільки поранений і доставлений в одну з лікарень Ужгорода. Лікарі жахнулися – обличчя молодого, вродливого єпископа по-звірячому розбите – вибиті зуби, переламана у двох місцях нижня щелепа, на тілі – безліч глибоких ран. Ні говорити, ні їсти… Хворого годують лише рідкою їжею через "цівку, вставлену в уста". Минає день, другий і здоров’я владики помалу покращується – він вже ходить, ледь чутно розмовляє, навіть вимагає бритву аби поголитися. Молодий організм бореться, сили відновлюються швидко. Владика навіть висповідався і дуже розхвилювався, що не зміг через рани прийняти причастя, попросив отця Петра Васька принести до палати Святі Тайни і довго молився над ними…
<br><br>Ватикан занепокоєний, сам Папа турбується про здоров’я останнього з католицьких Владик, що залишився на волі. У Хрущова здають нерви і прийшла паніка – як завершити справу? Хрущов звернувся за допомогою до Сталіна. З Москви дружня рука генералісимуса присилає ампулу з отрутою кураре агенту місцевих органів безпеки – це була медсестра у лікарні, де лежав Ромжа. Вона й зробила смертельний укол. Приємної зовнішності усміхнена дівчина у білому халаті наповнює прозорою рідиною шприц. Ампула з отрутою кураре – в руках медсестри, агента МГБ. Білий халат, приязна посмішка, присяга Гіппократа, найгуманніша професія… Під халатом не видно зірочок на погонах. Рука не тремтить. Смертельну ін’єкцію зроблено. "Це щоб ви добре спали, хворий!". "Хай береже тебе Господь, дочко!" – розбитими вустами ледь чутно благословляє владика Теодор симпатичну дівчину, що так зворушливо піклується про нього. Внаслідок чого вночі незадовго до півночі, серце Теодора зробило останній удар, розголошуючи світові слова: "Вмерти за Христа – це вічно жити". 
<br><br>Дня 4 листопада 1947 року вірники та священики єпархії віддали останню честь своєму єпископу-мученику Теодору. Його тіло поклали у крипту Ужгородського кафедрального собору, щоб спочивало воно там до воскресіння з мертвих. Дня 27 червня 2001 року у Львові Святіший Отець Іван Павло ІІ проголосив священномученика Теодора блаженним. 
<br><br><b>ІІІ). Голос Теодора Ромжі продовжує навчати теперішніх людей – не робіть аборти.</b> Він був дев’ятою дитиною у сім’ї. Проблема сьогодення зберегти життя ненароджених дітей, допомогти вагітним і багатодітним сім’ям шанувати життя дітей. Знищення дітей в утробі матері – це найгірший гріх минулих і теперішніх часів. Теперішні вільні інтимні зв’язки і необмежене використання різної контрацепції є гріхами дітовбивства. У Другу світову війну загинуло 60 млн. людей, а тепер гине 55 млн дітей від абортів. Це є продовження справи Ірода. 
<br><br>Люди вигнали Христа із свого життя, тому вони будуть продовжувати це робити дальше і навіть вибирають більш витончені методи. Цей гріх можна зупинити тільки покаянням, яке сьогодні ледве жевріє. В наш час батьки не розуміють чи не хочуть усвідомлювати, що з хвилини зачаття перед нами уже правдивий чоловік. На щастя, Боже Милосердя прийде до багатьох людей і причастить їх в останній день земного життя. 
<br><br>Приклад. Один лікар працював у гінекологічному відділенні і кожний день здійснював велике число абортів. Він за це отримував дуже великі гроші. Дружина була дуже щаслива за фінансові надприбутки. Лікар приходячи кожного дня до свого дому, сідав у крісло, тримався за голову і пив. Жінка заспокоювала чоловіка кажучи, не бери собі це в голову, бо це тільки соплі і слиз. Лікарю завжди снилось корито, заповнене кров’ю із якого вилізали головки дітей і терли йому зуби. Одного дня психологія лікаря не витримала і він вдарив жінку пляшкою по голові і вбив дружину. Опісля було слідство, суд і в’язниця. У в’язниці його відвідував священик капелан і в’язень розповів цю історію. Зараз після суду, він почуває себе набагато краще, бо видіння припинились. 
<br><br><b>Висновки.</b> Отже, голос Теодора Ромжі, дев’ятої народженої дитини, волає на цій прощі посеред 40 млн. жителів України, неначе Іван Хреститель посеред пустині: "Люди бережіть життя ненароджених дітей. Цей страшний гріх прискорює дату закінчення світу". 
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі допоможе жити так, щоб здобути вічне щастя. 
<br><br>Святий Дух благословить Україну свободою на добро і дасть можливість вільно молитися в незалежній державі. 
<br><br>Господи допоможи всім паломникам здобути цією прощею мир для свого серця і зробить вас здібними виконувати Його волю добрими ділами через Ісуса Христа, якому слава на віки вічні. Амінь.

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+Василій Івасюк
<br><br>Єпарх Коломийсько-Чернівецький </b></p>
<br><br><p style="text-align: center;"> <br> м. Тячів
<br><br><p style="text-align: center;"><br>22 липня 2017 року.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
