﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, Коломия, Проповідь, деканати, Владика, Василь Івасюк, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) на празник Преображення Христового в Коломиї і п’яту річницю
посвячення Собору.</h3>
<div class="hr"></div>


<br><br><br><b>"Господи, добре нам тут бути!" (Мт.17,4).</b>
<br><br><span class="bukva">В</span><b>ступ. </b> Преображення Христове – це подія, яка відкриває учням Божество Ісуса Христа, а також історичну мить появи Пресвятої Тройці. Бог Отець творить усе, Син спасає всіх, а Святий Дух у виді хмари освячує все. Одним словом бачимо славу преображеного Христа і щастя приготовлене Богом для кожної людини. І тому апостоли казали: <b>"Господи добре нам тут бути".</b> Такими словами розпочинаємо святкування хрещення Київської Руси-України і святкування тезоіменства адміністратора собору Преображення Христового отця Володимира Білослудцева.
<br><br><b>І). Преображення – союз двох Завітів. </b>Подія Преображення являє союз обох Завітів, бо поруч з преображеним Ісусом Христом бачимо двох праведників Старого Завіту: Мойсея - законодавця та Іллю - пророка. Вони мали в своєму житті велике покликання від Господа, хоча були в них своїгріховні падіння. Ще поруч із Христом були троє апостолів із Нового Завіту: Петро, Яків та Іван. Вони стали свідками Його преображення, а після цього стали свідками Його страждань. Тут ідеться про багатогранність і неповторність всієї Церкви. Коли поглянути на кожного учасника Преображення, то вони усі були різними. Це ще раз нам доводить, що кожен із нас має різне покликання і тому Бог хоче гідного служіння і виконанням наших обов’язків. Такого преображеного життя очікує від нас Бог!
<br><br><b>ІІ). Преображення на горі Тавор. </b> Ісус узяв із собою на гору Тавор тільки трьох учнів: Петра, Якова та Івана. Вони були вибраними з вибраних. Бути вибраним апостолом чи на будь-яку посаду в місті - це не є нагородою, а тільки великою відповідальністю. Відповідальність — це більші вимоги людей і більші загрози спасінню своєї душі. Запитання просте: "Що загрожувало трьом вибраним учням?". Шістьма днями раніше Христос сказав, що Йому треба йти до Єрусалиму, бути відкиненим релігійними властями і розп’ятим. Апостол Петро став заперечувати Спасителеві. Господу довелося суворо його скартати, бо він думав по-людськи і говорив як сатана, не розуміючи справ Божих (пор. Мт.16,21-23). Отже, людське мислення загрожувало вибраним Апостолам втратою спасіння й уподібнило Петра до сатани. У сатані немає духа смирення, служіння, віддання себе іншим. Сатана неспроможний щось втратити, віддати задарма, пожертвувати своє життя. І тому Христос узяв із собою учнів на гору, щоб очистити їх від людського думання та повчити про справи Божі.
<br><br><b>ІІІ). Справи Божі – це смирення і любов, котрі здатні виконати переміну життя. </b>Христос вважав себе найменшим з-посеред людей і тому з серцем наповненим любов’ю, умивав ноги апостолам у Великий Четвер. Ніхто з нас не перевищить Господа служінням та смиренням. Таємниця Преображення міститься у словах: <b>"Це — мій улюблений Син, що його я вподобав: його слухайте"</b>(Мт. 17,5). Ці слова, почуті учнями на горі Тавор, заново перемінюють життя. Побачене апостолами обличчя Ісуса сяюче, як сонце і вбрання біле, як сніг, стали підтвердженням слів Бога отця. Отже, могутнє таворське світло перемінює життя від тієї миті, коли людина повністю довіряє себе Богові.
<br><br>Силу таворського світла допомагає зрозуміти жертва Небесної Сотні і Небесної Гвардії. Ці звичайні люди на Майдані й на війні в АТО виконали своє призначення, тобто не шукали своєї користі, не говорили напівправду, не робили половинчасте добро, не ділили свого серця, яке схиляється раз в один, а другий раз - в інший бік. Світло Преображення має силу очищати від сумнівів і звільняти від сил темряви. Це світло звільняє нас від страху перед людьми та силою смирення і любові перемінює кожну людину. Цілковита довіра до Бога і жертовна та щира праця перемінюють серце людини і приготовляють Господеві святу, а народові незалежну Україну.
<br><br><b>ІV). Господь бажає удосконалити кожну людину й освятити її. </b> Людина безуспішно намагається розпрощатися із шкідливими звичками! Якась маленька цигарка має повноцінну владу над особою; зелений змій поневолює її; ваш характер вже не подобається нікому, а життя давно зайшло в глухий кут… Отже, вам потрібна термінова зустріч з Богом, щоб отримати в подарунок нове життя. І в результаті зустрічі з Богом та під дією Його Слова людина змінюється. Одного разу Ісус Христос сказав до Своїх учнів: <b>"Через Слово, що Я вам говорив, ви вже чисті"</b>(Ів. 15,3). Мова йде про надприродну силу Божого Слова.
<br><br>Людина, яка регулярно зустрічається з Богом на молитві і читанні Його Слова, кардинально змінює характер, звички, словесний набір, навіть бажання. Але слід пам’ятати про ворога людських душ – диявола, який добре знає, що людина, яка багато часу проводить з Богом, стає схожою до Нього. Тому й не дивно, що він робить все, що тільки зможе, аби не допустити її до зустрічі з Господом. Так відбувалося протягом усієї історії. Диявол напоумив людину, що Біблія – незрозуміла. Гаразд. Якщо ви не розумієте Біблію, приходьте до церкви і вам допоможуть справитися з цією проблемою. Але і на це знайдеться причина для відмови. У нас немає часу… Яка трагедія! Замість читання Біблії, він пропонує телевізор, замість молитви – порожні розмови, замість богослужіння – так званий "культурний" відпочинок.
<br><br>За сучасними підрахунками, середньостатистична дитина проводить менше часу на заняттях у школі, аніж біля комп’ютера, на дискотеках, з навушниками від телефонів у вухах. Криваві сцени у фільмах стали нормою для підростаючого покоління. Годинами просиджуючи біля телевізора, дитина перестає відчувати чужий біль, а вбивство стає – нормальним явищем. Часто те, що відбувається на екрані, досить швидко втілюється глядачами в реальному житті. І виникає запитання: "Яка мета життя людини на землі?".
<br><br><b>4.1). Біблія відкриває мету нашого існування. </b> Люди не читають Святого Письма і тому не знають хто вони і звідки з’явилися. На наш сором, наших дітей у школі досі навчають, що життя на землі з’явилося в результаті величезного вибуху. Ви можете собі уявити як це відбулося? Сьогодні вибухи призводять лише до руйнації. Але наших дітей ще й досі навчають Людина була створена на образ і подобу Божу, щоб господарювати на землі. Ви не є результатом сліпого випадку. Сьогодні Біблія закликає Вас налагодити своє життя і стосунки зі своїм Творцем. Все це можливо зробити через покаяння. Покаяння відбувається тоді, коли Дух Святий відкриває людині її гріховність. Покаяння також означає радикальну переміну життя: від темряви до світла.
<br><br>Людина була створена на образ і подобу Божу, щоб господарювати на землі. Ви не є результатом сліпого випадку. Сьогодні Біблія закликає Вас налагодити своє життя і стосунки зі своїм Творцем. Все це можливо зробити через покаяння. Покаяння відбувається тоді, коли Дух Святий відкриває людині її гріховність. Покаяння також означає радикальну переміну життя: від темряви до світла.
<br><br><b>"Ви навернулись до Бога від ідолів, щоб служити живому й правдивому Богові"</b> (1Сол.1,3), – каже апостол Павло. В нашому житті чимало ідолів: брудна лайка, куриво, горілка, розпуста, наркотики, пристрасті. Покаяння – це повний поворот серця людини до Бога. Неможливо навернутися до Бога, не відвернувшись від гріха. Не може так бути, як каже мудре українське прислів’я: "І Богові свічка і чортові огарок". В процесі покаяння бере участь наш розум: ми визнаємо себе грішниками; людина відчуває біль і смуток від своїх вчинків. Минуле життя більше не видається їй радісним за всі вчинені скандали, сварки, п’янки, обмови, очорнення і весь цей гріховний бруд. Процес покаяння вимагає вірою повернути волю людини і перемінити мислення у напрямку до Бога.
<br><br>Наведу приклад непохитної віри і довіри. Під час пожежі на другому поверсі будинку залишився син. Батько був внизу. Сина з ним розділяли клуби диму. Батько закричав: "Сину, стрибай, я тебе спіймаю!" Син у відповідь гукнув: "Татку, але я тебе не бачу! Внизу дим" – "Синку, стрибай, я тебе бачу, – я тебе спіймаю!".
<br><br><b>V). Духовний зміст свята Преображення. </b> Ісус Христос у земному житті показав себе людиною. Хоча, незадовго перед своїми страстями, Спаситель у події Преображення на горі Тавор проявляє Свою божественність. Господь прагнув показати учням своє божество, щоби зміцнити їхнє духовне життя, коли настануть часи страждання, розп’яття і поховання.
<br><br>Подібно, людина у житті падає під тягарем гріхів і встає за допомогою особистого преображення, набуваючи глибокий досвід Бога. Досвідом Бога називаємо покликання до святого і праведного життя і мудру передачу його іншим людям. Христос показав на горі Тавор, як має сяяти праведне життя людини, перемінене силою таворського світла, незалежно від тих чи інших обставин життя.
<br><br>Неодноразово доведено, коли забирали таворське світло з життя людей, тоді суспільство починало деградувати. Ось вам приклад з недалекого минулого. Коли кинули всі зусилля на боротьбу з Богом в СРСР, тоді ця держава розвалилась, бо різко збільшилась кількість дошлюбних стосунків, подружніх розлучень, зросла кількість венеричних захворювань, а кримінальне насилля сягнуло небувалої кількості. Отже, народ загибає без Слова Божого, бо Його прагне душа. В Україні упродовж багатьох років Біблія була практично недоступною в навчальних закладах. Виникає запитання: "Чого ж нам чекати від цілих поколінь, які були виховані в атеїстичному оточенні?".
<br><br><b>VІ). Сучасний християнин неодноразово запитує: "Які плоди потрібно приносити до храму для освячення?".</b> Господь за службу на землі дав нам можливість споживати її плоди. Християни продовжували традицію приносити до храму перший найкращий урожай зернових культур та винограду для благословення. В теперішний час люди приносять дещо інакше для освячення, але немає різниці, що ви принесете до храму. Важливе значення мають принесені перші плоди Богові на знак вдячності, що Він їх нам дає можливість споживати.
<br><br>І тут хочу пригадати подію п’ятирічної давності, тобто посвячення Собору Преображення Христового у Коломиї. Блаженніший Святослав приїхав торжественно до Коломиї посвятити найбільший собор в Україні. Завдяки світлої пам’яті владиці Миколаю Сімкайлу і голові ОДА Михайлу Вишиванюку та чисельній підтримці меценатів було збудовано і посвячено величавий храм у Коломиї. Минулого року за стараннями нашого земляка депутата Андрія Іванчука в Коломиї збудовано сучасний фонтан. І всі ці добрі справи відроджують красу нашого міста. За 90 днів до п’ятої річниці посвячення Собору активний коломиянин і патріот нашого міста адвокат Михайло Петрів біля Собору Преображення Христового з групою митців розпочав пленер під назвою "Мистецький Собор". Наша спільна праця і служіння один одному ділами милосердя перемінює життя так, що можемо сказати з апостолом Петром "Господи добре нам тут бути у цьому прекрасному Соборі і жити у писанковому місті".
<br><br><b>Висновки. "Господи добре нам тут бути"</b> (Мт.17,4). Ось так має сяяти життя християнина таворським світлом посеред теперішнього беззаконня. Нехай Пресвята Богородиця Мати Божа Неустанної Помочі допоможе нам вийти на гору Тавор. Господи, благослови віруючим людям перемінити своє життя на святе і праведне. Амінь.

<br><br><b>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>+Василій Івасюк
<br><br>Єпарх Коломийсько-Чернівецький </b></p>
<br><br><p style="text-align: center;"> <br> м. Коломия
<br><br><p style="text-align: center;"><br>19 серпня 2017 року.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Федоришин<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>Микола Мотрук<br><a href="mailto:press.ugcc.ko@gmail.com">e-mail: press.ugcc.ko@gmail.com</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
