<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>
			
<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Душпастирська діяльність мучеників за волю XX ст. - жива проповідь Євангелія в "Катакомбній Церкві"</h3>
<div class="hr"></div>
<span class="bukva">Х</span>ристос Воскрес! Преосвященний Владико, всечесні отці, шановні учасники Собору.
<br><br>Св. Іван Золотоустий каже: "Смерть мучеників - заохота для вірних, смілість для Церкви, укріплення християнства".
<br><br>Доля Української Греко-Католицької Церкви протягом століть була пов'язана з долею українського народу. В часи найважчих випробувань вона залишалася Берегинею не лише релігійного духа, а й національної ідентичності. Наша Церква була душею волелюбного народу, його натхненником боротьби за волю, одночасно завжди залишалась основним рушієм культурного поступу.
<br><br>Визначну роль Української Греко-Католицької Церкви добре розуміли наші блищі сусіди, які хотіли до своїх рук прибрати українські землі. Якщо російська держава нищила українську націю, її культуру, то російська церква нищила українську духовність.
<br><br>Без жодного сумніву найбільшого удару українській духовності завдала московська церква українському народу через нищення УГКЦ за допомогою радянської влади. Прикриваючись рішеннями Львівського псевдособору, опираючись на радянську репресивну машину, Москва планомірно взяла курс на нищення української нації через нищення Українськлої Греко-Католицької Церкви.
<br><br>Ліквідатори Церкви передбачили все до найменших дрібниць. Заарештовано ієрархію: Митрополита, Єпископів, сподіваючись, що "поражу пастиря і розбіжуться вівці". Фізично пастирів усунуто, але їхній духовний провід над паствою не перервався. Тому що вороги Церкви не взяли до уваги слів Христа: "ворота пекельні не переможуть її" (Мт.16,18).
<br><br>Митрополит Андрей Шептицький перед своєю смертю передістив цілковите нищення Української Католицької Церкви в Україні, та її відродження в майбуньому. Нищення Церкви в радянських реаліях було досить очевидне, тому церковна ієрархія готувала до цього духовенство.
<br><br>Ще до початку відвертих репресій владики усвідомлювали, що їм належить подбати про своїх наступників.
<br><br>Для того, щоб Церква взагалі не залишилася без ієрархів, їх призначали або висвячували таємно. Незадовго до свого арешту митрополит Йосиф Сліпий іменував 4-ох екзархів, серед них єпископів Будку та Чарнецького, яких було ув'язнено разом з ним 11 квітня 1945 року. Третій з екзархів, архімандрит Климентій Шептицький, виконував свої обов'язки до арешту в червні 1947 року, а четвертий - віце-провінціал Йосиф де Вохт керував архиєпархією до грудня 1948 року, коли був змушений виїхати в Бельгію. Проте перед виїздом він передав свої обов'язки управителя отцю-редемптористу Іванові Зятику, якого незабаром заарештували і в 1950 році засудили до заслання в Сибір, де він і помер у 1956 р. Відповідальність за керівництво Церквою взяв на себе о. Микола Хмільовський, який діяв під псевдонімом "о. проф. Микола Лаврівський, глава підпільної Греко-Католицької Церкви". До свого арешту в 1949 р. він переховувався в уцілілих жіночих монастирях та користувався захистом націоналістичного підпілля.
<br><br>В Станіславові єпископ Григорій Хомишин до свого арешту також підготував і залишив собі заміну. Він висвятив на підпільних єпископів-помічників о. Семеона Лукача, о. Степана Вапровича та о. Івана Слезюка (всі вони були єпархіальними священиками, викладали в Станіславській духовній семінарії). Генеральним вікарієм владика Хомишин призначив настоятеля монастиря ЧСВВ о. Григорія Балагурака, який у випадку арешту попередніх мав би керувати єпархією. Проте він був заарештований ще в 1945 році разом з ігуменом ЧШ о. Романом Бахталовським за організацію "нелегального єпископату" і підтримування "нелегальних контактів з Ватиканом". Семеон Лукач заарештований згодом за "співпрацю з німцями", так само, як і пізніше єпископ Іван Слезюк, а третій, підпільний єпископ Степан Вапрович, зміг уникнути арешту, переховуючись у Карпатах, тому активної архіпастирської діяльності вести не міг.
<br><br>Подібна ситуація спостерігалася в Мукачівській єпархії. Після приходу радянських військ на Закарпаття владика Теодор Ромжа "відчував, що мусить умерти", і для того, щоб не переривалась лінія єпископів та продовжувалося висвячення священиків, таємно рукоположив у 1945 р. на єпископа-помічника каноніка Олександра Хіру, якого згодом, у 1949 р., було заарештовано.
<br><br>Ці призначення і свячення підпільного єпископату були великою відповідальністю святителів та жертвенністю нововисвячених. Про це Митрополит Иосиф Сліпий з часом скаже:"в час гоніння свячення не є честю, а в певній мірі тягарем.
<br><br>З весни 1945 року іде інтенсивна діяльність по підготовці знищення УГКЦ з боку більшовиків, але саме в цей час починає своє душпастирство нескорена Церква. За спогадами о. Петра Герилюка-Купчинського перші організаційні заходи по створенню майбутніх підпільних станиць в Станіславові та в Коломиї проводив о. Роман Бахталовський ЧНІ в домовленості із таємним єпископом Симеоном Лукачем. Тоді ж під керівницвом о. Романа Бахталовського побачила світ летючка: "Не поклоняйтесь богові Ваалові", а згодом "З нами Бог". Ці листівки було розповсюджено по-між священиків що ще не були арештовані.
<br><br>Серед організаторів підпілля виникла думка повідомити Святійшого Отця Пія XII про тяжкі умови діяльності УГКЦ та прохання порад як цьому зарадити. З цим листоп тоді ще тільки піддиякона Петра Герилюка-Купчинського було заарештовано. Поряд з цим були заарештовані всі священики, що не хотіли з'єднатись із московським православ'ям і хоть чимось чинили спротив рядянській репресивній машині.
<br><br>Невдовзі після проведення собору, 29 травня - 3 червня 1946 р. було проведено закритий суд над ієрархами УГКЦ. Всіх їх було визнано винними у "зраді Батьківщини". Митрополит Йосиф Сліпий отримав 8 років виправно-трудових таборів, єпископи Микола Чарнецький і Микола Будка - по 5 років. Заарештований у 1945 році апостольський візитатор для греко-католиків Німеччини о. Петро Вергун був засуджений до 8 років ув'язнення. Не витримав допитів і в 1945 році помер у ізоляторі Лук'янівської тюрми єпископ Григорій Хомишин. Така ж доля чекала і Перемишльського єпископа Йосафата Коциловського.
<br><br>Відгомін Львівського псевдо-собору перекинувся на інші терени, що не входили в склад Галицької Митрополії. Репресивно-каральні акції властей, спрямовані на нищення церкви не оминули і Закарпаття. 27 жовтня 1947 р. було інсценізовано аварію - на віз єпископа Т.Ромжі наїхав військовий автомобіль. 1 листопада єпископ, який вже поправлявся, несподівано помирає у лікарні. Ця смерть значно полегшила справу ліквідації єпархії.
<br><br>Отже, кінець 40-х - перша половина 50-х років були найважчим періодом в діяльності УГКЦ. Легальна структура Церкви була повністю зруйнована арештами єпископату, насадженням режимного православ'я та репресіями проти непокірних. Ліквідувавши католицький і український характер Церкви в Галичині та на Закарпатті, комуністичний режим відразу перейшов до її нищення як духовної інституції взагалі, методика якого вже десятиліттями відпрацьовуваласяа на території СРСР. Наслідки подій воєнного і повоєнного часу для західних українців були катастрофічними. Фізичне насилля і підступна демагогія, поразка національних змагань і деморалізуюча атеїстична пропаганда глибоко травмували й деформували суспільну свідомість. Переконаним греко-католикам залишалося одне - вистояти у вірі та не згубити надію.
<br><br>Смерть Сталіна у березні 1953 року та "хрущовська відлига" породили нові надії та дали початок новому етапу Хресної дороги УГКЦ -"катакомбному". Основними протагоністами цього періоду церковного життя були єпископи, священики, монахи, монахині і вірні, що повернулися додому з таборів і заслання. Переживши нечувані фізичні й моральні тортури, вони зустріли вже іншу Західну Україну - знекровлену, застрашену терором,одурманену комуністично-атеїстичною ідеологією, але наперекір усьому ще живу й очікуючу Воскресіння.
<br><br>Митрополит Йосиф Сліпий і надалі залишався на засланні, а в 1959 р. був повторно засуджений до 8 років примусових робіт за написання "Історії Вселенської Церкви на Україні" та пастирських листів до духовенства і вірних, які потрапили до рук КДБ.
<br><br>Незважаючи на те, що багато греко-католицьких священиків повернулося із заслання, проблема забезпечення вірних душпастирською опікою була надзвичайно гострою. Тому одним із першочергових завдань керівництва підпільної УГКЦ став підбір, навчання і висвячення кандидатів духовного сану. Можна стверджувати, що підготовка кандидатів до священства була однією з найгостріших проблем "катакомбної" Греко-Католицької Церкви. Стара генерація священиків, які повернулись із ув'язнення відходила у вічність. За таких обставин підбір кандидатів на майбутніх священиків був досить важкою, та відповідальною працею. Ще більша відповідальність стояла перед ієрархією у підборі гідних вихователів для кандидатів священичого стану.
<br><br>Вже на початку 50-х рр. з'являються перші спроби організувати процес навчання та виховання молодих священиків. В першу чергу про це стараються підпільні чернечі спільноти та самі архієреї.
<br><br>Одним із організаторів підпільної духовної освіти стає о. Антоній Казновський, підпільний парох с. Дора. Побачивши в молодому Михасеві Косилові палке бажання служити Творцеві, отець Антоній докладає всіх старань, щоб він зміг здобути богословську освіту в нелегких підпільних умовах. Написавши лист до єпископа Івана Лятишевського, який на той час перебував у Джамбульській області Казахстану на засланні, з проханням отримати благословення на богословські студії. Владика дозволяє отцеві Антонію давати заочну освіту Михаїлу.
<br><br>На подібне богословське навчання мали благословення церковної ієрархії переважно старші отці, які були добрими душпастирями та володіли необхідними знаннями. Поряд із Владиками Василем Величковським, Софроном Дмитерком, та Павлом Василиком, підготовкою майбутніх священиків в різний час займалися: о. Євстахій Смаль, о. Євген Пелех, о. Антоній (Федір) Масюк, о. Микола Куць, о. Йосиф Гірняк, о. Василь Семенюк (тепер Єписком Тернопільсько-Зборівський) та о. Михаїл Косило.
<br><br>Мені, як одному із учнів о. Михаїла Косила, варто трохи зупинитись на педагогічній діяльності мого вчителя.
<br><br>о. Михаїл Косило будучи ще досить молодим, але вже загартованим слугою Церкви, переймається словами Христа Спасителя "жниво велике, а робітників мало" (Мт. 9, 37). Підпільний ординарій Станіславівської єпархії Кир Іван Слезюк, запримітивши в о. Михайлові педагогічний хист та викладацький талант, доручає йому виховувати кандидатів до священства, а вже на початку 70-х років призначає його ректором підпільної Духовної семінарії. Одержавши пастирське благословення та необхідну духовну й богословську літературу від єпископа Кир Симеона Лукача, о. Василя Винничука та ін., що чудом уціліла перед нищівною рукою воюючого атеїзму, о. Михаїл терпеливо підбирав кандидатів, тих, які готові і здатні віддати своє життя за Христа і Його Церкву.
<br><br>Такм чином о. Михаїл, стає провідним священиком не тільки на Надвірнянщині, а одним із "стовпів" "катакомбної" Церкви на Прикарпатті.
<br><br>На молодого вчителя великий вплив мали підпільні ієрархи Блаженний Іван Слезюк, Блаженний Симеон Лукач, та Блаженний Миколай Чарнецький. Зрозуміло, що релігійний дух Блаженного Григорія Хомишина залишався в середовищі його наступників - Єпископів Симеона Лукача та Івана Слезюка. "Духом Хомишина" наскрізь просякнута пастирська, а одночасно педагогічна діяльність о. Михаїла Косила, на священичу долю якого випала нелегка місія - бути ректором "підпільної семінарії" в Станиславівській (Івано-Франківській) греко-католицькій єпархії.
<br><br>Живий приклад жертвенного мучеництва вищезгаданих ієрархів, тепер проголошених блаженними і забезпечив стійкість для сотні, а то й тисячі підпільних не тільки душпастирів, але й вірних. "Катакомбна" Церква не тільки проповідувала Євангеліє, вона ним жила. Жити Євангелієм означало одночасно страждати за нього. Адже стати кандидатом священичого стану в умовах підпілля було рівнозначним підготовлятись на переслідування, ув'язнення чи навіть мученичу смерть.
<br><br>Для повноцінного навчального процесу чинилися великі перешкоди, а саме: жорстоке переслідування радянських спецслужб; брак відповідної навчальної літератури; умов для навчання; та, нарешті, відповідних коштів для утримання підпільних студентів, що готувались до священства. Всі ці проблеми доводилось вирішувати, труднощі поборювати, перешкоди долати.
<br><br>Для кращого відображення підпільної діяльності Греко-Католицької Церкви на Україні в часи більшовицького терору слід розглянути діяльність монаших спільнот. В їхній твердій поведінці, стійкості перед безбожним натиском багато чого завдячує витривалості решта католицької спільноти. Адже легше до православія було схилити сімейне священство, яке добровільно-примусово ставало здобиччю чекістів у рясах без надзвичайних зусиль. Зовсім інакше повело себе, перед застрашенням чернецтво.
<br><br>В Галичині найбільшою монашою спільнотою був Чин Святого Василія Великого, який відіграв велику роль у всій історії Греко-Католицької Церкви. Особливу увагу заслуговує діяльність Василіянського чину в часах підпілля. Більшість єпископату катакомбної УГКЦ належала до монашества, передовсім до Чину Найсвятішого Ізбавителя та Василіянського чину св. Йосафата. Згідно з церковним правом, єромонахи в душпастирських питаннях підлягали єпископові, на території якого уділяли таїнства вірним. В умовах підпілля, коли єпископат був ув'язнений, відсутність владики могла стати суттєвою перешкодою для належного функціонування катакомбної Церкви. Тому духовенство керувалося настановами митрополитів Кир Андрея Шептицького і Кир Иосифа Сліпого, які скасували територіяльний і особовий поділ єпархій, надавши священикам право вільної юрисдикції.
<br><br>Єрархи-василіяни у підпіллі здебільшого уділяли єрейські свячення кандидатам зі свого Чину, підтримуючи з ними й надалі тісні стосунки, незважаючи на колишню єпархіяльну юрисдикцію, позаяк єромонахи катакомбної Церкви здійснювали душпастирську опіку греко-католиків у всіх регіонах Західної України, а також у місцях позбавлення волі й на засланні.
<br><br>Єромонахи також підтримували й розвивали зв'язки з владиками-редемптористами. На території Львівської Архиєпархії, де архиєрейське служіння здійснювали Кир Василій Величковський та Кир Володимир Стернюк, василіяни зверталися до них за дозволом про свячення, представляючи ієрархам ченця-кандидата. Зв'язковим, який підтримував контакти з Кир Володимиром, був о. Антоній Масюк. У підпіллі о. Дам'ян Богун зустрічався з Кир Миколаєм Чарнецьким, який усно передав отцю повноваження обслуговувати вірних Холмщини й Волині. У Галичині єромонахи-василіяни та ченці-редемптористи намагалися координувати свою душпастирську діяльність. На теренах колишньої Станіславівської єпархії в 1960-х роках виконував єпископське служіння Кир Іван Слезюк, з яким співпрацювали о. Пахомій Борис та василіяни, які розвивали у мирян побожність до Пресвятого Серця Ісусового, підтримували гуртки Апостольства молитви.
<br><br>У Мукачівській єпархії душпастирювали ченці-василіяни провінції Святого Миколая . Станом на 1964 р. вона нараховувала 17 єромонахів і 5 братів, які підпорядковувалися о. Антонієві Мондику, намісникові протоігумена о. Полікарпа Булика, який перебував у Чехословаччині. Ченці опікувалися вірними в місцевостях поблизу ліквідованих василіянських монастирів, поєднуючи державну роботу з душпастирством та тісно співпрацюючи з генеральним вікарієм о. Миколаєм Муранієм, а після його смерти 1979 р. - з Кир Іваном Семедієм і його помічником Кир Іваном Маргітичем.
<br><br>Вишкіл молодої генерації душпастирів об'єднував владик, єпархіяльний клир, мирян та ченців катакомбної Церкви. Кандидатів досвященства у Львові з кінця 1960-х і до 1980-х років виховували владика Кир Володимир Стернюк, викладачі Львівської Духовної семінарії, редемптористи, василіяни та студити. У середовищі, де кожен з викладачів прикладом свого життя засвідчував віру в Бога й вірність Українській Католицькій Церкві, формувалася відповідна духовна постава молодих душпастирів.
<br><br>Поряд із василіянами в підпіллю трудились чоловічі монаші спільноти редемптористів, та студитів. До чину редемтористів належали підпільні архієреї Блаженний Миколай Чарнецький, Блаженний Василь Величковський, Високопреосвященний Володимир Стернюк, Преосвященний Филимон Курчаба, Преосвященний Михаїл Сабрига. Як бачимо то був провід боротьби Греко-Католицької Церкви за своє існування.
<br><br>Подібно і спільнота отців студитів. У 1947 р. заарештовано і на 22 роки вивезено у страшну Володимирську в'язницю єромонаха, Архімандрита Блаженного Климентія Шептицького, де він і помер. Студитську родину тоді очолив отець архимандрит Никанор Дейнега, якого пізніше висвячено на єпископа. У жахливих умовах підпілля він, важкохворий, жертовно служив монахам та монахиням. Після його смерти в 1982 році архимандритом став єромонах, ігумен Юрій Макар. 1985 року єромонах Юліян Вороновський стає ігуменом. В числі спільноти студитів були світлі мужі, яких тільки мученицькою смертю загинуло 8 ченців.
<br><br>На теренах нашої єпархії в роки підпілля трудились славні світочі студитського чернецтва єромонахи Мирон Деренюк, та Порфирій Чучман. Вони і були живими свідками Євангелія Христового та прикладом для багатьох.
<br><br>Чоловічі спільноти були душпастирями та провідниками для чисельніших жіночих чинів і згромаджень. Серед яких: Сестери Чину Святого Василія Великого; Згромадження Сестер Милосердя Св. Вінкентія; Згромадження Сестер Мироносиць під покровом Св. Марії Магралини; Згромадження Сестер непорочного Серця Марії Фатімської засноване о. Романом Бахталовським у тяжкому 1945 році – році випробування та тяжкої трагедії втрати ієрархії; Згромадження Сестер Пресвятої Євхаристії; Згромадження Сестер Пресвятої Родини; Згромадження Сестер Святого Йосафата; Згромадження Сестер Служебниць Непорочної Діви Марії; Згромадження Сестер Св. Иосифа; Спільнота Сестер уставу Теодора Студита.
<br><br>В реаліях жорстокого переслідування, монаші спільноти не мали можливості жити за повноцінним монастирським розпорядком, а саме, проживати в будинку своєї спільноти, перебуваючи натомість у власних домах або своїх родичів.
<br><br>Таке осібне життя, в кращому разі по 2-3 сестри в одному будинку, не звільняло від чернечих обов'язків - правил, що включали в себе щоденні молитви церковного правила - вечірні, повечір'я, північної, утрені, часів, адорації (якщо вона була в статуті) та прийняття Святих Тайн, духовних читань, щоденних розважань, участі у Святій Літургії, періодичних реколекцій. Все це розмаїття релігійних молитов об'єднувало духовних осіб в сильну релігійну спільноту, а саме в Містичне Тіло Христове.
<br><br>Окрім молитви сестри працювали на власних господарствах та одночасно працювали на різних державних підприємствах чи установах. На робочому місці сестри-монахині, як і в щоденному житті, були під пильним оком агентів КДБ. Агенти фіксували час приходу та відходу з місця праці, коло спілкування сестер із співпрацівниками, особливо все, що стосувалось т. зв. релігійної агітації.
<br><br>Між державною працею, працею на власних невеликих господарствах, сестри багато вкладали праці допомагаючи священикам у пастирській службі. Найчастіше сестри лагодили, шили священичі ризи, пекли просфори для Святих Літургій, переносили усні повідомлення від одного священика іншому, чи повідомляли вірних підпільників про час та місце реколекцій і Святих Літургій.
<br><br>Особливу увагу варто звернути на духовну працю сестер-монахинь серед молоді та дітей. Сестрам було вигідніше підготувати дітей до Сповіді та Святого Причастя, ніж священикам за якими більше наглядали, до того ж не про всіх сестер знало КДБ. У власних помешканнях або помешканнях підпільників, сестри збирали по декілька дітей навчали їх правд католицької віри, основних засад катехизму й Біблійної історії.
<br><br>В підпільній діяльності священики мусіли мати опору серед вірних (віруючих), яких з різних причин можемо умовно поділити на три групи:
<br><br>Перша група - це вірні, що за жодних обставин, на зверталися в духовних потребах до православних священиків та офіційно не ходили до православних храмів. Це була група найжертвенніша та найстійкіша.
<br><br>Друга група вірних не приймала з рук православного духовенства жодних Святих Тайн та благословень, але в окремих випадках ходила до офіційно православної церкви в потребі - похорону померлого родича.
<br><br>Третя група, найбільша, включала в себе великий загал вірних, які практично відвідували православні храми, але при найперших нагодах користали з послуг підпільного духовенства та щиро співчували йому.
<br><br>Аналізуючи наслідки "возз'єднання" уніатів з Православною церквою, слід зазначити, що політика Сталіна та його послідовників, мала на меті знищення останнього оплоту українського церковного життя в Галичині. Всі греко-католицькі парафії внаслідок рішень Львівського псевдо-собору автоматично оголошувались православними. Але значна частина віруючих греко-католиків не сприймали силоміць нав'язуваного їм православ'я. Оці "залишки уніатства", як називали їх у православній, та радянській пресі, після 1946 року змушені були відправляти свої богослужіння таємно, діяти нелегально. Це і була "катакомбна" Церква. Вона зуміла не тільки вижити, а розвиватися то тої міри, що при кінці 80-х рр. XX ст. заявила про свої права перед радянським керівництвом ще перед виступом українських національно-патріотичних діячів.
<br><br>Св. Іван Золотоустий каже: "На Церкву не перестають нападати, а вона - перемагає... Чим сильніше на неї нападають, тим більше вона росте. Хвилі розбиваються, а скеля стоїть непорушно...Хто нападає на Церкву, той погубить самого себе, а Церква стане ще сильнішою. Хто атакує її, той руйнує власні сили".
<br><br>А Св. Теодор Студит: "Всі що від віків нападали на Церкву, розвіялися, немов морська шна. А вона, наче незламна скеля, перебуває в тій же вірі".
<br><br>Від "катакомбного" періоду нашої Церкви минуло двадцять років. З погляду сьогодення приклад мучеників XX ст. є досить величний і надихаючий. Але в кожному часі є свої небезпеки і випробування. Перед викликом сучасних негараздів та спокус стоїть християнин XXI ст. Тому наше новітнє душпастирство є надзвичайно відповідальним. Щоб гідно виконувати душпастирські обов'язки берімо за приклад непорушність у вірі та сміливо несімо благовість Христову. Не сумніваймося, не вагаймося працюймо щиро для Небесного Царства бо з нами Господь "по всі дні аж до кінця віку. Амінь".
<br><br>Христос Воскрес.
<br><br><b>о. Іван Качанюк</b>

<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>