﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Слово владики Василія (Івасюка) на прощі вірних Коломийсько-Чернівецької єпархії
<br>до Зарваниці в день Успіння Пресвятої Богородиці</h3>
<div class="hr"></div>
<br><br><p style="text-align: right;"><b>"Блаженні ті, що слухають
<br>Слово Боже І його зберігають"
<br>(Лк 10,38-42; 11,27-28).</b></p>

<br><br><b>Во ім’я Отця і Сина і Святого Духа.</b> Всечесні та преподобні отці, паломники з Коломийсько-Чернівецької єпархії, гості та представники влади, вітаю вас християнським привітом: <b>"Слава Ісусу Христу".</b> Складаю щиру подяку паломникам, що прибули на прощу аби разом молитися і спільно випросити в Бога щастя для молоді й благодаті для українського народу.
<br><br><span class="bukva">В</span><b>ступ. Проща до Зарваниці</b> – це духовний акт Примирення з Богом. Він має на меті допомогти відкрити серця людей на Боже Милосердя і наповнити їх любов’ю так, щоб ми могли дарувати один одному прощення та любов. Традиційно кульмінацією паломництва є Пресвята Євхаристія.
<br><br><b>І). Свято Успіння Пресвятої Богородиці – це пам’ять останнього чуда в Її земному житті.</b> Основою празника служить священна традиція Церкви від апостольських часів та спільна думка Вчителів Церкви першого тисячоліття. День смерті Пресвятої Богородиці називається Успінням, бо її тіло не зазнало тління, але відразу з душею було взяте до неба. День 28 серпня – це день пам’яті про життя, тріумф і прославлення Цариці Неба та Землі.
<br><br>В день свого Успіння Божа Мати зібрала біля себе апостолів та учнів, так і сьогодні Вона зібрала всіх нас паломників, як своїх дітей до Зарваниці, щоб вислухати і прийняти наші щирі молитви та обдарувати нас своїми щедрими дарами.
<br><br>Літургійне почитання Пресвятої Богородиці у традиціях нашої Церкви звертає нашу увагу на важливий момент - це Богоматеринство. Благодать Божа робить Пречисту Діву Марію "чеснішою від херувимів і незрівнянно славнішою від серафимів". Кожного разу, коли ми збираємось у храмі, бачимо на іконостасі ікону Марії, яка тримає на руках маленького Ісуса. Такі ж ікони стоять по наших домівках. Центральною особою тут є Христос. Хоч Він і маленький, проте Марія схиляється до Нього. Це нам нагадує, що Марію без Ісуса Христа і маму без дитини важко уявити. Сенс життя Матері полягає у вихованні й служінні. У світі було, є і буде багато жінок, проте тільки одна з них настільки полюбила Бога і була йому послушна протягом цілого життя, що удостоїлася стати Богородицею.
<br><br>У нашій церковній традиції і нашому народі ми називаємо Марію – Мати Божа, тобто Та, котра породила Бога! Це ім’я ми вживаємо і на богослужіннях, і в особистій молитві. "Богородиця" - щось більше, ніж ім'я або величання. Це в одному слові виражаємо віру Вселенської й Апостольської Церкви!
<br><br>Євангеліє називає Марію <b>"Матір’ю Ісуса"</b> (пор. Ів.2,1). Родичка Єлизавета, ще перед народженням Сина Божого, під натхненням Святого Духа називає Марію: <b>"Матір Господа мого".</b> Цю євангельську віру в те урочисто проголосив Вселенський Собор у м. Ефесі у 431 р. і вона міцно живе в серцях народу Божого. З цією вірою звертаємося у молитвах до Богородиці в Зарваниці, благаючи Її заступництва і допомоги.
<br><br><b>ІІ). Заступництво і допомога Богородиці у 26 річницю Незалежності України.</b> Недавно український народ святкував 26-ту річницю проголошення Незалежності України. В цей день переживаємо цінність дару свободи і соборності нашої держави, яка скропила український чорнозем кров’ю молодих патріотів і терпіннями мільйонів. Ціною нашої свободи є жертви на Майданах й Небесна сотня, яких ми молитовно згадуємо. Щодня падуть хлопці, захищаючи право свободи свого народу на війні в АТО.
<br><br>Слово Боже на кожній Літургії завжди живе і кожного разу по-новому актуальне. Апостол Павло захищає власне право на свободу, запитуючи себе: <b>"Хіба я не вільний?… Хіба я не Апостол?… Хіба я не маю право?…"</b> (1 Кор 9, 1-6). Це питання тепер і для нас дуже живе й актуальне. Чи не можемо ми так само сказати: "Хіба ми не народ? Хіба ми не маємо право на свободу? Хіба ми не маємо право мати свою державу?". Безперечно маємо! Жоден народ, жоден тиран не має права цього в нас забрати. Свобода – це Божий дар! Свобода – це природне право людини, це право народів!
<br><br>З іншого боку, користуватися даром свободи – значить шанувати дар свободи іншого. Право на свободу не означає закриття в собі, у своєму самолюбстві, своїй національності. Право на свободу іде в парі зі спілкуванням з іншими народами, обміном і діленням багатством природи, культурними здобутками, талантами своїх синів і дочок. Закритий народ ніколи не зможе бути по правді щасливий. Залізні заслони, берлінські чи будь-які мури не роблять людей щасливими.
<br><br>На жаль, завжди треба відстоювати свободу, бо знову і знову хтось хоче це наше право заперечити - питання цілісності України і насильство із зовні. Тому маємо обов’язок і право себе захищати. І від цього обов’язку не можемо втікати, якщо ми любимо свій народ. Кожен з нас має зробити якесь самопожертвування для України. Багато людей виїхало і виїжджає через безвіз, щоб заробити на хліб, якого нам не дають. Хтось цей хліб заховав у "закромах родіни" чи своїх "електронних стодолах" і чужих банках. Певна кількість людей вже ніколи не повернеться до України. Пам’ятайте, що ваше місце займають і займуть чужинці! Незважаючи на це, гуртуйтеся на чужині та поза межами Батьківщини, допомагаючи Україні покинути гріхи та вибороти долю і незалежність.
<br><br>Кров, що проливається за свободу і незалежність – це також наша кров, це моя кров. Минула історія України, в якій я ніколи не брав участі, в якій я ніколи не був присутнім, є моїм минулим, а майбутнє вже прийшло до мене тепер. Людина – це особа суспільна, яка бере участь в історії. Тому кров, що проливається в Україні, є також нашою кров’ю. Тому перед цими героями, що віддали своє життя, ми схиляємо нашу голову. Вони герої, які дарують нам життя!
<br><br>Бути людиною – це терпіти заради інших. Людина тільки тоді знаходить життя, коли його жертвує за інших, за свободу, за справедливість. І те саме сказав Ісус Христос, прощаючись зі своїми учнями: "Ніхто не спроможне любити більше, ніж тоді, коли він за своїх друзів своє життя віддає" (Ів. 15,13).

<br><br><b>ІІІ). Любити і прощати – це значить будувати Україну.</b> В Україні зараз розвиваються розмаїті події. Нема де правди подіти, що інколи в наших жилах аж кров кипить, а в серці горить ненависть, готовність мстити, в наших думках і словах палає бажання смерті для тих, хто розпинає наш народ. І від цього людського почуття ніхто не звільнений. Мені пригадується пісня часів СРСР "вставай страна огромная, вставай на смертний бой". І на превеликий жаль, це приходить до людських сердець замість миру, справедливості, прощення і любові один до одного. 
<br><br>І ми також, якщо хочемо бути учнями Ісуса Христа, не маємо права ненавидіти як наших особистих ворогів, так і ворогів нашого народу. Каже ясно Христос: <b>"Ви чули, що було сказано: Люби ближнього свого й ненавидь ворога свого. А я кажу Вам: Любіть ворогів ваших і моліться за тих, що гонять вас; таким чином станете синами Отця Вашого, що на небі… Бо коли ви любите тих, що вас люблять, то яка вам за це нагорода?.. Хіба не те саме погани роблять?".</b> Тож, завершує своє повчання Христос: <b>"Будьте досконалі, як Отець ваш небесний є досконалий"</b> (Мт 5, 43-48).
<br><br>Чи християнин може бажати смерті для ворога і загарбника? Слід відповісти, що християнин може бажати тільки життя, незважаючи на те, чи йдеться про товариша, а чи про ворога. В такій військово-складній ситуації як наша - дуже легко забути, що ми є християнами.
<br><br>І таки треба молитися за ворогів і за тиранів … Це робив наш священик, блаженний Омелян Ковч, який умер у гітлерівському концтаборі у Майданеку. Ось його слова в листі до родини: "Моліться за творців цього табору та цієї системи. Вони потребують ваших молитов… Хай Бог помилує їх".
<br><br>Цей священик є справжнім послідовником Ісуса Христа, Який молиться на хресті за своїх розпинателів: <b>"Отче, відпусти їм, бо не знають, що роблять"</b> (Лк 23,34). Бажання добра приносить більше користі, ніж бажання зла. Адже того, що молиться за ворогів, Бог раніше вислухає, аніж тих, що моляться за свої інтереси. Така молитва є в дусі молитви Ісуса Христа, може гори перенести і змінити серце ворога, який може дійти до розуміння того, що не варто на інші народи нападати. І тому, хто молиться за ворогів, стане кращим і мир Божий запанує у його серці. Почуття ненависті і помсти вливає у серце людини темряву й неспокій, а тим самим людина себе психічно мордує, бо негативні почуття нам самим приносять шкоду.
<br><br>Христос у притчі про Царство Небесне розповідає про царя, який хотів звести рахунки з слугами своїми. Господь простив слузі і такого самого очікує від слуги та від нас. І саме у молитві за ворогів Він виявляє себе і дає зрозуміти нам, хто є справді християнином, а хто не є, в кого є справжня християнська культура, а в кого ні. Таж ми молимося щодня <b>"Прости нам провини наші, як і ми прощаємо довжникам нашим".</b> Не має жодного виправдання тому, хто не здатний простити. Навіть провідники Церков не можуть себе виправдати, коли не хочуть простягнути своєї руки до своїх "ворогів". Якщо ми не здатні простягнути руки братові, ми не є християнами, хоч би якими титулами ми себе називали і якими красивими одежами себе покривали.
<br><br><b>Висновки.</b>Прощати і молитись за ворогів не означає залишати боротьбу за справедливість, незалежність і соборність, навіть коштом нашого життя. Це право людини. Це Божий дар. Ніхто не має права його відбирати. І сам Христос вів безперервну боротьбу проти диявола і проти лукавства, проти фарисейства і брехні. За те постраждав і засудили Його на смерть. До кінця життя прощав і молився за своїх ворогів. І прийшло воскресіння. Ми кажемо, що через терня ідемо до зірок.
<br><br>Отож, у цьому важкому часі великого випробування нашого народу і нашої християнської віри, ми просимо Пресвяту Богородицю Матір Божу Неустанної Помочі утвердити нашу путь на краще майбуття, а також молитвами всіх наших героїв, які віддали своє життя за волю і незалежність України.
<br><br>Всемилостивий Господи своїм милосердям збережи нашу Батьківщину від усякого зла та даруй Україні мир і злагоду та щасливий розвиток української молоді.
<b>Боже Великий Єдиний, нам Україну храни! Амінь.</b>

<br><br><p style="text-align: center;"><b>Благословення Господнє на Вас!</b>

<br><br><p style="text-align: right;"><b>+Василь Івасюк
<br><br>Єпарх Коломийсько-Чернівецький </b></p>
<br><br><p style="text-align: center;"> <br> м. Коломия 
<br><br><p style="text-align: center;"><br>24 серпня 2017 року.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Роман Кіцелюк<br>Синкели<br>о.Володимир Прокіпчук<br>о.Юрій Лукачик<br><br>Канцлер<br>о.Микола Горецький<br>Віце-канцлер<br>о. Олександр Федоришин<br><br>
					<li><h6>Економічний відділ</h6>Економ<br>о. Віктор Прийдун<br><br>Касир<br>с.Вероніка Петрук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li class="ri"><h6>Прес-служба єпархії</h6>Речник<br>о. Олег Гриців<br>+380978131123<br>Прес-секретар<br>п. Діана Чавага<br><a href="mailto: press.ugcc.ko@gmail.com ">e-mail: press.ugcc.ko@gmail.com </a><br><h6>Канцелярія єпархії</h6>+380662002606<br> вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:diocese.kolomyja@gmail.com">e-mail: diocese.kolomyja@gmail.com</a><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
