﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображенн я Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Слово владики Василія (Івасюка) на посвяченні 
<br>храму в с.Битків Надвірнянського району</h3>
<div class="hr"></div>
<br><br><p style="text-align: right;"><b>"Ви - храм Божий"</b>
<br>(1 Кор. 3,16)</p>

<br><br>Всесвітліші і всечесні отці, дорогі жителі села Битків, представники влади, гості та запрошені вітаю вас у цей святковий час християнським привітом <b>"Слава Ісусу Христу!".</b>
<br><br><span class="bukva">В</span><b>ступ.</b> Символом духовного відродження Карпатського краю і джерелом Божих благодатей є новозбудований та гарно розписаний храм. Він нагадує мені величавий храм збудований Соломоном у Старому Завіті. Завдяки старанням всієї громади та небайдужих людей зібрано кошти і збудовано новий храм. Він став підтвердженням нашої віри, послуху єпископові і знаком того, що <b>"Бог навідався до народу свого"</b> (Лк.7,16). 
<br><br><b>І). "Дім мій буде названий домом молитви для всіх народів"</b>(Іс. 56,7). Цар Давид роками збирав гроші й цінні речі на побудову храму. Цар Соломон, як наступник царя Давида, згідно Божої обітниці повинен був збудувати Дім для Господа. На четвертому році його царювання, приготування набули такого розмаху, що почато будівництво. Через сім з половиною років - храм був готовий до посвячення. Як не дивно, але його посвячення відбулося за місяць до повного завершення. Напевно, цьому передувала якась важлива подія.
<br><br>Храм, збудований з білого мармуру, розташовувався на вершині гори, а сяючі, білосніжні стіни гордо височіли над довколишнім краєвидом. Храм Соломона мав образне і буквальне значення. Зауважмо згадку апостола про нього і твердження, що виконання образу знаходиться у Божому святому народі – Церкві. Читаємо: <b>"Хіба не знаєте, що ви - храм Божий, і що Дух Божий у вас перебуває?". "Ми бо храм Бога живого, як сам Бог сказав був: Я поселюсь в них, (…) і буду їхнім Богом, вони ж будуть моїм народом."</b> (1 Кор. 3,16; 2 Кор. 6,16).
<br><br><b>ІІ). Храм Бога Живого вимагає приготування живих "каменів".</b> Живий "камінь" - це людина твердої віри. Церква на початку представлена в образі хиткого Намету, але наповнена людьми сильної віри у прихід Месії. Світло знаходиться у Святая Святих прообразу храму, що свідчить про постійну присутність Божу аж до часу посвячення храму Соломоном. Так само християни сьогодні стали синами Бога від часу хрещення, тобто їхні тіла стали наметами і помешканнями Святого Духа. Дух Божий – це Світло, яке поступово наповнює нас знаннями про Бога. Намет був храмом, бо там перебував Бог. Власне тому будь-яке місцезнаходження Бога можна назвати храмом і святим місцем. Кожне людське тіло є наметом Бога і Його тимчасовим помешканням. Силою Воскресіння тіла святих будуть перемінені в духовні. Апостол Петро висловлює ще кращу думку, що всі члени Церкви є святими і живими "каміннями" та знаходяться в процесі обтісування і полірування, щоб пізніше приєднатися до всіх інших в одному величному, славному храмі Бога (пор.1 Петр. 2,5,9). Хто не витримає обтісування та полірування, той буде визнаний непридатним для славного храму.
<br><br>Згромадження цих живих людей-"каменів" відбудеться силою Воскресіння, чудово описаних у будівництві храму Соломона. На зведення святині привозили камені приготовані в кар'єрі, які настільки досконало сформовані та підігнані для свого місця так, що укладалися без стуку молотка і без потреби додаткового підтісування або іншої трудомісткої праці під час зведення. Так само каже св. Павло, що Церква є майстерним витвором Бога (пор.Еф. 2, 10) і так, що немає жодної потреби щось переробляти.
<br><br>Саме до такого високого членства у храмі є покликаний Богом кожний з нас, хоча перед цим необхідно пройти випробування труднощами життя. Труднощі формують людей, котрі люблять Бога, готуючи їх через духовні благословення до участі небесній славі та безсмерті (пор.Рим. 8, 28).
<br><br><b>ІІІ). Служіння прославленої Церкви.</b> Будівництво храму вимагає підготовки: зібрати кошти, скласти план, організувати громаду і т.д. Збудувавши величний храм, його раптом закривають на цілий тиждень і він служить радше музеєм гордості, аніж домом Божим. Навіщо будувати храм і потім його не використовувати? Коли тут не можна зібрати вівтарних дружин і молодіжних організацій, немає священичих покликань та навчання катехизації всіх верств населення, відсутність душпастиря в школі. <b>Приклад вівчаря та овець.</b> Різні помилки минулого принесли нам шкідливі наслідки. Люди переконані, що тільки Церква спасає, а вся решта людства пропаде, бо священик живе у місті. Дехто продовжує помилково думати, Божий план безславно припиниться, бо за другого приходу Христа світ має бути спалений. Таке думання є неправильне, тому що тоді будова Церкви як великого храму була би даремною, оскільки не було би кого благословити. Божий план поступово відкриває людям красу та порядок світу. І тому другий прихід Христа не завершує життя, а тільки продовжує буття живої Церкви. В одному образі Церква буде Царським Священством, щоб благословити всі племена землі (пор.Гал. 3,29), а в другому – великим храмом, через який весь світ людства матиме доступ до Бога і повернеться до гармонії. Таким чином, всі люди і всі народи мають молитися вже не до рукотворного будинку, а через прославлену Церкву наблизитися до Божої милості доступної для всіх. Церква стане помешканням Бога, звідки буде йти благословення до всіх, хто прославить Бога та звернеться очима до Його святого Дому.
<br><br><b>ІV). Посвячення храму.</b> Існує важлива думка, пов’язана з посвяченням храму. Намет потрібно було посвятити, тобто відокремити його від усіх інших речей для Бога. Схожим чином відбувається зі всім Божим народом: обов’язково, щоб він відкрито і офіційно посвятився Богу та Його службі, перш ніж буде наповнений Святим Духом. Недостатньо пізнати Господа нашого Ісуса Христа, а також замало знати щось про майбутню об’явлену славу Божого Слова. Потрібно офіційно <b>посвятитися Богу</b>, повністю підкорити свою волю, щоби Святий Дух, прийнявши жертву людей, відтепер міг зробити у кожному з вас Свій намет.
<br><br>Коли храм був готовий до посвячення, Соломон представив його Богу з молитвою. Ця молитва є чудовою в своїй простоті і свідчить, що цар Соломон усвідомлював велику правду: Бог є особою, помешкання Його – в небі, а не повсюди. Це свідчить нам, що цар повністю розумів: величаво збудований храм і попередній Намет, лише представляють Божу силу і благодать між Його народом. Ця присутність храму свідчила про те, що є люди-грішники, котрі потребують поєднання, милосердя, прощення та обов’язкової молитви до Бога. <b>"Ти вислухай з неба й прости гріх твого народу"</b> (ІІ Хрон.6,25). Так само під час освячення храму люди мають нагоду наблизитися до Бога через Його великий храм, у якому Ісус є Наріжним Каменем, а люди – живими каміннями під Його головуванням. І Бог почує молитви, принесені належним чином та пробачить гріхи людей.
<br><br>Як Соломон посвятив храм, так і Христос посвятив наш храм у с.Битків й офіційно представив Його Отцю. Господь наш Ісус Христос також представляє нас усіх тут присутніх, як Своїх членів, котрі є храмом і Його Тілом, збудованим на третій день від часу Його смерті (пор.Ів.2,19-22). У результаті посвячення, слава Господа наповняє кожний дім нашого села і нашу святиню Своєю славою ще перед тим, як він був повністю завершений. Отже, Господь забезпечує своїх вірних захистом і підтримкою, щоб вийти переможцями і не піддатися спокусі та визволитися від лукавого.
<br><br><b>Висновки.</b> Сьогодні через збудований храм знову "Бог навідався до народу свого" (Лк.7,16) і зобов’язує духовенство та вірних працювати над покликаннями молодого покоління до служіння в Церкві та розпочати активну місійну працю на Сході і Півдні України для нашого народу.
<br><br>Збудований храм у с.Битків запрошує всіх присутніх наповнитися у храмі любов’ю та єдністю, бо "в єдності сила народу". Прибігайте у цей храм до Ісуса всі скривджені і зневажені за порадами, немічні і хворі за здоров’ям, засумовані за розрадою, бо тут царює сам Бог. Рівночасно хочу нагадати вам, що будова храму продовжується у Ваших серцях. Не руйнуйте свого храму в душі через ворожіння, п’янство, розводи, не гнівайтеся, не проклинайте, а навпаки всіх благословляйте! Закликаю Вас кожної неділі і свята йти до храму сповідатися, причащатися і так цю жертву чинити до кінця днів своїх.
<br><br>"Ви - храм Божий" (1 Кор. 3,16) і тому наповняйте цю рукотворну святиню своєю присутністю. Господь будуючи цей храм Вашими руками, слухався вас, а тому церковне братство повинно мати святий послух до єпископа.
<br><br>Господи, Господи споглянь з неба і подивись та навідайся у виноградник у с.Битків та зроби цей храм місцем "молитви для всіх народів" (Іс. 56,7). І коли хто буде молитися в ньому, вислухай його молитву через заступництво Пресвятої Богородиці, а Святий Дух нехай зішле свої дари на всіх вас для успішної праці через "Благодать Господа нашого Ісуса Христа" (Рм.16,20). Амінь.

<br><br><p style="text-align: center;"><b>Благословення Господнє на Вас!</b>

<br><br><p style="text-align: right;"><b>+Василь Івасюк
<br><br>Єпарх Коломийсько-Чернівецький </b></p>
<br><br><p style="text-align: center;"> <br> м. Коломия 
<br><br><p style="text-align: center;"><br>27 серпеня 2017 року.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Роман Кіцелюк<br>Синкели<br>о.Володимир Прокіпчук<br>о.Юрій Лукачик<br><br>Канцлер<br>о.Микола Горецький<br>Віце-канцлер<br>о. Олександр Федоришин<br><br>
					<li><h6>Економічний відділ</h6>Економ<br>о. Віктор Прийдун<br><br>Касир<br>с.Вероніка Петрук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li class="ri"><h6>Прес-служба єпархії</h6>Речник<br>о. Олег Гриців<br>+380978131123<br>Прес-секретар<br>п. Діана Чавага<br><a href="mailto: press.ugcc.ko@gmail.com ">e-mail: press.ugcc.ko@gmail.com </a><br><h6>Канцелярія єпархії</h6>+380662002606<br> вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:diocese.kolomyja@gmail.com">e-mail: diocese.kolomyja@gmail.com</a><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
