﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, с.Виноград, Проповідь, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-75610836-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображенн я Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">
<h3>Проповідь владики Василія (Івасюка) в 
<br>19 неділю по Зісланні Святого Духа.</h3>
<div class="hr"></div>
<br><br><p style="text-align: right;"><b>"Блаженні милосердні,
<br>бо вони зазнають милосердя"</b>
<br>(Мт. 5,7)</p>

<br><br><span class="bukva">В</span><b>ступ.</b>Милосердя – це прагнення допомогти кожному потребуючому з любов’ю, обов’язково виконуючи сім діл милосердя до ближніх щодо душі і тіла. І тому слід пам’ятати: де немає милосердя, там не існує справедливості. 
<br><br><b>І). "Блаженні милосердні, бо вони зазнають милосердя"</b>(Мт.5,7). Християнська релігія вчить, що Бог є досконалим милосердям. Він дає людям життя, талант, здоров&#39;я, працю, матеріальні добра і керує усім. Ми самі без Всевишнього не в силі продовжити життя хоча би на один день чи повернути здоров&#39;я. Якщо так, то ми не є абсолютними власниками земного добра. Ми — тільки Божі завідувачі, управителі, адміністратори. Адміністратор не є абсолютним господарем власності, він завідує усім з волі свого господаря і з усього мусить здавати рахунок. Так і ми користуємося нашими багатствами з волі Божої, бо колись за все перед Ним здаватимемо звіт. Господь Бог бажає, щоб нашими добрами, які їх нам дає, ми мали на увазі не тільки себе, але й Господа і наших ближніх. Звідси випливає обов&#39;язок християнського милосердя. До всіх нас каже Христос: <b>"Блаженні милосердні, бо вони зазнають милосердя"</b> (Мт.5,7).
<br><br><b>ІІ). Християнин бажає знати: "Милосердя для нього є тільки порадою чи обов&#39;язком?".</b>Обов’язок християнського милосердя випливає зі слів Спасителя. Христос про цей обв’язок каже так: <b>"Дай кожному, хто тебе просить... Будьте милосердні, як і Отець ваш милосердний. Дайте, то й вам дасться: міру добру, натоптану, потрясену, переповнену дадуть вам. Якою-бо мірою ви міряєте, такою й вам відміряють" (Лк.6,30-38). "Даром прийняли, даром давайте"</b> (Мт.10,8). Отже, Ісус вимагає від усіх людей виконувати діла милосердя у своєму житті. 
<br><br>Св. Іван Золотоустий стосовно милостині висловлює найкращі похвали: <b>"Милостиня</b> — цариця чеснот, швидко підносить людей у небесні зводи, вона — найкраща заступниця. Велике діло — милостиня... Високий політ у милостині: вона розтинає повітря, проходить місяць, зноситься понад проміння сонця, досягає самих небес. Але й там вона не зупиняється; навпаки, переходить і небо, обходить і збори Ангелів, хори Архангелів і всі вищі Сили, і стає перед самим царським престолом... Дай хліб і візьми рай! Дай мале та візьми велике! Дай смертне і візьми безсмертне! Дай тлінне й візьми нетлінне!". Апостол Павло пригадує, що зовнішні добра не наші, а Божі: <b>"Ми-бо не принесли на світ нічого, та й винести нічого не можемо"</b> (1Тим.6,7).
<br><br><b>Приклад 1.</b> Один хлопець у десять років почав заробляти гроші, продаючи часописи. З молодих літ частину свого майна постійно давав на Боже. Часто називав себе Божим спільником, кажучи: "Я вважаю себе спільником Всевишнього Бога. З Ним ділитиму свій доробок упродовж життя, і так завжди робитиму". Щорічно жертвував значні суми грошей на храми, школи й сиротинці. Перед смертю він увесь свій маєток на суму 15 мільйонів доларів заповів Церкві й на різні добродійні установи. Яке це велике і шляхетне християнське серце! Він щедро давав Богові і Господь щедро його обдаровував.
<br><br><b>ІІІ). Християнське милосердя приносить велику користь вже тут на землі, а ще більше по смерті в небі.</b>Милосердним Бог благословить і завжди нагороджує вже тут на землі. У Св. Письмі в книзі Сираха читаємо: "Воздавай Всевишньому згідно з Його даром — щедро за твоїми власними статками. Господь бо тобі відплатить, поверне тобі всемеро... А й бідному простягни свою руку, щоб завершилось твоє благословення" (35,9-10; 7,32). 
<br><br>Добрими ділами ми також сплачуємо наші заборгованості перед Богом. У книзі Товита сказано: "Молитва з постом — річ добра, однак милостиня зі справедливістю - ліпші... Ліпше творити милостиню, ніж нагромаджувати золото. Милостиня від смерті вибавляє, вона усякий гріх очищає" (12,8-9). А Христос підтверджує: "Блаженні милосердні, бо вони зазнають милосердя" (Мт.5,7). Св. Іван Золотоустий про силу милостині навчає: "Нема гріха, що його не можна б очистити, що його не могла б знищити милостиня. Всякий гріх нижче від неї. Вона — пригожий лік на всяку рану".
<br><br>Головна нагорода за діла милосердя чекає кожного з нас після смерті. Сам Ісус Христос у цьому запевняє: "Син Чоловічий має прийти у славі Отця свого з Ангелами своїми і тоді віддасть кожному згідно з його ділами" (Мт.16,27). А до тих, що за життя робили добрі діла, Він на Страшному Суді заявить: "Прийдіть, благословенні Отця мого, візьміть у спадщину Царство, що було приготоване вам від створення світу. Бо я голодував, і ви дали мені їсти; мав спрагу, і ви мене напоїли; чужинцем був, і ви мене прийняли; нагий, і ви мене одягли; хворий, і ви навідались до мене; у тюрмі був, і ви прийшли до мене" (Мт.25,34-36).
<br><br><b>ІV). Діла милосердя щодо душі і тіла.</b> Церква розрізняє милосердя щодо тіла і щодо душі. Св. Євангеліє щодо тіла визначає такі діла милосердя: голодного нагодувати, спраглого напоїти, нагого зодягнути, подорожнього в дім прийняти, недужому помогти, в&#39;язня відвідати, померлого похоронити. В книзі Приповідок читаємо: <b>"Хто чинить добро бідному, той Господу позичає, і Він йому відплатить за його добродійство"</b> (19,17).
<br><br><b>Приклад 2.</b> У 1947 році трагічно загинув французький генерал Леклерк, практикуючий католик. Після його смерті знайдено залишені ним дев&#39;ять тисяч франків з написом: "Ці гроші я заощадив на курінні в користь католицьких шкіл". Який це гарний приклад для нас усіх!
<br><br>Окрім діл милосердя щодо тіла, є ще діла милосердя стосовно душі. Вони такі: грішника навернути, невіжу навчити, в сумніві порадити, сумного потішити, кривду терпеливо зносити, образу зі серця прощати, за живих і померлих молитися.
<br><br><b>Приклад 3.</b> Одне оповідання говорить про чоловіка, що мав трьох приятелів: Гроші, Жінку і Добрі діла. При своїй смерті він кличе їх усіх і з ними прощається. Найперше він каже до Грошей: "До побачення, бо я вмираю!". А Гроші йому у відповідь: "До побачення, мій приятелю! Коли помреш, то ми засвітимо свічку за твою душу". Приходить його Жінка. Вона, прощаючись з чоловіком, обіцяє його похоронити. Вкінці приходить і третій приятель, його Добрі діла. Він каже до них: "До побачення, бо я вмираю!". А вони до нього: "Ні, не до побачення! Ми не розлучимось з тобою. Доки живеш — ми з тобою, а помреш, то і ми підемо з тобою у вічність". Він помер. Гроші пожертвували на свічку, Жінка його похоронила, а Добрі діла пішли з ним на Божий Суд по вічну нагороду. Ось така доля кожної людини!
<br><br>Св. Іван Золотоустий, заохочуючи нас до діл милосердя, каже: "Велике діло — милостиня. Полюбім її, вона не має нічого собі рівного. Вона може змити гріхи й охоронити від засуду. Ти мовчиш — а вона стоїть і тебе охороняє. Що більше, тоді, як ти мовчиш, тисячі уст дякують за тебе".
<br><br><b>V). Святіший Отець роздумує про милосердя і справедливість у теперішньому світі.</b> Ця тема прямо стосується судової реформи в Україні, яку дуже добре описано у Святому Письмі. Книга пророка Даниїла Старого Завіту розповідає про двох похилих віком суддів, котрі хотіли змусити праведну жінку Сюзанну до гріха нечистоти, але вона їм не піддалася. Тоді вони силою своєї влади та згідно тодішнього людського чинного законодавства висунули проти неї фальшиві звинувачення. Це були порочні судді, бо їхнім зіпсуттям-корумпованістю була похітливість.
<br><br>У другому випадку до Ісуса привели жінку спійману на гріхові перелюбу і згідно закону її треба було каменувати. Тоді Месія почав на піску писати гріхи кожного судді і тому вони повтікали, залишивши жінку не покараною.
<br><br>У третьому випадку суддю названо тим, "який не боявся ні Бога, ні людей". За словами Святішого Отця, він був бізнесменом, який використовував свою працю для особистої наживи і був корумпований грошима і престижем. Однак бідна жінка вдовиця, своєю наполегливістю і терпінням добилася справедливості від нечесного судді.
<br><br>Ці три постаті жінок можна вважати алегоричним представленням Церкви: святої, грішної та потребуючої. В усіх трьох випадках зустрічаємо "поганих" і "корумпованих" суддів. Насамперед, папа Франциск звернув увагу на книжників і фарисеїв, які привели перелюбницю до Ісуса, почуваючись праведними та посилаючись на закон: "Це каже закон і слід це виконати". Святіший Отець наголошує, що судді не були святими, а корумпованими і зіпсованими. І тому такого роду суворість може бути лише у людей, котрі ведуть дволикий спосіб життя. Ці самі судді прилюдно засуджували цих жінок, але коли ніхто їх не бачив, вони шукали їх, щоби грішити з ними і трохи розважитися. Ісус називає таких суддів "лицемірами" за подвійне життя та їхнє суворе осудження Церкви.
<br><br>Спільною ознакою всіх згаданих суддів є те, що вони не знали ні самого Слова Божого, ані чим є милосердя. Корумпованість віддаляла їх від того, щоб зрозуміти милосердя і самим бути милосердними. Біблія каже нам, що саме у милосерді є власне справедливе судження. І три жінки – свята, грішниця і потребуюча - це алегоричні зображення Церкви, яка страждає від браку милосердя. Також і сьогодні Божий люд, зустрічаючи таких суддів, страждає від їхніх несправедливих судових рішень, позбавлених милосердя, як у цивільній так і в церковній сферах. Пам’ятайте: там де немає милосердя, там не існує справедливості.
<br><br><b>Висновки.</b> Кожна людина бажає належно сповнити мету свого життя, а тому мусить виконати потрійний обов&#39;язок: стосовно Бога, себе і своїх ближніх. Звідси висновок, що цим трьом цілям мають служити всі матеріальні добра. Ісус Христос каже: <b>"Від усякого, кому дано багато, багато від нього й вимагатимуть; а кому довірено багато, від того більше зажадають"</b> (Лк.12,48). Звичайно, найбільше дають не ті люди, що найбільше мають, але ті, що мало мають.
<br><br>Нехай Пресвята Богородиця Мати Божа Неустанної Помочі допоможе людям зрозуміти обов’язок творити діла милосердя. 
<br><br>Господи благослови Україну і всіх людей своїм милосердям.
<br><br><p style="text-align: center;"><b>Благословення Господнє на Вас!</b>

<br><br><p style="text-align: right;"><b>+Василь Івасюк
<br><br>Єпарх Коломийсько-Чернівецький</b></p>
<br><br><p style="text-align: center;"><br> смт. Обертин 
<br><br><p style="text-align: center;"><br>15 жовтня 2017 року.</p>
<div class="hr1"></div>
<p>&nbsp;</p>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="/css/holiday_utf.js"></script></div>


		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Роман Кіцелюк<br>Синкели<br>о.Володимир Прокіпчук<br>о.Юрій Лукачик<br><br>Канцлер<br>о.Микола Горецький<br>Віце-канцлер<br>о. Олександр Федоришин<br><br>
					<li><h6>Економічний відділ</h6>Економ<br>о. Віктор Прийдун<br><br>Касир<br>с.Вероніка Петрук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li class="ri"><h6>Прес-служба єпархії</h6>Речник<br>о. Олег Гриців<br>+380978131123<br>Прес-секретар<br>п. Діана Чавага<br><a href="mailto: press.ugcc.ko@gmail.com ">e-mail: press.ugcc.ko@gmail.com </a><br><h6>Канцелярія єпархії</h6>+380662002606<br> вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:diocese.kolomyja@gmail.com">e-mail: diocese.kolomyja@gmail.com</a><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>ословення Господнє нехай зійде на вас та перебуває з вами завжди, нині і повсякчас і на віки вічні. Амінь!
