<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17644727-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>
			
<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Послання Святішого Отця Бенедикта ХVІ на Великий Піст 2011 року</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4373.jpg" class="imagel" /><i>"З Христом ви поховані у Хрищенні, з ним ви і воскресли" (пор. Кол 2,12)</i>
<br><br><span class="bukva">Д</span>орогі брати й сестри. Чотиридесятниця, яка веде нас до святкування свята Пасхи, є для Церкви дуже цінним та важливим літургічним часом, у зв’язку з яким я з радістю хочу звернутися до вас з особливим словом, щоб пережити цей час з належною старанністю. Спрямовуючи погляд на остаточну зустріч зі своїм Нареченим у вічній Пасці, церковна спільнота, постійна в молитві та дієвій любові, посилює свій шлях очищення в дусі, щоб якнайповніше зачерпнути з повноти таїнства відкуплення нового життя у Христі Господі (пор. Перша Префація Великого Посту).
<br><br>1. Саме це життя вже було нам передане в день нашого Хрищення, коли «ставши учасниками смерті та воскресіння Христа», ми розпочали «радісний та натхненний шлях учня» (Проповідь з нагоди свята Хрищення Господнього 2010). У своїх посланнях святий Павло постійно наголошує на особливій єдності з Божим Сином, здійсненій у купелі Хрищення. Той факт, що у більшості випадків Хрищення отримується дітьми, підкреслює, що тут йдеться про Божий дар: ніхто своїми силами не заслуговує на вічне життя. Боже милосердя, яке скасовує гріх та дозволяє переживати у власному житті «ті ж почуття, що і в Христі Ісусі» (Фил 2,5), дається людині безкорисливо.
<br><br>У Посланні до Филип’ян Апостол Народів виражає сенс переміни, яка здійснюється в людині через участь у Христових смерті та воскресінні, вказуючи на її мету: щоб «я міг спізнати Його й силу Його воскресіння і участь в його муках, уподібнюючись Йому у смерті, в надії осягнути воскресіння з мертвих» (Фил 3,10-11). Отже, Хрищення не є обрядом з минулого, але зустріччю з Христом, яка формує усе життя охрищеного, дарує йому божественне життя та кличе його до щирого навернення, започаткованого та підтримуваного Божою благодаттю, що веде його до осягнення повного зросту повноти Христа.
<br><br>Особливий зв’язок єднає Хрищення з Великим Постом, як сприятливим моментом для того, щоб зазнати спасенної Благодаті. Отці Другого Ватиканського Собору закликали всіх пастирів Церкви якнайбільше застосовувати «елементи Хрищення, властиві великопосній літургії» (Sacrosanctum Concilium, 109). У дійсності, Церква завжди поєднувала Пасхальне чування із звершенням Хрищення: у цій Святій Тайні здійснюється це велике таїнство, у якому людина вмирає для гріха, стає учасником нового життя у Воскреслому Христі та отримує того самого Божого Духа, який воскресив Ісуса з мертвих (пор Рим 8,11). Цей безкорисливий дар кожен з нас повинен наново оживляти в собі і Великий Піст пропонує нам шлях, подібний до катехуменату, який для християн давньої Церкви, як і для сучасних катехуменів, є незамінною школою віри та християнського життя: вони насправді переживають Хрищення як вирішальний акт всього свого існування.
<br><br>2. Що ж може бути найвідповіднішим для того, щоб серйозно розпочати шлях до Пасхи та приготуватися до святкування Господнього Воскресіння – найрадіснішого та найурочистішого празника цілого Літургічного року – як не те, щоб дозволити, щоб нас вело Боже Слово? Саме тому Церква, через євангельські тексти неділь Чотиридесятниці, веде нас до особливо насиченої зустрічі з Господом, даючи нам нагоду ще раз перейти етапи шляху християнського втаємничення: для катехуменів –у перспективі отримання Святої Тайни відродження, для охрищених –маючи на увазі на нові та рішучі кроки в наслідуванні Христа та в повнішому даруванні себе Йому.
<br><br>Перша неділя великопосної мандрівки показує наш людський стан на цій землі. Переможна битва з спокусами, якими розпочинається Христова місія, є запрошенням усвідомити свою слабкість для того, щоб прийняти Благодать, яка визволяє від гріха і вливає нову силу у Христі – дорозі, істині та житті (пор. Чин Християнського Втаємничення Дорослих, 25). Це – рішучий заклик пам’ятати про те, що християнська віра, за прикладом Ісуса та у єдності з Ним, включає боротьбу «проти правителів цього світу темряви» (Еф 6,12), у якому діє диявол і не перестає, також і сьогодні, спокушати людину, яка прагне наблизитися до Господа: Христос вийшов з цього змагання переможцем, щоб також і наше серце відкрити на надію та вести нас до перемоги над спокусами зла.
<br><br>Євангеліє Преображення ставить перед нашими очима Христову славу, яка передвіщає воскресіння та провіщає обожествлення людини. Християнська спільнота усвідомлює, що її, як і апостолів Петра, Якова та Івана, приведено «окремо на вершину гори» (Мт 17,1), щоб знову, як діти в Сині, прийняти у Христі дар Божої благодаті: «Це – мій улюблений Син, що я його вподобав: його слухайте» (Мт 17,5). Це – запрошення віддалитися від шуму щоденності, щоб зануритися у Божу присутність: Він хоче щодня передавати нам Слово, яке пронизує глибини нашого духа, де розпізнає добро і зло (пор. Єв 4,12) та зміцнює бажання іти за Господом.
<br><br>Ісусове прохання до самарянки: «Дай мені напитися» (Ів 4,7), яке представлене у літургії третьої неділі, виражає переживання Бога за кожну людину та хоче пробудити у нашому серці прагнення дару «води, що струменить у життя вічне» (Ів 4,14): це – дар Святого Духа, який вчиняє християн «правдивими визнавцями», здатними молитися Отцеві «у дусі та істині» (Ів 4,23). Лише ця вода може заспокоїти нашу спрагу добра, істини та краси! Лише ця вода, дарована нам Сином, зволожує пустелі неспокійної та незадоволеної душі, «аж поки не спочине в Бозі», згідно з відомими словами святого Августина.
<br><br>«Неділя сліпонародженого» представляє Христа, як світло для світу. Євангеліє запитує кожного з нас: «Ти віруєш в Сина чоловічого?» «Вірю, Господи!» (Ів 9,35.38), – з радістю стверджує сліпонароджений, стаючи речником кожного віруючого. Чудо зцілення є знаком того, що Христос, разом із зором, хоче відкрити також і наш внутрішній погляд, щоб наша віра ставала дедалі глибшою і щоб ми могли розпізнати у Ньому єдиного Спасителя. Він освітлює кожну темряву життя та веде людину до життя як «дитини світла».
<br><br>Коли у п’яту неділю проголошується воскресіння Лазаря, ми опиняємось перед останнім таїнством нашого існування: «Я – воскресіння і життя… Віруєш цьому?» (Ів 11,25-26). Для християнської громади це час, щоб разом з Мартою ще раз щиро покласти усю надію на Ісуса з Назарету: «Так, Господи, вірую, що Христос єси, Божий Син, який гряде у світ цей» (Ів 11,27). Сопричастя з Христом у цьому життя приготовляє нас до подолання границь смерті, щоб безмежно жити у Ньому. Віра у воскресіння мертвих та надія вічного життя відкривають наш погляд на остаточний сенс нашого існування: Бог створив людину для воскресіння та життя, і ця істина надає автентичний та остаточний вимір історії людства, особистому існуванню людей та їхньому суспільному життю, культурі, політиці, економіці. Позбавлений світла віри всесвіт залишається замкненим у гробниці, без майбутнього, без надії.
<br><br>Великопосний шлях осягає свої звершення у Пасхальному Триденні, особливо – у Великому Чуванні (Вігілії) Святої Ночі: відновлюючи обітниці Хрищення, ми наново стверджуємо, що Христос є Паном нашого життя, того життя, яке нам передав Бог, коли ми відродилися «з води та Святого Духа», а також ще раз підтверджуємо наше рішуче зобов’язання відповісти на діяння Благодаті, щоб бути Його учнями.
<br><br>3. Наше занурення у Христові смерть та воскресіння через Святу Тайну Хрищення кожного дня спонукує нас до того, щоб визволити наше серце від тягаря матеріальних речей, від егоїстичного прив’язання до «землі», яке нас збіднює та стоїть на перешкоді тому, щоб бути готовими та відкритими для Бога і для ближнього. У Христі Бог об’явився як Любов (пор. 1 Ів 4,7-10). Христовий хрест, «слово Хреста» показує спасенну могутність Бога (пор. 1 Кор 1,18), який дарує Себе, щоб підняти людину та дати їй спасіння – любов у її найрадикальнішій формі (пор. Енцикліка Deus caritas est, 12). Через традиційні практики посту, милостині та молитви, що є вираженням зусиль на шляху навернення, Чотиридесятниця навчає дедалі радикальніше жити любов’ю Христа. Піст, який може мати різні спонуки, для християнина набуває глибоко релігійного значення: прибіднюючи нашу трапезу, вчимось долати егоїзм, щоб керуватися логікою дару та любові; переносячи позбавлення чогось, і не лише те, що нам надмірне, навчаємось відривати погляд від нашого «я», щоб відкрити Когось поруч з нами і розпізнати Бога в обличчях багатьох наших ближніх. Для християнина піст не викликає замкненості у собі, але ще більше відкриває на Бога та на потреби людей, та вчиняє так, що любов до Бога стає також любов’ю до ближнього.
<br><br>На нашій дорозі знаходимось також перед спокусою володіти, жадобою грошей, що посягає на першість Бога у нашому житті. Пристрасть володіння викликає насилля, зловживання, смерть; саме тому Церква, особливо у великопосний час, закликає до практикування милостині, тобто, до вміння ділитися. Ідолопоклонство благ, натомість, не лише віддаляє людину від ближнього, але й збіднює людину, вчиняє її нещасною, обманює, вводить в ілюзію, не здійснюючи те, що обіцяє, тому ставить матеріальні речі на місце Бога, єдиного джерела життя. Як можна зрозуміти Божу батьківську доброту, якщо серце переповнене собою та власними проектами, якими вводимо себе в ілюзію, що ніби ними можемо забезпечити наше майбутнє? Спокуса полягає в тому, щоб думати, як той багач із притчі: «Душе моя! Маєш добра багато в запасі на багато років…» Ми знаємо Господнє судження: «Безумний! Цієї ж ночі душу твою заберуть у тебе…» (Лк 12,19-20). Практика милостині є пригадуванням першості Бога та уважності до іншого, щоб наново відкрити нашого доброго Отця та отримати Його милосердя.
<br><br>Протягом усього великопосного періоду Церква з особливою щедрістю пропонує Боже слово. Роздумуючи над ним та його засвоюючи, щоб ним щоденно жити, навчаємось цінної та незамінної форми молитви, бо уважне слухання Бога, Який не перестає промовляти до нашого серця, живить дорогу віри, яку ми розпочали у день Хрищення. Молитва дозволяє нам також набути нового сприйняття часу: в дійсності, без перспективи вічності та трансцендентності, він лише обраховує наші кроки до горизонтів, позбавлених майбутнього. В молитві, натомість, ми знаходимо час для Бога, щоб визнати, що «слова Його не проминуть» (пор. Мк 13,31), щоб увійти в таку внутрішню єдність з Ним, «щоб ніхто не зміг нас відірвати» (пор. Ів 16,22), яка відкриває нас на надію, яка не розчаровує, відкриває на вічне життя.
<br><br>У підсумку, великопосний шлях, який запрошує нас споглядати Таїнство Хреста, означає «уподібнитися до Христової смерті» (Фил 3,10), здійснити глибоке навернення нашого життя: дозволити, щоб нас перемінила дія Святого Духа, як це сталось із святим Павлом на дорозі до Дамаску; рішуче зорієнтувати наше життя згідно з Божою волею; визволитися від власного егоїзму, долаючи інстинкт панування над іншими та відкриваючись на Христову милосердну любов. Період Чотиридесятниці є сприятливим часом для того, щоб визнати свою слабкість, щиро переглянувши життя, прийняти оновлюючу благодать Святої Тайни Покаяння та рішуче прямувати до Христа.
<br><br>Дорогі брати й сестри, через особисту зустріч з нашим Відкупителем та через піст, молитву та милостиню, шлях навернення назустріч Пасці веде нас до поновного відкриття нашого Хрищення. Оновімо під час цього Великого Посту наше прийняття тієї благодаті, яку Бог дарував нам у тій хвилині, щоб вона освітлювала та керувала усіма нашими вчинками. Через дедалі автентичніше та великодушніше слідування за Христом ми покликання щодня жити тим, що ця Свята Тайна означає та здійснює. На цьому нашому шляху ввіряймося Пречистій Діві Марії, Яка породила Боже Слово у вірі та тілі, щоб як і Вона, зануритися в смерть та воскресіння Її Сина Ісуса та мати вічне життя.
<br><br>Переклад української редакції Радіо Ватикану
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>