<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Великоднє послання Правлячого Архієрея Коломийсько-Чернівецької єпархії Єпископа Миколи Сімкайла</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4352.jpg" class="imager" /><span class="bukva">В</span>сечеснішим отцям, преподобним ченцям і черницям, вірним Коломийсько-Чернівецької єпархії Української Греко-Католицької Церкви
<br><br><i>Пасха! Господня Пасха!..
<br>Вона у нас є святом свят і торжеством із торжеств
<br>та настільки перевершує всі торжества,
<br>не тільки людські й земні, а й навіть Христові
<br>й для Христа звершувані, наскільки
<br>сонце перевершує зірки!
<br>Св. Григорій Богослов</i>
<br><br><font color="#990000">Христос воскрес!</font>
<br><br>Завдячуючи Богові, ми перейшли з вами час Великого Посту, Страсного Тижня та пережили Великодню ніч, про яку співаємо: "Направду священна і всесвяткова, оця спасительна і світлопромінна ніч, що стає просвітницею світлого дня воскресіння, бо у ній предвічне Світло тілесно всім із гробу засяяло".
<br><br>Сьогодні, завдяки ласці Божій, знову сповнюється величне Таїнство, якого очікувало людство, яке оспівували Старозавітні пророки і Церква. Спасіння всього людства звершилося в цей «день, що його створив Господь, тож радіймо і веселімся в нім».
<br><br>Святкуємо Воскресіння Христове, Пасху, що означає "перехід", "вирятування". У Старому Завіті Пасха пригадувала історичну подію визволення Ізраїля, народу Божого, із єгипетського рабства у стан вільних мешканців, землі обіцяної.
<br><br>Нині празнуємо Новозавітну Пасху: Новий Перехід – порятунок Божого люду з рабства гріха, у вільний стан Землі Обіцяної – країни свободи і Царства Божого.
<br><br>І цю Нову Пасху здійснює для своїх дітей Сам Господь – через кровну жертву Істинного Агнця, Який взяв на себе гріх світу – Господа нашого Ісуса Христа Воскреслого і Прославленого.
<br><br>Тож "Воскресіння день, просвітімося люди! Пасха Господня, Пасха – від смерти бо до життя і від землі до небес Христос Бог нас перевів" - вся Церква сьогодні співає цю славну пісню перемоги.
<br><br>Порожній гріб Господній до нас сьогодні промовляє сильним і пророчим голосом: "Христос Воскрес і ми також воскреснемо із мертвих, від сьогодні смерть не має влади над людиною". Святий Іван Золотоустий говорить: "Де твоє смерте жало? Де твоя пекло, перемога? Воскрес Христос – і ти повалене. Воскрес Христос і попадали демони. Воскрес Христос – радіють ангели. Воскрес Христос – і життя вільно пливе".
<br><br>Своїм славним Воскресінням Христос оновив зранену гріхом людську природу, освятивши її собою, підніс із землі до Неба та з’єднав з Отцем Небесним. З цього Пасхального ранку природа людини уже не належить більше землі, а належить до Царства Божого.
<br><br>Розділяю сьогодні з усіма вами цю велику радість перемоги життя над смертю. Перемоги, котра дає всім нам надію на вічне життя, бо з часу Воскресіння Христового смерть для людини не стає кінцем, а продовжує нашу духовну біографію і є переходом від земного до Небесного життя.
<br><br>В цей довгоочікуваний і святий день, царський і Господній, свято над святами і торжество всіх торжеств, хочу сердечно вітати вас усіх та кожного зокрема, хто своїм життям свідчить вірність Христові, хто вірно і ревно служить у Христовому Винограднику, хто опікується хворими і потребуючими, хто навчає і виховує дітей та молодь в істині і правді, хто чесно трудиться і працює, хто має владу і видає закони, хто день і ніч стоїть на сторожі спокою і миру, хто хворий і терпить, хто позбавлений батьківської і материнської опіки, хто в неволі і далеко від дому, нехай Воскреслий Христос благословить усіх вас своїми щедрими дарами в надії на краще майбутнє.
<br><br>Благаю Господа у своїх Архієрейських молитвах за вас усіх, шанованих і дорогих моєму серцю, за Його благословення і опіку над нами і нашою Україною, щоби охоронив нас від бід, природних катаклізмів, війни і голоду. Адже бачимо які нещастя спіткали народ Японії, скільки загиблих і покалічених, як терплять невинні діти.
<br><br>Молимось, щоб Господь споглянув із Небес та почув наші молитви і зупинив кари, які людство стягає своїми гріхами. Із співчуттям братньої любові, у ці дні, співпереживаємо із невинно терплячими підчас військових операцій на Близькому Сході, та переслідуваними християнами на Святій Землі і благаємо Царя Миру щоб подав мир і спокій на цих землях.
<br><br>Свято Пасхи стало для нас духовною переміною через очищення душ від гріхів і відродженням у Великодній Сповіді та святому Причастю, щоб продовжити пам’ять Христового Воскресіння про що співаємо на Воскресній Утрені: „Прийдіте, нового виноградного овочу, божественної радости, царства Христового, в урочистий день воскресення причастімся, оспівуючи його як Бога на віки".
<br><br>Нехай Воскреслий Христос, який своєю смертю переміг смерть та Воскресінням відчинив нам, замкнені гріхом Адама, брами Божого Царства, додає нам сил і кріпості поборювати спокуси і гріховні нахили та бути справжніми свідками Його славного Воскресіння і співати Христові пісню перемоги: "Плоттю заснувши, як мертвий, Царю і Господи, на третій день воскрес ти, Адама підняв із тління і подолав смерть. Пасхо нетління, світу спасіння!".
<br><br>Благословення Господнє на вас, Його благодаттю і чоловіколюб’ям, нині і повсякчас і на віки вічні.
<br><br><font color="#990000">Христос Воскрес! Воістину Воскрес!</font>
<br><br><b>+ Микола Сімкайло
<br>Правлячий Архієрей Коломийсько-Чернівецької єпархії</b>
<br><br><i>Дано 17 квітня 2011 р. Б., у Квітну неділю, при Катедральному Соборі Переображення Христового м.Коломия</i>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>