<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Різдвяне послання Блаженнішого Святослава</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4434.jpg" class="imagel" /><span class="bukva">В</span>исокопреосвященним і Преосвященним Архиєпископам та Митрополитам, боголюбивим єпископам, всечесному духовенству, преподобному монашеству, возлюбленим братам і сестрам, в Україні та на поселеннях у світі сущим Христос народжується – славте!
<br><br><i>Христос із небес – зустрічайте!
<br>Христос на землі – бадьортеся!
<br>Канон Утрені Різдва Христового</i>
<br><br><b>Дорогі у Христі!</b>
<br><br>Цими словами із канону різдвяної Утрені хочу привітати всіх вас зі світлим святом Різдва Христового. Сьогодні Христова Церква закликає нас не просто вкотре відзначати це свято, а й запрошує прославляти, зустрічати Бога, який прийшов до нас у людському тілі, та кріпитися присутністю цього небесного Дитяти.
<br><br>«Христос народжується – славте!» Це запрошення набирає для нас особливого значення, коли приєднаємося до безпосередніх учасників і свідків події цього дивного народження. Ті, хто славить новонародженого Божого Сина, – це передусім небесні ангели. Це вони відкривають перед пастирями, які стоять вночі на сторожі своїх отар, чудесну новину про народження Сина Божого, співаючи величну пісню: «Слава на висотах Богові, а на землі мир людям його вподобання» (Лк. 2, 14). Чи не вперше ангельські сили стають поруч з людьми і разом з ними творять один-єдиний народ, небесний і земний хор. Ця вселенська прослава, яка лунає єдиним багатоголоссям неба і землі, наче показує, що у таїнстві воплочення Сина Божого небесна і божественна дійсність поєднується з людиною, з її історією, минулим, сучасним і майбутнім. У цьому таїнственному поєднанні в особі новонародженого Ісуса Христа, Бога і людини, відбувається обмін дарами між ними: Творець відкриває повноту свого вічного життя людині, а життя людини вповні відкривається Богові, стає простором Його присутності та діяння. Ось чому славити новонародженого Спасителя – означає насамперед відкрити Його присутність у нашому житті. Сьогодні Бог дійсно є з нами, у сучасному моменті історії нашого народу, того об’єднаного Божого люду, який від ангелів вчиться, як гідно предстояти перед Богом і Його величати. Прославляючи різдвяною колядою народженого Спасителя, ми разом з ангелами сповіщаємо прихід небесної радості, що усуває земний смуток і розпач, даруючи людині дар вічного життя із Богом.
<br><br>«Христос із небес – зустрічайте!» Зустрічаючи Сина Божого, який в людському тілі прийшов на світ, ми визнаємо, що сам Бог захотів увійти в життя кожного з нас, аби на себе взяти всі наші провини, недуги, болі й негаразди, а нам дарувати своє вічне блаженство та щастя. Момент, коли Спаситель торкається кожного із нас зокрема та силою і діянням Святого Духа вносить своє вічне життя у наше людське життя, ми називаємо Святим Таїнством. Таких Таїнств у Христовій Церкві є сім: Хрещення, Миропомазання, Євхаристія, Покаяння, Священство, Подружжя та Єлеопомазання. Ці Таїнства є плодами і наслідками народження Бога у людському тілі. Щоразу, коли ми приймаємо і беремо участь у тому чи іншому Святому Таїнстві, нам дається великий дар зустрічі з Христом-Господом, а ця зустріч переображує наше життя, наповнюючи його любов’ю Отця, благодаттю Сина і силою Святого Духа. Таким чином Божа присутність через Святі Таїнства робить нас учасниками Божого життя, згідно зі словами св. Атанасія: «Бог став людиною, щоб людина могла стати богом за благодаттю». Цю благодать Христового Різдва особливо важливо для нас відкрити і оцінити у цьому Новому 2012 році, який наша Церква, у її підготовці до святкувань 1025-річчя Хрещення Русі-України, присвячує Святим Таїнствам. Отож, зустріти новонародженого Христа сьогодні можна передусім у Святих Таїнствах, особливо в Євхаристії, яка є центром і вершиною всього життя Церкви. Нашою живою участю у Святих Таїнствах, зокрема Покаянні та Євхаристії, ми найкраще зможемо підготуватися та відсвяткувати цьогорічне Різдво Господа нашого Ісуса Христа. А впродовж цього Нового року стараймося глибше збагнути і відкрити для себе безцінний скарб Святих Таїнств у Христовій Церкві та користати з них на наше освячення і спасіння.
<br><br>«Христос на землі – бадьортеся!» У цю таїнственну різдвяну ніч небесний ангел-благовісник каже нам, як колись вівчарям: «Не бійтесь, бо я звіщаю вам велику радість, що буде радістю всього народу!» (Лк. 2, 10). Сьогодні ми, на жаль, мусимо ствердити, що в наше українське суспільство повертаються різні страхи минулого. Навіть після двадцятьох років будівництва Української держави ми є чомусь надалі стривожені тим, чи справді збережемо її незалежність, волю та українську самобутність. Страхаємося некерованості світових економічних криз і новітніх форм соціального та національного поневолення. Тому ця ангельська благовість: «Не бійтеся!» – має з особливою силою промовити нині до наших сердець. «Христос на землі – бадьортеся!» – співає сьогодні Христова Церква. Бадьорімося всі ми, бо присутність на землі воплоченого Христа – нашого Спаса – це для нас джерело невимовної сили й надії в нашому земному житті з його змаганнями та випробуваннями. Лише у Його народженні, у Різдві незмінного і вічного Бога, народжується нове й краще майбутнє, яке дає зміст і певність нашому теперішньому. Хто сьогодні віднайшов свою надію у маленькій Дитині – новонародженому Спасителеві, той вже знайшов допомогу і силу для свого непростого, мінливого та непевного сьогодення.
<br><br>Дорогі в Христі! У цей світлий і радісний день славмо новонародженого Ісуса нашою прабатьківською колядою. Нехай вона сьогодні усуне з наших сердець усякий страх і смуток. Зустрічаймо сьогодні Предвічного Бога відкритим серцем і сповняймося Його небесною благодаттю, радістю та миром. Нехай ця різдвяна радість підбадьорить і скріпить нас у нашій щоденній праці та молитві, дарує єдність і злагоду в наших громадах. Нехай різдвяна зірка, що колись привела мудреців до вертепу, де спочивав Цар віків, освітить нам дорогу до нашого майбутнього в Христі-Ісусі.
<br><br><b><font color="#990000">Христос рождається! Славімо Його!</font>
<br><br>+ СВЯТОСЛАВ</b>
<br><br><i>Дано в Києві, при Соборі Воскресіння Христового, 4/21 листопада в день Празника Введення в храм Пресвятої Богородиці</i>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>