<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Звернення з нагоди Великого посту 2012 року Божого</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4463.jpg" class="imagel" /><b>Звернення Правлячого Архієрея Коломийсько-Чернівецької єпархії єпископа Миколи Сімкайла до духовенства та вірних Коломийсько-Чернівецької єпархії з нагоди святого Великого посту 2012 року Божого</b>
<p align="right"><i>Омий душу від гріхів!
<br>Помасти голову святим помазанням,
<br>щоб стати причасником Христа,
<br>і в такий спосіб приступи до посту.
<br>(Василій Великий, Про піст 1)</i></p>
<span class="bukva">Д</span>орогі у Христі брати і сестри! Знову, з ласки Божої, християни Східного обряду, до яких належимо і ми, греко-католики, входимо у благословенний час святого Великого Посту – час нашого покаяння і Божого до нас милосердя.
<br><br>Настає сприятливий час, щоб через Слово Боже, і, особливо, Святі Тайни Тіла і Крові Христових, ми могли відновити свій шлях віри, як особистий, так і спільнотний.
<br><br>Святий Теофан Затворник, допомагаючи кожному з нас краще усвідомити, чим є Великий піст, вказує на вимоги, який цей святий час ставить перед кожним. Це "покаяння та виправлення життя, яке дає всепрощення та повер­нення всіх Божих ласк та обіцяє радість у Святому Дусі тут і вічне блаженство там. Сприйми все це серцем і не зможеш не бажати посту", - каже святий.
<br><br>Попри всі життєві труднощі та турботи, з якими людина стикається на щодень, нехай ніхто не забуває про духовну боротьбу з найбільшим ворогом – дияволом. Боротьба Спасителя з дияволом вказує шлях, як найкраще можна уникнути спокус, що підкрадаються до людини під час посту. Пригадаймо, Господа нашого Ісуса Христа, котрий 40 днів постив у пустелі, а диявол намагався спокусити Його. Тоді Ісус Христос відповів відвічному спокуснику: "Відійди від мене геть, сатано! Бо ска­зано, що лиш одному Богу належить поклонятися і служити Йому".
<br><br>Будьмо помірковані в їжі і питті, не будьмо жадібними до щедрих наїдків. Особливо прошу про стримання від алкоголю, тютюнопаління, чи, тим більше, вживання наркотиків. Не тільки на час Великого Посту, але і назавжди припинімо це зло, що руйнує здоров'я і непомітно, поступово вкорочує людське життя.
<br><br>Особливо звертаюся до всіх водіїв – хто сідає в стані алкогольного сп’яніння за кермо автомобіля – є потенційним убивцею не тільки себе, але і інших людей, своєї родини, свого народу. Так само, кожен, хто силує інших пити, курити, чи вживати наркотики – є не просто спокусником, але руками злого духа.
<br><br>Па­м'ятаймо, що постити слід не тільки тілесно, але і, в першу чергу, духовно. Хочу підкреслити важливу роль молитви під час посту, чи точніше їх взаємозв’язок. Бо вживанням їжі ми підтримуємо наше фізіологічне життя, через молитву ми розмовляємо з нашим Творцем – Життям і Джерелом всього життя, а Святим Причастям Тіла і Крові Христових ми годуємо душу, даровану нам Богом.
<br><br>Звертаючися до своїх помічників і співбратів у служінні, священників, хочу закликати вас до ревного і плідного служіння повіреним вам парохіям. Будьте слугами Божого милосердя, наслідуючи самого Господа нашого Ісуса Христа. А слова молитви Ісусової перед страстями: "Віддаю себе за них у посвяту, щоб і вони були освячені в істині" (Ів. 17,19) нехай будуть кредом вашого жертовного служіння. Нехай ваше серце буде завжди відкритим на потреби вірних. Навчайте своїх духовних дітей любові один до одного, бо цим самим виконають найбільшу заповідь дану Богом. А коли ми навчимося любити один одного – тоді правдиво зможемо любити Бога, свій народ і рідну українську землю.
<br><br>Звертаюся до викладачів, вчителів, вихователів: вчіть, виховуйте своїх студентів та учнів так, щоб своїми поступками виконували Закон Божий, застосовували його в свому особистому житті, тим самим зростали духовно щоб в майбутньому могли передати ті моральні християнські цінності своїм дітям. Ви ж будьте для них у цьому гідним прикладом. Виховуйте дітей та молодь бути активними, діяльними у житті, навчанні та праці, бо, як казав Володимир Мономах у "Поученні дітям": "Лінь – то мати зла. Лінивий що вміє – забуде, а чого не вміє – не навчиться".
<br><br>В цей святий час посту нехай кожний, ким би не був, відкриється в своєму милосерді на потреби ближнього. Не забувайте про сиріт, про людей похилого віку, про в’язнів, про кожного, хто потребує нашої допомоги та підтримки. Відмовмо собі задля добра іншого. Нехай кожний побачить в тому найменшому та потребуючому самого Христа, який сказав: "…що тільки вчинили ви одному з найменших братів Моїх цих, те Мені ви вчинили" (Мт. 25, 40). І коли так зробимо, то зможемо за євангелистом Лукою сказати: "Ми нікчемні раби, бо зробили лиш те, що повинні зробити були!" (Лк 17, 10).
<br><br>В неділю Всепрощення і в кожен день Посту схиляймо свої голови перед Богом, просімо прощення, і нехай наші прохання про Милосердя Боже будуть істинними, щирими, а не показово-зовнішніми.
<br><br>Просімо сьогодні прощення один в одного, щоб увійти в цей Великий піст чистим серцем та повними духом для праці над власним вдосконаленням. "Якщо ви, - каже Христос, — прощатимете людям їх провини, то і вам простить Отець ваш Небесний, а якщо не прощатимете людям провин їх, то і Отець ваш не пробачить вам провин ваших" (Мт. 6, 14-15). Тільки у взаємному смиренні, взаєморозумінні і всепрощенні можливо для людини знайти душевний мир і вступити на шлях покаяння.
<br><br>Вступаючи в цей святий час, спробуймо, браття і сестри, стати добрими супутниками один одному. Чим ближче ми допомагаємо ближнім, тим більше наближаємося до Живого Бога і тим все більше унеможливлюється наша байдужість, наше злопам'ятство.
<br><br>Молюся, щоби кожен з нас усвідомив, що є представником великого українського християнського народу, який вже більше тисячі літ несе дар Володимирового Хрещення. Щоб, шануючи свою християнську гідність, в часі Великого Посту ми могли відчути єдність один з одним та єдність з Богом.
<br><br>Нехай цьогорічний Великий Піст для кожного стане шляхом до Спасіння, позначеним молитвою, милосердям, тишею і постом, та часом очікування Пасхальної радості Воскреслого Господа Христа.
<br><br>З Архієрейським благословенням
<br><br><b>+ Микола Сімкайло
<br>Правлячий Єпископ Коломийсько-Чернівецької єпархії</b>
<h5 class="swap" id="sign"><span>Єпископ Микола Сімкайло</span></h5>
<br><br><i>Дано в Сиропусну неділю 26 лютого 2012 р.Б. у м.Коломия при Катедральному Соборі Переображення Христового.</i>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>