<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Великоднє послання Блаженнішого Святослава</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4474.jpg" class="imagel" /><b>Високопреосвященним і Преосвященним Владикам, всесвітлішим, всечеснішим і преподобним отцям, преподобним ченцям і черницям, дорогим у Христі мирянам Української Греко-Католицької Церкви</b>
<br><br><font color="#CC0000"><b>Христос воскрес!</b></font>
<p align="right"><i>"Небеса достойно нехай веселяться, земля ж нехай радіє,
<br>нехай же святкує увесь видимий світ і невидимий,
<br>Христос бо воскрес – радість вічна!"
<br>Воскресна Утреня, Канон Пасхи</i></p>
<span class="bukva">У</span> цей урочистий день Воскресіння Христового Його Церква, сповнена небесним світлом, оспівує Господа, який переможно виходить із запечатаного гробу. "Світло світить у темряві, і не пойняла його темрява", – проголошує у цю пасхальну ніч євангелист Іван (Ів. 1, 5). Як темрява не може зупинити чи обмежити світла, так само смерть і гріб не змогли втримати Джерело життя – нашого Спасителя, який наповняє сьогодні Всесвіт своїм світлом і своєю благодаттю.
<br><br><i>"Небеса достойно нехай веселяться, земля ж нехай радіє!"</i>
<br><br>Сьогодні радість і веселість об’єднує небо і землю в єдину пасхальну Літургію, в якій звучать і наші великодні піснеспіви. У своєму воскресінні Спаситель, який перемагає смерть, повертає єдність душі й тіла людській істоті, а разом із цим збирає воєдино все видиме і невидиме створіння, що було відчужене між собою через гріх людини. Гріх є найбільшим нещастям людини, бо позбавляє її приязні з Богом, вносить поділ і розбрат у суспільство, завдає страждань всьому створеному. Про це свідчить святий Павло, коли в Посланні до римлян каже: "Очікуючи визволення від рабства тління, на свободу слави дітей Божих… усе створіння понині стогне і разом страждає у тяжких муках" (пор. Рим. 8, 21–22). Воскреслий Христос сьогодні приносить дітям Божим довгоочікувану свободу, а разом з ними єднає в одне ціле весь Усесвіт. Ось чому цього дня небеса та земля разом достойно радіють і веселяться! Своїм переможним виходом із гробу Господь усуває всі перепони до єдності Всесвіту зі своїм Творцем. Виходячи з Аду, він ламає ворота смерті – те, що відділяло людину від Джерела життя, її Творця, і сповнює її безсмертям.
<br><br><i>Сьогодні з нами "нехай же святкує увесь видимий світ і невидимий"!</i>
<br><br>Змістом і глибинною основою пасхальних святкувань є спільне переживання єдності всього світу в Христі. У цьогорічному святкуванні Пасхи Господньої ми, вірні Української Греко-Католицької Церкви, покликані ще і ще раз відкрити для себе воскреслого Христа як непорушного каменя єдності нашого народу. Святкуючи сьогодні перемогу нашого Спасителя над смертю, зруйнуймо світлом Його воскресіння всі поділи і ворожнечі, видимі й невидимі, які розбивають наше суспільство в його громадському та церковному житті. Божественний Спаситель попереджає нас: "Кожне царство, розділене в собі, запустіє" (Мт. 12, 25). Воскреслий Христос у своєму тілі подолав протистояння, незгоди і суперечності, які загрожують людині, окремим народам і всьому людству. Він і нашому українському народові прагне принести мир і поєднання. Однак ми мусимо відкрити свої руки, щоб прийняти цей дар із рук воскреслого Спасителя. Відкрити руки означає: позбутися власних амбіцій, самолюбства, користолюбства; поставити добро народу понад власні інтереси чи інтереси політичних партій; бути готовим вийти назустріч ближньому там, де йдеться про загальне благо. Осяяна світлом Христового воскресіння віруюча людина не може дивитися на іншу людину через призму ненависті чи помсти, вона готова пробачити навіть ворогові і примиритися з ним. Хто не здатний до прощення, той не зрозумів того великого послання, яке приносить нам Спаситель із гробу – послання єдності та миру. Увесь видимий і невидимий світ сьогодні навчає нас, що неможливо пережити всю повноту великодньої радості, живучи в полоні власної відокремленості: особистої, національної чи навіть політичної. Вповні святкувати Пасху Господню та відчути всеохопну радість зустрічі з Воскреслим ми можемо лише разом, зруйнувавши силою Спасителя все, що нас роз’єднує. Про це пише апостол Павло: "Він – наш мир, він, що зробив із двох одне, зруйнувавши стіну, яка було перегородою, тобто ворожнечу, своїм тілом… щоб із двох зробити в собі одну нову людину, вчинивши мир між нами" (Еф. 2, 14 – 15). Наше пасхальне побажання – щоб як у єдності й мирі Христовому святкує сьогодні все видиме й невидиме, так само щоб у мирі та єдності скріпився сьогодні благодаттю та життям Воскреслого весь український світ!
<br><br><i>"Христос бо воскрес – радість вічна!"</i>
<br><br>Цьогорічний Великдень ми переживаємо, вдивляючись у невмирущу постать слуги Божого Патріарха Йосифа (Сліпого). Він, як незламний етнарх – батько нашого народу, не пішов на компроміс із злом і тому об’єднав у своїй постаті різні середовища українського світу: в’язнів сталінських концтаборів, вірних переслідуваної "мовчазної" Церкви та всіх українців "у розсіянні сущих", які, за дивним Божим промислом, принесли нашу Церкву в різні континенти Земної кулі. Його визволення із ув’язнення близько півстоліття тому, подібно до переможного виходу воскреслого Христа із гробової темниці, промінням пасхальної радості освітило, пробудило і зібрало воєдино весь український світ. У його особі ми сьогодні бачимо, що жодні людські перепони та військові кордони не здатні стримати всеохопну та об’єднавчу могутність вічної радості Христа, якою живе і зростає Його воскресла Церква.
<br><br>Дорогі у Христі! У цей світлий празник Воскресіння Христового хочу завітати із пасхальним привітом до оселі кожного з вас. Нехай слова найдавнішої апостольської проповіді "Христос воскрес!" залунають сьогодні всюди, де б’ється українське серце, та покличуть його до радості та єдності із своїм братом і сестрою. Поділімося нині свяченим з усіма, хто потребує, та донесімо цю радість до кожного, хто сумує. Нехай світло Христа, який переможно виходить із гробу, просвітить кожного з нас, дасть силу та впевненість, зміцнить у вірі, надії, любові та дарує свій мир.
<br><br><font color="#CC0000"><b>Христос воскрес!</b></font>
<br><br><b>+ СВЯТОСЛАВ</b>
<br><br><i>Дано в Києві, при Патріаршому соборі Воскресіння Христового, в день Благовіщення Пресвятої Богородиці, 7 квітня 2012 року Божого</i> 
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>