<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Великоднє послання Правлячого Архієрея Коломийсько-Чернівецької єпархії єпископа Миколи Сімкайла</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4478.jpg" class="imagel" /><b>Всечесним отцям, преподобним ченцям і черницям, вірним Коломийсько-Чернівецької єпархії Української Греко-Католицької Церкви.</b>
<br><br><font color="#CC0000"><b>Христос Воскрес!</b></font> 
<p align="right"><i>Хоч і до гробу зійшов ти, Безсмертний, то адову зруйнував ти силу і воскрес, як переможець, Христе Боже, жінкам мироносицям звістивши: Радуйтеся! І мир дарував ти своїм апостолам, упалим же подав воскресіння.
<br>(Пасхальна Утреня)</i></p>
<b>Дорогі в Христі брати і сестри!</b>
<br><br><span class="bukva">В</span>же не одне століття пройшло з тих пір, коли Ангел Господній промовив до жінок-мироносиць: "Чого шукаєте живого між мертвими? Його немає тут, Він Воскрес!".
<br><br>Того особливого дня "Христос Воскрес", кликала сповнена радості Марія Магдалина, після зустрічі з Воскреслим Ісусом. "Христос Воскрес" вітали себе взаємно апостоли, коли в Сіонській горниці на власні очі побачили Воскреслого Учителя. "Христос Воскрес" кличемо з великою радістю сьогодні і ми, котрі, "не бачивши увірували", а повіривши у Воскресіння – отримали життя в Його ім’я.
<br><br>У Старому Завіті людина складала жертву всепалення Богові, випрошуючи миру і благословення. В Новому Завіті Господь через Жертву Сина та Його Воскресіння виливає свій мир для кожного, хто приймає його Дар життя вічного.
<br><br>І цих двох подій – Смерті та Воскресіння, Жертви і Дару ми не можемо розділити. Тому справжній християнин, складаючи жертву віри, любові і милосердя, приймає Дар Євхаристійного Христа, а Христос, Воскреснувши з мертвих, живе в нас, приймаючи наші скромні дари.
<br><br>Тому Церква закликає нас до прийняття Христа у Святому Причасті не тільки у пасхальному часі, а навіть і щоденно, щоб ми відчули в собі це "Світло Істини, що просвічує і освячує кожну людину".
<br><br>Силою свого Воскресіння Господь наш Ісус Христос подолав смерть і відкрив перед нами тайну вічного життя. Тому і лунає сьогодні по всіх наших храмах пісня радости: "Воскресіння день, просвітімся люди! Пасха Господня, Пасха - від смерті бо до життя і від землі до небес Христос Бог нас перевів, - перемоги пісню співаймо". Він об’явив себе світові як господар життя і смерті, а своїм Воскресінням показав нам, що смерть над нами більше не панує, а життя у вічних оселях – мета кожної людини.
<br><br>Воскреслий Христос сьогодні кличе нас до постійного процесу воскресіння, до переміни себе через покаяння на шляху до святості, яке вимагає нашого умертвлення для світу і народження для вічності. Мусимо щоденно вмирати для гріха: для бажань тіла, егоїзму, прагнення збагачення, владарювання яке "забезпечило" би нам вигідне матеріальне життя в цьому світі. Тоді слова Євангелиста Івана: "…пшеничне зерно, коли не впаде на землю і не вмре, лишиться саме одне; коли ж умре, багато плоду приносить. Хто любить життя своє, той його погубить; хто ненавидить життя своє на цьому світі, той збереже на життя вічне" сповняться у нас і дадуть гідні плоди.
<br><br>У цей радісний і світлий Пасхальний день єднаюсь із вами в спільній Воскресній молитві, любі мої співбрати у священстві, які гідно і жертвенно трудитесь, служите, молитесь, будуєте і реставруєте храми, парафіяльні доми, катехитичні школи і провадите своїх вірних до святості, творячи тим самим, живу парафію, як місце зустрічі із Живим Христом. Бережіть своїх духовних дітей, любіть їх, благословляйте їхні добрі починання та застерігайте їх від гріховного упадку, що є найбільшим злом і нещастям. Плекайте в своїх громадах дух любові, молитви, християнської солідарності, взаємопрощення, стійте на сторожі зачатого з Волі Божої, але ще ненародженого життя. Дбайте про гідне християнське виховання дітей і молоді, що є майбутнім нашої Церкви і народу. Творіть дитячі і молодіжні спільноти, групи та подавайте їм здорові зерна Божої Науки.
<br><br>Сердечно вітаю нашу владу і депутатів усіх рівнів, та прошу вас дбати про свій народ, який повірив вам, розуміти його проблеми і всіма силами старатись чинити його життя радісним, а ми продовжуємо молитись за вас і благаємо Бога, щоб Він допоміг зреалізувати усі ваші програми для блага України і її народу.
<br><br>Вітаю і нашу творчу інтелігенцію, викладачів, учителів, вихователів, та молюсь за вас, щоб ви правдиво навчали своїх учнів і студентів, а особистим життєвим прикладом потягали їх до Божої істини і правди.
<br><br>Дорогі батьки і матері! Дар батьківства і материнства – це особистий привілей від Бога для родини. Не бійтеся його виконання, погоджуйтесь з Божою волею і народжуйте дітей, для себе радість і забезпечення старості, а Богові славу. Виховуйте їх добрими і чесними християнами, а Господь щедро винагородить вас.
<br><br>Хай Воскреслий Христос загляне в кожну українську хату та своїми божественними руками діткнеться ще незагоєних душевних ран та вилікує їх!
<br><br>Бажаю Вам і Вашим родинам щедрих ласк від Воскреслого Христа. Нехай Господь розвеселить тих, що сумують, скріпить сили немічних, потішить одиноких. Прошу Христа, щоб поблагословив всіх нас, щоб ми так піднесено і велично прославляли Його Воскресіння ще не один прожитий рік: "Воскресіння день! Просвітімся торжеством, і одні одних обнімімо, та скажімо: Браття! І тим, що ненавидять нас, простім все з Воскресінням, і так усі заспіваймо: Христос воскрес із мертвих, смертю смерть подолав і тим, що в гробах, життя дарував!
<br><br><b>Правлячий Архієрей Коломийсько-Чернівецької єпархії 
<br>єпископ Микола Сімкайло</b>
<br><br><i>Дано в м.Коломия При Катедральному Соборі Преображення Христового в Квітну Неділю дня 8 квітня 2012 р.Б.</i> 
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>