<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Різдвяне послання Блаженнішого Святослава до вірних Української Греко Католицької Церкви</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4533.jpg" class="imagel" /><i>"…в ньому бо ті, що звіздам служили, від звізди навчилися поклонятися Тобі – Сонцю правди, і пізнавати Тебе – Схід з висоти…" Тропар Різдва</i>
<br><br><span class="bukva">В</span>исокопреосвященним і Преосвященним Архиєпископам та Митрополитам, боголюбивим єпископам, всечесному духовенству, преподобному монашеству, возлюбленим братам і сестрам, в Україні та на поселеннях у світі сущим
<br><br><b>Дорогі в Христі!</b> У цей святковий і радісний день Різдва Христового засилаю всім вам найщиріші вітання з нагоди цього великого празника християнської віри. Різдво – це день, коли вічний і невидимий Бог зволив увійти в людське життя як новонароджене Дитя. Різдво – це час, коли могутній та незбагненний Уседержитель, котрий тримає у своїх руках життя і долю всього, що існує, Сам зволив віддати себе людині, покластися в обійми своєї дівственної Матері та шукати захисту в Її обручника Йосифа. Різдво – це святкова хвилина, коли самотня сучасна людина відчуває трепет невимовної Божої близькості та уваги до себе, коли небо і земля, ангели й люди, небесні світила та земні звірята збираються в єдину родину довкола вифлеємських ясел, в яких сьогодні спочиває новонароджений Цар віків, та радісно співають: "Славімо Його!".
<br><br><b><i>…в ньому бо ті, що звіздам служили…</i></b>
<br><br>Багато різних доріг ведуть сьогодні до убогої стаєнки у Вифлеємі Юдейському та сходяться перед таїнственними яслами, на яких спочиває новонароджений Христос-Господь. Про одну таку подорож, її початок, непросту дорогу та вінець розповідає нам сьогодні євангелист Матей. Ідеться про мудреців зі Сходу, ведених зорею. Коротка згадка про цих людей приховує в собі глибоку дійсність. Ці дивні подорожні, яких звемо також східними царями чи волхвами, що згідно з церковним переданням називалися Каспер, Мельхіор і Бальтазар, правдоподібно, були вавилонськими астрономами, високоосвіченими людьми свого часу. Спостерігаючи за рухом небесних світил та вивчаючи довколишній світ, вони дійшли висновку, що Всесвіт не є сумішшю випадковостей, навіть більше: усе, що існує, має якусь мету, до чогось прямує, на Когось очікує. Зрушені науковим пошуком, урешті-решт ці східні царі пішли за зорею, щоб дізнатися, куди вона прямує і де є Той, на кого чекає Всесвіт. Мудреці є уособленням людства, яке, основуючись на здатності людського розуму пізнати Істину, щиро її шукають, – того людства, яке має знання, але не має розуміння всього того, про що знає.
<br><br>Дивним був шлях волхвів до Істини – до пізнання правдивого Бога: Творця і Спасителя світу. Дорогою вони, напевно, вступали до не одного земного правителя, зокрема й до царя Ірода, проходячи його володіння. Лише прибувши за зорею до Вифлеєма, знайшовши того Єдиного, до якого прямують і кому поклоняються і небесні світила, і земні істоти, вони у Христі-Ісусі збагнули зміст усього, що існує, зрозуміли сенс своєї подорожі: від служіння зорям прийшли до служіння Богові. "Господь наш Ісус Христос, – навчає св. Іриней, – Він є Словом Божим, який у повноті часів став людиною між людьми, щоб поєднати мету із їхнім початком, тобто людину з Богом" (Проти єресей 4, 20, 4-5). Будучи приведені до віри в єдиного Бога самою зорею, вони поклонилися убогому Дитятку. Саме в цьому Маляті очима віри вони побачили всемогутнього Царя віків, склавши Йому в дарі золото; саме в Ньому впізнали незбагненного і вічного Бога-Творця, піднісши Йому ладан; саме в Ньому знайшли воплоченого Спасителя-Месію, Сина Божого, від віків помазаного Святим Духом, жертвуючи Йому дорогоцінне пахуче миро.
<br><br><b><i>…від звізди навчилися поклонятися Тобі – Сонцю правди…</i></b>
<br><br>У день Різдва Христового кожна віруюча людина спішить до вифлеємського вертепу, щоб побачити в яслах на сіні маленького Ісусика та віддати Йому поклін і славу як своєму Богові та Спасителеві. Для того щоб гідно пережити цей празник, кожен із нас покликаний віднайти свою дорогу до Бога, який прийшов до людини у людському тілі. До цією особистої дороги віри кличуть нас сьогодні небесні ангельські хори, що благовістують цю велику радість світові співаючи: "Слава во вишніх Богу, і на землі мир в людях благовоління!" Вифлемська зірниця запрошує нас стати поруч з мудрецями, що йдуть із дарами, та з вірою особисто зустріти Христа-Господа, який видимо присутній між нами.
<br><br>Це Різдво ми святкуємо в році, який Христова Церква проголосила Роком віри, який збігається із ювілеєм 1025-ліття Хрещення Русі-України, що його ми разом відзначатимемо всецерковною прощею на березі древнього Дніпра при Патріаршому соборі в Києві 18 серпня 2013 року. Метою цієї нашої спільної подорожі є відновити в українському народі дар Христової віри, яка була впродовж століть для нас силою і мудрістю, що допомогла нам не тільки піднятися на вершину культурних і загальнолюдський надбань, котрі лягли в основу християнської цивілізації на Сході Європи, а й не дала втратити з очей єдине Сонце правди – Христа-Господа, перед яким меркнуть і небесні світила, і земні володарі, що не навчилися Йому поклонятися. Христова віра є тим безцінним скарбом, за допомогою якого ми, подібно до євангельських мудреців, сьогодні можемо розпізнати у цій новонародженій Дитині нашого Царя, Творця і Спасителя, не втратити істинного змісту Різдва, а навпаки збагнути мету всього, що існує: правду про наше минуле, значення нашого сьогодення та шлях у майбутнє.
<br><br>Різдво – це особливе родинне свято. Наш Бог і Спаситель забажав покласти себе, як мале Дитя, в руки сім’ї: чоловіка і жінки, Йосифа та Пречистої Діви Марії.
<br><br>Святіший Отець Венедикт XVI, закликаючи сьогодні вірних Христової Церкви особливо дбати про передавання віри новим поколінням, ділитися своєю вірою із ближніми, покладає найбільшу надію на християнську родину. Адже сім’я, як домашня Церква, завжди була тим осердям, в якому від початків християнства передавалася віра в Бога від батьків до дітей. Нині її завдання не змінилося: Господь вкладає в руки родини віру Церкви, закликає батьків передавати своїм дітям власну віру в Бога, виховувати їх на добрих християн. На жаль, у сучасному світі не бракує ворогів, які з усієї сили намагаються знищити традиційну родину, а найголовніше – убити осердя передавання віри в нашому народі, подібно до вбивства вифлеємських дітей. Просімо сьогодні у новонародженого Спасителя, щоб кожен батько, на взірець св. Обручника Йосифа, захищав свою сім’ю, чував над збереженням у ній дару Христової віри, а мати особливо дбала про християнське виховання свої дітей.
<br><br><b><i>…пізнавати Тебе – Схід з висоти…</i></b>
<br><br>Історичні обставини народження Ісуса Христа, можливо, належали до найважчих в історії старозавітного Божого народу. Хоча Ізраїль і потрапив до єдиного римського простору, однак втратив свою незалежність і тисячі людей повинні були підкоритися перепису населення за наказом імператора Августа. Місцева влада була деспотичною, розмовляла із своїм народом мовою меча. Тому євангелист Матей пише: "Тоді справдилось те, що сказав був пророк Єремія: в Рамі чути голос, плач і тяжке ридання: то Рахиль плаче за дітьми своїми і не хоче втішити, бо їх нема" (Мт. 2, 17-18). Щоб врятувати життя родини, Йосиф із Дитятком та Марією змушені були обрати долю емігрантів та втікати до Єгипту.
<br><br>Але ці обставини суспільного розпачу наче лише акцентують на тому, що джерело різдвяної радості має неземне походження. Не земний володар, а Божественний Спаситель, Схід з висоти, є Той, хто народився і перетворив цю хвилю темряви, розгублення та плачу на центр і кульмінацію історії спасіння Всесвіту. Бо ж у цій Дитині, за словами апостола Павла, "спочиває вся повнота Божества" (Кол. 1, 19).
<br><br>Порівнюючи обставини нашого сьогодення, в яких небесне різдвяне світло пробивається крізь темряву нашої ночі та кличе нас святкувати народження Спасителя, ми віднаходимо багато спільного із часом народження Христа у землі Юдейській. Різдво Христове показує нам, що нашим Спасінням є не людина, а наш Бог, який приходить сьогодні до нас: це Спасіння само ніжно вкладається в наші обійми у вигляді маленької Дитини. Це про Нього пише пророк Ісая як про Еммануїла, що значить "З нами Бог", коли каже: "Бо хлоп’ятко нам народилося, сина нам дано, влада на плечах у нього, і дадуть йому ім'я: Чудесний порадник, сильний Бог, Отець довічний, Князь миру" (Iс. 9, 5). Спасителем був не тодішній імператор Август чи якийсь сучасний можновладець, а Христос-Бог. Лише Він є нашим Господом, Джерелом нашого життя, сили, вічного миру і щастя, - неземної різдвяної радості, що усуває страх, дає надію на світло життя: стає радістю всіх людей (пор. Лк. 2, 10). Лише Ісус Христос, що навіки з’єднався із повсякчасною хвилиною людського життя, є тим Сходом із висоти, пізнавати якого силою християнської віри та поклонятися якому кличе нас сьогодні вся Вселенна.
<br><br>Дорогі в Христі! Нехай у своєму Різдві новонароджений Спаситель наблизиться до кожного із вас та завітає із своїм небесним світлом до кожної оселі, де чекають на Нього!
<br><br>Нехай неземна ніжність самого Бога зворушить та зігріє серце усіх нас: тих, хто вдома, і тих, хто в дорозі, тих, хто далеко від рідної землі, і тих, хто шукає саме в ній достатку, миру і злагоди для своєї родини. Нехай небесна радість від того, що Господь об’являється там, де людська влада й сила є безсилими, подарує нам віру й надію на кращу долю нашої України.
<br><br>Нехай різдвяна коляда стане для нас сьогодні, як і колись, могутньою силою, через яку ми будемо ділитися своєю вірою, обновляти наше суспільство та єднатися із всім Усесвітом, що прославляє сьогодні свого Творця і Господа.
<br><br><b>Христос рождається! Славімо Його!</b>
<br><br><b>† СВЯТОСЛАВ</b>
<br><br><i>Дано в Києві, при Патріаршому соборі Воскресіння Христового, 19/6 грудня, у день Святого Миколая, архиєпископа Мир Лікійських, чудотворця</i>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>