<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Різдвяне послання Правлячого Архієрея Коломийсько-Чернівецької єпархії єпископа Миколая Сімкайла</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4534.jpg" class="imagel" /><i>"Бог предвічний народився, Прийшов днесь із небес, Щоб спасти люд свій весь, І утішився".</i>
<br><br><span class="bukva">В</span>сечесному духовенству, преподобному монашеству, возлюбленим братам і сестрам у Христі!
<br><br><b>Христос Рождається!</b> Вже традиційно цією колядкою ми прославляємо визначну подію всесвітньої величини – Різдво Ісуса Христа. Це сходження Бога у плоті до людства змінило історію, означило її незмірною Божою любов’ю. "Бог бо так полюбив світ, що Сина Свого Єдинородного дав, щоб кожен, хто увірує в Нього, не згинув, але мав життя вічне" (Ів. 3,16).
<br><br>Дитятко-Ісус знову народжується у своєму Містичному Тілі – Святій Церкві, щоб обновити нас, піднести до гідности Божих дітей. Христос приходить, щоб ділити з нами все наше життя, терпіння і радощі, працю і відпочинок.
<br><br>Обіцяний Месія, про Якого возвіщають близько 300 пророцтв Старого Завіту, своїм Різдвом благословить, щоб і ми з Ним родились, з Ним вмирали і воскресали. Так пізніше скаже про це Апостол Павло у посланні до Галатів: "Всі що в Христа хрестилися, у Христа зодягнулися" (Гал.3,27).
<br><br>У цю святу таїнственну Різдвяну ніч заструменіло Джерело Живої Надії, яка вчиняла могутніми у своїй вірі до Христа-Спасителя полки християн-мучеників через тисячі років і аж до сьогодення. Свідчення нашої Української Греко-Католицької Церкви через духовенство і мирян є виявом глибокої віри в Ісуса Христа, яку вірні християни цінили понад власне життя. Живим прикладом нескореності та незламності у любові до Бога є мужнє життя Патріарха Йосифа Сліпого, якого 120-ту річницю від дня народження ми урочисто відзначили.
<br><br>“Ви мусите триматися разом однією мовою, однією вірою в Христа, однією молитвою, однією системою богослужіння, одним обрядом, однією національною українською свідомістю, однією великою любов’ю до нашої спадщини князів і воїнів, до нашої культури, літератури, мистецтва, до наших традицій і звичаїв державницького правління, скріплених нашою історією багато століть“, – якими ж актуальними є ці слова Патріарха Йосифа, висловлені близько півстоліття тому.
<br><br>Цього року, якого вже вкотре нам сповіщали не зазнати, ми відзначимо 1025-літній ювілей Хрещення Руси-України, переживаючи 2013 рік, як Рік Віри, проголошений Вселенським Архиєреєм Венедиктом XVI, та підтриманий у нашій Церкві Синодом Єпископів УГКЦ.
<br><br>Роздумуючи над таїнством і чеснотою віри нам слід переосмислити її спасенний зміст в Ісусі Христі, що народився у людській плоті і об’явив нам образ невидимого Бога. Людина, котра не приймає новонародженого Месію, сама відкидає своє спасіння і залишається у владі гріха, а відтак прирікає себе сама на вічну загибель. "Хто вірує в нього (в Сина Божого), не буде засуджений, хто ж не вірує, – той уже засуджений, бо не увірував в ім'я Єдинородного Сина Божого" - заповідає нам сам Спаситель (Ів. 3,18).
<br><br>"Стережіться гріха проти святої віри, тримайтеся Святої Церкви. Як зрада своєї батьківщини, так і зрада Святої Церкви, нашої Матері, що від дитинства до гробу веде нас і в кожній потребі подає руку допомоги, є мерзенним злочином. Пам’ятайте, що Бог дав вам ту велику ласку належати до Святої Католицької, Вселенської Церкви. Любіть її і будьте їй вірні", – звертається до нас Митрополит Андрей Шептицький.
<br><br>Господь наш Ісус Христос сказав: "Мої вівці слухаються мого голосу" (Ів. 10, 27). Як уважно і ретельно Його слухаємо ми? Апостол народів апелює до нас: "Тільки ж перебувайте у вірі, утверджені та постійні, не відхиляючись від надії Євангелії, яку ви чули, проповідану всьому створінню" (Кол. 1.23). Постійність у вірі дає нам живу і діяльну присутність Творця неба і землі у наших душах.
<br><br>Різдво Христове – це перший прихід Божого Сина до людей і він спонукає очікувати другого приходу в кінці часів. Йдучи дорогою спасительних Божих повелінь зустріч з Господом стане для нас радісним моментом сповнення нашої віри. Сам Христос проповідує: "Сповнився час, і Царство Боже близько; покайтеся і вірте в Євангелію" (Мр. 1,15). Святе Писання неодноразово наголошує – "праведник з віри буде жити". Тому незалежно від нашого покликання – всі наші дії, поведінка і позиція мають бути пронизані вірою в Христа. Закликаю кожну людину словами Апостола Павла: "А над усе візьміть щит віри, яким здолаєте згасити всі розпечені стріли лукавого" (Еф. 6,16).
<br><br>Саме ці "розпечені стріли" нещадно і з різних сторін летіли на наш український народ, проте впродовж 1025-літньої історії від свого Хрещення, просвічені світлом Вифлиємської зорі, ми знову йдемо на поклоніння новонародженому Ісусові. Які дари ми принесли для нього? Зложімо перед Божим Дитятком разом із волхвами і пастушками поклін, молитву і наше праведне життя.
<br><br>Цією радістю Різдва Христового і архіпастирським Благословенням вітаю священиків, монашество і всіх мирян Коломийсько-Чернівецької єпархії. Молюся за вас і радію з вами нашою прабатьківською колядою.
<br><br>У колядках затираються межі в часі та просторі, Божі пророки, ангели і люди єднаються в єдиній пісні прослави новонародженого Спасителя. Тож, колядуймо у наших родинах – нехай радіє наше серце, колядуймо – нехай світ стає добрішим і любов витає між людьми.
<br><br>Благословення Господнє на Вас в ім’я Отця і Сина і Святого Духа. Амінь.
<br><br><b>Христос Рождається! Славімо Його!
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії
<br>Єпископ Миколай Сімкайло</b>
<br><br><i>Дано 21.12.2012 р.Б., в передпразник Непорочного Зачаття Пресвятої Богородиці Святою Анною при Катедральному Соборі Преображення Христового м.Коломия</i> 
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>