<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Послання Правлячого Архірея Коломийсько-Чернівецької єпархії єпископа Миколи Сімкайла  з нагоди Великого Посту  2013 року Божого</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4556.jpg" class="imagel" /><span class="bukva">П</span>очнімо радісно час посту! Віддавши себе духовному подвигові, очистьмо душу, обмиймо тіло і стримуймося в їжі, і від усяких пристрастей, насолоджуючись духовними чеснотами. Зростаючи в них любов’ю, сподобимося всі побачити всечесну страсть Христа Бога, і, радіючи духом, святу Пасху" - так промовляє до нас Свята Церква стихирою Вечірні сиропусної неділі, на початку довгої дороги Великого Посту.
<br><br>В наш час розвитку засобів комунікації, Великий піст стає черговою "модною" темою, яку журналісти переважно висвітлюють "через шлунок" - на телебаченні і по радіо, в Інтернеті та газетах - всюди рекомендації - що, коли і скільки їсти, від яких розваг чи тілесних потреб мусимо відмовитися. 
<br><br>Входячи у час посту, ми добре знаємо про необхідність позбутися багатьох приємностей для свого тіла. Це змушує, як практикуючих християн, так і не дуже практикуючих, з сумом дивитися на 40-денний період свого життя.
<br><br>Дійсно, при поверховому погляді, Великий Піст є втратою: м’яса, музики, гучних забав, шкідливих, але часто таких приємних, звичок - куріння, вживання алкоголю чи чого іншого. В сучасному надшвидкому темпі життя Великий піст є втратою часу на значно триваліші і частіші Богослужіння, на "довші" молитви, на стояння у довгих чергах до відбуття передвеликодньої сповіді. Час посту помножує і фінансові втрати - на милостиню для потребуючих, на пожертви для Церкви.
<br><br>Тому багато хто задумується: чи зможу я винести випробування Великим постом та для чого мені такі жертви? Говорячи споживацькою мовою: "Що я з Посту буду мати?"
<br><br>Сьогодні, дорогі у Христі, розпочинаючи дорогу Великого посту, мусимо подивитися значно глибше, ніж пропонує нам телебачення чи інтернет.
<br><br>Впродовж семи тижнів Церква - Божий народ, покликана пережити не просто відтинок часу, але складну дорогу Виходу з неволі гріха і смерті до Раю, який відкриває нам у Воскресінні наш Спаситель Христос Господь. В дорозі Посту християнин покликаний, подібно як старозавітній єврейський народ, перейти через пустелю відречення - не тільки від їжі чи забав, але в першу чергу відречення від усього, що псує душу людини - злоби, ненависті, надмірних прив’язаностей, гніву, лінивства та байдужості. І тільки пройшовши цей шлях за допомогою молитви, посту та милостині, можна гідно здійснити разом із Господом Пасху - Його Воскресіння і наше.
<br><br>Саме про це говорить нам у своїх перших словах свого Понтифікату Святіший Отець Франциск Папа Римський: "Прямувати вперед, будувати Церкву та сповідувати чи визнавати. "Ходімо в Господнім слові", - закликав пророк Ісая. "Прямувати вперед: наше життя - це рух вперед. Коли зупиняємося, то щось не так. Слід завжди прямувати в присутності Господа Бога, в Господньому світлі".
<br><br>І саме благодатна пора Великого посту - це час руху - руху назустріч Богові і ближньому, руху назустріч своїй душі, руху назустріч Великому Дневі.
<br><br>Великий піст - час повороту від падіння у прірву гріха до висоти Неба. І цією Дорогою, Правдою і Життям є Сам Бог, який буде вести кожного, хто у молитві довірився Його Любові і Милосердю.
<br><br>Великий піст - це можливість кожному з нас повернутися до свого дому, заповіданого нам Небесним Отцем і відкритого на хресті Сином Божим, який сказав: "І, як буду піднесений з землі, то до Себе Я всіх притягну".(Ів. 12.32).
<br><br>Запам’ятаймо ті речі, які накреслюють нам дорогу навернення до Дому нашого Отця - дорогу Великого посту, як дару любові Тому, Котрий жертвує Себе за нас. Посту, який покликаний не позбавити нас чогось, а наповнити Божими дарами. 
<br><br>Наше серце є тим місцем, де повинен відбуватися правдивий піст. Саме серцем ми повинні постити: відчувати голод і спрагу до Правдивої Їжі і Правдивого Напою - Тіла і Крові Христових. Тільки звільнивши місце у своєму серці від всього бруду світу, ми можемо впустити туди Живого Бога, Який стоїть і стукає.
<br><br>Якщо ми прагнемо прощення Отця Небесного - мусимо спочатку простити провини винуватцям нашим. Якщо ми не любимо тих, кого бачимо, як ми можемо любити Бога, котрого не бачимо? (пор. 1 Ів. 4,20). Прощення - це не слова чи почуття. Прощення - це щедрий дар Святого Духа, який всюди є і все наповняє. 
<br><br>В ці дні Великого Посту ми, через прощення провин та кривд іншим людям чи народам, повинні самі перемінити своє бачення на Бога, світ і ближнього. Побачити Бога, Котрий страждає задля нашого спасіння, побачити ближнього, котрий є такою ж особою, любленою Богом, як і ми. Побачити, нарешті, себе і свою душу, яка є даром Бога нам, і яку ми покликані наповнювати любов’ю. Святий Іван Золотоустий твердить: "Щоби бути сином Божим, потрібна не тільки благодать, а й діла. І нас нічого не уподібнює до Бога так, як те, що ми прощаємо злим людям, котрі нас ображають" (Бесіда 19 на Матея, ч.7). Маємо прощати "до сімдесяти раз по сім" на день (Мт. 18,22), щоб бути прощеними.
<br><br>Дорога Посту осягається молитвою. Папа Франциск показав нам добрий приклад, коли у своїй першій зустрічі з містом Римом і світом, тричі молився - за Папу Венедикта ХVІ, за весь світ і за всіх, хто спостерігав цю знаменну подію. І нехай наша молитва не розходиться з нашим життям. 
<br><br>Дорога Посту осягається добрими ділами. Каже апостол Яків: "Яка користь, брати мої, коли хто говорить, що має віру, але діл не має? Чи може спасти його віра? Коли ж брат чи сестра будуть нагі, і позбавлені денного покорму, а хто-небудь із вас до них скаже: Ідіть з миром, грійтесь та їжте, та не дасть їм потрібного тілу, що ж то поможе? Так само й віра, коли діл не має, мертва в собі! Але скаже хто-небудь: Маєш ти віру, а я маю діла; покажи мені віру свою без діл твоїх, а я покажу тобі віру свою від діл моїх." (Як. 2, 14-18). 
<br><br>І та суспільно-економічна ситуація, в якій перебуває сьогодні наш український народ, дає кожному з нас безліч можливостей показати свою віру. Не тільки фінансовими пожертвами чи допомогою потребуючим, що безперечно також є дуже важливим. Але, в першу чергу розбудовою нормального громадянського суспільства, в якому кожен без виключення зможе відчувати себе гідним громадянином, християнином, особою.
<br><br>І якщо ми, дорогі у Христі, брати і сестри, зможемо пройти цю дорогу - то нагорода наша велика буде - Пасха Христова, в якій Господь нас переведе від смерті до життя. В іншому разі, коли через байдужість і лінивство, ми змарнуємо благодать Великого посту, ми ризикуємо перетворити Світло Божої Любові в нашій душі і в нашому житті у темряву і неволю гріха. Сам Христос нас застерігає перед цим: "Отож, коли світло, що в тобі, є темрява, то яка ж то велика та темрява!" (Мт. 6,23)
<br><br>Тому дорогі брати і сестри, послухаймо апостола Петра, котрий просить нас: "докладіть до цього всю пильність, і покажіть у вашій вірі чесноту, а в чесноті пізнання, а в пізнанні стримання, а в стриманні терпеливість, а в терпеливості благочестя, а в благочесті братерство, а в братерстві любов".(2 Петра 1,5-7)
<br><br><b><i>Благословення Господнє на вас, Його благодаттю і чоловіколюб’ям, нині і повсякчас і на віки вічні. Амінь</i></b>
<br><br><b>† Микола Сімкайло 
<br>Правлячий Архієрей Коломийсько-Чернівецької єпархії</b>
<br><br><i>Дано 17 березня 2013 р. Б., у Сиропусну неділю, при Катедральному Соборі Переображення Христового м.Коломия</i>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>