<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Пастирське послання Блаженнішого Святослава до вірних Української Греко-Католицької Церкви на Великий піст 2013 року</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4558.jpg" class="imagel"/><i>Добре, коли багатство без гріха;
<br>убозтво ж погане лиш у мові безбожника (Сир. 13, 24).</i>
<br><br><br><span class="bukva">Д</span><b>орогі в Христі!</b>
<br><br>У час Великого посту кожен християнин задумується, як гідно прожити цей період, дарований нам Церквою для того, щоб перемінити, поглибити і збагатити своє духовне життя. Як жити відповідно до християнських засад у світі, що ставить перед нами виклики, випробування і спокуси? Чотиридесятниця є особливою нагодою для покаяння, примирення з Богом і ближнім, відкинення байдужості, злих думок та егоїзму. Піст - це особливий час навчатися любові, - любові до Бога і ближнього. Піст - це, зокрема, час для інтенсивної молитви та діл милосердя. До діл милосердя і милостині покликані всі християни, незалежно від їхніх статків.
<br><br>На початку Великого посту варто замислитися над питаннями про матеріальні блага і багатство. Ці питання для нашого посткомуністичного суспільства дикого капіталізму є суттєвими. Тягарем чи благословенням є багатство? Яка відповідальність заможних людей у суспільстві, що впадає у щораз більшу бідність? Як Церква ставиться до багатих?
<br><br>У Святому Письмі ми знаходимо чимало уривків, де йдеться про багатство і маєтних людей. Там є багато критики щодо багатих, але є також глибинне розуміння багатства. Христос гостро критикував дії багатіїв, але не уникав спілкування з ними. В Євангелії від Луки (19, 1-10) читаємо, що Ісус не погордував зайти в дім митника Закхея і розділити з ним їжу. Варто наголосити, що після цих відвідин Закхей дав Йому обіцянку вчетверо віддати всім, кого тільки він образив під час збирання податків, і завдяки цьому "на цей дім зійшло спасіння" (Лк. 19, 8-9).
<br><br><i>Церква вчить, що багатство - це Божий дар як засіб для служіння.</i> Воно може стати знаряддям на шляху до спасіння, якщо є не метою, а засобом. Та водночас володіння багатством може бути небезпечним, як, зрештою, кожне рішення людини. Часто ми бачимо, як бажання щораз більшого збагачення переходить розумні межі, стає самоціллю. Наслідки цього плачевні: захланність, зловживання владою, зарозумілість, віра в безмежну силу багатства, схиляння перед грошима як перед ідолом. Великою мірою цьому посприяла матеріалістична, безбожницька ідеологія, коли відсутність страху Божого змусила замовкнути людське сумління.
<br><br>Саме до таких, засліплених прагненням ще більшого багатства, які думають, що можуть прожити без Бога, звертається Господь: "Безумний! Цієї ж ночі душу твою заберуть у тебе, а те, що ти зібрав, кому воно буде? Отак воно з тим, хто збирає для себе, замість щоб багатіти в Бога" (Лк. 12, 20-21). Безумному багачеві бракувало розуміння того, що саме Господь дає йому блага, зокрема послав добрий урожай. Дуже недалекоглядно думати, що ми самі є господарями свого життя. В Євангелії від Матея сказано: "Блаженні вбогі духом, бо їхнє Царство Небесне" (Мт. 5, 3). Блаженними є ті, що розуміють свою залежність від Бога; при цьому їхнє матеріальне становище не має значення - убогим духом і смиренним може бути і багатий, і бідний.
<br><br><i>Матеріальні блага - відносне і другорядне.</i> У Сиропусну неділю напередодні Чотиридесятниці ми читаємо слова, що їх мусимо запам’ятати назавжди: "Не збирайте собі скарбів на землі, де міль і хробацтво нівечить і де підкопують злодії і викрадають. Збирайте собі скарби на небі, де ні міль, ані хробацтво не нівечить і де злодії не пробивають стін і не викрадають" (Мт. 6, 19-20).
<br><br>Із притчі про багатого юнака ми дізнаємося, що важко багатому ввійти в Царство Небесне,"легше верблюдові пройти крізь вушко голки" (Мт. 19, 23-24). Хтось може подумати, що Господь тут засуджує багатство і прославляє бідність. Проте якщо ми уважно дочитаємо цей євангельський уривок, то побачимо, що на питання, хто ж може спастися, Христос відповідає: "У людей це неможливо, Богові - все можливо". Щоб спастися, не обов’язково бути бідним. Важко ввійти в Царство тому, хто покладає надії лише на багатство, а не на Бога, хто не бачить своєї духовної вбогості. Убогі не менше за багатих потребують Бога, щоб спастися. Можливо, вони лише менше схильні покладатися на матеріальний добробут для осягнення свого щастя.
<br><br><i>Земний достаток - це покликання до відповідальності за ближнього.</i> Багатство вимагає відповідальності за те, щоб правильно розпоряджатися ним на благо інших, щоб служити їм, ділитися скарбами, які дарував Господь Бог. Багатство має цінність, коли воно допомагає його власникові зростати духовно, коли воно працює на загальне добро. Саме такого ставлення до багатства Церква навчала від початку. У Посланні до Тимотея апостол Павло писав: "Багатим у цьому світі накажи, щоб не неслись думками вгору та не надіялися на нетривке багатство, лише - на Бога, який щедро дає нам усього для вжитку; щоб добро чинили, багатіли добрими ділами, були щедрі, ділилися радо і тим робом збирали собі скарб - добру підвалину на майбутнє, щоб осягнули життя правдиве" (1 Тим. 6, 17-19).
<br><br>Милостиня - це необхідна умова справжнього посту. Святий Іван Златоустий, навчаючи нас по-справжньому вшановувати стражденного Христа, каже: "Прагнеш почитати Тіло Христове? То не дозволь щоби воно зневажалося у Його членах, тобто в особі бідних, які не мають у що зодягнутися. Не вшановуй Його тільки тут, у церкві, шовковими покривалами, якщо поза межами храму ти Його оминаєш, коли Він страждає від холоду й наготи. Той, що сказав [на Тайній вечері]: “Їжте, це є Тіло моє”, потверджуючи дійсність своїм словом, сказав теж: “Я голодував і ви не дали мені їсти” (пор. Мт. 25, 42)" (Гомілії на Євангеліє від Матея, От. 50).
<br><br>Дорогі в Христі! Закликаю вас під час Великого посту звернути особливу увагу на потреби людей у нашій країні, - у країні, де існує провалля між багатими й бідними, де вечеря вдвох у престижному ресторані дорівнює місячному бюджетові сім’ї пенсіонерів, а автомобіль преміум-класу - вартості квартири для кількох безпритульних! Не багато міст світу можуть похвалитися такою кількістю дорогих автомобілів, як Київ, проте ми знаємо, що чимало людей в Україні перебувають за межею бідності, що багато в нас соціально незахищених людей, сиріт і вдів.
<br><br>Багаті люди в бідних країнах мають особливу відповідальність, але й унікальну нагоду - малою пожертвою зробити велике діло, допомогти іншому змінити своє життя. Українське суспільство потребує мікрокредитів та мікроінвестицій для великих змін. Такі невеликі пожертви - це крихти зі столу багатих, які можуть наситити бідних.
<br><br>Варто пам’ятати, що благодійність - це не лише грошові пожертви, а й присвячення іншим свого часу, уваги та ділення знаннями. У цьому є велика потреба. Будучи близько до бідних своєю пожертвою і своїм серцем, ми наближаємося до самого Творця, а таким чином сповнюємо заповідь Христа: "Істинно кажу вам: усе, що ви зробили одному з моїх найменших братів, - ви мені зробили" (Мт. 25, 40).
<br><br><b>Благословення Господнє на вас!
<br><br>† СВЯТОСЛАВ</b>
<br><br><i>Дано в Києві, при Патріаршому соборі Воскресіння Христового, 22 березня 2013 року Божого, у день святих сорока севастійських  мучеників</i>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>