<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Послання Блаженнішого Святослава, <br>Верховного Архиєпископа Києво-Галицького, до молоді</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4561.jpg" class="imagel"/><div align="right"><i>Ніхто твоїм молодим віком хай не гордує,
<br>але будь зразком для вірних у слові,
<br>поведінці, любові, вірі й чистоті (1 Тим. 4, 12).</i></div>
<br><br><br><span class="bukva">У</span><b>люблена в Христі українська молоде!</b>
<br>Традиційно у Квітну неділю, у день Торжественного входу Господа до Єрусалима, думаю про вас, молюся за вас та хочу звернутися до вас зі своїм словом. У сьогоднішньому святі, події тріумфу Христа в Єрусалимі, місці Його приниження і прославлення, - є особливий заклик до Божого люду. Перед усіма сумнівами, переживаннями, безнадією та відчаєм, що їх Господнім учням доведеться пережити під час Страсного тижня, коли життя поставить їх перед складними виборами і випробуваннями, Ісус Христос дає їм відчуття слави їхнього Учителя і Спасителя, яка є лише далеким відблиском тієї Божественної слави, що її вони зможуть вповні пережити лише після Його воскресіння. 
<br><br>Сьогодні, спостерігаючи за тріумфальним в’їздом Христа до Єрусалима, задумаймося над суттю людського успіху, особистого тріумфу, який сучасна культура  часто представляє нам як мету всього життя. Усіх нас змалечку повсюдно і різними способами намагаються переконати, що треба багато вчитися, багато працювати, багато заробляти, щоб чогось досягти в житті, щоб бути успішним. Не заперечуючи важливості бажати великого в житті і не сумніваючись, що для досягнення амбітних цілей потрібно докласти рук, розуму і серця, усе ж слід спитати: а що означає для віруючої людини досягнути успіху в житті? У чому полягає цей успіх? Які критерії успішності життєвого шляху? Ці питання маємо ставити передовсім у світлі земного життя нашого Божественного Вчителя - досконалого Бога і досконалої людини. Бо в усіх наших людських пошуках і змаганнях найважливішим є відкрити й віднайти властиву мету свого життя, щоб не розміняти його на дрібниці, - мету, яка відповідає величі гідності й величі покликання людської особи. Пам’ятаймо, що справжній життєвий успіх походить не від суспільства, ні від політики, ні від економіки, а від Бога. Саме Він є істинною метою людського життя. 
<br><br>Великою і славною  людина може бути лише беручи участь у величі й святості єдиного Господа Бога! А Його велич і слава стають нам, звичайним людям, доступними в особі Ісуса Христа силою та діянням Святого Духа. Саме в цьому дусі з далекого Сибіру писав свого пастирського листа Патріарх Йосиф (Сліпий), закликаючи передусім молодих людей: "Великого бажайте!" 
<br><br>Пророк Єремія проголошує: "Так говорить Господь: “Хай не хвалиться мудрий мудрістю своєю, хай не хвалиться сильний силою своєю, хай не хвалиться багатий своїм багатством! Ні! Хто хвалиться, хай хвалиться тим, що розуміє і знає мене, що я - Господь”" (Єр. 9, 22-23). Бог є великим, і знайти Його - означає збагнути сенс свого життя і мати можливість посісти своє місце в суспільстві. Хто знаходить Бога - той знаходить себе, інших і сам стає великим. 
<br><br>Ми часто чуємо, що сучасна українська молодь є глибоко розчарована, різні соціологічні дані показують, що більше ніж половина молодих людей готові емігрувати з країни, коли випаде така можливість, вони не довіряють державі та її інститутам, часто не можуть знайти свого місця в житті та моральних орієнтирів. Насправді, це не лише український феномен, схожі тенденції простежуються в багатьох європейських країнах, навіть у тих, де рівень добробуту є набагато вищим, аніж в Україні. Причиною такого глибокого розчарування є втрата відчуття впевненості, як зовнішньої, так і внутрішньої. Що ж, як не глибока віра в Бога, може повернути цю певність? Адже саме віра робить доступною молодій людині велику мету - особу живого Христа. Саме жива віра дає тверду надію та звершується  в любові. 
<br><br>Патріарх Йосиф у вже згаданому великодньому посланні "Великого бажайте!" писав: "Одушевлятися великим, високим і мати заодно перед очима гідну мету - само собою підносить людину… Велике не затемнює погляду маловажними речами, але поширює його… Христова програма - це програма на вічність, яка підносить людину так високо, що вище ніхто". Ці слова написані далекого 1957 року, коли наша Церква була в катакомбах, сам митрополит був в’язнем радянських таборів, а люди, до яких він це послання звертав, почувалися зацькованими гвинтиками гігантської машини, невільниками комуністичної системи.
<br><br>Актуальність цих слів не поменшала сьогодні, коли українське суспільство справді потребує змін. Рушійною силою кожного суспільства є молодь з її інстинктивним прагненням правди, справедливості й свободи, але вона водночас найбільш уразлива до зовнішніх і внутрішніх чинників. Тому настільки важливим є об’єднання навколо справжніх вартостей, загальної справи, щоб сукупність спільних добрих діл, хай невеликих, була настільки масштабною, що привела б до глибоких суспільних змін. 
<br><br>Справді, у сьогоднішньому світі важко бути молодим, а ще важче бути молодим християнином. Переслідування завжди були притаманні життю Церкви, але в сучасному західному світі вони стали іншими, більш витонченими, прихованими, а тому - не менше загрозливими та руйнівними. Часто молода людина соромиться сказати про своє християнство, боячись бути осміяною.
<br><br>Закликаю вас поглянути на своє щоденне життя через призму віри та любові. Сьогодні світ вабить молоду особу вседозволеністю, заохочуючи ставитися до людей як до речей, нівелюючи поняття гідності та цінності людського життя. Тому перед нами неминуче постає важливий вибір: або зруйнувати себе, піддавшись спокусам, або обрати життєвий шлях із Христом, дозволити Господові перемінити себе, надати сенс своєму життю, щоб відтак нести цьому розгубленому та зневіреному світу Добру Новину - послання справжньої любові, про яку навчає апостол Павло (пор. 1 Кор. 13, 4-7). Живімо життям чистоти, як тілесної, так і духовної, та пам'ятаймо, що каже Христос: "Блаженні чисті серцем, бо вони побачать Бога" (Мт.  5, 8). 
<br><br>"Осанна! Спаси нас, Сину Давидів!" - співав молодий Єрусалим, зустрічаючи Христа та очікуючи  Його  слави, відновлення царства, перемоги. Натомість справжня слава і велич були виявлені у страстях, смерті на Хресті та воскресінні. Те, що світ вважав приниженням і поразкою, насправді стало вивищенням і тріумфом Божої любові. Цю славу і велич важко було зрозуміти суспільству дві тисячі років тому, непросто прийняти й тепер. Але без цього розуміння неможливо пізнати великого Бога та пережити справжню пасхальну радість.
<br><br>Бажаю всім вам, дорогі молоді друзі, завершити Великий піст так, щоб "Христос вірою оселився у ваших серцях", і ви, закорінені й утверджені в божественній любові (пор. Еф. 3, 17), удостоїлися тієї пасхальної радості та досвіду божественної величі й слави, що їх нам об’явив Спаситель у таїнстві своїх страстей і воскресіння.
<br><br><b>Благословення Господнє на вас!
<br><br>† СВЯТОСЛАВ</b>
<br><br><i>Дано в Києві, при Патріаршому соккборі Воскресіння Христового, 18 квітня 2013 року Божого</i>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>