<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Великоднє послання Блаженнішого Святослава</h3>
 <div class="hr"></div>
 <img src="http://www.diocese.ko.if.ua/images/news/4566.jpg" class="imagel"/><b>Високопреосвященним і Преосвященним владикам, всесвітлішим, всечеснішим і преподобним отцям, преподобним ченцям і черницям, дорогим у Христі мирянам Української Греко-Католицької Церкви.</b>
 <br><br><b>Христос Воскрес!</b>
 <br><br><div align="right"><i>"Прийдіте, пиймо нове пиття,
 <br>що не з каменя неплідного чудесно випливає,
 <br>але з нетління джерела, яке виточив із гробу Христос, 
 <br>в ньому ми утверджуємось (Канон Пасхи).</i></div>
 <br><br><span class="bukva">Д</span><b>орогі в Христі!</b>
 <br><br>У світлий празник Воскресіння нашого Господа свята Церква запрошує всіх своїх дітей почерпнути живу воду з "джерела нетління, яке виточив із гробу Христос". Прообразом цього пасхального джерела була відома старозавітна подія, коли ізраїльський народ, здійснюючи свою Пасху - перехід з єгипетської неволі до обіцяної землі, посеред безводної пустелі став свідком чуда: Мойсей, за наказом Бога, вдарив своїм посохом по скелі, що на горі Хорив, і з неї потекла вода - на радість і спасіння всього люду (пор. Вих. 17, 1?6). Нині настав час сповнення обітниці, яку заповідало це старозавітне чудо: камінь відвалено і з гробу Спасителя потекли життєдайні потоки божественної благодаті, які наповнюють кожного віруючого життям воскреслого Христа, преображають кожну людську душу і цілий всесвіт. Ці життєдайні потоки - це сила животворної Божої любові, яка виявилася могутнішою від злоби пекла, від гріховності людини та від самої смерті. Отримавши звістку про воскресіння, Христові учні поспішили до спорожнілого гробу Спасителя, а зустріч із живим, воскреслим Ісусом назавжди змінила їхнє життя: смуток перемінився на радість; відчуття безсилля і розпачу - на відчуття перемоги над смертю і всім, що тримає людину в рабстві гріха; страх і непевність перед майбутнім - на непогамовне прагнення поєднати всіх людей із цим джерелом вічного життя проповіддю, що "Христос воскрес"!
<br><br>Ми причащаємося з цього вічного джерела спасіння тоді, коли водою і Духом у таїнстві Хрещення єднаємося з Христом померлим і воскреслим, а відтак - черпаємо з нього щоразу, коли з вірою приступаємо до престолу благодаті у Святих Таїнствах, коли вдостоюємося божественного милосердя в таїнстві Покаяння чи приймаємо самого Господа у Пресвятій Євхаристії. Ці життєдайні потоки виливаються всюди, де проживають справжні християни - носії живої віри у воскреслого Христа. Вони напоюють нашу спраглу землю і преображають її силою Божої любові, якою Святий Дух сповнює серця віруючих людей (пор. Рим. 5, 5). Отже, бути християнами - означає мати цю живу віру у воскреслого Спасителя і бути носіями Його безмежної, безумовної, безкорисливої та вірної любові в нинішньому світі. Тож, дорогі у Христі, зростаймо у вірі, яку зберегли і передали нам наші предки, та укріплюймося в євангельській любові до ближнього, що є найбільш переконливим доказом правдивості нашої віри, згідно з Господніми словами: "З того усі пізнають, що ви мої учні, коли любов взаємну будете мати" (Ів. 13, 35).
<br><br>На фундаменті святої віри та силою євангельської любові ми покликані будувати наше сьогодення і майбутнє, утверджувати в особистому, родинному та суспільному житті вічні Божі істини, які здатні принести кожній людині і цілим народам справжню свободу й тривалий поступ. Воскреслий Христос запевняє нас у своїй повсякчасній присутності і своєму благословенні в цьому великому ділі. А видимим знаком Його присутності між нами є наш Патріарший собор Воскресіння Христового, який усією громадою споруджуємо на берегах Дніпра. Цього року, під час Всецерковної прощі, яка відбуватиметься 17-18 серпня, Собор буде освячений. На це свято нашої віри і вдячності Господеві запрошую всіх вас в Україні і на поселенні сущих, щоб на берегах Дніпра спільно відновити вірність Богові і Його науці, яка є світлом і надією для всього нашого народу.
<br><br>Наш Патріарший собор, зрештою, як і сам стольний град Київ, має тісний і безпосередній зв'язок із початками Христової Церкви, із тими місцями, які пов’язані з земним життям, страстями і воскресінням нашого Спасителя. Подібно як храм Гробу Господнього у Святій Землі є серцем сучасного християнського Єрусалима, де ми і сьогодні можемо припасти до порожнього гробу Спасителя, відчути силу воскреслого Христа та силу Його перемоги над гріхом і смертю, так само і храм Воскресіння Христового в Новому Єрусалимі - місті Києві - у своєму освяченні навіки нестиме кожному віруючому українцеві, як на Батьківщині, так і на поселеннях, силу "джерела нетління, яке виточив із гробу Христос". Беручи участь у цьогорічній прощі та в освяченні Собору, ми зможемо пережити ту преображальну подорож, яку досвідчили апостоли, поспішаючи до гробу воскреслого Спасителя. Це - велике свято, а водночас - ще одна нагода спільно подякувати Господеві за те, що і в нашому народі здійснилося пасхальне чудо: воскресла знищена і приречена на смерть наша Церква, відроджується наша держава, відновлюється Святим Духом увесь наш український рід.
<br><br>Сьогодні наш народ та суспільство можна порівняти з учнями Ісуса Христа, що знову переживають втрату надії, розчарування та безсилля, споглядаючи на свого зневаженого та розп’ятого Вчителя. Ми сподівалися на відродження вільної держави, а натомість так часто зазнаємо гіркоти розчарувань та досвідчуємо крах власних ілюзій. Як дуже всі ми сьогодні потребуємо цієї переміни всього нашого суспільства силою Воскреслого! І саме сьогодні ми проголошуємо: "Христос воскрес!" - і в цьому є джерело нашої надії та невичерпної сили. Святкуючи цей світлий празник Пасхи Христової, ми твердо віримо, що кожне наше зусилля, навіть найменше, якщо буде благословенне Господом, принесе свої благодатні плоди. Тож молімося всі разом про Божу милість і благословення для нашого народу, щоб він і надалі залишався народом християнським та щоб зростав у вірі й свідомості власної гідності та відповідальності за своє майбутнє. А запорукою та опорою нашої надії є і завжди буде присутність воскреслого Спасителя між нами і слова-запевнення святого апостола Павла: "Коли Бог за нас, то хто проти нас? Він власного Сина свого не пощадив, а видав Його за всіх нас, - як же разом із Ним не подарує нам усього?.. Христос Ісус, який умер, ба й воскрес, що по правиці Божій, - Він заступається за нас" (Рим. 8, 31-32).
<br><br>Дорогі в Христі! З цими думками огортаю усіх вас пасхальною радістю і щиро вітаю вас із нинішнім світлим святом, празником празників - Воскресінням Христовим! Слова великоднього привітання в особливий спосіб скеровую до тих, хто переносить різні життєві випробування, - до убогих, ув’язнених, недужих, полонених, засмучених, розчарованих чи зневірених. Нехай пасхальна радість діткнеться вашого серця і скріпить його, даруючи нову надію і духовну силу. Щиро бажаю всім, щоб великоднє світло просвітило кожну душу, кожне серце, кожну домівку і родину та скріпило всіх Божим миром. Усім зичу жити як діти Воскресіння - повні живої віри і сильні Божою любов’ю.
<br><br><b>Христос воскрес! - Воістину воскрес!
<br><br>† СВЯТОСЛАВ</b>
<br><br><i>Дано в Києві, при Патріаршому соборі Воскресіння Христового, 27 квітня 2013 року Божого, у Лазареву суботу</i>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>