<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь на Божественній Літургії з нагоди святкувань 1025-річчя Хрещення України-Русі, року Віри та 20-ліття утворення Коломийсько-Чернівецькій єпархії УГКЦ</h3>
 <div class="hr"></div>
 <img src="http://www.diocese.ko.if.ua/images/news/4601.jpg" class="imagel"/><b>Всечесні отці, дорогі парафіяни, гості, учасники святкувань! Вітаю вас християнським привітом - Слава Ісусу Христу!</b>
 <br><br><span class="bukva">К</span>оломийсько-Чернівецька єпархія продовжує Ювілейні святкування Хрещення Руси-України у багатовекторному плані: через зустрічі з митцями, в’язнями, інвалідами, виконуючи діла милосердя щодо душі і тіла. І так, дня 30 жовтня, служимо Архиєрейську Літургію у співслужінні духовенства у катедральному соборі Преображення Христового м. Коломиї з нагоди утворення єпархії. Спортивні змагання за участю духовенства у чотирьох видах спорту: шахи, настільний теніс, перетягування канату та волейбол, котрі стануть продовженням святкувань присвячених 1025-річчю Хрещення Руси-України та 20-літтю утворення Коломийсько-Чернівецькій єпархії УГКЦ.
 <br><br><b>1. Історія.</b> Дня 12 липня 1993 р. Блаженніший Мирослав Іван (Любачівський), Верховний Архиєпископ і Кардинал, повідомив про створення в лоні Української Греко-Католицької Церкви нової Коломийсько-Чернівецької єпархії. В зверненні Блаженнішого було сказано: "Божою милістю і благословенням Апостольського Престолу". Цим самим Мирослав Іван - Отець і Глава Помісної Української Греко-Католицької Церкви подав Архиєрейське благословення та оголосив, що Всемогучий Господь ласкавим оком зглянувся на долю всієї Української Церкви і Народу та прийшов час волі і свободи. "Подобалося Святому Духові і нам створити нову Коломийську Єпархію і прилучити до неї ще осідок богоспасаємого міста Чернівців так, що твориться нова Коломийсько-Чернівецька Єпархія. До складу новоствореної Єпархії входять наступні райони Івано-Франківської області: Коломийський, Верховинський, Городенківський, Косівський, Надвірнянський, Снятинський, Тлумацький, місто Чернівці і вся Чернівецька область. Престольним городом нової єпархії є місто Коломия, з Катедральним Собором Святого Архистратига Михаїла. Рівно ж підносимо храм Успення Пресвятої Богородиці Української Греко-Католицької Церкви у місті Чернівцях до гідности Прокатедрального Собору. Ці наші рішення і постанови одобрив і поблагословив Святіший Отець Іван Павло II Папа Римський і всьому світові проголосив. А Ми це подаємо українському Божому народові, світській владі і всім людям доброї волі до відома і проголошуємо цю нашу постанову і рішення на вічні часи. Все це Ми вчинили на славу Божу і для спасіння повірених нам душ, а возлюблених Братів і Сестер наших закликаємо так укладати своє духовне і земське життя, щоб ширилося Слово Христової Істини на землях богоспасаємих міст Коломиї і Чернівців та всієї України на славу Святої, Єдиносущної, Животворящої і Нероздільної Тройці, Отця, і Сина, і Святого Духа".
<br><br>З благословення Святішого Отця Івана Павла ІІ Папи Римського першим Правлячим Архієреєм новоствореної Коломийсько-Чернівецької єпархії став владика Павло Василик, ісповідник віри, довголітній в’язень радянських тюрем, який був ініціатором і лідером виходу УГКЦ з підпілля. Дня 31 жовтня 1993 р. відбулося встановлення Коломийсько-Чернівецької єпархії та інсталяція єпископа Павла Василика на Правлячого Архієрея цієї єпархії.
<br><br>Наступним єпископом було призначено Володимира Війтишина. Дня 13 травня 2003 року Папа Іван Павло ІІ номінував священика Володимира Війтишина єпископом-коадютором Коломийсько-Чернівецької єпархії. Чин архієрейської хіротонії відбувся 15 червня 2003 року, здійснив Глава УГКЦ Блаженніший Любомир Гузар. Співсвятителями були: єпископи Павло Василик та Софрон Мудрий. Після смерті єпископа Коломийсько-Чернівецького Павла Василика 12 грудня 2004 року, єпископ Володимир Війтишин, згідно з приписами ККСЦ, успадкував престол Коломийсько-Чернівецької єпархії, ставши Правлячим Єпископом Коломийсько-Чернівецьким, і виконував ці обов'язки до червня 2005 року.
<br><br>Третім з ряду єпископом був призначений Микола Сімкайло. Єпископська хіротонія владики Миколи Сімкайла відбулася 12 липня 2005 року, на празник Святих первоверховних апостолів Петра і Павла, в Катедральному соборі Святого Воскресіння м.Івано-Франківська. Введення на престол Коломийсько-Чернівецької єпархії владики Миколи Сімкайла відбулося 13 липня 2005 року, на празник Собору Святих апостолів. 21 травня 2013 року в реанімаційному відділенні Коломийської районної лікарні раптово відійшов до вічності владика Миколай Сімкайло. Причиною смерті стало хворе серце.
<br><br>Четвертим єпископом - Адміністратором Коломийсько-Чернівецької єпархії було призначено мене, починаючи із 24 травня 2013 року. Отже, за 20 років свого буття, єпархія мала чотирьох єпископів. І кожний із владик, під діянням Святого Духа, вклав щось своє у розвиток Христової Церкви.
<br><br><b>2. Роль Святого Духа у житті Коломийсько-Чернівецької єпархії.</b> Дух Святий завжди допомагав вирішувати складні завдання життя своєї Церкви. І тому духовенство і вірні нашої єпархії у всіх випадках життя завжди звертають свої очі до сіонської світлиці в Єрусалимі. І що ми там бачимо? Апостолів разом з Богородицею, котрі стали учасниками Зішестя Святого Духа у вигляді вогняних язиків та отримання особливого дару проповідувати Євангеліє різними мовами до всіх народів.
<br><br>Ми з вами проживаємо у добу Святого Духа і тому очі Церкви завжди звернені на Третю Божественну Особу Пресвятої Трійці - Святого Духа. Насправді, Дух Святий є дуже близько до кожного віруючого чоловіка. Із трьох Божих Осіб Він є найближче до кожного з нас, бо керує нашими вчинками і дає до вжитку сім Своїх дарів: мудрість, розум, рада, кріпость, знання, побожність, страх Божий. Але Він також є найбільш таїнственний і загадковий. Символ віри вказує, що Він говорив через пророків, але ніколи нічого не говорить Сам про Себе. Найперше у Старому Завіті Він об’являє нам Небесного Бога-Отця, далі об’являє нам Спасителя - Сина Божого, але про Себе нічого не говорить.
<br><br>Апостол Павло навчає, що ніхто не може назвати Ісуса Христа Господом, але тільки під дією Святого Духа. І далі продовжує, що Божих справ ніхто не може знати, лише "Дух істини", який "ширяє" і пронизує глибини Божі. "Утішитель" першим торкає серце кожного з нас, наповняючи всіх Божим життям. "Він є милим гостем нашої душі", але ми дуже мало знаємо про Нього, хоча Він так близько є біля нас. Єврейське слово "руах" описує дію Святого Духа, подібну до властивостей вітру; він віє де хоче і приходить там, де Його не чекаємо.
<br><br>Духа Святого можна пізнати лише через Його діяння посеред людей. Він є мудрістю мудрих, силою сильних, святістю святих. Дух Святий є силою і словом Божим тих проповідників, які проголошують Євангеліє. Він є мужністю мучеників, Він є світлом, розумом і мудрістю вчителів Церкви, джерелом справжнього, істинного, правдивого богослов’я. Але найглибшою і найповнішою ознакою чи видимим знаком присутності Духа Святого у світі є Христова Церква. Христова Церква в Україні відома як Церква Володимирового Хрещення. Духом Святим єпископи управляють Церквою, навчають слова Божого і освячують Божий люд. Духом Святим священики звершують Святі Таїнства, подаючи людям вічне життя та вказуючи дорогу спасіння.
<br><br>Людський розум не може збагнути глибину таїнства Святого Духа у нашому житті. Жодна людська мова не може словами описати все те, що чинить Дух Святий з нами житті. Одне є зрозуміле, що Він вчить нас добре молитися. Більше того - Він сам молиться у нас. Апостол Павло каже, що Він є влитий в наші серця і в нас кличе до нашого Небесного Отця: "Авва, Отче!" Лише Він може навчити нас, як правильно молитися і що потрібно просити у Бога. Дух Святий справді є справжньою рушійною силою росту і розбудови Христової Церкви. Саме Він збуджує та укріпляє віру в людині. Ніхто не може повірити в Бога, якщо немає допомоги Святого Духа.
<br><br><b>3. Сьогодення.</b>  Ми сьогодні урочисто зійшлися у катедральний собор м. Коломиї, щоби подякувати Духові Святому, а разом з тим єдиному Богові в Трьох Особах: Отцю, і Синові, і Святому Духові за дар віри для нашого народу. Бо саме цього року святкуємо ювілей 1025-ліття Хрещення Русі-України. Це є річниця того дару віри, який ми зуміли прийняти, зберегти і мусимо передати наступним поколінням.
<br><br>Церква є особливим знаком дії Духа Святого. Хто шукає Духа Святого поза Церквою, той Його не знайде. А ми віримо і знаємо, що саме у Церкві Володимирового хрещення є повнота того дару, який розливається на цілий наш багатостраждальний народ.
<br><br>Ми теж сьогодні в урочистий спосіб хочемо подякувати Господу Богу за ювілей Коломийсько-Чернівецької єпархії. Двадцять років тому, тут проголошувалася нова єпархія. Декрет проголошення мав такі слова: "Сподобалося Духові Святому і нам, отцям Синоду, установити на цих землях нову єпархію". Будівництво єпархії - це не є діло людське, але Божа справа. І ми сьогодні дякуємо за цей 20-літній ювілей існування єпархії саме Духові Святому і всім тим, хто співдіяли з тим Духом у її заснуванні, розбудові, розвитку.
<br><br>Сьогодні згадуємо блаженної пам’яті Преосвященного владику Павла Василика, першого єпископа цієї єпархії. Багатолітній в’язень сталінських таборів, справді ведений Святим Духом на цій землі розпочав будівництво собору Преображення у Коломиї. Він сьогодні, під час цієї Літургії, безперечно є з нами, молиться за нас, призиває Духа Святого на своїх людей і заступається за наші немочі.
<br><br>Владика Миколай Сімкайло приклався до завершення будівництва і посвячення цього Собору. Енергійний, жвавий, люблячий свій народ, він назавжди залишиться у нашій пам’яті. І всі добрі справи, котрі розпочали ці владики, повинні бути продовжені з любові до свого народу.
<br><br>Сьогодні складаю щиру подяку всім тим, хто розбудовував протягом цього часу єпархію: усьому духовенству, монашеству, доброчинцям і всім вірним. У Коломиї є добрий знак, коли хтось сьогодні приїжджає до нас, тоді обов’язково приходить до величного храму Преображення Господнього.
<br><br>Сьогодні є ще одна нагода, щоби тішитися і дякувати Господу Богу - це є подяка за всі отримані ласки у цей Ювілейний час. Рівночасно сердечно просимо духовенство більше пізнавати Духа Святого у вашому священичому житті і покликанні. Усильно просіть про так необхідні дари Духа Святого для пастирського служіння своїм людям, щоб правильно передати науку Євангелія молодому поколінню. Всі ті, котрі мають дар розрізняти духів, мають використовувати цю благодать на служіння для Божого люду і добро нашої єпархії.
<br><br>Ми сьогодні молимося за вас і за тих, хто дав вам віру і народив до життя у Христі Ісусі. Просимо Духа Святого збільшити нашу віру і занурити кожного з нас у безмежне море життя Пресвятої Тройці. Нехай Дух Святий стане джерелом надії, навчить нас любити Бога і ближнього. Пресвята Богородице, Мати Божа Неустанної Помочі, Покровителько кожного священичого покликання, будь нашою провідницею і заступницею перед Престолом Всевишнього. А благословення Всемогутнього Господа нашого Ісуса Христа нехай продовжує перебувати над нашою єпархією та вірними завжди нині і повсякчас і навіки віків. Амінь!
<br><br><b>Єпископ Василь Івасюк</b>
<br><br><b>Адміністратор Коломийсько-Чернівецької єпархії УГКЦ</b>
<br><br><i><b>Виголошено 30.10.2013 р. Божого у катедральному соборі Преображення Христового м. Коломиї <b></i>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Адміністратор єпархії Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>