<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Різдвяне Послання Блаженнішого Святослава</h3>
 <div class="hr"></div>
 <p style="text-align: right;"><i>Споконвічно від Отця народженому нетлінно Синові,
<br>Що в останній час безсіменно від Діви тілом народився,
<br>Христу-Богові закличмо: Ти, що підняв нашу силу, 
<br>Святий єси, Господи! (Канон  Різдва)</i></p>
 <img src="http://www.diocese.ko.if.ua/images/news/4611.jpg" class="imagel"/><b>Христос рождається!</b>
 <br><br><span class="bukva">Н</span>а голос ангела, який пролунав пастушкам серед темної ночі, спішимо ми сьогодні до вбогої стаєнки у Вифлеємі. Тут ми бачимо на руках Пречистої Діви Марії Божого Сина, що прийшов у наш світ як людина. Разом із ними радіємо і дивуємося, оспівуємо і споглядаємо живого й істинного Бога, який народився в людському тілі та віддає себе в руки людини як маленьке, ніжне і беззахисне Дитя.
 <br><br>Різдво нашого Спасителя відкриває нам глибини Божественного життя, як також всю правду про саму людину. Той, хто сьогодні явився в людському тілі, існував ще перед сотворенням світу, бо як предвічний <i>Бог споконвічно від Отця народився нетлінно як Син!</i> Це таїнство Божого синівства Ісуса Христа - що само по собі є невимовним і незбагненним! - сьогодні об’являється і проповідується людині. Це свято робить нам доступним божественне синівство, проголошує, що наш Бог-Отець любить нас як своїх синів і дочок. У Його новонародженому Сині ми переживаємо сьогодні нашу близькість до Бога, таку саму теплу, могутню, реальну та життєдайну, якою є трепетна близькість люблячого батька до свого єдиного первістка.
<br><br>Вдивляючись в обличчя Божого Дитяти і Його Матері Марії, усвідомлюємо, що свято Різдва дає нам пізнати правду про нашу людськість, про власну людяність, яка  стала знаком Божої присутності: "І ось вам знак, - каже  ангел до пастушків. - Ви знайдете дитя сповите, що лежатиме в яслах" (Лк. 2, 12). Це Дитя - сам Бог Ізраїля, що <i>в останній час безсіменно від Діви тілом народився.</i> Це Дитя враз доручає людині, в особі Йосифа Обручника, дивну роль свого опікуна. У Різдві Христовому ми приймаємо вічного Бога таким, якими є самі. Бо зазвичай люди прагнуть, щоб ними хтось опікувався. А тут, у Вифлеємі, сам Бог, як дитя, є тим, ким опікується людська родина!
<br><br>Людяність, відчуття святості людського життя і пошана до нього - це та зворушлива і спасенна дорога, якою в цю таїнственну ніч Божий Син, як Син Марії, приходить до нашого дому, нашої родини, нашого народу. І ця божественна людяність - боголюдство воплоченого Сина Божого - відкриває нам сьогодні різдвяну дорогу любові до Бога і ближнього. Святкуючи Різдво разом із подорожніми й безпритульними, солідаризуючись із тим, кого зневажають і чию гідність заперечують, ми, християни, як справжні опікуни та благовісники присутності Бога серед нас, робимо наш світ, наше суспільство більш людяним і гідним самої Людини.
<br><br>Народження Сина Божого, Відвічного Слова Отця, виявляє поряд із величчю та славою нашого Бога - Творця і Спасителя, велич і славу людини як вінця всього сотвореного. У своєму воплоченні Бог виявляє особливу гідність людини, бо втілюється саме в неї - у свій образ. Святий Іриней Ліонський навчає: "Коли Слово стало тілом, ставши тим, хто був Його образом… то вчинило людину подібною до невидимого Отця через видиме Слово" (Adv. Haer 5, 16, 2). 
<br><br>Прославляючи гідність людської особи, Христова Церква сьогодні співає: <i>"Христу Богові закличмо: Ти, що підняв нашу силу, Святий єси Господи!".</i> Подібно як прихід на Землю Сина Божого через воплочення стало центром всесвітньої історії, так само пошана до гідності людської особи є осердям істинного, справді людяного суспільства. Церква навчає, що суспільні інститути та їхні лідери повинні поважати кожну людину і їх найпершим завданням є сприяти цілісному її розвиткові. Людина не може бути засобом реалізації економічних, соціальних чи політичних планів, нав’язаних світською владою. Ця влада мусить пильно стежити, щоб обмеження свободи чи будь-який тягар, покладений на особисте життя людини, ніколи не завдавали шкоди її гідності. <i>(Компендіум соціальної доктрини Церкви,</i> п. 131-133).
<br><br>Кожне суспільство, у якому зневажають людину, не має майбутнього. Джерелом справедливого законодавства та суспільного устрою повинна бути гідність людської особи. Бо саме людина є осердям поєднання дочасного і вічного, Божого і людського, вона є тими дверима до вічності, що їх відкрив у своїй людяності Син Божий у день свого Різдва. Тому святкувати Різдво означає тримати відкритими двері наших сердець до гідності людини, особливо немічної і беззахисної, яким є Божественне Дитя на руках Пречистої Діви Марії.
<br><br>Сьогодні українське суспільство вже вкотре у своїй історії засвідчує, що прагне будувати власне майбутнє на підвалинах християнської віри. Новонароджений Спаситель є сповненням надії всього людства на прихід Царства Божого - царства справедливості, миру і добра. Народження саме такого предвічного Царя миру звіщав ангел, коли казав пастирям: "Не бійтесь, бо я звіщаю вам велику радість, що буде радістю всього народу: сьогодні народився вам у місті Давидовім Спаситель" (Лк. 2, 10-11). Як важливо нам у цей історичний момент, на слово благовісника, відчути, що саме Христос є джерелом нашої радості, і перестати боятися! У Різдві Христовому нехай наша тривога перетвориться на надію, розгубленість і непевність - переміниться на дорогу до Господнього вертепу. У цей різдвяний день, коли, за словами ап. Павла, сила Божа проявляється в людській немочі (пор. ІІ Кор. 12, 9), наше відчуття безсилля перетворюється на усвідомлення власної гідності. За діянням Святого Духа це усвідомлення власної гідності стає силою, що допоможе нам збудувати суспільство, гідне людини. Ось чому ми сьогодні, величаючи силу божественної людяності, співаємо: <i>"Ти, що підняв нашу силу, Святий єси, Господи!"</i>
<br><br>Дорогі в Христі! У цей радісний день Христового Різдва складаю всім вам сердечні вітання. Віншуючи вам добром і миром, злагодою та добробутом, прагну постукати до дверей кожної української родини! Голосом прадавньої коляди бажаю розвеселити кожне українське серце! Сповіщаючи велику радість про народження нашого Спасителя, хочу зібрати всю нашу Церкву - як в Україні, так і поза її межами - довкола Вифлеємського вертепу в єдину Божу спільноту! 
<br><br>Відчуймо себе єдиною  християнською родиною, у якій сьогодні народжується наш Спаситель. Дорогою людяності та християнської солідарності торкнімося усіх, хто відстоює власну гідність, гідність своєї родини та свого народу! Поділімося нашою різдвяною радістю з тими, хто знаходиться далеко від рідної домівки, на лікарняному ліжку чи в’язничних нарах. Усі разом, за світлом зірки, спішімо до ближнього, щоб побачити в тілі - Невидимого, в Його убогості Джерело всякого добра, у немічному - Всемогутнього, -  Новонародженого Христа-Бога в обіймах Богородиці.
<br><br><b>Христос рождається!</b>
<br><br><b>Славімо Його!</b>
<p style="text-align: center;"><b>† СВЯТОСЛАВ</b></p>
<br><br><i><b>Дано в Києві, при Патріаршому соборі Воскресіння Христового, 19 грудня 2013 року Божого, 
в день Святого Миколая, архиєпископа Мир Лікійських, чудотворця<b></i>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Адміністратор єпархії Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>
