<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>У молитві до Бога є перемога </h3>
 <div class="hr"></div>
<p style="text-align: left;"><b>"У наверненні й спокої ви спасетеся; у тиші та в довір’ї - ваша сила." (Іс. 30,15).</b></p>
<img src="http://www.diocese.ko.if.ua/images/news/4622.jpg" class="imagel"><span class="bukva">В</span>сечесні отці, шановна громадо! Вітаю Вас християнським привітом <b>"Христос Рождається!".</b> Кожного вечора у наших храмах дзвони кличуть на людей на спільну молитву. Вірні благають Господа Бога про мир для України. Ми приїхали із Коломийсько-Чернівецької єпархії УГКЦ, щоб просити Богородицю-Оранту із храму святої Софії надалі опікуватися українським народом, який переживає дуже важке випробування вже понад два місяці. Що може зробити Церква? Допомогти нашою солідарністю та молитвою. Апостол Яків каже, що молитва має велику силу, вона є тиха, але може розбити Єрихонські мури. Наші гуцульські трембіти є могутнім підсиленням щирої молитви духовенства і мирян тут на Майдані, бо добре знаємо, що у молитві до Бога є перемога. Переконливим прикладом для нас є біблійна історія про Давида і Голіята. (I Сам.17). Молитва мала вирішальне слово і дуже виразно показала, якою є боротьба віруючих людей! Давид вийшовши на поле бою і сказав до Голіята: <b>"Ти йдеш на мене з мечем і довгим списом і коротким. Я ж іду на тебе в ім’я Господа Сил, (…) якого ти зневажив"</b> (IСам. 17,45). І продовжив він: <b>"І ввесь цей збір взнає, що не мечем і списом Господь дає перемогу, що війна Йому належить і що Він вас видав нам у руки"</b> (I Сам. 17,47). Давид переміг Голіята довіривши себе Господу Богу. 
<br><br>Головним завданням у житті християнина - це служити людям. Служити - означає співпрацювати з Богом для добра людей. Співпраця з Богом полягає в тому, що Господь починає роботу і закінчує, а людині потрібно перебувати у ласці Божій та з миром у серці.
<br><br>На Євромайдан у Києві прийшли молоді люди і почали мирно проголошувати, що <b>"Україна - це Європа!"</b>. І раптом посеред ночі трагедія… Ми усі вболіваємо за кращу долю України, і тому молитва віруючих людей сьогодні звернена до Пресвятої Богородиці.
<br><br>У Києві зібралося багато людей з усієї України, котрі приїхали добровільно за покликом серця. Сьогодні на Євромайдані стоїть молоде суспільство України. Люди мерзнуть, моляться і переживають за майбутнє своїх дітей і рівночасно їм не байдужа доля своєї держави. Всі, хто має важелі влади в Україні, просимо: не допустіть силового варіанту вирішення цього конфлікту, бо це дорога в нікуди. Дехто каже: <b>"що гірше, то краще"</b> або <b>"у мутній воді краще рибу ловити"</b> - це диявольська логіка, яка нікому нічого доброго не принесе. Господь звертається до тих, хто має владу залишити людську гордість, а повчитися покори від народженого Ісуса у Вифлеємі. І в покорі прийти до людей на Євромайдан, вдарити себе в груди, подібно до євангельського митаря: <b>"Боже милостивий будь мені грішному"</b> і покаятися перед народом. Папа Франциск у своїй промові наголосив, що державний муж, оцінює дійсність такою, якою вона є, усвідомлюючи, що війна може бути жорстокою, приносячи багато смертей, а тому вирішує не спричиняти смерті свого народу. Відтак, слід сісти за стіл переговорів та налагодити спокій у суспільстві.
<br><br>Настав час посиленої і покірної молитви за Україну, єдність Церков і кожного українця зокрема. Сьогодні кожний з вас питає практичні поради, а що нам робити у цей тривожний час? Відповідь ми знаходимо у проповіді Івана Хрестителя над Йорданом: <b>"Чиніть плоди, достойні покаяння, (…). Бо вже і сокира прикладена до кореня дерев: кожне бо дерево, що не приносить доброго плоду, буде зрубане та вкинуте в вогонь"</b> (Лк.3, 9-12). Звичайні люди питали Предтечу: <b>"Що ж нам робити?". "Хто має дві одежі, нехай дасть тому, що не має. А хто має харч, нехай так само зробить".</b>
<br><br>Отже, треба чинити милосердя так, як це робить сьогодні наш народ у Києві, допомагаючи один одному житлом, лікарствами, їжею. Прийшли на річку Йордан христитись також митарі. Сьогодні до них можна віднести податківців, представників влади різних рівнів, починаючи від президента і закінчуючи простим службовцем. Вони також питалися його зі страхом: <b>"Учителю, що маємо робити?"</b> А він сказав їм: <b>"Нічого більше понад те, що вам призначено, не робіть".</b> Воїни приходили каятися і хреститись. До цієї категорії людей можна віднести силові структури, військові формування, міліцію, суддів, працівників прокуратури та юридичних установ, котрі також його питають сьогодні: <b>"А ми що маємо робити?</b> Він відповів їм: <b>"Нікому кривди не чиніть, фальшиво не доносьте і вдовольняйтесь вашою платнею".</b> (Лк.3, 7-14). Отже, все залежить від нас! Просімо, щоби благодатне слово <b>"покаяння"</b> отримало перемогу над нашою гріховною зимовою сплячкою і принесло добрі плоди особисто для нас і Церкви.
<br><br>Минулого року світ попрощався із Нельсоном Манделою. Ця людина 27 років була ув’язненою. Але саме через діалог, витримку, любов і гумор Мандела змінив континент. Мартін Лютер Кінг змінив Північну Америку. Шлях цих людей тяжкий, часом це два кроки вперед і один назад. Але ми маємо приклади людей, які змінювали історію ХХ століття. Сьогодні українська молодь змінює курс історії нашої держави. І цей курс вказує нам на собор Святого Петра в Римі, де маємо поховано Святого Йосафата і там знаходяться ікони Святих Володимира і Ольги. Ці дні змінюють ваше життя. Наші молоді люди будуть розповідати своїм внукам, як були на Майдані та з молитвою у серці і піснею на устах, боролися зі злом та перемогли.
<br><br>Отже, християнин-українець, перед Богородицею-Орантою у Святій Софії і за прикладом самарянина, має покласти свою любов на жертовник Божий задля щасливого майбутнього молодої України. Існує велика потреба молитви за молодь, більше аніж потреба насущного хліба. Цю необхідність молитви Тарас Шевченко з великим хвилюванням підкреслює у поемі "Кавказ"
<br><br><b>"За кого ж Ти розіп’явся, Христе, Сине Божий?
<br><br>За нас, добрих, чи за слово Істини… Чи, може, щоб ми з Тебе насміялись?"</b>
<br><br>Водночас, тим людям, які не хочуть виконувати заповіді любові та заради користолюбства готові продати свою душу. Пророк Тарас знову кличе до нас своїм благальним голосом із поеми "Кавказ" та просить об’єднатися всіх віруючих в Ісуса Христа українців і духом молитви перенестися на Євромайдан у Києві. Люди, просіть миру і благословення для нашого народу і кращого майбутнього для української молоді. Господи, через любов до Тебе і ближнього, допоможи нам врятувати молодь в Україні.
<br><br>Серед нас дуже багато добрих молодих людей. <b>"Але замало бути добрим - треба чинити добро"</b> - каже кардинал Любомир Гузар. Добро чинити - це значить жити Божим життям. Не будемо засівати цю землю насінням відмінним від любові. Нехай Божа любов наповнить серця молодих людей вірою в перемогу і Божою любов’ю у мирний спосіб вилікувати наше суспільство від гріха корупції, несправедливості та казнокрадства.
<br><br>Просимо Святого Духа і Пресвяту Богородицю - жінку одягнену в сонце повної благодаті, щоденно дарувати Україні духовний спокій, а нашій молоді подати натхнення до праці та надію на краще життя. Під Її Покровом нехай щедро сходить на Вас благословення Господа нашого Ісуса Христа.
<br><br><b>Благословення Господнє на Вас!</b>
<br><br><p style="text-align: right;"><b>+ Єпископ Василь Івасюк,
<br><br>Адміністратор Коломийсько-Чернівецької єпархії
<br><br><i>Виголошено 05.02.2014 р. Божого на Майдані Незалежності у Києві під час молитви за Україну</i></b></p>
<div class="hr1"></div>

			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Адміністратор єпархії Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>
