<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Пастирське послання Блаженнішого Святослава і Постійного Синоду на Великий піст 2014 року </h3>
 <div class="hr"></div>
 <img src="http://www.diocese.ko.if.ua/images/news/4629.jpg" class="imagel"/>Високопреосвященні та Преосвященні владики! Всесвітліші, високопреподобні та всечесні отці! Дорогі в Христі брати і сестри!
<br><br><span class="bukva">У</span> цьогорічний Великий піст наша Церква, наші вірні та весь український народ входять із відчуттям болю, страху, терпіння і тремтливої надії. Закінчилася одна з найдовших і найстрашніших зим в історії нашого народу, - зима, в якій ми глибоко і особисто відчули пітьму гріха, побачили зло, що яскраво увиразнилося в нашій новітній історії й оголило своє вбивче нутро. Гріх постав перед нами у своїй огиднiй, смертоносній природі./b>
 <br><br>Водночас це зима нашого національного єднання, солідарності, відкритості до ближнього, продовження нашого виходу з дому неволі. На Майдані ми пізнали справжній сенс жертовності, відданості й милосердя. Для багатьох це був час глибокого самоусвідомлення і навернення до Господа. Цей досвід останніх 90 днів має стати для нас дороговказом на наступні сорок днів і на все життя. 
 <br><br>У час Великого посту ми особливо згадуватимемо поряд із нашими усопшими родичами жертву мучеників Небесної сотні - тих, які віддали своє життя за перемогу добра над злом, правди над несправедливістю. Пам’ятатимемо також самопосвяту тих людей, котрі стояли протягом останніх місяців у найстрашніші та найхолодніші ночі на Майдані в солідарності та молитві. Вдячно згадуватимемо всіх християн та людей доброї волі в Україні і в усьому світі за їхню молитву, моральну і матеріальну підтримку.
 <br><br>Водночас завжди матимемо на увазі, що наслідки цієї зими були нерукотворними: "Якби Господь не був з нами, коли на нас повстали були люди, живцем тоді були б нас проковтнули" (Пс. 124, 2–3). Ми стали свідками-носіями таїнства дії Божої благодаті, - свідками того, що "неможливе в людей, можливе є в Бога" (Лк. 18, 26).
 <br><br>Великий піст продовжує те, що зародилося на Майдані, і надає йому нового духовного змісту. Осмислюючи чисту жертву Небесної сотні та відданість сотень тисяч людей, кожен із нас повинен по-іншому міряти своє життя: шукати у своїй свідомості і своєму бутті таїнственну велич, відкривати своє життя до іншого – Бога та ближнього, очищуватися від усього, що нас обтяжує і веде до гріха. На цьому шляху навернення і очищення наша Церква молиться словами преподобного Єфрема: "Господи і Владико життя мого! Духа лінивства, недбайливості, властолюб’я і пустомовства віджени від мене. Духа чистоти, покори, терпеливості й любові даруй мені, слузі твоєму. Так, Господи, Царю! Дай мені бачити гріхи мої і не осуджувати брата мого, бо Ти благословенний на віки вічні".
 <br><br>Цьогорічний Великий піст в особливий спосіб закликає українців перемогти гріх ненависті і недовіри, передусім до людей, яким доручено державне кермо. Нам сьогодні важко довіряти новому керівництву, бо ми зазнали дій влади, яка поневолює, принижує і вбиває, тому треба буде докласти великих зусиль до подолання цього гріха. Першим кроком на цьому шляху має бути прощення, – доброю нагодою для цього є Неділя всепрощення, – яке відкриває дорогу до примирення з Богом і ближніми.
 <br><br>Разом із тим мусимо пам’ятати, що довіра до оновленої влади не може бути сліпою і повинна супроводжуватися активною співвідповідальністю за те, що відбувається в нашій країні. Ця співвідповідальність мусить виходити від кожного з нас: з відповідальності за свій дім, своє село і місто, свою країну – і з усвідомлення того, що кожен громадянин повинен вимагати від себе не менше, ніж від інших.
 <br><br>Настійним нагадуванням про цю відповідальність має слугувати жертва невинно убієнних, яку ніхто не сміє заплямувати власною корисливістю чи кон’юнктурною поведінкою. Не втратьмо цієї Богом даної нагоди, яка відкриває нам нові можливості, новий спосіб життя, щоб ми стали, за словами Апостола народів, "гідними Царства Божого, за яке і страждаємо" ( пор. 2 Сол. 1, 5).
 <br><br>Як ми це будемо робити? Великий піст – це дорога до Воскресіння. Наш Спаситель, який "прийшов, щоб ми мали життя – щоб достоту мали" (Ів. 10, 10), пропонує нам відповідні засоби, щоб наша діяльність була життєдайною. Він кличе нас прямувати до Пасхи Господньої, пройти паломництво від гріха до любові, щоб назавжди бути "новим творінням у Христі" (пор. 2 Кор. 5, 17).
 <br><br>Попри особливість для нашого народу цьогорічного великопісного періоду, він завжди є  часом духовної боротьби. "Нам бо треба боротися не проти тіла й крови, а проти начал, проти властей, проти правителів цього світу темряви, проти духів злоби в піднебесних просторах" (Еф. 6, 12). Духовна боротьба, до якої Церква закликає в час Великого посту, має конкретний вимір, згідно зі словами пророка Ісаї: "Ось піст, який я люблю: кайдани несправедливости розбити, пута кормиги розв'язати, пригноблених на волю відпустити, кожне ярмо зламати, з голодним своїм хлібом поділитись, увести до хати бідних, безпритульних, побачивши голого, вдягнути його, від брата твого не ховатись" (58, 6–7).
 <br><br>Ми повинні боротися за правду і справедливість, утверджувати Богом дану гідність кожної людини, зберігати мир у наших душах та країні, сприяти примиренню і покаянню, допомагати зцілювати душевні й фізичні рани, яких зазнали українці. Особливо закликаємо усіх до солідарності і підтримки родин загиблих, постраждалих, поранених, травмованих душею і тілом.
 <br><br>Нас можуть очікувати складні часи. Треба бути готовими до економічної жертви, яка вимагатиме з нашого боку терпеливості й наполегливості. Учімося витривало і без нарікання нести свій щоденний хрест, навіть тоді, коли забракне найнеобхіднішого. Нехай це буде нашим постом, – постом, який дає надію на краще майбутнє України, яка після зими ввійде у свою весну і дасть свій плід.
 <br><br>Аби плідно пережити час Великого посту, пропонуємо всім нашим вірним продовжувати молитву і піст за український народ в наміреннях, які подаємо в додатку.
 <br><br>Закликаємо всіх до відданості у праці й молитві, у пості та милостині. "Сам же Бог миру нехай освятить вас цілковито, і нехай уся ваша істота – дух, душа і тіло – буде збережена без плями на прихід Господа нашого Ісуса Христа" (1 Сол. 5, 23).
 <br><br><div align="right">Від імені членів Постійного Синоду Єпископів
		<br>Української Греко-Католицької Церкви
		<br><b> + СВЯТОСЛАВ, Отець і Глава УГКЦ</b></div>
 <br><br><div align="center"> Дано у Львові-Брюховичах
<br>28 лютого 2014 року Божого,
<br>у Сиропусну п'ятницю
 <br><br>НАМІРЕННЯ МОЛИТОВ І ПОСТУ ВПРОДОВЖ ВЕЛИКОГО ПОСТУ
<br>Понеділок – за Верховну Раду України і вибори майбутнього Президента України
<br>Вівторок – за новий Уряд України та його успішне служіння
<br>Середа –  за українське військо
<br>Четвер –  за правоохоронні органи і міліцію
<br>П’ятниця – за поранених на Майдані та їхні родини
<br>Субота – поминання усопших, зокрема загиблих на Майдані
<br>Неділя – за єдність і соборність України
 <br><br><i>Отцям-душпастирям доручаємо зачитати вірним це Пастирське послання після кожної  Божественної Літургії у Сиропусну неділю, 2 березня цього року./i>

<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>