<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Пастирське послання Блаженнішого Святослава з нагоди відновлення Акту посвяти України під Покров Пресвятої Богородиці</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4633.jpg" class="imagel"/><i>Не маємо іншої допомоги, не маємо іншої надії, крім тебе, Пречиста Діво! Ти нам допоможи, на тебе надіємось і тобою хвалимось: бо ми твої слуги, щоб ми не посоромилися (Молебний канон Пресвятій Богородиці).</i>
<br><br><br><span class="bukva">Д</span><b>орогі в Христі!</b>
<br><br>У дні, коли наш народ і наша Батьківщина знову переживають великі випробування, пов’язані з окупацією частини нашої землі, наші серця наповнені тривогою за майбутнє, непевністю і страхом.
<br><br>Посеред цих обставин сам Господь посилає нам знак надії, подібно як Він зробив це в далекі часи старозавітному цареві Ахазові… Єрусалим перебував під смертельною загрозою з боку агресивних сусідів, а його правитель, цар Ахаз, розпачливо шукав підтримки в тогочасних світових потугах. Почуття царя і його підвладних натхненний автор передає дуже промовисто, зазначаючи, що "серце царя й народу затремтіло, як тремтить дерево в лісі від вітру" (Іс. 7, 2). Господь послав до царя Ахаза пророка Ісаю, щоб заспокоїти його та закликати до цілковитого уповання на Бога. А що цар і надалі сумнівався і хитався, Бог вклав в уста свого пророка такі слова-обітницю: "Оце ж сам Господь дасть вам знак: Ось дівиця зачала, і породить сина і дасть йому ім'я Еммануїл" (Іс. 7, 14). Прообраз Богородичного Покрову став знаком особистого і всесильного захисту Бога його людей. Відтак Всевишній запросив свій народ і його правителів не покладати надмірних сподівань на сильних цього світу, а повністю віддатися в Його могутні руки, навертаючись до Його закону: "В наверненні й спокої ви спасетеся; у тиші та в довір'ї - ваша сила" (Іс. 30, 15).
<br><br>Господь в усі часи приходив на допомогу своєму народові, а знаком перемоги і надії завжди була ця сповіщена пророком Ісаєю дівиця - Пречиста Діва Марія.
<br><br>У нашій великопісній мандрівці Господь Бог посилає нам своє слово, закликаючи до щирого навернення, до внутрішньої переміни, а як запоруку свого благословення на цій дорозі, дає нам знак - Пресвяту, Пречисту, Преблагословенну, Славну Владичицю нашу Богородицю і Приснодіву Марію.
<br><br><b>Господь в усі часи приходив на допомогу своєму народові, а знаком перемоги і надії завжди була ця сповіщена пророком Ісаєю дівиця - Пречиста Діва Марія.</b>
<br><br>На сторінках Святого Письма Богородиця присутня від першого трагічного моменту в історії людства, коли після гріхопадіння Творець заповідає поразку змія-чоловіковбивці від потомства жінки, яке зітре йому голову (пор. Бут. 3, 14-15). А в останній книзі Священного Писання, Одкровенні св. Івана Богослова, натхненний автор бачить у пророчому видінні велике знамення на небі: "Жінка, одягнена в сонце, і місяць під стопами її, а на голові її вінець із дванадцяти зірок" (12, 1). Червоний дракон, що переслідуватиме цю благословенну жінку смертоносним потоком вод, які виходитимуть з його уст, не зможе подолати її. Навпаки, силою архистратига Михаїла він сам буде повержений на землю та назавжди буде зруйнована його влада над людським родом (пор. Одкр. 12, 7-17).
<br><br>Утім, Пречиста Богородиця супроводжує людський рід не тільки в тій історії, яка записана у священних книгах. Вона перебуває зі своїми дітьми завжди і всюди, в усі часи і посеред будь-яких обставин. Чимало місць на нашій земній кулі Пресвята Богородиця позначила своєю особливою присутністю, завдяки чому всі ці місця стали для багатьох людей, а навіть цілих народів знаком порятунку і спасіння.
<br><br><b>Як не згадати Унів і Почаїв, Зарваницю і Гошів, які стали знаком опіки Пресвятої Богородиці над нашою землею впродовж її бурхливої історії?</b>
<br><br>Як тут не згадати близькі й дорогі серцю кожного християнина місця Святої Землі - Назарет, Вифлеєм, Аїн-Карім, Єрусалим, які донині притягують до себе сотні тисяч паломників з усього світу? Як не згадати Люрд у Франції, Лоретто в Італії, Апаресіду в Бразилії, Гваделупу в Мексиці, Маріацелль в Австрії, Ченстохову в Польщі, Маріаповч в Угорщині, Литманову в Словаччині? Як не згадати маленьке португальське село Фатіма, де Пречиста Богоматір на початку далекого 1917 року з’явилася трьом малим пастушкам і закликала молитися за Росію, щоб не допустити поширення у світі загрозливого і нищівного безбожництва, яке принесе стільком народам безмірні страждання та випробування?
<br><br>Як не згадати Унів і Почаїв, Зарваницю і Гошів, які стали знаком опіки Пресвятої Богородиці над нашою землею впродовж її бурхливої історії? Як, урешті, не згадати Грушів і той переломний момент у житті нашої Церкви й країни, коли рівно рік після Чорнобильської аварії Господь дав нам знак із неба, визволяючи нас від страху і пробуджуючи нас до нового життя в оновленій своїй країні. Ми тоді ще не знали, чим закінчаться наші змагання, але відчували велику надію і впевненість, бо з нами була вона - Пресвята Богородиця, і через неї з нами був Господь - Владика неба і землі.
<br><br>Пресвята Богородиця є поруч із нами в особливий спосіб у Літургії. Вона єднається з нами в безнастанному прославленні Всевишнього, а водночас, як любляча Мати, постійно заступається за нас перед Господом. Свята Церква виражає цю свою віру в безнастанне молитовне посередництво Пречистої Богоматері словами відомої церковної молитви: "Діва днесь предстоїть у церкві і з ликами святих за нас молиться Богові. Ангели з архиєреями покланяються, апостоли з пророками ликують. Бо ради нас молить Богородиця предвічного Бога". Ці слова, взяті з кондака свята Покрови Богородиці, приносять нам утіху в скорботах, дають силу у випробуваннях, звіщають надію в терпіннях, бо знаємо, що те "днесь" виражає не якесь далеке і чуже минуле, а стосується нашого сьогодення - з його загрозами і тривогами. Вона, за словами великого патріарха Йосифа, є "нерушимим знаком нашої сили і нашої надії на перемогу". А це тому, що "Пресвята Богородиця, під якої чесним і чудесним Покровом всі ми, як діти під охороною Матері, перебуваємо і в бідах та нуждах наших під її Покров прибігаємо, була і є цим непорушним пристанищем, знаменом і запорукою єдности нашої української християнської родини". 
<br><br>Зважаючи на нові історичні обставини, бажаю скерувати ваші духовні очі до Богородиці і у відповідь на її люблячу й турботливу присутність у нашому житті віддати всіх вас під її материнську опіку. Свого часу під Покров Пречистої Діви Марії посвятив народ Русі-України благовірний князь Ярослав Мудрий. Відновив цю посвяту в Зарваниці 1995 року світлої пам’яті Мирослав Іван кардинал Любачівський.
<br><br><b>Цим актом урочисто визнаємо Божу опіку над нами, виявляємо нашу любов до Пресвятої Богородиці, готовність сповнити все, що заповідав нам її Син і наш Господь Ісус Христос, та бажання служити Богові й рідному народові лише у світлі Божого закону.</b>
<br><br>Продовжуючи служіння моїх великих попередників на Києво-Галицькому престолі, знову прагну в сопричасті з усією нашою Церквою в Україні і на поселеннях відновити Акт посвяти українського народу під її всемогутній Покров. Цим актом урочисто визнаємо Божу опіку над нами, виявляємо нашу любов до Пресвятої Богородиці, готовність сповнити все, що заповідав нам її Син і наш Господь Ісус Христос, та бажання служити Богові й рідному народові лише у світлі Божого закону. Нехай конкретним виявом нашого прагнення втілити в життя цю посвяту стане молитва до Пречистої Богоматері, яку ми будемо практикувати особисто і спільнотно, випрошуючи в Господа за посередництвом Богородиці благословення для нашого багатостраждального народу. Цією молитвою може бути Параклис, Молебень, Акафіст, молитва на вервиці чи інша побожна практика, яку здійснюватимемо щодня на честь нашої Небесної Цариці і Заступниці, вкладаючи в її материнське серце всі наші надії та сподівання на повне відродження і утвердження в Христовій істині нашого народу.
<br><br>Доручаю священнослужителям здійснити урочистий Акт посвяти України під Покров Пресвятої Богородиці 6 квітня цього року, у неділю, після кожної Служби Божої в усіх храмах нашої Церкви. Літургійний чин посвяти та деякі практичні вказівки додаються до цього Послання. До цієї урочистої події прошу всіх належно підготуватися, приступивши до святих таїнств Сповіді та Причастя та чинячи діла милосердя й покути.
<br><br>Запрошую і закликаю всіх єпископів, священиків, ченців і черниць та мирян нашої Церкви тривати в довір’ї та молитві до Пресвятої Богородиці, щоб під її Покровом завжди бережені ми після трудів і подвигів Великого посту досягли світлого Воскресіння Господа нашого Ісуса Христа й стали свідками та співучасниками відновлення нашої улюбленої Батьківщини.
<br><br>Нехай зійде на наш народ - за молитвами Богородиці - благословення всемогутнього Бога-Отця, і Сина, і Святого Духа! Амінь.
<br><br>† СВЯТОСЛАВ</b>
<br><br><i>Дано в Києві, при Патріаршому соборі Воскресіння Христового, 22 березня 2013 року Божого, у день святих сорока севастійських  мучеників</i>
<br><br>Отцям-душпастирям доручаємо зачитати вірним це Послання після кожної  Божественної Літургії у неділю, 30 березня цього року.
<br><br><a href="http://news.ugcc.org.ua/articles/l%D1%96turg%D1%96yniy_chin_posvyati_ukraini_p%D1%96d_pokrov_presvyatoi_bogorodits%D1%96_69773.html"><b>Див. також: Літургійний чин посвяти України під Покров Пресвятої Богородиці</b></a>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>