<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Великоднє Послання Блаженнішого Святослава</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4635.jpg" class="imagel"/><b>
Високопреосвященним і Преосвященним владикам,
всесвітлішим, всечеснішим і преподобним отцям,
преподобним ченцям і черницям, дорогим у Христі мирянам
Української Греко-Католицької Церкви</b>
<br><br><p style="text-align: center;"><b>Христос воскрес!</b></p>
<br><p style="text-align: right;"><i>Вчора нас поховано з Тобою, Христе, -
<br>Встаємо сьогодні з Тобою воскреслим,
<br>Бо вчора нас з Тобою розп’ято.
<br>Тож і нас прослав, Спасе, у царстві Твоїм</i>
(Пісня 3 Канону Воскресної Утрені).</p>
<br><span class="bukva">Д</span>орогі в Христі!
<br><br>Попри всі цьогорічні випробування і непевність, Великдень - "день, що його учинив Господь" (Пс. 117, 24) - є для нас часом невимовної радості й надії. У світлий празник Воскресіння Христового свята Церква оспівує таїнство поєднання протилежностей: поховання і воскресіння, смерті і життя, розп’яття і слави, смутку і радості. У тому й полягає велике пасхальне таїнство, що сам Син Божий стає одним із нас, вмирає, подібно як ми, щоб ми могли воскреснути, як Він! Христос проходить свою хресну дорогу за нас і на наше благо, даруючи нам своє світле воскресіння та нове життя в Бозі. Отже, хрест і воскресіння нерозлучні. Вони стосуються не лише Христа: у таїнственний спосіб зачіпають усе людство і кожного з нас зокрема. Подія, яка відбулася в житті Ісуса Христа, - Його смерть і воскресіння, - увібрала в себе всю історію людства, усі страждання, як минулого, так і прийдешнього, і преображає їх у нове життя, у нову радість. Воскреслий Христос входить у серцевину особистої історії кожного з нас, Він, можна сказати, переживає наші страждання і приниження: ми водночас із Ним розп’яті й засуджені, та разом із Ним підіймаємося з гробу і воскресаємо. Вчора нас із Ним було поховано, а сьогодні - встаємо із Ним воскреслим.
<br><br><i>Вчора нас поховано з Тобою, Христе… вчора нас з Тобою розп’ято.</i>
<br>Ісус Христос силою і діянням Святого Духа присутній в історії нашої Церкви і нашого народу. Ми добре знаємо цей Його і наш хресний шлях. Ще в недавньому  минулому нашу Церкву і наш народ катували й розпинали, ложно свідчили на нас, у нас стріляли і кидали в тюрми. Однак ми все це пережили і, дякувати Богу, відродилися до нового життя спільноти Христових учнів. Якраз цього року минає 25-річчя легалізації та відродження нашої Церкви на рідній землі. Тож засилаймо молитви до престолу Всевишнього, дякуючи Йому за благодать і силу, яка допомогла нашому народові вистояти серед жахливих випробувань і страждань. Ця перемога - знак дієвої присутності воскреслого Спасителя між нами в далекому і недавньому минулому, а водночас запорука нездоланності нашого народу і в майбутньому.
<br><br>Сьогодні знову нам погрожують зброєю і залякують розділом країни та захопленням храмів. Але Христос і сьогодні є з нами! Наші болі Він приймає так, немовби це Йому особисто завдавали рани. Це Його було зневажено побиттям молоді на Майдані. Це Його зробили нужденним, коли добро народу розкрадала корумпована влада. Це Його ув’язнювали та несправедливо засуджували, виставляли нагим на морозі і катували викраденим. Це Він - перша жертва Небесної сотні. Його слова на хресті, що звучать сьогодні в сумлінні віруючих людей України, - "Отче, відпусти їм, не знають бо, що роблять!" (Лк. 23, 34), - стосуються насамперед тих державних і церковних лідерів, своїх і сусідніх, які підбурюють народ до сліпої агресії та ненависті: "Розіпни, розіпни Його!" (Лк. 23, 21). Однак сила людської злоби, брехні і насильства є нічим порівняно із силою Божої правди й любові. Це Христос нас сьогодні підносить, і як Церкву, і як народ. Як у Воскресінні добро долає зло, так і в нашій історії любов переможе злобу й ненависть, а мир - усякі погрози війною/
<br><br><i>Встаємо сьогодні з Тобою воскреслим.</i>
<br>Сила зброї никне перед славою Воскреслого, бо "сьогодні встаємо з Тобою воскреслим". Усі ми це відчуваємо, на рідній землі і на поселеннях. Сила Христового воскресіння сьогодні є нашою надією в церковному, суспільному та особистому житті. Не маємо певнішої і сильнішої допомоги - ні в міжнародній дипломатії, ні в силі військових потуг чи людських домовленостей, які готові за тридцять срібняків виставити ціну Неоціненному. У своєму воскресінні Христос силою Святого Духа чинить єдиним народом тих, хто колись протистояв один одному: "Нема юдея ані грека… ні чоловіка ані жінки, бо всі ви одно у Христі Ісусі" (Гал. 3, 28). 
<br><br>Знаком нашого "вставання" з воскреслим Спасителем, який підносить нас із "гробу" гріха, нехай стане наше оновлене Божою любов’ю ставлення до всіх без винятку людей. Любімо і обіймімо кожного, хто є поруч, у нашому селі, містечку, місті, у нашій області та на всій нашій Землі. Учімося поважати і любити того, хто відрізняється від нас: думає по-іншому, дотримується інших звичаїв чи розмовляє іншою мовою - саме це є свідченням слави Воскреслого! Усім людям, навіть тим, хто має злобу в серці і несправедливо нас обвинувачує, ми сьогодні проголошуємо радісну вістку про воскресіння. Бо ж знаком воскресіння є перемагати сили зла і ненависті Божою любов’ю та милосердям.
<br><br></i>Тож і нас прослав, Спасе, у царстві Твоїм.</i>
<br>За давнім церковним переказом, св. Андрій, ставши на київських горах, передбачив велику Божу славу для нашої країни: "Бачите ці гори? На них засяє благодать Божа, тут буде велике місто, і Бог спорудить багато церков". Сяйво Божої благодаті, про яке згадує наш апостол, -це світло Христового воскресіння, яке ніколи не переставало променіти над нашою землею, навіть у найтемніші періоди нашого національного і церковного буття. На нас сповнилися євангельські слова, що їх ми чуємо під час Пасхальної Літургії: "Світло світить у темряві і темрява його не подолала" (пор. Ів. 1, 5). Відблиском небесної слави воскреслого Спасителя є і наш Патріарший собор Воскресіння Христового, який ми посвятили минулого року. Він є для нас живим свідченням Христової перемоги, запорукою невмирущості нашого народу та знаком єднання всіх дітей нашої Церкви - в Україні і на поселеннях сущих.
<br><br>Сьогодні, у цей радісний день Воскресіння Христового, благаймо нашого Спасителя, щоб світло Його воскресіння з новою силою засяяло над нашим краєм, щоб подолало темряву гріха, незгоди, страху і зневіри та скріпило всіх нас силою Святого Духа на розбудову справді вільної і Богом благословенної держави. Молімося особливо про дар єдності та однодумності для нашого народу. А ця наша духовна єдність дозволить нам відродити і обновити всі державні інституції на основі Божої правди і Божого закону. Хоч би де ми були, - чи в Україні, чи на поселеннях, - пам’ятаймо про своє покликання, що випливає з нашого християнського та національного досвіду, а саме: свідчити про нездоланну силу Христового воскресіння, про неминучу перемогу правди над брехнею, любові над ненавистю, добра над злом, життя над смертю. 
<br><br>Із такими думками єднаюся з вами в молитві і пасхальній радості, у любові та надії, бажаючи кожному з вас мирного і благословенного Воскресіння Христового. Пасхальним привітом обіймаю всіх вас! Нехай цього дня засмучені зрадіють, стривожені відчують певність християнської надії. Молитвою лину до поранених і стражденних, ув’язнених і вигнаних із рідної домівки, наших воїнів і всіх, хто стоїть на сторожі гідності людської особи в Україні. Усім вам зичу щедро поданих Господом пасхальних дарів.
<br><br>Благодать воскреслого Господа нашого Ісуса Христа, любов Бога-Отця і причастя Святого Духа нехай буде з усіма вами.
<br><p style="text-align: center;">Христос воскрес! - Воістину воскрес!</p>
<br><p style="text-align: right;">+ СВЯТОСЛАВ</p>
<br><br><i>Дано в Києві, при Патріаршому соборі Воскресіння Христового, на свято Благовіщення Пречистої Діви Марії, 7 квітня 2014 року Божого</i>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>