<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Послання Блаженнішого Святослава до священнослужителів  Української Греко-Католицької Церкви на Страсний четвер</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4636.jpg" class="imagel"/><b>Всесвітліші, всечесні та преподобні отці - дорогі співбрати в Христовому священстві!</b>
<br><br><span class="bukva">З</span>нову наближаємося до Великого четверга, коли, ідучи на хресну смерть і відкриваючи двері у воскресіння, наш Божественний Спаситель установив святе таїнство Священства. У зв’язку з цим прагну роздумати разом із вами над тим великим даром, учасниками якого ми стали тоді, коли Христос покликав нас до участі в Його священстві. Він пригадує нам на Тайній вечері: "Не ви Мене вибрали, а Я вас вибрав і призначив, щоб ви йшли і плід принесли, та щоб тривав ваш плід, а й щоб усе, про що б ви тільки попросили в Отця в Моє ім’я, дав вам"  (Iв. 15, 16).
<br><br>Завжди в переломні моменти історії нашого народу відкривалися особливі прикмети Христового священства. Коли серця людей сповнюються непевністю, тривогою і страхом, вони насамперед звертаються до своїх духовних отців за порадою і підтримкою, Божим Словом та Його благодаттю. Можна справедливо визнати, що через наше служіння люди шукають того, що вічне й правдиве, того, що не проминає, - шукають Бога, якого ми покликані їм посвідчити, і надії в Ньому. Саме в такому ключі відкривається нам зміст Христового священства в Посланні апостола Павла до Євреїв. Священний автор описує нам Христа - Вічного Архиєрея, який увійшов у своєму воскресінні до Небесної Святині, щоб "ми мали сильну заохоту… що прибігли прийняти надію, призначену нам. В ньому маємо неначе якір душі, безпечний та міцний, що входить аж до середини за завісу, куди ввійшов за нас, як предтеча, Ісус, ставши архієреєм повіки, на зразок Мелхиседека" (Євр. 6, 18-20).
<br><br>Як багато сьогодні приходить до нас людей для того, щоб віднайти цю надію - якір власної душі! Нинішній світ і нинішня Україна спрагнені надії. Ми безперестанку стаємо свідками людських страждань, визиску, страху, які породжують у душах зневіру і відчай. Як важливо нам, тим, хто наділений благодаттю Христового священства, самим відчути в собі цей якір певності, що невидимою силою Святого Духа єднає нас із Христом. Нехай це наше свято допоможе нам самим серед розбурханого житейського моря віднайти якір священичої душі, яким є християнська надія. Вона, за словами св. ап. Павла, "не засоромить, бо любов Бога влита в серця наші Святим Духом, що нам даний" (Рим. 5, 5).
<br><br> Священик - служитель надії, який свідчить перед світом про неї і утверджує в ній інших. Таким його прагнуть бачити вірні нашої Церкви, - таким його прагне бачити Христос, який закликав своїх апостолів посеред різних досвідів і випробувань не падати духом, а покладатися на Бога, як Він сам це робив за земного життя. Джерелом нашої надії є Господь, Його пасхальна перемога над гріхом і смертю, над силами зла і темряви. Поєднаний із Господом, Христовий учень надіється не на себе, а на Бога, який воскрешає померлих і визволяє від смерті тих, хто цілковито покладається на Нього (пор. 2 Кор. 1, 9-10).  Таким чином, надія священика скерована до Христа-Господа і від Нього очікує свого сповнення. Тож нехай наша щоденна молитва Часослова, роздуми на Божим Словом та часте приступання до Святих Таїнств допоможуть нам ще глибше поєднатися з нашим Господом - Добрим Пастирем, образом якого ми повинні бути для наших людей.  Віднайдімо також глибинні зв’язки священичої солідарності із співбратами у Христовому священстві, покріплюймо один одного у вірі й надії, любові до Бога і ближнього, служінні потребуючим і терплячим.
<br><br>Принагідно складаю сердечну вдячність і визнання кожному з вас, хто підтримував своїх вірних під час подій останніх місяців на майданах України і своєю мужньою позицією допомагає їм вистояти до кінця. Особливо вдячний тим душпастирям, які не покинули в цей складний час своїх овець на Півдні і Сході України, зокрема в Криму. Ви стали якорем надії для наших вірних і звістили їм люблячого Бога. Саме завдяки вам багато людей отримали дар віри, просили про святе таїнство Хрещення, можливо, уперше в житті сповідалися та прийшли до пізнання істини в єдиній, святій, соборній і апостольській Церкві. Така священича ревність і мужність показала, що ви є гідними синами і спадкоємцями переслідуваної Церкви-мучениці, яка свого часу переможно пройшла через горнило гонінь  і чверть століття тому воскресла до нового життя. Ми не знаємо, через які випробовування нас тепер поведе Господь. Але ми певні, що доки не похитнеться наша віра в Бога, доки збережемо якір душі, - певність християнської надії на Господа і Його всемогутню благодать Святого Духа, - доти зможемо, як добрі пастирі, "душу свою покласти за своїх овець" (пор. Ів. 10, 11).
<br><br>Наш народ нині страждає душею і тілом. До післяреволюційних ран додалися тягарі військової агресії, передвиборчої кампанії та економічної кризи. Саме у ваші руки, дорогі отці, Ісус Христос вклав ліки Святих Таїнств і силу молитви Церкви, пастирської чуйності та Боже слово потіхи для нашого стражденного народу! Несіть їх людям, зцілюйте серця, вчіть не піддаватися тривозі й агресії, ненависті та зневірі. 
<br><br>Сьогодні наш люд ставить надзвичайно високі моральні вимоги до влади і політиків, державних службовців і правоохоронців, прагнучи очищення суспільства від несправедливості й корупції, від неправди та зневаги людської гідності. Усе це є відгомоном крику людської душі за приходом Божого Царства та його справедливості. Нашою відповіддю на потоптання Божого закону, що завдало такої великої шкоди рідній країні та українському суспільству, має стати відновлення різних ділянок народного буття у світлі Декалогу - Десяти Божих заповідей, які є дороговказом до справжнього щастя людини і всього народу. Нинішні обставини спонукають нас, Христових служителів, з новою силою і ревністю проповідувати Євангеліє спасіння, потверджуючи свою проповідь свідченням святості власного життя.
<br><br>Дорогі отці та співбрати в Христовому священстві! Готуючись до дня Тайної вечері, коли, за прикладом Христа, умию вам ноги під час Божественної Літургії, єднаюся з кожним із вас, молюся за кожного з вас, радію вашими радощами та журюся вашими турботами! Щиро вітаю всіх єпископів, священиків, дияконів та семінаристів нашої Церкви зі святом Христового священства і запевняю у своїй постійній молитві за вас, ваші родини, за семінарійні та монаші спільноти. Словами апостола Павла висловлюю вам свої найщиріші побажання: "…ненавидівши зло, приставайте до добра. Любіть один одного братньою любов'ю. Пошаною один одного випереджайте… духом горіть, Господеві служіть; веселі в надії, в горі терпеливі, в молитві витривалі" (Рим. 12, 9-12). А "Бог надії нехай сповнить вас усякою радістю та миром у вірі, щоб ви збагатились у надії силою Духа Святого" (Рим. 15, 13).
<br><br>Благословення Господнє на вас!
<br><p style="text-align: right;"><b>+ СВЯТОСЛАВ</p></b>
<br><br><i>Дано в Києві, при Патріаршому соборі Воскресіння Христового, в Акафістову суботу, 5 квітня 2014 року БожогоДано в Києві, при Патріаршому соборі Воскресіння Христового, на свято Благовіщення Пречистої Діви Марії, 7 квітня 2014 року Божого</i>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>