<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Великоднє послання Правлячого Архієрея Коломийсько-Чернівецької єпархії УГКЦ єпископа Василія Івасюка</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4637.jpg" class="imagel"/><b>Боголюбивим священнослужителям монахам і монахиням та всім вірним Коломийсько-Чернівецької єпархії</b>
<br><br><span class="bukva">У</span>люблені у Христі душпастирі, монахи та монахині, браття і сестри, українська молоде! Сердечно вітаю вас зі Святом над Святами і Торжеством всіх Торжеств - Пасхою Христовою, радісним привітом - <b>Христос Воскрес!</b>
<br><br>Слова пасхального привітання урочисто свідчать про велику таємницю Божої Любові. Любов Спасителя перемогла вічну смерть і принесла людині Божественний дар життя.
<br><br>Воскресіння Христове подолало трагічну дійсність, зруйнувало "браму пекла" (Мт.16,18) і дало нам обітницю вічного життя та нашого воскресіння. З Воскресінням Ісуса і наша смерть стає переходом до нової форми духовного буття.
<br><br>Ми шукаємо щастя на землі і не завжди його знаходимо. Божественне Одкровення навчає, що справжнє щастя для людини - це є блаженство, тобто життя з Богом. Апостол Павло потверджує цю думку словами "бо, якщо ми з’єднані з ним подобою його смерти, то будемо і подобою воскресіння" (Рим. 6,5). Основою щастя на землі є перебування з Господом, а наше воскресіння продовжує його у вічності. "Коли ж ми померли з Христом, то віруємо, що й жити будемо з ним, знаючи, що Христос, воскреснувши з мертвих, вже більше не вмирає: смерть над ним більше не панує" (Рм. 6,8-9). І кожен, хто бажає прийняти цей найбільший дар Божественної Любові, повинен очистити свою душу і своє серце від будь-якої скверни і гріха. Звільнення від гріха отримуємо тоді, коли істина Воскресіння Христового стане основою нашої віри і змістом нашого життя. За словами Івана Богослова, ви тоді досягаєте повноти радості Воскреслого Христа, коли: "зрадіє серце ваше, і радості вашої ніхто не відбере від вас" (Ів. 16,22).
<br><br>У цей великодній час кожен із нас відчуває радість душею й серцем та зміцнює себе надією з’єднатися у вічності з Господом і завжди перебувати з Ним. Істина Воскресіння наповнює сенсом наше земне життя. А земні радощі є тільки відблиском тих благ, які Бог приготував для тих, котрі Його люблять.
<br><br>Земне життя Спасителя було сповнене труднощів, нерозуміння, страждань і завершилося хресною смертю на Голгофі. Проте Він виявився сильнішим за ці випробування і показав силу Своєї Божественної природи, бо воскрес із мертвих. Кожен християнин у своєму житті йде тим самим шляхом. І, що б не зустрічалося нам на життєвому шляху, ми все можемо перемогти вірою у Воскресіння. 
<br><br>Розмірковуючи над таємницею Воскресіння, ми дякуємо Господу за все те, що Він посилав і посилає нашій Святій Церкві та благочестивому українському народу. Історія описує багато радощів і скорботи нашого народу, але й немало випробувань очікує нас ще попереду, та ми віримо, що Воскреслий Господь з нами. Він йде нам назустріч і простягає Свою Божественну руку допомоги у всіх обставинах. Через випробування і спокуси ми досягаємо свого воскресіння.
<br><br>Цей рік для нашої Церкви і народу є багато в чому знаменним. Насамперед, хотілося б згадати сьогодні героїв Небесної Сотні, бо їх об’єднує віра у Бога та воскресіння України. Шевченкове слово, цитоване на вулицях і просякнуте духом Євангелії, додавало їм сили та мужності відчути себе народом гідним шани. Реальність чистої жертви вже воскреслої Небесної Сотні відкриває нові можливості нашого сьогодення. Пророчі передчуття жахливого терпіння в майбутній Україні та воскресіння народу Шевченко передав через зображення перших мучеників Церкви у поемі "Неофіти", бо у них бачимо сучасних воїнів вже Небесних Сотень. "Христові воїни святиє! І без огня, і без ножа Стратеги Божії воспрянуть. І тьми, і тисячі поганих перед святими побіжать. (...) Хвала! Хвала вам, душі молодиє! Хвала вам, лицарі святиє! Вовіки-віки похвала!".
<br><br>Вже це одне вказує, що жертви складені на Голгофі Києва допомогли воскреснути Україні і докорінно вплинули на зміну долі синів нашого народу. Мільйони українців отримали можливість відчути подих воскреслої свободи, бо "з нами Бог" (Іс. 8-9) і водночас назавжди залишитися вірними Господеві та Україні.
<br><br>Старання і тиск ворогів спричинити нове розділення нашої нації зустрілися з глибоко віруючими в Господа нашого Ісуса Христа мирянами та дуже свідомими і люблячими свою землю громадянами. Ця обставина є причиною нашого болю і переживань за благословенну долю молодої України. Тому у ці радісні пасхальні дні, прикрашені барвами небезпек і тривоги, Українська Греко-Католицька Церква у співслужінні з різними Церквами активно молиться за мир в Україні і надає посильну духовну допомогу всім потерпілим та страждаючим.
<br><br>Я закликаю вас, дорогі мої, до молитви за тих, хто віддав життя за Український народ і хто сьогодні страждає поранений або залишився інвалідом від подій на Майдані. Ми закликаємо всіх приєднатися до посиленої молитви за воскресіння первісної єдності Церков Володимирового хрещення та народу і пам’ятати, що Воскреслий Христос є нашим Богом.
<br><br>Нехай воскреслий Спаситель подасть нам сили творити добро ближньому, а Його благодать принесе нашій країні, нашому народові і Святій Церкві мир і спокій. Бажаю вам бути стійкими у святій вірі, мужніми, братолюбними, молитися і трудитися на благо нашої української землі, прославляти Господа за Його великі милості до нас і вірити з Ним у наше Воскресіння.
<br><br><i>Благодать і мир воскреслого у славі Господа нашого Ісуса Христа нехай завжди перебуває у кожній вашій родині та на землі многостраждальної нашої Батьківщини - України. Амінь.</i>
<br><p style="text-align: center;"><b>Воістину Христос Воскрес!</b></p>
<br><p style="text-align: right;"><b>Правлячий Архиєрей Коломийсько-Чернівецької єпархії Єпископ Василій Івасюк</b></p>
<br><br><i>Дано дня 13 квітня у Квітну неділю 2014 року при катедральному соборі Преображення Христового м. Коломиї</i>
<div class="hr1"></div>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/otec.jpg" width="170" height="85" title="Правлячий Архієрей Кир Микола Сімкайло"><br><br><b>Преосвященний Владика<br>Кир Микола Сімкайло</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. м. Василь Мельничук<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>