<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь Єпископа Василя Івасюка з нагоди празника Зіслання Святого Духа</h3>
<br><p style="text-align: right;"><i>"Благодать і істина через Ісуса Христа сталася" (Ів. 1,17)</i></p>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4642.jpg" class="imagel"/><span class="bukva">В</span><b>ступ.</b> Божий план нашого спасіння сповнює Христове Воскресіння і довершується він Зішестям Святого Духа на апостолів. Великдень - це духовна весна і пробудження до нового життя, а П’ятидесятниця - це духовне літо і повнота життя. Святе Письмо наповнене згадками про дію Святого Духа. Наприклад, Євангеліє Томиної Неділі згадує про Святого Духа, коли Воскреслий Спаситель з’явився своїм учням і сказав:<b> "Прийміть Духа Святого! Кому відпустите гріхи - відпустяться їм, кому ж затримаєте - затримаються"</b> (Ів.20, 22-23). У неділю Самарянки Євангеліє розповідає про живу воду, що є символом Святого Духа. В іншому місці цього Євангелія Христос говорить дуже важливі слова про суть новозавітного богопочитання та християнства: <b>"надійде час (…), що справжні поклонники Отцеві кланятимуться: у дусі і правді. А таких поклонників і шукає собі Отець. Бог-Дух"</b> (Ів.4, 23-24). 
<br><br><b>І). Святий Дух і Церква.</b> Ісус Христос заснував видиму Церкву, встановив богопочитання через Святі Тайни. Свята Тайна це є видимий знак невидимої Божої ласки і жодне Таїнство не відбувається без дії святого Духа. Наглядним прикладом маємо зішестя Святого Духа у виді вогненних язиків до замкненої світлиці на апостолів, після чого вони стали говорити різними мовами. Ісус Христос вимагає бути у благодаті Святого Духа, щоб почитати Бога Отця духом і правдою та не вдавано любити Бога і ближнього. Тайну Миропомазання наша Церква уділяє немовлятам відразу після Святої Тайни Хрещення, а також Святе Причастя для зміцнення у вірі. Усі наші молитви починаються проханням до Святого Духа <b>"Царю Небесний".</b> Святий Дух діє у всіх Святих Тайнах і благословеннях.
<br><br>У Божественній Літургії Святий Дух сходить на освячені Дари в часі кульмінаційного моменту, а священик в той час звертається благально до Пресвятої Тройці: <i>"і просимо, і молимо, і благаємо, зішли Духа Твого Святого на нас і на ці дари, що перед нами".</i> І далі після <b>"Достойно"</b> просимо Бога, щоб нам зіслав <i>"божественну благодать і дар Святого Духа".</i> Перед Господньою молитвою <b>"Отче наш"</b> просимо <i>"єдність віри і причастя Святого Духа".</i>Опісля Святого Причастя співаємо: <i>"Ми бачили світло істинне, ми прийняли Духа небесного, ми знайшли віру істинну, нероздільній Тройці поклоняємося, Вона бо спасла нас".</i>
<br><br>Святий Дух також діє в інших благословеннях Церкви і вони є джерелами Божих ласк: посвячення Святого Мира і храму, Йорданське і мале водосвяття, чин похоронів і мирування людей, чернечі обіти і присяга стриманості від вживання алкоголю. Іван Дамаскин каже, що також <b>"ікони наповнені Святим Духом",</b> тому що представляють увесь прославлений всесвіт. У розмові зі самарянкою Ісус Христос стверджує, що християнське богопочитання не буде прив’язане до якогось одного святого місця, наприклад Єрусалиму, але відбуватиметься всюди у дусі і правді. І так воно сталося, бо Святий Дух прославляє весь всесвіт тому що, про це співаємо перед освячення на Літургії: <b>"Повне небо і земля слави Твоєї, осанна во вишніх.".</b> Отже, тепер кожне місце гідне для прослави Бога.
<br><br>Святий Дух зробив також кожний храм не звичайним домом молитви, але Христовою Церквою. Церква є більшою від неба і землі у якій Христос є Сонцем. І тому у головному куполі кожного храму вміщена ікона Христа Вседержителя, який домінує над цілим храмом і є тим Сонцем, яке просвічує всю вселенну. В нижній частині храму розташоване святилище, де мешкає у кивоті Христос, котрий є осередком християнського життя Церкви, просякнутого Святим Духом. Святий Дух здійснює єдність цілої Церкви, бо священик під час Богослужіння разом із людьми творить одну громаду - Церкву.
<br><br><b>ІІ). Святий Дух - Дух Правди.</b> Головним місцем дії Святого Духа є Пресвята Євхаристія у Церкві. Дух Правди діє у всіх Святих Тайнах, непомильному вченні Церкви і веде її через усі життєві перешкоди та зберігає правопорядок. Святий Дух не діє там, де законами прикривають несправедливість, неправду, фальш, облуду, підступно злі компроміси, але там, де ведеться боротьба за правду, бо Він є Духом Правди. Також і Христос переступав юдейські старозавітні закони, коли треба було допомогти ближньому у суботу і тим спровокував проти себе ненависть серед фарисеїв і законовчителів.
<br><br>Святий Дух не є невільником несправедливих канонічних законів, але Він немов той <b>"…вітер віє, де хоче"</b> (Ів. 3,8). Суть християнства не в законах і параграфах, а тільки у служінні Богові, служінні Правді і служінні ближньому. Святого Духа неможливо зробити невільником людських законів, але Його можна просити допомогти людям вибрати Правду. У часі П’ятидесятниці треба оживити віру у правдивого, живого, всемогутнього і люблячого Бога, Котрий перебуває у Пресвятій Трійці. Скріпімо віру в Утішителя, молитвою <b>"Вірую":</b> <i>"Духа Святого, Господа животворящого, що від Отця ісходить, що з Отцем і Сином рівнопоклоняємий і рівнославимий, що говорив через пророків".</i>
<br><br><b>IІІ). Святий Дух - Податель життя.</b> Він - Джерело життя. Одного разу Ісус Христос сказав до людей такі слова: <b><i>"Якщо хтось спраглий, нехай прийде до мене і п’є! Хто вірує в мене, як каже Писання, той стане джерелом, з якого потечуть ріки живої води"</i></b> (Ів. 7,37-88). У наступному реченні пояснює, що <b><i>"Це сказав він про Духа, якого мали прийняти ті, що увірували в нього".</i></b> Празник Зішестя Святого Духа є завершенням Великодня. Тому апостоли не розпочинали своєї праці поширення Божого Царства на землі відразу після Воскресіння Христового, а чекали ще 50 днів на Зіслання Святого Духа, коли вони <b><i>"зодягнуться силою із висоти".</i></b> Великдень - це весна, коли природа пробуджується до нового життя після довгого зимового сну. Зелені Свята - це літо, коли життя тріумфує у повній своїй величі. Через діяння Святого Духа містерія Пасхи набирає тепер людських індивідуальних форм, перемінюється в потоки животворящої води, що розпливається на всі сторони, гоїть душевні й тілесні рани і воскрешає людей до нового життя.
<br><br>Християнство - це повнота життя, яку дарує нам Воскреслий Христос через Святого Духа. З празником П’ятидесятниці закінчується особливий святковий період у нашій Церкві і починається щоденне життя. Ми повертаємось до своїх звичних занять, але вже новими людьми, просвіченими світлом Христового Воскресіння і наповненими благодатями Святого Духа. Нового духа маємо принести в усі сфери нашого життя: родинного, суспільного, національного і церковного. Маємо принести духа віри, надії, любові, духа мудрості, духа праці і жертовності.
<br><br><b>ІV). Святий Дух сьогодні.</b> Святий Дух є джерелом освячення народу основною клітиною, якого є повноцінна сім’я. Коли на перше місце виходять майнові справи і тілесне задоволення, тоді маємо зруйновану сім’ю. Тепер дуже рідко існують правдиві християнські шлюби. Молоді люди одружуються не для того, щоб народжувати дітей і любити один одного до смерті, але заради гріховної насолоди. Церковний і цивільний шлюби вважають за штамп у паспорті без якого можна обійтися. Звідси йдуть численні розлучення, які стали нормою життя для чоловіків і жінок. Святе почуття любові люди підмінили служінням гріховним пристрастям. Телебачення заполонили програми з оголеним тілом. Діти і батьки разом дивляться на людський сором, що приходить з екранів. Друкується і показується література не корисна для розвитку душі, але вона дає прибуток. Полиці магазинів і кіосків заповнила продукція, яка пробуджує у людей негідні й тваринні почуття. Святий Дух податель усякого буття, наповнює життям природу, яка оточує нас. А що ми бачимо: ліси вирубуються, вода забруднена, звірі відстрілюються, риба задихається. Природа знищується і настає криза питної води. Маємо забруднене повітря й атомна зброя загрожує існуванню життя на землі. Господь на горі Синай дав людям десять заповідей Божих. Святий Дух сьогодні дає одинадцяту заповідь Божу, а саме: Екологія душі і природи. Великий Вавилон загинув тому, що прийшли чужинці і нарушили систему водопостачання. Сьогодні на тому місці маємо пустиню.
<br><br>Тепер ми увійшли у третє тисячоліття і головна помилка людини - служити своєму тілесному задоволенню! Окремі люди будують собі великі і малі Межигір’я та Гути з маленьким клаптиком облагородженої землі. І так званий <b>"рай"</b> знаходиться посеред великої площі засміченої землі. Господь дав приклад життя по Євангелію. А це значить треба підкорити тіло і світ духові, бо інакше людство швидко покотиться до завершення своєї історії - кінця світу і другого пришестя Христа. Друге пришестя Сина Божого розділить добро і зло. Господь наш Ісус Христос про це ясно сказав у притчі про Страшний Суд.
<br><br>Прикладом доброго провідника людей у пустині маємо Мойсея. Люди хочуть пити води і вже мають його вбити через велику спрагу. Він пішов помолитися на гору, а Бог йому каже візьми палицю, вдар по скалі і потече вода. А якщо він взяв би палицю і вдарив спочатку по скалі, тоді ніякої води би не потекло. Український народ вибрав керівника країни - Президента Петра Порошенка. І тому першим його кроком - він має стати перед лицем Господа і просити у нього ангела миру і спокою, тільки тоді можна вдарити палицею і розбіжаться вороги його. Але коли без Бога вдарити палицею, тоді перемоги не буде і народ буде продовжувати терпіти та отримувати вбитих на своїй землі синів і дочок у мирний час. Ось, що значить коли Святий Дух правильно скеровує духовне життя людини і тоді йдемо слідами праведника Мойсея.
<br><br><b>Висновки.</b> Святий Дух наділив нас сьогодні великими дарами мудрості, розуму, поради, кріпості, знання, побожності та страху Божого та звільнив із неволі гріха й покликав до свободи. За Його діянням ми почали своє очищення Ювілейним святкуванням Володимирового хрещення, героями Майдану і Жертвою Небесної Сотні. Просімо Святого Духа про міцну віру у серцях людей сучасної України, бо з цього джерела походять пророцтва, милості зцілення і все інше. Мудрість нехай входить у ваші чисті серця зі Святим Духом, щоб зрозуміти своє призначення на землі та відкрити у кожному з нас світло Духа Святого на шляху до Царства Небесного!
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, допоможи нам побачити світло Духа Святого у нашому житті. А благословення Господа нашого Ісуса Христа нехай перебуває з Вами нині, завжди і повсякчас і навіки віків. Амінь.
<br><br><p style="text-align: right;"><b>Єпископ Василій Івасюк
<br>Правлячий Архиєрей Коломийсько-Чернівецької єпархії</b></p>
<div class="hr1"></div>


			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>