<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія Івасюка на прощі вірян Коломийсько-Чернівецької єпархії у Зарваниці 28 серпня 2014 року</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4653.jpg" class="imagel"/><span class="bukva">В</span>ступ. Ваше Високопреосвященство, митрополите Василію, всечесні отці, монахи й монахині, а особливо дорогі мої паломники та вірні Коломийсько-Чернівецької єпархії, вітаю Вас християнським привітом <b>"Слава Ісусу Христу!".</b> Ви сьогодні на прощу чисельно прийшли пішки, приїхали автобусами чи машинами відвідати Пресвяту Богородицю у Зарваниці. Рівночасно, Ви принесли до стіп Матері Божої особливе прохання за мир в Україні, благословення для себе і збереження життя воїнів української армії. На території України йде війна і ми посилено просимо миру та припинення військових дій. 
<br><br><b>І). Опис сьогодення.</b> Недавно у серпневі дні 23 і 24, ми святкували День прапора і День незалежності України. Поєднання синього і жовтого кольорів є символом української нації. Синій колір - це є безхмарне небо і символізує мир. Жовтий колір - це є стиглі пшеничні поля і символізує достаток. Зі сторони Біблії небо - це є наша вічна Батьківщина, а щоденний хліб з українських ланів дає нам сили духовні і фізичні здобути перемогу над гріхом і ввійти до Царства Божого. Жертва героїв Небесної Сотні відродила повагу до синьо-жовтого стягу і спричинила духовне відродження зневаженої України. Ось такі кольори Державного Прапора України мають благословенну силу і надихають наш народ у боротьбі з ворогом здобути волю для свого народу.
<br><br>Український народ з молитвою на устах до Христа Спасителя і Пресвятої Богородиці і з благословенним стягом у руках на Майдані у 2013-2014 роках захищав свою гідність бути людиною і йшов на смерть під кулі снайперів за незалежність. Ми продовжуємо жити у важких і бурхливих часах: розгублені, знеохочені, стривожені. Не знаємо, що треба купити для наших воїнів чи каску, чи бронежилет, чи яку іншу амуніцію, а може харчі. Нас можна сьогодні порівняти до дітей, котрі опинилися у темному приміщенні і побачили страшного звіра, або побили коліна, або обдерли руки в гострому чагарнику. Що в таких ситуаціях роблять діти? Озираються довкола, шукаючи маму, бо лише вона може так ніжно і мило пригорнути й потішити нас, вирішити наші дитячі проблеми, незалежно від того, чи ми були їх винуватцями. 
<br><br>І тому, прийшовши нині до Зарваниці покладімо до стіп Матері Божої свої болі й переживання і звернімося до Неї з дитинною простотою і повної довіри про заступництво перед Небесним Отцем. Дійсно, бо в часі свого Успіння Пресвята Богородиця разом із душею і тілом була взята на небо. 
<br><br><b>ІІ). Успіння Пресвятої Богородиці.</b> Церква Христова дня 28 серпня завжди згадує у молитвах Успіння Пресвятої Богородиці. Богородиця весь час перебувала біля свого сина Ісуса Христа до Його вознесіння на небо. Опісля, Мати Божа залишилася під опікою апостола Івана Богослова. У випадку його відсутності, вона мешкала у домі його батьків недалеко від гори Єлеонської. У часі переслідування християн, Марія разом із Іваном Богословом переселилася до Ефеса. Незадовго до свого Успіння Божа Мати прибула до Єрусалима. Свій час вона там присвячувала невтомним молитвам, часто приходила до гробу Господнього.
<br><br>І ось одного разу, коли вона знову прийшла на Голгофу, до неї з'явився архангел Гавриїл, провістив їй скоре переселення до життя небесного та на підтвердження своїх слів вручив їй пальмову гілку. Із цією звісткою Мати Божа повернулася до Вифлеєму та одразу ж повідомила учнів Господа про своє Успіння. Пресвята Богородиця прагнула мати біля себе апостола Івана Богослова та молилася про це Господу. І Святий Дух переніс апостола з Ефеса до того місця, де лежала Божа Мати.
<br><br>За звісткою архангела, Успіння Богородиці мало статися о третій годині. Апостоли запалили безліч свічок й оточили урочисто прикрашену постіль, на якій лежала Мати Божа. Зненацька засяяло Божественне світло, затьмарюючи безліч запалених свічок. І до всіх зібраних людей зійшов сам Ісус Христос у супроводі ангелів, архангелів та праведних душ. Побачивши сина, Мати Божа дуже зраділа та смиренно чекала на те, щоб він забрав її. І без жодних тілесних страждань душа Богородиці у супроводі Спасителя відійшла від земного життя. Ангели почали співати. Апостоли стали оплакувати розлуку з Божою Матір'ю. Урочиста похоронна процесія вирушила від Сіону та пройшла через весь Єрусалим аж до Гетсиманії. Під час руху процесії над тілом Богородиці зненацька з'явилося світле серпанкове коло, схоже на вінець, і до процесії приєдналися ангели. Своїми співами вони прославляли Божу Матір. Осяйне коло супроводжувало процесію аж до місця поховання. У Гетсиманії християни попрощалися з тілом та внесли домовину у печеру.
<br><br>Вхід закрили великим каменем. А через три дні, коли апостоли прийшли до печери, вони не знайшли в труні тіла Богородиці, а тільки її поховальні покривала. Це був доказ того, що Божа Мати справді тілом вознеслася на небо. Надвечір під час вечері вона явилася апостолам і пообіцяла, що завжди буде зі всіма людьми, бо вона є <b>Мати</b> наша.<i><b> Дорогі матері,</b></i> ви не можете у цю мить зрозуміти Божественних таємниць, всіх тих труднощів, які пережила Богородиця, але можете стати доброю мамою, якщо будете наслідувати Марію і покажете своїм дітям дорогу до храму, навчите їх читати Святе Письмо, розмовляти з Богом через молитву, молитися за своїх дітей і слідкувати за їх поведінкою.
<br><br><b>Приклад.</b> Одного разу під час Італійсько-абіссінської війни італійці програли битву біля міста Падува. Багато італійських воїнів потрапило в полон. Серед них був син одинак побожної італійської вдови. Минуло багато місяців, але про звільнення в’язнів не було навіть мови. Одного дня на превелике здивування всіх, до табору полонених зайшов імператор Менелик. Викликав цього італійського воїна і в присутності всіх прочитав листа від його матері. Лист був простенький, щирий і короткий: <i><b>"Я - бідна, нещасна мати твого в’язня. Великий Царю! Змилосердься наді мною і верни мені мого сина. Я благаю тебе в ім’я Божої Матері. Тут, в нашій церкві, я поставила свічку перед престолом Пресвятої Богородиці і раптом, коли молилася ревно, побачила Матір Божу, яка ніжно всміхалася до мене, а згодом промовила: "Не журися, бо твій син скоро повернеться живим і здоровим. А зараз йди додому, напиши листа імператорові і попроси від мого імені звільнити твоє дитя". Тому від її імені пишу до тебе і уклінно благаю тебе: поверни мені сина".</b></i>
<br><br>Після почутого серед в’язнів запанувала нечувана тиша. Всі були зворушені до сліз. А імператор звернувся до полоненого і промовив:<i><b> "Ти - вільний, можеш повернутися до своєї матері, яка чекає на тебе. Скажи своїй мамі, що не я дав тобі волю, але Марія. Вона є також і моєю матір’ю. Якщо вона скаже "так", то я не можу сказати "ні".</b></i> Цей лист так сильно вплинув на імператора, що він зібрав усіх в’язнів і відпустив їх на волю.
<br><br>А тепер хочу спитати у вас: <i><b>"Чи віримо ми в цю історію? Чи признали ми Марію за свою улюблену неньку? Чи переконані ми, що Вона всемогутня і може допомогти нам в цю хвилину і облегшити наші терпіння?".</b></i> Якщо скажемо "Так", то дозвольте запитати, чому до цього часу ми так байдуже ставимося до Неї, чому не розкажемо про це своїм дітям і внукам, чому не беремо їх з собою до церкви і не просимо у Богородиці благословення? Тут вони би змогли набагато більше дізнатися про Неї. Якщо ви байдужі до віри і до цього часу не признали її, не признали за Матір, не відчули її материнської доброти, тоді не впадайте у відчай, бо ж для цього настала вирішальна хвилина. Ви можете зробити це сьогодні, в цю мить, коли стоїте в храмі. Бо саме тепер і в кожну мить Вона готова зустрітися з вами, вислухати вас, прийняти за своїх улюблених дітей, і довести свою любов, переконати, що любить вас більше, ніж мати, яка вас народила. Вона єдина може привести вас під хрест помираючого Христа і стримати караючу руку Його справедливого суду. 
<br><br>Напевне всі ви знаєте про випадок, який стався на Голгофі більш ніж дві тисячі років тому. В останню мить життя Спасителя, коли почорніло небо, Він сказав до святого євангелиста Івана, що стояв під хрестом, звертаючись до своєї улюбленої Матері, промовив:<i><b> "Жінко, ось син твій",</b></i> а тоді звернувся до учня і продовжив: <i><b>"Ось Мати твоя"</b></i> (Ів. 19.26-27). В особі апостола Івана Христос поручив Богородиці опікуватися всіма апостолами, а згодом всіма людьми на землі, в тому числі кожним з нас. Тому, дорогенька матусю, не поспішай першою вийти з храму, а зупинися на мить перед святою іконою Богородиці з дитятком на руках. Порозмовляй із Нею і не соромся Її. Відкрий Їй таємниці своєї душі, розкажи про своє життя, про дітей, яких сьогодні не було у храмі. Попроси пробачення за свою байдужість до материнських обов’язків. Проси допомоги долати труднощі твого земного життя. Бо тільки Марія розуміє тебе. Вона є одна із тих, хто витримувала важкі випробування материнства, переживає труднощі, які ти переносиш сьогодні. Тому Вона не покине тебе і не залишить на бездоріжжі твого життя.
<br><br><b>ІІІ). Побажання.</b> Вітаючи вас у день цієї прощі, я переконаний, що коли ми щиро промовляємо молитву <b>"Богородице Діво",</b> тоді приносимо нашій небесній Матері велику радість і всі ви повернетесь додому духовно скріплені благодаттю від Тайни Покаяння, утверджені Пресвятою Євхаристією, а окроплення свяченою водою біля Чудотворного Джерела Зарваницької Матері Божої захищає нас цілий рік від спокус ангела темряви. Справді, світ, в якому живемо, виглядає сьогодні непривітним і жорстоким, але нехай нас підбадьорюють слова тропаря празника, який ми щойно відспівали: <i><b>"У родженні дівство зберегла Ти, в успінні ж світу не залишила, бо Ти, Богородице, перейшла до життя, бувши Матір'ю Життя, і молитвами своїми визволяєш від смерти душі наші".</b></i>
<br><br>Мільйони наших людей впродовж минулого століття перебували у неволі і заплатили своїм життям за спроби побудувати <i><b>"новий порядок", "більшовицьку диктатуру світового пролетаріату"</b></i> і зробити <i><b>"світову революцію".</b></i> Іншими словами, люди хотіли перевернути світ, а саме: поставити матеріальні цінності вище за духовні, тобто людина мала зайняти місце Бога, а Бог - місце людини. Це привело до порушення прав і свобод великих і малих народів. Нам не дозволялося читати, писати і навіть молитися рідною мовою. Системи відкидали Бога, нехтувала гідністю людини, правами особи і тому вони пропали з лиця землі. Гіркі наслідки від панування цих нелюдських режимів ми пожинаємо й досі. Наприклад, це є війна нового типу на сході України і ми тут платимо життям своїх дітей. Метастази гріха, відречення від Бога, навіть ще сьогодні продовжують руйнувати відносини між людьми.
<br><br><b>Висновок.</b> Дорогі в Христі брати й сестри! Цей святковий День вимагає щирої молитви і праці за дар Незалежності і вільно молитися у Зарваниці. У цей буремний час під прапором молитви захистимо нашу державу, рідну землю, родину, маму, дружину, дитину так, як це робили наші предки і так, як це роблять наші українські молоді воїни на сході України. Маємо тверде переконання, що в цій боротьбі християнське служіння один одному добрими ділами, принесе перемогу. І за словами Тараса Шевченка: <i><b>"Встане Україна. … І помоляться на волі Невольничі діти!".</b></i> А за словами апостола Павла, на Вас спочине: <i><b>"Благодать Господа нашого Ісуса Христа"</b></i> (Рм.16,20) завжди нині і повсякчас і навіки віків.<i><b> Амінь.  Благословення Господнє на вас!</b></i>
<br><br><p style="text-align: right;"><b>+ Єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<div class="hr1"></div> 
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>