<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь на Соборі Коломийсько-Чернівецької Єпархії УГКЦ "Жива Парафія - зустріч з Живим Христом". 09 жовтня 2014 року Коломия</h3>
<div class="hr"></div>
<span class="bukva">В</span>сечесні отці, преподобні сестри, шановні учасники Собору витаю всіх вас християнським привітом <b>"Христос посеред нас!".</b> Головна тема нашої дуже важливої одноденної праці <i>"Жива парафія - зустріч з живим Христом".</i>
<br><br><b>Вступ.</b>Вітаю всіх учасників Собору на Святій Літургії! Дякую Вам за особисту участь у сьогоднішній праці на добро та розвиток Церкви. Своє коротке слово до вас хочу розпочати про живу віру і діяльну Церкву у недавні часи переслідування християн.
<br><br><b>І. Двадцять п’ять років виходу з підпілля УГКЦ.</b>Двадцять п’ять років тому закінчилася мученича дорога УГКЦ на Голгофу та розпочалося Її славне воскресіння. Ця Хресна Дорога є вкрита життям мучеників, праведників і долями людей живої віри. Цей час терпіння пройшов і наша Церква дякує Господу Богу за дар свободи. Вона вдячна усім тим, хто плекав віру, віддав своє життя за Христа і залишився вірним Його науці. Вона дякує всім тим, хто в цей нелегкий час передавав скарб віри своїм дітям. Церква дякує всім вірним, які в час підпілля свідчили про Христа та приймали до своїх домівок священиків на молитву та уділення Святих Тайн. У радянський період було жорстоке переслідування християн, але люди мали живу віру і тому Церква дійсно була діяльною та вижила посеред репресій зі сторони державних органів! Відлига на початку 1990 років зняла з людських сердець великий шар попелу й у серцях народу знову почала відновлюватися жива віра. Про це свідчать чисельні докази, а саме: люди масово йшли за нашою Церквою на панахиди до могил Січових Стрільців, воїнів УПА, а на Божественні Літургії перед дверима закритих храмів та під хрестами збиралося велике число вірних.
<br><br><b>ІІ. "Жива Парафія - зустріч з Живим Христом".</b>Жива парафія і живий Христос вимагають постійної присутності священика. Священик живе на парафії і своєю активною діяльністю стає провідником людей до Бога і тоді бачимо процвітаючу громаду. Приклади таких розвиваючих громад видно дуже ясно, коли ви тільки приходите на церковне подвір’я і бачите чистоту, в храмі порядок, а духовне життя підтримується різними християнськими практиками. Отже, Жива парафія свідчить про Євхаристійну присутність Ісуса та активну щоденну працю священика і вірних.
<br><br>Коли священик втікає з парохії і один-два рази в тиждень приїжджає на кілька годин виконати деякі треби, тоді Христос залишається засумований і споглядає, як його люди залишаються сиротами. Жива віра в Єдиного Бога поволі гасне у серцях парафіян, бо цілий тиждень немає отця-порадника, отця-сповідника і отця-пастиря. І тоді Сам Христос допомагає людям на Духовному Майдані боротися за гідність, свободу і спасіння душі. Наочним прикладом є пастух, який випасає отару овець на полонині. Ми довіряємо йому своїх овець в опіку на ціле літо. Отримавши цю відповідальність, пастух залишає отару на цілий тиждень без нагляду. І тільки у неділю та свята приїздить їх відвідати на декілька годин. У дуже короткому часі не буде отари, бо одних роздеруть вовки, а інші пропадуть або розійдуться по сектах. Отже, розглянемо чотири важливі елементи необхідні для відродження парафії: молитва, щоденна присутність священика, необхідність Пресвятої Євхаристії та Любові Божої між людьми.
<br><br><b>2.1. Жива парафія - спільнота молитви.</b>Митрополит Андрій Шептицький просить священиків заохочувати вірних молитися цілою родиною і своїм прикладом навчити спільної молитви людей. Спільна молитва - була традицією у здорових християнських сім’ях. Шептицький писав так: <b><i>"Нехай ціла родина: батько, мати, діти - спільно щодня відмовляють молитви. Спільна молитва має більшу силу, тому що Ісус Христос обіцяв бути з тими, що моляться".</i></b> 
<br><br><b>"Дім мій - дім молитви"</b> (Лк. 19, 46). В храмі вся громада сходиться разом і заносить голосну молитву перед Божий Престіл - молитву подяки за здоров’я і прожиток, за мир і спокій, за всі духовні та тілесні дари та благання за щасливе майбутнє. <b><i>"А де двоє або троє зберуться в ім’я моє, там я серед них"</i></b> (Мт. 18, 20). Отже, храм є місцем, яке поєднує Небо і землю, а віруючих людей ставить перед обличчям Бога у присутності Ісуса Христа. Рівночасно це є місце зішестя Духа Святого на вірних, зібраних в ім`я Боже.
<br><br><b>2.2. Служіння священика - оживляє парафію.</b>В особливий спосіб хотів би звернутися до священиків. Дорогі отці, завжди пам’ятайте, що Ви є покликані Господом духовно окормлювати вірних. У своєму служінні ви бачите обличчя страждаючої людини - це обличчя Самого Ісуса Христа. Ваш час є дуже обмежений і скоро закінчиться та станете перед Богом на звіт за діла свої пастирські. Спішіть допомогти кожній людині чи то в храмі, чи то поза храмом. Допомагайте людям вирватися із неволі гріха. Ви змушені порівняти своє життя до життя апостолів і зробити оцінку свого священства. Будемо допитувані, чи ніхто з цих людей десь не загубився і чи ми не поділили Церкви Христової! Тому Мати-Церква випрошує в Господа для кожного з нас милосердя та прощення гріхів, а для наших християнських спільнот постійну ласку Божу. Будуйте Церкву в душах людей, нікому не давайте можливість до спокуси піти до сектантів. Постійно перебувайте з паствою і не дайте хижим вовкам увійти до стада Христового.
<br><br><b>2.3. Живий Христос і Пресвята Євхаристія.</b>Присутність Ісуса Христа посеред нас у Пресвятій Євхаристії є найважливішим подарунком для кожної живої парафії. Жива віра нам говорить, що під видами хліба і вина, дійсно є присутній сам Ісус Христос. Таїна Євхаристії це є ікона Божого Царства і двері до Нього. Вона є незбагненна для нашого розуму і рівночасно це - є невичерпна Божа любов. І причаститись Нею можна тільки належно приготувавшись.
<br><br>Церква вчить, що Пресвята Євхаристія є <b><i>"джерелом та звершенням цілого християнського життя" і що саме у ній присутній сам Ісус Христос.</i></b> В іншому документі Церкви, читаємо про ціль Пресвятої Євхаристії: <b><i>"Наш Спаситель на останній Вечері, тієї ночі, коли Його було видано на смерть, установив Євхаристійну Жертву свого Тіла й Крові, щоб на всі віки, аж до свого другого приходу, повторяти Хресну Жертву й таким чином довірити Церкві, пам’ятку своєї смерті й воскресіння".</i></b>
<br><br>Тому культ Пресвятої Євхаристії і Служби Божої має бути завжди на першому місці. Слуга Божий митрополит Андрій Шептицький каже: <i>"Немає святішої, величнішої та важливішої дії, ніж страшна Жертва Служби Божої. Коли священик приступає до жертовника, тоді його чин перевищує у важливості і святості всі діяння людей, котрі історики записують як важливі історичні події".</i> А про значення Святого Причастя для нашого духовного життя св. Пій X каже: <b>"Святе Причастя - це найкоротша й найпевніша дорога до неба".</b>
<br><br><b>2.4. Христос - Любов.</b>Сьогодні маємо свято Івана Богослова. Головною заповіддю цього апостола було три слова - любіть один одного! І цю проповідь він говорив всім і повсюди. Невтомна праця кожного християнина в основному направлена на добре виховання молодого покоління, котре вміє йти дорогами Заповідей Божих. І на тих дорогах в душі людей потрібно засівати зерно любові до Бога, до рідної землі, до батьків і до життя, бо все це є дар Господа.
<br><br><b>Висновки.</b>Охрещена людина має <b>любити життя</b> і навчити дітей жити в любові та мудрості. Кожний християнин зобов’язаний - дружити зі своєю совістю, бо вся дорога до Бога є виткана тільки любов’ю до людей! 
<br><br><br>Нехай Пресвята Богородиця опікується учасниками нашого Собору, а Святий Дух зішле свої дари на всіх вас для успішної праці. Благословення Господа нашого Ісуса Христа нехай зійде на вас на віки вічні.
<br><br><p style="text-align: right;"><b>+ Єпископ Василій Івасюк
<br><br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<div class="hr1"></div> 
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>