<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Різдвяне послання Блаженнішого Святослава</h3>
<div class="hr"></div>
<p style="text-align: center;"><b>Високопреосвященним і Преосвященним Архиєпископам та Митрополитам,
<br>боголюбивим єпископам, всечесному духовенству, преподобному монашеству,
<br>возлюбленим братам і сестрам, в Україні та на поселеннях у світі сущим</b></p>
<br><p style="text-align: right;"><i>Не бійтеся, бо я звіщаю вам велику радість,
<br>що буде радістю всього народу:
<br>сьогодні народився вам у місті Давидовім
<br>Спаситель - Христос Господь
<br>(Лк 2, 10-11).</i></p>
<span class="bukva">Х</span>ристос народився!
<br><br>Цими словами благовісника з небес Христова Церква звіщає спасенну новину. Сьогодні нам народився Спаситель: Господь на землю зійшов і явився в людському тілі у місті Вифлеємі. Радіє цього дня небо і земля, радіє весь людський рід тим, що наш Творець не покинув свого сотворіння, але прийшов, щоб прийняти його долю. Він сам став людиною, щоб розділити з нею її життя: її болі і радості, її тривогу і непевність. Господь стає одним із нас, об’являє себе нашим Спасителем і Визволителем.
<br><br>У святі Різдва Христового ми радіємо тому, що більше не почуваємося самотніми і покинутими, святкуємо те, що Бог є з нами, що Він нас любить, і бачимо втілену Божу любов у новонародженому Дитятку Ісусі, який ніжно спочиває в яслах на сіні. Таїнство народження нашого Спасителя виявляє нам правду про те, як велике Боже відкривається нам через слабке людське, як людське мале і незначне може стати Божим великим!
<br><br>Святе Євангеліє оповідає нам, що Господь Всесвіту народився в родині біженців. Спочатку через наказ кесаря, а потім через кровожерність царя Ірода Пресвята родина була змушена покинути свою домівку та просити прихистку в чужих людей. Так, наш Бог забажав народитися як безхатченко і біженець! За таких дивних обставин народження Спасителя привілей перебувати біля Божого Дитяти мали разом із мудрецями зі Сходу лише ті, хто не соромився бути поруч із потребуючими, вигнанцями та переслідуваними. Відкривши Йому двері свого серця, свого дому, розпізнавши знак спасіння в Господі, що народився у вертепі, ці люди сповнилися божественною радістю серед темряви ночі. Бо ж різдвяне таїнство - це здатність увійти в Божу присутність і зустріти новонародженого Христа через вміння бути поруч: бути поруч із тим, хто немічний і беззахисний, хто терпить від холоду та браку найнеобхіднішого.
<br><br>Україна прожила дивовижний рік, в якому все було великим: надія і відчай, впевненість і розчарування, здобутки і втрати. Великим був і страх, що його відчула Темрява, бачачи, що наш порив до Світла може бути переможним. І Темрява наслала на нас біль і кров, каліцтво і навіть смерть, щоб люди жахнулися тим стражданням і звернули на давню стежку мовчазного та беззаперечного підпорядкування.
<br><br>Немає жодного українця, який не брав би участі в цьому іспиті Господнього провидіння, котрий продовжує тривати. В якомусь сенсі ми всі сьогодні в зоні ризику, у зоні АТО. Подібно до пастирів, які на місці випасання свого стада почули спів ангелів на небі і прийняли звістку про народження Спасителя, так і кожен з нас має своє місце духовного чування, свій "блокпост", що на ньому повинен здійснити власну християнську і громадянську місію. І навіть якщо хтось утомився і хоче уникнути вибору, то все одно його робить. Тільки в такому разі своєю пасивністю він грає на руку злу.
<br><br>Наша цьогорічна дорога до Різдва була дорогою до пораненого і вигнаного. Наша Церква в буквальному сенсі стала польовим шпиталем, розгорнутим щоб дати прихисток гнаним і загоїти рани постраждалих. Але навіть після Майдану Церква не позбулася функцій шпиталю, оскільки це її покликання. Про це нагадує нам Папа Франциск: "Я бачу Церкву як польовий шпиталь після битви".
<br><br>До війни ніхто з нас не був готовий, проте вона триває, непрохано вламується чи не в кожну вкраїнську домівку, особливо на східних теренах нашої країни. Постає небезпека, що людська чутливість до горя і страждання ближнього зменшуватиметься. Християни знають, що байдужість убиває не менше, ніж снаряди установок "Град". Справа держави - мудро вирішити проблему допомоги своїм стражденним громадянам. А справа кожного християнина - бути близько, бути поруч із тими, хто в біді. Саме це християнське єднання з потребуючими, яке звемо солідарністю, і робить нас сильними. Бо в ньому проявляється і через нього передається нам сила воплоченого Бога, дія Спасителя, який народився для того, щоб вчинити нас вільними і непереможними в Бозі.
<br><br>У різдвяний час кожен із нас поглядає на небо в надії побачити світло вифлеємської зорі. Бо Новий рік не обіцяє бути легшим, а наш вибір - простішим. Наше найбільше завдання на 2015 рік - це вийти на шлях цивілізованого розвитку й гідного життя. Для цього ми всі мусимо зодягнутися в іншу - Божу - людину, тобто зректися негідних компромісів з лукавим. Це завдання стосується кожного з нас - навіть того, хто вважає себе найменшим у цьому світі. Завдання змістити свою життєву позицію в бік добра має також великий громадянський сенс, бо коли зміниться українка та українець - зміниться і вся наша країна. Усі разом ми маємо зодягнути її в нове намисто ефективних державних структур, які перестануть нарешті бути структурами гріха. Адже влада може бути благословенням, якщо стає служінням.
<br><br>Обидва завдання неможливо здійснити, бодай раз не відчувши сумніву, не помилившись, не зробивши кроку назад. Не маймо гордині досконалості - краще визнаймо перед Богом свої слабкості й смиренно просімо: Боже, допоможи моєму безсиллю! Смиренна людина не втрачає віри у свої сили, бо, за словами Івана Франка, "чує на своєму плечі руку Господню". Тому пам’ятаймо, що зневіра, розчарування, мстиве прагнення поквитатися з тими, хто не здійснив наших очікувань, - це інструменти, якими Темрява найефективніше відновлює свої втрачені позиції. Не помагаймо їй зруйнувати наші шанси! Біда не в тому, що не все вдається зробити. Біда, коли від цього в людини опускаються руки!
<br><br>Маємо перед собою ще одне завдання, щодо якого ніколи не має бути сумніву. Це завдання молитися. Майдан переміг тому, що ревно і щиро молився. Сьогодні не дозвольмо, щоб через певне "призвичаєння" до війни ослабла інтенсивність наших молитов. Спрямуймо всі сили своєї душі на те, щоб у наших родинах і спільнотах тривала безперервна молитва за Україну, щоб у нашій державній оселі, ніби в бідній вифлеємській яскині, засяяло світло віри, очистилися наші серця, зродилося нове життя. І тоді, маючи на собі Боже благословення, ми станемо найщасливішим народом на Землі.
<br><br>Серед темної ночі непевності й тривоги звучить прадідівська коляда, розвіваючи смуток та всілякі негаразди... З цим різдвяним благовістям прагну відвідати кожну домівку добрих людей, які приймають до себе новонародженого Бога і Спасителя та радіють Різдвом Христовим!
<br><br>Сьогодні линемо з різдвяним привітом до наших воїнів, які святкують цей величний празник у холодних окопах та бліндажах на передовій і готові грудьми закрити свій народ. Зі святковим віншуванням добра і гаразду заходимо до тих, хто втратив свою домівку та тепло рідної сім’ї.
<br><br>Зі співом ангелів про мир на землі та славу на висотах завітаймо сьогодні до тих, хто сумує через втрату рідних та близьких, хто страждає від отриманих ран і тих, хто в полоні й ув’язненні. Як у цю різдвяну ніч радість перемагає смуток, а небесне світло - темряву, так нехай у своєму Різдві наш Спаситель сповнить нас силою звитяги добра над злом, правди над неправдою, і небесний мир хай здолає війну.
<br><br>Усім нашим вірним в Україні і на поселеннях з усього серця зичу веселих свят Різдва Христового, смачної куті та дзвінкої коляди!
<br><br>Христос народився! Славімо Його!
<br><br><p style="text-align: right;"><b>† СВЯТОСЛАВ</b></p>
<br><br><p style="text-align: center;"><i>Дано в Києві, при Патріаршому соборі Воскресіння Христового,
<br>у день Святого Миколая, архиєпископа Мир Ликійських, чудотворця,
<br>19 грудня 2014 року Божого</i></p>
<div class="hr1"></div> 
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>