<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Пастирське послання до духовенства, монахів та монахинь і вірних
<br>Коломийсько-Чернівецької єпархії на Різдво Христове 2015 року Божого
<br><br>Христос Раждається! Славіте Його!</h3>
<div class="hr"></div>
<span class="bukva">Р</span>іздво Христове 2015 року Божого ми всі разом зустрічаємо з великою радістю, але і з тривогою у душі. Радісна новина про Рождество Христове приходить у наші оселі і парафії, але війна на території Української держави тривожить серця і душі наших людей. 
<br><br>Дійсно, Різдво - це свято Великої Надії, що народжує в серці людини багато добрих планів і починань на цілий рік, але кожний сприймає і переживає ці величні події дуже особисто.
<br><br>За давньою традицією, в Україні на Святий Вечір до кожного дому приходить коляда і дідух, зустріч з рідними, близькими і гостями. До нашої оселі входить добро і радість, любов і надія. Сьогодні кожний з нас пригадує своє дитинство, батьків та родинну домівку. Напевно когось заболить серце і огорне смуток за втраченими батьками чи рідними, бо їх дуже сьогодні нам не вистачає. Наші батьки передали нам щось дуже дорогоцінне - це віру і родинну любов, тому на Святій вечері за них молимось, але, як говорить українська поетеса Леся Українка <b>"Без надії таки треба сподіватись, геть думи сумні",</b> бо до нас прийшла велика радість - Христове Різдво.
<br><br>Однією з провідних думок у Різдвяній благовісті бачимо Пресвяту Родину. Йосиф, Марія та Ісус для нас є ідеальним взірцем християнської родини.
<br><br>Раждається Дитя Ісус, і для Матері Божої та святого Йосифа це є спільна родинна радість. Зі Святою Родиною радіють ангели, пастирі і мудреці, а з Вифлеєму Різдвяна Благовість поширюється на всі родини та народи світу. У цій хвилині зникає гнів та ненависть між людьми, а всі члени кожної християнської родини приступають до спільної Святої вечері, бо народився Спаситель світу.
<br><br>Збагнути тайну Різдва людям допомагає Вифлеємська Зірка, яка приводить мудреців до Ісуса. Три царі пізнали її серед багатьох інших і пішли за нею. І тут вони почули радісні Ангельські співи:<b> "З нами Бог, розумійте народи, і покоряйтеся, бо з нами Бог".</b> І сьогодні ми всі розуміємо і покоряємося, бо нашим найбільшим і непереможним союзником є Бог! Тому даремні всі зусилля темряви і безбожного світу, <b>бо з нами Бог!</b>
<br><br>Новонароджене Дитятко Христос гуртує навколо себе життя християнської сім'ї. Це Він, Бог і Дитятко, своєю присутністю та своєю спасенною діяльністю підносить родинне співжиття до гідності Святої Тайни. Сім'я - це є основна клітина спільноти і Церкви. Із занепадом сім’ї починається упадок держави.
<br><br>Церква - любляча і турботлива Мати, завжди приділяє дуже велику увагу християнській родині, яка є першою і найважливішою дорогою з-посеред багатьох покликань. Цю дорогу вибирає більшість, але в кожній сім'ї вона особлива, єдина, неповторна, як кожна особа.
<br><br>Митрополит Андрей Шептицький підкреслює, що святість родини є запорукою майбутності цілого українського народу. Християнська родина повинна називатися домашньою Церквою, бо вона становить спільноту віри, надії і любові. Кожна сім'я в Україні повинна віддзеркалювати план Божого творіння через народження та добре виховання дітей, щоденно перебуваючи у молитві і читанні святого Письма.
<br><br>Минулий рік був тяжким і часто сумним для нашої родини - кожної сім’ї, парафії, міста і села, для всієї України. Але поряд з втратами Небесної Сотні, героїв-оборонців рідної землі, маємо також і великі успіхи у розбудові суспільства Гідності.
<br><br>Найбільше радіємо з того, що маємо можливість послужити один одному і Неньці Україні, що можемо прийти сьогодні у Вифлеєм до Дитятка Ісуса та принести Йому всі наші терпіння, невдачі, болі та сум. На жаль, золота, мира не можемо дати тобі Ісусе, але віддаємо тобі нашу християнську щиру любов: любов до Бога, любов до ближнього, любов до старших і немічних, любов до великої християнської родини - українського народу.
<br><br>Доля України вимагає молитви до Пресвятої Богородиці -<i> "Жінки одягненої в сонце та повної благодаті."</i> Минулого року суспільство вимагало від влади прийти на Євромайдан, вдарити себе в груди, подібно до євангельського митаря, сказати щиро <b>"Боже милостивий будь мені грішному"</b> і покаятися перед громадянським суспільством. Опісля із чистою совістю можна йти до храму на торжественну Різдвяну службу Божу! На жаль, покаяння не було і немає! І тоді почалася інфляція духовна і матеріальна, яка переросла в надзвичайну інфляцію. Тому сьогодні кожному з нас на першому місці слід добре закріпити духовні справи, а на друге місце переставити матеріалізм, гроші та майно. А перед народженим Дитятком слід покласти в якості дарів свою молитву, піст та діла милосердя. 
<br><br>Тарас Шевченко цю необхідність молитви у поемі "Кавказ" підкреслює із великим хвилюванням: 
<br><br><p style="text-align: center;"><b><i>"За кого ж Ти розіп’явся, Христе, Сине Божий?
<br>За нас, добрих, чи за слово Істини… 
<br>Чи, може, щоб ми з Тебе насміялись?"</i></b></p>
<br><br>Тому сьогодні єдиним серцем і устами просімо миру і благословення для нашого народу, просімо кращого майбутнього для української молоді.
<br><br>Господи Ісусе, що прийшов у світ у Своєму Різдві - через любов до Бога і ближнього допоможи нам врятувати майбутнє України.
<br><br>Передаю Вам щиросердечні поздоровлення в часі радісних свят Різдва Христового й Нового року. Висловлюю усім разом та кожному зокрема, мої найщиріші побажання щедрих ласк Божих і засилаю благословення Триєдиного Бога для всіх Ваших добрих справ.
<br><br>Нехай Новонароджене Дитятко Христос та Пресвята Родина візьмуть кожну сім'ю і кожну дитину в Україні під свою Небесну опіку та бережуть вас на кожному кроці, приносячи надію на краще завтра.
<br><br><p style="text-align: center;"><b>Нехай Новонароджений Христос благословить Вас своїми благодатями і щедротами на весь 2015 рік Божий,
<br>а Дух Святий нехай постійно просвічує уми і серця Ваші у дорозі з Вифлеєму до Небесного Єрусалиму.</b></p>
<br><br><p style="text-align: right;"><b>+ Василь Івасюк 
<br>Правлячий Архиєрей Коломийсько-Чернівецької єпархії</b></p>
<br><br><p style="text-align: center;"><i>Дано в місті Коломия при Катедральному Соборі  Преображення Христового,
<br>у празник Непорочного Зачаття Пресвятої Богородиці
<br>22 грудня 2014 року Божого</i></p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>