<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Звернення до священиків про душпастирство в умовах війни </h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4674.jpg" class="imagel"/><span class="bukva">Д</span>орогі співбрати у Христовому священстві!
<br><br>Протягом останнього року в душпастирській практиці перед нами часто постають виклики і запитання, з якими ми досі не мали справи: масові смерті активістів на Майдані, війна на Сході України, атмосфера тривоги, непевності та страху, а відтак - симптоми депресії і зневіри в суспільстві. Проте водночас простежуємо в українському народі потужне автентичне пробудження людського духу і солідарності, бажання працювати заради загального добра, вияви гідної подиву самоорганізації та жертовності.
<br><br>Довіра до Церкви в суспільстві залишається найвищою. А це означає, що люди очікують від духовного проводу орієнтирів у цей складний час. Адже в кожній парафії є ті, які беруть участь у воєнних діях, їхні родичі чи знайомі; багато родин пережили втрати рідних і близьких. Війна зачепила всіх мешканців нашої країни. Навіть ті, що спостерігають за подіями на Сході перед екранами телевізорів, опосередковано втягнуті в них, а тому - теж травмовані.
<br><br>Церква не має швидких, готових відповідей на всі запитання. Ми повсякчасно повинні просити Духа Святого, щоб у світлі Божественної Мудрості допоміг нам чинити Божу волю в нашому пастирському служінні. Водночас хочемо виокремити кілька проблем і запропонувати ключові повідомлення та можливі рішення щодо них - у світлі Божого Слова та соціального вчення Католицької Церкви.
<br><br><b>Інформаційна війна та протидія їй</b>
<br><br>Сучасні війни недарма називаються "гібридні", бо ведуться відразу на багатьох рівнях. Про цей тип воєн говорив уже Другий Ватиканський Собор і пізніше навчала Церква: "…складність сьогоднішнього стану і заплутаності міжнародних відносин дає можливість затягувати замасковані війни, використовуючи нові методи, підступні і руйнівні. У багатьох обставинах, як новий спосіб воєнних дій використовуються терористичні акти" (Gaudium et spes, 79); "мішенями терористичних атак стають не воєнні об’єкти в умовах оголошеної війни, а місця, де точиться повсякденне життя" (Компендіум соціальної доктрини Церкви, 513).
<br><br>Ще одною прикметою цього нового типу воєн є "інформаційна війна" - множення повідомлень, часто суперечливих, які глибоко вражають емоційну сферу людини, пригнічують її стан, дезорієнтують, сіють паніку. Ми стали свідками, як військовим діям на Сході передувала і надалі їх супроводжує небувала інформаційна атака, скерована на різних адресатів: у країні-агресорі, в Україні та західному світі. Ця тактика агресора не є новою. Свого часу св. Іван Павло ІІ писав у своєму листі з приводу 50-ї річниці закінчення Другої світової війни: "Під час Другої світової війни, окрім звичайного, а також хімічного та біологічного озброєння, широко застосовувався ще інший смертоносний інструмент, а саме - пропаганда. Перш ніж атакувати супротивника фізичними засобами знищення, намагалися зруйнувати його морально через зневагу, очорнення, наклепи, фальшиві звинувачення, скерування публічної думки до найбільш ірраціональної нетерпимості за посередництвом різноманітних форм агітації, орієнтуючись передусім на молодих".
<br><br>Слід визнати, що українське суспільство виявилося абсолютно не готовим та занадто довірливим, некритичним до медіа та нездатним протистояти інформаційній війні. Існують випадки так званих "смертей перед телевізором". Звичайно, що Церква в стислі терміни не навчить людей медіа-грамотності, проте може запропонувати деякі рецепти використання ЗМІ, які наводимо нижче:
<br><br>- Інформація - це потужна зброя, яка вбиває легковірів, тому ставлення до неї має бути дуже обережним. Надмірна кількість інформації, особливо негативної, є однією з головних причин апатії, розчарування і паніки.
<br><br>- Потрібно дотримуватися певної "інформаційної гігієни": не переглядати всі можливі канали і випуски новин, не поширювати чутки, відповідально користуватися соціальними мережами (які є одним із найбільш маніпулятивних комунікаційних засобів)
<br><br>- Важливо захистити дітей від травмування медіа-повідомленнями. Батькам можна порадити не залишати дітей наодинці з потоком руйнівної інформації з війни, а в довірливій розмові пояснювати їм, що відбувається в країні, та запрошувати їх до спільної родинної молитви за загиблих і поранених, за припинення війни та Божий мир в Україні.
<br><br>- "Смертоносній" інформації, котра є елементом пропаганди та маніпуляції, як рівно ж різного роду новинам, просякнутим елементами насилля і смерті, ми, віруючі люди, можемо й повинні протиставити Слово Боже, яке навіть серед, здавалося б, безнадійних ситуацій, несе благовість надії і обітницю спасіння. Подумаймо, скільки духовної сили місять у собі такі слова Священного Писання: «Заcпокойтеcь і пізнайте, що я – Бог. Я проcлавлюcя між народами, проcлавлюcя на землі». Гоcподь cил із нами, заcтупник наш – Бог Якова» (Пс. 46, 11-12); «…станьте твердо, стійте й побачите, що перемога Господня буде з вами. Юдо та Єрусалиме! Не бійтесь і не лякайтесь! Завтра виступите їм назустріч, і Господь буде з вами» (2 Хр. 20, 17); «Ті колісницями, ці кіньми, а ми ім'ям Господа, Бога нашого - сильні. Ті похитнулися й упали, ми ж стоїмо й тримаємось міцно!» (Пс. 20, 8-10). «Перемога на війні не в безмежнім війську, а в силі, що походить з неба» (1 Мак. 3. 19);  «Коли Бог за нас, хто проти нас?» (Рим. 8, 31); «З Богом учинимо ми подвиг, і він розтопче противників наших» (Пс. 108,14). Тому настійливо заохочуємо до читання Божого Слова в родинному колі, яке стане для нас опорою під час бурі та спонукатиме до молитви – особистої та спільної – за мир і благословення для нашої Батьківщини.
<br><br><b>Мобілізація і пов’язані з нею питання</b>
<br><br>Передусім звертаємо окрему увагу на цінність і важливість капеланського служіння наших священиків – чи то на передовій, чи у військових госпіталях. Висловлюємо глибоке визнання та щиру вдячність усім нашим священикам, дияконам і богопосвяченим особам за приклад мужності й душпастирської жертовності, яку вони виявляють у теперішніх важких умовах. Водночас пригадуємо, що покликання духовної особи лежить винятково у духовній, релігійній площині, а тому священик не може бути активним учасником бойових дій, не може використовувати зброї, пам’ятаючи, що наша зброя – насамперед духовна: «…правда, справедливість, ревне проповідування Євангелія миру, непохитна як щит віра і меч духовний, тобто Слово Боже» (пор. Еф. 6, 13–17). Ця «Божа зброя», підкріплена постійною і витривалою молитвою, ділами покаяння і постом, здатна подолати першопричину будь-яких конфліктів – людський гріх, тому вона в руках духовної особи не менш дієва для досягнення жаданої перемоги, ніж гаряча зброя в руках воїнів.
<br><br>Захист Батьківщини – це право і обов’язок кожного свідомого та відповідального громадянина. А визначення доцільності мобілізації, оголошення її та забезпечення мобілізованих усім необхідним для захисту Вітчизни – це компетенція державної влади. У час проведення мобілізаційних заходів у країні потрібно пам’ятати про таке:
<br><br>- Священики не можуть бути інструментом проведення мобілізації. Водночас вони не сміють закликати до її уникнення, навіть опосередковано. При цьому душпастирі і Церква загалом оточують неустанною молитвою та конкретними справами наших воїнів, людей, постраждалих від агресії, опікуються пораненими, родинами загиблих тощо.
<br><br>- Церква, визнаючи право і обов’язок народу захищати свою землю, не прагне переймати функції держави чи її оборонних відомств щодо організації та проведення цього захисту. Натомість ми духовно підтримуємо мобілізованих, їхні родини та виявляємо вдячність усього Божого люду тим нашим співгромадянам, котрі готові життя своє покласти за своїх друзів, відповідно до заповіді Христа (пор. Ів. 15, 13). Щоденно Церква заносить свої молитви за «правління і все воїнство», а в нинішніх драматичних обставинах ця молитва стала ще ревнішою і наполегливішою.
<br><br>- Разом із молитвою Церква організовує і практикує діла милосердя щодо всіх, хто захищає нашу Батьківщину та хто постраждав від воєнного лиха. Висловлюючи щиру вдячність усім знаним і незнаним жертводавцям, настійливо заохочуємо наше духовенство, монашество та мирян і надалі виявляти діяльну солідарність із постраждалими та по змозі сприяти зменшенню терпінь наших співвітчизників через діла милосердя. Необхідно підтримувати, зокрема, поранених, вимушено переселених осіб, родичів загиблих, особливо матерів, дружин і дітей, людей похилого віку тощо.
<br><br>- Священики, як  благовісники миру і добра, повинні дуже відповідально ставитися до того, які заклики вони скеровують до своїх вірних із традиційних амвонів та за посередництвом новітніх засобів, як-от соціальних мереж. Неприпустимо, щоб душпастир, піддаючись своїм людським невпорядкованим і неочищеним почуттям, проповідував нетерпимість, зневіру, агресію чи ненависть супроти будь-кого. Христос заповідає нам любити навіть ворогів (пор. Мт. 5, 44), і вірність цій заповіді показує, наскільки ми є Його учнями, наскільки справді віруємо в потугу Божої любові, котра сильніша за ненависть і за саму смерть. Тут доречно згадати слова великого митрополита Андрея, який у не менш драматичних обставинах початку Другої світової війни писав до свого духовенства: «Ненависть лиш нищить – ніколи нічого не збудувала і не збудує. В праці нашій, проте, мусимо стерегтися всього того, що до тої ненависти могло би провадити, і боронити людей, як перед правдивими ворогами, перед людьми, що ненавистю воюють і ненависть розширяють. Прапор наш – се прапор любови. Ніколи не входить в союз з прапором якої-небудь ненависти. Християнська любов навіть тогди, коли боронить перед реальною кривдою ворога, не може перестати бути любовію, не може зближатися ані стати подібною до ненависти. Любов загальнолюдська, що обнімає всіх без винятку людей, буде все так сущною ціхою християнства, що кожна праця правдивого християнина мусить бути нею націхована» (Пастирське послання до духовенства «О квестії соціальній»).
<br><br>- Священики мусять бути вкрай обережними також у висловлюваннях щодо питань військових дій і мобілізації. Потрібно глибше вивчати соціальну доктрину Католицької Церкви, зокрема критерії моральної поведінки християн-католиків і духовенства в умовах війни, щоб і самим не заблукати, і інших не звести на моральні та духовні манівці.
<br><br>- Наголошуємо, що душпастирі, які вирушають здійснювати капеланське служіння в райони бойових дій, повинні це чинити з виразного дозволу і благословення свого правлячого архиєрея та суворо дотримуватися вказівок і правил, розроблених Департаментом душпастирства силових структур у співпраці з Міністерством оборони України.
<br><br><b>Подолання паніки, травм і ненависті </b>
<br><br>Травми в людей бувають різні: хтось травмований інформацією, хтось дезорієнтований складною економічною ситуацією і не знає, як пережити складні часи, хтось переживає біль втрати близької людини або просто трагедію всього народу – заміщена провина («я сиджу в теплій хаті, а хтось вмирає на передовій, я винен у його смерті»). Травма породжує в серці людини паніку і може призвести до агресивності чи навіть ненависті. Мусимо і в цьому випадку сягати до «духовної аптечки», щоб отримати необхідну допомогу і для себе, і для наших ближніх. Тож слід пам’ятати:
<br><br>- Війна, в яку втягнута Україна, має вестися задля життя, а не задля смерті: ми беремо в ній участь не з ненависті до ворогів, а захищаємо життя, рідну землю від позбавленого моральних принципів агресора;
<br><br>- Події, які переносимо, – це випробування для нас усіх. Вони є тимчасовими, незважаючи на брутальність і рівень насилля. Війна закінчиться, і ми зможемо з Божою допомогою відновити нашу державу і залікувати рани на тілі нашого народу.
<br><br>- У жодному разі не можна втрачати з поля зору майбутню перспективу, – перспективу миру і відбудови нашої Батьківщини. Що більше, уже тепер – кожен на своєму місці – маємо будувати нашу державу, про яку мріємо, яку прагнемо передати в спадок нашим дітям і внукам. Перемогу ми здобуваємо всі разом, одні великими, інші маленькими кроками: хтось ризикує життям, а хтось займає принципову позицію щодо хабарництва чи просто мирним співжиттям із сусідами, підтримкою постраждалих тощо. Війна йде всюди: можна сидіти і боятися, а можна і треба продовжувати жити й працювати для спільної перемоги.
<br><br>- Щирий жаль за жертвами (військовими і мирними) не має перекреслювати оптимізму і автентичної радості життя. Військові помирають, щоб народ міг жити, а тому належить, пам’ятаючи про їхню жертву задля порятунку багатьох, цінувати кожне життя і не марнувати жодної його хвилини.
<br><br>- Перед лицем агресії та ненависті, котрі сіють смерть і спустошення на нашій землі, ми не повинні допускати, щоб до нашого серця закралися такі негативні почуття, як ненависть і бажання помсти, навіть щодо ворогів. Ще гірше відчути упередження і нетерпимість до тих наших братів та сестер зі Сходу, котрі втратили свої помешкання, були змушені покинути рідну сторону і тепер перебувають серед нас як вимушено переселені особи. Виявами солідарності, гостинності та любові мусимо дати їм зрозуміти, що вони є бажаними мешканцями в нашому спільному домі, ім’я якому «Україна». Свого часу наші вірні, будучи засудженими за свої переконання до тюрем Радянського Союзу, після відбуття строку покарання не мали змоги повернутися до Галичини, а тому знаходили в інших регіонах України другу малу батьківщину. Новітній досвід нашої еміграції до країн Західної Європи також показує, наскільки важливою є відкритість і гостинність місцевої християнської спільноти до новоприбулих. Тепер настала черга нам, що живемо на мирних територіях, виявити солідарність стосовно тих, кого воєнні дії чужоземного агресора змусили покинути домівку. У таких ситуаціях, як нинішня, позиція упередженості, нетерпимості, агресії відносно внутрішньо переселених осіб, була б не виявом справжнього патріотизму, а навпаки, - означала б співпрацю з ворогом, котрий хоче розділити наш народ, щоб його остаточного знищити. Святе Письмо попереджає: «Через те що розбуяє беззаконня, любов багатьох охолоне» (Мт. 24, 12). Не дозвольмо, щоб жорстока дійсність війни вбила в нас почуття любові й доброти, передусім щодо наших співгромадян, які є нашими єдинокровними братами і сестрами, а не просто безіменними «переселенцями». Закликаємо наших пастирів та вірних у цей трагічний час проявити всю свою християнську зрілість і бачити в людях, котрі покинули свої домівки, стражденного й вигнаного Христа. Пропонуючи їм людський і духовний супровід, даймо пізнати цим нашим братам і сестрам нову ментальність, нову Україну, в якій усі прагнемо жити. Використаймо ці важкі обставини, щоб втілити в життя чудовий клич, під яким ми впродовж останніх років виборювали і утверджували нашу соборну країну: «Схід і Захід разом!» Не зважаймо на те, що часом ще роз’єднує нас, а шукаймо й утверджуймо все те, що нас єднає, зближує, ріднить! Бо всі ми не лише діти однієї землі, а й - і передусім - діти одного Бога, до котрого звертаємося словами Господньої молитви "Отче наш".
<br><br><b>Перемагати зло добром: практичні поради душпастирям</b>
<br><br>Нашою відповіддю на ситуацію в країні має бути подвоєна душпастирська ревність, священича послуга, до котрої ми покликані як пастирі в Христовій Церкві. Серед практик християнського життя слід наголосити на найважливіших – молитві, пості та милостині:
<br><br>- "Коня готують на день бою, але від Господа перемога" (Прип. 21, 31). Знаючи це, духовна особа, віруюча людина завжди й у всіх обставинах на перше місце ставить молитву, – взивання до Бога про милість і визволення від зла. Окрім виконання вказівок єпархіальних єпископів, пригадуємо нашим душпастирям розпорядження щодо молитви за Україну, які видавалися раніше. Ідеться, зокрема, про щоденну молитву за Україну о 21.00, котру слід творити в наших храмах, монастирях і домівках наших вірних. Після кожної Літургії продовжуймо молитися церковний гімн-молитву «Боже великий, єдиний». Похвальною і такою, яку належить поширювати, є практика неустанної молитви, коли парафіяльні, монаші чи молитовні спільноти розподіляють між учасниками молінь період доби так, щоб молитва за Україну творилася безперервно. Пам’ятаймо, що вірність у молитві є нашим святим обов’язком і християнським боргом перед воїнами, котрі життя своє готові віддати за рідний народ і державу.
<br><br>- Молитву належить підсилювати постом, жертвуючи для цього один день на тиждень, відповідно до раніше проголошеного розподілу днів посту в єпархіях та екзархатах в Україні.
<br><br>- Слід чинити діла милосердя і запрошувати до них вірних. Той порив доброти і християнської любові, який останнім часом проявився серед дорослих та молодих у широкому волонтерському русі, є великим даром для нашого народу і знаком надії на перемогу сил добра над силами темряви, що вдерлися на нашу землю. Важливо, щоб душпастир був тим, хто вміє запалити людей до безкорисливого служіння, сам дасть приклад такої благородної позиції і показуватиме різні можливості волонтерства там, де є найбільша потреба.
<br><br>- Святий Павло закликає адресатів одного зі своїх послань: "Радуйтеся з тими, що радуються; плачте з тими, що плачуть" (Рим. 12, 15), показуючи важливість спільного переживання радісних і сумних подій у житті християнської спільноти. Справді, у нинішніх обставинах особливо важливо дати відчути потребуючим нашу близькість, підтримку і щире співчуття. Тому в контексті молитовних зустрічей чи після них треба створювати нагоду людям бути разом, висловлювати свої журби, щоб вони відчували цілющу силу молитви, Божого Слова і співчутливої присутності братів у вірі. Водночас належить давати тим, кого війна зачепила безпосередньо, можливість невимушеного спілкування (наприклад «за чаєм»), але священик має провадити такі розмови, щоб вони не перетворювалися на механізм для поширення паніки.
<br><br>- Важливо проводити панахиди за загиблими, щоб люди спільно, а не на самоті, переживали жалобу.
<br><br>- Потрібно звернути особливу увагу на стрімке поширення в цей тривожний час зловживання алкоголем. Особливо вразливими до цього лиха є ті, хто брав участь у бойових діях. Душпастир повинен пам’ятати, що алкоголізм є невиліковною смертельно небезпечною хворобою, яка завдає залежній особі не менше шкоди, ніж ворожа куля, і стає великим лихом для її родини та всього суспільства. Вживання алкоголю не тільки що не є засобом усунення посттравматичного стресового розладу, а й навпаки – його поглиблює. Ми всіляко повинні пропагувати тверезий спосіб життя, надавати адекватну допомогу узалежненим, поширювати рухи тверезості в нашій Церкві, заохочувати жертвувати задля добра ближніх особисте відречення від вживання алкоголю записуванням до парафіяльної Книги тверезості.
<br><br>- Актуальною є ще одна проблема, стосовно якої належить бути пильними. Ідеться про схильність людей, слабких у вірі, вдаватися до різного роду окультних практик задля «з’ясування невідомих питань»: місцезнаходження пропалих безвісти, прогнозу щодо закінчення війни тощо. У разі небезпеки й тривоги деякі люди шукають за легкими відповідями на важкі запитання, за дешевими розв’язками непростих ситуацій. У зв’язку з цим пригадуємо, що жодні, навіть найдраматичніші, обставини особистого чи суспільного життя не можуть виправдати вдавання до злих сил, бо такі дії – це  пряме спілкування з дияволом, і вони аж ніяк не сприяють перемозі над злом, а навпаки – примножують його. Натомість нині як ніколи потрібне звернення до єдиного Бога, у повному довір’ї до Нього та в упованні на Його визвольну силу й цілющу благодать.
<br><br><b>Душпастирська опіка учасників бойових дій</b>
<br><br>Хоч наші воїни здійснюють свій святий і громадянський обов’язок захисту невинного життя перед несправедливим агресором, їхнє сумління зранене трагічним досвідом. Тому окремо хочемо звернути увагу на деякі моральні аспекти, пов’язані з воєнними діями та їхніми безпосередніми учасниками.
<br><br>- Святе Письмо показує особливе ставлення Ісуса Христа до воїнів. Варто пригадати римського сотника, котрий бажав зцілити свого слугу і настільки довіряв Христовій силі, що міг сказати: «Господи, я недостойний, щоб ти ввійшов під мою покрівлю, але скажи лише слово і слуга мій видужає» (Мт. 8, 8). Крім того, першим наверненим серед поган був сотник Корнилій та його родина (пор. Ді. 10). Тож Боже Слово завжди з пошаною представляє воїна, який вірно виконує своє служіння на захист миру і невинного життя. Вірно зберігаючи ці та багато інших свідчень Священного Писання, Церква засуджує несправедливі війни, однак ніколи не перестає виявляти турботу про тих, хто зі зброєю в руках виконує служіння від імені законної і справедливої влади, задля служіння миру та захисту життя. Тому будь-яке вчення, яке вважає покликання до військової служби не відповідним Євангелію, є безпідставним.
<br><br>- Покликання воїна не суперечить покликанню християнина. Навіть більше: можна бути воїном і святим! Святий Папа Іван Павло ІІ, звертаючись свого часу до військових, зібраних на аудієнції, зауважив: «Хто краще від вас, найдорожчі військові, може посвідчити про насилля і згубну силу зла, присутнього у світі? Ви боретеся проти нього щоденно: ви бо справді покликані захищати слабких, піклуватися про чесних, підтримувати мирне співжиття поміж народами» (Промова 19 листопада 2000 року з нагоди Ювілею військових і сил поліції).
<br><br>- Католицька Церква вчить: «Законно є вимагати поваги до власного права на життя. Хто захищає своє життя, не є винним у вбивстві, навіть якщо він змушений нанести своєму супротивникові смертельний удар: «Якщо для самозахисту хтось вдається до більшого насильства, ніж необхідно, його дії протизаконні. Якщо від насильства відбивається помірковано, то це дозволено законом... І не обов'язково для спасіння душі відмовлятись від такого поміркованого захисту, щоб уникнути вбивства напасника; бо людина більше зобов'язана захистити своє власне життя, ніж життя іншого» (св. Тома Аквінський. Сума теології, 2-2, 64, 7)» (Катехизм Католицької Церкви, 2264). Тому «законний самозахист може бути не лише правом, а й вагомим обов'язком того, хто відповідальний за життя інших» (там само, 2265).
<br><br>- Бувають обставини, в яких вживання зброї для захисту від несправедливого агресора є не лише припустимим, а й єдино можливим (тому морально виправданим) засобом, щоб зупинити зло і не допустити поширення смертоносної для багатьох людей агресії.  Тут варто нагадати умови законного захисту за допомогою військової сили. Отже, щоб застосування зброї проти несправедливого агресора було морально виправданим, потрібно водночас: 1) щоб шкода, завдана агресором нації чи спільноті націй, була тривалою, важкою і безперечною; 2) щоб усі інші засоби для покладення цьому краю виявилися неможливими або безуспішними; 3) щоб були обґрунтовані можливості успіху; і 4) щоб використання зброї не спричинило лиха і безладдя, важчих, ніж лихо, яке слід усунути. Оцінювати ці умови моральної законності повинні ті, які несуть відповідальність за загальне добро (пор. ККЦ, 2309). У цих випадках публічна влада має право та обов'язок накладати на громадян зобов'язання, необхідні для національної оборони. Ті, хто присвячує себе служінню Батьківщині через військове служіння, є слугами безпеки і свободи народів. Якщо вони вірно виконують свій обов'язок, то насправді сприяють загальному добру і миру (пор. Gaudium et spes, 79) (ККЦ, 2310).
<br><br>- Для зцілення сумління потрібне Боже діяння, яке проявляється, зокрема, у таїнстві Примирення. У зв’язку з цим душпастирі мають виявляти терпеливість у слуханні сповідей учасників бойових дій, підбадьорюючи та розраджуючи воїнів і всіх постраждалих від війни, вказуючи на Боже милосердя як на джерело зцілення тілесних і душевних ран та заохочуючи до дотримання моральних правил також посеред жахіть війни.
<br><br>- Слід пам’ятати усім, що перемогу на полі бою випереджує моральна і духовна перемога над ворогом, яка базується на свідомості здійснення благородного діла – захисту миру перед агресором, на гуманному ставленні до полонених та поранених, на неприпустимості будь-якого насилля супроти мирного населення. Святість людського життя і відданість його захистові всюди, де це лише можливо, – це перше і найважливіше правило. Навіть найважчі обставини війни мають стати нагодою до прояву гуманності та морального подвигу, а не провокувати вивільнення сліпих інстинктів мстивості і ненависті. Нехай для всіх будуть пересторогою і орієнтиром слова апостола Павла: «Не дозволь, щоб зло тебе перемогло, але перемагай зло добром» (Рим. 12, 21). 
<br><br>Поручаємо нашу Батьківщину, провідників нашої держави, наших воїнів, душпастирів-капеланів і весь наш многостраждальний український народ могутній опіці святих і праведних української землі, а особливо – заступництву Пресвятої Богородиці, взиваючи до неї з глибини душі: «Не маємо іншої допомоги, не маємо іншої надії, крім тебе, Пречиста Діво! Ти нам допоможи, на тебе надіємося і тобою хвалимося, бо ми твої слуги, щоб ми не посоромилися».
<br><br><p style="text-align: center;">Благословення Господнє на вас!
<br><br><b>Від імені Синоду єпископів Києво-Галицького Верховного Архиєпископства
<br><br>† СВЯТОСЛАВ</b>
<br><br><br><i>Дано в Києві,
<br>при Патріаршому соборі Воскресіння Христового,
<br>5 лютого 2015 року Божого</i></p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>