<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Звернення з нагоди Дня соціального служіння та благодійності в УГКЦ</h3>
<div class="hr"></div>
<img src="http://www.diocese.ko.if.ua/images/news/4675.jpg" class="imagel"/><span class="bukva">Д</span>орогі в Христі!
<br><br>У неділю, яку називаємо М’ясопусною, Христова Церква готує нас до благословенного часу Великого посту. Євангелист Матей пригадує нам цього дня, що кожна людина, незалежно від того, чи вірила в Бога, ким вона була, обов’язково стане перед обличчям Божим для того, щоб скласти звіт за прожите життя.
<br><br>У контексті євангельського читання М'ясопусної неділі важливо звернути увагу на такий момент: грішник буде засуджений не так за те, що він зробив неправильно у своєму житті загалом, як за те, що не зробив для свого ближнього, який перебував у потребі: «Бо голодував я, а ви не дали мені їсти; мав спрагу а ви мене не напоїли; був чужинцем, і ви мене не прийняли; нагим, і ви мене не одягнули; недужим і в тюрмі, і не навідалися до мене» (Мт. 25, 42-43). Милосердя і побожність в Новому Завіті є ключем, що відмикає нам двері Царства Божого. В убогій і потребуючій людині приходить до нас сам Христос - убогий, спраглий, недужий, ув’язнений. Хто має побожність до Христа убогого, того прийме до свого Царства і Христос прославлений. Беручи до уваги те, що благодійне служіння ближньому є суттєвим елементом християнського життя, від якого залежить спасіння віруючої людини, Синод Єпископів Києво-Галицького Верховного Архиєпископства на 59-й сесії проголосив М'ясопусну неділю Днем соціального служіння, закликаючи в такий спосіб усіх вірних подбати про тих, хто потребує допомоги.
<br><br>Потребуюча особа, яку посилає до нас наш Творець і Спаситель, є таїнством Його присутності: кожна людина, сотворена на образ і подобу Божу, уприсутнює нам самого Ісуса Христа. Ось чому все те, що ми зробили для свого ближнього, – Господь сприймає так, наче б ми це зробили особисто Йому. Він нам сьогодні настійно нагадує: «Те, чого ви не зробили одному з моїх братів найменших, – мені також ви того не зробили» (Мт. 25, 45).
<br><br>Євангелист Іван Богослов навчає нас: «Хто каже, що любить Бога, а не любить ближнього, той є неправдомовець. Бо не можна любити Бога, якого не бачимо, коли не любимо ближнього, якого бачимо» (1 Ів. 4, 20). Християни завжди усвідомлювали, що служіння ближньому є суттєвим виявом віри, невід’ємною складовою особистого почитання Бога та богослужіння християнської громади. Бо неможливо гідно шанувати Господа і служити Йому, не служачи ближньому. У часи ранньої Церкви вірні, приходячи на богослужіння, приносили зі собою все необхідне для богослужіння. З-посеред цих дарів священик обирав найкращі хліби та вино для євхаристійного жертвоприношення. І це приношення – просфора спільноти – ставало не лише необхідною частиною Божественної Літургії, з нього також здійснювалося служіння ближньому.
<br><br>Наша Церква завжди намагалися послужити українському суспільству відповідно до потреб та конкретних історичних обставин. Прикладом такого служіння в ХХ столітті є постать слуги Божого митрополита Андрея Шептицького, зусиллями якого у співпраці з парафіяльними громадами та чернечими згромадженнями були засновані дитячі захоронки, сиротинці, народні школи, шпиталі тощо. У своєму першому посланні він пише: «Я так дуже хотів би обтерти сльози з очей тих, хто плаче, потішити кожного, хто сумує, покріпити кожного, хто слабкий та немічний, уздоровити кожного, хто хворий, просвітити кожного, хто темний... Я хотів би стати всім для всіх, щоб усіх спасти» («Перше слово Пастиря», 1899 р.).
<br><br>Будучи вірною стародавній традиції християнського богослужіння та чуваючи над спасінням повірених душ, наша Церква й сьогодні здійснює цілу низку соціальних програм, залучаючи до служіння своїх вірних. Це служіння звершується через парафії та церковні мирянські рухи, що діють при них; через мережу фонду «Карітас України», який є офіційною благодійною організацією УГКЦ; через чернечі чини та згромадження; шляхом співпраці з громадськими благодійними фондами, організаціями і рухами. Для організації та координації цієї роботи в певних напрямках створено відповідні церковні комісії. Адже окрім матеріальних ресурсів, потрібно рівно ж мати відповідні засоби та ефективну структуру донесення цієї допомоги до потребуючих. Сьогодні хочемо подякувати всім тим, хто здійснює це служіння від імені нашої Церкви, хто віддано служить для того, щоб кожна пожертва досягнула своєї мети – була дієвим виявом любові до ближнього.
<br><br>Розробляючи Стратегію розвиту нашої Церкви до 2020 року «Жива парафія – місце зустрічі з живим Христом», ми відзначили цю особливу роль діл милосердя, адже «дияконія», або «служіння любові» чи «харитативна діяльність», є важливим елементом, який виявляє сутність Церкви та показує, наскільки живою є певна парафія. Власне, успішно звершувати цей наш християнський обов’язок нам допомагають різні спільноти та структури, зокрема організація, яка називається «Карітас» (милосердна любов). Ідея Карітасу полягає в тому, щоб у тій самій громаді (парафії) один віруючий допомагав іншому. Бо не може бути живою та парафія, в якій не здійснюється харитативне служіння. Як тіло без душі, так віра без діл любові є мертвою, за словами апостола Якова (пор. Як. 2, 26).
<br><br>Ми живемо в час воєнного лихоліття і розрухи. Поруч із нами багато голодних, травмованих, людей, які страждають від холоду і хвороб. Щоб чинити добро і допомогти їм, не треба бути багатим. Кожен із нас, хто має перед собою шматок хліба, хай подумає, як нагодувати того, хто страждає від голоду. Кожен із нас, хто має теплу постіль, хай подбає про тих, хто страждає від холоду. Якби щодня кожен із нас нагодував одного голодного і допоміг зігрітися тому, хто страждає від холоду, мільйони людей в Україні були б нагодовані й захищені. Пам’ятаймо: усе те, що ми вчинимо для цих потребуючих братів і сестер наших, вчинимо самому Христові, який є в них і сьогодні страждає разом із ними.
<br><br>Ми повинні діяти передусім на основі тих ресурсів, якими володіємо в наших громадах. Тому звертаюся до священнослужителів із пропозицією створити в храмах кутки милосердного християнина, куди б вірні могли, щонеділі йдучи на Богослужіння,  принести  потребуючим  те,  чим  можуть  із  ними поділитися (харчі, одяг, кошти), щоб наші храми стали центром служіння і любові до ближнього. Парафіяльний рівень має слугувати фундаментом, на якому будується і діє служіння ближньому. Якщо все наше церковне тіло не долучиться до цього харитативного руху, то ми – єпископи, священики, миряни - не вповні виконаємо свою християнську місію і колись на суді перед нашим Господом складемо звіт про те, чого ми не зробили для вбогих і потребуючих.
<br><br>Возлюблені в Христі браття і сестри! Плекаймо в собі чесноту християнського милосердя! Звертаюся до вас з проханням проявити особисту солідарність із тими, кого суспільство забуло і відкинуло, хто сьогодні найбільше потребує нашої дієвої підтримки й солідарності. Особисте служіння кожного з нас та пожертви, які зроблені від щирого серця, навіть коли вони невеличкі, допоможуть нам спільно підтримати людей, що опинилися у складних життєвих обставинах. Ділімося нашими, навіть малими, достатками та нашою послугою з іншими та навчімо так чинити дітей. У такий спосіб ми не тільки відповідатимемо на потреби тих, хто чекає нашої допомоги, а й об’являтимемо світові материнське обличчя люблячої Церкви.
<br><br>Сьогодні людство шукає знаків надії. Соціальне служіння є необхідним способом визнання нашої християнської віри, проповідування Христового Євангелія, адже воно свідчить про Божу любов. Діла милосердя  є живим знаком присутності Бога серед людей, за словами св. Івана Богослова: «Бог є любов!» (1 Ів. 4, 8).
<br><br>Нехай заохоченням у служінні ближньому стануть для нас слова  св. Івана Золотоустого: «Дай хліб і візьми рай! Дай мале та візьми велике! Дай смертне і візьми безсмертне! Дай тлінне й візьми нетлінне!» (Бесіда про покаяння). Бажаю всім, щоб ми мали відкриті духовні очі і бачили Бога, який чекає на нас у потребуючій особі, щоб усі ми були багаті на вчинки милосердя, бо тоді станемо тими, кого Бог покличе праворуч від Себе: «Прийдіть, благословенні Отця Мого, успадкуйте Царство, уготоване вам від створення світу» (Мт. 25, 41).
<br><br><p style="text-align: right;"><b>† СВЯТОСЛАВ</b></p>
<br><br><br><p style="text-align: center;">Дано в Києві,
<br>при Патріаршому соборі Воскресіння Христового,
<br>5 лютого 2015 року Божого</i></p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>