<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>"Нехай Божа мудрість поведе нас!"
<br>Пастирське послання Глави УГКЦ з нагоди Року митрополита Андрея Шептицького </h3>
<div class="hr"></div>
<br>Високопреосвященним і Преосвященним Архиєпископам та Митрополитам, боголюбивим єпископам, всечесному духовенству, преподобному монашеству, возлюбленим братам і сестрам, в Україні та на поселеннях у світі сущим
<br><br><br><img src="http://www.diocese.ko.if.ua/images/news/4676.jpg" class="imagel"/><span class="bukva">Д</span>орогі в Христі!
<br><br>Згідно з рішенням Синоду Єпископів Української Греко-Католицької Церкви, 1 листопада 2014 року в нашій Церкві розпочався Рік митрополита Андрея Шептицького. Це рік, в котрому виповнюються дві круглі дати: 70-ліття з дня смерті Митрополита, яке ми вже церковно відзначили, та 150-ліття з дня його народження, до якого ще тільки готуємося.
<br><br>Ці великі ювілеї належить гідно вшанувати. Адже столітній ювілей Андрея Шептицького публічно відзначали хіба на поселеннях, тоді як на матірних землях голос нашої Церкви був скутий заборонами й репресіями. Ім’я Митрополита молитовно згадували лише за щільно затуленими вікнами підпільних молитовних зібрань чи за колючим дротом сибірських таборів.
<br><br>Теперішня релігійна свобода, яка принесла нам найвищий дар - можливість вільно молитися Богові, створює також нагоду гідно й усім миром відзначити 150-річчя цього великого церковного мужа. Так, він справді був великим у ділах своїх: це батько Церкви й етнарх бездержавного народу. За переказами, він почувався позиченим своїм славним родом, окрасою якого став. Але ще більше він був нам позичений Богом, коли на Церкву й народ наш насувалася руїна ХХ століття й люди потребували Пастиря, духовний рівень якого відповідав би викликам часу.
<br><br>А далі, коли Господь забрав цю душу назад на небо, сталося диво. Бо народ усвідомив, що має у своїх руках великий скарб. Ніби та піщинка в мушлі, що обростає перламутром і врешті стає перлиною, так і постать митрополита Шептицького, огорнута добрими ділами, опоясана безцінними письменами, освячена жертовним свідченням, стала перлиною нашого християнського благочестя.
<br><br>Митрополит Андрей промовляє до людей усім своїм життям. Для нас він - пастир, богослов, вихователь, проповідник, святитель, будівничий, меценат, дипломат та святий учитель віри. Перелік зробленого ним ніколи не буде вичерпним.
<br><br>Він - приклад для всього духовенства, як можна вірно і жертовно служити Божому народові. Бо митрополит Андрей не лише кермував Церквою – розбудовував цілу християнську цивілізацію, привносячи християнські цінності в такі суспільні сфери, як освіта, наука, мистецтво, охорона здоров’я, законодавство тощо. І всюди він діяв справді як слуга Божий.
<br><br>Шептицький поступово реформував літургійне життя парафіяльних громад, очищуючи його від неорганічних домішок, запозичених із домінантної тоді римо-католицької традиції. З допомогою свого молодшого брата, блаженного архимандрита Климентія, митрополит Андрей відновив чернече життя згідно з давнім студитським уставом. Йому, членові зреформованого Чину святого Василія Великого, Церква завдячує заснування східної гілки редемптористів та кількох інших західних згромаджень, як також нових жіночих спільнот богопосвяченого життя апостольського виміру.
<br><br>Основою його концепції Української Церкви було питання єдиного Київського патріархату, ідею якого висували ще за часів київських митрополитів Петра Могили та Йосифа Велямина Рутського. Модель церковної єдності, в якій було б визнано провід Петрового намісника, була для митрополита Андрея запорукою вірності Христовій волі та євангелській науці, а заразом – ключем до свободи Церкви від надмірного втручання державних властей, яке не раз в історії оберталося підпорядкуванням Церкви політичним цілям.
<br><br>Усе своє життя митрополит Шептицький невтомно працював над зціленням церковного розколу між православним Сходом і католицьким Заходом. Він вірив, що Господь дав українському народові особливе посланництво в цій справі. Завдяки своїм унійним зусиллям владика Андрей був справжнім предтечею Другого Ватиканського Собору та сучасного екуменічного руху, особливо в царині православно-католицьких відносин.
<br><br>Як один із найзаможніших українців в Галичині, митрополит Андрей вживав своє багатство не для власної вигоди чи для життя в розкошах, а задля загального піднесення свого народу. Сприяв розвитку кооперативного господарства, надавав стипендії перспективним молодим людям для вищих студій у різних ділянках науки – від богослов’я до мистецтва, історії, права та економіки. У 1905 році створив одну з найвидатніших збірок українського мистецтва як приватну фундацію, передаючи її в 1913 році  українському народові і цим засновуючи Національний музей у Львові. У тому ж Львові він започаткував Народну лічницю (сьогодні Шпиталь імені митрополита Андрея Шептицького) для обслуговування насамперед бідних. Засновував читальні, школи, дитячі захоронки (садки).
<br><br>Закінчивши докторські студії в університетах Кракова, Вроцлава, Мюнхена та Відня, він добре розумів надзвичайну вагу вищої освіти та мріяв про те, щоб у Львові створити Український католицький університет. Коли польська влада цього йому не дозволила, він не склав рук, а як перший крок до майбутнього університету, створив Греко-католицьку богословську академію у Львові, призначивши на ректора о. д-ра Йосифа Сліпого.
<br><br>Як добрий пастир, митрополит Андрей не вагався виступити на захист бездержавного народу, який не знаходив виходу з тогочасних геополітичних «чагарів». Упродовж тривалого часу він обґрунтовував перед державними властями важливість створення українських культурних та освітніх установ, української преси; обстоював право українського народу на незалежність. Під час пацифікації Східної Галичини польським військом Андрей Шептицький протестує проти знущань над українським народом.  Того ж 1930 року провадить акцію протесту проти нищення Польською державою православних храмів на Холмщині та Підляшші, а відтак і на Волині. Згодом, коли на Великій Україні панував голодомор, спричинений сталінським режимом, очільник УГКЦ підносить на весь світ голос на захист приречених на голодну смерть українських селян та спільно з іншими греко-католицькими єпископами видає відоме послання «Україна в передсмертних судорогах». Відтак організовує масовий рух допомоги голодуючим під большевицькою окупацією братам і сестрам.
<br><br>У листопаді 1938 року Андрей Шептицький вітає проголошення Карпатської України й надає благословення її прем’єрові о. Августинові Волошину. Під час першої більшовицької окупації 1939–1941 років активно протестує проти переслідування українського народу, його Церкви та її духовенства. А в обставинах німецької окупації 1941 року, коли проголошують відновлення української державності, митрополит Андрей видає послання, в якому благословляє Українську Державу, а невдовзі й накреслює цілий план розбудови «Української хати».
<br><br>У ті часи, коли, здавалося, шаленіло пекло на землі, з особливою силою проявився душпастирський талант митрополита Шептицького. Як ніхто інший в окупованій нацистами Європі, він мав відвагу написати до рейхсфюрера СС Генріха Гіммлера лист протесту проти знущання над євреями та проти втягування українців до цієї нелюдської акції. Він не лише оприлюднив сміливе послання «Не убий!», протиставившись машині смерті, а й разом зі своїм братом Климентієм організував цілу мережу порятунку єврейських дітей у студитських монастирях, в яких було  врятовано 160 життів.
<br><br>У ці часи війни й окупацій слуга Божий скликав низку архиєпархіальних соборів, головною темою яких, за словами самого Митрополита, був теоцентризм – центральність божественного життя Пресвятої Тройці. Тобто в момент найбільшої загрози для Церкви та народу Андрей Шептицький шукав розв’язок не в людській, а в Божій мудрості. У його посланнях, зверненнях, промовах із різних нагод та його молитвах натрапляємо на натяки про те, що він вважав таким життєдайним – на зв’язок між Христом – Божою Мудрістю – та мудрістю людини, а в пошані до мудрості він вбачав особливу рису української душі.  Вважав, що напевно більшість українського народу вибрала  б бути «мудрим жебраком», а не «дурним царем». Отож читаємо в його творі «Божа Мудрість» (1932-1933): «…та одна прикмета оцінювати як слід мудрість такою, якою вона є, й тим чим є, повинна цілому нашому національному життю надати безумовно якоїсь могутньої сили…»
<br><br>Чи треба після цього далеко не вичерпного переліку підказувати, на кого мали б взоруватися наше сучасне духовенство й монашество, дипломати і державні мужі, освітяни і працівники культури, меценати й доброчинці?
<br><br>Розповідають, що коли після 18-річної каторги в Сибіру ісповідник віри митрополит Йосиф Сліпий прибув 1963 року до Рима, то у своїх розмовах зі співробітниками часто посилався на мудрість свого великого попередника. Не раз ставав він посеред коридору, ставлячи собі самому запитання: «А що в цьому випадку зробив би покійний митрополит Шептицький?» Думка слуги Божого Андрея, його всеохопна мудрість були для Патріарха Йосифа найбільшим скарбом для будування майбутнього Церкви і для вирішення проблем своїх буднів.
<br><br>Тому розмова українців із митрополитом Шептицьким не припиняється ніколи. Міняються епохи, та він незмінно промовляє до нас Божою мудрістю та обставинами свого життя – промовляє так, ніби є нашим сучасником. Поставмо й ми собі це питання: а що порадив би нам митрополит Андрей Шептицький, якби був  між нами сьогодні?
<br><br>За якимсь незбагненним присудом Господнього Провидіння Україна знову стала об’єктом нападу з боку темного варварства, яке претендує стати «новим» словом у світовій політиці. У наше життя повернулися давні теми: історичної кривди з боку Росії, героїки справедливої війни, потреби національної консолідації та оборони. Тому з усієї проповідницької спадщини митрополита Андрея цього разу ми вибрали передусім ті його думки, які стосуються нинішнього стану війни – не оголошеної, але такої реальної та відчутної.
<br><br>Митрополит, хоч і прикутий до свого інвалідного крісла, серцем відчував особливості воєнного лихоліття. Його душпастирське чуття відразу вловило, що війна спотворює людські стосунки й підважує Божий лад у суспільстві. Його перше послання-попередження датоване вже 1 вересня 1939 року:
<br><br><i>Час воєнний утруднює людині кермуватися вказівками тверезого, ясного розуму, освіченого вірою. Верх беруть почування, вразливість, пристрасть, а з того нерозважні кроки, шкідливі не тільки для одиниці, але і для загалу, для цілої родини, громади й народу. Ця небезпека в положенню так особливо труднім, в якім находиться наш народ, стається прямо грізна (Пастирське послання до духовенства про обов'язок перестерігати вірних перед намовами провокаторів та агітаторів).</i>
<br><br>Мине ще кілька років, але війна не змінить свого нелюдського обличчя:
<br><br><i>В часі війни навіть між тими, що не воюють, або й тими, що їх ніщо не ділить, нагромаджуються такі небувалі кількості не­порозумінь, спорів, ворожнечі, часом навіть і ненависти, що не пізнається цього світу і людей, яких зналося добре ще кілька літ тому. Люди діляться, всюди собою зайняті, не мають часу для ближнього, не мають з чого дати йому хоч добре слово, усі стали нервові, роздражнення нервів прибирає форми неврастенії, істерії і суспільне, чи може радше товариське життя, стає подібне до того принципіяльного «bellum omnium contra omnes» [війна всіх проти всіх (лат.)] Гоббеса, наслідком чого проста зичливість і християнська любов ближнього стає товаром дуже рідким, дорожчим від масла чи сала</i> (Пастирське послання на Великдень для читачів часописів «Краківські Вісті», «Львівські вісті» та «Рідна Земля»).
<br><br>Здавалося б, у час війни мають перестати діяти євангельські засади, тому що набирають актуальності одвічні закони відплати та помсти. Настає доба, коли створюється враження, ніби Бог затуляє від нас своє обличчя. Добрий пастир знає, що в таку добу в серцях людей може наступити велике духовне затемнення. І вони, шукаючи захисту, здатні завдавати одне одному ран. Тоді й ворогу зручно змінити тактику, оскільки виграшною стає підривна робота: підбурювання до насильницького зведення порахунків, диверсії, дезорганізація суспільного життя. І все це публічно мотивується патріотичними гаслами чи воєнними обставинами. Для митрополита Андрея це час цілковитої руїни того, що він усе своє життя плекав, – руїни, від якої народ тепер треба остерегти:
<br><br><i>Не давайтеся наклонювати до яких-небудь актів насильства або непослуху, заховуйте розвагу й супокій, єдність і згоду, керуйтеся в усім розумом, просвіченим вірою. Божий Закон хай буде правилом Вашого поступовання й Вашою ціллю. Ідучи дорогою цією без ніякого сумніву найлучше послужите Батьківщині й будучности нашого народу</i> (Пастирське послання до духовенства про обов'язок перестерігати вірних перед намовами провокаторів та агітаторів).
<br><br><i>Ніякі людські згляди і ніякі дані приречення не оправдовують гріха проти Божої заповіди… Можуть прийти хвилі, в яких будуть вам радити поступування противне вашій совісти і Божому  законові. В таких хвилях поступайте завсігди як християни, вірні й послушні Божому законові </i> (Про організацію парохій і громади).
<br><br><i>Християнин може і повинен бути патріотом, але єго патріотизм не може бути ненавистю і ані не сміє накладати обов’язків, противних вірі...  Любіть всі своє, свого тримайтеся і про своє дбайте, але стережіться ненависти, бо ненависть се чувство нехристиянське</i> (Християнська робота).
<br><br>Найкращим засобом, який припиняє зневірені роздори і створює умови для позитивної праці, є національна єдність. Митрополит Шептицький бачив, що в суспільному житті українців раз у раз відтворюється їхня фатальна схильність до взаємної ворожнечі, і невтомно боровся за примноження єдності. Цим своїм словом він промовляє до нас і сьогодні:
<br><br><i>До осягнення наших національних ідеалів треба нам єдности… Треба нам, оскільки це тільки можливе, усунути всякі роздори і все, що ділить, і всіма силами змагати до осягнення, по змозі, якнайбільшої єдности</i> (Лист до православних архиєреїв в Україні).
<br><br><i>Як довго не буде між нами християнської єдности, так довго й найслабший противник буде від нас сильніший </i> (Не убий).
<br><br><i>Найбільшою небезпекою є внутрішні роздори, поборювання себе взаїмно і випливаюча з роздорів атаманщина, котра вже так дуже много причинилася до руїни і упадку усіх наших подій при першій нашій пробі побудувати Укр[аїнську] Державу </i> (Про організацію парохій і громади).
<br><br>Для нас, що зовсім недавно пережили зародження української політичної нації, в якій поєдналися серця представників багатьох етнічних груп, особливо значущим буде знайти в писаннях митрополита Шептицького таку фразу, ніби списану із сьогодення:
<br><br><i>Між вами були люди і іншої національности, які одначе з таким пожертвуванням працювали для нашого народу, що стались в повному значенні того слова нашими найближчими й найдорожчими співробітниками у винограді Хр[истовому]</i> (Послання до монаших Чинів і Згромаджень про переслідування Церкви радян­ською владою та обов'язок і надалі працювати для добра Церкви й народу).
<br><br>Учасникам ненасильницького протесту на Майдані не раз здавалося, що митрополит Андрей є поміж ними. Чому? Та тому, що Майдан молився. Українська Революція гідності не була б такою успішною, якби не молитва. Про це значення молитви нам треба пам’ятати і сьогодні, коли на Cході України точиться війна з російськими військовими угрупованнями. Ось чому ті з нас, хто самовіддано формував молитовний Майдан, напевно, відчують свою душевну суголосність із такими висновками Андрея Шептицького:
<br><br><i>Ми є свідками історичних подій, які на всі часи стануть ясним доказом, чим є молитва для людства</i> (Пастирське послання до духовенства про церковне правило та розпорядження для духовенства про обов’язок священика відмовлювати церковне правило).
<br><br><i>Все те, - що видавалося неможливе і нездійсниме, виявилось можливе, бо й найбільші перешкоди усуваються тоді, коли Бог якесь діло благословить і хоче його довести до кінця</i> (Звернення з приводу завершення ІV Архиєпархіяльного Собору).
<br><br>Таємниця такого дивовижного пророчого слова митрополита Андрея проста: його найбільше багатство було не від цього світу, бо він посідав Божу Мудрість і Божий мир. З усіх видів діяльності цього слуги Божого, його праць, молитов і повчань, мрій і страждань, заповітів і завдань, що їх він нам залишив, і сьогодні випромінює Божественна благодать. Це й визначило калібр його особи: «Велетень Свято-Юрської гори» був передусім велетнем духу. Ось чому, коли ми натрапляємо в церковно-історичних текстах на слово «Митрополит», подане без імені, нам не треба загадувати, хто це такий: ми всі знаємо, що це – Андрей Шептицький. Коли в якомусь виступі почуємо вислів «слуга Божий» (термін, яким означують кожного, стосовно кого в Католицькій Церкві розпочато справу про можливу беатифікацію), думка наша відразу докінчує: «митрополит Андрей Шептицький».
<br><br>Як це часто буває з великими постатями, за іменем Андрея Шептицького все ще тягнеться шлейф ворожих наклепів і недоброзичлих спотворень. Зловісні тоталітарні системи все ще тримають частину людей у своїх ідеологічних тенетах. Проте не покладають своїх рук ті, що були врятовані завдяки Митрополитові, чи ті, що навіки осяяні його духовною величчю. А тому крок за кроком крига недовіри й нерозуміння довкола постаті Шептицького скресає. Для прикладу, 2012 року «за його відважні дії, співчутливість щодо переслідуваних єврейсько-українських співгромадян і тривалий приклад відданості фундаментальним людським правам і найвищим обов’язкам людського роду» митрополита Андрея одноголосно вшанував Парламент Канади.
<br><br>Українська Греко-Католицька Церква вже давно впевнена, що митрополит Андрей Шептицький є святою особою, учителем і свідком Христової віри та взірцем досконалого християнського життя. Працюймо і молімося, щоб його прославила славою святих Вселенська Церква, бо цього велетня духу повинні пізнати всі народи. Є докази про чудесні оздоровлення, отримані за його посередництвом. Але чи не найбільшим його чудом є саме відродження УГКЦ, про яке він на смертному ложі пророкував.
<br><br>Утім, попереду здійснення ще одного пророцтва митрополита Андрея, даного ним у той же смертний час, - пророцтва про Україну. Так, сьогодні наша держава в небезпеці, а українці – у неспокої. Проте саме на порозі своєї смерті – у той момент, коли Бог відкриває перед праведником Небо й усі тайни майбутнього, – наш Праведник побачив відродження нашої країни:
<br><br><i>Україна увільниться зі свого упадку та стане державою могутньою, з'єднаною, величавою, яка буде дорівнювати другим високо розвинутим державам. Мир, добробут, щастя, висока культура, взаємна любов і згода будуть панувати в ній. Все те буде, як я кажу, тільки треба молитися, щоби Господь Бог і Мати Божа опікувалися все нашим народом, який стільки витерпів, і щоби ця опіка тривала вічно.</i>
<br><br>А як могли б ми наблизити той час? Як йому сприяти? Здається, з усіх настанов Митрополита ми не знайдемо більш актуальної для нашої днини, ніж ця, – і хай вона буде  настановою нашої Церкви всім вірним у його Рік:
<br><br>Не зривами одної хвилини, лише безупинним напруженням і безупинними жертвами аж до крови і смерти многих поколінь двигається народ. І легше часами кров пролляти в одній хвилині ентузіязму, чим довгі літа з трудом сповнювати обов’язки і двигати спекоту дня і жар сонця, і злобу людей, і ненависть ворогів, і брак довір’я своїх і недостачу помочі від найближчих, і серед такої праці аж до кінця виконувати свої завдання, не чекаючи лаврів перед побідою, ані винагороди перед заслугою! (Слово до української молоді).
<br><br><b> Слуго Божий, митрополите Андрею, моли Бога за нас грішних!</b>
<br><br><p style="text-align: right;"><b>† СВЯТОСЛАВ</b></p>
<br><br><br><p style="text-align: center;">Дано в Києві,
<br>при Патріаршому соборі Воскресіння Христового,
<br>13 грудня 2014 року Божого</i></p>
<br><br><br><i> Отцям-душпастирям доручаємо зачитати вірним це Послання частинами після кожної  Божественної Літургії, починаючи від середи, празника Обрізання Господа Бога і Спаса нашого Ісуса Христа, 1 (14) січня 2015 року Божого, і продовжуючи в наступні неділі.</i>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>