<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Пастирське послання Блаженнішого Святослава на Великий піст 2015 року</h3>
<div class="hr"></div>
<br><p style="text-align: center;"><i>Високопреосвященні та Преосвященні владики!
<br>Всесвітліші, високопреподобні та всечесні отці!
<br>Дорогі в Христі брати і сестри!</i></p>
<br><br><br><img src="http://www.diocese.ko.if.ua/images/news/4677.jpg" class="imagel"/><span class="bukva">В</span>еликий піст - це особливий період літургійного року, час духовного пробудження і очищення. Сам Господь спонукає нас до особливої уваги та роздумів над особистим життям, нашим ставленням до Бога і ближнього; запрошує нас перевірити, наскільки правильно ми переживаємо ті історичні обставини, в яких нам доводиться проходити цьогорічний шлях Великого посту.
<br><br>Наше ставлення до Бога ми, християни, називаємо вірою. Живучи в повній довірі до Бога та досвідчуючи Його діяльну присутність у нашому житті через молитву, ми знаходимо в Ньому джерело надії - стаємо сильні Його силою та відроджуємося в Його любові. Жити з вірою в Бога - означає постійно оновлюватися. Зокрема, упродовж великопісної мандрівки ми повинні пережити "духовну реформу-оновлення" - навернення до Бога.
<br><br>Це навернення ми традиційно називаємо покаянням: скеруванням усіх думок, бажань і сподівань до Бога, відновленням здатності до боротьби зі злом, підсиленням опору неправді. Справжнє покаяння має не лише глибоко внутрішній характер та стосується не тільки наших особистих стосунків із Богом. Подібно як гріх поширює навколо нас смерть і руїну, наше навернення до Творця має здатність благодатно впливати на все наше суспільство. Ось чому піст - період навернення, покаяння і молитви - ми називаємо часом відродження, відновлення та зцілення віруючої людини, а через неї всього суспільства - силою і діянням Святого Духа.
<br><br>Боротьба зі злом, неправдою та гріхом є справою не лише окремих осіб. Як народ здатний протистояти агресії нападника тільки об’єднаними, спільними зусиллями, так само відродження особистого духовного життя християнина не можливе без оновлення його стосунків із ближнім. Немає справжнього посту й молитви без милостині, як також не можна любити Бога, не зауважуючи болю ближнього. З цього приводу Господь каже нам: "Ось піст, який я люблю: кайдани несправедливости розбити, пута кормиги розв'язати, пригноблених на волю відпустити, кожне ярмо зламати, з голодним своїм хлібом поділитись, увести до хати бідних, безпритульних, побачивши голого, вдягнути його, від брата твого не ховатись" (Іс. 58, 6-7). Подібно навчає святий Августин, зауважуючи, що першим кроком у великопісній мандрівці має бути крок до ближнього: "Полюби  ближнього і тоді поглянь у своє нутро, де зароджується ця любов, і побачиш Бога, наскільки тобі буде це можливо" (Трактат на Євангеліє від Івана 17, 7-9).
<br><br>До покаяння кличе нас наше сумління - голос Божий у нашій душі, наше справжнє "я", що чекає зустрічі зі світлом Божої Правди. Правильно пережитий час Великого посту підсилює цей голос, дозволяє, щоб ми краще його чули, не заглушували його, не втрачали сяйва Божої істини в нашому серці та не збилися на манівці.
<br><br>Проте не лише поодинокі люди можуть замулювати своє сумління і вдаватися до самообману. Історія та дійсність нам показують, що в такий стан впадають цілі суспільства. Тому, як кожна людина, суспільство також потребує оновлення, навернення і погляду на себе у світлі Правди.
<br><br>Християнська любов у суспільному вимірі проявляється як соціальна справедливість. І навпаки: соціальна несправедливість є водночас злом, неправдою та гріхом. Ось чому першим етапом у всенародному покаянні має стати відродження справедливості стосовно тих, хто найслабший, найменш захищений і найбільш потребуючий. "Блажен, хто дбає про нужденного і вбогого, - в лиху годину Господь його врятує!" (Пс. 41, 2).
<br><br>Одним із показників суспільного сумління в державі є судова система, а свідченням морального здоров’я держави є справедливий суд, що має за основу життєдайний Божий закон. Такий суд є моментом зустрічі між Божою правдою та особистим і суспільним буттям громадянина. Він перестає бути справедливим тоді, коли не шукає правди, а суддя - коли діє проти Божої істини та Його закону. Господь наказує суддям словами Священного Писання: "Дивіться, що ви робите: ви бо чините суд не для людей, а для Господа, і він при вас, коли ви судите. Нехай, отже, буде на вас страх Господній: дійте обережно, бо в Господа, Бога нашого, нема неправди ні сторонничости, ані підкупства" (2 Хр. 19, 5-7). Земні судді не сміють забувати, що перед лицем Бога і вони підсудні, бо сам Господь називає себе Суддею і останній суд - "найвищої інстанції" - залишає собі, бо Його "суд є справедливий" (пор. Ів. 5, 30).
<br><br>Ми всі добре знаємо, що несправедливий суд може бути інструментом насилля та розправи над людиною, засобом репресій і зневаги гідності цілого народу. Кожна кривда і несправедливість вражає, але кривда і несправедливість, яких людина зазнає там, де її мають захистити від несправедливості, вражає і болить набагато сильніше та позбавляє надії. У нашій державі людина почувається найбільш беззахисною саме перед судовою системою, тому потреба реформи судочинства є в нас чи не найгострішою.
<br><br>І піст, і реформи вимагають самообмеження, праці над собою, яка може бути навіть болісною. Цього року підготування до Пасхи Господньої буде позначене лихоліттям війни та економічної скрути. Тож нехай наша витривалість у боротьбі за свободу і кращу долю рідного народу оновиться через добровільне самозречення задля оновлення приватного і суспільного життя, особисту жертву задля перемоги любові над ненавистю.
<br><br>Ми, християни, знаємо, що результат цієї реформи-оновлення залежить не лише від нас самих, а передусім від нашої співдії з Богом через дотримання ще двох передумов справжнього посту - молитви і милостині. Молитва відкриває нас до Бога, запрошує Його діяти в нас, а милостиня, допомога ближнім, сприяє подоланню несправедливості, що є в світі, є добровільним умертвленням наших злих нахилів задля паломництва до воскресіння.
<br><br>Нехай оновлена сила християнської віри, надії й любові дарує нам певність у неминучості перемоги Божої справедливості над кривдою, - перемоги над усяким ворогом, зовнішнім і внутрішнім,  що повстає проти Бога й гідності людини, сотвореної на Його образ і подобу. "А втім, брати, радійте, прагніть до досконалости, підбадьорюйтеся, будьте однієї думки, живіть мирно, і Бог любови та миру буде з вами!" (ІІ Кор. 13, 11).
<br><br><br><p style="text-align: right;"><b>† СВЯТОСЛАВ</b></p>
<br><br><br><p style="text-align: center;">Дано в Києві,
<br>при Патріаршому соборі Воскресіння Христового,
<br>в день Трьох Святителів: Василія Великого, Григорія Богослова, Йоана Золотоустого,
<br>12 лютого 2015 року Божого</p>
<div class="hr1"></div
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>