<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь на Хрестопоклінну неділю владики Василя (Івасюка)</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><b>Хресту Твоєму поклоняємось, Владико, 
і святеє воскресення Твоє славимо.</b></p>
<br><p style="text-align: center;"><i>Всечесні отці, дорогі у Христі брати і сестри! Вітаю Вас християнським привітом "Слава Ісусу Христу"!</i></p>
<br><br><b><span class="bukva">В</span>ступ.</b> Мета Великого посту полягає в тому, щоб розіп’ясти свої гріховні звички та пристрасті. Ця духовна боротьба триває довгий час, тому перші тижні посту практикуємо ревно й мужньо, але відтак помалу фізично й душевно вичерпуємося і знеохочуємося. І тому Церква посеред посту дає для немічної людської природи могутню зброю перемоги - святий хрест.
<br><br><b>І). Історична мандрівка Ізраїльського народу.</b> Сьогодні вірні переживають Хрестопоклінну неділю. Це означає, що ми зближаємося до середини Великого посту. Цей шлях подібний до будь-якої мандрівки у житті людини. Подорожній, пройшовши половину шляху, відчуває втрату сил, бажає щось з’їсти та шукає місця перепочинку, щоб продовжити успішно свою мандрівку.
<br><br>Подібно мається справа із постом. Людина, яка справді постить, робить добрі постанови, щоб змінити своє духовне життя. І раптом виявляється жорстока дійсність, що наші сили є замаленькі, а можливості не відповідають нашим прагненням. Виникає запитання: "Де знайти допомогу?". Тому Хрестопоклінна неділя повертає наші роздуми до історичної мандрівки Ізраїльського народу пустелею.
<br><br>Святі Отці порівнювали сорок днів Великого посту до сорока років мандрівки ізраїльтян із Єгипту до Обітованої землі. Мандрівка від рабства до свободи дає людям нове життя. Книга Виходу повіомляє, що чим дальше люди йдуть у пустелю, тим стає тяжче і тим більше нарікають на Бога й на Мойсея. Серця людей стають жорстокосердими, подібними до серця фараона, який не хотів випускати з неволі єврейських рабів. І ось колишні раби приходять на місце останньої стоянки перед Синайською горою, де мають пережити Преображення й отримати у дар десять Божих Заповідей. Але на цій найближчій стоянці до своєї батьківської землі, внутрішній конфлікт досягає найбільшого апогею. Мойсей у розпуці молиться і каже до Господа: "Ті люди готові мене вкаменувати. Що мені робити?". Господь Бог відповідає: "Іди до скелі, і я стану перед тобою на тій скелі, і тим жезлом, який маєш в руках, яким ти колись розділив води Червоного моря, щоб можна було перейти через них ізраїльтянам, цим жезлом, цією палицею, вдар по тій скелі" (Вих. 17,5). Від цієї події потім залежало особисте життя Мойсея. Звичайно, людина приходить і сама стає перед Богом. Отже, ситуація була дуже небезпечною, тому що Бог каже: "Я стану перед тобою на цій скелі" (Вих. 17,6). І Мойсей вдарив тим жезлом по скелі і потекла вода. З одного боку, вона втамувала спрагу мандрівників, а з іншого боку, загасила вогонь нарікання і незадоволення подорожуючих. Божий народ знову зрозумів, що Господь справді є між ними. Святий апостол Павло каже, що тою скелею, з якої напилися подорожуючі ізраїльтяни води, насправді був Христос. Ісус підтримує людину в часі мандрівки і дає життєдайну воду, щоби рухатися далі.
<br><br><b>ІІ). Хрестопоклінна неділя.</b> В цю Хрестопоклінну неділю Церква ставить у храмі на тетраподі перед нами Хрест Господній. З одного боку видно мету нашої подорожі - Розп’ятого на Голгофі і негайно воскреслого Спасителя. З другої сторони отримуємо можливість відпочити і набратися духовної сили, що витікає з-під Скелі, якою є Христос. Із проколеного боку Спасителя виходить життєдайна сила, яка робить нас мужніми і дає можливість продовжувати піст. Подібно, як колись Господь Бог став перед лицем Мойсея, так само сьогодні, Розп’ятий Ісус стає перед нашим обличчям. Цілувати хрест або поклонятися йому означає черпати, пити, споживати оцей таїнственний напій, який повсякчас витікає з пробитого боку Христа на всю Його Церкву. Церква є тим Тілом Христовим, яка несе у собі ці Святі Тайни, а вони виливають на весь Божий люд повноту благодаті. І сьогодні, цілуючи цей чесний і животворящий Хрест, ми стаємо сильнішими і здатними рухатися далі в напрямі Воскресіння.
<br><br>Наша Церква не має сьогодні великих людських покровителів і земних багатств, але я запевняю вас, що УГКЦ несе у собі живу воду, яка витікає з пробитого боку Христа в напрямку наших сердець. Цей розп’ятий Христос, був силою мучеників, є надією праведників і стає перемогою страждаючих, котрі не мають сили рухатися своєю земною мандрівкою. Розп’ятий Христос - є силою нашої Церкви і кожного християнина, бо Він дає воду життя.
<br><br><b>ІІІ). Зовнішнє розп’яття України.</b> Україна сьогодні спливає кров’ю і немає кому їй перев’язати рани. Наш народ є розіп’ятий своїми північними сусідами ззовні, котрі в часи Радянського Союзу називали себе нашими братами. Святіший Отець Франциск хотів почути правду про ситуацію в нашій державі і запросив єпископів УГКЦ у днях 16-21 лютого відвідати вічне місто Рим та помолитися за мир біля гробів святих апостолів. Ми мали зустріч зі Святішим Отцем та його помічниками. А опісля, у катакомбах на місці спочинку святого апостола Петра, ми молилися разом із нашими вірними за Україну, котру розпинають як Христа, а із пораненого Сходу нашої держави спливає кров мучеників.
<br><br>Блаженніший Святослав розпочав свою промову до Папи Франциска словами псальма: "Взиваю від стогону серця мого. О Господи, перед тобою все моє бажання" (Пс 37, 9-10). Ці слова представляють стогони, болі та сподівання сердець нашого народу на мир і припинення насильства у нашій батьківщині. Україна є жертвою прямої агресії сусідньої країни. Вона переживає жахіття війни, яка була їй накинена ззовні, а не з причини внутрішнього громадянського конфлікту. Мільйони невинних жертв цієї несправедливої війни взивають у своїх серцях до Бога, благаючи справедливості та солідарності. І цей стогін їхнього болю вдень і вночі підноситься до Господа!
<br><br>Згідно із статистиками ООН, в Україні сьогодні маємо понад мільйон переселенців та біженців, але справжня їх кількість є подвійною. Між тими, хто був змушений залишити свої домівки, понад 140 тисяч - це діти. Згідно з підтвердженими даними, загинуло майже 6 тисяч цивільних, між якими 60 дітей. Рівночасно маємо більше 12 тисяч поранених, між якими - 160 дітей. В кліматичних умовах української зими цей стан перетворився у гуманітарну катастрофу, яку Європа не бачили після часів Другої світової війни.
<br><br>Окрім цього, людський дух всього українського суспільства є пораненим від збройного конфлікту. І цей синдром психологи називають "посттравматичний розлад". Він став щоденною душпастирською дійсністю в наших громадах, і якщо цьому не зарадити, тоді це спричиняється до більших жертв, аніж ракети російського виробництва.
<br><br>В цій важкій надзвичайній ситуації, яка дедалі погіршується, наша Церква буквально стала "польовим госпіталем". Щодня понад 40 тисяч людей отримують необхідну допомогу у наших осередках "Карітасу України". Наші парафії, монастирі, єпархіальні спільноти стали осередками безперервної молитви, служіння ближнім та осередками волонтерства. Українське суспільство "відчинило свої двері для Церкви", бо воно бажає слухати Її голос, оскільки відчуває, що лише Церква в цій ситуації випромінює світло надії та є правдивою точкою опори світу. Відчуваємо, що Господь у цих трагічних обставинах відкриває нам людські серця для прийняття ними проповіді Слова Божого. Отже, сучасна людина отримує об’явлення, що саме Христова Церква є справжньою Матір’ю та Вчителькою, а духовенство в особливий спосіб дбає, щоби нікому не забракло отої живої Господньої сили, яка може стати єдиною надією та єдиним порятунком. 
<br><br><b>ІV). Корупція - внутрішнє розп’яття України.</b> Блаженніший Любомир Гузар вірить, що наш народ може перемогти корупцію - внутрішнього ворога, який жахливо розпинає Україну. Перемога вимагає реформувати управління державою. На жаль, мало що змінюється, тому що часто оглядаємося назад. Іван Богослов в книзі Одкровення пише, що той хто поклав руки на рало нехай не оглядається, бо інакше успіху мати не буде. 
<br><br>Французький мислитель та письменник Віктор Гюго з’ясував, що найвища перемога - це покорити самого себе. Отже, завтрашнє краще майбутнє, починається доброю сповіддю перед Хрестом сьогодні. Хочемо йти вперед - цінуймо понад усе духовні вартості.
<br><br>Незалежна Українська Держава успадкувала величезну традицію хабарництва. Цієї п’явки треба за всяку ціну позбутися, щоб наше державне тіло стало здоровим. Іншими словами, хочемо вилікувати застарілу недугу вживаймо Божих способів.
<br><br>Корупція - це форма крадіжки, вимагання та привласнення чужого добра. Люди тисячі років стараються налякати злодія, але все безуспішно. Позбутися корупції, це значить не будувати нових в’язниць, але стукати до дверей кожного дому і до серця кожного громадянина та переконувати їх бути чесними. Верховна Рада зобов’язана видавати справедливі закони, які шанують гідність кожної людини. Церква давно вже має антикорупційні закони: десять заповідей Божих і дві заповіді любові. І тоді ми можемо жити в країні чесних людей, якщо вирішимо разом із державною владою послідовно впроваджувати Божий закон в життя суспільства. Іншими словами, йти новим шляхом - це значить жити за новими чесними правилами. Слід пам’ятати, що той хто дає хабар, той хто вимагає і той хто бере його, мають однаково важкий гріх.
<br><br>Слуга Божий митрополит Андрей Шептицький написав послання "Як будувати Рідну хату". Він писав той документ, коли йшла Друга світова війна. Митрополит не каже, як відбудувати, як відремонтувати, перебудувати якийсь занедбаний будинок, а радить, як "будувати" нову хату. 
<br><br>Церква пропонує нам велику поміч у розбудові держави - силу Хреста, як знамено перемоги. Будувати щось нове - це не просте завдання. Треба хотіти будувати, скласти план, придбати якісні будівельні матеріали, докласти зусиль, щоб кожну частину поставити на відповідне місце. І тоді почуття радості якнайбільше охопить будівельників та господарів, коли вони бачать гарно та якісно збудований новий дім. Саме такої радості бажаю господарю - українському народові та будівельникам - нашому уряду. 
<br><br><b>Висновки.</b> Я дякую вам дорогі парафіяни за те, що ви любите свою Церкву, свій народ і черпаєте із джерела духовного життя. Господь перебуває з нами, а сила розп’ятого, померлого і воскреслого Христа дає розвиток нашій Церкві на Її майбутнє. 
<br><br>Нехай Хрест, який ми сьогодні бачимо і цілуємо увійде до нашого життя і принесе життєдайні сили, щоб гідно завершити нам святий піст. Ісус кличе нас: "Коли хто хоче йти за мною, нехай себе зречеться, візьме щодня на себе свій хрест і йде за Мною..." (Лк. 9, 23; 14, 27). Преподобний Єфрем Сирін благає перед хрестом у храмі: "…дай мені бачити мої провини і не осуджувати брата мого…". 
<br><br>Пресвята Богородице за нашими молитвами допоможи нам достойно завершити піст, добре висповідатися та гідно зустріти Пасху. 
<br><br>Господи рятуй український народ і допоможи всім нам у покорі поклонитися та удостоїтися сказати "Хресту Твоєму поклоняємось, Владико, і святеє воскресення Твоє славимо", щоб отримати благодать миру для України. Амінь. 
<br><br><br><p style="text-align: center;"><b>Благословення Господнє на Вас!</p>
<br><br><p style="text-align: right;">+ Єпископ Василь Івасюк
<br>Правлячий Архієрей Коломийсько-Чернівецької єпарії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено у катедральному соборі Преображення Христового м. Коломиї
<br>15 березня 2015 р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>