<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь на четверту неділю Великого посту владики Василя Івасюка</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><b>"Учителю, 
привів я до тебе сина мого, 
щомає німого духа" (Мр.9,17)</b></p>
<br><p style="text-align: center;"><i>В ім’я Отця, і Сина, і Святого Духа. Всесвітліший отче синкел, всечесні отці, дорогі парафіяни.
<br>Вітаю вас християнським привітом "Слава Ісусу Христу!".</i></p>
<br><br><b><span class="bukva">В</span>ступ.</b> Хрестопоклінна неділя підсилила нас духовно посеред Великого посту благодатями від чесного животворящого хреста. Продовження великопісної мандрівки вимагає від нас живої віри, щоб побороти німого духа, який часто проявляється у нашому повсякденному житті, коли ми мовчимо на гріх, а також у сповіді не визнаємо щиро власні гріхи. 
<br><br><b>І). "О роде невірний, доки я буду з вами" (Мр.9,19).</b> Сьогодні маємо пройти Хресною дорогою вулицями вашого міста Чернівці, щоб разом помолитися за наші родини та Україну, а особливо побачити наші гріхи на раменах Христа та втікаючого від нас німого духа. 
<br><br>Кожна людина є істотою суспільною і духовною. Це значить, що мусимо завжди із кимось спілкуватися, одночасно проявляючи свою духовність. Всі люди мають дуже різні світогляди, але рівночасно маємо одного духа. Читаємо твори Тараса Шевченка і розуміємо, що в них є написані наші особисті переживання, тобто в тому чоловікові промовляє дух нашого народу. Отож спільний дух об'єднує людське життя.
<br><br>Ісус Христос приходить в одне місто і зустрічає хлопця, який має у собі німого духа. Стан цього юнака є дзеркалом того, чим живуть місцеві люди. Спаситель бачить цього хлопця і каже: "О роде невірний, доки я буду з вами", бо те, що діється з одним юнаком, насправді діється з багатьма жителями тієї місцевості. Євангелист Марко описує життя опановане німим духом, котрий хапає хлопця та кидає ним об землю, а він скрегоче зубами і ціпеніє.
<br><br>Діти дуже часто є живим дзеркалом поведінки своїх батьків. Життя сім’ї - це поведінка родичів, їхні думки та розмови, які наповняють невинне серце дитини. Люди є діти Божі, тому Ісус Христос приносить у їхні душі благодать Святого Духа, щоб об’єднати всіх у Божу спільноту. Натомість, там вже спритно господарює інший дух, котрий старається відокремити людину від Божого товариства. Цей невидимий загарбник веде нас туди, звідки немає вороття. І тому злий дух забирає в юнака дар мови, він не може говорити чи подати комусь знак тривоги "SOS", бо зайшов у його пастку. І тільки батько чи хтось сторонній можуть покликати на допомогу Ісуса. Спаситель виганяє німого духа, повертає здоров’я хлопцеві та заповнює його життя ласкою Святого Духа. Отже, юнака, його батьків та місцевих людей Христос робить своїми приятелями та учасниками Божого життя завдяки їхній вірі. 
<br><br><b>ІІ). "Вірую, Господи! допоможи моєму невірству" (Мр.9,24).</b> Одиноким порятунком перед різними небезпеками у сучасному світі стає тверда віра у Боже милосердя. Але що таке віра? Віра - це правда, яку ми не бачимо, але признаємо задля Божого авторитету. Вона вимагає відкритості людини до Бога і здатності прийняти Божого Духа. Тільки віруюча людина може наповнити своє життя дарами Святого Духа та зробити Бога своїм приятелем. Справжні приятелі завжди довіряють один одному та є відкритими і щирими. Класичним прикладом може бути щасливе подружжя. Жінка і чоловік живуть одними думками, переживаннями, мають одного духа, є відкриті один до одного і це є благословенне подружжя. У процесі життя з'являються різного роду проблеми, такі як подружня зрада, наркоманія, закритість подругів, алкоголізм. Ці проблеми призводять до розпаду подружжя. Скільки подружніх пар можна було б врятувати, якщо вчасно помітити цей корінь гріха, посіяного духом німоти.
<br><br><b>ІІІ). Дух п’янства - мовчазна драбина до пекла.</b> І сьогодні я хотів би зупинитися на проблемі п’янства, як мовчазній драбині до пекла, якою дух німоти спускає багатьох людей вниз. Знаменитий мудрець Анахарсіс говорив, що виноградна лоза приносить насолоду, надмірне п’янство і журбу. Філософ пояснював, що помірне споживання вина служить людині для здоров'я, бо втамовує спрагу, знищує інфекцію в шлунку і серце веселить. Натомість, надмір випитого вина породжує сварки, розпалює гнів, зчиняє бійки і всяке насильство, спричиняє чимало турбот. Сила п'янства морально руйнує людину, приносить їй печаль і допомагає людині пройти десять сходинок вниз до місця, де вічно чути "плач і скрегіт зубів" (Лк.13,28). Почнемо роздуми про цю залежність по щаблях драбини зверху до низу, починаючи від найвищої десятої сходинки аж до першої.
<br><br><i>Десята сходинка п'янства</i> - це втрата здорового глузду, здатності правильно оцінити і зрозуміти навколишнє, бо від шлунку, переповненого вином, алкогольні випари діють на мозок. Багато хто в стані сп'яніння не пам'ятає себе, що робив і що говорив. Він подібний до божевільного, який не знає, що з ним трапилося і зроблених ганебних вчинків наступного дня не пам'ятає. Над таким виповнюється написане в Притчах: "Били мене, та мене не боліло, товкли мене, та не знав я нічого. Коли ж я прокинусь? Я буду знов шукати!" (Притч. 23, 35).
<br><br><i>Дев'ятою сходинкою</i> є безстидство: п'яний нікого не встидається, втративши совість, а мова його пересипана безглуздими словами, які ображають людей; мова його буває подібною до стійбища худоби, наповненого смородом нечистот, а язик подібний лопаті, яка розкидає ці нечистоти... Серце такої людини є притулком всякого зла, з якого виходить тільки гріх. Слова Євангелії підтверджують це: "Добра людина з доброго скарбу серця свого виносить добре; лиха ж - з лихого серця лихе виносить, бо з переповненого серця говорять його уста" (Лк. 6, 45).
<br><br><i>Восьма сходинка</i> драбини п'янства є недотримання таємниці. П'яний відверто розповідає всім і кожному про всі свої і чужі таємниці, котрі дбайливо зберігав в глибині своєї душі, будучи тверезим. Він пригадує навіть те, що давно вже забулося і піднімає давним-давно минулі історії так, неначе мерця воскрешає з труни.
<br><br><i>Сьома сходинка</i> содомської ліствиці п'янства є статеве збудження, блуд, через що і застерігає Апостол Павло: "І не впивайтеся вином, яке доводить до розпусти, а сповняйтеся Духом" (Еф. 5, 18).
<br><br><i>Шостий рівень,</i> повний отрути зміїної, - це є лють, гнів, ворожнеча, сварка, лайливі слова і кровопролиття. Перепившись вином, люди кидаються люто один на одного. Ось чому і мовиться з докором: "...у кого сварка, у кого скарги? У кого рани без причини? У кого очі червоні? У тих, що при вині засиджуються довго. У тих, що ходять смакувати вино пахуче. Не приглядайся до вина, (…) як лагідненько ллється. Потім воно вкусить як гадина." (Притч. 23, 29-32). І премудрий син Сірахів також застерігає: "Гіркота для душі - вино, пите занадто, та щей із пристрастю і з суперечкою. Пияцтво безумному - погибель" (Сір. 31, 29-30).
<br><br><i>П'ята сходинка</i> по драбині п'янства - це є безповоротна втрата здоров'я, тілесне безсилля, тремтіння рук, головний біль, ослаблення зору, хвороби шлунку, стогони, неміч, передчасна старість, зменшення років життя і нещаслива смерть.
<br><br><i>Четвертий ступінь</i> - втрата матеріального достатку: "Робітник-п’яниця не розбагатіє" (Сір. 19,1). Дуже багато маємо людей, які через п'янство втратили зароблений важкою мозольною працею достаток і крайнє зубожіння! Приклад цьому - блудний син із Євангельської притчі.
<br><br><i>Третя слизька сходинка</i> - втрата спасіння. Духовні скарби знищуються через гріх п'янства. Твереза людина боїться і соромиться вчинити зло, але п’яний чоловік набирає сміливості до всякого роду гріха. 
<br><br><i>Приклад.</i> Один чоловік жив праведно, але терпів дуже великі спокуси. Диявол пообіцяв залишити його в спокої, якщо зробить один із трьох гріхів: вбивство, подружню зраду або п'янство. Чоловік став думати: "Людину вбити страшно, тому що за нього грозить смертна кара на суді Божому і на людському суді. Блудити з жінкою соромно. А напитися один раз, це невеликий гріх, бо добре висплюся і на другий день буду тверезим". Він пішов у кафе і став пити. І тут до нього підійшла гарна жінка, до серця чоловіка увійшла спокуса і він згрішив з нею вдома. Раптом додому повертається чоловік цієї жінки і почалася бійка. Він переміг і вбив чоловіка. Тим самим, він через алкоголь вчинив всі інші гріхи, загубивши всі свої чесноти. Справедливо говорить Апостол Павло: "П'яниці - царства Божого не успадкують" (1 Кор. 6, 10).
<br><br><i>Друга сходинка</i> є надламаною, бо вона - гнів Божий: п'яниця, нехтуючи заповідями Божими, виливає на себе гнів Бога через свої гріхи. Ось чому пророк Ісая говорить: "Горе тим, що тільки-но вставши вранці, женуться за напоями хмільними і що, розпалені вином, засиджуються аж до ночі" (Іс. 5, 11).
<br><br><i>І перша</i> - найгірша сходинка, призводить до погибелі душі. Інші грішники, коли настане їхня смертна година, зможуть каятися і шкодувати, що вчинили гріхи свої, тому що вони оцінюють скоєне ними тверезо; як може покаятися вмираючий п'яниця, коли він не пам'ятає себе, коли він не усвідомлює, що настає його смерть, якої він зовсім не очікував? А для вмираючого без покаяння пекло є неминучою карою. Ось які моральні грона содомського п'янства. Хоча вони на смак і здаються спочатку солодкими, але потім ця насолода перетворюється в гірку жовч і зміїну отруту!
<br><br><b>ІV). Історичні наслідки п’янства.</b> Всі ми знаємо формулу спирту С2Н5ОН. Вам ніхто не скаже, що спирт - повільно діючий наркотик. Митрополит Сембратович дуже ефективно боровся з надмірним вживанням алкоголю. У кожному селі та місті запроваджено книгу тверезості, всі бажаючі активно вписувалися до неї та покидали вживати спиртні напої. Збільшилася народжуваність, зросла ефективність праці, піднялася економіка. Пізніше Троцький казав, що треба дозволити народу пити горілку, тому що тверезі люди дбають за сім’ї і нікому буде робити світову пролетарську революцію. 
<br><br>Бачимо добрі наслідки заборони вживання алкоголю у 1985 році. Завдяки введеному сухому закону смертність знизилася на 56 відсотків, а дітей народилося на 1,5 млн більше. На жаль, в скорому часі алкоголь знову відновив свої традиційні позиції і став приносити державі надприбутки та ще більше зруйнував людську психіку. Правдою є те, що сім мільйонів жінок залишилися без чоловіків через алкоголь. Статистика свідчить, що коли людина випиває до восьми літрів спиртного на одного чоловіка за місяць, тоді його ще можна лікувати. А коли вживання алкоголю перевищує цю межу, тоді починається деградація людини. Кожна випита пляшка горілки є ракетою, яка градом падає на наші сім’ї.
<br><br>Людина тягнеться до чарки нібито задля чогось доброго. Яке лицемірство! Нищити своє здоров’я зі словами: "Вип’єм за здоров’я!". Руйнувати сім’ю під виголос: "За сімейне благополуччя!". Пити за дружбу, а далі п’яними починати битися. Піднімати чарку за міцну державу і пропивати її… Дозвольте запитати батьків: "Чому рідні дають пробувати алкоголь дошкільнятам і школярам? Що ваші діти побачать на дні чарки?".І після цього стає зрозумілим, чому слово "диявол" перекладається саме як "ошуканець".
<br><br><b>Висновки.</b> Давайте попросимо на цій Літургії, щоби ваші діти справді зростали у вірі, а Святе Причастя жертвуймо за навернення людей, котрі надмірно вживають алкоголь. Цей дух виганяється тільки молитвою і постом.
<br><br>Ми з вами зараз знаходимося у часі Великого посту. Я думаю, що багато з вас знають молитву святого Єфрема Сиріна з доземними поклонами. Ми кажемо: "Духа чистоти, смирення, любові і покори дай мені, слузі Твоєму", тобто просимо допомоги вигнати німого духа з нашого життя.
<br><br> Пресвята Богородице, Мати Божа Неустанної Помочі, за нашими молитвами допоможи нам достойно завершити піст, добре висповідатися та гідно зустріти Пасху. Господи, рятуй український народ та армію від п’янства і допоможи всім нам через тверду віру отримати благодать миру для України. Амінь. 
<br><br><br><p style="text-align: center;"><b>Благословення Господнє на Вас!</p>
<br><br><p style="text-align: right;">+ Єпископ Василь Івасюк
<br>Правлячий Архієрей Коломийсько-Чернівецької єпарії УГКЦ</b></p>
<br><br><p style="text-align: center;">м. Чернівці, 22.03.2015р. Б.</p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>