<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Пастирське Послання Блаженнішого Святослава до священослужителів УГКЦ на Великий і Страсний Четвер</h3>
<div class="hr"></div>
<br><p style="text-align: center;"><b>Христос посеред нас - і є, і буде!</b>
<br><br>Всесвітліші, всечесні та преподобні отці -
<br>дорогі співбрати в Христовому священстві!
<br>Любі брати-семінаристи!</p>
<img src="http://www.diocese.ko.if.ua/images/news/4679.jpg" class="imagel"/><span class="bukva">О</span>сь ми знову празнуємо Великий і Страсний четвер, коли наш Божественний Спаситель на Тайній вечері передав апостолам Безкровну жертву Нового Завіту, покликання чинити спомин Його спасительної смерті й воскресіння, і тим самим встановив святе таїнство Священства. Наша священича ідентичність обумовлена цієї подією. Наше служіння безпосередньо пов’язане з Його царським священством та Його жертвою. Бо, як ми пригадуємо собі щоразу, коли служимо Божественну Літургію, Христос-Бог є водночас Той, хто приносить жертву Отцеві, і Той, кого приносять; Той, хто приймає дари хліба й вина, і Той, кого роздають у Пресвятих Тайнах.
<br><br>Цього року, оскільки наша Церква готується до Патріаршого Собору на тему "Жива парафія - місце зустрічі з живим Христом", запрошую вас роздумати, що означає зустріти живого Христа, і звернути увагу на те, що це ми, священики, покликані бути тими, хто приносить живого Христа, чинить Його видимо присутнім у спільнотах, якими опікуємося та в яких служимо Святі Таїнства.
<br><br>Христова Церква, як Тіло Христове, є продовженням у часі й просторі вчинків і навчання нашого Спасителя. Кожен християнин покликаний бути іконою Христа і всі християнські спільноти повинні бути місцем зустрічі з живим Христом. Однак покликання священика є особливим: воно полягає в тому, щоб через нас, через наше особисте життя та пастирське служіння живий Христос міг бути діяльно присутнім серед свого народу, щоб через нас кожний вірний зміг відчути люблячий дотик нашого Спасителя. Адже через Божественну благодать, яку ми отримали в рукоположенні, нам даровано водночас привілей і відповідальність бути знаряддям тієї зустрічі з Христом, незважаючи на нашу негідність.
<br><br>Нас не повинно дивувати, що шість складових "Живої парафії" є так само основними рисами нашого священичого служіння, бо посланництво Церкви, відображене в згаданих складових, базується на посланництві самого нашого Господа. У цей нелегкий як для України, так і для всього світу час ми усвідомлюємо собі, що Христова присутність і сповнення Його місії потрібні як ніколи! Обдумуючи той шлях, який наша Церква обрала в останні кілька років, ми бачимо, як Святий Дух нас провадить, готуючи і до викликів сьогодення, і до тих, що попереду.
<br><br>Покликаючи священика проповідувати Боже Слово і навчати вірних основних істин християнської віри, Христос-Учитель продовжує промовляти до спільноти вірних з такою самою живою силою, з якою Він промовляв упродовж свого учительського служіння тут, на землі. Чотири Євангелія, уривки з яких ми сьогодні ввечері читатимемо у Страсних Євангеліях, передають різні аспекти Христового вчення. Разом вони утворюють мозаїку Божественного вчення, найважливішим аспектом якого є те, що Бог - це наш Небесний Отець, котрий нас любить і прагне розділити з нами своє життя. У цьому сама суть Доброї Новини! Ми повинні передавати її не лише словами, а і своїм способом життя: лагідно, з любов’ю і повагою до кожної особи, яку зустрічаємо. Справжній священик вміє розпізнавати в кожній людині улюблену Божу дитину, котра прагне до божественної правди і покликана зростати у вірі щодня. Нашим завданням є надавати духовний провід та поживу на цій дорозі зростання.
<br><br>Покликаючи священика до звершення Літургії та завдання творити і навчати людей молитви, присутній у своїй Церкві Христос-Первосвященик продовжує діяти як посередник між Богом-Отцем і людським родом. Силою Святого Духа ми покликані діяти від імені Господа як посередники, молитися за себе і за Божий люд та уділяти Боже благословення кожному. Зокрема, звершуючи Святі Таїнства, ми є тими, через кого Господня жертва, принесена раз і назавжди на хресті, стає сьогодні присутньою там, де ми живемо, і для тої спільноти, якій служимо. Окремо хочу наголосити і закликати вас, дорогі співбрати, до вірності у служінні Божественної Літургії та інших богослужінь Церкви, як рівно ж до молитви Часослова. Через ці богослужіння ми не лише освячуємося самі, а й даємо неповторну нагоду нашим вірним щоденно черпати з божественних джерел життєдайну воду благодаті на спасіння. Навпаки, занедбуючи цей обов’язок, ми провиняємося перед Богом і перед людом Божим і колись складатимемо важкий іспит перед Господом за нашу недбалість, яка може завдати непоправної духовної шкоди як нам самим, так і довіреним нашій душпастирській опіці вірним.
<br><br>Покликаючи нас до милосердного служіння вбогим і потребуючим,  Христос прагне через нас прийти до наших ближніх як Лікар і Цілитель, який служить стражденним, відвідує хворих, утішає засмучених, годує голодних та одягає нагих. Ми не повинні вбачати в собі лише керівників, які організовують благодійну працю християнської спільноти; мусимо особисто брати участь у різних формах дияконії, бути готовими, як сказав Святіший Отець, просякнути "запахом своїх овець". Не слід чекати, поки Божий люд прийде до нас. Ми повинні йти до людей, особливо в тяжкий час і коли є потреба. У нас Христос має бути присутній для своїх людей, хоч би де вони були, в радості й смутку. Через нас Христос-Пастир піклується стадом свого Отця, даючи йому все необхідне для здоров’я і спасіння. 
<br><br>Це завдання стає особливо важливим сьогодні, коли нашу землю шматує підступний агресор, а до численних родин і парафіяльних спільнот вдирається смуток, страх, тривога і нужда. Сотні тисяч українців, позбавлених даху над головою, тисячі, що втратили своїх рідних внаслідок війни, а особливо діти, жінки та особи похилого віку, мільйони, які вимушено залишилися на тимчасово окупованих територіях, - усі вони сьогодні кричать до нашого сумління, благаючи допомоги, співчуття, підтримки і розради. Християнське серце не може залишатися байдужим до цього горя. Я з вдячністю стверджую, що наші парафіяльні спільноти активно чинять діла милосердя супроти потребуючих. Водночас усі ми розуміємо, що потреби перевищують те, що ми дотепер із Божою допомогою могли зробити. Тож закликаю вас, дорогі отці, підтримувати в собі та всіх наших вірних вогонь милосердної і діяльної любові до ближнього, щоб її силою ми могли гідно пережити цей час національного випробування. 
<br><br>Поручаючи нам відповідальність та управління дарами, сам Христос-Цар піклується та обдаровує своїх дітей, дбає про те,  щоб світ, в якому ми живемо, керувався Божими Заповідями, найважливіша з яких - Заповідь любові. Саме тому ми починаємо кожну Божественну Літургію словами "Благословенне Царство". Хоча, будучи священиками, ми покликані до лідерства в тих спільнотах, яким служимо, однак ми повинні виконувати цю роль як пастирі та добрі управителі, жертвуючи свій час, таланти та матеріальні блага на розбудову Божого Царства. Слід нам також розпізнати Богом дані духовні й матеріальні дари, які Він роздає кожному членові своєї Церкви. Як Христос був образом нашого Небесного Отця, так само й ми покликані керувати своїми спільнотами як батьки, котрі піклуються своїми дітьми в любові. Лише в такому значенні можемо прийняти звання "отців" від наших вірних.
<br><br>Христос - Син Божий, котрий перебуває в досконалій єдності зі своїм Отцем, і котрий зісилає на нас свого Пресвятого Духа, покликає священика бути служителем цієї єдності-сопричастя, щоб і ми могли жити в досконалій єдності та злагоді з Богом і між собою. У світі, повному протистояння та поділів, ми, душпастирі, маємо бути особливими знаками єдності - у тому, як поводимося між собою, як живемо в наших родинах і громадах, як з любов’ю ставимося і до тих, що нас ненавидять. Коли же ми терпимо зневагу чи образу, Господні слова на хресті мають бути так само нашими словами: "Господи, прости їм, бо не знають, що роблять!"
<br><br>Посилаючи апостолів у світ робити своїми учнями всіх людей, наш Спаситель вчинив нас відповідальними за плекання місійного духу в Церкві. Кожен священик за своїм покликанням є місіонером, який повинен познайомити із живим Христом тих людей, що Його ще не пізнали, - познайомити із Христом - Мандрівним Проповідником, котрий більшу частину свого служіння на землі провів, подорожуючи з одного місця на інше, з Галилеї через Самарію до Юдеї і далі, щоразу зустрічаючи нових людей, щоб звістити всім Добру Новину. Саме цей образ проповідника, мандрівника спонукає нас покидати рідний дім, своє село чи місто, де ми виросли, щоб принести Христа в кожен закуток нашого світу. Скільки людей сьогодні шукають Бога і є спраглими Христового Євангелія! Це наше завдання привести їх до Христа і відкрити їм двері життя вічного. При цьому пам’ятаймо, що найбільш дієвий спосіб проповідувати Євангеліє - це приклад власного життя, переміненого, преображеного силою Христового Євангелія. Про це нагадує нам сам Христос-Спаситель, закликаючи: "Так нехай світить перед людьми ваше світло, щоб вони, бачивши ваші добрі вчинки, прославляли вашого Отця, що на небі" (Мт. 5, 16).
<br><br>Прагну особливими словами вдячності звернутися то тих співбратів у Христовому священстві, які, жертвуючи власним життям і здоров’ям, звершують капеланське служіння серед українських воїнів, що мужньо боронять нашу Батьківщину. Із вдячність схиляю голову перед тими, хто бере участь у координації волонтерського руху, допомагає пораненим, мобілізованим та їхнім родинам, дбає про переселенців та всіх постраждалих від війни. Сьогодні живий Христос присутній не лише в наших парафіях та монастирях, а й скрізь, де проливається кров і людські сльози, де терплять рани і злидні. Там сьогодні теж має бути і Христовий священик - жива ікона Доброго Пастиря, який життя своє кладе за своїх овець.
<br><br>У цей святочний день, коли будемо тримати в наших руках Пречисте Тіло нашого Господа і причащатимемось Його Пресвятої Крові, пролитої в жертві за нас, молімося глибоко й щиро за наше священиче служіння, щоб ми його виконували у святості та з відновленим відчуттям духу служіння. Ми є священики нашого Господа Бога і Спасителя Ісуса Христа. Немає жодного покликання, благороднішого за наше, і немає відповідальності, страшнішої ніж та, яка покладена на нас.
<br><br>Благословення Господнє на нас і через нас на Його люд.
<br><br><p style="text-align: right;"><b>† СВЯТОСЛАВ</b></p>
<br><br><p style="text-align: center;">Дано в Києві, при Патріаршому соборі Воскресіння Христового,
<br>у п’яту неділю Великого посту (Святої Марії Єгипетської),
<br>29 березня (16 березня) 2015 року Божого</p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>