<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Послання Блаженнішого Святослава до молоді</h3>
<div class="hr"></div>
<br><p style="text-align: center;"><b>Дорога в Христі молоде!</b></p>
<img src="http://www.diocese.ko.if.ua/images/news/4680.jpg" class="imagel"/><span class="bukva">З</span>авжди з нетерпінням очікую Квітної неділі - дня славного в’їзду Христа до Єрусалима, щоб скористати з нагоди підтримати, благословити вас і звернутися до вас Божим словом.
<br><br>Сьогодні ми переживаємо глибоку євангельську  подію - вхід Господній до Єрусалима. Це празник Христового торжества і слави, який відкриває двері до страждань і смерті, одного з найважливіших епізодів із Його життя. Люди зустрічають Ісуса Христа дуже піднесено, бо чутки про те, що Він повернув до життя Лазаря, блискавично поширилися по всьому краї. Бурхливі вітання Христа на в’їзді до міста - це вияв радості від зустрічі з тим, хто напередодні явив себе як життєдавець, "викликавши" до життя свого друга словами: «Лазарю, вийди сюди!». Наш Господь, ще до того як ступив на власну дорогу терпіння, смерті і воскресіння, плаче над своїм померлим другом і повертає його до життя. Бо життя, а не смерть, є покликанням людини!
<br><br>З воскресінням Христа простір Його воскрешальної дії поширюється на кожного з нас. Ми отримуємо надію в Ісусі Христі, бо Він своїм життєдайним Словом може повернути нас до світла життя і повноти радості навіть із глибин смерті. Буквально через кілька днів Він навіть зійде до аду, щоб вивести звідти тих, які заснули з очікуванням на Спасителя. Долоні Христа завжди відкриті для наших рук, щоб, як на іконі "Зішестя в ад", Він підняв нас із колін. Доторк, потиск Його руки є життєдайним. Він сам є Життям.
<br><br>Дорогі молоді люди! Упродовж минулого року ми мали можливість відчути і побачити, як швидко ви виросли, як ви подорослішали. Біда, що прийшла в Україну, змінила вас і поставила перед вами виклики, які зазвичай не відомі вашим ровесникам у багатьох країнах світу. Ви побачили багато смертей, переживали втрату своїх друзів і знайомих, наших воїнів, які, можливо, навіть молодші за вас.
<br><br>Болісний досвід, який ви отримали, ще більше спонукає вас сьогодні ставити фундаментальні, глибокі й прямі запитання. Одне з таких я отримав під час зустрічі з молоддю в Зарваниці. Дівчина запитала: «Нам жити чи вмирати для України?» Мене вразила відкритість, глибина і мужність, які вміщені в цій фразі. Для України треба жити! Так я відповів тоді в Зарваниці, так кажу вам і сьогодні. Бо життя - це наше головне покликання.
<br><br>Тисячі разів цього року ми чули гасло "Герої не вмирають". Ці слова мають глибокий християнський зміст, бо ми віримо, що смерть подолана. Іван Золотоустий писав: «Де твоє, смерте, жало? Де твоя, аде, перемога? Воскрес Христос – і ти звалений. Воскрес Христос – і попадали демони. Воскрес Христос – і радіють ангели. Воскрес Христос – і життя вільно пливе». Прошу вас: пригадуйте собі ці слова протягом наступного тижня і в ті моменти, коли відчай та безсилля полонитимуть ваші душі в ці складні часи війни і кризи.
<br><br>Отож моє послання сьогодні до вас: живіть для Бога і України! Виникає логічне запитання: як жити? Відома шведська акторка Ґрета Ґарбо якось сказала: «Життя було б таким прекрасним, якщо б ми тільки знали, що з ним робити». Це справді фундаментальне запитання, відповідь на яке шукає молодь усього світу. Закликаю вас до глибокого, правдивого, відповідального і відчайдушного пошуку. Запевняю, що Церква в цьому буде вашою провідницею і порадницею. Шукайте відповіді в Христовому Євангелії, слухаючи Боже Слово в сучасному контексті та в історії, яка багата на добрі приклади, що надихають і дозволяють мріяти та діяти сміливо.
<br><br>Цього року наша Церква вшановує пам’ять і 150-річчя від народження великого князя Церкви - митрополита Андрея Шептицького. Він був мудрим провідником, що вів свій народ і Церкву через найбільші випробування ХХ століття. Митрополит Андрей часто звертався до молодих людей, допомагаючи їм долати замішання міжвоєнного часу, коли перед ними так само гостро, як і сьогодні перед вами, поставали складні життєві вибори.
<br><br>Митрополит був, якщо вживати сучасні терміни, успішною людиною свого часу. Проте й сьогодні його порада щодо успішності – як жити – залишається актуальною. Зокрема, у посланні «Про виховання молоді» 1942 року він писав: «Але кожному з молодих безумовно треба ідеалу бути добрим, а то й великим християнином. До певної міри молодь мусить зрозуміти, що від того залежить успіх у досягненні інших ідеалів…». У час війни і тривог він звертав увагу молоді на найважливіше – бути добрими, великими християнами – це той ключ, який дає нам відповідь на запитання вищезгаданої акторки, що робити з цим життям.
<br><br>Доповненням до слів нашого великого Митрополита слугує думка Папи Франциска, яку він висловив у цьогорічному посланні до молоді: «Дорогі хлопці і дівчата, у Христі ви знайдете сповнення вашого бажання добра і щастя. Лише Він може задовольнити ваші найглибші потреби, які так часто затуманені оманливими обіцянками світу». Він закликав молодь відважитися бути щасливою. Справді ж, істинне щастя потребує відваги!
<br><br>Випробування породжують жертовність, а у вас, молодих людей, ще й невтомну творчість. Із глибокою повагою ставлюся до волонтерського молодіжного руху, що охопив наші спільноти й парафії. Ваша допомога воїнам, пораненим, вимушеним переселенцям із території конфлікту та всім, хто страждає від війни на Сході України, ваша відданість, винахідливість і щирість надихають усіх та є конкретною справою милосердя, про яку так часто говорить Господь в Євангелії. Не опускайте рук, допомагайте тим, до кого можете дотягнутися. І нехай із часом ваша жертовність не маліє, а навпаки, створюючи волонтерську молодіжну мережу, будує зв’язки, що стануть фундаментом для нових структур добра, яких так бракує Україні, і початком справжніх змін у суспільстві, що буде об’єднаним, міцним і справедливим в часи миру, котрий неодмінно настане.
<br><br>Окремо хочу звернутися до молодих воїнів. Дорогі друзі і брати! Саме на вашу долю випало випробування і важке завдання боронити нашу Батьківщину від ворогів. Ви прийняли на себе цей виклик і виявляєте подиву гідну витривалість і самопосвяту. Тож коли ми сьогодні говоримо, що молоді люди «мають жити для України», то думаємо передусім про вас. Дивлячись на ваш подвиг, який здійснюєте з дня на день вірно і витривало, не можемо не визнати, що ви стали на дорогу повноти життя, бо повнота життя міститься в любові. А що таке любов? Наш Спаситель запевняє, що «ніхто не спроможен любити більше, ніж тоді, коли він за своїх друзів своє життя віддає» (Ів. 15, 13). Перефразовуючи Христа, можемо сказати, що ніхто не спроможний жити більшою повнотою життя, як той, хто готовий саме своє земне життя віддати в посвяту з любові до ближніх, з любові до рідної землі. Пам’ятайте, що Церква-мати неустанно молиться за вас, підтримує вас і разом із вашими земними матерями чекає на вас вдома.
<br><br>Протягом цього року шукатиму всіх нагод, щоб якомога частіше слухати вас, дорогі молоді вірні нашої Церкви, надихатися вашою відчайдушністю і вчитися вашої сміливості. Разом із тим, бажаючи, щоб наші зустрічі мали систематичний характер, дам вам невеличке «домашнє завдання». Слідом за Папою Франциском хочу закликати вас частіше читати Святе Письмо: у ньому знайдете багато відповідей на запитання, які вже стоять перед вами і ще постануть у майбутньому.
<br><br>Діліться одне з одним тим Божим словом, яке почуєте, роздумуючи над текстами Святого Письма, беручи участь у молитовному житті Церкви та власному досвіді духовного життя. Будьте відкритими на Божий поклик до священичого і монашого стану і ніколи не бійтеся зробити власний життєвий вибір на користь Бога та Його Істини. Користайте зі своїх творчих дарів, поширюйте християнську мудрість там, де ви є: у соціальних мережах та на веб-сайтах, на радіо і телебаченні, під час особистого спілкування та за інших нагод. Нехай Божа мудрість, за словами митрополита Андрея, стане потужною рушійною силою, яка поведе вас у майбутнє, – силою, яка преображатиме молоді уми, ваші і ваших ровесників. Саме ця Мудрість щоразу більше даватиме вам розуміння, що робити з власним життям, який його сенс. І воно стане прекрасним.
<br><br>Благословення Господнє на вас!
<br><br><p style="text-align: right;"><b>† СВЯТОСЛАВ</b></p>
<br><br><p style="text-align: center;">Дано в Києві, при Патріаршому соборі Воскресіння Христового,
<br>Акафістову суботу,
<br>в 28 березня  2015 року Божого
<br><br><br><i>Отцям-душпастирям доручаємо зачитати вірним це Послання після кожної Божественної Літургії
<br>у Квітну неділю, 5 квітня цього року.</i></p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>