<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Великоднє Послання Блаженнішого Святослава</h3>
<div class="hr"></div>
<br><p style="text-align: center;"><b>Високопреосвященним і Преосвященним владикам, всесвітлішим, всечеснішим і преподобним отцям,
<br>преподобним ченцям і черницям, дорогим у Христі мирянам
<br>Української Греко-Католицької Церкви</b>
<br><br>Христос воскрес!</p>
<br><br><p style="text-align: right;"><i>На божественній сторожі  
<br>Богонатхненний Авакум хай стане з нами
<br>І покаже світлоносця-ангела, що ясно звіщає:
<br>Нині спасіння світові, бо воскрес Христос як всемогутній.</i>
<br>Пісня 4 Канону Пасхи</p>
<br><p style="text-align: center;">Дорогі в Христі!</p>
<img src="http://www.diocese.ko.if.ua/images/news/4681.jpg" class="imagel"/><span class="bukva">З</span>нову збираємося по всій Україні й на поселеннях, щоб привітати одне одного зі світлим празником Воскресіння Христового. Уже більше ніж рік ми проходимо особливу хресну дорогу  і, можливо, по-людськи нам зараз непросто говорити про радість. Однак радість пасхальна походить не від людей, а від Бога! Сьогодні весь всесвіт оспівує Христову перемогу, Його подолання зла і смерті. "Це день, що його сотворив Господь, тож радіймо і веселімся в нім"!
<br><br><i>На божественній сторожі богонатхненний Авакум хай стане з нами!</i>
<br><br>Упродовж історії спасіння були різні моменти, коли Божий люд переходив важкі випробування. Один такий період був у час пророка Авакума, про якого згадуємо в Пасхальній Утрені. Він жив у перехідну пору, коли вавилонська імперія розросталася на руїнах ассирійської. Нова світова потуга виявилася такою самою жорстокою, як і попередня. Хоч змінилася влада, однак характерні імперські елементи залишилися незмінними: ідеологія власної "величі", жадоба слави, багатства й чужої території - і все це підсилене звичною брехнею і насильством.
<br><br>Стояти на сторожі з пророком у цю пасхальну ніч серед людського розчарування та безсилля - означає витривало очікувати спасенної Божої дії, вияву Його перемоги над ворогом і насильником. Каже Авакум: "Я стану на моїй сторожі, стоятиму на моїй башті і виглядатиму, щоб подивитись, що Він мені скаже й що відповість з приводу моєї скарги" (Ав. 2, 1). І ми нині разом із пророком взиваємо до Бога: "Докіль, о Господи, буду взивати - і Ти не вислухаєш? Кричатиму до Тебе про насильство - і не врятуєш?" (Ав. 1, 2).
<br><br>На цей клич страждання віруючого серця подається сьогодні всемогутня Божа відповідь: "Бог… приходить... Його велич небо окриває і земля повна Його слави. Сяйво Його немов світло денне, з рук у Нього блиск проміння; там - сховок Його сили!" (Ав. 3, 3-4). Провіщена Божа слава і велич, блиск і сяйво  - це світло Христового Воскресіння, яке випромінює тепер на нас так само, як і тоді, коли Христос розпорошив військову сторожу та переможно вийшов із запечатаного гробу. Пісня сторожі пророка Авакума здійснюється у благовісті "Христос воскрес!". Воскреслий Христос показує нам, що Бог вислуховує і наші благання, спішить із визволенням до тих, хто щоденно і витривало стоїть на сторожі молитви за Україну. У цю світлосяйну ніч свята Церква оспівує Божу перемогу і в молитовному чуванні пасхальних богослужінь разом із пророком Авакумом вказує на "світлоносця-ангела, що ясно звіщає: Нині спасіння світові…"!
<br><br>Сьогодні на рідних землях наша Церква покликана видавати пророчий голос про неминучість перемоги над ідолопоклонством, брехнею і насильством. Воскреслий Господь розвіяв страх апостолів словами: "Мир вам, як послав Мене Отець, так і Я посилаю вас" (Ів. 20, 21). Ці слова промовляють також до нас і дають нам сили не тільки встояти перед нападником, а й перемогти наше внутрішнє зло: зневіру, втому і страх. Революція гідності ще далеко не довершена, поки Христовий мир не запанував у наших серцях - тільки з Христом потрібно, за словами слуги Божого митрополита Андрея Шептицького, подолати егоїстичну "отаманщину", корупцію та залишки безбожної системи в стосунках між державними інституціями і суспільством.
<br><br>Мир Христовий сьогодні є під загрозою не тільки в Україні. Всюди, де справжні христяни ісповідують воскреслого Господа і живуть Його святим Євангелієм, відновлюються давні переслідування і постають нові виклики. Ми молимося за  навернення кожного, хто словами ісповідує Ісуса Христа, але ділами чинить зло і неправду, які ще так глибоко вкорінені в людських серцях. Особливо молимося за наших братів і сестер в українському Криму і Донбасі, а водночас за  переслідуваних до мучеництва братів-християн на Близькому Сході. Ми розуміємо, наскільки загрозливою для віри є самовпевнена споживацька культура Заходу, який призабув свої християнські корені й цінності. Нам може здаватися, що ми в нашій духовній боротьбі наче оточені звідусіль, і тому молитва до Господа пророка Авакума є також нашою молитвою: "Чи ж не почуєш? Чи ж не вислухаєш? Чи ж не врятуєш?" Сьогодні до нас, що взиваємо до Бога про насильство і неправду, до нас, що стоїмо на сторожі молитви, приходить світлоносний ангел і ясно звіщає про перемогу воскреслого Христа. Він несе втіху і мир тим, хто оплакує загиблих, дає впевненість Господньої перемоги над насиллям, агресією, злом і неправдою.
<br><br><i>"Нині спасіння світові, бо воскрес Христос як всемогутній".</i>
<br><br>Святкувати Пасху серед війни - це вміти вже сьогодні бачити у воскреслому Христові нашу перемогу. Вона повинна передусім відбутися в наших душах і наповнити собою серце кожного, хто дійсно вірить, що Христос воістину воскрес! Ця віра в перемогу Воскреслого дозволяє тим, хто на передовій, стати перед обличчям смерті і мужньо та впевнено захищати свою землю. Ця сила Воскреслого дає нам можливість протиставитися ненависті до тих, які дали себе обманути ненаситною імперською ідеологією брехні та насильства. Ця перемога Христа як воскреслої Істини є певним успіхом кожного, хто говорить і свідчить правду про те, що відбувається в Україні. Ця Христова правда дозволяє кожному, хто вважає себе Його учнем, бути справжнім апостолом Благовісті миру й любові.
<br><br>Наша перемога у воскреслому Спасителеві над видимим і невидимим супостатом,  можливо, настане не в одну мить, а наближатиметься поступово, з дня на день, щоб  об’явитися в усій своїй повноті. Отже, те, що пророк Авакум уже бачив, уже святкував, уже отримував як завдаток майбутнього, те і ми сьогодні святкуємо в усій повноті: Воскресіння Христа! 
<br><br>Дорогі в Христі! У цей світлий день Христового Воскресіння прагну поділитися з вами цією пасхальною радістю. З усього серця бажаю, щоб наше святкове вітання "Христос воскрес" покріпило нас у вірі, усунуло втому боротьби, дало радість надії в повноту перемоги і світле майбутнє України. Це побажання скеровую і до тих, що на поселеннях вболівають за своїх рідних і друзів на рідних землях, та допомагають, хто як може, молитовно і матеріально. Хоч би де ми жили, будьмо благовісниками справжньої Революції гідності, яка може основуватися тільки на постійному наверненні до воскреслого Господа та на втіленні Христової Благовісті в нашому житті.
<br><br>Усім вам, в Україні та на поселеннях сущим, засилаю сердечні святкові вітання. Щиро зичу вам благословенних свят Воскресіння Господнього, смачного свяченого яйця та світлої пасхальної радості!
<br><br>Благодать воскреслого Господа нашого Ісуса Христа, любов Бога-Отця і причастя Святого Духа нехай буде з усіма вами.
<br><br><p style="text-align: center;">Христос воскрес! - Воістину воскрес!</p>
<br><br><p style="text-align: right;"><b>† СВЯТОСЛАВ</b></p>
<br><br><p style="text-align: center;">Дано в Києві, при Патріаршому соборі Воскресіння Христового
<br>у Квітну неділю,
<br>5 квітня (29 березня) 2015 року Божого</p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>