<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Великоднє послання Правлячого Архієрея Коломийсько-Чернівецької єпархії УГКЦ єпископа Василія Івасюка</h3>
<div class="hr"></div>
<br><p style="text-align: center;"><i>Возлюбленим у Господі всесвітлішим і всечеснішим отцям, 
<br>преподобним ченцям та черницям, дорогим у Христі мирянам 
<br>Коломийсько-Чернівецької єпархії УГКЦ</i></p>
<img src="http://www.diocese.ko.if.ua/images/news/4682.jpg" class="imagel"/><span class="bukva">Ц</span>ерква звіщає світові спасенну благовість: <b>Христос Воскрес!</b> Найвеличніше і найсвітліше свято Пасхи знову прийшло до віруючих людей та принесло надію на майбутнє наше спасіння. Кожного року цим пасхальним вітанням Церква свідчить про історичну подію Христового Воскресіння. Великодня радість охоплює всіх людей і вони починають ділитися цим щастям один з одним. Спаситель переможно вийшов із запечатаного гробу Божою силою і подолав закон смерті. Ангел при вході до печери та порожній гріб свідчать про це апостолам та жінкам-мироносицям. Отже, смерть - це перехід до прославленого життя, завдяки Божій благодаті, що перемагає гріх.
<br><br>Воскресіння Христове стало початком спасіння кожного з нас. Саме для того прийшов у світ Спаситель, щоб страждати, бути розіп’ятим і воскреснути із гробу. І такий шлях має пройти кожна людина, щоб отримати досвід воскресіння з мертвих у прямому значенні цього слова. Апостол Павло підтверджує це дуже виразно: <b>"Бог же і Господа був воскресив - та й нас воскресить своєю силою"</b> (1 Кор. 6,14).Ось тому свято Пасхи - це свято перемоги Христа над смертю, подароване всім людям.
<br><br>Великдень перемінює наші душі та наповняє їх пасхальною радістю, бо Христос воістину воскрес! Цю духовну перемогу Воскреслого Спасителя сатана хоче знищити жорстокою війною на Сході нашої держави; він залякує людей, щоб не робити добрі справи один одному; батько брехні поширює неправдиву інформацію у ЗМІ та провадить війну з Христом у душах нашої молоді; він хоче закрити темрявою ночі силу воскресіння. Духовна сила розкидає всі хитрі затії диявола, розганяє темряву, адже Христос воскрес!
<br><br>У незалежній Україні свято Пасхи знову повернулося до багатьох родин. І його нині відзначають там, де раніше не звучало пасхальне вітання: у лікарнях, в’язницях, в армії, спілкуванні через інтернет тощо. Видимі зовнішні зміни відбуваються, але вони завжди беруть початок від невидимого духовного начала - справжнього відродження людських душ. І це приносить радість до наших рідних та близьких, до людей позбавлених можливості побувати у храмі: перестарілих, хворих, самотніх, ув’язнених, полонених. Воскресіння Христове допомагає віруючій людині долучитися до джерела благодатної сили, щоб жити по правді та згідно із заповідями Божими: бути доброю й милосердною, чесною й доброзичливою у стосунках з людьми, здатною розділяти з ними радість і горе.
<br><br>Християнське ставлення до ближніх полягає також у турботі захистити свою країну, свій народ, свою сім’ю, свій дім та багатовікову культурну спадщину, що століттями створювалася нашими попередниками. Проповідуючи вічні духовні цінності, Церква закликає своїх дітей дбайливо ставитися до Богом створеного світу - навколишнього середовища. Запитаєте "Чому?". Бо це є ваш природний дім! Сьогодні природа є зневажена: ліси вирубуються, звірі безжально знищуються, річки міліють, хімічні засоби від миття машин і посуду забруднюють воду, очисні споруди не завжди якісно працюють, а потім ми цю нечисту воду п’ємо! Слід пам’ятати, що чиста вода - це здоров’я людини! Ми є свідками як Божий дар - родючу землю, весною та осінню вогнем тисячі гектарів бездумно знищується господарями через незнання. І тому скоро прийде час, коли мати-земля перестане родити, бо ми забули, що вона нас одягає та годує. <b>"Намарне витратиться ваша сила, бо земля ваша не даватиме врожаю, ні дерево з краю не даватиме плоду"</b> (Лев.26,20). Екологія зобов’язує кожного християнина сумлінно працювати над собою, підтримувати красу і гармонію навколишнього середовища, відроджувати їх там, де вони зруйновані злою людською волею.
<br><br>Господь не вимагає від нас непосильних подвигів. Звертаючись до душі кожної людини, Він знову і знову закликає: <b>"Прийдіть до Мене всі струджені та обтяжені, і Я заспокою вас; візьміть ярмо Моє на себе і навчіться від Мене, бо Я лагідний і смиренний серцем, і знайдете спокій душам вашим, бо ярмо Моє добре, а тягар Мій легкий"</b> (Мт. 11,28-30). Відчути і зрозуміти наскільки благий і легкий тягар, покладений на нас Господом, потрібно навчитися робити людям добро. Важливо вчасно зупинитися і не відповідати грубощами на грубощі, злом на зло, брехнею на брехню, осудом на осуд. І задоволення від правильного і чесного вчинку наповнить нашу душу радістю, бо ми принесли безкорисливу поміч іншій людині в сім’ї, на роботі, а чи просто у спілкуванні із сусідами чи знайомими. Це відчуття задоволення дає радість і стає частиною нашого життя. Зміни на краще приходять тоді, коли зроблене нами безкорисливо добро стає суспільним благополуччям. Добро це є мудрість, яка кардинально змінює нас самих і навколишній світ.
<br><br>Нехай воскресне Бог у наших серцях і нехай щезнуть брехня, ворожнеча, злоба, чвари, війни й усілякі розділення в нашому житті. У цей світлий день Христового Воскресіння з усього серця бажаю, щоб наше святкове вітання <b>"Христос воскрес"</b> утвердило нас у вірі, дало радісну надії на повноту перемоги України.
<br><br><b>Дорогі в Христі!</b> Від душі вітаю усіх вас зі святом Пасхи. Це побажання скеровую і до тих, хто на заробітках, служить у війську, волонтерам - людям щедрого серця, котрі молитовно і матеріально допомагають ближньому своєму. Просімо Господа за навернення ворогів наших, оскільки не знають що роблять.
<br><br>Усім вірним Коломийсько-Чернівецької єпархії УГКЦ в Україні та поза її межами, засилаю сердечні святкові вітання. Щиро зичу вам благословенних свят, смачної Пасхи та родинної пасхальної радості!
<br><br>Благодать Воскреслого Спасителя нехай завжди супроводжує кожного з нас у служінні та подальших трудах на славу Божу, на добро ближніх та користь України, а любов Бога-Отця і причастя Святого Духа нехай буде з усіма вами.
<br><br><p style="text-align: center;"><b>Христос воскрес! - Воістину воскрес!</b></p>
<br><br><p style="text-align: right;"><b>† Єпископ Василій Івасюк
<br>Правлячий Архієрей
<br>Коломийсько-Чернівецької-єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Дано в місті Коломиї при катедральному соборі Преображення Христового,
<br>у день Благовіщення Пресвятої Богородиці,
<br>7 квітня 2015 року Божого
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">><p style="text

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>