<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія Івасюка на празник Благовіщення Пресвятої Богородиці
<br><br>Християнська родина</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Я Господня слугиня: 
<br>нехай зо мною станеться 
<br>по твоєму слову!" (Лк.1,38).</i></p>
<br><span class="bukva">В</span>сечесні отці, брати і сестри в Христі Ісусі, вітаю Вас святковим християнським привітом <b>Слава Ісусу Христу!</b>
<br><br><b>Вступ.</b> Свято Благовіщення пригадує зустріч Діви Марії із Назарету та Архистратига Гавриїла. Небесний посланець на своє запитання отримує від молодої дівчини з Назарету впевнену і коротку відповідь <b>"Так!".</b> Отже, Марія руйнує гріх та відкриває на землю двері Божому благословенню.
<br><br><b>І). Благовіщення</b> - спасенна новина, принесена Пречистій Діві Марії архангелом Гавриїлом. Архангел каже: <b><i>"Радуйся, Благодатна, Господь з тобою!"</i></b> (Лк. 1,28). Марія <i><b>"стривожилась цим словом..."</b></i> (Лк. 1,29). Тривогу цю зауважує ангел і відразу заспокоює: <b><i>"Не бійсь, Маріє! Ось ти зачнеш у лоні й родиш сина й даси йому ім'я Ісус"</i></b> (Лк. 1,31). Після тих слів тривога Пречистої поєднується із здивуванням: <b><i>"Як воно станеться, коли я не знаю мужа?".</i></b> Її тривога - це турбота про чистоту своєї душі і свого тіла.
<br><br>Євангелист Матей описує почуття Обручника Йосифа:<b><i>"Марія... була заручена з Йосифом; але перед тим, як вони зійшлися, виявилося, що вона була вагітна від Святого Духа. Йосиф, її чоловік, бувши праведний і не бажавши її ославити, хотів тайкома її відпустити. І от, коли він це задумав, ангел Господній з'явився йому уві сні й мовив:- Йосифе, сину Давида, не бійсь узяти Марію, твою жінку, бо те, що в ній зачалось, походить від Святого Духа"</i></b> (Мт. 1,18-21).
<br><br>В такий непростий спосіб Господь творить Пресвяту Родину. Молоді батьки завжди переживають за народження дитини і шукають відповіді на багато запитань: <i>"а що скажуть люди, коли ми ще не розписані та не вінчані?", "як це прийме родина?".</i> Іншими словами, Господь допомагає творити сім'ю і дає їй завдання: жінка повинна народити дитину та разом із чоловіком виховати її. Основною метою для сім’ї є продовження людського роду на славу Божу і на радість батькам. Виникає просте запитання: "Як це станеться?". Апостол Павло відповідає: <b><i>"Для того покине чоловік батька свого і матір, і пристане до своєї жінки, і обоє будуть одне тіло. Це велика тайна; але кажу це про Христа і про Церкву"</i></b> (Еф. 5,30-33). Бог підносить зв'язок чоловіка і жінки до великої Тайни, а цю тайну називаємо Святою Тайною Подружжя.
<br><br><b>ІІ). Тайна - це видимий знак невидимої Божої ласки.</b> У Святій Тайні подружжя діє Божа благодать, котра зміцнює любов між чоловіком і жінкою аж до смерті. Вона дає можливість долати життєві труднощі, погані звички і нахили один одного. Ласка Божа знаходиться у словах <b><i>"Не бійся".</i></b> Лише одне може захитати віру і стати загрозою єдності між чоловіком і жінкою - втрата Божої ласки. І так було на самому початку, так є і до сьогодні.
<br><br>Адам і Єва були щасливі поки перебували у Божій благодаті. Вони й подумати не могли, що може бути щось не так. Адже все, що створив Бог: <b><i>"... було добре"</i></b> (Бут. 1,25). З моменту падіння в гріх втратили Божу ласку і відкрилися їм очі <b><i>"... і побачили, що були нагі... позшивали смоківне листя і поробили собі пояси"</i></b> (Бт. 3,7). Гріх відкрив їм наготу одне одного і вони побачили свої недосконалості. Щось в чоловікові не так... щось в жінці не так...
<br><br>Сьогодні також діється щось подібне, як в раю. Доки подружжя живе в Божій ласці, доти все добре. Вистачає лише згрішити і все стає не так. Вони стають <b><i>"нагі".</i></b> Він злий, скупий, невдячний, грубіян. Вона - марнотратна, сварлива, неприваблива і т. д. Звідси злоба, сварки, пияцтво, подружні зради, а в кінці руїна - розлучення. Нещасним дітям немає що доброго про батьків сказати, бо вони опинилися в інтернатах, а батьки у будинках престарілих, або голодна смерть десь на смітнику...
<br><br><b>ІІІ). Гріхи подружні.</b> Кожен тяжкий гріх однаково відбирає Божу ласку. Але є певні гріхи, за які чоловік і жінка обоє несуть кару. Зрештою, з моменту шлюбу в церкві для подругів все стає спільним, і відповідальність за свої вчинки також спільна. Хочу застерегти від деяких із них.
<br><br><b>3.1. Гріх перелюбу перед шлюбом.</b> Пречиста Діва Марія сором'язливо питає Ангела. <b><i>"Як це станеться, коли я не знаю мужа?".</i></b> Сьогодні молодь легковажить собі це питання. Мало хто запитує себе: <i>"Як це станеться коли ми ще не одружені і шлюб у Церкві не брали?".</i> Зате після упадку в гріх нечистоти перед подружжям питання звучить по іншому: <i>"Що буде далі з вагітною дівчиною, чи візьме мене цей хлопець?".</i> Маємо також зараз поширені так звані громадянські шлюби. Молоді люди випробовують себе чи зможуть жити разом, бережуться дітей, вживають контрацептивні засоби. Фактично це є життя на віру і називається гріхом перелюбу! Кожен гріх перелюбу вносить безладу людські почуття: руйнує почуття батьківства, довіру один до одного і кожен думає лише про себе. І тому наслідки цього гріха проявляються у сімейному житті, бо втрачається гармонія тілесного і духовного співжиття.
<br><br><b>3.2. Небажання народжувати дітей.</b> Господь покликав подругів народжувати і виховувати дітей. Цей обов’язок є великим тягарем для людини, а тому отримуємо певну нагороду вже тут на землі. Нагородою є певне статеве задоволення, а пізніше також і радість від своїх дітей, вдячність, спокій і добре забезпечена старість. Це великий дар Божий, який кожного разу зростає і помножується в міру того, як подружжя виконує свої обов'язки. Ухилятися від подружніх обов'язків є образою для Бога Творця. Господь ділиться з нами своєю творчою силою. Він на початку створив людину, а сьогодні дає право чоловікові і жінці так само творити людину. Чи може бути щось прекраснішого і відповідальнішого, як разом з Богом брати активну участь у створенні світу? Щасливе подружжя є тоді, коли чоловік і жінка співпрацюють з Богом та отримують за це благодать Божу.
<br><br>Прикрістю є коли подруги беруть від Бога тільки те, що приносить тілесне задоволення, але відмовляються від труднощів і обов'язків подружніх. З цього приводу пригадується мені одна байка. Посадив чоловік грушку. Ростив і дбав про неї, як міг. Врешті прийшов час і грушка вродила. Господар милувався прекрасними плодами, радів із своєї праці. Зібравши врожай, знову почав поратися біля дерева. Старався і дбав про ще кращий врожай. Прийшов час плодоносити, а грушка не родить. Зажурився господар, ще більше почав дбати про дерево. Знову прийшов час, а грушка не родить. Не родить рік, не родить два, не родить п'ять. І сказав господар: <i>"Зрубаю я те дерево, нехай даром не п'є сік із землі, і щоб моя праця не пропадала марно, а на це місце посаджу інше дерево".</i> Все майже як у подружжі. Часом Господь може також забрати свою благодать від подружжя, котре не хоче народжувати дітей.
<br><br><b>3.3. Аборт - вбивство дітей.</b> Батьки знищують своїх зачатих, але ще ненароджених дітей. Щорічно близько 200-250 тисяч українських жінок приймають рішення штучно перервати вагітність. У кожної четвертої жінки вагітність закінчується абортом. Кожна друга українка репродуктивного віку хоча б раз у житті робили аборт. У кожної третьої жінки після подібної операції виникають ускладнення. Проведення аборту в нашій країні навіть в медичних умовах досить травматичне. У Польщі заборонені аборти і тому розвинувся абортивний туризм: жінки їдуть на операцію до Львова. Крім того, показник числа абортів хоч і повільно, але знижується: на початку 90- х років на рік робили близько мільйона абортів, а на початку 2000- х лікарі робили до 500 тис. операцій на рік. Далі цей показник зменшувався. За 25 років незалежності у мирний час знищено абортами приблизно 25 мільйонів людей! Точне число один Господь знає.
<br><br>Загляньмо в книгу Буття, де розповідається про вбивство, яке вчинив Каїн. Бог сказав до Каїна такі слова: <b><i>"Що ти вчинив? Ось голос крови брата твого кличе до мене з землі. Тепер же проклятий ти від землі, що відкрила свої уста, щоб прийняти кров брата твого з твоєї руки"</i></b> (Бт. 4,10). Подружжя, яке вбиває свою дитину абортом стягає на себе прокляття Боже. Перефразовані слова Божі по відношенню до такої сім'ї страшно повторити: <b><i>"Прокляті ви від землі, що прийняла кров вашої дитини".</i></b> Хіба може йти мова про благословення Боже у такій сім'ї... Колись Ісус заплакав над Єрусалимом, що вбивав пророків. Сьогодні варто заплакати над нашими містами, над Україною. В одній із газет написана страшна реклама: <i>"Гінекологічний центр за адресою такою то, проводить переривання вагітності методом вакуум аспірації, ціни помірні... і т. д.". Страшний злочин, замаскований науковими термінами! На мою думку, цю рекламу можна переписати так: "За такою то адресою за помірну ціну вб'ємо вашу дитину".</i> Від таких слів стигне кров у жилах і не одна сім'я та не один лікар-вбивця схаменеться від страшного поступку.
<br><br><b>3.4. П’яний чоловік - причиною аборту.</b> П’янство є причиною багатьох абортів і мовчазною драбиною до пекла. Сила п'янства морально руйнує людину, приносить їй печаль і допомагає пройти вниз, до місця де вічно чути <b><i>"плач і скрегіт зубів"</i></b> (Лк.13,28). Алкоголь - це є двері до всіх інших гріхів. Справедливо говорить Апостол Павло: <b><i>"П'яниці - царства Божого не успадкують"</i></b> (1 Кор. 6,10).
<br><br>Всі ми знаємо формулу спирту С2Н5ОН. Вам ніхто не скаже, що спирт - повільно діючий наркотик. Митрополит Сембратович дуже ефективно боровся з надмірним вживанням алкоголю. У кожному селі та місті запроваджено книгу тверезості, всі бажаючі активно вписувалися до неї та покидали вживати спиртні напої. Правдою є те, що сім мільйонів жінок залишилися без чоловіків через алкоголь. На жаль, горілчаний бізнес приносить державі надприбутки та ще більше руйнує людську психіку. Кожна випита пляшка горілки, це є ракета яка градом падає на наші сім’ї. Зараз на війні загинуло близько шість тисяч чоловік за рік, а за той самий період горілка забрала життя сорока тисячам чоловік. Кожний день уряд в Україні дає сто двадцять мільйонів гривень, а в 2013 році було випито горілки понад двісті мільйонів гривень. З п’яницею неможливо виховувати дітей, бо він все пропиває та ще й б’ється! І тому жінки з болем у серці йдуть до гінеколога.
<br><br>Людина тягнеться до чарки нібито задля чогось доброго. Яке лицемірство! Нищити своє здоров’я зі словами: <i>"Вип’єм за здоров’я!".</i> Руйнувати сім’ю під виголос: <i>"За сімейне благополуччя!". "Пити"</i> за дружбу, а далі п’яними починати битися. Піднімати чарку за міцну державу і пропивати її. Випити алкогольний коктейль для дитини та напитися серед однолітків це є круто, а коли дитина відмовляється випити тоді ця особа в очах молодого товариства є слабаком. Дозвольте запитати батьків: <i>"Чому рідні дають пробувати алкоголь дошкільнятам і школярам? Що ваші діти побачать на дні чарки?".</i> І після цього стає зрозумілим, чому слово <i>"диявол"</i> перекладається саме як <i>"ошуканець"</i> та змушує наших жінок робити аборти.
<br><br><b>Висновки.</b> В житті кожного подружжя також є спасенні хвилини Благовіщення. Бог у свій спосіб благовістить чоловікові і жінці про народження дитини. Він пропонує прийняти подію Благовіщення не один раз і чекає на відповідь. Як ми зустрічаємо цю вістку Благовіщення у своєму житті? Часто зі страхом, непевністю, спокусою позбутися дитини, не завдавати собі зайвого клопоту.
<br><br>Згадаймо собі слова Марії: <b><i>"Ось я Господня слугиня: нехай зо мною станеться по твоєму слову"</i></b> (Лк. 1,38). Нехай її слова будуть відповіддю на пропозицію Божу. Згадаймо тоді і слова Христові: <b><i>"Тож не турбуйтесь, кажучи: що будемо їсти, що пити і в що одягнемося?... Шукайте перше царства Божого, та його справедливості, і все те вам додасться"</i></b> (Мт. 6,31-33). Може Господь кличе із нашого лона пророка, якого маємо народити?
<br><br>Свято Благовіщення вимагає від нас зробити свій вибір і сказати архангелові Гавриїлові <b>"Так!"</b> або <b>"Ні!".</b>Щоденно кожна людина робить подібний вибір. Пресвята Діва Марія сказала Богові "Так" в час великого морального занепаду, коли навернення людей до Бога вже було неможливим. Кращі уми тієї епохи усвідомлювали і часто відкрито говорили, що Бог повинен прийти у цей світ та не допустити загибелі роду людського.
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, за нашими молитвами допоможи нам достойно завершити піст, добре висповідатися та гідно зустріти Пасху. Господи рятуй український народ та армію від п’янства і допоможи всім нам через тверду віру отримати благодать миру і перемогу для України. Амінь. <b>Благословення Господнє на Вас!</b>
<br><br><p style="text-align: right;"><b>† Єпископ Василій Івасюк
<br>Правлячий Архієрей
<br>Коломийсько-Чернівецької-єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено в місті Надвірна,
<br>у день Благовіщення Пресвятої Богородиці,
<br>7 квітня 2015 року Божого
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">><p style="text

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>