<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь на Світлий вівторок владики Василія Івасюка</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Тоді відкрилися в них очі,
<br>і вони пізнали його" 
<br>(Лк. 24, 12-35).</i></p>
<br><span class="bukva">І).</span><b>"Тоді відкрилися в них очі, і вони пізнали його".</b> Сьогодні Євангеліє від Луки оповідає нам про життя апостолів після Христового воскресіння. Двоє учнів йдуть від міста Єрусалиму до села Емаус та розмовляють про смерть і воскресіння Ісуса. Вони журяться, розказують один одному про людську несправедливість, терпіння невинного Месії. Їхні сподівання побачити царя-полководця, який звільнить Ізраїль від римської окупації не справдилися і тому вони є розчаровані. 
<br><br>І в цей час по дорозі підходить до них Учитель, але вони Його не впізнають. Він починає пояснювати їм, що Бог постійно говорив через пророків, починаючи від Мойсея. Воскреслий Ісус пригадує учням слова, сказані пророком Ісаєю про Месію:<b>"Він, мов той пагін, виріс перед нами, мов корінь із землі сухої. Не було в ньому ні виду, ні краси, - ми бачили його, - ні вигляду принадного не було в ньому. Зневажений, останній між людьми, чоловік болів, що зазнав недуги; немов людина, що перед нею обличчя закривають, зневажений, і ми його нізащо мали. Та він наші недуги взяв на себе, він ніс на собі наші болі. Ми ж гадали, що його покарано, що Бог його побив, принизив. Він же був поранений за гріхи наші, роздавлений за беззаконня наші. (…) Його мордовано, та він упокорявся і не розтуляв своїх уст; немов ягня, що на заріз ведуть його, немов німа вівця перед обстригачами, не відкривав він уст. Насильно, скорим судом його вхопили. Хто з його сучасників думав, що його вирвано з землі живих і що за гріхи народу свого його побито аж до смерти?"</b>(Іс. 53.2-8). Учні відчувають, як їхні серця починають горіти та починає зароджуватися тепло, яке вони не можуть пояснити. І коли Христос сідає з ними до столу, благословляє хліб так само, як на Тайній Вечері, кажучи:<b>"Прийміть, їжте, це моє Тіло"</b> (Лк.22. 19), тоді <b>"відкрилися в них очі, і вони пізнали його"</b>(Лк. 24, 12-35), але Він зник. Отже, учні знайшлися на дорозі від Єрусалиму до Емаус, а тому негайно повертають назад до міста благодаті.
<br><br><b>ІІ). Дорога Ісуса до Єрусалиму.</b>Єрусалим - це місто благодаті, пов’язане із гірким досвідом розп’яття на хресті Сина Божого. Євангелист Лука показує Ісуса завжди подорожуючого. Дійсно, <b>"Ісус проходив через міста та через села, навчаючи й простуючи до Єрусалиму"</b> (Лк 13,22). Вивчення нами Божого Слова є також дорогою до Єрусалиму і саме цей шлях є наслідуванням Месії та глибоким прагненням серця Ісусового. <b>"А як наблизився час, коли Ісус мав бути взятий (з цього світу), він постановив пуститися в дорогу до Єрусалиму"</b> (Лк. 9,51). Подібно, кожна людина має зробити тверду постанову іти за Ісусом до Єрусалиму і так спастися та вознестися на небо. Біблійний пророк Енох вознісся на небо, тому що ходив з Богом. А Син Божий, вибираючи шлях до Єрусалиму, кличе людей йти до джерела благодаті, тому що це тверда і певна автострада, яка веде людей до неба. Християни багато знають про Ісуса та Його дорогу в Єрусалимі на Голгофу, але, на жаль, не йдуть за Ним.  
<br><br><b>ІІІ). Дорога до Емаус.</b> Євангелист Лука також показує іншу дорогу, яка відводить апостолів від терпінь в Єрусалимі до комфортного і затишного села Емаус. Така дорога завжди закінчується погано. Наприклад: "Мовив тоді Ісус, кажучи: <b>"Один чоловік спускався з Єрусалиму до Єрихону й потрапив розбійникам, що його обдерли й побили тяжко та й пішли геть, зоставивши півмертвого"</b>  (Лк. 10,30). Отже, дорога від Єрусалиму веде до загибелі. 
<br><br>Тоді чому учні втікали з Єрусалиму після воскресіння Спасителя? Відповідь дуже проста: <b>"А ми сподівались, що це він той, хто має визволити Ізраїля"</b> (Лк. 24,21). Дійсно, люди не змінилися також сьогодні. Вони уявляють собі Бога таким, що Він має негайно виконувати їхні плани, завдання та сподівання. Одного разу жінка просить відкрити церковну візу, але такої взагалі в природі не існує. І тоді можна почути такі слова: <i>"Навіть у Церкві немає справедливості"</i> і відходить розчарована. У цьому випадку Бог примушений поблагословити і виконувати всі забаганки людей, але він перестає тоді бути Богом. Навіть священики деколи думають, що вони вже знаходяться у середині Царства Божого та замість апостола Петра запускають туди кого хочуть. Насправді, ми зайдемо до неба після наших вірних! Правдою є те, що всі люди можуть подавати свої різні прохання Богові, які тільки хочуть і скільки захочуть та ділитися з Ним власними мріями. Господеві це дуже подобається, але в цьому випадку Він є справжнім Богом, бо вибирає сам, що і коли має благословити. 
<br><br><b>ІV). Розмова учнів.</b>Євангелист Лука під натхненням Святого Духа підкреслює, що учні розмовляли тільки <b>"між собою"</b> (Лк.24.14-15) про події в Єрусалимі так, що забули про Бога. Тому вони не впізнали Ісуса, який підійшов до них. Дійсно, людина зосередившись на власних проблемах, не може впізнати Господа, котрий наблизився до неї. Свої проблеми, клопоти, війну та переживання люди вирішують поміж собою, забувши на Бога Творця, а тому відходять від благодатного міста Єрусалиму та прямують до комфортного села Емаус. Про цих двох учнів написано, що вони не тільки розмовляли, але також сперечалися, тому що <b>"очі їм заступило"</b>  (Лк.24. 16-17). Отже, вони були зосереджені тільки на собі так, що стають дивитися на події у світі ув’язненими очима, забувши старозавітні пророцтва та без участі віри в Бога. 
<br><br>Учасників подорожі було двоє. Одного з них звали Клеопа, а другого ім’я є невідоме. Напевно тому, щоб кожен з нас міг там написати власне ім’я, коли втікає від благодаті до безтурботного життя в Емаус, а саме де процвітають гріхи: п’янства, абортів, наркотиків, нищення злою волею людини флори і фауни. Зупинити подорожуючу людину у країну гріха може тільки Слово Боже. Господь промовивдо учнів: <b>"Що це за розмова, що ви, ідучи, ведете між собою?"</b> (Лк.24. 17-18). Голос Бога зупиняє людей, дозволяє подумати їм, що вони роблять і дає можливість учневі Клеопі розказати все воскреслому Христові про розп’ятого Месію, проте, все ж таки, вони не впізнають Його. Християни також все знають про Ісуса, але Його самого не можуть впізнати, тому що Христос мешкає поза їхніми серцями. Дорогі матері, ви по інтуїції та багатьох інших знаках можете пізнати свою дитину, бо живете її внутрішнім життям. Ось так треба людям жити і любити Євангелію, як мама свою дитину, щоб впізнати Христа! Отже, впізнати Ісуса Христа допомагають молитва, діла милосердя і читання Святого Письма, бо саме вони запалюють серця людей.
<br><br>Господь готовий ще раз повторити ламання хліба, щоб тільки я не втікав з Єрусалиму і не потрапив у руки розбійників. Насправді, практикуючі християни мають унікальну можливість щоденно приймати Пресвяту Євхаристію, як це було при ламанні хліба двом учням. Це найсвятіше і найглибше сопричастя Бога та людини перемінює життя християнина і дає силу боротися з гріхом, який намагається стати господарем людини. Тому дорогі в Христі браття і сестри, приймаючи Пресвяту Євхаристію, ми отримуємо благодать впізнати Ісуса та не попасти у руки розбійників в селі Емаус. Ламання хліба докорінно змінила свідомість двох учнів, бо вони негайно повернулися до Єрусалиму, щоби сповістити одинадцятьом апостолам про свою зустріч з воскреслим Спасителем.
<br><br><br>Бажаю всім Ангела хоронителя та заступництва святих небесних сил безплотних. Милосердя Боже нехай перебуває з Українським народом у цей важкий час війни. А молитви нехай бережуть кожного з вас на дорозі життя від Емаус до Єрусалиму і допомагають будувати храм вашої душі у ревному служінні нашим ближнім. Амінь.
<br><br><p style="text-align: right;"><b>† єпископ Василій Івасюк
<br>Правлячий Архієрей
<br>Коломийсько-Чернівецької-єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено в с.Сопові з нагоди 20-ліття ієрейських свячень о. Олега Ткачука,
<br>14 квітня 2015 року Божого
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">><p style="text

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>