<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія Івасюка на Томину неділю</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Господь мій і Бог мій!"
<br>(Ів. 20.26-27)</i></p>
<br><span class="bukva">В</span> ім’я Отця і Сина і Святого Духа. Амінь. Всесвітліші та всечесніші отці, дорогі в Христі брати і сестри! Вітаю всіх вас пасхальним привітом <b>"Христос Воскрес!".</b>
<br><br><b>Вступ.</b> Неділя апостола Томи пригадує нам необхідність твердої віри у житті людини. І цю сильну віру маємо брати із читання Святого Письма, молитви, прикладу місцевого священика і поведінки віруючих людей. 
<br><br><b>І). "Господь мій і Бог мій!" </b>(Ів. 20.26-27). Один з рибалок прийшов на берег Галилейського озера, щоб подивитися на Месію. Він так захопився проповіддю Ісуса, що невідступно почав ходити слідом за Ним. Христос, побачивши таку ревність молодого чоловіка, також просить йти за Ним. Так рибалка стає апостолом. Юнакові, якого звуть Юда, дають прізвисько <b>"Тома"</b>, що в перекладі значить <b>"Близнюк".</b> Іван Богослов згадує, що це ім’я показує якийсь недовірливий характер від самого народження.
<br><br>І цей поривчастий, рішучий, сміливий характер Томи є добре відомий з такого прикладу. Одного разу Ісус сказав, що збирається йти в Юдею, де вороги збиралися Його схопити. Апостоли стали відмовляти Вчителя від ризикованої подорожі. <i>"Тоді Тома, на прізвисько Близнюк, сказав до співучнів:</i> <b>"Ходімо й ми з ним, щоб разом умерти"</b>(Ів.11,16). І тут ми бачимо ап. Тому безсумнівно віруючого!
<br><br>Ми не знаємо де був Тома під час Страстей Христових і що у нього було на серці, бо всі його надії закінчилися зі смертю Вчителя. Почувши від інших про воскресіння Ісуса, розважливий галилеянин не став довіряти товаришам: <b>"хіба мало що їм примарилося".</b> Він сказав їм: <b>"Якщо не побачу на руках Його ран від цвяхів, і не вкладу пальця мого в рани від цвяхів, і не вкладу руки моєї в ребра Його, не повірю"</b> (Ів.20,25). Минув тиждень. Апостол все ще не може повірити у воскресіння Спасителя. Весь світлий тиждень був для нього якимсь похмурим і важким. Інші апостоли тріумфують і радіють, а він все ще не довіряє. Господь, знаючи характер Томи, цього щирого і вірного учня, приходить до нього. Після восьми днів, учні знову були зібрані у закритій світлиці разом із Томою. І раптом прийшов Ісус, коли двері були замкнені, став посеред них і сказав: <b>"Мир вам!".</b> Потім каже Томі: <b>"Простягни свого пальця сюди та на руки Мої; подай руку твою і вклади в ребра Мої, і не будь невіруючим, але віруючим. Тома сказав Йому: Господь мій і Бог мій!"</b> (Ів. 20,26-27).
<br><br>Апостол Тома, наляканий своєю зухвалістю, з глибини серця із великим полегшенням вигукнув: <b>"Господь мій і Бог мій!".</b> Тома відмовився вкладати пальці в рани Христа і залишився вірний Йому аж до смерті. І це єдине місце в Євангеліях, де Ісус Христос прямо названий Богом. Тома просив запевнення воскресіння і розумів його значення, бо не хотів мати якісь сумніви у вірі. Сумнів Томи був особливим, бо послужив для остаточного утвердження всіх учнів Христа від апостольського століття аж до наших днів у вірі. Іван Золотоустий про місіонерську діяльність апостола Томи дуже точно сказав: <b>"Тома, що був колись слабшим за інших апостолів у вірі, став з волі Бога мужнішим, ревнішим і невтомнішим від інших. Він обійшов зі своєю проповіддю майже всю землю, не побоявся проповідувати Слово Боже народам лютим, диким і кровожерливим".</b>
<br><br><b>ІІ)."Побачив мене, то й віруєш. Щасливі ті, які, не бачивши, увірували!"</b>  (Ів. 20,29). Вірити означає приймати за правду все те, чого навчає Господь Бог через святе Писання. Неможливо вважатися віруючим, приймаючи лише якісь правди віри, а з іншими не погоджуватися. Із уст Ісуса Христа ми чули, що апостола Тому названо невіруючим. Хто правдиво вірить, той не сумнівається і не будує своєї віри на житті чи поганій поведінці ближніх, а практикує християнське життя на Святому Письмі, десятьох Заповідях Божих і навчанні святої Церкви.
<br><br>Визначний музикант Моцарт на 25-му році життя стояв на вершині своєї слави. Дня 27 січня 1781 року, у день свого народження, перед гостями він міг сказати такі слова: <b>"Присягаюся перед Господом, що впродовж усього мого життя я не вчинив нічого такого, що можна було б назвати нечистотою. У тому полягає моє щастя і мій тріумф".</b> Це означає, що визначний композитор жив практикою святої віри, на якій ґрунтується його успіх. 
<br><br>А що таке віра? Поет Сергій Єсенін писав: <b>"Христос для мене досконалість. Але я не так вірую в нього, як інші. Ті вірують зі страху, що буде після смерті? А я чисто, як у людини, обдарованої світлим розумом і благородною душею, як у зразок любові до ближнього".</b>
<br><br>Віра - це не є якась церква чи релігійна конфесія. В Україні це поняття часто прив’язують до якоїсь релігії чи храму. Дуже часто ми чуємо запитання: "Якої ти віри?". І це нам нагадує знаменитий перефразований вислів з часів СРСР: <b>"Кажемо віра - розуміємо церква; говоримо церква - розуміємо віра".</b>
<br><br>Слово <b>пістіс</b> <i>(pistis)</i> перекладається з грецької мови, як віра. Вона має наступні складові: вірність, довір’я, кредит, впевненість, переконання. Говорячи <b>"я вірю в Бога"</b> - це означає не тільки вірити тому, що Бог є, але і довірити Йому всю свою долю, визнати Його своїм єдиним Господом та бути впевненим, що Його воля щодо нашого життя є добра і досконала. Отже, це має пряме відношення до серця людини. Це не зовнішній обряд і не яка-небудь форма одягу чи будівлі храму, а стан нашої душі.
<br><br>Звичайно, можна ззовні створити маску, форму і бездоганний вигляд, але в серці бути кривдником та зрадником. Тільки віра серця здатна повести людину на будь-які подвиги і навіть на смерть. Історія знає десятки тисяч таких фактів, де катували людей за їх віру. І я хочу підкреслити, що їхніми катами були люди, які це робили із-за своїх релігійних чи інших якихось переконань, але там не було справжньої сердечної віри.
<br><br>Віра і релігія - це зовсім різні поняття. Віра робить душу людини чистою і благородною, приносить свободу, спокій та впевненість, вона є джерелом милосердя, щирості та відданості. Важливим є те, чи ви маєте в своєму серці віру в Бога, яка дає вам надію, радість, насолоду і сили долати будь-які життєві перешкоди.
<br><br>Слуга Божий митрополит Андрей є учителем і свідком Христової віри та взірцем досконалого християнського життя. У кожному мученикові за віру є частка Христового Духа і долі страждаючого Ісуса. Їхній важкий хресний шлях, страждання і муки стали нашим спасінням. І саме завдяки тим світлим і мужнім Христовим воїнам наша Церква зміцніла і вистояла, а згодом відродилась і повернулася до нас у ще більшій славі та величі. Навіть тепер наші мученики, перебуваючи у світі вічного спокою, залишаються для нас тими яскравими вказівниками благодатної дороги до Єрусалиму і вознесіння до Бога.
<br><br>Хочу зауважити, що атмосфера ворожості та непримиренності може перетворити найкращу помісну церкву в світську релігійну організацію і навпаки, чиста сердечна віра в Бога може стати причиною пробудження зі сну від застою і сухої обрядовості. 
<br><br><b>Висновки.</b> Благовість Воскресіння - знак і початок Нового Життя. Христова перемога над смертю не означає, що люди більше не вмиратимуть, що більше не буде страждань, переслідувань, болю, а зло і несправедливість остаточно зникнуть. Правда та добро ніколи не перемагають миттєво, але Воскресіння Христове є початком цієї перемоги. Воскресіння Господнє нам являє, що життя вже не є ходою до гробу, а смерть - вже не кінець усьому.
<br><br>На іконі Воскресіння Христового - Воскреслий Ісус виводить із в’язниці аду праведних людей Старого Завіту. Воскреслий Христос приходить до апостолів скрізь замкнені двері і рятує їх з горниці, бо страх перед юдеями перетворив кімнату у в’язницю (пор.Ів. 20,19); Він рятує їх з кайданів сумнівів і страху та змушує повірити в добре; апостолів Петра і Івана рятує з кам’яних мурів, в яких вони опинились через людську заздрість та злобу, ледь прикритими політичною та релігійною доцільністю. Для Воскреслого немає мурів, вони існують тільки для нас у вигляді стіни невірства, страху, розчарування, заздрості, нарікання, байдужості... І щоб Господь нас зміг визволити, вивести на світло дня, до життя та свободи, потрібна віра. Віра, яка є довір’ям, що Він це може зробити, і послухом Божому Слову. Щоправда, <b>"віра, коли діл немає, мертва сама по собі"</b> (Як.2,17) і тому вона ще вимагає діл милосердя та сміливості. Амінь.
<br><br><p style="text-align: right;"><b>† єпископ Василій Івасюк
<br>Правлячий Архієрей
<br>Коломийсько-Чернівецької-єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено 19 квітня 2015р. у храмі  Успіння Пречистої Діви Марії м.Городенки.</p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>