<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія Івасюка на неділю Мироносиць та з нагоди посвячення престолу у с. Дора</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Ви шукаєте Ісуса Назарянина, розп’ятого.
<br>Він воскрес, його нема тут" 
<br>Мр. 16,6</i></p>
<br><span class="bukva">В</span>о ім’я Отця і Сина і Святого Духа. Всечесні отці, дорогі брати і сестри. Вітаю вас воскресним привітом <b>"Христос Воскрес!".</b>
<br><br><b>Вступ.</b> Неділя мироносиць вшановує тих, хто залишився з Ісусом на Голгофі у найважчі хвилини страждань на хресті та послужив Йому після смерті, а саме: чоловіків Йосифа з Ариматеї та Никодима і жінок-мироносиць. Любов і милосердя робить жінок свідками Христового воскресіння.
<br><br><b>І). Милосердя.</b> Євангеліє спочатку згадує похорон Ісуса Христа, в якому також беруть активну участь Йосиф і Никодим. Далі євангелист Марко розповідає про воскреслого Спасителя, який з’явився найперше жінкам мироносицям. Ці дві групи людей вміють безкорисливо і милосердно послужити. Вони увірували в Христа і полюбили Його не словом, а ділом. Йосиф з Ариматеї і Никодим не були публічним учнями Христа, однак своїми вчинками показали свою віру, любов і вірність Учителеві аж до смерті. За словами апостола Якова, вони показали "<b>ділами"</b> свою (…)<b>"віру"</b> (Як. 2,18). Натомість апостоли на словах обіцяли Ісусові вірність аж до смерті і готовність навіть умерти разом з ним, а коли Ісуса арештували воїни, вони зі страху повтікали і сховалися.
<br><br>Божа ласка виходить назустріч людині тоді, коли служимо Богові з любов’ю. Так Йосиф з Ариматеї сміливо пішов до Пилата й отримав дозвіл зняти з хреста тіло Ісуса та поховати у гробі, бо <b>"страху немає в любові, але, навпаки, досконала любов проганяє геть страх"</b> (1Ів. 4,18). Йосиф знімає тіло Божого Сина з хреста і кладе на руки Божої Матері. Найближчі люди віддали Йому останню честь і, обгорнувши Плащаницею Тіло Спасителя, похоронили у новому гробі Йосифа з Ариматеї. Ось приклад милосердя, безкорисливої жертовної любові.
<br><br><b>Приклад.</b>Одного разу родина проводила відпустку на узбережжі Чорного моря. Батьки загоряли, а діти купалися в морі та будували щось на піску. Раптом, неподалік, з’явилась якась бабуся. Вона була дуже бідно і скромно одягнута, її сиве волосся розвівав вітер. Вона щось постійно шепотіла про себе і часто нахилялась, підіймаючи якісь предмети з піску і клала у свою сумку. Батьки покликали дітей до себе і сказали їм триматись подалі від неї. Бабуся кивнула головою і усміхнулась, але чоловік у відповідь грубо відказав: <i>"Ідіть своєю дорогою. Не підходьте до нас".</i> Того ж вечора їх син глибоко поранив ногу шматочком розбитого скла на пляжі. В лікарні вони дізналися, що ця бабуся вже багато років збирає на пляжі залишки розбитого скла, щоб діти не порізали собі ноги. Ми часто робимо подібно: ображаємо і проганяємо тих, хто робить нам милосердя, бо безкорисливе милосердя видається нам чимсь дивним і безглуздим. Між тим, саме милосердя надає нашому життю правдивого і глибокого змісту.
<br><br><b>ІІ). Жінки мироносиці. </b>Другими важливими особами цієї неділі є жінки-мироносиці. Між ними була Марія Магдалина, Соломія - мати апостолів Якова та Івана та інші праведні жінки, які повірили в Христа, полюбили Його всім серцем, були щасливі і віддавали Йому Божу честь. Вони виявилися справжніми героїнями під час страстей Христових. Почувши про ув’язнення Месії ворогами, всі апостоли, крім святого Івана, повтікали, але жінки були безстрашними і пішли за терплячим Спасителем на гору Голгофу і <b>"плакали за ним та голосили"</b> (Лк. 23, 27). 
<br><br>Тіло Христове поклали до гробу, привалили великим каменем. Жінки гірко плакали за померлим Вчителем і не знаходили собі спокою. Вони журилися хто їм камінь відвалить другого дня, щоб намастити тіло Спасителя згідно тодішнього звичаю. І тому своїми думками і серцем жінки постійно були присутні біля гробу Спасителя. Вони купили дорогоцінні пахощі та миро, щоб наступного дня після Пасхи перед сходом сонця зайти до гробу і віддати Христові ще останній вияв любові, тобто намастити його тіло пахучим миром. Каже євангелист Лука: <b>"Рано-вранці вони прийшли до гробниці, несучи пахощі, що їх вони приготували"</b> (Лк. 24,1). Цим прикладом безкорисливої любові жінки-мироносиці досконало здійснили слова земної місії Христа: <b>"Син чоловічий прийшов на те, (…) щоб послужити і віддати своє життя, як викуп за багатьох" (Мк. 10,45).</b>
<br><br>Жінки-мироносиці, прийшовши зранку з пахощами до гробу, застали камінь, відвалений від гробу і почули вістку від ангела, що Христос воскрес. Ця новина заспокоїла їх, принесла душевний мир, як знак Божої присутності і любові. Слова ангела <b>"не бійтеся"</b> - це перша нагорода за їхню любов до Ісуса Христа. За свою жертовну любов вони удостоїлися від Нього особливої ласки - першими побачили воскреслого Христа. Ісус довірив їм почесну місію повідомити апостолів, що Він воскрес із мертвих і чекає їх у Галилеї. 
<br><br>Каже євангелист Матей, що жінки <i>"в поспіху полишили гробницю (…) та й побігли сповістити його учнів. Аж ось Ісус зустрів їх і каже:</i><b> (…) "Не бійтеся! Ідіть і сповістіть моїх братів, щоб ішли назад у Галилею: там мене побачать"</b> (Мт. 28, 8-10). 
<br><br><b>ІІІ). Посвячення Престолу.</b>Побачити Бога сьогодні можна в обличчі нашого ближнього, а також на нашому новоосвяченому престолі. Бог є всюдиприсутній, але Він бажає мати окремі місця для свого перебування. В храмі вся громада сходиться разом і заносить голосну молитву перед Божий Престіл - молитву подяки за здоров’я і життя, за мир і спокій, за всі духовні та тілесні дари та благання за щасливе майбутнє. <b>"А де двоє або троє зберуться в ім’я моє, там я серед них"</b> (Мт. 18, 20). Отже, престіл є місцем, яке поєднує Небо і землю, а віруючих людей ставить перед обличчям Бога у присутності Ісуса Христа.
<br><br>Сьогодні у нашому храмі посвятили престіл. Він знаходиться у святилищі та призначений для відправлення Божественної Літургії. Ви разом із отцем Іваном активно опікуєтеся церквою, як рідною домівкою. Потрапляючи в храм, пахне ладаном. Звідусіль на тебе дивляться ікони. І цей погляд кожен бачить по-своєму. Когось цей погляд заспокоює, а когось примушує змінити своє життя. Найсвятіше місце в храмі - Божий престіл, відділений від нас <i>"царськими воротами".</i> Умілі руки майстра зробили зі звичайного дерева витвір мистецтва, який ще більше спонукує нас на краще.
<br><br>Кожна людина має своє помешкання, а навіть <b>"лиси мають нори і птиці небесні - гнізда, а Син Чоловічий немає де голову прихилити"</b> (Мт.8,20). І якраз особливим місцем, де Ісус Христос може прихилити голову, є кивот на Божому престолі. Ізраїльтяни коли втратили кивот завіту, то тим самим втратили свободу свого народу та потрапили у рабство. Знищення храмів і каплиць у час Радянського Союзу було втратою держави. У час 90-х років почалися відкривати храми і тоді почала відновлюватися держава. І сьогодні Україну будує Господь Богособливим способом через наші молитви і діла милосердя.
<br><br>Світ змінюється блискавично. Говорять, що ми живемо в <i>"останні часи".</i> Тому саме прийшов час змінити себе і звернутися до Бога і благати Його простити усі наші гріхи. Подумаймо, а може через них сьогодні Україна страждає від непотрібної нікому війни. Вмирають молоді хлопці, люди похилого віку залишились без жодної допомоги, а причиною є провини у нашому серці. Настав час покаянної і смиренної молитви. Хочеться, щоб усі це зрозуміли і молилися не на показ, чи тому що так зараз модно, але з глибини серця сказали митареву молитву: <b>"Боже милостивий будь мені грішному. Я згрішив перед Богом і людьми".</b>
<br><br><b>ІV). Благодать Божа на престолі.</b> На престолі у храмі розміщується джерело Божої благодаті, яке так необхідне для спасіння людської душі. Благодать Божа допомагає віднайти внутрішній мир і це вже є початок побудови невидимого престолу в наших душах. Кожний престіл є місцем приношення жертви. Каїн і Авель приносили Богові жертву зі своїх плодів, Ной приніс її після потопу на жертовнику (Бут. 8, 20). Син Божий приніс себе в жертву на хресті за спасіння людства. І цю хресну жертву Христос повторює щоденно на престолі храму під час Служби Божої. Тому апостол Павло пише: <b>"Кожного разу, як їсте хліб цей і п’єте цю чашу, звіщаєте смерть Господню, аж доки Він не прийде"</b>  (1Кор. 11,26). І так ми стаємо дітьми Божими. Тому церква завжди стоїть на найкращому і найвищому місці, а найщасливіший шлях у житті людини - це дорога від порога в храмі до трапези Господньої на престолі. Найславнішою хвилиною у житті християнина є прийняття Пресвятої Євхаристії, яку можна порівняти до торжественного в’їзду Месії у Єрусалим під час Квітної неділі.
<br><br><b>V). Жива парафія і Пресвята Євхаристія. </b> Наша Церква старається оживити парафіяльне життя. Іншими словами, заохотити до духовного життя всіх віруючих в Ісуса Христа людей. Жива парафія починається там, де люди часто приймають Пресвяту Євхаристію, йде катехизація і праця з молоддю. І це є найважливіший знак для кожної спільноти вірних. Тайна Євхаристії - це ікона Божого Царства і двері до Нього. Вона є незбагненна для нашого розуму і рівночасно це є невичерпна Божа любов. І причаститись Нею можна тільки належно приготувавшись. Коли священик приступає до жертовника, тоді його чин перевищує всі важливі історичні події. А про значення Святого Причастя для нашого духовного життя папа Пій X каже:<b>"Святе Причастя - це найкоротша й найпевніша дорога до неба. </b>
<br><br><b>Висновки.</b> Символом духовного відродження і перлиною села Дора є наш старовинний храм <i>"Чудо Архистратига Михаїла в Хонах".</i> Наші діди і прадіди будували цю святиню, підносили молитву до Неба за мир, за Україну, за щасливу долю своїх дітей.
<br><br>Воскреслий Ісус Христос є присутній у кивоті на цьому престолі під видом хліба, але також скривається в наших ближніх. Спаситель сам говорив: <b>"Усе, що ви зробили одному з моїх братів найменших - ви мені зробили"</b> (Мт.25,40). І тому милосердя допомагає нам бачити Христа на новоосвяченому нашому престолі та відчувати його присутність. Хай приклад Йосифа з Никодимом і жінок-мироносиць і ваші добрі діла додають кожному відваги виявляти любов, щоб зустріти Воскреслого Христа у своєму житті.
<br><br>Нехай Пресвята Богородиця, Мати Божа Неустанної Помочі, допоможе нам робити кожного дня діла милосердя ближньому, тільки не судити його, не гніватися з ним. Господь нехай благословить нас своєю благодаттю завжди бачити Бога на нашому новоосвяченому престолі. І так достойно увійти в царство Боже. Амінь.
<br><br><p style="text-align: right;"><b>† єпископ Василій Івасюк
<br>Правлячий Архієрей
<br>Коломийсько-Чернівецької-єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;">Виголошено 26 квітня 2015 р. Б. у с. Дора Яремчанської міської ради</p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right">><p style="text

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>