<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Любов понад усе!</h3>
<div class="hr"></div>
<p style="text-align: left;"><b>Звернення до вірних і всіх людей доброї волі з нагоди сімдесятих роковин закінчення Другої світової війни</b></p>
<br><p style="text-align: right;"><i>Звідки черпає силу увесь народ, як не з патріотизму?
<br>А патріотизм є тим вищим і благороднішим
<br>чим більше опирається на Божому законі.</i>
<br>Андрей Шептицький, митр. На грані двох віків, 1900 рік</p>
<img src="http://www.diocese.ko.if.ua/images/news/4687.jpg" class="imagel"/><i>Христос воскрес!</i>
<br><br><br><span class="bukva">Д</span>орогі в Христі! Любі співвітчизники!
<br><br>Сімдесят років тому закінчилася велика війна в Європі, яка забрала десятки мільйонів життів. Цими днями ми вшановуємо полеглих у цій війні, солідаризуємося з тими, хто втратив близьких, і з вдячністю згадуємо їхню жертву.
<br><br>Підносячи до Господа Бога молитву за душі численних убитих, варто також замислитися над причиною цього насильства і над тим, як не допустити його повторення. У вирі війни, в якій саме наша земля стала полем бою, кривавою землею, зіштовхнулися тоталітарні ідеології, егоїстичні теорії окремих народів, різні форми поганських націоналізмів, давні імперські апетити.
<br><br>Сьогодні ми відчуваємо, що не всі рани війни загоєні: минулий конфлікт став фантомним болем. Ми також бачимо, що ідеології, які стали причиною війни, не відійшли в минуле, а пам'ять про загиблих і постраждалих використовується для конструювання нових агресивних ідеологій. Перемога над злом, до якої причетна ціла світова спільнота, експлуатується для побудови неорадянського міфу, котрий породжує нову війну, а український народ стає її новою жертвою.
<br><br>Перед лицем сучасної загрози ми об’єдналися в любові до Батьківщини, відчуваємо гордість за неї, за наших співгромадян, за наших воїнів. Багато українців із різних куточків нашої країни переживають автентичне патріотичне  піднесення, поширюючи свої почуття і на інші народи. Мабуть, не один українець і не одна українка сьогодні могли б висловитися суголосно з митрополитом Андреєм Шептицьким: «…Християнський патріотизм… не може містити в собі ніякої ненависти до наших братів іншого народу. Слухняні Христовому наказові, ми любимо всі народи світа любов’ю ближнього. Ненависть супроти якого-небудь народу, чи суспільної верстви, чи стану ми вважаємо за противну Божому законові й тому за шкідливу для дочасного та вічного нашого добра. Наш християнський патріотизм – у тому одному, що свій нарід, нарід український, любимо християнською любов’ю більше від інших народів та готові для нього віддати працю цілого життя й саме життя» (Праця над з’єдиненням Церков, 1940–1941). Ці слова нашого Великого пастиря відкривають велику силу нашого народу. Водночас вони звертають нашу увагу на характерну прикмету справжнього патріотизму – христянський характер. Саме в цьому – гарантія його чистоти, а отже, сили та краси, яка веде до відновлення українського народу посеред страждань і випробувань нинішніх часів. 
<br><br>Патріотизм як такий є добрим почуванням, яке дає нам живе відчуття єднання, внутрішнього піднесення. Проте якщо патріотизм обмежується лише до емоційної сфери людини, то ним можна маніпулювати, навіть більше, він може перейти у втому, апатію, розчарування та агресію. Натомість справжнє патріотичне почуття, як твердить митрополит Андрей, завжди наповнене і переображене християнською любов’ю. Ці два поняття поєднував і святий папа Іван Павло ІІ, називаючи патріотизм дорогою до впорядкованої суспільної любові  (Пам'ять і ідентичність, 2005 рік).
<br><br>Божественна любов не лише підносить почуття до висот людського духу, а й просвічує розум та зміцнює волю. Вона перетворює почуття патріотизму на християнську чесноту, яка мобілізує всю людину – розум, волю і вчинки – і дозволяє їй будувати та творити. Особа, збагачена чеснотою патріотизму, не знемагає в боротьбі і не розчаровується в труднощах, натомість здатна до справді геройських вчинків та має силу перемогти в боротьбі з ворогом. Вона, за словами апостола Павла, «не поривається до гніву, не задумує зла; не тішиться, коли хтось чинить кривду, радіє правдою; все зносить, в усе вірить, усього надіється, все перетерпить» (1 Кор. 13, 5–7). Ось чому гаслом християнського патріотизму є: любов понад усе!
<br><br>Любов до Батьківщини випливає із заповіту Ісуса Христа: «Ось що заповідаю вам: щоб ви любили один одного» (Ів. 15, 17). Слуга Божий Андрей Шептицький так пояснює цю думку: «Після любові до Бога й родини повинна бути любов до свого українського народу й батьківщини. Зі своїм народом та батьківщиною ти зв’язаний не тільки спільною вірою, що її вважаємо найбільшим добром… але ще і спільною мовою та звичаями. І тією землицею святою, на якій разом проживаємо… і цілою віковою минувшиною, і спільною українською кров'ю, і спільним добром, і спільною майбутністю… і спільним бажанням та потребами, і спільними терпіннями і злиднями» (Найбільша заповідь, 1901 р.).
<br><br>Цього року наша Церква часто покликається на досвід і вчення митрополита Андрея, 150-річчя народження якого відзначаємо, та намагається ще повніше зрозуміти і розвинути бачення цього Велетня духу, увести його думки в діалог щодо сучасних проблем і викликів. Тож сьогодні нам варто прислухатися до його науки про патріотизм, тим більше що вони були висловловлені у надзвичайно складний для українського народу і його Церкви період.
<br><br>Своєю метою митрополит Андрей, як справжній духовний лідер нації, вбачав «християнізацію» такого шляхетного почуття, як патріотизм, бо «післанник Христа може  говорити про патріотизм, але мусить говорити завсігди зі становища Христа, зі становища предвічної небесної правди» (Хто винен, 1934). 
<br><br>Цей великий праведник нашого народу є справжнім взірцем патріота-християнина. Він так говорить про свій шлях у цій чесноті: «Правдивий патріотизм є нічим іншим у своїй суті як правдивою любов’ю до ближнього. І я став таким чином українським патріотом. Уся моя праця, яка зродилася з цієї любові, мала завжди на меті добро, яке я бажав зробити для свого народу» (З листа митрополита Андрея до Апостольського візитатора о. Джованні Дженоккі, 1922 рік).
<br><br>Обов’язком християн нашого часу є зцілювати нашу суспільну свідомість, наповнювати поняття патріотизму справді християнським змістом. Християнський патріотизм нікого не виключає, а за свою мету ставить загальне благо, тому невіддільний від відповідальності. Це чеснота, яку можна і необхідно розвивати, удосконалюючись у любові до ближніх.
<br><br>Проте любов має бути діяльною, інакше вона залишиться просто гарною декларацією намірів. Тут доцільно нам знову почути слова митрополита Андея: «Хто на своєму місці працює для добра народу, виконуючи сумлінно обов'язки, той є ліпшим патріотом, ніж той, хто багато говорить, а мало робить» (Послання до духовенства Станіславської єпархії, 1899 рік). Усі, хто сьогодні хоче вважати себе патріотом, хай завжди тримають у серці ці слова – і вже завтра ми побачимо нові села, нові міста, нову країну.
<br><br>Отже, два ключі для християнського розуміння патріотизму – любов і відповідальність.  Без любові почуття патріотизму стає безсилим, без відповідальності – фальшивим і порожнім.
<br><br>Молитовно поминаючи мільйони невинних жертв гітлерівських і сталінських злочинів проти людства, надихаймося прикладом істинних патріотів – героїв визвольних змагань нашого народу минулого століття. Наслідуймо тих, хто зумів благодаттю Святого Духа та силою любові до своєї Батьківщини і свого народу протистояти нацистській та комуністичній ідеологіям. Саме вони є справжніми переможцями, – переможцями над насиллям і ненавистю, гріхом і смертю. Нехай їхній приклад навчить нас сьогодні любити Бога і ближнього та веде до перемоги.
<br><br>Благодать Господа нашого Ісуса Христа, любов Бога-Отця і причастя Святого Духа нехай буде з усіма вами!
<br><br><p style="text-align: right;"><b>† СВЯТОСЛАВ</b></p>
<br><br><p style="text-align: center;"> Дано в Києві,
при Патріаршому соборі Воскресіння Христового,
<br>у день Святого великомученика, побідоносця і чудотворця Юрія
та Переполовинення П’ятдесятниці,
<br>6 травня 2015 року Божого</p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>