<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>

<title>Коломийсько-Чернівецька єпархія УГКЦ | Офіційний сайт | Послання та проповіді</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="description" content="Офіційний сайт Коломийсько-Чернівецької єпархії УГКЦ">
<meta name="keywords" content="Коломийсько-Чернівецька, єпархія, УГКЦ, деканати, Владика, Микола Сімкайло, храм, собор, церква, парохія, Коломия, Покуття, Прикарпаття, Івано-Франківщина, Україна, Коломыя, Прикарпатье, Украина, Kolomyia, Kolomiya, Ukraine">
<meta http-equiv="revisit-after" content="1 days">
<meta http-equiv="Language" content="Ukraine">
<link href="http://www.diocese.ko.if.ua/css/dio.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/korg/js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="/korg/js/jquery.autoheight.js"></script>
<script type="text/javascript" src="/korg/js/jquery.jcarousel.min.js"></script>


<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/17/" type="text/javascript"></script>
<script language="JavaScript" src="http://diocese.ko.if.ua/se/export_news/24/" type="text/javascript"></script>
<script src="js/hide.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function MM_effectSquish(targetElement)
{
	Spry.Effect.DoSquish(targetElement);
}
//-->
</script>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2009340-1";
urchinTracker();
</script>

<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-17644727-1']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>
<div id="topmenu">
	<ul>
		<li><a href="#contact">Контакти </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/links.html">Посилання </a> </li>
		<li><a href="http://www.diocese.ko.if.ua/photo.html">Фотогалерея </a> </li>
		<li><a href="http://forum.kolomyya.org/viewforum.php?f=33" target="_blank">Форум</a> </li>
		<li><a href="http://www.diocese.ko.if.ua/index.html">Головна сторінка </a> </li>
	</ul>
</div>
<div id="up">
	<h5 id="titul" class="swap"><span>Коломийсько-Чернівецька єпархія УГКЦ</span></h5>
</div>
<div id="container">
	<div id="main">
		<div id="left">
			<div id="menu">
<ul>
	<li><a href="http://www.diocese.ko.if.ua/bishop.html">Правлячий Архієрей</a></li>
	<li><a href="http://www.diocese.ko.if.ua/history.html">Створення Єпархії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/stat.html">Про Єпархію</a></li>
	<li><a href="http://www.diocese.ko.if.ua/vasylyk.html">Перший Єпископ<br>Владика Павло Василик</a></li>
	<li><a href="http://www.diocese.ko.if.ua/official.html">Офіційні документи</a></li>
	<li><a href="http://www.diocese.ko.if.ua/preaching.html">Послання та проповіді</a></li>
	<li><a href="http://www.diocese.ko.if.ua/komisii.html">Єпархіальні комісії</a></li>
	<li><a href="http://www.diocese.ko.if.ua/college.html">Дяківсько-катехитичний<br>коледж</a></li>
	<li><a href="http://www.diocese.ko.if.ua/mo.html">Молодіжні організації</a></li>
	<li><a href="http://caritas-kolomyya.org" target="blank">БФ "Карітас"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/syrotynets.html">Сиротинець Святого Миколая</a></li>
	<li><a href="http://www.diocese.ko.if.ua/visnyk.html">"Християнський вісник"</a></li>
	<li><a href="http://www.diocese.ko.if.ua/palom.html">Наші паломництва</a></li>
</ul>

		<h5 id="banners" class="swap"><span>Баннери</span></h5>
<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio DZVONY ТП 105,8 FM&amp;swfstreamurl=109.251.12.36:8000&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>

<br>&nbsp;<br>&nbsp; &nbsp;<object id="nativeradio2small" style="undefined" width="175" height="50" data="http://www.dzvonyfm.if.ua/nativeradio2small.swf" type="application/x-shockwave-flash">
<param name="name" value="nativeradio2small" />
<param name="bgcolor" value="#cccccc" />
<param name="flashvars" value="swfcolor=B89E7A&amp;swfwidth=175&amp;swfradiochannel=Radio Maria&amp;swfstreamurl=91.203.4.121:8000/stream.mp3&amp;swfpause=1" />
<param name="src" value="http://www.dzvonyfm.if.ua/nativeradio2small.swf" />
<param name="quality" value="high" />
</object>
			</div>

		<iframe id = "prayers_if" class="autoHeight" src ="/3prayers/" width = "220px" scrolling="no" frameborder="0"></iframe>
			<div id="menuh">
			 <h5 id="hram" class="swap"><span>Збудуймо Храм</span></h5>
				<ul>
					<li><a href="http://www.kyivsobor.ugcc.org.ua" target="_blank">Патріарший Собор<br>Воскресіння Христового</a><br>м.Київ</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/38877/">Катедральний Собор<br>Преображення Христового</a><br>м.Коломия</li>
					<li><a href="http://diocese.ko.if.ua/se/sites/ep/4427">Храм Блаженного<br>Миколая Чарнецького</a><br>c.Семаківці</li>					
				</ul>
			</div>
			<div id="undermenu">
				<h5 id="photos" class="swap"><span>Зображення із фотогалереї</span></h5>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_vl.js" type="text/javascript"></script></p>
				<p><script language="JavaScript" src="http://www.diocese.ko.if.ua/js/dio_gal.js" type="text/javascript"></script></p>
				<h5 id="gazeta" class="swap"><span>Християнський вісник</span></h5>
			<div class="news">
				<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news24('100%','F3EFE3','3','1','n1','n3','n2');
	//-->
</script>
				</p>
			</div>

<p>&nbsp;</p>

			</div>
		</div>
		<div id="contentbg">
			<div id="content">

<h3>Проповідь владики Василія Івасюка на Зіслання Святого Духа</h3>
<div class="hr"></div>
<br><p style="text-align: right;"><i>"Ми виділи світло істинне,
<br>Ми прийняли Духа небесного"
<br>(Стихира на вечірні П’ятидесятниці)</i></p>
<br><br><span class="bukva">В</span>сечесні отці, представники влади, парафіяни, запрошені, гості, всіх Вас вітаю святковим християнським привітом <b>"Слава Ісусу Христу!".</b>  
<br><br><b>І). Історія Зіслання Святого Духа.</b> Світлий празник Пасхи завершується на 50-й день великим святомЗіслання Святого Духа. У ці дні апостоли стають вибрані на проповідників Христового Євангелія і народжується та починає діяти Христова Церква. Святий Дух Її провадить, просвічує, освячує і зберігає на дорозі правди, неначе продовжує справу Спасителя. Другий Ватиканський Собор навчає, що Святий Дух постійно освячує Церкву для того, щоб віруючі через Ісуса Христа у Святому Дусі мали завжди доступ до Бога Отця. Дух перебуває в храмі сердець вірних та молиться за них і свідчить про їх усиновлення. Він силою Євангелія омолоджує Церкву та постійно її оновлює і провадить до повної злуки з Ісусом Христом.
<br><br><b>Старозавітний народ</b> щорічно святкував три великі празники: Пасхи, П’ятидесятниці і Кучок (пор. Вих.23, 14-16). Первісно П’ятидесятниця - це було свято жнив і подяки. За приписом закону, того дня приходила до Єрусалиму велика кількість людей, щоб подякувати Богові за земні плоди та скласти з них у храмі свою жертву. Пізніше до празника жнив П’ятидесятниці долучився ще й історичний мотив - річниця надання Божого Закону на горі Синай в 50-й день після виходу з Єгипетської неволі.
<br><br><b>Християнська традиція</b> передає, що перші християни перейняли празники Пасхи і П’ятидесятниці від Старого Завіту та надали їм цілком іншого змісту і значення. Головний мотив святкування П’ятидесятниці для новозавітної Церкви - це подія Зіслання Святого Духа на апостолів. Звідси цей празник ще називають: День Зіслання Святого Духа або День Пресвятої Тройці.
<br><br>Церква залишила звичай у дні П’ятидесятниці вкривати долівку своїх храмах свіжою травою, а доми замаювати гілками дерев і квітами на знак того, що Божий Закон був даний тоді, коли уся природа стояла в зелені. Треба сказати, що й апостоли зберігали цей звичай і свою горницю також замаїли зеленню і квітами. Звідси ще одна назва П’ятидесятниці: Зелені свята. Квіти й зелень дерев є ознакою життя, тож стали символом життєдайного Святого Духа. Як природа навесні оновляється зеленню і квітами, так і свята Церква та її вірні оновлюються силою Святого Духа.
<br><br><b>ІІ). Сила Святого Духа.</b> Дух Святий є такий же Творець світу, як і Бог Отець і Бог Син; Він дає життя світові, Він є Душа Церкви Христової, всього світу і все проникає, все відживляє та на все накладає промінь Божества. Особа Духа Святого для нас є найбільше таємничою і найменше зрозумілою, хоча діла Його скрізь помітні. Наш славетний письменник Іван Франко каже: <i>"В Св. Духа я щирим серцем вірить став. Він творить великі чуда, Він розбив палати і тюрми, увільнив рабів з ярма. Він смертельні рани гоїть, обновля закон землі. Перед Ним всі люди рівні, як великі, так малі. Він розгонить темні хмари, що закрили нам життя, в день і ніч лихі примари гонить в бездну забуття, сіє світло, гонить тьму".</i>
<br><br>Відблиск Духа Святого бачимо у світлих металах і ясних мінералах, у пахощах квітів і співах пташок, у силі лева і швидкості коня, а тим більше у мудрості і талантах людей, в їх творчості, натхненні й побожному житті. Одним словом, все, що на світі є найкращого, найвищого, найчистішого, наймудрішого та безконечно милосердного - все це є відблиск Духа Святого.
<br><br>Бог Отець дає життя й посилає смерть, милосердиться й допускає кару. Натомість Дух Святий дає життя, відновляє й оживляє лице землі (пор.Пс. 103,30). Син Божий спасає людей та прийде судити живих і мертвих за гріхи. Дух Святий нікого не судить і немає жодної тіні гніву, а натомість дає благодать і милосердя. Тому Христос говорив: <b>"Усякий гріх, усяка хула проститься людям; але хула на Духа не проститься. І коли хтось каже слово проти Сина Чоловічого, йому проститься. Коли ж хтось скаже проти Святого Духа, йому не проститься ні в цьому світі, ні на тому"</b>(Мат. 12,31).
<br><br>Чоловік може нарікати на Бога Отця, що посилає на нього крім добра також лихі досвідчення. <b>"Приймали ми добро від Бога, а лиха то й не приймати?"</b> (Йов. 2,10). Чоловік може сказати лихе слово на Сина Божого, тому що Отець віддав весь суд в руки Ісуса (пор.Ів. 5,30). Дійсно, нарікання на Духа Святого буде гріхом проти третьої Божої особи, бо Він є життя, благодать, милосердя і все всім подає, але нікого від нічого не позбавляє.
<br><br>Єв. Іван каже, що Бог є любов і страху нема в любові ( І Ів. 4,16). Бог Отець безумовно є безмежна любов, але Він позбавляє життя (Пс. 103). Його не тільки любимо, а мусимо також боятися, бо Він має владу над нашим життям і смертю? <b>"Початок мудрости - острах Господній"</b>, каже премудрий Соломон (Прип. 9,10). Син Божий є теж безмежна любов, бо життя своє віддав за нас, але Він є наш справедливий і страшний суддя. Євангелист Матей описує суд Божий словами, <b>"і підуть ті на вічну кару"</b> (Мт.25,46). Як нам тоді не боятися Сина Божого?
<br><br>Святий Дух є життя, благодать і милосердя. В любові до Нього не повинно бути в нас жодного страху, крім страху бути негідними Його ласки. Безмежна любов Духа Святого до нас, без загрози смерті і суду, є найбільшою радістю і найпевнішою надією того, що Бог Отець і Син Божий поставляться до нас грішних з милосердям. От чому благодать Святого Духа є тою живою водою для християнина від народження аж до смерті та очищує нас від усякого духовного бруду і готує через Таїнства до вічного життя. Дух Святий своєю благодаттю в Тайні Хрещення освячує нас, здіймає гріхи з нас, в Тайні Євхаристії сподобляє нас Тіла і Крови Христової, в Тайні Покаяння звільняє нас від гріхів, а в інших Тайнах і молитвах прихиляється до нас своєю благодаттю. Лише за її могутньою допомогою ми сподіваємось на спасіння і життя вічне. <b>"Бо ви спасенні благодаттючерез віру. І це не від нас: воно дар Божий"</b> (Єф. 2,8), і перш за все це дар Святого Духа.
<br><br>З однієї сторони, ми все ж таки виявили чимало прикмет Духа Святого в Його діяннях на життя і спасіння світу. З другої сторони, Божественна істота Духа Святого у Пресвятій Тройці залишається для нашого уявлення все ж таки найтаємнішою і найменш зрозумілою. Навіть ті вигляди, в яких Дух Святий являється людям у виді голуба під час Хрещення Месії над Йорданом, або у вогненних язиках в Зішесті на апостолів – всі вони дуже мало з’ясовують Його Божественну істоту. І тому визначаючи Особу Духа Святого у Пресвятій Тройці, найпильніше треба дотримуватись Святого Письма. Христос дуже виразно сказав про це: <b>"Як прийде Утішитель, якого зішлю вам від Отця, Дух істини, який від Отця походить, то він і свідчитиме за мене. Та й ви свідчитимете: ви бо зо мною від початку"</b> (Ів. 15,26-27). Також святі отці Нікейського Собору у символ християнської віри внесли віру в Святого Духа, а саме: <b>"І в Духа Святого Господа животрящого, що від Отця і Сина ісходить, що з Отцем і Сином рівнопоклоняємий, рівнославимий, що говорив через пророків".</b> 
<br><br><b>Висновки.</b> Щоденно набуваймо досвіду Любові, яку кожен з нас черпає із Пресвятої Трійці. У вічності Бог-Отець любов’юнароджує Бога-Сина і надихає Його Духом Святим. Між трьома Особами існує <b>"єдність"</b> в любові. Звідси випливає, що суть Бога полягає в бутті у сопричасті. Три Божі Особи перебувають в сопричасті між собою і так пронизані спільною любов’ю, що творять Єдиного Бога. І це є прикладом єдності і соборності для людей України сьогодні.
<br><br>Отці Церкви висловили триєдиний принцип присутності Пресвятої Тройці у справі спасіння <i>"Бог Отець наказує, Бог Син виконує, Бог Дух Святий оживляє".</i> Подібна схема може бути взірцем ідеального суспільно-політичного устрою в державі. Юристи скажуть, що це найкраща модель побудови стосунків між законодавчою, виконавчою і судовою владами у вимірі політичного життя. І ця безкорислива любов між гілками влади оживляє суспільство стійкою солідарністю, яка проявляється у спільній відповідальності за життя народу, спільних інтересах, єдності думок і дій.
<br><br>Святий Дух наділив нас сьогодні великими дарами мудрості, розуму, поради, кріпості, знання, побожності та страху Божого та звільнив із неволі гріха й покликав до свободи. За Його діянням ми почали своє очищення Ювілейним святкуванням Володимирового хрещення, героями Майдану, Жертвою Небесної Сотні, віддаємо своїх синів на жертву не проголошеній війні, боремося з корупцією, яка безжалісно знищує нашу державу. Свідченням цього є практична відсутність поважного економічного виробництва.
<br><br>Просімо Святого Духа про міцну віру у серцях людей сучасної України, бо з цього джерела походять пророцтва, милості зцілення і все інше. Україна сьогодні у дуже великій небезпеці. І тому мудрість нехай входить у ваші чисті серця зі Святим Духом, щоб <b>зрозуміти своє завдання і призначення на землі та відкрити у кожному з нас світло Духа Святого на шляху до Царства Небесного!</b>
<br><br>Пресвята Богородице, Мати Божа Неустанної Помочі, допоможи нам побачити світло Духа Святого у нашому житті. А благословення Господа нашого Ісуса Христа нехай перебуває з Вами нині, завжди і повсякчас і навіки віків. Амінь.
<br><br><b>Благословення Господнє на Вас!</b>
<br><br><p style="text-align: right;"><b>+ єпископ Василій Івасюк
<br>Правлячий Архієрей Коломийсько-Чернівецької єпархії УГКЦ</b></p>
<br><br><p style="text-align: center;"><i>Виголошено у катедральному соборі Преображення Христового
<br>31 травня 2015 р. Б.</i></p>
<div class="hr1"></div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<div id="rightbg">
	<div id="right"><p style="text">

<div id="holidayname" class="day"><script language="JavaScript" type="text/javascript" src="../css/holiday_utf.js"></script></div>

		<h5 align="right" class="swap" id="news_eparhy"><span>Новини єпархії</span><a href="http://diocese.ko.if.ua/se/export/rss/17/" target="_blank" title="Експорт новин у форматі RSS"><img border="0" src="http://kolomyya.org/rizne/images/rss.gif" class="rss"></a> </h5>
		<div class="news">
			<p>
<script language="JavaScript" type="text/javascript">
	//<!-- 
		news17('100%','F3EFE3','8','1','n1','n3','n2');
	//-->
</script>
			</p>
		</div>

<p>&nbsp;</p>

<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a href="http://www.diocese.ko.if.ua/chytanja_sv_pysma_1_.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4429.jpg" / title="завантажити файл в форматі pdf"></a></p>
<p align="center"><a href="http://www.diocese.ko.if.ua/s2.pdf" target="_balnk"><img src="http://www.diocese.ko.if.ua/images/news/4445.jpg" / title="завантажити файл в форматі pdf"></a></p>
		
<p>&nbsp;</p>

		<h5 id="radio" class="swap"><span>Радіо</span></h5>
<p align="center"><a target="_blank" href="http://www.ugcc.org.ua"><img src="http://www.diocese.ko.if.ua/images/ugcc.gif" border="0" alt="Українська Греко-Католицька Церква"></a>
<br><br><a href="http://xic.com.ua" target="_blank"><img src="http://xic.com.ua/images/banners/xic_baner_sm.gif" title="Журнал Християнин і світ"></a></p>

<p>&nbsp;</p>
	</div>
</div>
<div class="clear"></div>
<div id="down">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li><h6>Правлячий Архієрей<a name="contact"></a></h6><br><img src="http://www.diocese.ko.if.ua/images/bg/administrator.jpg" width="170" height="85" title="Правлячий Архієрей Кир Василій Івасюк"><br><br><b>Преосвященний Владика<br>Кир Василій Івасюк</b> </li>
					<li><h6>Канцелярія єпархії</h6>Протосинкел<br>о. Богдан Іванюк<br><br>Віце-канцлер<br>о. Олександр Селезінка<br><br>Економ<br>о. м. Микола Романенчук<br><br>Юрист<br>п. Віра Сліпко </li>
					<li><h6>Церковний трибунал</h6>Судовий вікарій<br>о. Володимир Прокіпчук<br><br>Суддя<br>о. Юрій Лукачик<br><br>Захисник вузла<br>Сергій Триф'як<br><br>Нотар Олександра Болехівська </li>
					<li class="ri"><h6>Прес-секретар</h6>о. Василь Перцович<br><a href="mailto:percovych@ukr.net">e-mail: percovych@ukr.net</a><br><br><h6>Канцелярія єпархії</h6>вул. І.Франка, 29, м.Коломия<br>Івано-Франківської обл.<br>78200 Україна<br><a href="mailto:katedra-2005@ukr.net">e-mail: katedra-2005@ukr.net</a><br><br><a href="http://www.diocese.ko.if.ua/banner.html">Наші кнопки</a> </li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="end">
	<table class="contact">
		<tr>
			<td>
				<ul>
					<li>
<script language="JavaScript" type="text/javascript">//<!--
mtI="051700194543";mtG="45";mtT="3";mtS='http://051700194543.c.mystat-in.net/?';
mtD=document;mtN=navigator.appName;mtR=escape(mtD.referrer);
mtW="";mtC="";mtV="0";mtJ="1";
//--></script>
<script language="JavaScript1.1" type="text/javascript">//<!--
mtV="1";mtJ = (navigator.javaEnabled()?"1":"0");
//--></script>
<script language="JavaScript1.2" type="text/javascript">//<!--
mtE=screen;mtW=mtE.width;mtN!="Netscape"?mtC=mtE.colorDepth:mtC=mtE.pixelDepth;mtV="2";
//--></script>
<script language="JavaScript1.3" type="text/javascript">//<!--
mtV="3";
//--></script>
<script language="JavaScript" type="text/javascript">//<!--
mtUrl="";mtUrl+="\""+mtS+"i"+mtI+"&t"+mtT+"&g"+mtG+"&w"+mtW+"&c"+mtC+"&r"+mtR+"&v"+mtV+"&j"+mtJ+"\"";
mtUrl="<a href=http://mytop-in.net/ target=_blank><img src="+mtUrl+"width=88 height=31 border=0 alt=\"Rated by MyTOP\"></a>";
mtD.write(mtUrl);
//--></script>
<noscript>
<a href="http://mytop-in.net/" target="_blank"><img src="http://051700194543.c.mystat-in.net/?i051700194543&t3&g45&j0" width="88" height="31" border="0" alt="Rated by MyTOP"></a>
</noscript>
					</li>
					<li><h6>Дизайн</h6><a class="penta" href="http://www.pentagon.com.ua">pent@gon : studio</a></li>
					<li><h6>Підтримка</h6><a class="ko" href="http://kolomyya.org">Коломия ВЕБ Портал</a></li>
					<li class="ri"><h6>Розміщення</h6><a class="ko">Дата-центра ВОЛЯ</a></li>
				</ul>
			</td>
		</tr>
	</table>
</div>
<div id="gerb"></div>
<div id="hide" onClick="MM_effectSquish('gerb');MM_effectSquish('up')"></div>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/prototype.js"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="http://diocese.ko.if.ua/js/lightbox.js"></script>
<link rel="stylesheet" href="http://diocese.ko.if.ua/css/lightbox.css" type="text/css" media="screen" />
</body>
</html>